#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Oct 10 12:13:49 2023
Final_phase: 4  N_iterations: 638
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1601.38
Catch 17.5647
Survey -3.29043
Length_comp 1572.99
Recruitment 13.586
InitEQ_regime 1.2409e-33
Sum_recdevs 0.697063
Forecast_Recruitment 0.532878
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.5
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 0.25 0 Fix 0.125
RecrDist_GP_1_area_1_month_5 0.25 0 Fix 0.125
RecrDist_GP_1_area_1_month_8 0.25 0 Fix 0.125
RecrDist_GP_1_area_1_month_11 0.25 0 Fix 0.125
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.4714 0.018916 Act 0.24714
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.059265 0.149309 Act 0.494073
Main_RecrDev_1990 0.294141 0.108261 Act 0.529414
Main_RecrDev_1991 -0.0333445 0.122418 Act 0.496666
Main_RecrDev_1992 -1.14473 0.179324 Act 0.385527
Main_RecrDev_1993 -0.368062 0.111163 Act 0.463194
Main_RecrDev_1994 -1.72973 0.196486 Act 0.327027
Main_RecrDev_1995 -1.20503 0.166808 Act 0.379497
Main_RecrDev_1996 -0.0397783 0.0836958 Act 0.496022
Main_RecrDev_1997 0.717148 0.0587038 Act 0.571715
Main_RecrDev_1998 0.371971 0.0576017 Act 0.537197
Main_RecrDev_1999 -0.357551 0.151028 Act 0.464245
Main_RecrDev_2000 0.579735 0.0817799 Act 0.557973
Main_RecrDev_2001 0.810419 0.0709832 Act 0.581042
Main_RecrDev_2002 -0.103269 0.135143 Act 0.489673
Main_RecrDev_2003 0.162747 0.0879228 Act 0.516275
Main_RecrDev_2004 0.135917 0.0929177 Act 0.513592
Main_RecrDev_2005 0.15282 0.0856136 Act 0.515282
Main_RecrDev_2006 0.245064 0.0828966 Act 0.524506
Main_RecrDev_2007 -0.158237 0.10333 Act 0.484176
Main_RecrDev_2008 -0.594564 0.110793 Act 0.440544
Main_RecrDev_2009 -0.430573 0.100843 Act 0.456943
Main_RecrDev_2010 0.248469 0.0799639 Act 0.524847
Main_RecrDev_2011 0.213357 0.0827244 Act 0.521336
Main_RecrDev_2012 -0.0400593 0.0958838 Act 0.495994
Main_RecrDev_2013 0.722967 0.0682293 Act 0.572297
Main_RecrDev_2014 0.127986 0.0840236 Act 0.512799
Main_RecrDev_2015 0.477577 0.051488 Act 0.547758
Main_RecrDev_2016 0.291996 0.0597003 Act 0.5292
Main_RecrDev_2017 -0.111653 0.0866755 Act 0.488835
Main_RecrDev_2018 0.482631 0.106372 Act 0.548263
Main_RecrDev_2019 0.340902 0.269844 Act 0.53409
Late_RecrDev_2020 0.61379 0.215174 Act 0.561379
Late_RecrDev_2021 0.0832733 0.623348 Act 0.508327
ForeRecr_2022 0 0.6 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) 2.28204 0.0844347 Act 0.717379
LnQ_base_ECOCADIZ(3) 2.56683 0.101339 Act 0.723707
LnQ_base_ECORECLUTAS(4) 2.14511 0.133788 Act 0.714336
#_Selectivity
Size_inflection_FLOTA(1) 9.03376 0.0844529 Act 0.91216
Size_95%width_FLOTA(1) 3.19588 0.107914 Act 0.199804
Size_inflection_PELAGO(2) 10.09 0.185357 Act 0.72722
Size_95%width_PELAGO(2) 2.39812 0.236179 Act 0.234701
Size_inflection_ECOCADIZ(3) 10.6401 0.204374 Act 0.727508
Size_95%width_ECOCADIZ(3) 2.32322 0.226198 Act 0.158249
Size_inflection_ECORECLUTAS(4) 8.32779 0.154595 Act 0.847981
Size_95%width_ECORECLUTAS(4) 0.897308 0.211134 Act 0.090348
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7330.35 138.661
SSB_Initial 7330.35 138.661
SSB_1989 7330.35 138.661
SSB_1990 4099.07 238.817
SSB_1991 2640.19 370.14
SSB_1992 2800.47 264.324
SSB_1993 2424.01 403.777
SSB_1994 1846.03 261
SSB_1995 1300.65 155.702
SSB_1996 1167.49 185.525
SSB_1997 1478.4 181.959
SSB_1998 2831.69 199.169
SSB_1999 2241.76 110.955
SSB_2000 1315.8 142.433
SSB_2001 3199.18 309.402
SSB_2002 3533.93 228.327
SSB_2003 2761.8 316.16
SSB_2004 2246.49 178.675
SSB_2005 1910.03 229.299
SSB_2006 2519.51 169.643
SSB_2007 3263.25 197.996
SSB_2008 2474.31 288.477
SSB_2009 2033.25 230.23
SSB_2010 1400.02 182.79
SSB_2011 2155.96 150.828
SSB_2012 1981.42 116.598
SSB_2013 2204.13 181.09
SSB_2014 3173.83 179.961
SSB_2015 2605.27 137.98
SSB_2016 1942.86 94.2047
SSB_2017 2056.98 124.819
SSB_2018 2233.9 141.926
SSB_2019 2665.95 264.648
SSB_2020 4027.98 892.437
SSB_2021 3368.19 911.325
SSB_2022 2588.76 544.677
#_Recruitment
Recr_Virgin 1757.07 33.2367
Recr_Initial 1757.07 33.2367
Recr_1989 1655.96 250.381
Recr_1990 2357.94 249.33
Recr_1991 1699.45 210.65
Recr_1992 559.29 102.593
Recr_1993 1216.02 136.927
Recr_1994 311.585 63.5801
Recr_1995 526.564 90.8828
Recr_1996 1688.55 133.435
Recr_1997 3599.5 188.188
Recr_1998 2548.79 139.709
Recr_1999 1228.87 189.13
Recr_2000 3137.36 250.922
Recr_2001 3951.38 264.836
Recr_2002 1584.67 215.585
Recr_2003 2067.61 178.607
Recr_2004 2012.87 183.577
Recr_2005 2047.19 174.65
Recr_2006 2245.01 183.391
Recr_2007 1499.92 153.217
Recr_2008 969.556 107.415
Recr_2009 1142.33 115.613
Recr_2010 2252.67 175.528
Recr_2011 2174.95 178.795
Recr_2012 1688.07 162.886
Recr_2013 3620.51 239.221
Recr_2014 1996.97 167.911
Recr_2015 2832.68 136.549
Recr_2016 2352.89 131.643
Recr_2017 1571.44 136.802
Recr_2018 2847.03 316.186
Recr_2019 2470.82 689.601
Recr_2020 3246.04 667.391
Recr_2021 1909.65 1190.62
Recr_2022 1757.07 33.2367
#_SPR Basis=  1-SPR
SPRratio_1989 0.527728 0.00844187
SPRratio_1990 0.706793 0.0325013
SPRratio_1991 0.657991 0.0108896
SPRratio_1992 0.530242 0.0360428
SPRratio_1993 0.520711 0.0501652
SPRratio_1994 0.622359 0.0108184
SPRratio_1995 0.347043 0.0343856
SPRratio_1996 0.662756 0.0397373
SPRratio_1997 0.742158 0.0266447
SPRratio_1998 0.826982 0.00798755
SPRratio_1999 0.815606 0.00945095
SPRratio_2000 0.563312 0.0317449
SPRratio_2001 0.768332 0.00968269
SPRratio_2002 0.751562 0.0206496
SPRratio_2003 0.713628 0.0106447
SPRratio_2004 0.780675 0.0240302
SPRratio_2005 0.685272 0.00996688
SPRratio_2006 0.619992 0.00701587
SPRratio_2007 0.699478 0.0241794
SPRratio_2008 0.630597 0.0283856
SPRratio_2009 0.699743 0.0293069
SPRratio_2010 0.681143 0.00926638
SPRratio_2011 0.789247 0.00410225
SPRratio_2012 0.712158 0.0104207
SPRratio_2013 0.710837 0.00871679
SPRratio_2014 0.769504 0.00354231
SPRratio_2015 0.822676 0.00391871
SPRratio_2016 0.802479 0.0106621
SPRratio_2017 0.710129 0.0112544
SPRratio_2018 0.712937 0.01202
SPRratio_2019 0.610979 0.0446015
SPRratio_2020 0.730089 0.0721327
SPRratio_2021 0.756652 0.0121246
SPRratio_2022 6.03774e-05 1.27736e-05
#_F Basis= _abs_F;_no_F_report
F_2021 1.05461 0.143708
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.559191 0.0274603
Bratio_1991 0.360172 0.0486535
Bratio_1992 0.382038 0.0352328
Bratio_1993 0.330681 0.0538751
Bratio_1994 0.251833 0.0339041
Bratio_1995 0.177434 0.0200011
Bratio_1996 0.159268 0.0238344
Bratio_1997 0.201682 0.0233887
Bratio_1998 0.386296 0.0270571
Bratio_1999 0.305818 0.0164422
Bratio_2000 0.179501 0.0190664
Bratio_2001 0.43643 0.0410168
Bratio_2002 0.482096 0.0316118
Bratio_2003 0.376762 0.0433459
Bratio_2004 0.306464 0.0241402
Bratio_2005 0.260564 0.0309881
Bratio_2006 0.34371 0.0230028
Bratio_2007 0.44517 0.0270143
Bratio_2008 0.337543 0.0390027
Bratio_2009 0.277374 0.0309466
Bratio_2010 0.19099 0.024278
Bratio_2011 0.294114 0.0203626
Bratio_2012 0.270303 0.016054
Bratio_2013 0.300686 0.0243037
Bratio_2014 0.432971 0.0244083
Bratio_2015 0.355408 0.0190255
Bratio_2016 0.265043 0.0131549
Bratio_2017 0.280612 0.0174237
Bratio_2018 0.304746 0.0195205
Bratio_2019 0.363686 0.0341176
Bratio_2020 0.549493 0.116361
Bratio_2021 0.459486 0.119993
Bratio_2022 0.353157 0.0749389
#_Mgmt_Quantity
SSB_unfished 7330.35 138.661
Totbio_unfished 10570.3 199.947
SmryBio_unfished 10570.3 199.947
Recr_unfished 1757.07 33.2367
SSB_Btgt 4031.69 76.2636
SPR_Btgt 0.55 7.83925e-19
annF_Btgt 0.428855 0.00271178
Dead_Catch_Btgt 2897.42 52.7645
SSB_SPR 4398.21 83.1966
annF_SPR 0.362532 0.00249792
Dead_Catch_SPR 2606.96 47.5624
SSB_MSY 1839.6 33.4873
SPR_MSY 0.250956 0.00164654
annF_MSY 1.07649 0.00481521
Dead_Catch_MSY 4347.96 81.1499
Ret_Catch_MSY 4347.96 81.1499
B_MSY/SSB_unfished 0.250956 0.00164654
ForeCatch_2022 0.247182 0.141015
OFLCatch_2022 383.137 123.772
#_Extra_stdev
ln(SPB)_1989 8.89978 0.018916
ln(SPB)_2005 7.55487 0.12005
ln(SPB)_2021 8.12213 0.270568
SmryBio_Virgin 10570.3 0.0
SmryBio_Initial 10570.3 0.0
SmryBio_1989 10550.9 0.0
SmryBio_1990 6808.12 0.0
SmryBio_1991 5524.44 0.0
SmryBio_1992 5044.9 0.0
SmryBio_1993 3682.82 0.0
SmryBio_1994 3376.62 0.0
SmryBio_1995 1965.21 0.0
SmryBio_1996 2179.66 0.0
SmryBio_1997 3912.44 0.0
SmryBio_1998 6949.99 0.0
SmryBio_1999 4860.02 0.0
SmryBio_2000 3181.8 0.0
SmryBio_2001 7429.03 0.0
SmryBio_2002 7831.44 0.0
SmryBio_2003 5098.37 0.0
SmryBio_2004 4892.03 0.0
SmryBio_2005 4362.38 0.0
SmryBio_2006 5356.89 0.0
SmryBio_2007 6332.67 0.0
SmryBio_2008 4495.58 0.0
SmryBio_2009 3512.3 0.0
SmryBio_2010 3111.29 0.0
SmryBio_2011 5000.94 0.0
SmryBio_2012 4519.64 0.0
SmryBio_2013 4886.07 0.0
SmryBio_2014 7335.02 0.0
SmryBio_2015 5408.89 0.0
SmryBio_2016 4996.9 0.0
SmryBio_2017 4698.48 0.0
SmryBio_2018 4658.18 0.0
SmryBio_2019 6140.6 0.0
SmryBio_2020 7668.52 0.0
SmryBio_2021 7133.56 0.0
SmryBio_2022 5078.23 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10570.3 0.0
TotBio_Initial 10570.3 0.0
TotBio_1989 10550.9 0.0
TotBio_1990 6808.12 0.0
TotBio_1991 5524.44 0.0
TotBio_1992 5044.9 0.0
TotBio_1993 3682.82 0.0
TotBio_1994 3376.62 0.0
TotBio_1995 1965.21 0.0
TotBio_1996 2179.66 0.0
TotBio_1997 3912.44 0.0
TotBio_1998 6949.99 0.0
TotBio_1999 4860.02 0.0
TotBio_2000 3181.8 0.0
TotBio_2001 7429.03 0.0
TotBio_2002 7831.44 0.0
TotBio_2003 5098.37 0.0
TotBio_2004 4892.03 0.0
TotBio_2005 4362.38 0.0
TotBio_2006 5356.89 0.0
TotBio_2007 6332.67 0.0
TotBio_2008 4495.58 0.0
TotBio_2009 3512.3 0.0
TotBio_2010 3111.29 0.0
TotBio_2011 5000.94 0.0
TotBio_2012 4519.64 0.0
TotBio_2013 4886.07 0.0
TotBio_2014 7335.02 0.0
TotBio_2015 5408.89 0.0
TotBio_2016 4996.9 0.0
TotBio_2017 4698.48 0.0
TotBio_2018 4658.18 0.0
TotBio_2019 6140.6 0.0
TotBio_2020 7668.52 0.0
TotBio_2021 7133.56 0.0
TotBio_2022 5078.23 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.33 0.0
TotCatch_1990 5819.44 0.0
TotCatch_1991 4679.34 0.0
TotCatch_1992 2996.77 0.0
TotCatch_1993 1960 0.0
TotCatch_1994 2514.36 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.51 0.0
TotCatch_1997 4654.48 0.0
TotCatch_1998 9147.58 0.0
TotCatch_1999 5902.1 0.0
TotCatch_2000 2353.45 0.0
TotCatch_2001 8594.79 0.0
TotCatch_2002 8245.73 0.0
TotCatch_2003 4648.33 0.0
TotCatch_2004 5583.18 0.0
TotCatch_2005 4054.52 0.0
TotCatch_2006 4134.67 0.0
TotCatch_2007 5616.82 0.0
TotCatch_2008 3219.66 0.0
TotCatch_2009 2955.43 0.0
TotCatch_2010 2913.57 0.0
TotCatch_2011 5974.77 0.0
TotCatch_2012 4506.12 0.0
TotCatch_2013 4945.46 0.0
TotCatch_2014 8255.54 0.0
TotCatch_2015 6823.81 0.0
TotCatch_2016 6504.79 0.0
TotCatch_2017 4666.92 0.0
TotCatch_2018 4544.2 0.0
TotCatch_2019 4813.64 0.0
TotCatch_2020 7318.04 0.0
TotCatch_2021 7523.11 0.0
TotCatch_2022 0.247182 0.0
