###
console output
2023-09-29 20:28:49
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_osx' in phase 1 of 6 at Fri Sep 29 20:27:11 2023
1 1 -log(L): 9832.55  Spbio: 1.71485e+07 1.71437e+07
phase= 1 | nvar= 33 | iter=  0 | nll=9.83e+03 | mag=4.07e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 9832.53  Spbio: 1.71484e+07 1.71436e+07
1 3 -log(L): 9832.33  Spbio: 1.71477e+07 1.71429e+07
1 4 -log(L): 9830.33  Spbio: 1.71404e+07 1.71356e+07
1 5 -log(L): 9810.35  Spbio: 1.70673e+07 1.70626e+07
1 6 -log(L): 9612.14  Spbio: 1.6354e+07 1.63495e+07
1 7 -log(L): 7792.15  Spbio: 1.06899e+07 1.0687e+07
1 8 -log(L): 24934.7  Spbio: 2.79055e+07 2.79693e+07
1 9 -log(L): 7592.4  Spbio: 1.16312e+07 1.16296e+07
1 10 -log(L): 7352.99  Spbio: 3.45774e+07 3.45946e+07
1 11 -log(L): 6862  Spbio: 3.66828e+08 3.67396e+08
1 12 -log(L): 9576.82  Spbio: 2.42036e+13 2.6302e+13
1 13 -log(L): 2916.86  Spbio: 2.13164e+13 2.19691e+13
1 14 -log(L): 9984.89  Spbio: 378355 370369
1 15 -log(L): 88751.8  Spbio: 42703.8 37534.5
1 16 -log(L): 2872.29  Spbio: 2.41569e+13 2.48703e+13
1 17 -log(L): 2992.59  Spbio: 2.58741e+13 3.00102e+13
1 18 -log(L): 2868.52  Spbio: 2.42403e+13 2.50302e+13
1 19 -log(L): 2866.07  Spbio: 2.42613e+13 2.51592e+13
1 20 -log(L): 2863.59  Spbio: 2.37805e+13 2.50523e+13
1 21 -log(L): 2864.72  Spbio: 2.3499e+13 2.48344e+13
1 22 -log(L): 2862.64  Spbio: 2.36665e+13 2.49596e+13
1 23 -log(L): 2862  Spbio: 2.36828e+13 2.47848e+13
1 24 -log(L): 2862.95  Spbio: 2.36783e+13 2.45935e+13
1 25 -log(L): 2861.81  Spbio: 2.36815e+13 2.47273e+13
1 26 -log(L): 2861.6  Spbio: 2.3661e+13 2.46888e+13
1 27 -log(L): 2861.27  Spbio: 2.36692e+13 2.46896e+13
1 28 -log(L): 2860.67  Spbio: 2.37473e+13 2.47084e+13
1 29 -log(L): 2859.56  Spbio: 2.3898e+13 2.48183e+13
1 30 -log(L): 2857.5  Spbio: 2.41401e+13 2.5061e+13
1 31 -log(L): 2854.25  Spbio: 2.46189e+13 2.55887e+13
1 32 -log(L): 2851.58  Spbio: 2.54633e+13 2.65225e+13
1 33 -log(L): 2848.12  Spbio: 2.6196e+13 2.75226e+13
1 34 -log(L): 2843.82  Spbio: 2.7059e+13 2.91733e+13
phase= 1 | nvar= 33 | iter= 20 | nll=2.84e+03 | mag=2.78e+03 | par[ 31]=Q_parm[1]
1 35 -log(L): 2846.81  Spbio: 2.79525e+13 3.15976e+13
1 36 -log(L): 2842.26  Spbio: 2.73889e+13 2.99879e+13
1 37 -log(L): 2842.73  Spbio: 2.76046e+13 3.04382e+13
1 38 -log(L): 2841.59  Spbio: 2.74839e+13 3.0181e+13
1 39 -log(L): 2840.73  Spbio: 2.75095e+13 3.00881e+13
1 40 -log(L): 2839.07  Spbio: 2.75808e+13 3.01322e+13
1 41 -log(L): 2831.42  Spbio: 2.82918e+13 3.05835e+13
1 42 -log(L): 2816.34  Spbio: 2.91346e+13 3.11458e+13
1 43 -log(L): 2794.39  Spbio: 3.05953e+13 3.23035e+13
1 44 -log(L): 2858.38  Spbio: 3.38536e+13 3.48702e+13
1 45 -log(L): 2790.04  Spbio: 3.12378e+13 3.28033e+13
1 46 -log(L): 2912.97  Spbio: 3.18879e+13 3.39807e+13
1 47 -log(L): 2789.89  Spbio: 3.12591e+13 3.2839e+13
1 48 -log(L): 2790.7  Spbio: 3.12326e+13 3.27796e+13
1 49 -log(L): 2789.87  Spbio: 3.12556e+13 3.28311e+13
1 50 -log(L): 2789.83  Spbio: 3.12562e+13 3.28337e+13
1 51 -log(L): 2789.61  Spbio: 3.12624e+13 3.28599e+13
1 52 -log(L): 2789.1  Spbio: 3.12734e+13 3.28688e+13
1 53 -log(L): 2785.27  Spbio: 3.13838e+13 3.29575e+13
1 54 -log(L): 2779.59  Spbio: 3.15607e+13 3.28821e+13
1 55 -log(L): 3206.41  Spbio: 3.21727e+13 3.21693e+13
1 56 -log(L): 2779.52  Spbio: 3.15677e+13 3.28684e+13
1 57 -log(L): 2780.56  Spbio: 3.14066e+13 3.26817e+13
1 58 -log(L): 2779.52  Spbio: 3.15583e+13 3.28575e+13
1 59 -log(L): 2779.51  Spbio: 3.15587e+13 3.28578e+13
1 60 -log(L): 2779.43  Spbio: 3.15632e+13 3.28607e+13
1 61 -log(L): 2778.84  Spbio: 3.16083e+13 3.289e+13
1 62 -log(L): 2778.29  Spbio: 3.17213e+13 3.29511e+13
1 63 -log(L): 2847.59  Spbio: 3.20988e+13 3.32378e+13
1 64 -log(L): 2778.28  Spbio: 3.17243e+13 3.29534e+13
1 65 -log(L): 2778.27  Spbio: 3.17226e+13 3.29518e+13
1 66 -log(L): 2778.2  Spbio: 3.17056e+13 3.2936e+13
1 67 -log(L): 2778.1  Spbio: 3.16597e+13 3.28931e+13
phase= 1 | nvar= 33 | iter= 39 | nll=2.78e+03 | mag=6.12e+00 | par[ 33]=Q_parm[3]
1 68 -log(L): 2778.1  Spbio: 3.16597e+13 3.28931e+13
2 69 -log(L): 2778.1  Spbio: 3.16597e+13 3.28931e+13
phase= 2 | nvar= 39 | iter=  0 | nll=2.78e+03 | mag=8.18e+02 | par[  3]=MGparm[14]
2 70 -log(L): 2778.08  Spbio: 3.16602e+13 3.28936e+13
2 71 -log(L): 2777.88  Spbio: 3.16658e+13 3.28991e+13
2 72 -log(L): 2775.92  Spbio: 3.17215e+13 3.29534e+13
2 73 -log(L): 2759.23  Spbio: 3.2274e+13 3.34921e+13
2 74 -log(L): 2827.94  Spbio: 2.98478e+13 3.09259e+13
2 75 -log(L): 2755.95  Spbio: 3.18365e+13 3.30297e+13
2 76 -log(L): 2750.14  Spbio: 3.16592e+13 3.28376e+13
2 77 -log(L): 2741.6  Spbio: 3.17627e+13 3.29258e+13
2 78 -log(L): 2727.1  Spbio: 3.19299e+13 3.30607e+13
2 79 -log(L): 2708.05  Spbio: 3.19547e+13 3.30022e+13
2 80 -log(L): 2741.79  Spbio: 3.31241e+13 3.40311e+13
2 81 -log(L): 2702.76  Spbio: 3.23477e+13 3.33571e+13
2 82 -log(L): 2695.46  Spbio: 3.23564e+13 3.31672e+13
2 83 -log(L): 2681.37  Spbio: 3.24899e+13 3.30929e+13
2 84 -log(L): 2802.79  Spbio: 3.37552e+13 3.29027e+13
2 85 -log(L): 2659.44  Spbio: 3.27227e+13 3.29918e+13
2 86 -log(L): 2682.24  Spbio: 3.32437e+13 3.27655e+13
2 87 -log(L): 2637.53  Spbio: 3.29405e+13 3.28747e+13
2 88 -log(L): 2676.12  Spbio: 3.32116e+13 3.27563e+13
2 89 -log(L): 2636.46  Spbio: 3.29584e+13 3.28654e+13
2 90 -log(L): 2640.73  Spbio: 3.30377e+13 3.2985e+13
2 91 -log(L): 2636.16  Spbio: 3.29748e+13 3.28892e+13
2 92 -log(L): 2635.65  Spbio: 3.30477e+13 3.29759e+13
2 93 -log(L): 2634.72  Spbio: 3.31826e+13 3.30824e+13
2 94 -log(L): 2633.07  Spbio: 3.33944e+13 3.32277e+13
2 95 -log(L): 2631.01  Spbio: 3.34096e+13 3.31586e+13
2 96 -log(L): 2630.78  Spbio: 3.27166e+13 3.26039e+13
2 97 -log(L): 2630.39  Spbio: 3.25447e+13 3.24825e+13
2 98 -log(L): 2629.89  Spbio: 3.21924e+13 3.22341e+13
2 99 -log(L): 2629.74  Spbio: 3.19417e+13 3.22081e+13
phase= 2 | nvar= 39 | iter= 20 | nll=2.63e+03 | mag=6.95e+02 | par[ 35]=Q_parm[1]
2 100 -log(L): 2629.79  Spbio: 3.22191e+13 3.26175e+13
2 101 -log(L): 2629.67  Spbio: 3.20617e+13 3.2384e+13
2 102 -log(L): 2629.6  Spbio: 3.24304e+13 3.27933e+13
2 103 -log(L): 2629.5  Spbio: 3.27639e+13 3.31255e+13
2 104 -log(L): 2629.32  Spbio: 3.31325e+13 3.34874e+13
2 105 -log(L): 2628.95  Spbio: 3.36252e+13 3.39844e+13
2 106 -log(L): 2626.24  Spbio: 3.85737e+13 3.89762e+13
2 107 -log(L): 2622.07  Spbio: 4.07813e+13 4.12562e+13
2 108 -log(L): 2616.61  Spbio: 3.89688e+13 3.93927e+13
2 109 -log(L): 2610.98  Spbio: 3.21057e+13 3.22088e+13
2 110 -log(L): 2624.3  Spbio: 2.65664e+13 2.65779e+13
2 111 -log(L): 2609.64  Spbio: 3.07824e+13 3.08557e+13
2 112 -log(L): 2618.22  Spbio: 3.71216e+13 3.74418e+13
2 113 -log(L): 2609.49  Spbio: 3.14999e+13 3.1595e+13
2 114 -log(L): 2609.29  Spbio: 3.36709e+13 3.38151e+13
2 115 -log(L): 2609.53  Spbio: 3.70353e+13 3.72059e+13
2 116 -log(L): 2609.22  Spbio: 3.47309e+13 3.48831e+13
2 117 -log(L): 2609.31  Spbio: 3.56165e+13 3.56668e+13
2 118 -log(L): 2609.2  Spbio: 3.49969e+13 3.51185e+13
2 119 -log(L): 2609.17  Spbio: 3.50488e+13 3.51644e+13
2 120 -log(L): 2609.1  Spbio: 3.50948e+13 3.5208e+13
2 121 -log(L): 2608.61  Spbio: 3.55557e+13 3.56448e+13
2 122 -log(L): 2607.52  Spbio: 3.62419e+13 3.63116e+13
2 123 -log(L): 2597.28  Spbio: 4.30806e+13 4.29278e+13
2 124 -log(L): 2572.92  Spbio: 5.53049e+13 5.48183e+13
2 125 -log(L): 23199.5  Spbio: 3.40256e+11 3.29551e+11
2 126 -log(L): 2571.72  Spbio: 5.57435e+13 5.52413e+13
2 127 -log(L): 2559.43  Spbio: 5.93487e+13 5.86951e+13
2 128 -log(L): 4799.1  Spbio: 2.18613e+13 2.13378e+13
2 129 -log(L): 2558.82  Spbio: 5.94887e+13 5.88278e+13
2 130 -log(L): 2552.98  Spbio: 6.06572e+13 5.99269e+13
2 131 -log(L): 3115.44  Spbio: 5.29431e+13 5.1965e+13
2 132 -log(L): 2549.18  Spbio: 6.15457e+13 6.06564e+13
2 133 -log(L): 2546.39  Spbio: 6.1656e+13 6.08129e+13
2 134 -log(L): 4097.77  Spbio: 2.79014e+13 3.06325e+13
2 135 -log(L): 2545.63  Spbio: 6.1672e+13 6.08578e+13
2 136 -log(L): 2544.39  Spbio: 6.16948e+13 6.08257e+13
2 137 -log(L): 2554.44  Spbio: 6.17192e+13 6.10971e+13
2 138 -log(L): 2544.27  Spbio: 6.16984e+13 6.08521e+13
phase= 2 | nvar= 39 | iter= 40 | nll=2.54e+03 | mag=1.89e+03 | par[ 36]=Q_parm[2]
2 139 -log(L): 2544.05  Spbio: 6.17048e+13 6.08479e+13
2 140 -log(L): 2543.61  Spbio: 6.1717e+13 6.08622e+13
2 141 -log(L): 2539.56  Spbio: 6.18361e+13 6.10035e+13
2 142 -log(L): 2599.75  Spbio: 6.20447e+13 6.16515e+13
2 143 -log(L): 2539.26  Spbio: 6.18506e+13 6.10445e+13
2 144 -log(L): 2538.67  Spbio: 6.18633e+13 6.1061e+13
2 145 -log(L): 2533.14  Spbio: 6.197e+13 6.1206e+13
2 146 -log(L): 2521.93  Spbio: 6.19889e+13 6.12389e+13
2 147 -log(L): 2501.19  Spbio: 6.16525e+13 6.1087e+13
2 148 -log(L): 2481.8  Spbio: 5.79591e+13 5.77903e+13
2 149 -log(L): 2453.06  Spbio: 5.68971e+13 5.71437e+13
2 150 -log(L): 2428.82  Spbio: 5.34236e+13 5.46904e+13
2 151 -log(L): 2423.07  Spbio: 5.13798e+13 5.30879e+13
2 152 -log(L): 2424.8  Spbio: 4.63667e+13 4.85464e+13
2 153 -log(L): 2421.92  Spbio: 4.94015e+13 5.12991e+13
2 154 -log(L): 2420.63  Spbio: 4.86253e+13 5.061e+13
2 155 -log(L): 2419.23  Spbio: 4.74248e+13 4.93999e+13
2 156 -log(L): 2418.08  Spbio: 4.64603e+13 4.82818e+13
2 157 -log(L): 2416.65  Spbio: 4.53649e+13 4.69594e+13
2 158 -log(L): 2415.18  Spbio: 4.40417e+13 4.5504e+13
2 159 -log(L): 2414.47  Spbio: 4.26763e+13 4.4138e+13
2 160 -log(L): 2414.3  Spbio: 4.15476e+13 4.30233e+13
2 161 -log(L): 2414.23  Spbio: 4.10438e+13 4.25266e+13
2 162 -log(L): 2414.2  Spbio: 4.09126e+13 4.2402e+13
phase= 2 | nvar= 39 | iter= 60 | nll=2.41e+03 | mag=1.74e+01 | par[ 36]=Q_parm[2]
2 163 -log(L): 2414.14  Spbio: 4.08942e+13 4.23756e+13
phase= 2 | nvar= 39 | iter= 61 | nll=2.41e+03 | mag=7.30e+00 | par[  2]=MGparm[13]
2 164 -log(L): 2414.14  Spbio: 4.08942e+13 4.23756e+13
3 165 -log(L): 2414.14  Spbio: 4.08942e+13 4.23756e+13
phase= 3 | nvar=178 | iter=  0 | nll=2.41e+03 | mag=9.02e+02 | par[  1]=MGparm[3]
3 166 -log(L): 2414.12  Spbio: 4.08939e+13 4.23755e+13
3 167 -log(L): 2413.92  Spbio: 4.08901e+13 4.23742e+13
3 168 -log(L): 2411.95  Spbio: 4.08521e+13 4.23604e+13
3 169 -log(L): 2394.83  Spbio: 4.04738e+13 4.2185e+13
3 170 -log(L): 2366.42  Spbio: 3.95625e+13 4.22885e+13
3 171 -log(L): 2325.61  Spbio: 3.79146e+13 3.87381e+13
3 172 -log(L): 2281.1  Spbio: 3.57857e+13 3.74084e+13
3 173 -log(L): 2360.84  Spbio: 3.23955e+13 3.76092e+13
3 174 -log(L): 2270.74  Spbio: 3.49439e+13 3.80534e+13
3 175 -log(L): 2265  Spbio: 3.38107e+13 3.66459e+13
3 176 -log(L): 2255.29  Spbio: 3.35188e+13 3.66681e+13
3 177 -log(L): 2243.74  Spbio: 3.31513e+13 3.65105e+13
3 178 -log(L): 2232.52  Spbio: 3.32632e+13 3.57783e+13
3 179 -log(L): 2217.84  Spbio: 3.27271e+13 3.50459e+13
3 180 -log(L): 2214.15  Spbio: 3.17049e+13 3.54339e+13
3 181 -log(L): 2210.51  Spbio: 3.16053e+13 3.56486e+13
3 182 -log(L): 2204.42  Spbio: 3.13367e+13 3.51602e+13
3 183 -log(L): 2200.47  Spbio: 3.06138e+13 3.49507e+13
3 184 -log(L): 2197  Spbio: 3.02322e+13 3.51834e+13
3 185 -log(L): 2194.88  Spbio: 3.00438e+13 3.51829e+13
3 186 -log(L): 2196.27  Spbio: 3.01928e+13 3.51812e+13
3 187 -log(L): 2195.05  Spbio: 3.01683e+13 3.51409e+13
3 188 -log(L): 2192.92  Spbio: 2.99811e+13 3.5222e+13
3 189 -log(L): 2189.38  Spbio: 2.9539e+13 3.47705e+13
3 190 -log(L): 2182.6  Spbio: 2.90181e+13 3.49234e+13
3 191 -log(L): 2251.26  Spbio: 2.54163e+13 3.61833e+13
3 192 -log(L): 2144.14  Spbio: 2.66264e+13 3.5828e+13
3 193 -log(L): 111279  Spbio: 2.61796e+13 4.22471e+13
3 194 -log(L): 2143.91  Spbio: 2.66149e+13 3.5832e+13
phase= 3 | nvar=178 | iter= 20 | nll=2.14e+03 | mag=6.14e+02 | par[ 36]=Q_parm[1]
3 195 -log(L): 4671.07  Spbio: 2.39759e+13 3.6402e+13
3 196 -log(L): 2143.5  Spbio: 2.65951e+13 3.58389e+13
3 197 -log(L): 2140.07  Spbio: 2.64022e+13 3.59036e+13
3 198 -log(L): 2145.03  Spbio: 2.6114e+13 3.69645e+13
3 199 -log(L): 2138.88  Spbio: 2.63147e+13 3.62584e+13
3 200 -log(L): 2137.78  Spbio: 2.62478e+13 3.65367e+13
3 201 -log(L): 2136.94  Spbio: 2.63176e+13 3.69659e+13
3 202 -log(L): 2136.14  Spbio: 2.65126e+13 3.73436e+13
3 203 -log(L): 2135.52  Spbio: 2.68647e+13 3.77415e+13
3 204 -log(L): 2135.39  Spbio: 2.70593e+13 3.80126e+13
3 205 -log(L): 2135.18  Spbio: 2.7074e+13 3.80396e+13
3 206 -log(L): 2134.95  Spbio: 2.72215e+13 3.82147e+13
3 207 -log(L): 2134.75  Spbio: 2.74873e+13 3.85588e+13
3 208 -log(L): 2134.51  Spbio: 2.77155e+13 3.89409e+13
3 209 -log(L): 2134.11  Spbio: 2.7997e+13 3.94056e+13
3 210 -log(L): 2133.33  Spbio: 2.85318e+13 4.02437e+13
3 211 -log(L): 2166.95  Spbio: 3.20727e+13 4.77169e+13
3 212 -log(L): 2132.44  Spbio: 2.93769e+13 4.16843e+13
3 213 -log(L): 2135.95  Spbio: 3.04116e+13 4.32748e+13
3 214 -log(L): 2131.93  Spbio: 2.97127e+13 4.21515e+13
3 215 -log(L): 2131.26  Spbio: 2.99208e+13 4.21087e+13
3 216 -log(L): 2130.4  Spbio: 3.01143e+13 4.20827e+13
3 217 -log(L): 2129.24  Spbio: 3.01205e+13 4.21127e+13
3 218 -log(L): 2127.71  Spbio: 3.00955e+13 4.20774e+13
3 219 -log(L): 2125.33  Spbio: 2.97604e+13 4.1745e+13
3 220 -log(L): 2121.48  Spbio: 2.91573e+13 4.09067e+13
phase= 3 | nvar=178 | iter= 40 | nll=2.12e+03 | mag=3.00e+02 | par[ 39]=selparm[1]
3 221 -log(L): 2119.45  Spbio: 2.79892e+13 3.91947e+13
3 222 -log(L): 2117.21  Spbio: 2.63872e+13 3.71082e+13
3 223 -log(L): 2116.2  Spbio: 2.39149e+13 3.38091e+13
3 224 -log(L): 2114.69  Spbio: 2.2836e+13 3.21973e+13
3 225 -log(L): 2112.76  Spbio: 2.21023e+13 3.09306e+13
3 226 -log(L): 2108.9  Spbio: 2.31083e+13 3.20555e+13
3 227 -log(L): 13466  Spbio: 3.51805e+13 4.04576e+13
3 228 -log(L): 2158.83  Spbio: 2.58913e+13 3.47584e+13
3 229 -log(L): 2102.67  Spbio: 2.41208e+13 3.3106e+13
3 230 -log(L): 2231.13  Spbio: 2.67872e+13 3.55119e+13
3 231 -log(L): 2102.5  Spbio: 2.41803e+13 3.31654e+13
3 232 -log(L): 2971.82  Spbio: 3.3056e+13 4.15106e+13
3 233 -log(L): 2102.28  Spbio: 2.43029e+13 3.33063e+13
3 234 -log(L): 2101.93  Spbio: 2.47728e+13 3.39838e+13
3 235 -log(L): 2101.36  Spbio: 2.57063e+13 3.53171e+13
3 236 -log(L): 2100.42  Spbio: 2.67279e+13 3.68443e+13
3 237 -log(L): 2098.88  Spbio: 2.79237e+13 3.84998e+13
3 238 -log(L): 2097.68  Spbio: 2.89299e+13 3.99752e+13
3 239 -log(L): 2099.08  Spbio: 2.83801e+13 3.953e+13
3 240 -log(L): 2097.3  Spbio: 2.87553e+13 3.98367e+13
3 241 -log(L): 2096.91  Spbio: 2.83895e+13 3.95816e+13
3 242 -log(L): 2096.42  Spbio: 2.86708e+13 3.98281e+13
3 243 -log(L): 2095.69  Spbio: 2.92044e+13 4.049e+13
3 244 -log(L): 2094.56  Spbio: 2.96449e+13 4.12395e+13
3 245 -log(L): 2092.79  Spbio: 2.9814e+13 4.15539e+13
3 246 -log(L): 2089.72  Spbio: 2.96568e+13 4.12602e+13
3 247 -log(L): 2084.5  Spbio: 2.98264e+13 4.09576e+13
phase= 3 | nvar=178 | iter= 60 | nll=2.08e+03 | mag=6.88e+02 | par[ 38]=Q_parm[3]
3 248 -log(L): 2078.83  Spbio: 3.18939e+13 4.18849e+13
3 249 -log(L): 2079.38  Spbio: 3.48949e+13 4.32681e+13
3 250 -log(L): 2076.03  Spbio: 3.35516e+13 4.29881e+13
3 251 -log(L): 2077.89  Spbio: 3.31539e+13 4.20423e+13
3 252 -log(L): 2074.97  Spbio: 3.34128e+13 4.2672e+13
3 253 -log(L): 2075.67  Spbio: 3.21512e+13 3.96704e+13
3 254 -log(L): 2074.57  Spbio: 3.29608e+13 4.15898e+13
3 255 -log(L): 2074.98  Spbio: 3.32599e+13 4.16279e+13
3 256 -log(L): 2074.45  Spbio: 3.30601e+13 4.16049e+13
3 257 -log(L): 2074.36  Spbio: 3.32157e+13 4.17425e+13
3 258 -log(L): 2074.23  Spbio: 3.3276e+13 4.1665e+13
3 259 -log(L): 2074.02  Spbio: 3.32131e+13 4.16114e+13
3 260 -log(L): 2073.64  Spbio: 3.33172e+13 4.15663e+13
3 261 -log(L): 2072.89  Spbio: 3.342e+13 4.16563e+13
3 262 -log(L): 2068.02  Spbio: 3.4304e+13 4.23165e+13
3 263 -log(L): 2063.51  Spbio: 3.2997e+13 4.10142e+13
3 264 -log(L): 2061.43  Spbio: 3.60518e+13 4.34138e+13
3 265 -log(L): 2063.47  Spbio: 3.51394e+13 4.33072e+13
Exiting without success due to excessive function evaluations (maxfn=100) | mag=374.272
phase= 3 | nvar=178 | iter= 73 | nll=2.06e+03 | mag=3.74e+02 | par[ 38]=Q_parm[3]
3 266 -log(L): 2061.43  Spbio: 3.60518e+13 4.34138e+13
4 267 -log(L): 2061.43  Spbio: 3.60518e+13 4.34138e+13
phase= 4 | nvar=178 | iter=  0 | nll=2.06e+03 | mag=3.74e+02 | par[ 38]=Q_parm[3]
4 268 -log(L): 2061.41  Spbio: 3.60517e+13 4.34111e+13
4 269 -log(L): 2061.21  Spbio: 3.60501e+13 4.33835e+13
4 270 -log(L): 2059.37  Spbio: 3.60344e+13 4.31052e+13
4 271 -log(L): 2055.74  Spbio: 3.60223e+13 4.31267e+13
4 272 -log(L): 2049.66  Spbio: 3.5947e+13 4.34297e+13
4 273 -log(L): 2042.08  Spbio: 3.57982e+13 4.38794e+13
4 274 -log(L): 2036.31  Spbio: 3.58246e+13 4.43568e+13
4 275 -log(L): 2032.79  Spbio: 3.59738e+13 4.53707e+13
4 276 -log(L): 2028.14  Spbio: 3.60751e+13 4.51021e+13
4 277 -log(L): 2026.01  Spbio: 3.62323e+13 4.53864e+13
4 278 -log(L): 2022.36  Spbio: 3.62439e+13 4.49587e+13
4 279 -log(L): 2020.56  Spbio: 3.61222e+13 4.02049e+13
4 280 -log(L): 2017.81  Spbio: 3.59727e+13 4.04101e+13
4 281 -log(L): 2014.4  Spbio: 3.56317e+13 4.01039e+13
4 282 -log(L): 2014.03  Spbio: 3.47176e+13 3.97198e+13
4 283 -log(L): 2013.49  Spbio: 3.46519e+13 3.95081e+13
4 284 -log(L): 2012.54  Spbio: 3.4542e+13 3.91351e+13
4 285 -log(L): 2011.61  Spbio: 3.42993e+13 3.91655e+13
4 286 -log(L): 2011.2  Spbio: 3.39808e+13 3.84041e+13
4 287 -log(L): 2010.69  Spbio: 3.40094e+13 3.85827e+13
4 288 -log(L): 2010.05  Spbio: 3.40508e+13 3.85208e+13
4 289 -log(L): 2009.39  Spbio: 3.40989e+13 3.86884e+13
phase= 4 | nvar=178 | iter= 20 | nll=2.01e+03 | mag=6.61e+02 | par[ 37]=Q_parm[2]
4 290 -log(L): 2009.26  Spbio: 3.39256e+13 3.87426e+13
4 291 -log(L): 2009  Spbio: 3.4014e+13 3.87242e+13
4 292 -log(L): 2009.23  Spbio: 3.37705e+13 3.84587e+13
4 293 -log(L): 2008.84  Spbio: 3.3924e+13 3.86233e+13
4 294 -log(L): 2008.79  Spbio: 3.3893e+13 3.85078e+13
4 295 -log(L): 2008.73  Spbio: 3.39065e+13 3.84736e+13
4 296 -log(L): 2008.65  Spbio: 3.38955e+13 3.84473e+13
4 297 -log(L): 2008.51  Spbio: 3.38603e+13 3.84533e+13
4 298 -log(L): 2008.33  Spbio: 3.38518e+13 3.83742e+13
4 299 -log(L): 2008.06  Spbio: 3.38911e+13 3.83198e+13
4 300 -log(L): 2007.63  Spbio: 3.39421e+13 3.81254e+13
4 301 -log(L): 2006.89  Spbio: 3.40767e+13 3.81734e+13
4 302 -log(L): 2005.81  Spbio: 3.43739e+13 3.83158e+13
4 303 -log(L): 2006.7  Spbio: 3.4418e+13 3.91481e+13
4 304 -log(L): 2005.41  Spbio: 3.43723e+13 3.85945e+13
4 305 -log(L): 2004.85  Spbio: 3.42538e+13 3.85614e+13
4 306 -log(L): 2003.97  Spbio: 3.41763e+13 3.84399e+13
4 307 -log(L): 2002.51  Spbio: 3.43178e+13 3.85174e+13
4 308 -log(L): 2000.14  Spbio: 3.43223e+13 3.85023e+13
4 309 -log(L): 1997.13  Spbio: 3.40768e+13 3.82083e+13
4 310 -log(L): 1997.22  Spbio: 3.41094e+13 3.78424e+13
4 311 -log(L): 1995.64  Spbio: 3.40905e+13 3.80273e+13
4 312 -log(L): 1994.44  Spbio: 3.42415e+13 3.82218e+13
4 313 -log(L): 1993.38  Spbio: 3.38975e+13 3.82005e+13
phase= 4 | nvar=178 | iter= 40 | nll=1.99e+03 | mag=1.39e+02 | par[ 37]=Q_parm[2]
4 314 -log(L): 1992.99  Spbio: 3.35604e+13 3.74239e+13
4 315 -log(L): 1992.66  Spbio: 3.34668e+13 3.69299e+13
4 316 -log(L): 1992.46  Spbio: 3.36508e+13 3.67922e+13
4 317 -log(L): 1992.41  Spbio: 3.37804e+13 3.68418e+13
4 318 -log(L): 1992.35  Spbio: 3.38228e+13 3.68783e+13
4 319 -log(L): 1992.29  Spbio: 3.38295e+13 3.68793e+13
4 320 -log(L): 1992.29  Spbio: 3.38258e+13 3.69275e+13
4 321 -log(L): 1992.27  Spbio: 3.38275e+13 3.69028e+13
4 322 -log(L): 1992.24  Spbio: 3.38185e+13 3.69403e+13
4 323 -log(L): 1992.24  Spbio: 3.3803e+13 3.70271e+13
4 324 -log(L): 1992.22  Spbio: 3.38103e+13 3.69854e+13
4 325 -log(L): 1992.21  Spbio: 3.37873e+13 3.70499e+13
4 326 -log(L): 1992.19  Spbio: 3.37953e+13 3.70718e+13
4 327 -log(L): 1992.17  Spbio: 3.38347e+13 3.71003e+13
4 328 -log(L): 1992.15  Spbio: 3.38682e+13 3.7144e+13
4 329 -log(L): 1992.12  Spbio: 3.38722e+13 3.70817e+13
4 330 -log(L): 1992.08  Spbio: 3.38649e+13 3.69942e+13
4 331 -log(L): 1992.01  Spbio: 3.38486e+13 3.6898e+13
4 332 -log(L): 1991.91  Spbio: 3.38181e+13 3.67953e+13
4 333 -log(L): 1991.73  Spbio: 3.37721e+13 3.6775e+13
4 334 -log(L): 1991.48  Spbio: 3.37003e+13 3.69383e+13
4 335 -log(L): 1991.2  Spbio: 3.35778e+13 3.69505e+13
phase= 4 | nvar=178 | iter= 60 | nll=1.99e+03 | mag=3.43e+01 | par[ 36]=Q_parm[1]
4 336 -log(L): 1991.21  Spbio: 3.37836e+13 3.6974e+13
4 337 -log(L): 1991.06  Spbio: 3.36787e+13 3.69592e+13
4 338 -log(L): 1991.18  Spbio: 3.36926e+13 3.73195e+13
4 339 -log(L): 1991.01  Spbio: 3.36846e+13 3.70852e+13
4 340 -log(L): 1991.04  Spbio: 3.37716e+13 3.72068e+13
4 341 -log(L): 1990.99  Spbio: 3.37206e+13 3.7135e+13
4 342 -log(L): 1991.03  Spbio: 3.39186e+13 3.74442e+13
4 343 -log(L): 1990.99  Spbio: 3.3772e+13 3.72143e+13
4 344 -log(L): 1990.98  Spbio: 3.38533e+13 3.73239e+13
4 345 -log(L): 1990.98  Spbio: 3.39351e+13 3.74264e+13
4 346 -log(L): 1990.98  Spbio: 3.40547e+13 3.75744e+13
4 347 -log(L): 1990.97  Spbio: 3.41755e+13 3.77045e+13
4 348 -log(L): 1990.96  Spbio: 3.43327e+13 3.78639e+13
4 349 -log(L): 1990.95  Spbio: 3.44748e+13 3.80443e+13
4 350 -log(L): 1990.95  Spbio: 3.45987e+13 3.81321e+13
4 351 -log(L): 1990.94  Spbio: 3.45991e+13 3.81316e+13
4 352 -log(L): 1990.92  Spbio: 3.45936e+13 3.81263e+13
4 353 -log(L): 1990.88  Spbio: 3.45818e+13 3.81412e+13
4 354 -log(L): 1990.84  Spbio: 3.45219e+13 3.80799e+13
4 355 -log(L): 1990.95  Spbio: 3.45812e+13 3.77005e+13
4 356 -log(L): 1990.83  Spbio: 3.45379e+13 3.79935e+13
4 357 -log(L): 1990.85  Spbio: 3.45021e+13 3.7851e+13
4 358 -log(L): 1990.82  Spbio: 3.45303e+13 3.79632e+13
4 359 -log(L): 1990.82  Spbio: 3.45202e+13 3.79511e+13
4 360 -log(L): 1990.81  Spbio: 3.45287e+13 3.79509e+13
4 361 -log(L): 1990.8  Spbio: 3.4529e+13 3.79615e+13
phase= 4 | nvar=178 | iter= 80 | nll=1.99e+03 | mag=3.04e+01 | par[ 36]=Q_parm[1]
4 362 -log(L): 1990.78  Spbio: 3.45191e+13 3.79765e+13
4 363 -log(L): 1990.76  Spbio: 3.45182e+13 3.80635e+13
4 364 -log(L): 1990.88  Spbio: 3.46938e+13 3.85166e+13
4 365 -log(L): 1990.76  Spbio: 3.45391e+13 3.81177e+13
4 366 -log(L): 1990.76  Spbio: 3.4544e+13 3.81809e+13
4 367 -log(L): 1990.76  Spbio: 3.45395e+13 3.81846e+13
Exiting without success due to excessive function evaluations (maxfn=100) | mag=29.3777
phase= 4 | nvar=178 | iter= 86 | nll=1.99e+03 | mag=2.94e+01 | par[ 36]=Q_parm[1]
4 368 -log(L): 1990.76  Spbio: 3.45395e+13 3.81846e+13
5 369 -log(L): 1990.76  Spbio: 3.45395e+13 3.81846e+13
phase= 5 | nvar=182 | iter=  0 | nll=1.99e+03 | mag=8.59e+02 | par[  2]=MGparm[2]
5 370 -log(L): 1990.74  Spbio: 3.45384e+13 3.81836e+13
5 371 -log(L): 1990.54  Spbio: 3.45273e+13 3.81733e+13
5 372 -log(L): 1988.57  Spbio: 3.44159e+13 3.80707e+13
5 373 -log(L): 1971.85  Spbio: 3.33104e+13 3.70473e+13
5 374 -log(L): 1945.11  Spbio: 3.11087e+13 3.20363e+13
5 375 -log(L): 1900.15  Spbio: 2.7821e+13 2.66164e+13
5 376 -log(L): 1817.3  Spbio: 2.17829e+13 1.98115e+13
5 377 -log(L): 1695.02  Spbio: 1.19323e+13 1.10035e+13
5 378 -log(L): 2653.6  Spbio: 3.78765e+12 3.59627e+12
5 379 -log(L): 1666.94  Spbio: 9.16627e+12 8.5128e+12
5 380 -log(L): 1815.28  Spbio: 7.58765e+12 6.07122e+12
5 381 -log(L): 1663.31  Spbio: 8.949e+12 8.13562e+12
5 382 -log(L): 1662.43  Spbio: 8.74443e+12 7.96081e+12
5 383 -log(L): 1660.8  Spbio: 8.67538e+12 7.92647e+12
5 384 -log(L): 1657.81  Spbio: 8.53927e+12 7.94716e+12
5 385 -log(L): 1652.97  Spbio: 8.32102e+12 8.29572e+12
5 386 -log(L): 1643.53  Spbio: 7.94795e+12 8.3612e+12
5 387 -log(L): 1815.12  Spbio: 4.99107e+12 7.53035e+12
5 388 -log(L): 1633.73  Spbio: 7.44354e+12 8.5077e+12
5 389 -log(L): 1635.57  Spbio: 6.22866e+12 7.29317e+12
5 390 -log(L): 1623.9  Spbio: 6.83695e+12 7.92433e+12
5 391 -log(L): 1622.74  Spbio: 6.29325e+12 6.53992e+12
5 392 -log(L): 1619.65  Spbio: 6.62964e+12 7.26307e+12
5 393 -log(L): 1617.25  Spbio: 6.38034e+12 6.9242e+12
5 394 -log(L): 1614.06  Spbio: 6.13997e+12 6.94269e+12
5 395 -log(L): 1605.74  Spbio: 5.65441e+12 6.49916e+12
5 396 -log(L): 2224.55  Spbio: 3.74117e+11 4.69732e+11
5 397 -log(L): 1585.61  Spbio: 3.2662e+12 3.92949e+12
5 398 -log(L): 4079.05  Spbio: 2.70921e+11 4.16979e+11
5 399 -log(L): 1585.29  Spbio: 3.23476e+12 3.89842e+12
5 400 -log(L): 1584.7  Spbio: 3.25638e+12 3.92474e+12
5 401 -log(L): 1583.78  Spbio: 3.26719e+12 3.93819e+12
phase= 5 | nvar=182 | iter= 20 | nll=1.58e+03 | mag=6.06e+02 | par[ 43]=selparm[1]
5 402 -log(L): 1583.04  Spbio: 3.1996e+12 3.8893e+12
5 403 -log(L): 1582.29  Spbio: 3.21284e+12 3.9493e+12
5 404 -log(L): 1581.76  Spbio: 3.17037e+12 3.95489e+12
5 405 -log(L): 1581.23  Spbio: 3.15342e+12 3.94468e+12
5 406 -log(L): 1580.58  Spbio: 3.13447e+12 3.99848e+12
5 407 -log(L): 1579.56  Spbio: 3.12901e+12 4.02141e+12
5 408 -log(L): 1577.79  Spbio: 3.13383e+12 4.13752e+12
5 409 -log(L): 1575.43  Spbio: 3.1421e+12 4.31608e+12
5 410 -log(L): 1582.29  Spbio: 3.0052e+12 4.10773e+12
5 411 -log(L): 1574.92  Spbio: 3.10621e+12 4.26672e+12
5 412 -log(L): 1574.57  Spbio: 3.11047e+12 4.30058e+12
5 413 -log(L): 1574.22  Spbio: 3.15259e+12 4.29767e+12
5 414 -log(L): 1573.76  Spbio: 3.1912e+12 4.33893e+12
5 415 -log(L): 1573.05  Spbio: 3.20653e+12 4.37112e+12
5 416 -log(L): 1572.02  Spbio: 3.23966e+12 4.40868e+12
5 417 -log(L): 1570.79  Spbio: 3.26537e+12 4.42311e+12
5 418 -log(L): 1568.66  Spbio: 3.31183e+12 4.48851e+12
5 419 -log(L): 1564.9  Spbio: 3.38746e+12 4.62117e+12
5 420 -log(L): 1558.98  Spbio: 3.5036e+12 4.76995e+12
5 421 -log(L): 1550.61  Spbio: 3.61216e+12 4.88814e+12
5 422 -log(L): 1547.96  Spbio: 3.97212e+12 5.40064e+12
phase= 5 | nvar=182 | iter= 40 | nll=1.55e+03 | mag=4.77e+02 | par[  2]=MGparm[2]
5 423 -log(L): 1543.65  Spbio: 4.09754e+12 5.53221e+12
5 424 -log(L): 1537.36  Spbio: 4.36717e+12 5.98659e+12
5 425 -log(L): 1530.16  Spbio: 4.5451e+12 6.35167e+12
5 426 -log(L): 1532.01  Spbio: 4.86184e+12 6.69006e+12
5 427 -log(L): 1526.98  Spbio: 4.69377e+12 6.5095e+12
5 428 -log(L): 1528.09  Spbio: 4.95728e+12 6.37927e+12
5 429 -log(L): 1525.61  Spbio: 4.80864e+12 6.45891e+12
5 430 -log(L): 1524.54  Spbio: 4.93685e+12 6.43677e+12
5 431 -log(L): 1524.39  Spbio: 5.01595e+12 6.55339e+12
5 432 -log(L): 1524.17  Spbio: 5.01455e+12 6.55042e+12
5 433 -log(L): 1523.8  Spbio: 5.03776e+12 6.56445e+12
5 434 -log(L): 1523.19  Spbio: 5.06218e+12 6.54539e+12
5 435 -log(L): 1522.72  Spbio: 5.12412e+12 6.39891e+12
5 436 -log(L): 1522.05  Spbio: 5.19758e+12 6.44594e+12
5 437 -log(L): 1521.32  Spbio: 5.31109e+12 6.51517e+12
5 438 -log(L): 1520.4  Spbio: 5.33665e+12 6.52205e+12
5 439 -log(L): 1518.82  Spbio: 5.36607e+12 6.56566e+12
5 440 -log(L): 1516.34  Spbio: 5.31692e+12 6.4616e+12
5 441 -log(L): 1512.19  Spbio: 5.34274e+12 6.51043e+12
5 442 -log(L): 1506  Spbio: 5.38945e+12 6.57085e+12
5 443 -log(L): 1500.41  Spbio: 5.4015e+12 6.62531e+12
5 444 -log(L): 1497.93  Spbio: 5.47666e+12 6.51162e+12
phase= 5 | nvar=182 | iter= 60 | nll=1.50e+03 | mag=7.16e+02 | par[ 40]=Q_parm[1]
5 445 -log(L): 1497.04  Spbio: 5.50147e+12 6.40384e+12
5 446 -log(L): 1497.01  Spbio: 5.42611e+12 6.06566e+12
5 447 -log(L): 1496.58  Spbio: 5.46292e+12 6.2308e+12
5 448 -log(L): 1496.43  Spbio: 5.48661e+12 6.20047e+12
5 449 -log(L): 1496.17  Spbio: 5.49624e+12 6.21816e+12
5 450 -log(L): 1495.68  Spbio: 5.50328e+12 6.2167e+12
5 451 -log(L): 1493.18  Spbio: 5.57173e+12 6.19377e+12
5 452 -log(L): 1488.99  Spbio: 5.59522e+12 6.06247e+12
5 453 -log(L): 1484.23  Spbio: 5.71277e+12 6.12763e+12
5 454 -log(L): 1487.23  Spbio: 6.18043e+12 5.78057e+12
5 455 -log(L): 1482.39  Spbio: 5.88245e+12 6.00918e+12
5 456 -log(L): 1489.05  Spbio: 6.10273e+12 6.91408e+12
5 457 -log(L): 1482.06  Spbio: 5.92003e+12 6.16958e+12
5 458 -log(L): 1481.92  Spbio: 5.86889e+12 6.04612e+12
5 459 -log(L): 1481.68  Spbio: 5.84237e+12 6.03228e+12
5 460 -log(L): 1481.25  Spbio: 5.82477e+12 6.05262e+12
5 461 -log(L): 1480.42  Spbio: 5.80872e+12 6.09266e+12
5 462 -log(L): 1476.39  Spbio: 5.75181e+12 6.63161e+12
5 463 -log(L): 1477.29  Spbio: 5.75829e+12 6.83916e+12
5 464 -log(L): 1474.16  Spbio: 5.73588e+12 6.72265e+12
5 465 -log(L): 1480.11  Spbio: 5.66875e+12 6.72286e+12
5 466 -log(L): 1473.68  Spbio: 5.71513e+12 6.70627e+12
5 467 -log(L): 1473.95  Spbio: 5.67673e+12 6.72874e+12
5 468 -log(L): 1473.49  Spbio: 5.69993e+12 6.71155e+12
5 469 -log(L): 1473.21  Spbio: 5.69778e+12 6.71292e+12
5 470 -log(L): 1472.69  Spbio: 5.69649e+12 6.69635e+12
5 471 -log(L): 1471.71  Spbio: 5.68528e+12 6.64612e+12
5 472 -log(L): 1467.92  Spbio: 5.56968e+12 6.09565e+12
5 473 -log(L): 1486.82  Spbio: 5.22959e+12 6.1741e+12
5 474 -log(L): 1467.08  Spbio: 5.51243e+12 6.13504e+12
phase= 5 | nvar=182 | iter= 80 | nll=1.47e+03 | mag=4.68e+02 | par[  2]=MGparm[2]
5 475 -log(L): 1469.01  Spbio: 5.59136e+12 6.21125e+12
5 476 -log(L): 1466.88  Spbio: 5.53088e+12 6.14417e+12
5 477 -log(L): 1466.62  Spbio: 5.50389e+12 6.18563e+12
5 478 -log(L): 1466.13  Spbio: 5.50761e+12 6.19466e+12
5 479 -log(L): 1465.2  Spbio: 5.53275e+12 6.21402e+12
5 480 -log(L): 1461.1  Spbio: 5.80019e+12 6.43097e+12
5 481 -log(L): 1487  Spbio: 5.33161e+12 6.33722e+12
5 482 -log(L): 1460.41  Spbio: 5.73311e+12 6.4315e+12
5 483 -log(L): 1462.61  Spbio: 5.89075e+12 6.36833e+12
5 484 -log(L): 1460.28  Spbio: 5.7624e+12 6.41747e+12
5 485 -log(L): 1460.04  Spbio: 5.75298e+12 6.40572e+12
5 486 -log(L): 1459.58  Spbio: 5.74979e+12 6.41449e+12
5 487 -log(L): 1456.66  Spbio: 5.7138e+12 6.49627e+12
5 488 -log(L): 1453.01  Spbio: 5.6034e+12 6.34557e+12
5 489 -log(L): 1480.08  Spbio: 5.37743e+12 6.44113e+12
5 490 -log(L): 1452.62  Spbio: 5.5799e+12 6.35631e+12
5 491 -log(L): 1453.45  Spbio: 5.5707e+12 6.2694e+12
5 492 -log(L): 1452.52  Spbio: 5.57787e+12 6.33542e+12
5 493 -log(L): 1452.35  Spbio: 5.57609e+12 6.33739e+12
5 494 -log(L): 1452.01  Spbio: 5.56393e+12 6.32958e+12
5 495 -log(L): 1449.21  Spbio: 5.43478e+12 6.2409e+12
5 496 -log(L): 1453.95  Spbio: 5.21886e+12 6.06577e+12
5 497 -log(L): 1448.31  Spbio: 5.3759e+12 6.19073e+12
5 498 -log(L): 1451.97  Spbio: 5.37171e+12 6.01032e+12
5 499 -log(L): 1448.17  Spbio: 5.37557e+12 6.1606e+12
5 500 -log(L): 1447.89  Spbio: 5.3717e+12 6.16491e+12
5 501 -log(L): 1447.36  Spbio: 5.37388e+12 6.18183e+12
5 502 -log(L): 1443.46  Spbio: 5.39525e+12 6.35578e+12
5 503 -log(L): 1445.92  Spbio: 5.70293e+12 6.50265e+12
5 504 -log(L): 1441.68  Spbio: 5.51545e+12 6.41124e+12
5 505 -log(L): 1459.88  Spbio: 5.3111e+12 6.21868e+12
5 506 -log(L): 1441.53  Spbio: 5.49768e+12 6.39399e+12
5 507 -log(L): 1441.28  Spbio: 5.48257e+12 6.40109e+12
phase= 5 | nvar=182 | iter=100 | nll=1.44e+03 | mag=2.29e+02 | par[  1]=MGparm[1]
5 508 -log(L): 1440.8  Spbio: 5.46916e+12 6.39206e+12
5 509 -log(L): 1437.85  Spbio: 5.34467e+12 6.2934e+12
5 510 -log(L): 1446.77  Spbio: 5.19055e+12 6.07846e+12
5 511 -log(L): 1437.09  Spbio: 5.31225e+12 6.24565e+12
5 512 -log(L): 1442.81  Spbio: 5.11413e+12 6.09468e+12
5 513 -log(L): 1437.01  Spbio: 5.29179e+12 6.22988e+12
5 514 -log(L): 1436.85  Spbio: 5.29227e+12 6.23195e+12
5 515 -log(L): 1435.68  Spbio: 5.29645e+12 6.25198e+12
5 516 -log(L): 1433.59  Spbio: 5.30064e+12 6.2042e+12
5 517 -log(L): 1452.26  Spbio: 5.04112e+12 6.48027e+12
5 518 -log(L): 1433.39  Spbio: 5.27313e+12 6.22732e+12
5 519 -log(L): 1433.09  Spbio: 5.27956e+12 6.26364e+12
5 520 -log(L): 1432.53  Spbio: 5.28101e+12 6.25667e+12
5 521 -log(L): 1431.75  Spbio: 5.28051e+12 6.27302e+12
5 522 -log(L): 1433.44  Spbio: 5.27224e+12 6.17501e+12
5 523 -log(L): 1431.56  Spbio: 5.27874e+12 6.2495e+12
5 524 -log(L): 1431.19  Spbio: 5.28944e+12 6.24964e+12
5 525 -log(L): 1429.15  Spbio: 5.39034e+12 6.25282e+12
5 526 -log(L): 1428.43  Spbio: 5.3367e+12 6.16921e+12
5 527 -log(L): 1431.01  Spbio: 5.56514e+12 6.27886e+12
5 528 -log(L): 1428.31  Spbio: 5.37506e+12 6.18937e+12
5 529 -log(L): 1428.09  Spbio: 5.36517e+12 6.19993e+12
5 530 -log(L): 1427.67  Spbio: 5.352e+12 6.19891e+12
5 531 -log(L): 1425.53  Spbio: 5.21245e+12 6.19681e+12
5 532 -log(L): 1455.38  Spbio: 5.39775e+12 5.91711e+12
5 533 -log(L): 1425.34  Spbio: 5.22361e+12 6.18678e+12
5 534 -log(L): 1425.2  Spbio: 5.20215e+12 6.20741e+12
5 535 -log(L): 1424.93  Spbio: 5.2047e+12 6.20922e+12
5 536 -log(L): 1423.05  Spbio: 5.22977e+12 6.22637e+12
5 537 -log(L): 1425.02  Spbio: 5.33149e+12 6.16035e+12
5 538 -log(L): 1422.3  Spbio: 5.26419e+12 6.2065e+12
5 539 -log(L): 1426.93  Spbio: 5.11537e+12 6.13968e+12
5 540 -log(L): 1422.21  Spbio: 5.24555e+12 6.1993e+12
phase= 5 | nvar=182 | iter=120 | nll=1.42e+03 | mag=2.14e+02 | par[  2]=MGparm[2]
5 541 -log(L): 1422.03  Spbio: 5.24325e+12 6.19848e+12
5 542 -log(L): 1420.5  Spbio: 5.2204e+12 6.18997e+12
5 543 -log(L): 1418.51  Spbio: 5.14815e+12 6.15272e+12
5 544 -log(L): 1441.35  Spbio: 5.23977e+12 5.64747e+12
5 545 -log(L): 1418.36  Spbio: 5.1513e+12 6.12656e+12
5 546 -log(L): 1418.07  Spbio: 5.1554e+12 6.13529e+12
5 547 -log(L): 1416.28  Spbio: 5.19757e+12 6.22525e+12
5 548 -log(L): 1413.97  Spbio: 5.21313e+12 6.25272e+12
5 549 -log(L): 1453.03  Spbio: 5.08218e+12 6.10074e+12
5 550 -log(L): 1413.85  Spbio: 5.2076e+12 6.24261e+12
5 551 -log(L): 1413.63  Spbio: 5.19906e+12 6.23534e+12
5 552 -log(L): 1413.21  Spbio: 5.19814e+12 6.22445e+12
5 553 -log(L): 1413.26  Spbio: 5.17095e+12 6.17881e+12
5 554 -log(L): 1413.01  Spbio: 5.1852e+12 6.2027e+12
5 555 -log(L): 1412.63  Spbio: 5.18808e+12 6.20653e+12
5 556 -log(L): 1410.85  Spbio: 5.21619e+12 6.24363e+12
5 557 -log(L): 1408.67  Spbio: 5.32653e+12 6.26184e+12
5 558 -log(L): 1470.46  Spbio: 5.29107e+12 5.55455e+12
5 559 -log(L): 1408.6  Spbio: 5.32616e+12 6.23206e+12
5 560 -log(L): 1408.47  Spbio: 5.33147e+12 6.23076e+12
5 561 -log(L): 1408.22  Spbio: 5.34041e+12 6.24167e+12
5 562 -log(L): 1406.76  Spbio: 5.42862e+12 6.35055e+12
5 563 -log(L): 1429.53  Spbio: 5.62698e+12 7.40961e+12
5 564 -log(L): 1406.65  Spbio: 5.44136e+12 6.42362e+12
5 565 -log(L): 1406.44  Spbio: 5.45265e+12 6.44699e+12
5 566 -log(L): 1406.04  Spbio: 5.47536e+12 6.47001e+12
5 567 -log(L): 1403.35  Spbio: 5.70752e+12 6.70415e+12
5 568 -log(L): 1522.32  Spbio: 6.30838e+12 6.98875e+12
5 569 -log(L): 1403.27  Spbio: 5.7207e+12 6.67231e+12
5 570 -log(L): 1403.12  Spbio: 5.73562e+12 6.6735e+12
5 571 -log(L): 1402.83  Spbio: 5.76634e+12 6.70544e+12
5 572 -log(L): 1400.53  Spbio: 6.07959e+12 7.0262e+12
phase= 5 | nvar=182 | iter=140 | nll=1.40e+03 | mag=6.64e+01 | par[ 41]=Q_parm[2]
5 573 -log(L): 1483.96  Spbio: 6.78216e+12 9.39589e+12
5 574 -log(L): 1400.45  Spbio: 6.0971e+12 7.08368e+12
5 575 -log(L): 1400.3  Spbio: 6.11435e+12 7.11564e+12
5 576 -log(L): 1400.02  Spbio: 6.14809e+12 7.14129e+12
5 577 -log(L): 1397.87  Spbio: 6.49283e+12 7.39762e+12
5 578 -log(L): 1427.53  Spbio: 7.09513e+12 7.13889e+12
5 579 -log(L): 1397.69  Spbio: 6.53435e+12 7.39288e+12
5 580 -log(L): 1397.48  Spbio: 6.57249e+12 7.4324e+12
5 581 -log(L): 1397.09  Spbio: 6.61525e+12 7.48358e+12
5 582 -log(L): 1396.79  Spbio: 6.70049e+12 7.62787e+12
5 583 -log(L): 1396.29  Spbio: 6.76087e+12 7.71063e+12
5 584 -log(L): 1395.4  Spbio: 6.86759e+12 7.82868e+12
5 585 -log(L): 1402.12  Spbio: 7.16081e+12 7.47935e+12
5 586 -log(L): 1395.3  Spbio: 6.89866e+12 7.80239e+12
5 587 -log(L): 1395.12  Spbio: 6.90851e+12 7.82016e+12
5 588 -log(L): 1394.78  Spbio: 6.93145e+12 7.84934e+12
5 589 -log(L): 1392.7  Spbio: 7.16086e+12 8.13614e+12
5 590 -log(L): 1515.47  Spbio: 7.71896e+12 6.23316e+12
5 591 -log(L): 1392.66  Spbio: 7.17564e+12 8.14621e+12
5 592 -log(L): 1392.57  Spbio: 7.18435e+12 8.16168e+12
5 593 -log(L): 1392.41  Spbio: 7.2035e+12 8.18283e+12
5 594 -log(L): 1391.71  Spbio: 7.38436e+12 8.38054e+12
5 595 -log(L): 1414.86  Spbio: 7.30592e+12 8.2708e+12
5 596 -log(L): 1391.68  Spbio: 7.38276e+12 8.37752e+12
5 597 -log(L): 1391.62  Spbio: 7.38637e+12 8.38485e+12
5 598 -log(L): 1391.25  Spbio: 7.42257e+12 8.45703e+12
5 599 -log(L): 1391.08  Spbio: 7.46153e+12 8.5408e+12
5 600 -log(L): 1391.45  Spbio: 7.42655e+12 8.64129e+12
5 601 -log(L): 1391.03  Spbio: 7.45331e+12 8.56544e+12
5 602 -log(L): 1390.96  Spbio: 7.45732e+12 8.56579e+12
5 603 -log(L): 1390.34  Spbio: 7.49758e+12 8.56951e+12
phase= 5 | nvar=182 | iter=160 | nll=1.39e+03 | mag=5.89e+01 | par[ 42]=Q_parm[3]
5 604 -log(L): 1393.06  Spbio: 7.4128e+12 8.75099e+12
5 605 -log(L): 1390.22  Spbio: 7.48485e+12 8.60002e+12
5 606 -log(L): 1390.25  Spbio: 7.48806e+12 8.63517e+12
5 607 -log(L): 1390.17  Spbio: 7.48628e+12 8.6159e+12
5 608 -log(L): 1390.07  Spbio: 7.49134e+12 8.61359e+12
5 609 -log(L): 1389.28  Spbio: 7.54212e+12 8.58899e+12
5 610 -log(L): 1390.66  Spbio: 7.51849e+12 8.56669e+12
5 611 -log(L): 1389.03  Spbio: 7.53546e+12 8.58261e+12
5 612 -log(L): 1388.81  Spbio: 7.59669e+12 8.67464e+12
5 613 -log(L): 1388.41  Spbio: 7.65032e+12 8.69284e+12
5 614 -log(L): 1389.34  Spbio: 7.72522e+12 8.45925e+12
5 615 -log(L): 1388.31  Spbio: 7.66762e+12 8.646e+12
5 616 -log(L): 1388.13  Spbio: 7.69091e+12 8.65872e+12
5 617 -log(L): 1386.75  Spbio: 7.93252e+12 8.77755e+12
5 618 -log(L): 1388.83  Spbio: 8.43833e+12 8.75301e+12
5 619 -log(L): 1386.26  Spbio: 8.08422e+12 8.78319e+12
5 620 -log(L): 1386.97  Spbio: 8.28272e+12 8.9605e+12
5 621 -log(L): 1386.12  Spbio: 8.14186e+12 8.8337e+12
5 622 -log(L): 1385.85  Spbio: 8.19397e+12 8.86278e+12
5 623 -log(L): 1387.57  Spbio: 8.28462e+12 8.69631e+12
5 624 -log(L): 1385.82  Spbio: 8.20476e+12 8.84473e+12
5 625 -log(L): 1385.75  Spbio: 8.21342e+12 8.85151e+12
5 626 -log(L): 1385.16  Spbio: 8.30071e+12 8.92019e+12
5 627 -log(L): 1384.58  Spbio: 8.47416e+12 9.11688e+12
5 628 -log(L): 1383.67  Spbio: 8.68517e+12 9.27514e+12
5 629 -log(L): 1382.13  Spbio: 9.03173e+12 9.52884e+12
5 630 -log(L): 1387.27  Spbio: 9.59089e+12 9.97468e+12
5 631 -log(L): 1381.84  Spbio: 9.13735e+12 9.60617e+12
5 632 -log(L): 1381.27  Spbio: 9.24034e+12 9.70296e+12
5 633 -log(L): 1378.42  Spbio: 1.02528e+13 1.07607e+13
5 634 -log(L): 1503.6  Spbio: 1.0755e+13 1.06862e+13
5 635 -log(L): 1378.37  Spbio: 1.02624e+13 1.07626e+13
5 636 -log(L): 1378.26  Spbio: 1.02625e+13 1.07623e+13
5 637 -log(L): 1377.38  Spbio: 1.02631e+13 1.07599e+13
phase= 5 | nvar=182 | iter=180 | nll=1.38e+03 | mag=1.77e+02 | par[ 41]=Q_parm[2]
5 638 -log(L): 1376.04  Spbio: 1.02506e+13 1.07041e+13
5 639 -log(L): 1375.05  Spbio: 1.04035e+13 1.07886e+13
5 640 -log(L): 1373.16  Spbio: 1.05089e+13 1.08622e+13
5 641 -log(L): 1370.62  Spbio: 1.14028e+13 1.14129e+13
5 642 -log(L): 1376.18  Spbio: 1.12107e+13 1.12741e+13
5 643 -log(L): 1369.25  Spbio: 1.13444e+13 1.13657e+13
5 644 -log(L): 1366.71  Spbio: 1.12713e+13 1.13252e+13
5 645 -log(L): 1377.74  Spbio: 1.12822e+13 1.13327e+13
5 646 -log(L): 1366.31  Spbio: 1.12731e+13 1.13268e+13
5 647 -log(L): 1365.52  Spbio: 1.12772e+13 1.13515e+13
5 648 -log(L): 1359.11  Spbio: 1.13143e+13 1.15852e+13
5 649 -log(L): 1474.59  Spbio: 1.13591e+13 8.58205e+12
5 650 -log(L): 1358.71  Spbio: 1.13174e+13 1.14452e+13
5 651 -log(L): 1357.94  Spbio: 1.13091e+13 1.14411e+13
5 652 -log(L): 1351.98  Spbio: 1.12205e+13 1.1406e+13
5 653 -log(L): 1416.9  Spbio: 1.09677e+13 1.13466e+13
5 654 -log(L): 1351.41  Spbio: 1.12006e+13 1.1404e+13
5 655 -log(L): 1350.33  Spbio: 1.12022e+13 1.14482e+13
5 656 -log(L): 1348.66  Spbio: 1.12015e+13 1.13926e+13
5 657 -log(L): 1345.93  Spbio: 1.12457e+13 1.15453e+13
5 658 -log(L): 1343.25  Spbio: 1.12911e+13 1.15155e+13
5 659 -log(L): 1341.65  Spbio: 1.15007e+13 1.16908e+13
5 660 -log(L): 1340.31  Spbio: 1.15684e+13 1.19679e+13
5 661 -log(L): 1339.82  Spbio: 1.15199e+13 1.18873e+13
5 662 -log(L): 1339.12  Spbio: 1.15089e+13 1.18514e+13
5 663 -log(L): 1338.12  Spbio: 1.15993e+13 1.18911e+13
5 664 -log(L): 1337.66  Spbio: 1.17306e+13 1.18865e+13
phase= 5 | nvar=182 | iter=200 | nll=1.34e+03 | mag=9.53e+01 | par[ 40]=Q_parm[1]
5 665 -log(L): 1336.94  Spbio: 1.17522e+13 1.18473e+13
5 666 -log(L): 1335.88  Spbio: 1.17857e+13 1.18324e+13
5 667 -log(L): 1334.95  Spbio: 1.19166e+13 1.18791e+13
5 668 -log(L): 1335.24  Spbio: 1.19879e+13 1.18575e+13
5 669 -log(L): 1334.54  Spbio: 1.19496e+13 1.18714e+13
5 670 -log(L): 1333.9  Spbio: 1.19762e+13 1.185e+13
5 671 -log(L): 1340.72  Spbio: 1.20138e+13 1.17797e+13
5 672 -log(L): 1333.85  Spbio: 1.19792e+13 1.18451e+13
5 673 -log(L): 1333.74  Spbio: 1.19824e+13 1.18451e+13
5 674 -log(L): 1332.96  Spbio: 1.20128e+13 1.18432e+13
5 675 -log(L): 1386.76  Spbio: 1.21349e+13 1.21206e+13
5 676 -log(L): 1332.95  Spbio: 1.20149e+13 1.18475e+13
5 677 -log(L): 1332.92  Spbio: 1.20188e+13 1.185e+13
5 678 -log(L): 1332.68  Spbio: 1.20575e+13 1.18753e+13
5 679 -log(L): 1334.38  Spbio: 1.21286e+13 1.18122e+13
5 680 -log(L): 1332.64  Spbio: 1.20664e+13 1.18679e+13
5 681 -log(L): 1332.58  Spbio: 1.20736e+13 1.18741e+13
5 682 -log(L): 1332.12  Spbio: 1.21431e+13 1.19337e+13
5 683 -log(L): 1332.07  Spbio: 1.22564e+13 1.20272e+13
5 684 -log(L): 1331.98  Spbio: 1.22654e+13 1.20461e+13
5 685 -log(L): 1331.83  Spbio: 1.22731e+13 1.20665e+13
5 686 -log(L): 1336.4  Spbio: 1.22851e+13 1.19614e+13
5 687 -log(L): 1331.82  Spbio: 1.22735e+13 1.20634e+13
5 688 -log(L): 1331.81  Spbio: 1.22732e+13 1.20645e+13
5 689 -log(L): 1331.73  Spbio: 1.22708e+13 1.20748e+13
5 690 -log(L): 1332.39  Spbio: 1.2286e+13 1.21525e+13
5 691 -log(L): 1331.72  Spbio: 1.22724e+13 1.20833e+13
5 692 -log(L): 1331.7  Spbio: 1.22744e+13 1.20874e+13
5 693 -log(L): 1331.55  Spbio: 1.22934e+13 1.21285e+13
5 694 -log(L): 1331.39  Spbio: 1.22929e+13 1.21682e+13
5 695 -log(L): 1331.33  Spbio: 1.22881e+13 1.22114e+13
phase= 5 | nvar=182 | iter=220 | nll=1.33e+03 | mag=1.66e+01 | par[ 40]=Q_parm[1]
5 696 -log(L): 1331.22  Spbio: 1.23145e+13 1.22296e+13
5 697 -log(L): 1331.87  Spbio: 1.23556e+13 1.22161e+13
5 698 -log(L): 1331.21  Spbio: 1.23195e+13 1.22281e+13
5 699 -log(L): 1331.18  Spbio: 1.2322e+13 1.22282e+13
5 700 -log(L): 1331.02  Spbio: 1.23473e+13 1.22287e+13
5 701 -log(L): 1334.68  Spbio: 1.2423e+13 1.23506e+13
5 702 -log(L): 1331.02  Spbio: 1.23506e+13 1.22339e+13
5 703 -log(L): 1331  Spbio: 1.23542e+13 1.22364e+13
5 704 -log(L): 1330.92  Spbio: 1.23896e+13 1.22602e+13
5 705 -log(L): 1330.83  Spbio: 1.24151e+13 1.22748e+13
5 706 -log(L): 1339.68  Spbio: 1.2422e+13 1.21462e+13
5 707 -log(L): 1330.83  Spbio: 1.24152e+13 1.22738e+13
5 708 -log(L): 1330.83  Spbio: 1.24151e+13 1.22734e+13
5 709 -log(L): 1330.82  Spbio: 1.24144e+13 1.22699e+13
5 710 -log(L): 1330.79  Spbio: 1.24146e+13 1.22664e+13
5 711 -log(L): 1330.75  Spbio: 1.24155e+13 1.22643e+13
5 712 -log(L): 1330.72  Spbio: 1.24257e+13 1.22608e+13
5 713 -log(L): 1330.71  Spbio: 1.24277e+13 1.22672e+13
5 714 -log(L): 1330.69  Spbio: 1.24365e+13 1.2268e+13
5 715 -log(L): 1330.68  Spbio: 1.24445e+13 1.22629e+13
5 716 -log(L): 1330.67  Spbio: 1.24377e+13 1.2253e+13
5 717 -log(L): 1330.65  Spbio: 1.2424e+13 1.22264e+13
5 718 -log(L): 1330.64  Spbio: 1.23911e+13 1.2183e+13
5 719 -log(L): 1330.62  Spbio: 1.23503e+13 1.21337e+13
5 720 -log(L): 1330.61  Spbio: 1.2305e+13 1.20787e+13
5 721 -log(L): 1330.59  Spbio: 1.2256e+13 1.20236e+13
phase= 5 | nvar=182 | iter=240 | nll=1.33e+03 | mag=3.99e+00 | par[ 40]=Q_parm[1]
5 722 -log(L): 1330.58  Spbio: 1.22241e+13 1.19845e+13
5 723 -log(L): 1330.56  Spbio: 1.22007e+13 1.19558e+13
5 724 -log(L): 1330.55  Spbio: 1.21807e+13 1.19294e+13
5 725 -log(L): 1330.54  Spbio: 1.21528e+13 1.18931e+13
5 726 -log(L): 1330.52  Spbio: 1.21174e+13 1.18539e+13
5 727 -log(L): 1330.52  Spbio: 1.20881e+13 1.18202e+13
5 728 -log(L): 1330.51  Spbio: 1.20613e+13 1.17946e+13
5 729 -log(L): 1330.51  Spbio: 1.20427e+13 1.17747e+13
5 730 -log(L): 1330.51  Spbio: 1.20315e+13 1.17637e+13
5 731 -log(L): 1330.51  Spbio: 1.20219e+13 1.17542e+13
5 732 -log(L): 1330.5  Spbio: 1.20077e+13 1.17377e+13
5 733 -log(L): 1330.5  Spbio: 1.19783e+13 1.17066e+13
5 734 -log(L): 1330.5  Spbio: 1.19281e+13 1.165e+13
5 735 -log(L): 1330.49  Spbio: 1.18655e+13 1.15828e+13
5 736 -log(L): 1330.48  Spbio: 1.17957e+13 1.15056e+13
5 737 -log(L): 1330.47  Spbio: 1.1732e+13 1.1437e+13
5 738 -log(L): 1330.47  Spbio: 1.16908e+13 1.13935e+13
5 739 -log(L): 1330.46  Spbio: 1.16658e+13 1.13687e+13
5 740 -log(L): 1330.46  Spbio: 1.16605e+13 1.13682e+13
5 741 -log(L): 1330.46  Spbio: 1.15846e+13 1.1292e+13
5 742 -log(L): 1330.45  Spbio: 1.16208e+13 1.13284e+13
phase= 5 | nvar=182 | iter=260 | nll=1.33e+03 | mag=2.83e+00 | par[117]=parm_dev[3][1]
5 743 -log(L): 1330.45  Spbio: 1.16144e+13 1.13216e+13
5 744 -log(L): 1330.45  Spbio: 1.15888e+13 1.12963e+13
5 745 -log(L): 1330.45  Spbio: 1.15779e+13 1.12844e+13
5 746 -log(L): 1330.45  Spbio: 1.15637e+13 1.12685e+13
5 747 -log(L): 1330.45  Spbio: 1.15555e+13 1.12599e+13
5 748 -log(L): 1330.45  Spbio: 1.15418e+13 1.12451e+13
5 749 -log(L): 1330.44  Spbio: 1.15393e+13 1.12418e+13
5 750 -log(L): 1330.44  Spbio: 1.15286e+13 1.12308e+13
5 751 -log(L): 1330.44  Spbio: 1.15142e+13 1.1216e+13
5 752 -log(L): 1330.44  Spbio: 1.14962e+13 1.11968e+13
5 753 -log(L): 1330.44  Spbio: 1.14885e+13 1.11884e+13
5 754 -log(L): 1330.44  Spbio: 1.14806e+13 1.1178e+13
5 755 -log(L): 1330.44  Spbio: 1.14746e+13 1.11695e+13
5 756 -log(L): 1330.44  Spbio: 1.14726e+13 1.11635e+13
5 757 -log(L): 1330.44  Spbio: 1.14792e+13 1.11681e+13
5 758 -log(L): 1330.44  Spbio: 1.14825e+13 1.1168e+13
5 759 -log(L): 1330.44  Spbio: 1.15175e+13 1.12031e+13
5 760 -log(L): 1330.43  Spbio: 1.15124e+13 1.11969e+13
5 761 -log(L): 1330.43  Spbio: 1.15184e+13 1.12008e+13
5 762 -log(L): 1330.43  Spbio: 1.15482e+13 1.12281e+13
phase= 5 | nvar=182 | iter=280 | nll=1.33e+03 | mag=1.20e+00 | par[ 40]=Q_parm[1]
5 763 -log(L): 1330.43  Spbio: 1.15844e+13 1.12612e+13
5 764 -log(L): 1330.43  Spbio: 1.1639e+13 1.13114e+13
5 765 -log(L): 1330.43  Spbio: 1.16907e+13 1.13578e+13
5 766 -log(L): 1330.43  Spbio: 1.17503e+13 1.14162e+13
5 767 -log(L): 1330.43  Spbio: 1.17162e+13 1.13828e+13
5 768 -log(L): 1330.43  Spbio: 1.17294e+13 1.13955e+13
5 769 -log(L): 1330.43  Spbio: 1.17544e+13 1.14182e+13
5 770 -log(L): 1330.43  Spbio: 1.1772e+13 1.14347e+13
5 771 -log(L): 1330.43  Spbio: 1.18108e+13 1.14706e+13
5 772 -log(L): 1330.43  Spbio: 1.18102e+13 1.147e+13
5 773 -log(L): 1330.43  Spbio: 1.18041e+13 1.14636e+13
5 774 -log(L): 1330.43  Spbio: 1.17913e+13 1.14499e+13
5 775 -log(L): 1330.43  Spbio: 1.17876e+13 1.14458e+13
5 776 -log(L): 1330.43  Spbio: 1.17889e+13 1.14462e+13
5 777 -log(L): 1330.43  Spbio: 1.17904e+13 1.14471e+13
5 778 -log(L): 1330.43  Spbio: 1.17908e+13 1.14472e+13
5 779 -log(L): 1330.43  Spbio: 1.17892e+13 1.14454e+13
5 780 -log(L): 1330.43  Spbio: 1.17861e+13 1.14425e+13
5 781 -log(L): 1330.43  Spbio: 1.17854e+13 1.14419e+13
5 782 -log(L): 1330.43  Spbio: 1.17837e+13 1.14403e+13
5 783 -log(L): 1330.43  Spbio: 1.17842e+13 1.14408e+13
5 784 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 785 -log(L): 1330.43  Spbio: 1.17833e+13 1.14399e+13
phase= 5 | nvar=182 | iter=300 | nll=1.33e+03 | mag=7.65e-03 | par[117]=parm_dev[3][1]
5 786 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
5 787 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 788 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 789 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 790 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 791 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 792 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 793 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 794 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 795 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 796 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 797 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 798 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 799 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 800 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 801 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 802 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 803 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 804 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 805 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 806 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 807 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 808 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 809 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 810 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 811 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 812 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 813 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 814 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 815 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 816 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 817 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 818 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 819 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 820 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 821 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 822 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 823 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 824 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
5 825 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
phase= 5 | nvar=182 | iter=310 | nll=1.33e+03 | mag=2.92e-05 | par[ 43]=selparm[1]
5 826 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 827 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
phase= 6 | nvar=187 | iter=  0 | nll=1.33e+03 | mag=2.92e-05 | par[ 48]=selparm[1]
6 828 -log(L): 1330.43  Spbio: 1.17826e+13 1.14368e+13
6 829 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 830 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 831 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 832 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 833 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 834 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 835 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 836 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 837 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 838 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 839 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 840 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 841 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 842 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 843 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 844 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 845 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 846 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 847 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 848 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 849 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 850 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 851 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 852 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 853 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 854 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 855 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 856 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 857 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 858 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
phase= 6 | nvar=187 | iter=  1 | nll=1.33e+03 | mag=2.92e-05 | par[ 48]=selparm[1]
Optimization completed after 39 s with final statistics:
  nll=1330.426776 | mag=2.91823e-05 | par[ 48]=selparm[1]

Warning: the following parameters had issues
  MGparm[1] is within 0.1% of lower bound: 0 < 9.58014e-09 < 15
  MGparm[3] is within 0.1% of upper bound: 0.1 < 2 < 2
  MGparm[14] is within 0.1% of upper bound: -3 < 9.99091 < 10
  selparm[3] is within 0.1% of upper bound: -3 < 8 < 8
  selparm[5] is within 0.1% of upper bound: -1 < 10 < 10

6 859 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (187 variables): 6 860 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 861 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 862 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 863 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 864 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 865 -log(L): 1330.43  Spbio: 1.17842e+13 1.14407e+13
6 866 -log(L): 1330.43  Spbio: 1.17829e+13 1.14395e+13
6 867 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 868 -log(L): 1330.43  Spbio: 1.17835e+13 1.14401e+13
6 869 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 870 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 871 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 872 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 873 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 874 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 875 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 876 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 877 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 878 -log(L): 1330.43  Spbio: 1.17835e+13 1.14401e+13
6 879 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 880 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 881 -log(L): 1330.43  Spbio: 1.17835e+13 1.144e+13
6 882 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 883 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 884 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 885 -log(L): 1330.43  Spbio: 1.17835e+13 1.14401e+13
6 886 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 887 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 888 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 889 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 890 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 891 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 892 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 893 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 894 -log(L): 1330.43  Spbio: 1.17835e+13 1.14401e+13
6 895 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 896 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 897 -log(L): 1330.43  Spbio: 1.17841e+13 1.14406e+13
6 898 -log(L): 1330.43  Spbio: 1.1783e+13 1.14396e+13
6 899 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 900 -log(L): 1330.43  Spbio: 1.17835e+13 1.14401e+13
6 901 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 902 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 903 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 904 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 905 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 906 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 907 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 908 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 909 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 910 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 911 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 912 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 913 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 914 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 915 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 916 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 917 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 918 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 919 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 920 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 921 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 922 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 923 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 924 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 925 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 926 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 927 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 928 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 929 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 930 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 931 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 932 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 933 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 934 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 935 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 936 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 937 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 938 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 939 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 940 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 941 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 942 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 943 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 944 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 945 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 946 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 947 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 948 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 949 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 950 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 951 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 952 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 953 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 954 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 955 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 956 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 957 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 958 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 959 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 960 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 961 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 962 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 963 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 964 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 965 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 966 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 967 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 968 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 969 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 970 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 971 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 972 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 973 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 974 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 975 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 976 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 977 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 978 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 979 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 980 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 981 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 982 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 983 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 984 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 985 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 986 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 987 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 988 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 989 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 990 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 991 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 992 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 993 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 994 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 995 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 996 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 997 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 998 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 999 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1000 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1001 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1002 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1003 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1004 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1005 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1006 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1007 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1008 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1009 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1010 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1011 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1012 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
20%6 1013 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1014 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1015 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1016 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1017 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1018 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1019 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1020 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1021 -log(L): 1330.43  Spbio: 1.17836e+13 1.14405e+13
6 1022 -log(L): 1330.43  Spbio: 1.17836e+13 1.14397e+13
6 1023 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1024 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1025 -log(L): 1330.43  Spbio: 1.17836e+13 1.14405e+13
6 1026 -log(L): 1330.43  Spbio: 1.17836e+13 1.14398e+13
6 1027 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1028 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1029 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1030 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1031 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1032 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1033 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1034 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1035 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1036 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1037 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1038 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1039 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1040 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1041 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1042 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1043 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1044 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1045 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1046 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1047 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1048 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1049 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1050 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1051 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1052 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1053 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1054 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1055 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1056 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1057 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1058 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1059 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1060 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1061 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1062 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1063 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1064 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1065 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1066 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1067 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1068 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1069 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1070 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1071 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1072 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1073 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1074 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1075 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1076 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1077 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1078 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1079 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1080 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1081 -log(L): 1330.43  Spbio: 1.17835e+13 1.144e+13
6 1082 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1083 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1084 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1085 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1086 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1087 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1088 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1089 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1090 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1091 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1092 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1093 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1094 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1095 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1096 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1097 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1098 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1099 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1100 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1101 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1102 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1103 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1104 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1105 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1106 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1107 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1108 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1109 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1110 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1111 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1112 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1113 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1114 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1115 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1116 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1117 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1118 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1119 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1120 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1121 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1122 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1123 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1124 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1125 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1126 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1127 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1128 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1129 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1130 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1131 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1132 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1133 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1134 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1135 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1136 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1137 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1138 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1139 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1140 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1141 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1142 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1143 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1144 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1145 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1146 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1147 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1148 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1149 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1150 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1151 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1152 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1153 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1154 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1155 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1156 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1157 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1158 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1159 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1160 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
, 40%6 1161 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1162 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1163 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1164 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1165 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1166 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1167 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1168 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1169 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1170 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1171 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1172 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1173 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1174 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1175 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1176 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1177 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1178 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1179 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1180 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1181 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1182 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1183 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1184 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1185 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1186 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1187 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1188 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1189 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1190 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1191 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1192 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1193 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1194 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1195 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1196 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1197 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1198 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1199 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1200 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1201 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1202 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1203 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1204 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1205 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1206 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1207 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1208 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1209 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1210 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1211 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1212 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1213 -log(L): 1330.43  Spbio: 1.17835e+13 1.14401e+13
6 1214 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1215 -log(L): 1330.43  Spbio: 1.17835e+13 1.14401e+13
6 1216 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1217 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1218 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1219 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1220 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1221 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1222 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1223 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1224 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1225 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1226 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1227 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1228 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1229 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1230 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1231 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1232 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1233 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1234 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1235 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1236 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1237 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1238 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1239 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1240 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1241 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1242 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1243 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1244 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1245 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1246 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1247 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1248 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1249 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1250 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1251 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1252 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1253 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1254 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1255 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1256 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1257 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1258 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1259 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1260 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1261 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1262 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1263 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1264 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1265 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1266 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1267 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1268 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1269 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1270 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1271 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1272 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1273 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1274 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1275 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1276 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1277 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1278 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1279 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1280 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1281 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1282 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1283 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1284 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1285 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1286 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1287 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1288 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1289 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1290 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1291 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1292 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1293 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1294 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1295 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1296 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1297 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1298 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1299 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1300 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1301 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1302 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1303 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1304 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1305 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1306 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1307 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1308 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
, 60%6 1309 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1310 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1311 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1312 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1313 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1314 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1315 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1316 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1317 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1318 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1319 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1320 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1321 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1322 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1323 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1324 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1325 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1326 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1327 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1328 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1329 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1330 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1331 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1332 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1333 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1334 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1335 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1336 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1337 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1338 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1339 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1340 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1341 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1342 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1343 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1344 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1345 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1346 -log(L): 1330.43  Spbio: 1.17835e+13 1.14401e+13
6 1347 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1348 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1349 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1350 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1351 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1352 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1353 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1354 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1355 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1356 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1357 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1358 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1359 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1360 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1361 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1362 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1363 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1364 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1365 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1366 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1367 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1368 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1369 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1370 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1371 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1372 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1373 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1374 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1375 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1376 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1377 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1378 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1379 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1380 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1381 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1382 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1383 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1384 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1385 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1386 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1387 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1388 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1389 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1390 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1391 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1392 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1393 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1394 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1395 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1396 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1397 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1398 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1399 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1400 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1401 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1402 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1403 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1404 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1405 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1406 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1407 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1408 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1409 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1410 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1411 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1412 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1413 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1414 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1415 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1416 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1417 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1418 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1419 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1420 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1421 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1422 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1423 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1424 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1425 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1426 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1427 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1428 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1429 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1430 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1431 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1432 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1433 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1434 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1435 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1436 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1437 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1438 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1439 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1440 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1441 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1442 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1443 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1444 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1445 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1446 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1447 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1448 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1449 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1450 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1451 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1452 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1453 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1454 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1455 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1456 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
, 80%6 1457 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1458 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1459 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1460 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1461 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1462 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1463 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1464 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1465 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1466 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1467 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1468 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1469 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1470 -log(L): 1330.43  Spbio: 1.17836e+13 1.144e+13
6 1471 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1472 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1473 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1474 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1475 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1476 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1477 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1478 -log(L): 1330.43  Spbio: 1.17835e+13 1.14401e+13
6 1479 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1480 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1481 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1482 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1483 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1484 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1485 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1486 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1487 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1488 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1489 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1490 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1491 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1492 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1493 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1494 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1495 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1496 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1497 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1498 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1499 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1500 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1501 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1502 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1503 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1504 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1505 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1506 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1507 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1508 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1509 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1510 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1511 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1512 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1513 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1514 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1515 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1516 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1517 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1518 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1519 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1520 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1521 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1522 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1523 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1524 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1525 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1526 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1527 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1528 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1529 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1530 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1531 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1532 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1533 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1534 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1535 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1536 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1537 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1538 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1539 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1540 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1541 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1542 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1543 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1544 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1545 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1546 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1547 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1548 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1549 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1550 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1551 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1552 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1553 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1554 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1555 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1556 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1557 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1558 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1559 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1560 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1561 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1562 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1563 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1564 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1565 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1566 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1567 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1568 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1569 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1570 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1571 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1572 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1573 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1574 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1575 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1576 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1577 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1578 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1579 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1580 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1581 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1582 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1583 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1584 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1585 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1586 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1587 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1588 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1589 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1590 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1591 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1592 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1593 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1594 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1595 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1596 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1597 -log(L): 1330.43  Spbio: 1.17836e+13 1.14402e+13
6 1598 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1599 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1600 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1601 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1602 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1603 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1604 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
, 100%6 1605 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1606 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1607 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
6 1608 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
 done (34 s) 
Differentiating 8 derived quantities: 6 1609 -log(L): 1330.43  Spbio: 1.17836e+13 1.14401e+13
1, 2, 3, 4, 5, 6, 7, 8 done (23 s) 
Inverting Hessian (187 variables): 20%, 40%, 60%, 80%, 100% done (0.1 s) 
Starting standard error calculations...  done (0.12 s) 
Iterations: 1609
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 5

!!  Run has completed  !! 
!!  See warning.sso for 51 warnings  and 3 notes 

Finished running model 'ss_osx' after 1 m 38 s.
