#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Sep 29 20:27:11 2023
Final_phase: 6  N_iterations: 1609
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1330.44
Catch 8.11048e-28
Survey -1.37228
Length_comp 1290.94
Recruitment 17.0909
InitEQ_regime 0
Sum_recdevs 1.11022e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 23.7742
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 9.58015e-09 3.71611e-05 Act 6.38676e-10
L_at_Amax_Fem_GP_1 12.8119 0.0843055 Act 0.459526
VonBert_K_Fem_GP_1 2 1.50913e-05 Act 0.999999
CV_young_Fem_GP_1 0.138446 0.0176259 Act 0.903705
CV_old_Fem_GP_1 0.142899 0.00526276 Act 0.940813
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11.2 0 Fix 0.788889
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 7.36551 51.4221 Act 0.797347
RecrDist_GP_1_area_1_month_5 9.53634 51.4167 Act 0.964334
RecrDist_GP_1_area_1_month_8 9.99091 51.4084 Act 0.999301
RecrDist_GP_1_area_1_month_11 8.47211 51.4167 Act 0.88247
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 29.6792 3145.24 Act 0.987168
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.345013 0.288167 Act 0.465499
Main_RecrDev_1990 1.00904 0.244736 Act 0.600904
Main_RecrDev_1991 -1.40333 0.407039 Act 0.359667
Main_RecrDev_1992 -0.104694 0.273652 Act 0.489531
Main_RecrDev_1993 -0.902113 0.326013 Act 0.409789
Main_RecrDev_1994 -1.27631 0.305814 Act 0.372369
Main_RecrDev_1995 0.245084 0.231004 Act 0.524508
Main_RecrDev_1996 0.620691 0.245612 Act 0.562069
Main_RecrDev_1997 0.346768 0.250276 Act 0.534677
Main_RecrDev_1998 0.191422 0.239064 Act 0.519142
Main_RecrDev_1999 0.951765 0.192436 Act 0.595176
Main_RecrDev_2000 0.0763575 0.32915 Act 0.507636
Main_RecrDev_2001 -0.0908199 0.31397 Act 0.490918
Main_RecrDev_2002 0.27705 0.207868 Act 0.527705
Main_RecrDev_2003 -0.178399 0.274059 Act 0.48216
Main_RecrDev_2004 0.827136 0.194029 Act 0.582713
Main_RecrDev_2005 1.36401 0.187522 Act 0.636401
Main_RecrDev_2006 0.201542 0.315465 Act 0.520154
Main_RecrDev_2007 -0.648727 0.313849 Act 0.435127
Main_RecrDev_2008 -0.44856 0.23798 Act 0.455144
Main_RecrDev_2009 -0.31302 0.272903 Act 0.468698
Main_RecrDev_2010 -0.105603 0.264678 Act 0.48944
Main_RecrDev_2011 -0.0358223 0.209918 Act 0.496418
Main_RecrDev_2012 0.199542 0.191433 Act 0.519954
Main_RecrDev_2013 -0.82968 0.279979 Act 0.417032
Main_RecrDev_2014 0.301978 0.184783 Act 0.530198
Main_RecrDev_2015 0.819319 0.177749 Act 0.581932
Main_RecrDev_2016 -0.262862 0.290976 Act 0.473714
Main_RecrDev_2017 -0.486752 0.513229 Act 0.451325
Late_RecrDev_2018 0 0.6 Act 0.5
Late_RecrDev_2019 0 0.6 Act 0.5
Late_RecrDev_2020 0 0.6 Act 0.5
Late_RecrDev_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) -20.291 3145.24 Act 0.215756
LnQ_base_ECOCADIZ(3) -20.0967 3145.24 Act 0.220074
LnQ_base_ECORECLUTAS(4) -20.3616 3145.24 Act 0.214187
#_Selectivity
Size_inflection_FLOTA(1) 8.21059 0.18841 Act 0.4386
Size_95%width_FLOTA(1) 3.65492 0.195727 Act 0.221663
Size_inflection_PELAGO(2) 8 2.89213e-05 Act 1
Size_95%width_PELAGO(2) 2.50298 0.384438 Act 0.289631
Size_inflection_ECOCADIZ(3) 10 4.23888e-05 Act 1
Size_95%width_ECOCADIZ(3) 2.55093 0.303605 Act 0.165159
Size_inflection_ECORECLUTAS(4) 7.5768 0.401594 Act 0.779709
Size_95%width_ECORECLUTAS(4) 1.20575 0.476 Act 0.102593
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 -1.73643e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 0.0129961 0.983897 ACT 0.50065
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 0.384615 0.94438 ACT 0.519231
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 0.378388 0.943819 ACT 0.518919
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 0.792915 0.923946 ACT 0.539646
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 0.970866 0.921729 ACT 0.548543
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 0.418856 0.957066 ACT 0.520943
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -0.121971 0.818528 ACT 0.493901
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.0279127 0.845427 ACT 0.501396
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 -0.439537 0.863673 ACT 0.478023
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 0.00957587 0.873545 ACT 0.500479
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 -0.00887261 0.889578 ACT 0.499556
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 -0.0727253 0.894979 ACT 0.496364
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 0.927432 0.888283 ACT 0.546372
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 0.448767 0.89147 ACT 0.522438
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 0.340936 0.894319 ACT 0.517047
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 0.619799 0.843605 ACT 0.53099
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 1.03473 0.880232 ACT 0.551736
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 0.18922 0.894118 ACT 0.509461
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 -0.524462 0.902188 ACT 0.473777
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 -0.0555378 0.901806 ACT 0.497223
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 0.215952 0.883345 ACT 0.510798
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 0.0509355 0.871778 ACT 0.502547
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 0.0226753 0.880472 ACT 0.501134
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 -0.586953 0.874819 ACT 0.470652
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 -0.753181 0.851994 ACT 0.462341
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 -1.39983 0.840522 ACT 0.430008
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 -0.335836 0.928631 ACT 0.483208
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 0.104667 1.01946 ACT 0.505233
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 2.38602e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 0.251043 0.86607 ACT 0.512552
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 0.481447 0.863785 ACT 0.524072
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 1.30341 0.882707 ACT 0.56517
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 -1.56599 0.812266 ACT 0.4217
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 0.132722 0.842432 ACT 0.506636
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.723531 0.829214 ACT 0.536177
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.450208 0.735323 ACT 0.47749
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 -1.42429 0.748699 ACT 0.428785
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 0.509667 0.798606 ACT 0.525483
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 -0.0302246 0.789248 ACT 0.498489
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 0.427818 0.868044 ACT 0.521391
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 -1.02604 0.840071 ACT 0.448698
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 0.499904 0.847078 ACT 0.524995
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 1.54389 0.84342 ACT 0.577194
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 0.44463 0.818869 ACT 0.522231
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 0.253957 0.803888 ACT 0.512698
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 -1.21068 0.860576 ACT 0.439466
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 -0.224861 0.893229 ACT 0.488757
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 0.406293 0.909739 ACT 0.520315
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 -0.745063 0.893679 ACT 0.462747
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 -0.806784 0.889175 ACT 0.459661
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 -0.343297 0.877826 ACT 0.482835
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 0.0263988 0.927046 ACT 0.50132
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -0.789147 0.910303 ACT 0.460543
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 -0.553236 0.902814 ACT 0.472338
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 0.375776 0.89522 ACT 0.518789
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 -0.548732 0.922444 ACT 0.472563
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 0.0787106 1.01618 ACT 0.503936
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 -4.73891e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 -0.793062 0.858822 ACT 0.460347
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 -0.124294 0.906119 ACT 0.493785
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 -0.906194 0.900256 ACT 0.45469
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 0.708626 0.876309 ACT 0.535431
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -1.32671 0.895019 ACT 0.433665
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -1.00412 0.872228 ACT 0.449794
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 0.431149 0.794539 ACT 0.521557
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 0.527724 0.848787 ACT 0.526386
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 -0.484107 0.863101 ACT 0.475795
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 0.386769 0.810702 ACT 0.519338
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 0.724183 0.845797 ACT 0.536209
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 1.88109 0.820766 ACT 0.594055
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -1.0435 0.844553 ACT 0.447825
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 -1.35867 0.845397 ACT 0.432067
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 -0.357427 0.847213 ACT 0.482129
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 -0.95664 0.87173 ACT 0.452168
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 -0.114204 0.927436 ACT 0.49429
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -0.106792 0.931341 ACT 0.49466
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 -0.0304989 0.931783 ACT 0.498475
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 0.303696 0.93085 ACT 0.515185
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 0.202273 0.932021 ACT 0.510114
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 0.220044 0.924355 ACT 0.511002
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 -0.116819 0.918042 ACT 0.494159
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 1.11677 0.87274 ACT 0.555838
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 0.898407 0.883395 ACT 0.54492
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 0.0964131 0.750628 ACT 0.504821
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 0.593346 0.877609 ACT 0.529667
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 -0.287258 1.0043 ACT 0.485637
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 -1.61238e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 0.529022 0.873829 ACT 0.526451
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 -0.741768 0.8916 ACT 0.462912
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 -0.775599 0.889714 ACT 0.46122
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 0.0644525 0.898992 ACT 0.503223
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 0.223118 0.902513 ACT 0.511156
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 -0.138264 0.919232 ACT 0.493087
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 0.14103 0.80037 ACT 0.507051
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.868653 0.841203 ACT 0.543433
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 0.413977 0.839711 ACT 0.520699
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 -0.36612 0.8184 ACT 0.481694
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 -1.14313 0.875182 ACT 0.442844
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 -0.782329 0.909843 ACT 0.460884
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.38384 0.935433 ACT 0.480808
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -0.63399 0.931308 ACT 0.4683
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 -0.428139 0.92513 ACT 0.478593
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 0.0828845 0.93036 ACT 0.504144
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 0.290155 0.956154 ACT 0.514508
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 0.142433 0.94924 ACT 0.507122
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 0.148668 0.948554 ACT 0.507433
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 0.496905 0.941005 ACT 0.524845
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 0.388559 0.94481 ACT 0.519428
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 0.0723183 0.950878 ACT 0.503616
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 0.067745 0.9347 ACT 0.503387
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 0.259331 0.908902 ACT 0.512967
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 0.40801 0.896592 ACT 0.5204
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 0.927644 0.839449 ACT 0.546382
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 0.291223 0.953964 ACT 0.514561
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 0.10388 1.01798 ACT 0.505194
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.17836e+13 3.70621e+16
SSB_Initial 1.17836e+13 3.70621e+16
SSB_1989 1.17836e+13 3.70621e+16
SSB_1990 1.05359e+13 3.3138e+16
SSB_1991 1.59528e+13 5.01753e+16
SSB_1992 1.72594e+13 5.42851e+16
SSB_1993 8.47389e+12 2.66524e+16
SSB_1994 8.32039e+12 2.61696e+16
SSB_1995 5.23832e+12 1.64758e+16
SSB_1996 4.44163e+12 1.397e+16
SSB_1997 1.07785e+13 3.39009e+16
SSB_1998 1.68486e+13 5.29929e+16
SSB_1999 1.51508e+13 4.76529e+16
SSB_2000 1.70016e+13 5.34741e+16
SSB_2001 2.0133e+13 6.3323e+16
SSB_2002 1.57823e+13 4.96393e+16
SSB_2003 1.19788e+13 3.76763e+16
SSB_2004 1.00646e+13 3.16556e+16
SSB_2005 9.43227e+12 2.96668e+16
SSB_2006 1.68003e+13 5.28409e+16
SSB_2007 2.72376e+13 8.56689e+16
SSB_2008 1.63158e+13 5.1317e+16
SSB_2009 8.06154e+12 2.53555e+16
SSB_2010 6.19778e+12 1.94935e+16
SSB_2011 6.35674e+12 1.99935e+16
SSB_2012 7.18564e+12 2.26006e+16
SSB_2013 7.87316e+12 2.4763e+16
SSB_2014 8.79917e+12 2.76755e+16
SSB_2015 8.79387e+12 2.76588e+16
SSB_2016 1.6496e+13 5.18839e+16
SSB_2017 1.7379e+13 5.46611e+16
SSB_2018 1.10239e+13 3.46727e+16
SSB_2019 9.91671e+12 3.11904e+16
SSB_2020 1.10189e+13 3.46572e+16
SSB_2021 1.14401e+13 3.59819e+16
SSB_2022 8.56942e+12 1.58498e+23
#_Recruitment
Recr_Virgin 7.7537e+12 2.43873e+16
Recr_Initial 7.7537e+12 2.43873e+16
Recr_1989 5.49126e+12 1.72713e+16
Recr_1990 2.12682e+13 6.68936e+16
Recr_1991 1.90568e+12 5.99382e+15
Recr_1992 6.98299e+12 2.19632e+16
Recr_1993 3.14577e+12 9.89419e+15
Recr_1994 2.1638e+12 6.80566e+15
Recr_1995 9.90713e+12 3.11603e+16
Recr_1996 1.44235e+13 4.53655e+16
Recr_1997 1.09675e+13 3.44955e+16
Recr_1998 9.3895e+12 2.95323e+16
Recr_1999 2.00842e+13 6.31698e+16
Recr_2000 8.36895e+12 2.63224e+16
Recr_2001 7.08054e+12 2.227e+16
Recr_2002 1.02289e+13 3.21725e+16
Recr_2003 6.48682e+12 2.04026e+16
Recr_2004 1.77309e+13 5.57678e+16
Recr_2005 3.03313e+13 9.53992e+16
Recr_2006 9.48501e+12 2.98326e+16
Recr_2007 4.05294e+12 1.27475e+16
Recr_2008 4.9511e+12 1.55724e+16
Recr_2009 5.66978e+12 1.78328e+16
Recr_2010 6.97664e+12 2.19432e+16
Recr_2011 7.48086e+12 2.35291e+16
Recr_2012 9.46606e+12 2.9773e+16
Recr_2013 3.38208e+12 1.06375e+16
Recr_2014 1.04871e+13 3.29845e+16
Recr_2015 1.75928e+13 5.53336e+16
Recr_2016 5.96142e+12 1.87501e+16
Recr_2017 4.76558e+12 1.49889e+16
Recr_2018 7.7537e+12 2.43873e+16
Recr_2019 7.7537e+12 2.43873e+16
Recr_2020 7.7537e+12 2.43873e+16
Recr_2021 7.7537e+12 2.43873e+16
Recr_2022 7.7537e+12 2.43873e+16
#_SPR Basis=  1-SPR
SPRratio_1989 3.25155e-10 1.02269e-06
SPRratio_1990 3.6986e-10 1.1633e-06
SPRratio_1991 2.98994e-10 9.40408e-07
SPRratio_1992 1.23159e-10 3.87366e-07
SPRratio_1993 1.54395e-10 4.85608e-07
SPRratio_1994 2.89473e-10 9.10463e-07
SPRratio_1995 6.73326e-11 2.11778e-07
SPRratio_1996 2.39262e-10 7.52539e-07
SPRratio_1997 2.65631e-10 8.35474e-07
SPRratio_1998 3.65565e-10 1.14979e-06
SPRratio_1999 2.60033e-10 8.17867e-07
SPRratio_2000 8.5302e-11 2.68295e-07
SPRratio_2001 2.7607e-10 8.68307e-07
SPRratio_2002 3.4239e-10 1.0769e-06
SPRratio_2003 2.89208e-10 9.09629e-07
SPRratio_2004 3.62532e-10 1.14025e-06
SPRratio_2005 3.43082e-10 1.07907e-06
SPRratio_2006 2.12369e-10 6.67952e-07
SPRratio_2007 1.52897e-10 4.80898e-07
SPRratio_2008 1.33619e-10 4.20265e-07
SPRratio_2009 2.31425e-10 7.27886e-07
SPRratio_2010 3.24129e-10 1.01946e-06
SPRratio_2011 6.45657e-10 2.03075e-06
SPRratio_2012 4.82705e-10 1.51822e-06
SPRratio_2013 3.90086e-10 1.22691e-06
SPRratio_2014 6.95473e-10 2.18743e-06
SPRratio_2015 5.13012e-10 1.61355e-06
SPRratio_2016 2.77398e-10 8.72484e-07
SPRratio_2017 1.88478e-10 5.92807e-07
SPRratio_2018 2.74869e-10 8.6453e-07
SPRratio_2019 2.93453e-10 9.22979e-07
SPRratio_2020 4.23504e-10 1.33202e-06
SPRratio_2021 4.39434e-10 1.38212e-06
SPRratio_2022 0.427819 3.02112e+16
#_F Basis= _abs_F;_no_F_report
F_2021 3.86182e-10 1.2139e-06
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.89412 0.0759559
Bratio_1991 1.35382 0.259495
Bratio_1992 1.46471 0.329528
Bratio_1993 0.719128 0.152989
Bratio_1994 0.706102 0.150762
Bratio_1995 0.444545 0.0927953
Bratio_1996 0.376935 0.0756965
Bratio_1997 0.914704 0.184869
Bratio_1998 1.42984 0.254526
Bratio_1999 1.28576 0.211653
Bratio_2000 1.44282 0.230127
Bratio_2001 1.70856 0.264225
Bratio_2002 1.33935 0.190316
Bratio_2003 1.01657 0.154817
Bratio_2004 0.854123 0.134425
Bratio_2005 0.800461 0.125256
Bratio_2006 1.42574 0.225019
Bratio_2007 2.31149 0.368434
Bratio_2008 1.38462 0.199063
Bratio_2009 0.684135 0.0928774
Bratio_2010 0.525968 0.0779906
Bratio_2011 0.539458 0.0983104
Bratio_2012 0.609802 0.107627
Bratio_2013 0.668148 0.0991141
Bratio_2014 0.746733 0.10604
Bratio_2015 0.746283 0.103607
Bratio_2016 1.39992 0.192044
Bratio_2017 1.47485 0.219587
Bratio_2018 0.93553 0.169842
Bratio_2019 0.841572 0.278596
Bratio_2020 0.935111 0.363949
Bratio_2021 0.970854 0.377596
Bratio_2022 0.727235 1.35783e+10
#_Mgmt_Quantity
SSB_unfished 1.16026e+13 3.64928e+16
Totbio_unfished 2.00171e+13 6.29587e+16
SmryBio_unfished 2.00171e+13 6.29587e+16
Recr_unfished 7.7537e+12 2.43873e+16
SSB_Btgt 6.38141e+12 2.00711e+16
SPR_Btgt 0.55 8.45923e-13
annF_Btgt 0.582663 0.0527568
Dead_Catch_Btgt 7.3781e+12 2.32059e+16
SSB_SPR 6.96153e+12 2.18957e+16
annF_SPR 0.49064 0.0413996
Dead_Catch_SPR 6.62128e+12 2.08255e+16
SSB_MSY 2.90132e+12 9.12536e+15
SPR_MSY 0.250059 0.00970069
annF_MSY 1.47469 0.20692
Dead_Catch_MSY 1.12498e+13 3.53832e+16
Ret_Catch_MSY 1.12498e+13 3.53832e+16
B_MSY/SSB_unfished 0.250059 0.00970069
ForeCatch_2022 9.61806e+12 5.20854e+29
OFLCatch_2022 9.61806e+12 3.02511e+16
#_Extra_stdev
ln(SPB)_1989 30.0977 3145.24
ln(SPB)_2005 29.8752 3145.24
ln(SPB)_2021 30.0681 3145.24
SmryBio_Virgin 2.04246e+13 0.0
SmryBio_Initial 2.04246e+13 0.0
SmryBio_1989 2.04246e+13 0.0
SmryBio_1990 1.93248e+13 0.0
SmryBio_1991 2.14999e+13 0.0
SmryBio_1992 3.45723e+13 0.0
SmryBio_1993 1.84708e+13 0.0
SmryBio_1994 1.53511e+13 0.0
SmryBio_1995 1.10306e+13 0.0
SmryBio_1996 7.66662e+12 0.0
SmryBio_1997 1.69599e+13 0.0
SmryBio_1998 2.85514e+13 0.0
SmryBio_1999 2.85744e+13 0.0
SmryBio_2000 2.74504e+13 0.0
SmryBio_2001 3.82123e+13 0.0
SmryBio_2002 3.02028e+13 0.0
SmryBio_2003 2.24977e+13 0.0
SmryBio_2004 2.03293e+13 0.0
SmryBio_2005 1.74925e+13 0.0
SmryBio_2006 2.96848e+13 0.0
SmryBio_2007 5.09987e+13 0.0
SmryBio_2008 3.65282e+13 0.0
SmryBio_2009 1.82771e+13 0.0
SmryBio_2010 1.24723e+13 0.0
SmryBio_2011 1.22179e+13 0.0
SmryBio_2012 1.38339e+13 0.0
SmryBio_2013 1.51273e+13 0.0
SmryBio_2014 1.75574e+13 0.0
SmryBio_2015 1.44631e+13 0.0
SmryBio_2016 2.38762e+13 0.0
SmryBio_2017 3.31768e+13 0.0
SmryBio_2018 2.20561e+13 0.0
SmryBio_2019 1.65153e+13 0.0
SmryBio_2020 1.85071e+13 0.0
SmryBio_2021 1.95804e+13 0.0
SmryBio_2022 1.98894e+13 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.04246e+13 0.0
TotBio_Initial 2.04246e+13 0.0
TotBio_1989 2.04246e+13 0.0
TotBio_1990 1.93248e+13 0.0
TotBio_1991 2.14999e+13 0.0
TotBio_1992 3.45723e+13 0.0
TotBio_1993 1.84708e+13 0.0
TotBio_1994 1.53511e+13 0.0
TotBio_1995 1.10306e+13 0.0
TotBio_1996 7.66662e+12 0.0
TotBio_1997 1.69599e+13 0.0
TotBio_1998 2.85514e+13 0.0
TotBio_1999 2.85744e+13 0.0
TotBio_2000 2.74504e+13 0.0
TotBio_2001 3.82123e+13 0.0
TotBio_2002 3.02028e+13 0.0
TotBio_2003 2.24977e+13 0.0
TotBio_2004 2.03293e+13 0.0
TotBio_2005 1.74925e+13 0.0
TotBio_2006 2.96848e+13 0.0
TotBio_2007 5.09987e+13 0.0
TotBio_2008 3.65282e+13 0.0
TotBio_2009 1.82771e+13 0.0
TotBio_2010 1.24723e+13 0.0
TotBio_2011 1.22179e+13 0.0
TotBio_2012 1.38339e+13 0.0
TotBio_2013 1.51273e+13 0.0
TotBio_2014 1.75574e+13 0.0
TotBio_2015 1.44631e+13 0.0
TotBio_2016 2.38762e+13 0.0
TotBio_2017 3.31768e+13 0.0
TotBio_2018 2.20561e+13 0.0
TotBio_2019 1.65153e+13 0.0
TotBio_2020 1.85071e+13 0.0
TotBio_2021 1.95804e+13 0.0
TotBio_2022 1.98894e+13 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.35 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.56 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.67 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.25 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.81 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.59 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 9.61806e+12 0.0
