#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

This file contains warnings, suggestions and notes generated as files are read and processed

1 parameter init value is greater than parameter max 3.278 > 3 for parm: 7 ; search for <now check> echoinput for parm_type, will exit if prior requested
2 setting in starter does not request all priors, and 1 parameters have priors and are not estimated, so their prior not included in obj_fun.
3 warning: poor convergence in Fmsy, final dy/dy2= -0.154718
4 Fmsy is >3x of Fspr are you sure?  check for convergence 
5 Fmsy is close to max allowed; check for convergence 
6 Forecast F capped by max possible F from control file: 4
7 Final gradient: 1.47262e-05 is larger than final_conv: 1e-05
8 Forecast F capped by max possible F from control file: 4
9 Forecast F capped by max possible F from control file: 4
10  Number_of_active_parameters_on_or_near_bounds: 2
N warnings: 10
