#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
data.ss #_DataFile 
control_modified.ss #_Control 
Run_Date: Fri Sep 29 19:50:47 2023
Final_phase: 6  N_iterations: 1524
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1330.27
Catch 1.66735e-13
Survey -1.44063
Length_comp 1290.28
Recruitment 17.0397
InitEQ_regime 0
Sum_recdevs -5.55112e-16
Forecast_Recruitment 0
Parm_priors 0.0367279
Parm_softbounds 0
Parm_devs 24.3557
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 8.86242e-09 3.43238e-05 Act 5.90828e-10
L_at_Amax_Fem_GP_1 12.8445 0.0844023 Act 0.461443
VonBert_K_Fem_GP_1 2 1.5637e-05 Act 0.999999
CV_young_Fem_GP_1 0.138472 0.0174224 Act 0.903928
CV_old_Fem_GP_1 0.142428 0.00529873 Act 0.936892
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11.2 0 Fix 0.788889
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 6.71055 2944.55 Act 0.746965
RecrDist_GP_1_area_1_month_5 8.85092 2944.55 Act 0.911609
RecrDist_GP_1_area_1_month_8 9.35458 2944.55 Act 0.950352
RecrDist_GP_1_area_1_month_11 7.80905 2944.55 Act 0.831465
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 11 0 Fix 0.24
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.372117 0.285089 Act 0.462788
Main_RecrDev_1990 0.95857 0.243566 Act 0.595857
Main_RecrDev_1991 -1.42944 0.40594 Act 0.357056
Main_RecrDev_1992 -0.173554 0.271904 Act 0.482645
Main_RecrDev_1993 -0.942518 0.322441 Act 0.405748
Main_RecrDev_1994 -1.31606 0.303724 Act 0.368394
Main_RecrDev_1995 0.193306 0.230668 Act 0.519331
Main_RecrDev_1996 0.569472 0.246018 Act 0.556947
Main_RecrDev_1997 0.351761 0.245012 Act 0.535176
Main_RecrDev_1998 0.158942 0.238994 Act 0.515894
Main_RecrDev_1999 0.949675 0.190217 Act 0.594967
Main_RecrDev_2000 0.0830827 0.32463 Act 0.508308
Main_RecrDev_2001 -0.0572256 0.304453 Act 0.494277
Main_RecrDev_2002 0.285181 0.20373 Act 0.528518
Main_RecrDev_2003 -0.179909 0.270431 Act 0.482009
Main_RecrDev_2004 0.819587 0.192292 Act 0.581959
Main_RecrDev_2005 1.36189 0.186251 Act 0.636189
Main_RecrDev_2006 0.249766 0.306667 Act 0.524977
Main_RecrDev_2007 -0.615453 0.310026 Act 0.438455
Main_RecrDev_2008 -0.414042 0.233598 Act 0.458596
Main_RecrDev_2009 -0.250551 0.268057 Act 0.474945
Main_RecrDev_2010 -0.0374442 0.256453 Act 0.496256
Main_RecrDev_2011 -0.00673512 0.207025 Act 0.499326
Main_RecrDev_2012 0.255568 0.183305 Act 0.525557
Main_RecrDev_2013 -0.802023 0.277285 Act 0.419798
Main_RecrDev_2014 0.305276 0.182712 Act 0.530528
Main_RecrDev_2015 0.813837 0.176699 Act 0.581384
Main_RecrDev_2016 -0.265809 0.290419 Act 0.473419
Main_RecrDev_2017 -0.493032 0.513328 Act 0.450697
Late_RecrDev_2018 0 0.6 Act 0.5
Late_RecrDev_2019 0 0.6 Act 0.5
Late_RecrDev_2020 0 0.6 Act 0.5
Late_RecrDev_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) -1.601 0.102879 Act 0.631089
LnQ_base_ECOCADIZ(3) -1.4035 0.125521 Act 0.635478
LnQ_base_ECORECLUTAS(4) -1.65811 0.182635 Act 0.62982
#_Selectivity
Size_inflection_FLOTA(1) 8.25335 0.187224 Act 0.440636
Size_95%width_FLOTA(1) 3.65653 0.193606 Act 0.22174
Size_inflection_PELAGO(2) 8 2.84495e-05 Act 1
Size_95%width_PELAGO(2) 2.49872 0.382219 Act 0.289406
Size_inflection_ECOCADIZ(3) 10 4.25372e-05 Act 1
Size_95%width_ECOCADIZ(3) 2.52853 0.300092 Act 0.164118
Size_inflection_ECORECLUTAS(4) 7.61685 0.384029 Act 0.78335
Size_95%width_ECORECLUTAS(4) 1.19778 0.463492 Act 0.102222
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 -1.00352e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 0.00506178 0.984883 ACT 0.500253
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 0.381968 0.944195 ACT 0.519098
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 0.37605 0.943547 ACT 0.518802
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 0.794213 0.923251 ACT 0.539711
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 0.981982 0.921446 ACT 0.549099
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 0.398768 0.957981 ACT 0.519938
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -0.11334 0.818314 ACT 0.494333
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.0161025 0.843979 ACT 0.500805
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 -0.445212 0.862597 ACT 0.477739
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 0.00683864 0.873076 ACT 0.500342
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 -0.00444102 0.889294 ACT 0.499778
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 -0.0779577 0.893995 ACT 0.496102
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 0.943619 0.887359 ACT 0.547181
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 0.432493 0.890681 ACT 0.521625
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 0.326029 0.892769 ACT 0.516301
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 0.630844 0.841418 ACT 0.531542
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 1.05214 0.877844 ACT 0.552607
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 0.182375 0.891926 ACT 0.509119
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 -0.553901 0.899643 ACT 0.472305
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 -0.0516382 0.898434 ACT 0.497418
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 0.236902 0.880605 ACT 0.511845
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 0.0495507 0.86898 ACT 0.502478
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 0.00623654 0.878087 ACT 0.500312
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 -0.575523 0.873923 ACT 0.471224
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 -0.743453 0.849913 ACT 0.462827
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 -1.42919 0.837788 ACT 0.42854
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 -0.320188 0.9291 ACT 0.483991
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 0.103428 1.01933 ACT 0.505171
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 -2.51844e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 -7.12829e-09 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 1.87888e-09 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 -5.27169e-09 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 9.41066e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 0.29091 0.863852 ACT 0.514545
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 0.449714 0.861645 ACT 0.522486
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 1.31745 0.881885 ACT 0.565872
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 -1.58339 0.808414 ACT 0.42083
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 0.157323 0.838208 ACT 0.507866
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.749199 0.825439 ACT 0.53746
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.464598 0.735185 ACT 0.47677
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 -1.43991 0.746426 ACT 0.428004
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 0.551785 0.795939 ACT 0.527589
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 -0.00729423 0.787691 ACT 0.499635
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 0.382902 0.864733 ACT 0.519145
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 -1.051 0.838623 ACT 0.44745
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 0.54002 0.842882 ACT 0.527001
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 1.54257 0.840769 ACT 0.577129
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 0.444792 0.816358 ACT 0.52224
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 0.252877 0.800346 ACT 0.512644
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 -1.21913 0.856821 ACT 0.439043
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 -0.200335 0.890183 ACT 0.489983
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 0.447729 0.905688 ACT 0.522386
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 -0.745371 0.88908 ACT 0.462731
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 -0.828094 0.884016 ACT 0.458595
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 -0.322517 0.872572 ACT 0.483874
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 0.075802 0.921796 ACT 0.50379
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -0.829992 0.905247 ACT 0.4585
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 -0.567085 0.898564 ACT 0.471646
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 0.413947 0.885673 ACT 0.520697
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 -0.585528 0.917196 ACT 0.470724
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 0.0815765 1.01654 ACT 0.504079
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 -2.70488e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 -5.26761e-09 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 -2.77073e-10 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 -1.98327e-09 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 1.15825e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 -0.82497 0.855222 ACT 0.458751
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 -0.0961661 0.905029 ACT 0.495192
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 -0.920812 0.899963 ACT 0.453959
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 0.728713 0.869927 ACT 0.536436
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -1.36321 0.890203 ACT 0.43184
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -1.00886 0.868159 ACT 0.449557
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 0.43298 0.792922 ACT 0.521649
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 0.551434 0.844413 ACT 0.527572
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 -0.5121 0.859484 ACT 0.474395
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 0.362391 0.809122 ACT 0.51812
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 0.759405 0.842717 ACT 0.53797
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 1.90899 0.817972 ACT 0.595449
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -1.09992 0.838727 ACT 0.445004
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 -1.33105 0.842941 ACT 0.433447
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 -0.334794 0.844793 ACT 0.48326
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 -0.963503 0.869065 ACT 0.451825
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 -0.120137 0.926295 ACT 0.493993
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -0.113829 0.93046 ACT 0.494309
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 -0.0325003 0.930801 ACT 0.498375
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 0.305515 0.929796 ACT 0.515276
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 0.201403 0.930993 ACT 0.51007
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 0.206291 0.92399 ACT 0.510315
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 -0.139289 0.918311 ACT 0.493036
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 1.13659 0.871358 ACT 0.556829
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 0.899802 0.883832 ACT 0.54499
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 0.0743106 0.747009 ACT 0.503716
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 0.58314 0.876092 ACT 0.529157
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 -0.289475 1.00375 ACT 0.485526
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 -2.2786e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 -4.57765e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 -1.24408e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 -1.03493e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 2.32225e-09 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 0.528998 0.873254 ACT 0.52645
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 -0.735516 0.891439 ACT 0.463224
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 -0.772688 0.889356 ACT 0.461366
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 0.0604656 0.897881 ACT 0.503023
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 0.223904 0.901613 ACT 0.511195
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 -0.139109 0.917906 ACT 0.493045
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 0.144958 0.799452 ACT 0.507248
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.872378 0.839648 ACT 0.543619
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 0.405527 0.837708 ACT 0.520276
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 -0.361936 0.816506 ACT 0.481903
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 -1.13787 0.874511 ACT 0.443107
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 -0.780026 0.909465 ACT 0.460999
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.383717 0.935406 ACT 0.480814
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -0.644014 0.931205 ACT 0.467799
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 -0.436027 0.924785 ACT 0.478199
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 0.0797825 0.930122 ACT 0.503989
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 0.287124 0.956273 ACT 0.514356
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 0.131789 0.949145 ACT 0.506589
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 0.138672 0.948377 ACT 0.506934
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 0.491494 0.940341 ACT 0.524575
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 0.389788 0.944504 ACT 0.519489
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 0.0666759 0.950501 ACT 0.503334
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 0.0572502 0.934614 ACT 0.502862
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 0.268925 0.907527 ACT 0.513446
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 0.410736 0.89593 ACT 0.520537
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 0.940936 0.837671 ACT 0.547047
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 0.322576 0.953401 ACT 0.516129
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 0.10447 1.01802 ACT 0.505223
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 -2.43193e-09 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 6.73739e-09 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 -5.10039e-09 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 -1.96336e-08 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 92338 4590.79
SSB_Initial 92338 4590.79
SSB_1989 90271.9 4575.39
SSB_1990 78530.6 7418.76
SSB_1991 116059 22776.5
SSB_1992 125306 27879.1
SSB_1993 61096.8 12999.8
SSB_1994 59260 12664.1
SSB_1995 37817.7 7985.14
SSB_1996 32212.8 6603.82
SSB_1997 78430.5 15716.6
SSB_1998 123388 21490.6
SSB_1999 110852 18485.1
SSB_2000 127189 20130.8
SSB_2001 153108 23233.8
SSB_2002 119811 16884.7
SSB_2003 90235 13995.9
SSB_2004 75745 12032.8
SSB_2005 70268.9 11251.6
SSB_2006 127192 20135.2
SSB_2007 209199 32732.2
SSB_2008 127081 18071.8
SSB_2009 62404.8 8520.05
SSB_2010 48242.6 7251
SSB_2011 49671.3 9309.48
SSB_2012 55865.5 9940.44
SSB_2013 61307.2 9031.83
SSB_2014 67687.3 9560.5
SSB_2015 65838.8 9319.36
SSB_2016 124116 17174
SSB_2017 131023 20216.4
SSB_2018 82610.2 15670.5
SSB_2019 74605.3 25503.3
SSB_2020 82282.2 33349
SSB_2021 84610.8 34584.4
SSB_2022 65190 26356.2
#_Recruitment
Recr_Virgin 59874.1 0
Recr_Initial 59874.1 0
Recr_1989 41269.7 11761.9
Recr_1990 156150 38016.7
Recr_1991 14336.5 5818.87
Recr_1992 50334.5 13681.5
Recr_1993 23329.7 7520.64
Recr_1994 16057.6 4875.76
Recr_1995 72642.5 16748.4
Recr_1996 105818 26022.3
Recr_1997 85115.2 20845.5
Recr_1998 70188.7 16767.3
Recr_1999 154767 29418.9
Recr_2000 65061.1 21115.8
Recr_2001 56544 17210.4
Recr_2002 79632.8 16213.8
Recr_2003 50015.6 13521.2
Recr_2004 135888 26112.5
Recr_2005 233722 43499.6
Recr_2006 76861.9 23564.7
Recr_2007 32355.7 10028.5
Recr_2008 39575.2 9240.45
Recr_2009 46604.3 12488.3
Recr_2010 57673.7 14784.9
Recr_2011 59472.2 12305.1
Recr_2012 77309.2 14160.6
Recr_2013 26848.8 7442.35
Recr_2014 81249.2 14834.1
Recr_2015 135109 23854.6
Recr_2016 45898.7 13325.9
Recr_2017 36569.4 18770.3
Recr_2018 59874.1 35924.5
Recr_2019 59874.1 35924.5
Recr_2020 59874.1 35924.5
Recr_2021 59874.1 35924.5
Recr_2022 59874.1 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.0407832 0.00161444
SPRratio_1990 0.0474141 0.00337791
SPRratio_1991 0.0396789 0.00681601
SPRratio_1992 0.01674 0.0035623
SPRratio_1993 0.0210221 0.00433364
SPRratio_1994 0.0391877 0.00786117
SPRratio_1995 0.00927033 0.00186608
SPRratio_1996 0.0321013 0.0059904
SPRratio_1997 0.0354102 0.00660136
SPRratio_1998 0.0478294 0.00761756
SPRratio_1999 0.034546 0.00538547
SPRratio_2000 0.0113306 0.0016718
SPRratio_2001 0.0352043 0.0049796
SPRratio_2002 0.0434961 0.00569227
SPRratio_2003 0.0371915 0.00519824
SPRratio_2004 0.0462565 0.00657415
SPRratio_2005 0.0443243 0.00636396
SPRratio_2006 0.0274474 0.00401882
SPRratio_2007 0.0195906 0.00282829
SPRratio_2008 0.0169395 0.00218882
SPRratio_2009 0.0291537 0.00356241
SPRratio_2010 0.0401475 0.00532248
SPRratio_2011 0.0769063 0.0119096
SPRratio_2012 0.0588493 0.00923043
SPRratio_2013 0.0478833 0.00612463
SPRratio_2014 0.0835718 0.0102796
SPRratio_2015 0.064526 0.00781291
SPRratio_2016 0.0357999 0.00455558
SPRratio_2017 0.0245108 0.003546
SPRratio_2018 0.0355423 0.00627133
SPRratio_2019 0.0377831 0.0121915
SPRratio_2020 0.0540533 0.0201457
SPRratio_2021 0.0564503 0.0213436
SPRratio_2022 0.426315 0.0104242
#_F Basis= _abs_F;_no_F_report
F_2021 0.0517379 0.0205153
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.85047 0.0741245
Bratio_1991 1.2569 0.245955
Bratio_1992 1.35703 0.309936
Bratio_1993 0.661665 0.144274
Bratio_1994 0.641772 0.141114
Bratio_1995 0.409557 0.0879161
Bratio_1996 0.348857 0.0722289
Bratio_1997 0.849385 0.174874
Bratio_1998 1.33627 0.240869
Bratio_1999 1.2005 0.203855
Bratio_2000 1.37742 0.223705
Bratio_2001 1.65812 0.258907
Bratio_2002 1.29752 0.186975
Bratio_2003 0.977225 0.152773
Bratio_2004 0.820301 0.132002
Bratio_2005 0.760996 0.12293
Bratio_2006 1.37746 0.220562
Bratio_2007 2.26557 0.36314
Bratio_2008 1.37626 0.199141
Bratio_2009 0.67583 0.0930764
Bratio_2010 0.522457 0.0786261
Bratio_2011 0.537929 0.100998
Bratio_2012 0.605011 0.109197
Bratio_2013 0.663944 0.0994923
Bratio_2014 0.733038 0.105852
Bratio_2015 0.71302 0.102075
Bratio_2016 1.34415 0.188219
Bratio_2017 1.41895 0.216861
Bratio_2018 0.894651 0.168119
Bratio_2019 0.807959 0.276385
Bratio_2020 0.891098 0.3617
Bratio_2021 0.916317 0.375172
Bratio_2022 0.705994 0.286236
#_Mgmt_Quantity
SSB_unfished 90669.4 14202.2
Totbio_unfished 155824 16255.5
SmryBio_unfished 155824 16255.5
Recr_unfished 59874.1 0
SSB_Btgt 49868.2 7811.21
SPR_Btgt 0.55 5.91041e-17
annF_Btgt 0.58464 0.0535446
Dead_Catch_Btgt 57563.4 8514.08
SSB_SPR 54401.7 8521.32
annF_SPR 0.49225 0.0419856
Dead_Catch_SPR 51661.5 7698.02
SSB_MSY 22714.3 4380.47
SPR_MSY 0.250518 0.00980758
annF_MSY 1.4784 0.21023
Dead_Catch_MSY 87689.3 11053.4
Ret_Catch_MSY 87689.3 11053.4
B_MSY/SSB_unfished 0.250518 0.00980758
ForeCatch_2022 72469.8 28194
OFLCatch_2022 72469.8 28194
#_Extra_stdev
ln(SPB)_1989 11.4106 0.0506846
ln(SPB)_2005 11.1601 0.160123
ln(SPB)_2021 11.3458 0.408747
SmryBio_Virgin 159187 0.0
SmryBio_Initial 159187 0.0
SmryBio_1989 159187 0.0
SmryBio_1990 146802 0.0
SmryBio_1991 158562 0.0
SmryBio_1992 251914 0.0
SmryBio_1993 134157 0.0
SmryBio_1994 111100 0.0
SmryBio_1995 79149.3 0.0
SmryBio_1996 55838.4 0.0
SmryBio_1997 123979 0.0
SmryBio_1998 208869 0.0
SmryBio_1999 210070 0.0
SmryBio_2000 202681 0.0
SmryBio_2001 291889 0.0
SmryBio_2002 230234 0.0
SmryBio_2003 170977 0.0
SmryBio_2004 155114 0.0
SmryBio_2005 132246 0.0
SmryBio_2006 226354 0.0
SmryBio_2007 392546 0.0
SmryBio_2008 284013 0.0
SmryBio_2009 142620 0.0
SmryBio_2010 97800.6 0.0
SmryBio_2011 97781.2 0.0
SmryBio_2012 110079 0.0
SmryBio_2013 118857 0.0
SmryBio_2014 139156 0.0
SmryBio_2015 110147 0.0
SmryBio_2016 180219 0.0
SmryBio_2017 250714 0.0
SmryBio_2018 166688 0.0
SmryBio_2019 124042 0.0
SmryBio_2020 139345 0.0
SmryBio_2021 146152 0.0
SmryBio_2022 148003 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 159187 0.0
TotBio_Initial 159187 0.0
TotBio_1989 159187 0.0
TotBio_1990 146802 0.0
TotBio_1991 158562 0.0
TotBio_1992 251914 0.0
TotBio_1993 134157 0.0
TotBio_1994 111100 0.0
TotBio_1995 79149.3 0.0
TotBio_1996 55838.4 0.0
TotBio_1997 123979 0.0
TotBio_1998 208869 0.0
TotBio_1999 210070 0.0
TotBio_2000 202681 0.0
TotBio_2001 291889 0.0
TotBio_2002 230234 0.0
TotBio_2003 170977 0.0
TotBio_2004 155114 0.0
TotBio_2005 132246 0.0
TotBio_2006 226354 0.0
TotBio_2007 392546 0.0
TotBio_2008 284013 0.0
TotBio_2009 142620 0.0
TotBio_2010 97800.6 0.0
TotBio_2011 97781.2 0.0
TotBio_2012 110079 0.0
TotBio_2013 118857 0.0
TotBio_2014 139156 0.0
TotBio_2015 110147 0.0
TotBio_2016 180219 0.0
TotBio_2017 250714 0.0
TotBio_2018 166688 0.0
TotBio_2019 124042 0.0
TotBio_2020 139345 0.0
TotBio_2021 146152 0.0
TotBio_2022 148003 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 72469.8 0.0
