Note 1 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 1.  Does not match read value of 0 are you sure? 
Note 2 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 2.  Does not match read value of 0 are you sure? 
Warning 1 Adjustment:  recdev_end: 2021 > retro_yr: 2017 reset 
Warning 2 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 3 : parameter init value is less than parameter min 3 < 5 for parm: 1; search for <now check> in echoinput.sso for parm_type
Warning 4 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
Warning 5 : poor convergence in Fmsy, final dy/dy2= -0.0960575
Warning 6 : Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
Warning 7 : Fmsy.mey is close to max allowed; check for convergence 
Warning 8 : Forecast F capped by max possible F from control file4
Warning 9 : Final gradient: 2254.52 is larger than final_conv: 1e-05
Warning 10 : Forecast F capped by max possible F from control file4
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 3; check results, variance may be suspect
 10 warnings  and 3 notes 
