Note 1 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 1.  Does not match read value of 0 are you sure? 
Note 2 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 2.  Does not match read value of 0 are you sure? 
Warning 1 Adjustment:  recdev_end: 2021 > retro_yr: 2017 reset 
Warning 2 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 3 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
Warning 4 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 648; parm#: 13; y: 1990; min: -3; max: 10; base: 9.96534 timevary_val: 10.8663 RecrDist_GP_1_area_1_month_5
Warning 5 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 648; parm#: 13; y: 1991; min: -3; max: 10; base: 9.96534 timevary_val: 10.4516 RecrDist_GP_1_area_1_month_5
Warning 6 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 648; parm#: 13; y: 1992; min: -3; max: 10; base: 9.96534 timevary_val: 10.0782 RecrDist_GP_1_area_1_month_5
Warning 7 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 648; parm#: 13; y: 1995; min: -3; max: 10; base: 9.96534 timevary_val: 10.3788 RecrDist_GP_1_area_1_month_5
Warning 8 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 648; parm#: 13; y: 1996; min: -3; max: 10; base: 9.96534 timevary_val: 10.9073 RecrDist_GP_1_area_1_month_5
Warning 9 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 648; parm#: 13; y: 1997; min: -3; max: 10; base: 9.96534 timevary_val: 11.0797 RecrDist_GP_1_area_1_month_5
Warning 10 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 648; parm#: 13; y: 1998; min: -3; max: 10; base: 9.96534 timevary_val: 11.2536 RecrDist_GP_1_area_1_month_5
Warning 11 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 648; parm#: 13; y: 1999; min: -3; max: 10; base: 9.96534 timevary_val: 10.8797 RecrDist_GP_1_area_1_month_5
Warning 12 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 648; parm#: 13; y: 2000; min: -3; max: 10; base: 9.96534 timevary_val: 10.5178 RecrDist_GP_1_area_1_month_5
Warning 13 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 648; parm#: 13; y: 2001; min: -3; max: 10; base: 9.96534 timevary_val: 10.1356 RecrDist_GP_1_area_1_month_5
Warning 14 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 648; parm#: 15; y: 2005; min: -3; max: 10; base: 9.74127 timevary_val: 10.1783 RecrDist_GP_1_area_1_month_11
Warning 15 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 648; parm#: 15; y: 2006; min: -3; max: 10; base: 9.74127 timevary_val: 10.703 RecrDist_GP_1_area_1_month_11
Warning 16 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 648; parm#: 15; y: 2007; min: -3; max: 10; base: 9.74127 timevary_val: 10.7349 RecrDist_GP_1_area_1_month_11
Warning 17 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 648; parm#: 15; y: 2008; min: -3; max: 10; base: 9.74127 timevary_val: 10.5825 RecrDist_GP_1_area_1_month_11
Warning 18 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 648; parm#: 15; y: 2009; min: -3; max: 10; base: 9.74127 timevary_val: 10.4322 RecrDist_GP_1_area_1_month_11
Warning 19 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 648; parm#: 13; y: 2017; min: -3; max: 10; base: 9.96534 timevary_val: 10.7008 RecrDist_GP_1_area_1_month_5
Warning 20 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 648; parm#: 13; y: 2018; min: -3; max: 10; base: 9.96534 timevary_val: 10.706 RecrDist_GP_1_area_1_month_5
Warning 21 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 648; parm#: 13; y: 2019; min: -3; max: 10; base: 9.96534 timevary_val: 10.6104 RecrDist_GP_1_area_1_month_5
Warning 22 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 648; parm#: 13; y: 2020; min: -3; max: 10; base: 9.96534 timevary_val: 10.5126 RecrDist_GP_1_area_1_month_5
Warning 23 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 648; parm#: 13; y: 2021; min: -3; max: 10; base: 9.96534 timevary_val: 10.5188 RecrDist_GP_1_area_1_month_5
Warning 24 : poor convergence in Fmsy, final dy/dy2= -0.115488
Warning 25 : Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
Warning 26 : Fmsy.mey is close to max allowed; check for convergence 
Warning 27 : Forecast F capped by max possible F from control file4
Warning 28 : Final gradient: 968.733 is larger than final_conv: 1e-05
Warning 29 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 1990; min: -3; max: 10; base: 9.96534 timevary_val: 10.8663 RecrDist_GP_1_area_1_month_5
Warning 30 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 1991; min: -3; max: 10; base: 9.96534 timevary_val: 10.4516 RecrDist_GP_1_area_1_month_5
Warning 31 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 1992; min: -3; max: 10; base: 9.96534 timevary_val: 10.0782 RecrDist_GP_1_area_1_month_5
Warning 32 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 1995; min: -3; max: 10; base: 9.96534 timevary_val: 10.3788 RecrDist_GP_1_area_1_month_5
Warning 33 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 1996; min: -3; max: 10; base: 9.96534 timevary_val: 10.9073 RecrDist_GP_1_area_1_month_5
Warning 34 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 1997; min: -3; max: 10; base: 9.96534 timevary_val: 11.0797 RecrDist_GP_1_area_1_month_5
Warning 35 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 1998; min: -3; max: 10; base: 9.96534 timevary_val: 11.2536 RecrDist_GP_1_area_1_month_5
Warning 36 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 1999; min: -3; max: 10; base: 9.96534 timevary_val: 10.8797 RecrDist_GP_1_area_1_month_5
Warning 37 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 2000; min: -3; max: 10; base: 9.96534 timevary_val: 10.5178 RecrDist_GP_1_area_1_month_5
Warning 38 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 2001; min: -3; max: 10; base: 9.96534 timevary_val: 10.1356 RecrDist_GP_1_area_1_month_5
Warning 39 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 15; y: 2005; min: -3; max: 10; base: 9.74127 timevary_val: 10.1783 RecrDist_GP_1_area_1_month_11
Warning 40 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 15; y: 2006; min: -3; max: 10; base: 9.74127 timevary_val: 10.703 RecrDist_GP_1_area_1_month_11
Warning 41 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 15; y: 2007; min: -3; max: 10; base: 9.74127 timevary_val: 10.7349 RecrDist_GP_1_area_1_month_11
Warning 42 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 15; y: 2008; min: -3; max: 10; base: 9.74127 timevary_val: 10.5825 RecrDist_GP_1_area_1_month_11
Warning 43 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 15; y: 2009; min: -3; max: 10; base: 9.74127 timevary_val: 10.4322 RecrDist_GP_1_area_1_month_11
Warning 44 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 2017; min: -3; max: 10; base: 9.96534 timevary_val: 10.7008 RecrDist_GP_1_area_1_month_5
Warning 45 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 2018; min: -3; max: 10; base: 9.96534 timevary_val: 10.706 RecrDist_GP_1_area_1_month_5
Warning 46 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 2019; min: -3; max: 10; base: 9.96534 timevary_val: 10.6104 RecrDist_GP_1_area_1_month_5
Warning 47 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 2020; min: -3; max: 10; base: 9.96534 timevary_val: 10.5126 RecrDist_GP_1_area_1_month_5
Warning 48 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 2021; min: -3; max: 10; base: 9.96534 timevary_val: 10.5188 RecrDist_GP_1_area_1_month_5
Warning 49 : Forecast F capped by max possible F from control file4
Warning 50 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 1990; min: -3; max: 10; base: 9.96534 timevary_val: 10.8663 RecrDist_GP_1_area_1_month_5
Warning 51 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 1991; min: -3; max: 10; base: 9.96534 timevary_val: 10.4516 RecrDist_GP_1_area_1_month_5
Warning 52 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 1992; min: -3; max: 10; base: 9.96534 timevary_val: 10.0782 RecrDist_GP_1_area_1_month_5
Warning 53 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 1995; min: -3; max: 10; base: 9.96534 timevary_val: 10.3788 RecrDist_GP_1_area_1_month_5
Warning 54 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 1996; min: -3; max: 10; base: 9.96534 timevary_val: 10.9073 RecrDist_GP_1_area_1_month_5
Warning 55 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 1997; min: -3; max: 10; base: 9.96534 timevary_val: 11.0797 RecrDist_GP_1_area_1_month_5
Warning 56 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 1998; min: -3; max: 10; base: 9.96534 timevary_val: 11.2536 RecrDist_GP_1_area_1_month_5
Warning 57 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 1999; min: -3; max: 10; base: 9.96534 timevary_val: 10.8797 RecrDist_GP_1_area_1_month_5
Warning 58 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 2000; min: -3; max: 10; base: 9.96534 timevary_val: 10.5178 RecrDist_GP_1_area_1_month_5
Warning 59 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 2001; min: -3; max: 10; base: 9.96534 timevary_val: 10.1356 RecrDist_GP_1_area_1_month_5
Warning 60 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 15; y: 2005; min: -3; max: 10; base: 9.74127 timevary_val: 10.1783 RecrDist_GP_1_area_1_month_11
Warning 61 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 15; y: 2006; min: -3; max: 10; base: 9.74127 timevary_val: 10.703 RecrDist_GP_1_area_1_month_11
Warning 62 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 15; y: 2007; min: -3; max: 10; base: 9.74127 timevary_val: 10.7349 RecrDist_GP_1_area_1_month_11
Warning 63 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 15; y: 2008; min: -3; max: 10; base: 9.74127 timevary_val: 10.5825 RecrDist_GP_1_area_1_month_11
Warning 64 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 15; y: 2009; min: -3; max: 10; base: 9.74127 timevary_val: 10.4322 RecrDist_GP_1_area_1_month_11
Warning 65 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 2017; min: -3; max: 10; base: 9.96534 timevary_val: 10.7008 RecrDist_GP_1_area_1_month_5
Warning 66 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 2018; min: -3; max: 10; base: 9.96534 timevary_val: 10.706 RecrDist_GP_1_area_1_month_5
Warning 67 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 2019; min: -3; max: 10; base: 9.96534 timevary_val: 10.6104 RecrDist_GP_1_area_1_month_5
Warning 68 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 2020; min: -3; max: 10; base: 9.96534 timevary_val: 10.5126 RecrDist_GP_1_area_1_month_5
Warning 69 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1394; parm#: 13; y: 2021; min: -3; max: 10; base: 9.96534 timevary_val: 10.5188 RecrDist_GP_1_area_1_month_5
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 3; check results, variance may be suspect
 69 warnings  and 3 notes 
