Note 1 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 1.  Does not match read value of 0 are you sure? 
Note 2 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 2.  Does not match read value of 0 are you sure? 
Warning 1 Adjustment:  recdev_end: 2021 > retro_yr: 2017 reset 
Warning 2 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 3 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 860; parm#: 13; y: 1992; min: -3; max: 10; base: 9.27329 timevary_val: 10.3486 RecrDist_GP_1_area_1_month_5
Warning 4 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 860; parm#: 13; y: 1995; min: -3; max: 10; base: 9.27329 timevary_val: 10.0808 RecrDist_GP_1_area_1_month_5
Warning 5 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 860; parm#: 13; y: 2003; min: -3; max: 10; base: 9.27329 timevary_val: 10.0944 RecrDist_GP_1_area_1_month_5
Warning 6 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 860; parm#: 13; y: 2004; min: -3; max: 10; base: 9.27329 timevary_val: 10.315 RecrDist_GP_1_area_1_month_5
Warning 7 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 860; parm#: 13; y: 2005; min: -3; max: 10; base: 9.27329 timevary_val: 10.4368 RecrDist_GP_1_area_1_month_5
Warning 8 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 860; parm#: 12; y: 2006; min: -3; max: 10; base: 7.25707 timevary_val: 10.0628 RecrDist_GP_1_area_1_month_2
Warning 9 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 860; parm#: 12; y: 2007; min: -3; max: 10; base: 7.25707 timevary_val: 10.1474 RecrDist_GP_1_area_1_month_2
Warning 10 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 860; parm#: 13; y: 2008; min: -3; max: 10; base: 9.27329 timevary_val: 10.0388 RecrDist_GP_1_area_1_month_5
Warning 11 : poor convergence in Fmsy, final dy/dy2= -0.204986
Warning 12 : Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
Warning 13 : Fmsy.mey is close to max allowed; check for convergence 
Warning 14 : Forecast F capped by max possible F from control file4
Warning 15 : Final gradient: 1.4813e-05 is larger than final_conv: 1e-05
Warning 16 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1606; parm#: 13; y: 1992; min: -3; max: 10; base: 9.27329 timevary_val: 10.3486 RecrDist_GP_1_area_1_month_5
Warning 17 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1606; parm#: 13; y: 1995; min: -3; max: 10; base: 9.27329 timevary_val: 10.0808 RecrDist_GP_1_area_1_month_5
Warning 18 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1606; parm#: 13; y: 2003; min: -3; max: 10; base: 9.27329 timevary_val: 10.0944 RecrDist_GP_1_area_1_month_5
Warning 19 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1606; parm#: 13; y: 2004; min: -3; max: 10; base: 9.27329 timevary_val: 10.315 RecrDist_GP_1_area_1_month_5
Warning 20 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1606; parm#: 13; y: 2005; min: -3; max: 10; base: 9.27329 timevary_val: 10.4368 RecrDist_GP_1_area_1_month_5
Warning 21 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1606; parm#: 12; y: 2006; min: -3; max: 10; base: 7.25707 timevary_val: 10.0628 RecrDist_GP_1_area_1_month_2
Warning 22 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1606; parm#: 12; y: 2007; min: -3; max: 10; base: 7.25707 timevary_val: 10.1474 RecrDist_GP_1_area_1_month_2
Warning 23 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1606; parm#: 13; y: 2008; min: -3; max: 10; base: 9.27329 timevary_val: 10.0388 RecrDist_GP_1_area_1_month_5
Warning 24 : Forecast F capped by max possible F from control file4
Warning 25 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1606; parm#: 13; y: 1992; min: -3; max: 10; base: 9.27329 timevary_val: 10.3486 RecrDist_GP_1_area_1_month_5
Warning 26 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1606; parm#: 13; y: 1995; min: -3; max: 10; base: 9.27329 timevary_val: 10.0808 RecrDist_GP_1_area_1_month_5
Warning 27 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1606; parm#: 13; y: 2003; min: -3; max: 10; base: 9.27329 timevary_val: 10.0944 RecrDist_GP_1_area_1_month_5
Warning 28 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1606; parm#: 13; y: 2004; min: -3; max: 10; base: 9.27329 timevary_val: 10.315 RecrDist_GP_1_area_1_month_5
Warning 29 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1606; parm#: 13; y: 2005; min: -3; max: 10; base: 9.27329 timevary_val: 10.4368 RecrDist_GP_1_area_1_month_5
Warning 30 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1606; parm#: 12; y: 2006; min: -3; max: 10; base: 7.25707 timevary_val: 10.0628 RecrDist_GP_1_area_1_month_2
Warning 31 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1606; parm#: 12; y: 2007; min: -3; max: 10; base: 7.25707 timevary_val: 10.1474 RecrDist_GP_1_area_1_month_2
Warning 32 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1606; parm#: 13; y: 2008; min: -3; max: 10; base: 9.27329 timevary_val: 10.0388 RecrDist_GP_1_area_1_month_5
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 5; check results, variance may be suspect
 32 warnings  and 3 notes 
