Note 1 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 1.  Does not match read value of 0 are you sure? 
Note 2 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 2.  Does not match read value of 0 are you sure? 
Warning 1 Adjustment:  recdev_end: 2021 > retro_yr: 2017 reset 
Warning 2 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 3 : parameter init value is less than parameter min 4 < 5 for parm: 1; search for <now check> in echoinput.sso for parm_type
Warning 4 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
Warning 5 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 1989; min: -3; max: 10; base: 9.54162 timevary_val: 10.1148 RecrDist_GP_1_area_1_month_5
Warning 6 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 1989; min: -3; max: 10; base: 9.85951 timevary_val: 10.3801 RecrDist_GP_1_area_1_month_11
Warning 7 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 1990; min: -3; max: 10; base: 9.85951 timevary_val: 10.5761 RecrDist_GP_1_area_1_month_11
Warning 8 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 1991; min: -3; max: 10; base: 9.85951 timevary_val: 10.7805 RecrDist_GP_1_area_1_month_11
Warning 9 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 1992; min: -3; max: 10; base: 9.85951 timevary_val: 10.4605 RecrDist_GP_1_area_1_month_11
Warning 10 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 1993; min: -3; max: 10; base: 9.85951 timevary_val: 10.1803 RecrDist_GP_1_area_1_month_11
Warning 11 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 1994; min: -3; max: 10; base: 9.54162 timevary_val: 10.4781 RecrDist_GP_1_area_1_month_5
Warning 12 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 1995; min: -3; max: 10; base: 9.54162 timevary_val: 11.1882 RecrDist_GP_1_area_1_month_5
Warning 13 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 1996; min: -3; max: 10; base: 9.54162 timevary_val: 11.3556 RecrDist_GP_1_area_1_month_5
Warning 14 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 1997; min: -3; max: 10; base: 9.54162 timevary_val: 11.5201 RecrDist_GP_1_area_1_month_5
Warning 15 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 1998; min: -3; max: 10; base: 9.54162 timevary_val: 10.9983 RecrDist_GP_1_area_1_month_5
Warning 16 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 1998; min: -3; max: 10; base: 9.85951 timevary_val: 10.2305 RecrDist_GP_1_area_1_month_11
Warning 17 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 1999; min: -3; max: 10; base: 9.54162 timevary_val: 10.4799 RecrDist_GP_1_area_1_month_5
Warning 18 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 1999; min: -3; max: 10; base: 9.85951 timevary_val: 10.8703 RecrDist_GP_1_area_1_month_11
Warning 19 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2000; min: -3; max: 10; base: 9.54162 timevary_val: 11.2454 RecrDist_GP_1_area_1_month_5
Warning 20 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2000; min: -3; max: 10; base: 9.85951 timevary_val: 11.0935 RecrDist_GP_1_area_1_month_11
Warning 21 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2001; min: -3; max: 10; base: 9.54162 timevary_val: 11.2703 RecrDist_GP_1_area_1_month_5
Warning 22 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2001; min: -3; max: 10; base: 9.85951 timevary_val: 10.9221 RecrDist_GP_1_area_1_month_11
Warning 23 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2002; min: -3; max: 10; base: 9.54162 timevary_val: 11.308 RecrDist_GP_1_area_1_month_5
Warning 24 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2002; min: -3; max: 10; base: 9.85951 timevary_val: 10.7501 RecrDist_GP_1_area_1_month_11
Warning 25 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2003; min: -3; max: 10; base: 9.54162 timevary_val: 11.2436 RecrDist_GP_1_area_1_month_5
Warning 26 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2003; min: -3; max: 10; base: 9.85951 timevary_val: 10.6524 RecrDist_GP_1_area_1_month_11
Warning 27 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2004; min: -3; max: 10; base: 9.54162 timevary_val: 11.4325 RecrDist_GP_1_area_1_month_5
Warning 28 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2004; min: -3; max: 10; base: 9.85951 timevary_val: 10.5005 RecrDist_GP_1_area_1_month_11
Warning 29 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2005; min: -3; max: 10; base: 9.54162 timevary_val: 11.6273 RecrDist_GP_1_area_1_month_5
Warning 30 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2005; min: -3; max: 10; base: 9.85951 timevary_val: 10.3509 RecrDist_GP_1_area_1_month_11
Warning 31 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2006; min: -3; max: 10; base: 9.54162 timevary_val: 11.1841 RecrDist_GP_1_area_1_month_5
Warning 32 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 14; y: 2006; min: -3; max: 10; base: 9.21611 timevary_val: 10.2265 RecrDist_GP_1_area_1_month_8
Warning 33 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2006; min: -3; max: 10; base: 9.85951 timevary_val: 10.4872 RecrDist_GP_1_area_1_month_11
Warning 34 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2007; min: -3; max: 10; base: 9.54162 timevary_val: 10.7486 RecrDist_GP_1_area_1_month_5
Warning 35 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 14; y: 2007; min: -3; max: 10; base: 9.21611 timevary_val: 10.5653 RecrDist_GP_1_area_1_month_8
Warning 36 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2007; min: -3; max: 10; base: 9.85951 timevary_val: 10.6237 RecrDist_GP_1_area_1_month_11
Warning 37 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2008; min: -3; max: 10; base: 9.54162 timevary_val: 11.0639 RecrDist_GP_1_area_1_month_5
Warning 38 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 14; y: 2008; min: -3; max: 10; base: 9.21611 timevary_val: 10.1714 RecrDist_GP_1_area_1_month_8
Warning 39 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2008; min: -3; max: 10; base: 9.85951 timevary_val: 10.6915 RecrDist_GP_1_area_1_month_11
Warning 40 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2009; min: -3; max: 10; base: 9.54162 timevary_val: 11.3839 RecrDist_GP_1_area_1_month_5
Warning 41 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2009; min: -3; max: 10; base: 9.85951 timevary_val: 10.7597 RecrDist_GP_1_area_1_month_11
Warning 42 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2010; min: -3; max: 10; base: 9.54162 timevary_val: 10.9808 RecrDist_GP_1_area_1_month_5
Warning 43 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 14; y: 2010; min: -3; max: 10; base: 9.21611 timevary_val: 10.2367 RecrDist_GP_1_area_1_month_8
Warning 44 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2010; min: -3; max: 10; base: 9.85951 timevary_val: 10.6793 RecrDist_GP_1_area_1_month_11
Warning 45 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2011; min: -3; max: 10; base: 9.54162 timevary_val: 10.5848 RecrDist_GP_1_area_1_month_5
Warning 46 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 14; y: 2011; min: -3; max: 10; base: 9.21611 timevary_val: 10.6874 RecrDist_GP_1_area_1_month_8
Warning 47 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2011; min: -3; max: 10; base: 9.85951 timevary_val: 10.5984 RecrDist_GP_1_area_1_month_11
Warning 48 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2012; min: -3; max: 10; base: 9.54162 timevary_val: 11.5744 RecrDist_GP_1_area_1_month_5
Warning 49 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 14; y: 2012; min: -3; max: 10; base: 9.21611 timevary_val: 10.4553 RecrDist_GP_1_area_1_month_8
Warning 50 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2012; min: -3; max: 10; base: 9.85951 timevary_val: 10.0378 RecrDist_GP_1_area_1_month_11
Warning 51 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2013; min: -3; max: 10; base: 9.54162 timevary_val: 11.1083 RecrDist_GP_1_area_1_month_5
Warning 52 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 14; y: 2013; min: -3; max: 10; base: 9.21611 timevary_val: 10.5883 RecrDist_GP_1_area_1_month_8
Warning 53 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2013; min: -3; max: 10; base: 9.85951 timevary_val: 10.2948 RecrDist_GP_1_area_1_month_11
Warning 54 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2014; min: -3; max: 10; base: 9.54162 timevary_val: 10.646 RecrDist_GP_1_area_1_month_5
Warning 55 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 14; y: 2014; min: -3; max: 10; base: 9.21611 timevary_val: 10.7165 RecrDist_GP_1_area_1_month_8
Warning 56 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2014; min: -3; max: 10; base: 9.85951 timevary_val: 10.5509 RecrDist_GP_1_area_1_month_11
Warning 57 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2015; min: -3; max: 10; base: 9.54162 timevary_val: 10.7163 RecrDist_GP_1_area_1_month_5
Warning 58 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 14; y: 2015; min: -3; max: 10; base: 9.21611 timevary_val: 10.5619 RecrDist_GP_1_area_1_month_8
Warning 59 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2015; min: -3; max: 10; base: 9.85951 timevary_val: 10.6243 RecrDist_GP_1_area_1_month_11
Warning 60 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2016; min: -3; max: 10; base: 9.54162 timevary_val: 11.1874 RecrDist_GP_1_area_1_month_5
Warning 61 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2016; min: -3; max: 10; base: 9.85951 timevary_val: 10.726 RecrDist_GP_1_area_1_month_11
Warning 62 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2017; min: -3; max: 10; base: 9.54162 timevary_val: 11.0863 RecrDist_GP_1_area_1_month_5
Warning 63 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2017; min: -3; max: 10; base: 9.85951 timevary_val: 10.8907 RecrDist_GP_1_area_1_month_11
Warning 64 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2018; min: -3; max: 10; base: 9.54162 timevary_val: 10.9856 RecrDist_GP_1_area_1_month_5
Warning 65 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2018; min: -3; max: 10; base: 9.85951 timevary_val: 11.0549 RecrDist_GP_1_area_1_month_11
Warning 66 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2019; min: -3; max: 10; base: 9.54162 timevary_val: 11.0267 RecrDist_GP_1_area_1_month_5
Warning 67 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2019; min: -3; max: 10; base: 9.85951 timevary_val: 11.0682 RecrDist_GP_1_area_1_month_11
Warning 68 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2020; min: -3; max: 10; base: 9.54162 timevary_val: 10.5792 RecrDist_GP_1_area_1_month_5
Warning 69 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2020; min: -3; max: 10; base: 9.85951 timevary_val: 11.51 RecrDist_GP_1_area_1_month_11
Warning 70 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 13; y: 2021; min: -3; max: 10; base: 9.54162 timevary_val: 10.3819 RecrDist_GP_1_area_1_month_5
Warning 71 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 574; parm#: 15; y: 2021; min: -3; max: 10; base: 9.85951 timevary_val: 11.7929 RecrDist_GP_1_area_1_month_11
Warning 72 : poor convergence in Fmsy, final dy/dy2= -0.103709
Warning 73 : Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
Warning 74 : Fmsy.mey is close to max allowed; check for convergence 
Warning 75 : Forecast F capped by max possible F from control file4
Warning 76 : Final gradient: 537.004 is larger than final_conv: 1e-05
Warning 77 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 1989; min: -3; max: 10; base: 9.54162 timevary_val: 10.1148 RecrDist_GP_1_area_1_month_5
Warning 78 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 1989; min: -3; max: 10; base: 9.85951 timevary_val: 10.3801 RecrDist_GP_1_area_1_month_11
Warning 79 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 1990; min: -3; max: 10; base: 9.85951 timevary_val: 10.5761 RecrDist_GP_1_area_1_month_11
Warning 80 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 1991; min: -3; max: 10; base: 9.85951 timevary_val: 10.7805 RecrDist_GP_1_area_1_month_11
Warning 81 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 1992; min: -3; max: 10; base: 9.85951 timevary_val: 10.4605 RecrDist_GP_1_area_1_month_11
Warning 82 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 1993; min: -3; max: 10; base: 9.85951 timevary_val: 10.1803 RecrDist_GP_1_area_1_month_11
Warning 83 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 1994; min: -3; max: 10; base: 9.54162 timevary_val: 10.4781 RecrDist_GP_1_area_1_month_5
Warning 84 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 1995; min: -3; max: 10; base: 9.54162 timevary_val: 11.1882 RecrDist_GP_1_area_1_month_5
Warning 85 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 1996; min: -3; max: 10; base: 9.54162 timevary_val: 11.3556 RecrDist_GP_1_area_1_month_5
Warning 86 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 1997; min: -3; max: 10; base: 9.54162 timevary_val: 11.5201 RecrDist_GP_1_area_1_month_5
Warning 87 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 1998; min: -3; max: 10; base: 9.54162 timevary_val: 10.9983 RecrDist_GP_1_area_1_month_5
Warning 88 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 1998; min: -3; max: 10; base: 9.85951 timevary_val: 10.2305 RecrDist_GP_1_area_1_month_11
Warning 89 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 1999; min: -3; max: 10; base: 9.54162 timevary_val: 10.4799 RecrDist_GP_1_area_1_month_5
Warning 90 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 1999; min: -3; max: 10; base: 9.85951 timevary_val: 10.8703 RecrDist_GP_1_area_1_month_11
Warning 91 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2000; min: -3; max: 10; base: 9.54162 timevary_val: 11.2454 RecrDist_GP_1_area_1_month_5
Warning 92 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2000; min: -3; max: 10; base: 9.85951 timevary_val: 11.0935 RecrDist_GP_1_area_1_month_11
Warning 93 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2001; min: -3; max: 10; base: 9.54162 timevary_val: 11.2703 RecrDist_GP_1_area_1_month_5
Warning 94 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2001; min: -3; max: 10; base: 9.85951 timevary_val: 10.9221 RecrDist_GP_1_area_1_month_11
Warning 95 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2002; min: -3; max: 10; base: 9.54162 timevary_val: 11.308 RecrDist_GP_1_area_1_month_5
Warning 96 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2002; min: -3; max: 10; base: 9.85951 timevary_val: 10.7501 RecrDist_GP_1_area_1_month_11
Warning 97 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2003; min: -3; max: 10; base: 9.54162 timevary_val: 11.2436 RecrDist_GP_1_area_1_month_5
Warning 98 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2003; min: -3; max: 10; base: 9.85951 timevary_val: 10.6524 RecrDist_GP_1_area_1_month_11
Warning 99 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2004; min: -3; max: 10; base: 9.54162 timevary_val: 11.4325 RecrDist_GP_1_area_1_month_5
Warning 100 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2004; min: -3; max: 10; base: 9.85951 timevary_val: 10.5005 RecrDist_GP_1_area_1_month_11
Warning 101 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2005; min: -3; max: 10; base: 9.54162 timevary_val: 11.6273 RecrDist_GP_1_area_1_month_5
Warning 102 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2005; min: -3; max: 10; base: 9.85951 timevary_val: 10.3509 RecrDist_GP_1_area_1_month_11
Warning 103 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2006; min: -3; max: 10; base: 9.54162 timevary_val: 11.1841 RecrDist_GP_1_area_1_month_5
Warning 104 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 14; y: 2006; min: -3; max: 10; base: 9.21611 timevary_val: 10.2265 RecrDist_GP_1_area_1_month_8
Warning 105 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2006; min: -3; max: 10; base: 9.85951 timevary_val: 10.4872 RecrDist_GP_1_area_1_month_11
Warning 106 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2007; min: -3; max: 10; base: 9.54162 timevary_val: 10.7486 RecrDist_GP_1_area_1_month_5
Warning 107 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 14; y: 2007; min: -3; max: 10; base: 9.21611 timevary_val: 10.5653 RecrDist_GP_1_area_1_month_8
Warning 108 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2007; min: -3; max: 10; base: 9.85951 timevary_val: 10.6237 RecrDist_GP_1_area_1_month_11
Warning 109 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2008; min: -3; max: 10; base: 9.54162 timevary_val: 11.0639 RecrDist_GP_1_area_1_month_5
Warning 110 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 14; y: 2008; min: -3; max: 10; base: 9.21611 timevary_val: 10.1714 RecrDist_GP_1_area_1_month_8
Warning 111 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2008; min: -3; max: 10; base: 9.85951 timevary_val: 10.6915 RecrDist_GP_1_area_1_month_11
Warning 112 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2009; min: -3; max: 10; base: 9.54162 timevary_val: 11.3839 RecrDist_GP_1_area_1_month_5
Warning 113 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2009; min: -3; max: 10; base: 9.85951 timevary_val: 10.7597 RecrDist_GP_1_area_1_month_11
Warning 114 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2010; min: -3; max: 10; base: 9.54162 timevary_val: 10.9808 RecrDist_GP_1_area_1_month_5
Warning 115 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 14; y: 2010; min: -3; max: 10; base: 9.21611 timevary_val: 10.2367 RecrDist_GP_1_area_1_month_8
Warning 116 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2010; min: -3; max: 10; base: 9.85951 timevary_val: 10.6793 RecrDist_GP_1_area_1_month_11
Warning 117 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2011; min: -3; max: 10; base: 9.54162 timevary_val: 10.5848 RecrDist_GP_1_area_1_month_5
Warning 118 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 14; y: 2011; min: -3; max: 10; base: 9.21611 timevary_val: 10.6874 RecrDist_GP_1_area_1_month_8
Warning 119 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2011; min: -3; max: 10; base: 9.85951 timevary_val: 10.5984 RecrDist_GP_1_area_1_month_11
Warning 120 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2012; min: -3; max: 10; base: 9.54162 timevary_val: 11.5744 RecrDist_GP_1_area_1_month_5
Warning 121 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 14; y: 2012; min: -3; max: 10; base: 9.21611 timevary_val: 10.4553 RecrDist_GP_1_area_1_month_8
Warning 122 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2012; min: -3; max: 10; base: 9.85951 timevary_val: 10.0378 RecrDist_GP_1_area_1_month_11
Warning 123 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2013; min: -3; max: 10; base: 9.54162 timevary_val: 11.1083 RecrDist_GP_1_area_1_month_5
Warning 124 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 14; y: 2013; min: -3; max: 10; base: 9.21611 timevary_val: 10.5883 RecrDist_GP_1_area_1_month_8
Warning 125 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2013; min: -3; max: 10; base: 9.85951 timevary_val: 10.2948 RecrDist_GP_1_area_1_month_11
Warning 126 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2014; min: -3; max: 10; base: 9.54162 timevary_val: 10.646 RecrDist_GP_1_area_1_month_5
Warning 127 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 14; y: 2014; min: -3; max: 10; base: 9.21611 timevary_val: 10.7165 RecrDist_GP_1_area_1_month_8
Warning 128 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2014; min: -3; max: 10; base: 9.85951 timevary_val: 10.5509 RecrDist_GP_1_area_1_month_11
Warning 129 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2015; min: -3; max: 10; base: 9.54162 timevary_val: 10.7163 RecrDist_GP_1_area_1_month_5
Warning 130 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 14; y: 2015; min: -3; max: 10; base: 9.21611 timevary_val: 10.5619 RecrDist_GP_1_area_1_month_8
Warning 131 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2015; min: -3; max: 10; base: 9.85951 timevary_val: 10.6243 RecrDist_GP_1_area_1_month_11
Warning 132 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2016; min: -3; max: 10; base: 9.54162 timevary_val: 11.1874 RecrDist_GP_1_area_1_month_5
Warning 133 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2016; min: -3; max: 10; base: 9.85951 timevary_val: 10.726 RecrDist_GP_1_area_1_month_11
Warning 134 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2017; min: -3; max: 10; base: 9.54162 timevary_val: 11.0863 RecrDist_GP_1_area_1_month_5
Warning 135 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2017; min: -3; max: 10; base: 9.85951 timevary_val: 10.8907 RecrDist_GP_1_area_1_month_11
Warning 136 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2018; min: -3; max: 10; base: 9.54162 timevary_val: 10.9856 RecrDist_GP_1_area_1_month_5
Warning 137 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2018; min: -3; max: 10; base: 9.85951 timevary_val: 11.0549 RecrDist_GP_1_area_1_month_11
Warning 138 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2019; min: -3; max: 10; base: 9.54162 timevary_val: 11.0267 RecrDist_GP_1_area_1_month_5
Warning 139 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2019; min: -3; max: 10; base: 9.85951 timevary_val: 11.0682 RecrDist_GP_1_area_1_month_11
Warning 140 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2020; min: -3; max: 10; base: 9.54162 timevary_val: 10.5792 RecrDist_GP_1_area_1_month_5
Warning 141 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2020; min: -3; max: 10; base: 9.85951 timevary_val: 11.51 RecrDist_GP_1_area_1_month_11
Warning 142 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2021; min: -3; max: 10; base: 9.54162 timevary_val: 10.3819 RecrDist_GP_1_area_1_month_5
Warning 143 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2021; min: -3; max: 10; base: 9.85951 timevary_val: 11.7929 RecrDist_GP_1_area_1_month_11
Warning 144 : Forecast F capped by max possible F from control file4
Warning 145 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 1989; min: -3; max: 10; base: 9.54162 timevary_val: 10.1148 RecrDist_GP_1_area_1_month_5
Warning 146 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 1989; min: -3; max: 10; base: 9.85951 timevary_val: 10.3801 RecrDist_GP_1_area_1_month_11
Warning 147 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 1990; min: -3; max: 10; base: 9.85951 timevary_val: 10.5761 RecrDist_GP_1_area_1_month_11
Warning 148 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 1991; min: -3; max: 10; base: 9.85951 timevary_val: 10.7805 RecrDist_GP_1_area_1_month_11
Warning 149 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 1992; min: -3; max: 10; base: 9.85951 timevary_val: 10.4605 RecrDist_GP_1_area_1_month_11
Warning 150 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 1993; min: -3; max: 10; base: 9.85951 timevary_val: 10.1803 RecrDist_GP_1_area_1_month_11
Warning 151 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 1994; min: -3; max: 10; base: 9.54162 timevary_val: 10.4781 RecrDist_GP_1_area_1_month_5
Warning 152 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 1995; min: -3; max: 10; base: 9.54162 timevary_val: 11.1882 RecrDist_GP_1_area_1_month_5
Warning 153 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 1996; min: -3; max: 10; base: 9.54162 timevary_val: 11.3556 RecrDist_GP_1_area_1_month_5
Warning 154 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 1997; min: -3; max: 10; base: 9.54162 timevary_val: 11.5201 RecrDist_GP_1_area_1_month_5
Warning 155 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 1998; min: -3; max: 10; base: 9.54162 timevary_val: 10.9983 RecrDist_GP_1_area_1_month_5
Warning 156 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 1998; min: -3; max: 10; base: 9.85951 timevary_val: 10.2305 RecrDist_GP_1_area_1_month_11
Warning 157 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 1999; min: -3; max: 10; base: 9.54162 timevary_val: 10.4799 RecrDist_GP_1_area_1_month_5
Warning 158 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 1999; min: -3; max: 10; base: 9.85951 timevary_val: 10.8703 RecrDist_GP_1_area_1_month_11
Warning 159 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2000; min: -3; max: 10; base: 9.54162 timevary_val: 11.2454 RecrDist_GP_1_area_1_month_5
Warning 160 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2000; min: -3; max: 10; base: 9.85951 timevary_val: 11.0935 RecrDist_GP_1_area_1_month_11
Warning 161 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2001; min: -3; max: 10; base: 9.54162 timevary_val: 11.2703 RecrDist_GP_1_area_1_month_5
Warning 162 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2001; min: -3; max: 10; base: 9.85951 timevary_val: 10.9221 RecrDist_GP_1_area_1_month_11
Warning 163 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2002; min: -3; max: 10; base: 9.54162 timevary_val: 11.308 RecrDist_GP_1_area_1_month_5
Warning 164 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2002; min: -3; max: 10; base: 9.85951 timevary_val: 10.7501 RecrDist_GP_1_area_1_month_11
Warning 165 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2003; min: -3; max: 10; base: 9.54162 timevary_val: 11.2436 RecrDist_GP_1_area_1_month_5
Warning 166 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2003; min: -3; max: 10; base: 9.85951 timevary_val: 10.6524 RecrDist_GP_1_area_1_month_11
Warning 167 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2004; min: -3; max: 10; base: 9.54162 timevary_val: 11.4325 RecrDist_GP_1_area_1_month_5
Warning 168 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2004; min: -3; max: 10; base: 9.85951 timevary_val: 10.5005 RecrDist_GP_1_area_1_month_11
Warning 169 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2005; min: -3; max: 10; base: 9.54162 timevary_val: 11.6273 RecrDist_GP_1_area_1_month_5
Warning 170 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2005; min: -3; max: 10; base: 9.85951 timevary_val: 10.3509 RecrDist_GP_1_area_1_month_11
Warning 171 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2006; min: -3; max: 10; base: 9.54162 timevary_val: 11.1841 RecrDist_GP_1_area_1_month_5
Warning 172 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 14; y: 2006; min: -3; max: 10; base: 9.21611 timevary_val: 10.2265 RecrDist_GP_1_area_1_month_8
Warning 173 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2006; min: -3; max: 10; base: 9.85951 timevary_val: 10.4872 RecrDist_GP_1_area_1_month_11
Warning 174 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2007; min: -3; max: 10; base: 9.54162 timevary_val: 10.7486 RecrDist_GP_1_area_1_month_5
Warning 175 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 14; y: 2007; min: -3; max: 10; base: 9.21611 timevary_val: 10.5653 RecrDist_GP_1_area_1_month_8
Warning 176 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2007; min: -3; max: 10; base: 9.85951 timevary_val: 10.6237 RecrDist_GP_1_area_1_month_11
Warning 177 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2008; min: -3; max: 10; base: 9.54162 timevary_val: 11.0639 RecrDist_GP_1_area_1_month_5
Warning 178 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 14; y: 2008; min: -3; max: 10; base: 9.21611 timevary_val: 10.1714 RecrDist_GP_1_area_1_month_8
Warning 179 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2008; min: -3; max: 10; base: 9.85951 timevary_val: 10.6915 RecrDist_GP_1_area_1_month_11
Warning 180 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2009; min: -3; max: 10; base: 9.54162 timevary_val: 11.3839 RecrDist_GP_1_area_1_month_5
Warning 181 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2009; min: -3; max: 10; base: 9.85951 timevary_val: 10.7597 RecrDist_GP_1_area_1_month_11
Warning 182 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2010; min: -3; max: 10; base: 9.54162 timevary_val: 10.9808 RecrDist_GP_1_area_1_month_5
Warning 183 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 14; y: 2010; min: -3; max: 10; base: 9.21611 timevary_val: 10.2367 RecrDist_GP_1_area_1_month_8
Warning 184 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2010; min: -3; max: 10; base: 9.85951 timevary_val: 10.6793 RecrDist_GP_1_area_1_month_11
Warning 185 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2011; min: -3; max: 10; base: 9.54162 timevary_val: 10.5848 RecrDist_GP_1_area_1_month_5
Warning 186 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 14; y: 2011; min: -3; max: 10; base: 9.21611 timevary_val: 10.6874 RecrDist_GP_1_area_1_month_8
Warning 187 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2011; min: -3; max: 10; base: 9.85951 timevary_val: 10.5984 RecrDist_GP_1_area_1_month_11
Warning 188 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2012; min: -3; max: 10; base: 9.54162 timevary_val: 11.5744 RecrDist_GP_1_area_1_month_5
Warning 189 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 14; y: 2012; min: -3; max: 10; base: 9.21611 timevary_val: 10.4553 RecrDist_GP_1_area_1_month_8
Warning 190 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2012; min: -3; max: 10; base: 9.85951 timevary_val: 10.0378 RecrDist_GP_1_area_1_month_11
Warning 191 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2013; min: -3; max: 10; base: 9.54162 timevary_val: 11.1083 RecrDist_GP_1_area_1_month_5
Warning 192 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 14; y: 2013; min: -3; max: 10; base: 9.21611 timevary_val: 10.5883 RecrDist_GP_1_area_1_month_8
Warning 193 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2013; min: -3; max: 10; base: 9.85951 timevary_val: 10.2948 RecrDist_GP_1_area_1_month_11
Warning 194 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2014; min: -3; max: 10; base: 9.54162 timevary_val: 10.646 RecrDist_GP_1_area_1_month_5
Warning 195 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 14; y: 2014; min: -3; max: 10; base: 9.21611 timevary_val: 10.7165 RecrDist_GP_1_area_1_month_8
Warning 196 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2014; min: -3; max: 10; base: 9.85951 timevary_val: 10.5509 RecrDist_GP_1_area_1_month_11
Warning 197 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2015; min: -3; max: 10; base: 9.54162 timevary_val: 10.7163 RecrDist_GP_1_area_1_month_5
Warning 198 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 14; y: 2015; min: -3; max: 10; base: 9.21611 timevary_val: 10.5619 RecrDist_GP_1_area_1_month_8
Warning 199 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2015; min: -3; max: 10; base: 9.85951 timevary_val: 10.6243 RecrDist_GP_1_area_1_month_11
Warning 200 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2016; min: -3; max: 10; base: 9.54162 timevary_val: 11.1874 RecrDist_GP_1_area_1_month_5
Warning 201 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2016; min: -3; max: 10; base: 9.85951 timevary_val: 10.726 RecrDist_GP_1_area_1_month_11
Warning 202 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2017; min: -3; max: 10; base: 9.54162 timevary_val: 11.0863 RecrDist_GP_1_area_1_month_5
Warning 203 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2017; min: -3; max: 10; base: 9.85951 timevary_val: 10.8907 RecrDist_GP_1_area_1_month_11
Warning 204 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2018; min: -3; max: 10; base: 9.54162 timevary_val: 10.9856 RecrDist_GP_1_area_1_month_5
Warning 205 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2018; min: -3; max: 10; base: 9.85951 timevary_val: 11.0549 RecrDist_GP_1_area_1_month_11
Warning 206 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2019; min: -3; max: 10; base: 9.54162 timevary_val: 11.0267 RecrDist_GP_1_area_1_month_5
Warning 207 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2019; min: -3; max: 10; base: 9.85951 timevary_val: 11.0682 RecrDist_GP_1_area_1_month_11
Warning 208 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2020; min: -3; max: 10; base: 9.54162 timevary_val: 10.5792 RecrDist_GP_1_area_1_month_5
Warning 209 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2020; min: -3; max: 10; base: 9.85951 timevary_val: 11.51 RecrDist_GP_1_area_1_month_11
Warning 210 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 13; y: 2021; min: -3; max: 10; base: 9.54162 timevary_val: 10.3819 RecrDist_GP_1_area_1_month_5
Warning 211 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1320; parm#: 15; y: 2021; min: -3; max: 10; base: 9.85951 timevary_val: 11.7929 RecrDist_GP_1_area_1_month_11
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 3; check results, variance may be suspect
 211 warnings  and 3 notes 
