Note 1 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 1.  Does not match read value of 0 are you sure? 
Note 2 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 2.  Does not match read value of 0 are you sure? 
Warning 1 Adjustment:  recdev_end: 2021 > retro_yr: 2017 reset 
Warning 2 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 3 : parameter init value is less than parameter min 3.5 < 5 for parm: 1; search for <now check> in echoinput.sso for parm_type
Warning 4 : 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
Warning 5 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 658; parm#: 13; y: 1989; min: -3; max: 10; base: 9.95902 timevary_val: 10.1953 RecrDist_GP_1_area_1_month_5
Warning 6 : poor convergence in Fmsy, final dy/dy2= -0.0986664
Warning 7 : Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
Warning 8 : Fmsy.mey is close to max allowed; check for convergence 
Warning 9 : Forecast F capped by max possible F from control file4
Warning 10 : Final gradient: 639.95 is larger than final_conv: 1e-05
Warning 11 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1404; parm#: 13; y: 1989; min: -3; max: 10; base: 9.95902 timevary_val: 10.1953 RecrDist_GP_1_area_1_month_5
Warning 12 : Forecast F capped by max possible F from control file4
Warning 13 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1404; parm#: 13; y: 1989; min: -3; max: 10; base: 9.95902 timevary_val: 10.1953 RecrDist_GP_1_area_1_month_5
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 7; check results, variance may be suspect
 13 warnings  and 3 notes 
