#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Oct 10 10:48:32 2023
Final_phase: 4  N_iterations: 607
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1470.29
Catch 16.1806
Survey 2.59558
Length_comp 1436.9
Recruitment 13.5398
InitEQ_regime 1.2409e-33
Sum_recdevs 1.51056
Forecast_Recruitment 1.07427
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.5
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 0.25 0 Fix 0.125
RecrDist_GP_1_area_1_month_5 0.25 0 Fix 0.125
RecrDist_GP_1_area_1_month_8 0.25 0 Fix 0.125
RecrDist_GP_1_area_1_month_11 0.25 0 Fix 0.125
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.4428 0.0173346 Act 0.24428
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.0319757 0.148736 Act 0.496802
Main_RecrDev_1990 0.334997 0.106909 Act 0.5335
Main_RecrDev_1991 -0.00475479 0.1222 Act 0.499524
Main_RecrDev_1992 -1.1172 0.179125 Act 0.38828
Main_RecrDev_1993 -0.339346 0.110761 Act 0.466065
Main_RecrDev_1994 -1.70356 0.19598 Act 0.329643
Main_RecrDev_1995 -1.17765 0.166477 Act 0.382234
Main_RecrDev_1996 -0.0129485 0.08324 Act 0.498705
Main_RecrDev_1997 0.745972 0.0580172 Act 0.574597
Main_RecrDev_1998 0.400499 0.0572913 Act 0.54005
Main_RecrDev_1999 -0.330454 0.151158 Act 0.466955
Main_RecrDev_2000 0.609723 0.0815418 Act 0.560972
Main_RecrDev_2001 0.84104 0.0708703 Act 0.584104
Main_RecrDev_2002 -0.0752674 0.135107 Act 0.492473
Main_RecrDev_2003 0.208768 0.0851046 Act 0.520877
Main_RecrDev_2004 0.153323 0.0919221 Act 0.515332
Main_RecrDev_2005 0.196969 0.085302 Act 0.519697
Main_RecrDev_2006 0.288356 0.0834809 Act 0.528836
Main_RecrDev_2007 -0.123994 0.104493 Act 0.487601
Main_RecrDev_2008 -0.533349 0.108867 Act 0.446665
Main_RecrDev_2009 -0.35021 0.0832581 Act 0.464979
Main_RecrDev_2010 0.257719 0.0842406 Act 0.525772
Main_RecrDev_2011 0.247064 0.0827572 Act 0.524706
Main_RecrDev_2012 -0.00333417 0.0959964 Act 0.499667
Main_RecrDev_2013 0.761334 0.068892 Act 0.576133
Main_RecrDev_2014 0.159688 0.0834725 Act 0.515969
Main_RecrDev_2015 0.521269 0.0606273 Act 0.552127
Main_RecrDev_2016 0.514707 0.0899675 Act 0.551471
Main_RecrDev_2017 -0.437373 0.212203 Act 0.456263
Late_RecrDev_2018 0.286769 0.600906 Act 0.528677
Late_RecrDev_2019 0.43544 0.452742 Act 0.543544
Late_RecrDev_2020 0.703111 0.221774 Act 0.570311
Late_RecrDev_2021 0.0852431 0.621418 Act 0.508524
ForeRecr_2022 0 0.6 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) 2.26089 0.0900436 Act 0.716909
LnQ_base_ECOCADIZ(3) 2.46618 0.114624 Act 0.721471
LnQ_base_ECORECLUTAS(4) 2.12716 0.155432 Act 0.713937
#_Selectivity
Size_inflection_FLOTA(1) 9.02196 0.0855378 Act 0.911087
Size_95%width_FLOTA(1) 3.14826 0.109592 Act 0.197536
Size_inflection_PELAGO(2) 10.0866 0.197958 Act 0.727033
Size_95%width_PELAGO(2) 2.37146 0.255716 Act 0.233542
Size_inflection_ECOCADIZ(3) 10.8534 0.253266 Act 0.740835
Size_95%width_ECOCADIZ(3) 2.61073 0.268942 Act 0.171939
Size_inflection_ECORECLUTAS(4) 8.13917 0.181247 Act 0.830834
Size_95%width_ECORECLUTAS(4) 0.909508 0.25505 Act 0.090929
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7123.66 123.486
SSB_Initial 7123.66 123.486
SSB_1989 7123.66 123.486
SSB_1990 3928.05 233.248
SSB_1991 2567.8 365.509
SSB_1992 2797.08 263.933
SSB_1993 2422.82 404.471
SSB_1994 1844.44 261.22
SSB_1995 1297.7 155.434
SSB_1996 1164.32 185.344
SSB_1997 1473.68 180.768
SSB_1998 2825.57 196.24
SSB_1999 2238.32 110.532
SSB_2000 1312.35 144.458
SSB_2001 3198.47 310.112
SSB_2002 3538.7 229.191
SSB_2003 2773.42 318.501
SSB_2004 2273.66 175.662
SSB_2005 1953.33 225.854
SSB_2006 2541.36 171.487
SSB_2007 3316.27 203.355
SSB_2008 2557.28 300.927
SSB_2009 2119.4 238.869
SSB_2010 1536.19 154.595
SSB_2011 2268 184.393
SSB_2012 1985.82 117.388
SSB_2013 2220.21 182.646
SSB_2014 3208.95 184.473
SSB_2015 2625.1 140.204
SSB_2016 1971.09 110.95
SSB_2017 2421.03 187.951
SSB_2018 2782.39 368.238
SSB_2019 2016.39 939.561
SSB_2020 2994.08 1704.4
SSB_2021 3065.19 918.604
SSB_2022 2584.45 531.874
#_Recruitment
Recr_Virgin 1707.53 29.5993
Recr_Initial 1707.53 29.5993
Recr_1989 1653.79 249.742
Recr_1990 2387.01 250.265
Recr_1991 1699.43 211.175
Recr_1992 558.691 102.673
Recr_1993 1216.16 137.031
Recr_1994 310.827 63.5031
Recr_1995 525.918 90.9407
Recr_1996 1685.56 132.581
Recr_1997 3600.3 186.946
Recr_1998 2548.6 140.57
Recr_1999 1227.02 189.586
Recr_2000 3141.71 251.543
Recr_2001 3959.37 266.217
Recr_2002 1583.72 216.057
Recr_2003 2103.94 175.993
Recr_2004 1990.46 180.61
Recr_2005 2079.26 177.427
Recr_2006 2278.24 188.119
Recr_2007 1508.4 156.19
Recr_2008 1001.7 108.565
Recr_2009 1203.02 97.7812
Recr_2010 2209.49 182.681
Recr_2011 2186.08 180.232
Recr_2012 1701.84 164.858
Recr_2013 3656.04 245.367
Recr_2014 2003.17 167.546
Recr_2015 2875.75 169.754
Recr_2016 2856.94 251.348
Recr_2017 1102.6 239.182
Recr_2018 2274.62 1361.24
Recr_2019 2639.22 1197.94
Recr_2020 3449.25 762.168
Recr_2021 1859.46 1155.89
Recr_2022 1707.53 29.5993
#_SPR Basis=  1-SPR
SPRratio_1989 0.53896 0.00809743
SPRratio_1990 0.716207 0.0328475
SPRratio_1991 0.659156 0.0109256
SPRratio_1992 0.530423 0.0360979
SPRratio_1993 0.521169 0.0502871
SPRratio_1994 0.622899 0.0108151
SPRratio_1995 0.347761 0.0344724
SPRratio_1996 0.663536 0.0397145
SPRratio_1997 0.742774 0.0262061
SPRratio_1998 0.827229 0.00789951
SPRratio_1999 0.815906 0.00973981
SPRratio_2000 0.563608 0.0319156
SPRratio_2001 0.768397 0.00968043
SPRratio_2002 0.750859 0.0207459
SPRratio_2003 0.712896 0.0104945
SPRratio_2004 0.775756 0.0229648
SPRratio_2005 0.68431 0.00987505
SPRratio_2006 0.619086 0.00698533
SPRratio_2007 0.692942 0.0245684
SPRratio_2008 0.621459 0.0288072
SPRratio_2009 0.682107 0.0268069
SPRratio_2010 0.663197 0.0261921
SPRratio_2011 0.788814 0.00410058
SPRratio_2012 0.711743 0.0104178
SPRratio_2013 0.710015 0.00869998
SPRratio_2014 0.769408 0.00360988
SPRratio_2015 0.822073 0.00417412
SPRratio_2016 0.792453 0.00854313
SPRratio_2017 0.642106 0.0295809
SPRratio_2018 0.740022 0.0393177
SPRratio_2019 0.692596 0.157965
SPRratio_2020 0.764326 0.0819061
SPRratio_2021 0.758431 0.0120057
SPRratio_2022 6.22838e-05 1.28005e-05
#_F Basis= _abs_F;_no_F_report
F_2021 1.091 0.152189
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.551409 0.0281784
Bratio_1991 0.36046 0.0494549
Bratio_1992 0.392646 0.0359867
Bratio_1993 0.340108 0.0553527
Bratio_1994 0.258918 0.0347099
Bratio_1995 0.182168 0.0203918
Bratio_1996 0.163444 0.0243539
Bratio_1997 0.206871 0.0237309
Bratio_1998 0.396645 0.0272393
Bratio_1999 0.314209 0.0167302
Bratio_2000 0.184224 0.0198176
Bratio_2001 0.448992 0.0420605
Bratio_2002 0.496753 0.032453
Bratio_2003 0.389325 0.0448616
Bratio_2004 0.31917 0.0243178
Bratio_2005 0.274203 0.0313696
Bratio_2006 0.356749 0.0237761
Bratio_2007 0.465529 0.0283824
Bratio_2008 0.358984 0.0418526
Bratio_2009 0.297515 0.0331208
Bratio_2010 0.215646 0.0213025
Bratio_2011 0.318375 0.0256186
Bratio_2012 0.278764 0.0165562
Bratio_2013 0.311667 0.0251942
Bratio_2014 0.450463 0.0256317
Bratio_2015 0.368504 0.0198331
Bratio_2016 0.276696 0.015632
Bratio_2017 0.339858 0.0266924
Bratio_2018 0.390584 0.0509532
Bratio_2019 0.283055 0.132263
Bratio_2020 0.420301 0.24009
Bratio_2021 0.430283 0.129228
Bratio_2022 0.362798 0.0748088
#_Mgmt_Quantity
SSB_unfished 7123.66 123.486
Totbio_unfished 10272.2 178.065
SmryBio_unfished 10272.2 178.065
Recr_unfished 1707.53 29.5993
SSB_Btgt 3918.01 67.9173
SPR_Btgt 0.55 2.90396e-18
annF_Btgt 0.429086 0.00270292
Dead_Catch_Btgt 2817.45 51.8506
SSB_SPR 4274.2 74.0916
annF_SPR 0.362754 0.00248727
Dead_Catch_SPR 2535.16 47.1134
SSB_MSY 1788.39 32.3953
SPR_MSY 0.251049 0.00165568
annF_MSY 1.07601 0.00478189
Dead_Catch_MSY 4225.74 72.4402
Ret_Catch_MSY 4225.74 72.4402
B_MSY/SSB_unfished 0.251049 0.00165568
ForeCatch_2022 0.251452 0.140447
OFLCatch_2022 388.655 126.061
#_Extra_stdev
ln(SPB)_1989 8.87118 0.0173346
ln(SPB)_2005 7.57729 0.115625
ln(SPB)_2021 8.02786 0.299689
SmryBio_Virgin 10272.2 0.0
SmryBio_Initial 10272.2 0.0
SmryBio_1989 10261.9 0.0
SmryBio_1990 6609.83 0.0
SmryBio_1991 5457.52 0.0
SmryBio_1992 5042.72 0.0
SmryBio_1993 3680.78 0.0
SmryBio_1994 3374.75 0.0
SmryBio_1995 1960.78 0.0
SmryBio_1996 2174.71 0.0
SmryBio_1997 3904.14 0.0
SmryBio_1998 6943.05 0.0
SmryBio_1999 4855.21 0.0
SmryBio_2000 3176.9 0.0
SmryBio_2001 7433.72 0.0
SmryBio_2002 7844.37 0.0
SmryBio_2003 5119.6 0.0
SmryBio_2004 4953.31 0.0
SmryBio_2005 4409.56 0.0
SmryBio_2006 5418.11 0.0
SmryBio_2007 6430.53 0.0
SmryBio_2008 4613.08 0.0
SmryBio_2009 3656.67 0.0
SmryBio_2010 3326.45 0.0
SmryBio_2011 5111.46 0.0
SmryBio_2012 4535.48 0.0
SmryBio_2013 4925.57 0.0
SmryBio_2014 7410.64 0.0
SmryBio_2015 5447.19 0.0
SmryBio_2016 5164.28 0.0
SmryBio_2017 5481.79 0.0
SmryBio_2018 4836.83 0.0
SmryBio_2019 4839.72 0.0
SmryBio_2020 6519.86 0.0
SmryBio_2021 6894.99 0.0
SmryBio_2022 5029.15 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10272.2 0.0
TotBio_Initial 10272.2 0.0
TotBio_1989 10261.9 0.0
TotBio_1990 6609.83 0.0
TotBio_1991 5457.52 0.0
TotBio_1992 5042.72 0.0
TotBio_1993 3680.78 0.0
TotBio_1994 3374.75 0.0
TotBio_1995 1960.78 0.0
TotBio_1996 2174.71 0.0
TotBio_1997 3904.14 0.0
TotBio_1998 6943.05 0.0
TotBio_1999 4855.21 0.0
TotBio_2000 3176.9 0.0
TotBio_2001 7433.72 0.0
TotBio_2002 7844.37 0.0
TotBio_2003 5119.6 0.0
TotBio_2004 4953.31 0.0
TotBio_2005 4409.56 0.0
TotBio_2006 5418.11 0.0
TotBio_2007 6430.53 0.0
TotBio_2008 4613.08 0.0
TotBio_2009 3656.67 0.0
TotBio_2010 3326.45 0.0
TotBio_2011 5111.46 0.0
TotBio_2012 4535.48 0.0
TotBio_2013 4925.57 0.0
TotBio_2014 7410.64 0.0
TotBio_2015 5447.19 0.0
TotBio_2016 5164.28 0.0
TotBio_2017 5481.79 0.0
TotBio_2018 4836.83 0.0
TotBio_2019 4839.72 0.0
TotBio_2020 6519.86 0.0
TotBio_2021 6894.99 0.0
TotBio_2022 5029.15 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.35 0.0
TotCatch_1990 5819.52 0.0
TotCatch_1991 4663.47 0.0
TotCatch_1992 2996.76 0.0
TotCatch_1993 1960 0.0
TotCatch_1994 2515.77 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.51 0.0
TotCatch_1997 4655.12 0.0
TotCatch_1998 9147.21 0.0
TotCatch_1999 5900.59 0.0
TotCatch_2000 2353.45 0.0
TotCatch_2001 8604.96 0.0
TotCatch_2002 8245.68 0.0
TotCatch_2003 4660.45 0.0
TotCatch_2004 5582.41 0.0
TotCatch_2005 4073.05 0.0
TotCatch_2006 4175.44 0.0
TotCatch_2007 5616.75 0.0
TotCatch_2008 3219.65 0.0
TotCatch_2009 2955.28 0.0
TotCatch_2010 2936.3 0.0
TotCatch_2011 6026.24 0.0
TotCatch_2012 4519.89 0.0
TotCatch_2013 4978.43 0.0
TotCatch_2014 8334.17 0.0
TotCatch_2015 6865.47 0.0
TotCatch_2016 6683.17 0.0
TotCatch_2017 4611.26 0.0
TotCatch_2018 4470.3 0.0
TotCatch_2019 4813.82 0.0
TotCatch_2020 7321.34 0.0
TotCatch_2021 7522.43 0.0
TotCatch_2022 0.251452 0.0
