#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Oct 10 11:54:50 2023
Final_phase: 4  N_iterations: 1557
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1492.19
Catch 20.7723
Survey 1.78815
Length_comp 1425.25
Recruitment 14.0524
InitEQ_regime 0
Sum_recdevs 1.75706
Forecast_Recruitment 1.43081
Parm_priors 0
Parm_softbounds 0
Parm_devs 28.8972
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.5
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 1.34954 562.81 Act 0.674771
RecrDist_GP_1_area_1_month_5 0.514363 562.81 Act 0.257182
RecrDist_GP_1_area_1_month_8 1.5411 562.81 Act 0.770551
RecrDist_GP_1_area_1_month_11 1.23629 562.81 Act 0.618144
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 7.41644 0.0203747 Act 0.241644
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.0790775 0.15388 Act 0.492092
Main_RecrDev_1990 0.291549 0.109279 Act 0.529155
Main_RecrDev_1991 -0.0531183 0.127389 Act 0.494688
Main_RecrDev_1992 -1.23891 0.194106 Act 0.376109
Main_RecrDev_1993 -0.348653 0.106178 Act 0.465135
Main_RecrDev_1994 -1.75418 0.205595 Act 0.324582
Main_RecrDev_1995 -1.19253 0.179257 Act 0.380747
Main_RecrDev_1996 0.0843918 0.0896377 Act 0.508439
Main_RecrDev_1997 0.528398 0.101071 Act 0.55284
Main_RecrDev_1998 0.642985 0.0895312 Act 0.564298
Main_RecrDev_1999 -0.249223 0.15021 Act 0.475078
Main_RecrDev_2000 0.693691 0.0766836 Act 0.569369
Main_RecrDev_2001 0.747452 0.0706487 Act 0.574745
Main_RecrDev_2002 -0.208389 0.141225 Act 0.479161
Main_RecrDev_2003 0.188528 0.0715086 Act 0.518853
Main_RecrDev_2004 0.153931 0.0886185 Act 0.515393
Main_RecrDev_2005 0.126718 0.0846085 Act 0.512672
Main_RecrDev_2006 0.241827 0.0815794 Act 0.524183
Main_RecrDev_2007 -0.0642911 0.101161 Act 0.493571
Main_RecrDev_2008 -0.415832 0.0971674 Act 0.458417
Main_RecrDev_2009 -0.376199 0.0958401 Act 0.46238
Main_RecrDev_2010 0.243716 0.0866446 Act 0.524372
Main_RecrDev_2011 0.375023 0.0934255 Act 0.537502
Main_RecrDev_2012 0.0520316 0.0951595 Act 0.505203
Main_RecrDev_2013 0.832628 0.0510861 Act 0.583263
Main_RecrDev_2014 0.126639 0.0885482 Act 0.512664
Main_RecrDev_2015 0.515802 0.0719075 Act 0.55158
Main_RecrDev_2016 0.505239 0.0897873 Act 0.550524
Main_RecrDev_2017 -0.370148 0.223012 Act 0.462985
Late_RecrDev_2018 0.379454 0.641278 Act 0.537945
Late_RecrDev_2019 0.480695 0.689848 Act 0.548069
Late_RecrDev_2020 0.80406 0.498743 Act 0.580406
Late_RecrDev_2021 0.092849 0.578414 Act 0.509285
ForeRecr_2022 0 0.6 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) 2.23701 0.0899244 Act 0.716378
LnQ_base_ECOCADIZ(3) 2.39734 0.109497 Act 0.719941
LnQ_base_ECORECLUTAS(4) 2.11872 0.157953 Act 0.713749
#_Selectivity
Size_inflection_FLOTA(1) 9.0268 0.0834657 Act 0.911527
Size_95%width_FLOTA(1) 3.11149 0.104023 Act 0.195785
Size_inflection_PELAGO(2) 9.90356 0.215488 Act 0.716864
Size_95%width_PELAGO(2) 2.57375 0.275159 Act 0.242337
Size_inflection_ECOCADIZ(3) 10.2008 0.275796 Act 0.700048
Size_95%width_ECOCADIZ(3) 2.1766 0.26761 Act 0.151267
Size_inflection_ECORECLUTAS(4) 8.12914 0.195621 Act 0.829922
Size_95%width_ECORECLUTAS(4) 0.968157 0.276852 Act 0.0937217
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 1.8883e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 -0.0599703 0.805391 ACT 0.497001
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 0.534277 0.752945 ACT 0.526714
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 -0.414329 0.810368 ACT 0.479284
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 -1.097 0.824263 ACT 0.44515
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 0.507848 0.832266 ACT 0.525392
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 0.168476 0.832128 ACT 0.508424
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -1.06541 0.776077 ACT 0.446729
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.435031 0.742043 ACT 0.521752
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 1.31359 0.740336 ACT 0.56568
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 -0.395461 0.759797 ACT 0.480227
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 -0.885532 0.743787 ACT 0.455723
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 -0.572399 0.779523 ACT 0.47138
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 0.00972386 0.878508 ACT 0.500486
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 -0.0956313 0.881738 ACT 0.495218
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 -0.597138 0.858777 ACT 0.470143
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 -0.235802 0.838414 ACT 0.48821
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 0.763568 0.827832 ACT 0.538178
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 0.769499 0.832659 ACT 0.538475
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 -0.339422 0.858938 ACT 0.483029
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 -1.03404 0.867567 ACT 0.448298
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 0.754752 0.785739 ACT 0.537738
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 1.06409 0.790565 ACT 0.553204
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 -0.749233 0.812798 ACT 0.462538
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 0.0765599 0.771884 ACT 0.503828
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 -0.00642568 0.740391 ACT 0.499679
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 0.815557 0.733944 ACT 0.540778
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 0.454681 0.659949 ACT 0.522734
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 1.58703 0.809852 ACT 0.579352
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 -0.177336 0.97353 ACT 0.491133
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 -0.164125 0.988619 ACT 0.491794
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 -0.0573933 0.995812 ACT 0.49713
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 0.0575641 0.992162 ACT 0.502878
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 -5.05138e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 -0.363422 0.894925 ACT 0.481829
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 0.106854 0.871432 ACT 0.505343
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 0.0812176 0.889735 ACT 0.504061
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 -0.229552 0.891199 ACT 0.488522
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 1.07322 0.852999 ACT 0.553661
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.466541 0.848778 ACT 0.523327
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.176301 0.789235 ACT 0.491185
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 0.00705382 0.74411 ACT 0.500353
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 1.13926 0.748921 ACT 0.556963
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 -0.822905 0.749713 ACT 0.458855
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 0.0558565 0.743055 ACT 0.502793
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 -0.636386 0.750913 ACT 0.468181
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 0.548374 0.783019 ACT 0.527419
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 1.02151 0.78567 ACT 0.551075
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 -0.299517 0.750145 ACT 0.485024
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 -0.105599 0.736266 ACT 0.49472
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 0.0208004 0.740365 ACT 0.50104
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 1.21224 0.748345 ACT 0.560612
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 -0.289909 0.758984 ACT 0.485505
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 -0.902944 0.74804 ACT 0.454853
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 0.396303 0.734969 ACT 0.519815
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 0.256056 0.757916 ACT 0.512803
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 0.338651 0.732574 ACT 0.516933
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -0.669801 0.707643 ACT 0.46651
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 -0.547872 0.702773 ACT 0.472606
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 -0.381318 0.701406 ACT 0.480934
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 -0.30278 0.711874 ACT 0.484861
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 -0.893798 0.873559 ACT 0.45531
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 -0.0366813 0.992723 ACT 0.498166
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 -0.0184503 0.996446 ACT 0.499077
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 -0.00958148 0.997783 ACT 0.499521
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 -0.00693245 0.998697 ACT 0.499653
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 2.61293e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 0.0306726 0.756472 ACT 0.501534
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 0.147674 0.754919 ACT 0.507384
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 0.170477 0.787732 ACT 0.508524
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 1.21776 0.778265 ACT 0.560888
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -0.876215 0.770576 ACT 0.456189
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -0.968432 0.78497 ACT 0.451578
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 1.24428 0.735518 ACT 0.562214
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 -0.665157 0.702072 ACT 0.466742
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 -1.26258 0.718653 ACT 0.436871
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 0.0894341 0.72982 ACT 0.504472
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 0.919207 0.732573 ACT 0.54596
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 -0.441349 0.725195 ACT 0.477933
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -0.321669 0.761312 ACT 0.483917
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 0.974151 0.768352 ACT 0.548708
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 -0.0340311 0.747148 ACT 0.498298
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 1.16335 0.730975 ACT 0.558168
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 -0.0557946 0.72431 ACT 0.49721
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -1.72388 0.744526 ACT 0.413806
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 0.233805 0.766341 ACT 0.51169
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 0.793694 0.764115 ACT 0.539685
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 -0.526398 0.760291 ACT 0.47368
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 -0.780095 0.768875 ACT 0.460995
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 0.474177 0.751257 ACT 0.523709
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 0.128192 0.730496 ACT 0.50641
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 -0.681663 0.732273 ACT 0.465917
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 -0.46687 0.72981 ACT 0.476656
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 0.126532 0.732747 ACT 0.506327
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 -0.767483 0.889412 ACT 0.461626
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 0.0267964 1.00242 ACT 0.50134
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 0.0304802 1.00426 ACT 0.501524
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 0.0155015 1.00179 ACT 0.500775
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 -0.0154291 0.996543 ACT 0.499229
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 9.23797e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 0.392719 0.732781 ACT 0.519636
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 -0.788805 0.732156 ACT 0.46056
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 0.162634 0.758705 ACT 0.508132
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 0.108787 0.777507 ACT 0.505439
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 -0.704857 0.782548 ACT 0.464757
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 0.333415 0.795909 ACT 0.516671
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 -0.00256022 0.770859 ACT 0.499872
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.223072 0.762174 ACT 0.511154
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 -1.19027 0.729657 ACT 0.440486
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 1.12893 0.72132 ACT 0.556447
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 -0.0895319 0.724909 ACT 0.495523
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 1.65013 0.690439 ACT 0.582507
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.236429 0.711928 ACT 0.488179
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -1.90003 0.73 ACT 0.404999
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 0.930686 0.719635 ACT 0.546534
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 -0.821951 0.743129 ACT 0.458902
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 -0.728574 0.776923 ACT 0.463571
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 -0.257857 0.789056 ACT 0.487107
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 0.395526 0.771435 ACT 0.519776
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 1.14329 0.775055 ACT 0.557165
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 -0.624657 0.812245 ACT 0.468767
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 -0.540048 0.795671 ACT 0.472998
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 -0.0635951 0.78207 ACT 0.49682
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 0.465049 0.749136 ACT 0.523252
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 1.23596 0.700376 ACT 0.561798
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 0.0326313 0.674832 ACT 0.501632
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 -0.278433 0.650817 ACT 0.486078
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 0.0742464 0.963555 ACT 0.503712
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 0.187221 1.01066 ACT 0.509361
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 0.152095 1.0102 ACT 0.507605
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 0.0514733 0.996589 ACT 0.502574
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 -0.0352025 0.991506 ACT 0.49824
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7027.71 249.24
SSB_Initial 7027.71 249.24
SSB_1989 7027.71 249.24
SSB_1990 3768.14 268.419
SSB_1991 2103.18 406.526
SSB_1992 2634.57 274.062
SSB_1993 2032.66 374.77
SSB_1994 1349.63 259.027
SSB_1995 1261.61 162.382
SSB_1996 1123.8 204.872
SSB_1997 1358.33 228.409
SSB_1998 2439.34 208.383
SSB_1999 2380.37 117.103
SSB_2000 1279.05 151.106
SSB_2001 3184.81 345.287
SSB_2002 2980.28 243.76
SSB_2003 2809.43 327.622
SSB_2004 2416.55 177.132
SSB_2005 1769.79 193.533
SSB_2006 2368.2 178.988
SSB_2007 3131.7 208.018
SSB_2008 2649.79 278.503
SSB_2009 2039.83 162.072
SSB_2010 1269.62 93.6803
SSB_2011 2198.5 188.199
SSB_2012 2309.22 161.613
SSB_2013 2375.64 198.486
SSB_2014 3446.35 180.922
SSB_2015 2581.05 168.597
SSB_2016 1860.01 151.651
SSB_2017 2323.49 216.829
SSB_2018 2702.14 476.27
SSB_2019 2098.01 1123.7
SSB_2020 2891.66 2425.61
SSB_2021 3080.95 1719.35
SSB_2022 2411.77 460.821
#_Recruitment
Recr_Virgin 1663.1 33.8852
Recr_Initial 1663.1 33.8852
Recr_1989 1536.65 240.973
Recr_1990 2226.05 239.783
Recr_1991 1577.06 205.824
Recr_1992 481.8 96.3905
Recr_1993 1173.54 127.457
Recr_1994 287.797 62.002
Recr_1995 504.672 94.6503
Recr_1996 1809.54 156.508
Recr_1997 2820.97 277.895
Recr_1998 3163.46 277.853
Recr_1999 1296.23 198.802
Recr_2000 3328 246.209
Recr_2001 3511.82 236.969
Recr_2002 1350.25 192.666
Recr_2003 2008.14 136.535
Recr_2004 1939.85 169.945
Recr_2005 1887.78 158.843
Recr_2006 2118.08 168.845
Recr_2007 1559.54 155.066
Recr_2008 1097.3 104.215
Recr_2009 1141.66 109.333
Recr_2010 2122.08 180.477
Recr_2011 2419.85 225.272
Recr_2012 1751.92 166.936
Recr_2013 3824.05 177.268
Recr_2014 1887.63 167.159
Recr_2015 2785.66 196.885
Recr_2016 2756.39 247.275
Recr_2017 1148.59 263.218
Recr_2018 2430.59 1546.58
Recr_2019 2689.56 1858.45
Recr_2020 3716.35 1850.64
Recr_2021 1824.91 1055.46
Recr_2022 1663.1 33.8852
#_SPR Basis=  1-SPR
SPRratio_1989 0.548246 0.0124268
SPRratio_1990 0.753145 0.0405506
SPRratio_1991 0.671342 0.0144775
SPRratio_1992 0.565111 0.0397184
SPRratio_1993 0.617614 0.0663206
SPRratio_1994 0.636559 0.0143632
SPRratio_1995 0.354307 0.0398141
SPRratio_1996 0.709579 0.0541901
SPRratio_1997 0.748487 0.0128844
SPRratio_1998 0.824656 0.00512078
SPRratio_1999 0.813912 0.0120065
SPRratio_2000 0.581282 0.0367099
SPRratio_2001 0.791321 0.0114008
SPRratio_2002 0.764167 0.0202823
SPRratio_2003 0.702713 0.0133249
SPRratio_2004 0.790623 0.0235065
SPRratio_2005 0.701344 0.0119907
SPRratio_2006 0.625546 0.0097304
SPRratio_2007 0.673547 0.0233004
SPRratio_2008 0.62317 0.0241935
SPRratio_2009 0.725424 0.0156986
SPRratio_2010 0.67617 0.0147098
SPRratio_2011 0.763806 0.00765191
SPRratio_2012 0.686486 0.0125225
SPRratio_2013 0.697789 0.0096591
SPRratio_2014 0.765979 0.0102577
SPRratio_2015 0.82871 0.00796689
SPRratio_2016 0.797616 0.0114933
SPRratio_2017 0.640608 0.0374719
SPRratio_2018 0.726062 0.0594848
SPRratio_2019 0.693314 0.181839
SPRratio_2020 0.762656 0.155225
SPRratio_2021 0.769606 0.0313338
SPRratio_2022 6.35176e-05 1.68561e-05
#_F Basis= _abs_F;_no_F_report
F_2021 1.10141 0.296576
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.536184 0.0264115
Bratio_1991 0.29927 0.0547759
Bratio_1992 0.374884 0.0392994
Bratio_1993 0.289235 0.0526985
Bratio_1994 0.192044 0.0358844
Bratio_1995 0.17952 0.0224
Bratio_1996 0.15991 0.027994
Bratio_1997 0.193282 0.0314522
Bratio_1998 0.347103 0.0311881
Bratio_1999 0.338712 0.0203402
Bratio_2000 0.182001 0.0218717
Bratio_2001 0.453178 0.0500112
Bratio_2002 0.424076 0.0370235
Bratio_2003 0.399765 0.048389
Bratio_2004 0.34386 0.0273479
Bratio_2005 0.251831 0.0285883
Bratio_2006 0.33698 0.0273666
Bratio_2007 0.445622 0.0325552
Bratio_2008 0.377049 0.0411547
Bratio_2009 0.290255 0.0249291
Bratio_2010 0.180659 0.014475
Bratio_2011 0.312833 0.0283457
Bratio_2012 0.328588 0.0251678
Bratio_2013 0.338039 0.0298596
Bratio_2014 0.490395 0.0303135
Bratio_2015 0.367268 0.0268083
Bratio_2016 0.264669 0.0230087
Bratio_2017 0.330618 0.0321376
Bratio_2018 0.384498 0.0673174
Bratio_2019 0.298534 0.161334
Bratio_2020 0.411466 0.346497
Bratio_2021 0.4384 0.245643
Bratio_2022 0.343181 0.0665585
#_Mgmt_Quantity
SSB_unfished 6555.39 1249.42
Totbio_unfished 9590.54 1567.58
SmryBio_unfished 9590.54 1567.58
Recr_unfished 1663.1 33.8852
SSB_Btgt 3605.47 687.18
SPR_Btgt 0.55 8.76046e-17
annF_Btgt 0.423077 0.00687463
Dead_Catch_Btgt 2609.26 410.133
SSB_SPR 3933.24 749.651
annF_SPR 0.357909 0.00575536
Dead_Catch_SPR 2347.11 372.223
SSB_MSY 1618.61 270.946
SPR_MSY 0.246913 0.00809222
annF_MSY 1.06815 0.0325886
Dead_Catch_MSY 3946.59 588.491
Ret_Catch_MSY 3946.59 588.491
B_MSY/SSB_unfished 0.246913 0.00809222
ForeCatch_2022 0.222388 0.107894
OFLCatch_2022 343.826 148.877
#_Extra_stdev
ln(SPB)_1989 8.85762 0.0354653
ln(SPB)_2005 7.47862 0.109353
ln(SPB)_2021 8.03299 0.558058
SmryBio_Virgin 10201.5 0.0
SmryBio_Initial 10201.5 0.0
SmryBio_1989 10174.1 0.0
SmryBio_1990 6359.05 0.0
SmryBio_1991 4950.36 0.0
SmryBio_1992 4736.65 0.0
SmryBio_1993 3034.57 0.0
SmryBio_1994 2973.36 0.0
SmryBio_1995 1925.99 0.0
SmryBio_1996 1964.64 0.0
SmryBio_1997 3838.4 0.0
SmryBio_1998 6417.26 0.0
SmryBio_1999 5099.85 0.0
SmryBio_2000 2978.18 0.0
SmryBio_2001 7404.73 0.0
SmryBio_2002 7155.42 0.0
SmryBio_2003 4980.53 0.0
SmryBio_2004 5001.71 0.0
SmryBio_2005 4056.16 0.0
SmryBio_2006 5159.74 0.0
SmryBio_2007 6314.61 0.0
SmryBio_2008 4635.81 0.0
SmryBio_2009 3461.06 0.0
SmryBio_2010 2889.27 0.0
SmryBio_2011 5089.63 0.0
SmryBio_2012 4857.79 0.0
SmryBio_2013 4925.67 0.0
SmryBio_2014 7858.44 0.0
SmryBio_2015 5360.93 0.0
SmryBio_2016 5062.67 0.0
SmryBio_2017 5436.91 0.0
SmryBio_2018 5049.19 0.0
SmryBio_2019 5090.66 0.0
SmryBio_2020 6691.2 0.0
SmryBio_2021 6884.01 0.0
SmryBio_2022 4506.16 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10201.5 0.0
TotBio_Initial 10201.5 0.0
TotBio_1989 10174.1 0.0
TotBio_1990 6359.05 0.0
TotBio_1991 4950.36 0.0
TotBio_1992 4736.65 0.0
TotBio_1993 3034.57 0.0
TotBio_1994 2973.36 0.0
TotBio_1995 1925.99 0.0
TotBio_1996 1964.64 0.0
TotBio_1997 3838.4 0.0
TotBio_1998 6417.26 0.0
TotBio_1999 5099.85 0.0
TotBio_2000 2978.18 0.0
TotBio_2001 7404.73 0.0
TotBio_2002 7155.42 0.0
TotBio_2003 4980.53 0.0
TotBio_2004 5001.71 0.0
TotBio_2005 4056.16 0.0
TotBio_2006 5159.74 0.0
TotBio_2007 6314.61 0.0
TotBio_2008 4635.81 0.0
TotBio_2009 3461.06 0.0
TotBio_2010 2889.27 0.0
TotBio_2011 5089.63 0.0
TotBio_2012 4857.79 0.0
TotBio_2013 4925.67 0.0
TotBio_2014 7858.44 0.0
TotBio_2015 5360.93 0.0
TotBio_2016 5062.67 0.0
TotBio_2017 5436.91 0.0
TotBio_2018 5049.19 0.0
TotBio_2019 5090.66 0.0
TotBio_2020 6691.2 0.0
TotBio_2021 6884.01 0.0
TotBio_2022 4506.16 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.35 0.0
TotCatch_1990 5819.68 0.0
TotCatch_1991 4483.33 0.0
TotCatch_1992 2996.81 0.0
TotCatch_1993 1960.17 0.0
TotCatch_1994 2421.69 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.63 0.0
TotCatch_1997 4528.99 0.0
TotCatch_1998 9279.86 0.0
TotCatch_1999 5856.52 0.0
TotCatch_2000 2353.45 0.0
TotCatch_2001 8350.03 0.0
TotCatch_2002 8245.58 0.0
TotCatch_2003 4683.72 0.0
TotCatch_2004 5605.91 0.0
TotCatch_2005 3977.27 0.0
TotCatch_2006 4093.05 0.0
TotCatch_2007 5616.81 0.0
TotCatch_2008 3219.66 0.0
TotCatch_2009 2979.88 0.0
TotCatch_2010 2876.87 0.0
TotCatch_2011 6046.41 0.0
TotCatch_2012 4578.08 0.0
TotCatch_2013 4844.55 0.0
TotCatch_2014 8348.04 0.0
TotCatch_2015 6826.98 0.0
TotCatch_2016 6707.61 0.0
TotCatch_2017 4611.32 0.0
TotCatch_2018 4450.71 0.0
TotCatch_2019 4813.76 0.0
TotCatch_2020 7318.26 0.0
TotCatch_2021 7582.12 0.0
TotCatch_2022 0.222388 0.0
