#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

This file contains warnings, suggestions and notes generated as files are read and processed

1 parameter init value is greater than parameter max 3.278 > 3 for parm: 7 ; search for <now check> echoinput for parm_type, will exit if prior requested
2 setting in starter does not request all priors, and 9 parameters have priors and are not estimated, so their prior not included in obj_fun.
3  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 82714 1993 0 2 1.5411 2.3244 RecrDist_GP_1_area_1_month_8
4  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 82714 1996 0 2 1.5411 2.02421 RecrDist_GP_1_area_1_month_8
5  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 82714 2005 0 2 1.5411 2.23489 RecrDist_GP_1_area_1_month_8
6  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 82714 2006 0 2 1.5411 2.20699 RecrDist_GP_1_area_1_month_8
7  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 82713 2007 0 2 0.514363 2.06399 RecrDist_GP_1_area_1_month_5
8  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 82712 2017 0 2 1.34954 2.20299 RecrDist_GP_1_area_1_month_2
9  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 82712 2018 0 2 1.34954 2.11432 RecrDist_GP_1_area_1_month_2
10  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 82712 2019 0 2 1.34954 2.03226 RecrDist_GP_1_area_1_month_2
11  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 82712 2020 0 2 1.34954 2.00356 RecrDist_GP_1_area_1_month_2
12  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 82712 2021 0 2 1.34954 2.03234 RecrDist_GP_1_area_1_month_2
13 warning: poor convergence in Fmsy, final dy/dy2= -0.151547
14 Fmsy is >3x of Fspr are you sure?  check for convergence 
15 Fmsy is close to max allowed; check for convergence 
16 Forecast F capped by max possible F from control file: 4
17 Final gradient: 0.000140744 is larger than final_conv: 1e-05
18  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155714 1993 0 2 1.5411 2.3244 RecrDist_GP_1_area_1_month_8
19  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155714 1996 0 2 1.5411 2.02421 RecrDist_GP_1_area_1_month_8
20  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155714 2005 0 2 1.5411 2.23489 RecrDist_GP_1_area_1_month_8
21  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155714 2006 0 2 1.5411 2.20699 RecrDist_GP_1_area_1_month_8
22  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155713 2007 0 2 0.514363 2.06399 RecrDist_GP_1_area_1_month_5
23  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155712 2017 0 2 1.34954 2.20299 RecrDist_GP_1_area_1_month_2
24  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155712 2018 0 2 1.34954 2.11432 RecrDist_GP_1_area_1_month_2
25  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155712 2019 0 2 1.34954 2.03226 RecrDist_GP_1_area_1_month_2
26  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155712 2020 0 2 1.34954 2.00356 RecrDist_GP_1_area_1_month_2
27  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155712 2021 0 2 1.34954 2.03234 RecrDist_GP_1_area_1_month_2
28 Forecast F capped by max possible F from control file: 4
29  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155714 1993 0 2 1.5411 2.3244 RecrDist_GP_1_area_1_month_8
30  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155714 1996 0 2 1.5411 2.02421 RecrDist_GP_1_area_1_month_8
31  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155714 2005 0 2 1.5411 2.23489 RecrDist_GP_1_area_1_month_8
32  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155714 2006 0 2 1.5411 2.20699 RecrDist_GP_1_area_1_month_8
33  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155713 2007 0 2 0.514363 2.06399 RecrDist_GP_1_area_1_month_5
34  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155712 2017 0 2 1.34954 2.20299 RecrDist_GP_1_area_1_month_2
35  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155712 2018 0 2 1.34954 2.11432 RecrDist_GP_1_area_1_month_2
36  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155712 2019 0 2 1.34954 2.03226 RecrDist_GP_1_area_1_month_2
37  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155712 2020 0 2 1.34954 2.00356 RecrDist_GP_1_area_1_month_2
38  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155712 2021 0 2 1.34954 2.03234 RecrDist_GP_1_area_1_month_2
39  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155714 1993 0 2 1.5411 2.3244 RecrDist_GP_1_area_1_month_8
40  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155714 1996 0 2 1.5411 2.02421 RecrDist_GP_1_area_1_month_8
41  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155714 2005 0 2 1.5411 2.23489 RecrDist_GP_1_area_1_month_8
42  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155714 2006 0 2 1.5411 2.20699 RecrDist_GP_1_area_1_month_8
43  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155713 2007 0 2 0.514363 2.06399 RecrDist_GP_1_area_1_month_5
44  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155712 2017 0 2 1.34954 2.20299 RecrDist_GP_1_area_1_month_2
45  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155712 2018 0 2 1.34954 2.11432 RecrDist_GP_1_area_1_month_2
46  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155712 2019 0 2 1.34954 2.03226 RecrDist_GP_1_area_1_month_2
47  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155712 2020 0 2 1.34954 2.00356 RecrDist_GP_1_area_1_month_2
48  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155712 2021 0 2 1.34954 2.03234 RecrDist_GP_1_area_1_month_2
49 Forecast F capped by max possible F from control file: 4
50  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155714 1993 0 2 1.5411 2.3244 RecrDist_GP_1_area_1_month_8
51  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155714 1996 0 2 1.5411 2.02421 RecrDist_GP_1_area_1_month_8
52  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155714 2005 0 2 1.5411 2.23489 RecrDist_GP_1_area_1_month_8
53  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155714 2006 0 2 1.5411 2.20699 RecrDist_GP_1_area_1_month_8
54  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155713 2007 0 2 0.514363 2.06399 RecrDist_GP_1_area_1_month_5
55  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155712 2017 0 2 1.34954 2.20299 RecrDist_GP_1_area_1_month_2
56  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155712 2018 0 2 1.34954 2.11432 RecrDist_GP_1_area_1_month_2
57  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155712 2019 0 2 1.34954 2.03226 RecrDist_GP_1_area_1_month_2
58  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155712 2020 0 2 1.34954 2.00356 RecrDist_GP_1_area_1_month_2
59  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155712 2021 0 2 1.34954 2.03234 RecrDist_GP_1_area_1_month_2
N warnings: 59
