#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Oct 10 12:08:57 2023
Final_phase: 4  N_iterations: 570
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1882.74
Catch 0.468812
Survey -13.5934
Length_comp 1888.94
Recruitment 6.35999
InitEQ_regime 0
Sum_recdevs 1.11591
Forecast_Recruitment 0.561206
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.5
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_2 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.93097 0 Act 0.293097
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.00328437 0 Act 0.500328
Main_RecrDev_1990 0.290761 0 Act 0.529076
Main_RecrDev_1991 0.395654 0 Act 0.539565
Main_RecrDev_1992 -0.529852 0 Act 0.447015
Main_RecrDev_1993 -0.235055 0 Act 0.476494
Main_RecrDev_1994 -0.834923 0 Act 0.416508
Main_RecrDev_1995 -0.567621 0 Act 0.443238
Main_RecrDev_1996 0.0115938 0 Act 0.501159
Main_RecrDev_1997 -0.229671 0 Act 0.477033
Main_RecrDev_1998 0.626602 0 Act 0.56266
Main_RecrDev_1999 -0.564294 0 Act 0.443571
Main_RecrDev_2000 0.462765 0 Act 0.546276
Main_RecrDev_2001 0.403799 0 Act 0.54038
Main_RecrDev_2002 0.275652 0 Act 0.527565
Main_RecrDev_2003 0.150071 0 Act 0.515007
Main_RecrDev_2004 -0.0551007 0 Act 0.49449
Main_RecrDev_2005 0.21411 0 Act 0.521411
Main_RecrDev_2006 0.238106 0 Act 0.523811
Main_RecrDev_2007 -0.0264371 0 Act 0.497356
Main_RecrDev_2008 -0.340728 0 Act 0.465927
Main_RecrDev_2009 -0.712827 0 Act 0.428717
Main_RecrDev_2010 0.0429415 0 Act 0.504294
Main_RecrDev_2011 0.258475 0 Act 0.525847
Main_RecrDev_2012 -0.333708 0 Act 0.466629
Main_RecrDev_2013 0.564453 0 Act 0.556445
Main_RecrDev_2014 0.223088 0 Act 0.522309
Main_RecrDev_2015 0.532036 0 Act 0.553204
Main_RecrDev_2016 0.139144 0 Act 0.513914
Main_RecrDev_2017 -0.402319 0 Act 0.459768
Late_RecrDev_2018 0.383799 0 Act 0.53838
Late_RecrDev_2019 0.193868 0 Act 0.519387
Late_RecrDev_2020 0.461902 0 Act 0.54619
Late_RecrDev_2021 0.0763423 0 Act 0.507634
ForeRecr_2022 0 0 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) 2.11541 0 Act 0.713676
LnQ_base_ECOCADIZ(3) 2.43674 0 Act 0.720816
LnQ_base_ECORECLUTAS(4) 1.60661 0 Act 0.702369
#_Selectivity
Size_inflection_FLOTA(1) 9.45171 0 Act 0.950156
Size_95%width_FLOTA(1) 2.07715 0 Act 0.146531
Size_inflection_PELAGO(2) 10.1431 0 Act 0.730172
Size_95%width_PELAGO(2) 9.50139e-05 0 Act 0.130439
Size_inflection_ECOCADIZ(3) 11.3074 0 Act 0.769212
Size_95%width_ECOCADIZ(3) 1.58992 0 Act 0.12333
Size_inflection_ECORECLUTAS(4) 6.41374 0 Act 0.673976
Size_95%width_ECORECLUTAS(4) 0.000282661 0 Act 0.0476325
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 8169.57 0
SSB_Initial 8169.57 0
SSB_1989 8169.57 0
SSB_1990 5326.81 0
SSB_1991 4959.23 0
SSB_1992 5748.85 0
SSB_1993 4656.11 0
SSB_1994 4414.99 0
SSB_1995 2761.8 0
SSB_1996 3331.9 0
SSB_1997 4622.51 0
SSB_1998 3360.14 0
SSB_1999 3532.85 0
SSB_2000 1494.37 0
SSB_2001 5310.13 0
SSB_2002 4572.62 0
SSB_2003 3425.56 0
SSB_2004 3966.76 0
SSB_2005 3162.53 0
SSB_2006 4291.8 0
SSB_2007 5348.2 0
SSB_2008 4171.06 0
SSB_2009 3484.78 0
SSB_2010 2332.88 0
SSB_2011 3539.26 0
SSB_2012 3741.51 0
SSB_2013 2745.58 0
SSB_2014 5212.95 0
SSB_2015 3498.48 0
SSB_2016 4687.84 0
SSB_2017 3880.32 0
SSB_2018 2538.66 0
SSB_2019 4440.15 0
SSB_2020 4922.12 0
SSB_2021 4855.43 0
SSB_2022 3159.71 0
#_Recruitment
Recr_Virgin 2782.11 0
Recr_Initial 2782.11 0
Recr_1989 2791.26 0
Recr_1990 3720.92 0
Recr_1991 4132.42 0
Recr_1992 1637.81 0
Recr_1993 2199.34 0
Recr_1994 1207.18 0
Recr_1995 1577.1 0
Recr_1996 2814.55 0
Recr_1997 2211.21 0
Recr_1998 5206 0
Recr_1999 1582.36 0
Recr_2000 4419.27 0
Recr_2001 4166.22 0
Recr_2002 3665.12 0
Recr_2003 3232.58 0
Recr_2004 2632.96 0
Recr_2005 3446.37 0
Recr_2006 3530.06 0
Recr_2007 2709.52 0
Recr_2008 1978.78 0
Recr_2009 1363.95 0
Recr_2010 2904.18 0
Recr_2011 3602.71 0
Recr_2012 1992.72 0
Recr_2013 4892.3 0
Recr_2014 3477.45 0
Recr_2015 4736.25 0
Recr_2016 3197.45 0
Recr_2017 1860.59 0
Recr_2018 4083.72 0
Recr_2019 3377.31 0
Recr_2020 4415.46 0
Recr_2021 3002.82 0
Recr_2022 2782.11 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.435865 0
SPRratio_1990 0.532023 0
SPRratio_1991 0.504014 0
SPRratio_1992 0.320319 0
SPRratio_1993 0.2789 0
SPRratio_1994 0.424973 0
SPRratio_1995 0.153436 0
SPRratio_1996 0.316525 0
SPRratio_1997 0.559816 0
SPRratio_1998 0.760951 0
SPRratio_1999 0.744642 0
SPRratio_2000 0.42742 0
SPRratio_2001 0.653356 0
SPRratio_2002 0.694592 0
SPRratio_2003 0.568384 0
SPRratio_2004 0.621399 0
SPRratio_2005 0.538142 0
SPRratio_2006 0.459352 0
SPRratio_2007 0.536274 0
SPRratio_2008 0.466097 0
SPRratio_2009 0.513034 0
SPRratio_2010 0.508464 0
SPRratio_2011 0.641949 0
SPRratio_2012 0.586842 0
SPRratio_2013 0.56965 0
SPRratio_2014 0.691901 0
SPRratio_2015 0.639967 0
SPRratio_2016 0.624251 0
SPRratio_2017 0.596492 0
SPRratio_2018 0.569218 0
SPRratio_2019 0.515693 0
SPRratio_2020 0.616505 0
SPRratio_2021 0.682924 0
SPRratio_2022 5.58898e-05 0
#_F Basis= _abs_F;_no_F_report
F_2021 0.806628 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.652031 0
Bratio_1991 0.607037 0
Bratio_1992 0.703691 0
Bratio_1993 0.569933 0
Bratio_1994 0.54042 0
Bratio_1995 0.33806 0
Bratio_1996 0.407843 0
Bratio_1997 0.565821 0
Bratio_1998 0.411299 0
Bratio_1999 0.432441 0
Bratio_2000 0.182919 0
Bratio_2001 0.649989 0
Bratio_2002 0.559714 0
Bratio_2003 0.419307 0
Bratio_2004 0.485553 0
Bratio_2005 0.387111 0
Bratio_2006 0.52534 0
Bratio_2007 0.65465 0
Bratio_2008 0.51056 0
Bratio_2009 0.426557 0
Bratio_2010 0.285557 0
Bratio_2011 0.433225 0
Bratio_2012 0.457982 0
Bratio_2013 0.336074 0
Bratio_2014 0.638094 0
Bratio_2015 0.428233 0
Bratio_2016 0.573818 0
Bratio_2017 0.474973 0
Bratio_2018 0.310746 0
Bratio_2019 0.543499 0
Bratio_2020 0.602495 0
Bratio_2021 0.594332 0
Bratio_2022 0.386766 0
#_Mgmt_Quantity
SSB_unfished 8169.57 0
Totbio_unfished 12626.8 0
SmryBio_unfished 12626.8 0
Recr_unfished 2782.11 0
SSB_Btgt 4493.26 0
SPR_Btgt 0.55 0
annF_Btgt 0.430062 0
Dead_Catch_Btgt 3581.25 0
SSB_SPR 4901.74 0
annF_SPR 0.364142 0
Dead_Catch_SPR 3212.48 0
SSB_MSY 2135.77 0
SPR_MSY 0.26143 0
annF_MSY 1.03637 0
Dead_Catch_MSY 5491.34 0
Ret_Catch_MSY 5491.34 0
B_MSY/SSB_unfished 0.26143 0
ForeCatch_2022 0.267123 0
OFLCatch_2022 391.247 0
#_Extra_stdev
ln(SPB)_1989 9.00817 0
ln(SPB)_2005 8.05913 0
ln(SPB)_2021 8.48785 0
SmryBio_Virgin 12626.8 0.0
SmryBio_Initial 12626.8 0.0
SmryBio_1989 12633.8 0.0
SmryBio_1990 10013.5 0.0
SmryBio_1991 10263.2 0.0
SmryBio_1992 9497.16 0.0
SmryBio_1993 7663.69 0.0
SmryBio_1994 6919.77 0.0
SmryBio_1995 4838.22 0.0
SmryBio_1996 6649.54 0.0
SmryBio_1997 8154.91 0.0
SmryBio_1998 8569.94 0.0
SmryBio_1999 6535.85 0.0
SmryBio_2000 5492.11 0.0
SmryBio_2001 11134.9 0.0
SmryBio_2002 9318.92 0.0
SmryBio_2003 7473.85 0.0
SmryBio_2004 7765.08 0.0
SmryBio_2005 7133.46 0.0
SmryBio_2006 9010.54 0.0
SmryBio_2007 9697.86 0.0
SmryBio_2008 7287.49 0.0
SmryBio_2009 5762.18 0.0
SmryBio_2010 5381.25 0.0
SmryBio_2011 7928.08 0.0
SmryBio_2012 6999.39 0.0
SmryBio_2013 7601.81 0.0
SmryBio_2014 10387.1 0.0
SmryBio_2015 8649.04 0.0
SmryBio_2016 9400.36 0.0
SmryBio_2017 6902.76 0.0
SmryBio_2018 6676.56 0.0
SmryBio_2019 9161.54 0.0
SmryBio_2020 10216.1 0.0
SmryBio_2021 9316.5 0.0
SmryBio_2022 6617.05 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 12626.8 0.0
TotBio_Initial 12626.8 0.0
TotBio_1989 12633.8 0.0
TotBio_1990 10013.5 0.0
TotBio_1991 10263.2 0.0
TotBio_1992 9497.16 0.0
TotBio_1993 7663.69 0.0
TotBio_1994 6919.77 0.0
TotBio_1995 4838.22 0.0
TotBio_1996 6649.54 0.0
TotBio_1997 8154.91 0.0
TotBio_1998 8569.94 0.0
TotBio_1999 6535.85 0.0
TotBio_2000 5492.11 0.0
TotBio_2001 11134.9 0.0
TotBio_2002 9318.92 0.0
TotBio_2003 7473.85 0.0
TotBio_2004 7765.08 0.0
TotBio_2005 7133.46 0.0
TotBio_2006 9010.54 0.0
TotBio_2007 9697.86 0.0
TotBio_2008 7287.49 0.0
TotBio_2009 5762.18 0.0
TotBio_2010 5381.25 0.0
TotBio_2011 7928.08 0.0
TotBio_2012 6999.39 0.0
TotBio_2013 7601.81 0.0
TotBio_2014 10387.1 0.0
TotBio_2015 8649.04 0.0
TotBio_2016 9400.36 0.0
TotBio_2017 6902.76 0.0
TotBio_2018 6676.56 0.0
TotBio_2019 9161.54 0.0
TotBio_2020 10216.1 0.0
TotBio_2021 9316.5 0.0
TotBio_2022 6617.05 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.33 0.0
TotCatch_1990 5819.23 0.0
TotCatch_1991 5577.25 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.87 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.28 0.0
TotCatch_1998 9585.92 0.0
TotCatch_1999 5947.34 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8637.38 0.0
TotCatch_2002 8161.27 0.0
TotCatch_2003 4872.41 0.0
TotCatch_2004 5581.49 0.0
TotCatch_2005 4299.63 0.0
TotCatch_2006 4389.79 0.0
TotCatch_2007 5616.42 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.98 0.0
TotCatch_2010 2927.79 0.0
TotCatch_2011 6301.63 0.0
TotCatch_2012 4745.23 0.0
TotCatch_2013 5231.62 0.0
TotCatch_2014 8914.22 0.0
TotCatch_2015 6954.65 0.0
TotCatch_2016 6742.05 0.0
TotCatch_2017 4637.49 0.0
TotCatch_2018 4444.02 0.0
TotCatch_2019 4813.6 0.0
TotCatch_2020 7317.54 0.0
TotCatch_2021 7514.95 0.0
TotCatch_2022 0.267123 0.0
