#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Oct 10 11:50:35 2023
Final_phase: 4  N_iterations: 1558
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1614.77
Catch 21.8513
Survey -5.61578
Length_comp 1550.66
Recruitment 14.4339
InitEQ_regime 0
Sum_recdevs 0.400112
Forecast_Recruitment 0.168094
Parm_priors 0
Parm_softbounds 0
Parm_devs 33.2677
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.5
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 1.12756 166.86 Act 0.563779
RecrDist_GP_1_area_1_month_5 0.254565 166.858 Act 0.127283
RecrDist_GP_1_area_1_month_8 1.28003 166.86 Act 0.640014
RecrDist_GP_1_area_1_month_11 0.953753 166.86 Act 0.476876
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 7.4589 0.0210209 Act 0.24589
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.112567 0.154432 Act 0.488743
Main_RecrDev_1990 0.236638 0.110836 Act 0.523664
Main_RecrDev_1991 -0.0947984 0.127277 Act 0.49052
Main_RecrDev_1992 -1.2786 0.1942 Act 0.37214
Main_RecrDev_1993 -0.390995 0.10657 Act 0.4609
Main_RecrDev_1994 -1.79426 0.206177 Act 0.320574
Main_RecrDev_1995 -1.2334 0.179535 Act 0.37666
Main_RecrDev_1996 0.0428472 0.0896797 Act 0.504285
Main_RecrDev_1997 0.48662 0.100508 Act 0.548662
Main_RecrDev_1998 0.599238 0.0895276 Act 0.559924
Main_RecrDev_1999 -0.292022 0.150129 Act 0.470798
Main_RecrDev_2000 0.651066 0.0767154 Act 0.565106
Main_RecrDev_2001 0.703782 0.0707432 Act 0.570378
Main_RecrDev_2002 -0.245625 0.141135 Act 0.475437
Main_RecrDev_2003 0.142422 0.0745166 Act 0.514242
Main_RecrDev_2004 0.117498 0.089245 Act 0.51175
Main_RecrDev_2005 0.0759726 0.0847378 Act 0.507597
Main_RecrDev_2006 0.19326 0.0812394 Act 0.519326
Main_RecrDev_2007 -0.105316 0.100537 Act 0.489468
Main_RecrDev_2008 -0.458146 0.0969689 Act 0.454185
Main_RecrDev_2009 -0.421618 0.0960032 Act 0.457838
Main_RecrDev_2010 0.203301 0.0865465 Act 0.52033
Main_RecrDev_2011 0.32466 0.0937466 Act 0.532466
Main_RecrDev_2012 0.00822023 0.0941155 Act 0.500822
Main_RecrDev_2013 0.783082 0.0497583 Act 0.578308
Main_RecrDev_2014 0.0837763 0.0874061 Act 0.508378
Main_RecrDev_2015 0.456856 0.0522452 Act 0.545686
Main_RecrDev_2016 0.310341 0.0649583 Act 0.531034
Main_RecrDev_2017 -0.0605188 0.0976666 Act 0.493948
Main_RecrDev_2018 0.505851 0.117328 Act 0.550585
Main_RecrDev_2019 0.562436 0.271258 Act 0.556244
Late_RecrDev_2020 0.343204 0.357236 Act 0.53432
Late_RecrDev_2021 0.0569083 0.614987 Act 0.505691
ForeRecr_2022 0 0.6 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) 2.24804 0.0843978 Act 0.716623
LnQ_base_ECOCADIZ(3) 2.4713 0.0964498 Act 0.721585
LnQ_base_ECORECLUTAS(4) 2.17503 0.134978 Act 0.715001
#_Selectivity
Size_inflection_FLOTA(1) 9.03986 0.0817919 Act 0.912714
Size_95%width_FLOTA(1) 3.15185 0.102055 Act 0.197707
Size_inflection_PELAGO(2) 9.96359 0.206703 Act 0.720199
Size_95%width_PELAGO(2) 2.69541 0.264201 Act 0.247626
Size_inflection_ECOCADIZ(3) 9.99108 0.227355 Act 0.686942
Size_95%width_ECOCADIZ(3) 1.95201 0.228731 Act 0.140572
Size_inflection_ECORECLUTAS(4) 8.4079 0.139536 Act 0.855264
Size_95%width_ECORECLUTAS(4) 0.811638 0.183814 Act 0.0862685
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 -5.6755e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 -0.0925939 0.803613 ACT 0.49537
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 0.503274 0.751842 ACT 0.525164
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 -0.416847 0.809694 ACT 0.479158
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 -1.09593 0.823749 ACT 0.445204
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 0.505562 0.832013 ACT 0.525278
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 0.167989 0.831871 ACT 0.508399
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -1.06494 0.775702 ACT 0.446753
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.433569 0.741659 ACT 0.521678
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 1.31211 0.740105 ACT 0.565606
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 -0.394397 0.759472 ACT 0.48028
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 -0.886289 0.743209 ACT 0.455686
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 -0.574496 0.779058 ACT 0.471275
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 0.0128405 0.878282 ACT 0.500642
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 -0.0901107 0.881799 ACT 0.495494
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 -0.60749 0.85962 ACT 0.469625
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 -0.248548 0.839097 ACT 0.487573
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 0.729541 0.829926 ACT 0.536477
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 0.692685 0.835687 ACT 0.534634
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 -0.322232 0.864052 ACT 0.483888
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 -1.02084 0.874577 ACT 0.448958
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 0.73273 0.789567 ACT 0.536636
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 1.1231 0.796294 ACT 0.556155
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 -0.760814 0.819423 ACT 0.461959
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 0.0353726 0.775585 ACT 0.501769
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 -0.0202637 0.743388 ACT 0.498987
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 0.835085 0.735951 ACT 0.541754
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 0.440052 0.662896 ACT 0.522003
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 0.130216 0.685806 ACT 0.506511
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 -1.64775 0.719107 ACT 0.417613
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 1.46731 0.790019 ACT 0.573365
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 -0.00813965 0.99919 ACT 0.499593
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 0.0412494 1.00359 ACT 0.502062
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 -3.44487e-07 0.999999 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 -0.352213 0.896893 ACT 0.482389
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 0.10621 0.871844 ACT 0.50531
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 0.0810152 0.889663 ACT 0.504051
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 -0.229188 0.891043 ACT 0.488541
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 1.07213 0.852835 ACT 0.553607
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.466266 0.848595 ACT 0.523313
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.173822 0.788777 ACT 0.491309
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 0.00264521 0.743556 ACT 0.500132
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 1.13456 0.748798 ACT 0.556728
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 -0.82077 0.749631 ACT 0.458961
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 0.0533502 0.742935 ACT 0.502667
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 -0.631869 0.750709 ACT 0.468407
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 0.558389 0.782462 ACT 0.527919
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 1.0419 0.7851 ACT 0.552095
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 -0.312048 0.750003 ACT 0.484398
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 -0.0920749 0.735754 ACT 0.495396
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 0.0275172 0.740028 ACT 0.501376
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 1.23923 0.746706 ACT 0.561961
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 -0.285928 0.757359 ACT 0.485704
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 -0.9001 0.746785 ACT 0.454995
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 0.394858 0.734017 ACT 0.519743
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 0.222733 0.758785 ACT 0.511137
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 0.321424 0.733687 ACT 0.516071
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -0.61953 0.708034 ACT 0.469023
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 -0.618275 0.701914 ACT 0.469086
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 -0.408997 0.701391 ACT 0.47955
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 -0.335074 0.708308 ACT 0.483246
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 -0.958663 0.78288 ACT 0.452067
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 -0.530619 0.796188 ACT 0.473469
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 0.838499 0.841583 ACT 0.541925
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 -0.00876726 0.998338 ACT 0.499562
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 0.00224873 1.00041 ACT 0.500112
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 9.19181e-07 0.999999 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 0.0269528 0.75661 ACT 0.501348
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 0.157809 0.754919 ACT 0.50789
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 0.170181 0.787635 ACT 0.508509
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 1.21709 0.778088 ACT 0.560854
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -0.874779 0.770416 ACT 0.456261
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -0.968099 0.784879 ACT 0.451595
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 1.24072 0.735278 ACT 0.562036
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 -0.658213 0.701634 ACT 0.467089
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 -1.25321 0.718354 ACT 0.437339
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 0.0861555 0.72944 ACT 0.504308
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 0.927983 0.731994 ACT 0.546399
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 -0.440514 0.724532 ACT 0.477974
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -0.328839 0.760476 ACT 0.483558
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 0.979227 0.767781 ACT 0.548961
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 -0.045475 0.747036 ACT 0.497726
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 1.18287 0.731076 ACT 0.559144
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 -0.0569864 0.724359 ACT 0.497151
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -1.71185 0.745062 ACT 0.414407
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 0.241315 0.76749 ACT 0.512066
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 0.787266 0.76478 ACT 0.539363
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 -0.537269 0.760439 ACT 0.473137
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 -0.783164 0.770157 ACT 0.460842
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 0.514481 0.753237 ACT 0.525724
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 0.139465 0.732973 ACT 0.506973
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 -0.566476 0.72795 ACT 0.471676
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 -0.455812 0.723922 ACT 0.477209
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 0.293395 0.705134 ACT 0.51467
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 0.497641 0.720246 ACT 0.524882
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 1.26951 0.710042 ACT 0.563476
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 -1.6419 0.794189 ACT 0.417905
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 -0.00554382 0.99947 ACT 0.499723
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 -0.0189066 0.997624 ACT 0.499055
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 9.52842e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 0.417851 0.731951 ACT 0.520893
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 -0.767293 0.731595 ACT 0.461635
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 0.16565 0.758645 ACT 0.508282
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 0.108028 0.777257 ACT 0.505401
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 -0.702915 0.782403 ACT 0.464854
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 0.333844 0.795764 ACT 0.516692
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 -0.00195975 0.77049 ACT 0.499902
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.221999 0.761779 ACT 0.5111
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 -1.19346 0.729478 ACT 0.440327
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 1.12901 0.72131 ACT 0.556451
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 -0.0950443 0.724793 ACT 0.495248
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 1.64688 0.690554 ACT 0.582344
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.24239 0.710972 ACT 0.48788
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -1.93102 0.729124 ACT 0.403449
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 0.965012 0.719933 ACT 0.548251
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 -0.842251 0.743696 ACT 0.457887
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 -0.700072 0.777364 ACT 0.464996
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 -0.220061 0.789884 ACT 0.488997
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 0.366848 0.772538 ACT 0.518342
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 1.13367 0.776681 ACT 0.556683
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 -0.590318 0.813807 ACT 0.470484
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 -0.562667 0.796232 ACT 0.471867
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 -0.0750917 0.782611 ACT 0.496245
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 0.44469 0.751051 ACT 0.522234
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 1.20501 0.703161 ACT 0.560251
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 0.0297241 0.675833 ACT 0.501486
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 -0.398372 0.645042 ACT 0.480081
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 0.330806 0.657091 ACT 0.51654
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 0.908856 0.684317 ACT 0.545443
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 -0.663903 0.86846 ACT 0.466805
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 0.0224511 1.00109 ACT 0.501123
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 -0.0245908 0.997365 ACT 0.49877
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7294.18 262.375
SSB_Initial 7294.18 262.375
SSB_1989 7294.18 262.375
SSB_1990 3994.45 281.821
SSB_1991 2209.3 413.089
SSB_1992 2637.58 274.063
SSB_1993 2031.7 373.293
SSB_1994 1351.34 258.158
SSB_1995 1264.48 162.605
SSB_1996 1126.95 204.92
SSB_1997 1362.48 228.398
SSB_1998 2444.62 207.938
SSB_1999 2384.32 116.286
SSB_2000 1281.75 150.85
SSB_2001 3185.22 343.82
SSB_2002 2984.96 242.927
SSB_2003 2807.61 325.9
SSB_2004 2422.59 180.993
SSB_2005 1760.76 200.715
SSB_2006 2364.22 178.049
SSB_2007 3106.17 205.077
SSB_2008 2615.79 274.062
SSB_2009 2032.9 160.992
SSB_2010 1269.14 89.0307
SSB_2011 2197.43 187.961
SSB_2012 2305.83 160.87
SSB_2013 2365.4 196.37
SSB_2014 3436.39 176.481
SSB_2015 2567.26 168.695
SSB_2016 1841.81 119.989
SSB_2017 2049.13 123.28
SSB_2018 2162.56 169.075
SSB_2019 2191.5 265.133
SSB_2020 5341.38 1136.81
SSB_2021 4453.82 1412.14
SSB_2022 2394.18 513.067
#_Recruitment
Recr_Virgin 1735.24 36.4762
Recr_Initial 1735.24 36.4762
Recr_1989 1550.5 243.627
Recr_1990 2198.52 239.878
Recr_1991 1578.3 204.943
Recr_1992 483.139 96.4216
Recr_1993 1173.69 127.441
Recr_1994 288.483 62.083
Recr_1995 505.474 94.5749
Recr_1996 1811.2 156.519
Recr_1997 2822.9 276.061
Recr_1998 3159.4 276.716
Recr_1999 1295.79 198.053
Recr_2000 3327.46 245.651
Recr_2001 3507.58 236.096
Recr_2002 1357.33 193.134
Recr_2003 2000.84 142.318
Recr_2004 1951.59 171.426
Recr_2005 1872.21 157.299
Recr_2006 2105.19 166.594
Recr_2007 1561.78 153.921
Recr_2008 1097.46 103.806
Recr_2009 1138.29 108.965
Recr_2010 2126.43 180.036
Recr_2011 2400.81 224.07
Recr_2012 1749.56 164.534
Recr_2013 3797.06 169.393
Recr_2014 1886.87 164.398
Recr_2015 2740.12 131.112
Recr_2016 2366.67 147.994
Recr_2017 1633.34 162.241
Recr_2018 2877.71 353.824
Recr_2019 3045.24 854.942
Recr_2020 2445.74 849.536
Recr_2021 1836.85 1128.85
Recr_2022 1735.24 36.4762
#_SPR Basis=  1-SPR
SPRratio_1989 0.532928 0.0125299
SPRratio_1990 0.739143 0.040134
SPRratio_1991 0.669489 0.0143833
SPRratio_1992 0.565055 0.0396084
SPRratio_1993 0.617111 0.0660184
SPRratio_1994 0.636003 0.0143429
SPRratio_1995 0.353553 0.0396853
SPRratio_1996 0.708692 0.0540406
SPRratio_1997 0.748078 0.0128742
SPRratio_1998 0.824264 0.00506497
SPRratio_1999 0.813481 0.0119665
SPRratio_2000 0.581252 0.0365656
SPRratio_2001 0.790815 0.0113639
SPRratio_2002 0.764079 0.0201781
SPRratio_2003 0.701692 0.0133304
SPRratio_2004 0.791843 0.0243473
SPRratio_2005 0.700945 0.0120305
SPRratio_2006 0.625792 0.00971362
SPRratio_2007 0.676692 0.0231675
SPRratio_2008 0.624588 0.0241105
SPRratio_2009 0.725361 0.0140198
SPRratio_2010 0.67642 0.0147417
SPRratio_2011 0.763384 0.00762222
SPRratio_2012 0.687193 0.0125751
SPRratio_2013 0.697598 0.00960082
SPRratio_2014 0.766303 0.0105744
SPRratio_2015 0.828764 0.00751036
SPRratio_2016 0.805221 0.00909238
SPRratio_2017 0.720133 0.0127992
SPRratio_2018 0.762786 0.0153979
SPRratio_2019 0.55882 0.0477331
SPRratio_2020 0.647891 0.0827624
SPRratio_2021 0.761989 0.0223519
SPRratio_2022 5.56579e-05 1.43514e-05
#_F Basis= _abs_F;_no_F_report
F_2021 0.947219 0.167393
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.547622 0.0261259
Bratio_1991 0.302886 0.0533943
Bratio_1992 0.361601 0.0380206
Bratio_1993 0.278538 0.0507223
Bratio_1994 0.185263 0.034586
Bratio_1995 0.173355 0.0217405
Bratio_1996 0.1545 0.0271034
Bratio_1997 0.18679 0.0304371
Bratio_1998 0.335146 0.0301205
Bratio_1999 0.326879 0.0196206
Bratio_2000 0.175722 0.0211052
Bratio_2001 0.43668 0.0481786
Bratio_2002 0.409225 0.0357067
Bratio_2003 0.384911 0.0464642
Bratio_2004 0.332126 0.0269321
Bratio_2005 0.241392 0.0284954
Bratio_2006 0.324124 0.0263478
Bratio_2007 0.425842 0.0310943
Bratio_2008 0.358613 0.0391158
Bratio_2009 0.278702 0.0239534
Bratio_2010 0.173994 0.0134297
Bratio_2011 0.301258 0.0273604
Bratio_2012 0.316119 0.0242119
Bratio_2013 0.324287 0.0285153
Bratio_2014 0.471114 0.028802
Bratio_2015 0.35196 0.0258505
Bratio_2016 0.252505 0.0184876
Bratio_2017 0.280926 0.0194516
Bratio_2018 0.296477 0.024813
Bratio_2019 0.300445 0.0361015
Bratio_2020 0.73228 0.151516
Bratio_2021 0.6106 0.189324
Bratio_2022 0.328231 0.072053
#_Mgmt_Quantity
SSB_unfished 7413.73 854.74
Totbio_unfished 10721.1 1092.69
SmryBio_unfished 10721.1 1092.69
Recr_unfished 1735.24 36.4762
SSB_Btgt 4077.55 470.107
SPR_Btgt 0.55 2.15713e-17
annF_Btgt 0.423071 0.00550669
Dead_Catch_Btgt 2903.81 274.987
SSB_SPR 4448.24 512.844
annF_SPR 0.357633 0.00461045
Dead_Catch_SPR 2611.77 248.645
SSB_MSY 1826.54 175.417
SPR_MSY 0.246373 0.00688642
annF_MSY 1.07575 0.0284365
Dead_Catch_MSY 4393.71 415.526
Ret_Catch_MSY 4393.71 415.526
B_MSY/SSB_unfished 0.246373 0.00688642
ForeCatch_2022 0.219925 0.125862
OFLCatch_2022 374.209 138.638
#_Extra_stdev
ln(SPB)_1989 8.89483 0.0359704
ln(SPB)_2005 7.4735 0.113993
ln(SPB)_2021 8.40152 0.317063
SmryBio_Virgin 10596.1 0.0
SmryBio_Initial 10596.1 0.0
SmryBio_1989 10554.8 0.0
SmryBio_1990 6628.06 0.0
SmryBio_1991 5050.78 0.0
SmryBio_1992 4736.89 0.0
SmryBio_1993 3034.83 0.0
SmryBio_1994 2975.23 0.0
SmryBio_1995 1930.28 0.0
SmryBio_1996 1969.47 0.0
SmryBio_1997 3844.5 0.0
SmryBio_1998 6424.09 0.0
SmryBio_1999 5105.45 0.0
SmryBio_2000 2980.8 0.0
SmryBio_2001 7406.88 0.0
SmryBio_2002 7158.64 0.0
SmryBio_2003 4981.85 0.0
SmryBio_2004 5000.37 0.0
SmryBio_2005 4049.01 0.0
SmryBio_2006 5132.08 0.0
SmryBio_2007 6258.92 0.0
SmryBio_2008 4596.84 0.0
SmryBio_2009 3454.12 0.0
SmryBio_2010 2873.18 0.0
SmryBio_2011 5083.69 0.0
SmryBio_2012 4840.77 0.0
SmryBio_2013 4886.15 0.0
SmryBio_2014 7834.83 0.0
SmryBio_2015 5334.42 0.0
SmryBio_2016 4915.05 0.0
SmryBio_2017 4727.41 0.0
SmryBio_2018 4333.99 0.0
SmryBio_2019 6411.34 0.0
SmryBio_2020 9841.29 0.0
SmryBio_2021 7952.91 0.0
SmryBio_2022 4845.77 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10596.1 0.0
TotBio_Initial 10596.1 0.0
TotBio_1989 10554.8 0.0
TotBio_1990 6628.06 0.0
TotBio_1991 5050.78 0.0
TotBio_1992 4736.89 0.0
TotBio_1993 3034.83 0.0
TotBio_1994 2975.23 0.0
TotBio_1995 1930.28 0.0
TotBio_1996 1969.47 0.0
TotBio_1997 3844.5 0.0
TotBio_1998 6424.09 0.0
TotBio_1999 5105.45 0.0
TotBio_2000 2980.8 0.0
TotBio_2001 7406.88 0.0
TotBio_2002 7158.64 0.0
TotBio_2003 4981.85 0.0
TotBio_2004 5000.37 0.0
TotBio_2005 4049.01 0.0
TotBio_2006 5132.08 0.0
TotBio_2007 6258.92 0.0
TotBio_2008 4596.84 0.0
TotBio_2009 3454.12 0.0
TotBio_2010 2873.18 0.0
TotBio_2011 5083.69 0.0
TotBio_2012 4840.77 0.0
TotBio_2013 4886.15 0.0
TotBio_2014 7834.83 0.0
TotBio_2015 5334.42 0.0
TotBio_2016 4915.05 0.0
TotBio_2017 4727.41 0.0
TotBio_2018 4333.99 0.0
TotBio_2019 6411.34 0.0
TotBio_2020 9841.29 0.0
TotBio_2021 7952.91 0.0
TotBio_2022 4845.77 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.33 0.0
TotCatch_1990 5819.53 0.0
TotCatch_1991 4506.67 0.0
TotCatch_1992 2996.81 0.0
TotCatch_1993 1960.17 0.0
TotCatch_1994 2420.19 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.62 0.0
TotCatch_1997 4529.88 0.0
TotCatch_1998 9273.84 0.0
TotCatch_1999 5856.96 0.0
TotCatch_2000 2353.45 0.0
TotCatch_2001 8346.94 0.0
TotCatch_2002 8245.6 0.0
TotCatch_2003 4682.16 0.0
TotCatch_2004 5615.53 0.0
TotCatch_2005 3972.5 0.0
TotCatch_2006 4070.54 0.0
TotCatch_2007 5616.86 0.0
TotCatch_2008 3219.66 0.0
TotCatch_2009 2981.15 0.0
TotCatch_2010 2866.09 0.0
TotCatch_2011 6037.5 0.0
TotCatch_2012 4566.52 0.0
TotCatch_2013 4815.08 0.0
TotCatch_2014 8328.16 0.0
TotCatch_2015 6783.2 0.0
TotCatch_2016 6548.15 0.0
TotCatch_2017 4663.39 0.0
TotCatch_2018 4450.94 0.0
TotCatch_2019 4813.6 0.0
TotCatch_2020 7317.48 0.0
TotCatch_2021 7533.14 0.0
TotCatch_2022 0.219925 0.0
