#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

This file contains warnings, suggestions and notes generated as files are read and processed

1 parameter init value is greater than parameter max 3.278 > 3 for parm: 7 ; search for <now check> echoinput for parm_type, will exit if prior requested
2 setting in starter does not request all priors, and 9 parameters have priors and are not estimated, so their prior not included in obj_fun.
3  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 82814 1993 0 2 1.28003 2.06604 RecrDist_GP_1_area_1_month_8
4  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 82812 2004 0 2 1.12756 -0.0163122 RecrDist_GP_1_area_1_month_2
5  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 82812 2005 0 2 1.12756 -0.140586 RecrDist_GP_1_area_1_month_2
6  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 82812 2009 0 2 1.12756 -0.101007 RecrDist_GP_1_area_1_month_2
7  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 82813 2018 0 2 0.254565 -0.0189049 RecrDist_GP_1_area_1_month_5
8 warning: poor convergence in Fmsy, final dy/dy2= -0.15437
9 Fmsy is >3x of Fspr are you sure?  check for convergence 
10 Fmsy is close to max allowed; check for convergence 
11 Forecast F capped by max possible F from control file: 4
12 Final gradient: 0.000535579 is larger than final_conv: 1e-05
13  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155814 1993 0 2 1.28003 2.06604 RecrDist_GP_1_area_1_month_8
14  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155812 2004 0 2 1.12756 -0.0163122 RecrDist_GP_1_area_1_month_2
15  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155812 2005 0 2 1.12756 -0.140586 RecrDist_GP_1_area_1_month_2
16  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155812 2009 0 2 1.12756 -0.101007 RecrDist_GP_1_area_1_month_2
17  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155813 2018 0 2 0.254565 -0.0189049 RecrDist_GP_1_area_1_month_5
18 Forecast F capped by max possible F from control file: 4
19  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155814 1993 0 2 1.28003 2.06604 RecrDist_GP_1_area_1_month_8
20  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155812 2004 0 2 1.12756 -0.0163122 RecrDist_GP_1_area_1_month_2
21  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155812 2005 0 2 1.12756 -0.140586 RecrDist_GP_1_area_1_month_2
22  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155812 2009 0 2 1.12756 -0.101007 RecrDist_GP_1_area_1_month_2
23  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155813 2018 0 2 0.254565 -0.0189049 RecrDist_GP_1_area_1_month_5
24  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155814 1993 0 2 1.28003 2.06604 RecrDist_GP_1_area_1_month_8
25  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155812 2004 0 2 1.12756 -0.0163122 RecrDist_GP_1_area_1_month_2
26  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155812 2005 0 2 1.12756 -0.140586 RecrDist_GP_1_area_1_month_2
27  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155812 2009 0 2 1.12756 -0.101007 RecrDist_GP_1_area_1_month_2
28  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155813 2018 0 2 0.254565 -0.0189049 RecrDist_GP_1_area_1_month_5
29 Forecast F capped by max possible F from control file: 4
30  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155814 1993 0 2 1.28003 2.06604 RecrDist_GP_1_area_1_month_8
31  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155812 2004 0 2 1.12756 -0.0163122 RecrDist_GP_1_area_1_month_2
32  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155812 2005 0 2 1.12756 -0.140586 RecrDist_GP_1_area_1_month_2
33  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155812 2009 0 2 1.12756 -0.101007 RecrDist_GP_1_area_1_month_2
34  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 155813 2018 0 2 0.254565 -0.0189049 RecrDist_GP_1_area_1_month_5
N warnings: 34
