#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Thu Oct 05 13:11:06 2023
Final_phase: 6  N_iterations: 1977
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1450.37
Catch 16.8403
Survey 1.38636
Length_comp 1376.51
Recruitment 17.2864
InitEQ_regime 0
Sum_recdevs 1.97864
Forecast_Recruitment 1.79145
Parm_priors 0
Parm_softbounds 0
Parm_devs 36.5523
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5.37814 0.0945664 Act 0.358543
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.15828 0.00943898 Act 0.788219
CV_old_Fem_GP_1 0.0208525 0.0131753 Act 0.0906214
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 7.69406 5240.78 Act 0.82262
RecrDist_GP_1_area_1_month_5 6.10303 5240.78 Act 0.700233
RecrDist_GP_1_area_1_month_8 7.43541 5240.78 Act 0.802724
RecrDist_GP_1_area_1_month_11 7.29777 5240.78 Act 0.792136
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 7.25991 0.0219027 Act 0.15066
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.183992 0.136588 Act 0.481601
Main_RecrDev_1990 0.37369 0.0907526 Act 0.537369
Main_RecrDev_1991 0.0126538 0.0902077 Act 0.501265
Main_RecrDev_1992 -1.13616 0.133994 Act 0.386384
Main_RecrDev_1993 -0.407773 0.0759747 Act 0.459223
Main_RecrDev_1994 -2.13794 0.173141 Act 0.286206
Main_RecrDev_1995 -1.37529 0.0976055 Act 0.362471
Main_RecrDev_1996 0.0420182 0.073925 Act 0.504202
Main_RecrDev_1997 0.441783 0.105295 Act 0.544178
Main_RecrDev_1998 0.869498 0.0835025 Act 0.58695
Main_RecrDev_1999 -0.418948 0.146523 Act 0.458105
Main_RecrDev_2000 0.70631 0.0672859 Act 0.570631
Main_RecrDev_2001 0.816689 0.0583388 Act 0.581669
Main_RecrDev_2002 -0.102287 0.12729 Act 0.489771
Main_RecrDev_2003 0.281437 0.070889 Act 0.528144
Main_RecrDev_2004 0.162894 0.0775359 Act 0.516289
Main_RecrDev_2005 0.0971071 0.0730607 Act 0.509711
Main_RecrDev_2006 0.256937 0.0628247 Act 0.525694
Main_RecrDev_2007 -0.0176389 0.0863924 Act 0.498236
Main_RecrDev_2008 -0.340782 0.0786443 Act 0.465922
Main_RecrDev_2009 -0.404373 0.0813139 Act 0.459563
Main_RecrDev_2010 0.235483 0.0782792 Act 0.523548
Main_RecrDev_2011 0.433102 0.083734 Act 0.54331
Main_RecrDev_2012 -0.013215 0.0830347 Act 0.498678
Main_RecrDev_2013 0.864056 0.0511863 Act 0.586406
Main_RecrDev_2014 0.140607 0.0800107 Act 0.514061
Main_RecrDev_2015 0.547311 0.0530498 Act 0.554731
Main_RecrDev_2016 0.478519 0.069998 Act 0.547852
Main_RecrDev_2017 -0.221696 0.209364 Act 0.47783
Late_RecrDev_2018 0.321435 0.513679 Act 0.532143
Late_RecrDev_2019 0.410629 0.74993 Act 0.541063
Late_RecrDev_2020 0.970373 0.413352 Act 0.597037
Late_RecrDev_2021 0.276203 0.756839 Act 0.52762
ForeRecr_2022 0 0.6 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) 2.76391 0.0997946 Act 0.728087
LnQ_base_ECOCADIZ(3) 3.05914 0.126362 Act 0.734648
LnQ_base_ECORECLUTAS(4) 2.67018 0.1586 Act 0.726004
#_Selectivity
Size_inflection_FLOTA(1) 9.54603 0.0828873 Act 0.502192
Size_95%width_FLOTA(1) 3.23933 0.105403 Act 0.201873
Size_inflection_PELAGO(2) 10.6022 0.233191 Act 0.715907
Size_95%width_PELAGO(2) 2.89526 0.277555 Act 0.310277
Size_inflection_ECOCADIZ(3) 11.1634 0.302013 Act 0.715496
Size_95%width_ECOCADIZ(3) 2.78203 0.266353 Act 0.175908
Size_inflection_ECORECLUTAS(4) 8.32354 0.195682 Act 0.847594
Size_95%width_ECORECLUTAS(4) 1.14377 0.281437 Act 0.0997101
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 1.78354e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 -0.55689 0.766274 ACT 0.472155
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 0.852786 0.738084 ACT 0.542639
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 -0.340722 0.785606 ACT 0.482964
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 -1.31632 0.800118 ACT 0.434184
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 0.267746 0.841059 ACT 0.513387
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 -0.379276 0.849762 ACT 0.481036
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -0.657657 0.774158 ACT 0.467117
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.43253 0.721259 ACT 0.521626
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 1.33495 0.721892 ACT 0.566748
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 -0.0264342 0.740286 ACT 0.498678
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 -1.00646 0.731576 ACT 0.449677
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 -0.681425 0.769596 ACT 0.465929
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 0.0783765 0.903671 ACT 0.503919
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 -0.398511 0.893691 ACT 0.480074
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 -0.708015 0.862034 ACT 0.464599
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 -0.264049 0.850956 ACT 0.486798
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 0.659522 0.848207 ACT 0.532976
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 0.742375 0.866192 ACT 0.537119
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 -0.483688 0.881261 ACT 0.475816
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 -0.882082 0.8972 ACT 0.455896
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 0.651613 0.820688 ACT 0.532581
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 0.609772 0.84599 ACT 0.530489
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 -0.308307 0.8622 ACT 0.484585
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 0.324404 0.795135 ACT 0.51622
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 0.0904935 0.753143 ACT 0.504525
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 0.786083 0.7527 ACT 0.539304
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 0.957221 0.664516 ACT 0.547861
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 1.90597 0.791994 ACT 0.595298
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 -0.16324 0.991579 ACT 0.491838
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 -0.133395 1.00217 ACT 0.49333
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 -0.0619434 1.00374 ACT 0.496903
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 0.11344 0.996928 ACT 0.505672
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 1.56055e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 -0.334126 0.972171 ACT 0.483294
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 0.0464799 0.91582 ACT 0.502324
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 0.357633 0.923733 ACT 0.517882
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 -0.276682 0.95675 ACT 0.486166
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 1.22877 0.877575 ACT 0.561439
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.567336 0.882116 ACT 0.528367
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.343788 0.82208 ACT 0.482811
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 0.273032 0.756289 ACT 0.513652
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 1.07595 0.761147 ACT 0.553797
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 -1.05666 0.780396 ACT 0.447167
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 -0.39549 0.788543 ACT 0.480225
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 0.151885 0.788116 ACT 0.507594
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 0.767193 0.798346 ACT 0.53836
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 0.720811 0.793126 ACT 0.536041
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 -0.514791 0.767716 ACT 0.47426
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 -0.384176 0.760855 ACT 0.480791
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 0.289524 0.750484 ACT 0.514476
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 1.46948 0.750806 ACT 0.573474
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 -0.029542 0.735062 ACT 0.498523
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 -1.37457 0.738296 ACT 0.431272
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 0.564854 0.735218 ACT 0.528243
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 0.724792 0.753942 ACT 0.53624
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 0.0774379 0.728639 ACT 0.503872
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -0.975672 0.701824 ACT 0.451216
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 -0.146881 0.707539 ACT 0.492656
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 -0.167811 0.707953 ACT 0.491609
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 -1.16141 0.762406 ACT 0.441929
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 -0.504217 0.903083 ACT 0.474789
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 -0.0211778 0.995228 ACT 0.498941
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 -0.0144001 0.997206 ACT 0.49928
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 -0.0131474 0.997405 ACT 0.499343
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 -0.00947094 0.998188 ACT 0.499526
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 8.47965e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 -0.0814221 0.780779 ACT 0.495929
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 0.706039 0.759104 ACT 0.535302
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 -0.00835217 0.769711 ACT 0.499582
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 1.10673 0.776144 ACT 0.555336
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -0.717263 0.770885 ACT 0.464137
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -0.807241 0.781875 ACT 0.459638
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 1.14458 0.727688 ACT 0.557229
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 -1.1046 0.700787 ACT 0.44477
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 -0.878036 0.728366 ACT 0.456098
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 0.322389 0.731732 ACT 0.516119
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 0.787112 0.7364 ACT 0.539356
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 -1.20188 0.737304 ACT 0.439906
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -0.195052 0.776753 ACT 0.490247
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 1.26484 0.771379 ACT 0.563242
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 0.0322815 0.744808 ACT 0.501614
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 1.11111 0.726397 ACT 0.555556
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 -0.0654599 0.712857 ACT 0.496727
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -1.7827 0.736492 ACT 0.410865
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 0.176938 0.759083 ACT 0.508847
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 0.78832 0.763004 ACT 0.539416
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 -0.381882 0.767083 ACT 0.480906
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 -0.761787 0.776325 ACT 0.461911
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 0.343077 0.75714 ACT 0.517154
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 0.0376167 0.733596 ACT 0.501881
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 -1.16733 0.764179 ACT 0.441634
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 -0.274425 0.762509 ACT 0.486279
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 1.15915 0.742758 ACT 0.557958
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 -1.21478 0.854646 ACT 0.439261
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 0.0223027 1.00382 ACT 0.501115
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 0.0176978 1.00418 ACT 0.500885
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 0.00265472 1.00128 ACT 0.500133
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 -0.0375096 0.99382 ACT 0.498124
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 -7.6302e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 0.972438 0.742227 ACT 0.548622
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 -1.60531 0.743898 ACT 0.419735
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 -0.00855861 0.762425 ACT 0.499572
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 0.486272 0.774687 ACT 0.524314
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 -0.779253 0.776782 ACT 0.461037
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 0.61918 0.797649 ACT 0.530959
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 -0.143136 0.759227 ACT 0.492843
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.399041 0.751821 ACT 0.519952
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 -1.53287 0.722037 ACT 0.423357
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 0.760704 0.729168 ACT 0.538035
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 0.614835 0.736208 ACT 0.530742
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 1.73142 0.671155 ACT 0.586571
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.650517 0.695685 ACT 0.467474
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -1.58715 0.71387 ACT 0.420643
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 1.19052 0.687972 ACT 0.559526
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 -0.46289 0.703345 ACT 0.476855
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 -0.883586 0.733968 ACT 0.455821
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 -0.429155 0.739608 ACT 0.478542
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 0.336293 0.727436 ACT 0.516815
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 1.46833 0.725763 ACT 0.573416
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 -0.834585 0.766243 ACT 0.458271
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 -0.572777 0.761208 ACT 0.471361
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 -0.112207 0.760605 ACT 0.49439
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 0.613652 0.719227 ACT 0.530683
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 1.22372 0.670005 ACT 0.561186
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 -0.343847 0.660514 ACT 0.482808
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 -0.954962 0.65209 ACT 0.452252
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 -0.186976 0.934095 ACT 0.490651
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 0.162115 1.01984 ACT 0.508106
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 0.130098 1.01642 ACT 0.506505
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 0.0724361 1.01036 ACT 0.503622
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 -0.0664597 0.991553 ACT 0.496677
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5926.37 205.371
SSB_Initial 5926.37 205.371
SSB_1989 5926.37 205.371
SSB_1990 2736.42 215.776
SSB_1991 1083.02 274.617
SSB_1992 1797.79 134.163
SSB_1993 1226.72 91.8149
SSB_1994 824.499 62.1972
SSB_1995 511.937 63.0423
SSB_1996 472.374 64.9616
SSB_1997 883.477 74.8131
SSB_1998 1511.14 147.06
SSB_1999 1670.31 97.4882
SSB_2000 581.219 85.5996
SSB_2001 2225.08 224.546
SSB_2002 1842.87 145.12
SSB_2003 1844.03 213.046
SSB_2004 1756.34 137.834
SSB_2005 1134.76 148.752
SSB_2006 1545.95 113.687
SSB_2007 2218.41 124.066
SSB_2008 1835.41 171.075
SSB_2009 1487.35 103.184
SSB_2010 805.836 54.3571
SSB_2011 1655.83 171.227
SSB_2012 1682.1 124.342
SSB_2013 1516.17 122.41
SSB_2014 2543.03 138.532
SSB_2015 1478.34 106.937
SSB_2016 1126.5 94.1472
SSB_2017 1412.43 84.1439
SSB_2018 1523.03 355.589
SSB_2019 1262.13 776.433
SSB_2020 1534.78 1971.6
SSB_2021 2218.01 1420.43
SSB_2022 1396.19 571.815
#_Recruitment
Recr_Virgin 1422.12 31.1484
Recr_Initial 1422.12 31.1484
Recr_1989 1183.13 167.588
Recr_1990 2066.47 184.102
Recr_1991 1440.23 128.476
Recr_1992 456.574 63.0432
Recr_1993 945.897 73.3329
Recr_1994 167.665 30.0699
Recr_1995 359.464 35.5566
Recr_1996 1483.15 110.31
Recr_1997 2212.08 236.413
Recr_1998 3392.78 277.929
Recr_1999 935.386 142.649
Recr_2000 2881.93 188.576
Recr_2001 3218.26 184.171
Recr_2002 1283.85 168.446
Recr_2003 1884.36 134.677
Recr_2004 1673.72 130.858
Recr_2005 1567.15 117.004
Recr_2006 1838.76 114.928
Recr_2007 1397.26 122.372
Recr_2008 1011.43 79.1307
Recr_2009 949.119 78.809
Recr_2010 1799.73 141.395
Recr_2011 2192.97 188.417
Recr_2012 1403.46 119.202
Recr_2013 3374.37 174.01
Recr_2014 1636.83 135.533
Recr_2015 2458.28 132.596
Recr_2016 2294.86 164.879
Recr_2017 1139.35 245.995
Recr_2018 1961.26 997.76
Recr_2019 2144.23 1609.95
Recr_2020 3752.88 1550.68
Recr_2021 1874.52 1418.17
Recr_2022 1422.12 31.1484
#_SPR Basis=  1-SPR
SPRratio_1989 0.605792 0.0130435
SPRratio_1990 0.868645 0.0383693
SPRratio_1991 0.758025 0.0115995
SPRratio_1992 0.657277 0.0205426
SPRratio_1993 0.762289 0.0106344
SPRratio_1994 0.747852 0.0112789
SPRratio_1995 0.597695 0.0416358
SPRratio_1996 0.843489 0.00745882
SPRratio_1997 0.830028 0.00973999
SPRratio_1998 0.879826 0.00643725
SPRratio_1999 0.878847 0.00919206
SPRratio_2000 0.729249 0.0342577
SPRratio_2001 0.868653 0.00827133
SPRratio_2002 0.816812 0.016015
SPRratio_2003 0.783054 0.0116473
SPRratio_2004 0.853753 0.0207234
SPRratio_2005 0.789106 0.00987188
SPRratio_2006 0.720903 0.00848266
SPRratio_2007 0.740212 0.0183536
SPRratio_2008 0.696214 0.020352
SPRratio_2009 0.808512 0.00923577
SPRratio_2010 0.75665 0.0243266
SPRratio_2011 0.821039 0.00856936
SPRratio_2012 0.767079 0.0109324
SPRratio_2013 0.788566 0.00763815
SPRratio_2014 0.83963 0.00819515
SPRratio_2015 0.893764 0.00734015
SPRratio_2016 0.859844 0.00588493
SPRratio_2017 0.737907 0.0332766
SPRratio_2018 0.815436 0.0577817
SPRratio_2019 0.803168 0.184779
SPRratio_2020 0.830558 0.140023
SPRratio_2021 0.836981 0.0335611
SPRratio_2022 7.38962e-05 3.35136e-05
#_F Basis= _abs_F;_no_F_report
F_2021 1.31401 0.729222
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.461736 0.0263609
Bratio_1991 0.182747 0.0444076
Bratio_1992 0.303355 0.0243629
Bratio_1993 0.206994 0.0171791
Bratio_1994 0.139124 0.0110659
Bratio_1995 0.0863829 0.0107617
Bratio_1996 0.0797072 0.0109157
Bratio_1997 0.149076 0.0134965
Bratio_1998 0.254987 0.0258215
Bratio_1999 0.281845 0.0186575
Bratio_2000 0.0980734 0.0144283
Bratio_2001 0.375455 0.0386987
Bratio_2002 0.310961 0.0261121
Bratio_2003 0.311156 0.0372846
Bratio_2004 0.296361 0.0243076
Bratio_2005 0.191476 0.0253759
Bratio_2006 0.26086 0.020428
Bratio_2007 0.374328 0.0237577
Bratio_2008 0.309702 0.0302426
Bratio_2009 0.250971 0.0191022
Bratio_2010 0.135975 0.00997826
Bratio_2011 0.2794 0.0297798
Bratio_2012 0.283834 0.0225662
Bratio_2013 0.255835 0.0218644
Bratio_2014 0.429105 0.0266225
Bratio_2015 0.249451 0.0193359
Bratio_2016 0.190083 0.0167449
Bratio_2017 0.23833 0.0157695
Bratio_2018 0.256993 0.0593358
Bratio_2019 0.212968 0.131951
Bratio_2020 0.258976 0.333127
Bratio_2021 0.374261 0.240296
Bratio_2022 0.23559 0.0968303
#_Mgmt_Quantity
SSB_unfished 5361.92 891.463
Totbio_unfished 7990.8 1113.11
SmryBio_unfished 7990.8 1113.11
Recr_unfished 1422.12 31.1484
SSB_Btgt 2949.05 490.304
SPR_Btgt 0.55 9.50827e-17
annF_Btgt 0.438531 0.0133612
Dead_Catch_Btgt 2288.49 264.279
SSB_SPR 3217.15 534.878
annF_SPR 0.370527 0.0113488
Dead_Catch_SPR 2050.73 241.34
SSB_MSY 1374.48 213.044
SPR_MSY 0.256342 0.00772396
annF_MSY 1.08436 0.0295272
Dead_Catch_MSY 3561.72 351.58
Ret_Catch_MSY 3561.72 351.58
B_MSY/SSB_unfished 0.256342 0.00772396
ForeCatch_2022 0.184418 0.15417
OFLCatch_2022 372.911 167.75
#_Extra_stdev
ln(SPB)_1989 8.68717 0.0346538
ln(SPB)_2005 7.03418 0.139469
ln(SPB)_2021 7.70437 0.693796
SmryBio_Virgin 8862.97 0.0
SmryBio_Initial 8862.97 0.0
SmryBio_1989 8770.52 0.0
SmryBio_1990 4878.07 0.0
SmryBio_1991 3725.56 0.0
SmryBio_1992 3595.05 0.0
SmryBio_1993 2065.42 0.0
SmryBio_1994 2082.17 0.0
SmryBio_1995 873.281 0.0
SmryBio_1996 1100.42 0.0
SmryBio_1997 2926.17 0.0
SmryBio_1998 5053.69 0.0
SmryBio_1999 4146.53 0.0
SmryBio_2000 1912.61 0.0
SmryBio_2001 5940.44 0.0
SmryBio_2002 5649.86 0.0
SmryBio_2003 3773.42 0.0
SmryBio_2004 4053.75 0.0
SmryBio_2005 3079.1 0.0
SmryBio_2006 3866.93 0.0
SmryBio_2007 4990.21 0.0
SmryBio_2008 3499.24 0.0
SmryBio_2009 2728.55 0.0
SmryBio_2010 2163.71 0.0
SmryBio_2011 4083.73 0.0
SmryBio_2012 3882.11 0.0
SmryBio_2013 3599.03 0.0
SmryBio_2014 6372.81 0.0
SmryBio_2015 3872.61 0.0
SmryBio_2016 4048.78 0.0
SmryBio_2017 4119.68 0.0
SmryBio_2018 3755.33 0.0
SmryBio_2019 3840.23 0.0
SmryBio_2020 5298.75 0.0
SmryBio_2021 5794.63 0.0
SmryBio_2022 3147.55 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 8862.97 0.0
TotBio_Initial 8862.97 0.0
TotBio_1989 8770.52 0.0
TotBio_1990 4878.07 0.0
TotBio_1991 3725.56 0.0
TotBio_1992 3595.05 0.0
TotBio_1993 2065.42 0.0
TotBio_1994 2082.17 0.0
TotBio_1995 873.281 0.0
TotBio_1996 1100.42 0.0
TotBio_1997 2926.17 0.0
TotBio_1998 5053.69 0.0
TotBio_1999 4146.53 0.0
TotBio_2000 1912.61 0.0
TotBio_2001 5940.44 0.0
TotBio_2002 5649.86 0.0
TotBio_2003 3773.42 0.0
TotBio_2004 4053.75 0.0
TotBio_2005 3079.1 0.0
TotBio_2006 3866.93 0.0
TotBio_2007 4990.21 0.0
TotBio_2008 3499.24 0.0
TotBio_2009 2728.55 0.0
TotBio_2010 2163.71 0.0
TotBio_2011 4083.73 0.0
TotBio_2012 3882.11 0.0
TotBio_2013 3599.03 0.0
TotBio_2014 6372.81 0.0
TotBio_2015 3872.61 0.0
TotBio_2016 4048.78 0.0
TotBio_2017 4119.68 0.0
TotBio_2018 3755.33 0.0
TotBio_2019 3840.23 0.0
TotBio_2020 5298.75 0.0
TotBio_2021 5794.63 0.0
TotBio_2022 3147.55 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.61 0.0
TotCatch_1990 5831.3 0.0
TotCatch_1991 4708.73 0.0
TotCatch_1992 2997.74 0.0
TotCatch_1993 1984.43 0.0
TotCatch_1994 2311.54 0.0
TotCatch_1995 570.617 0.0
TotCatch_1996 1862.63 0.0
TotCatch_1997 4478.03 0.0
TotCatch_1998 9591.45 0.0
TotCatch_1999 5814.46 0.0
TotCatch_2000 2353.58 0.0
TotCatch_2001 8545.05 0.0
TotCatch_2002 8252.69 0.0
TotCatch_2003 4813.21 0.0
TotCatch_2004 5598.03 0.0
TotCatch_2005 4041.01 0.0
TotCatch_2006 4156.97 0.0
TotCatch_2007 5620.66 0.0
TotCatch_2008 3219.83 0.0
TotCatch_2009 2985.06 0.0
TotCatch_2010 2944.35 0.0
TotCatch_2011 6217.34 0.0
TotCatch_2012 4826.8 0.0
TotCatch_2013 4908.78 0.0
TotCatch_2014 8462.84 0.0
TotCatch_2015 6765.56 0.0
TotCatch_2016 6811.31 0.0
TotCatch_2017 4619.21 0.0
TotCatch_2018 4480.57 0.0
TotCatch_2019 4816.27 0.0
TotCatch_2020 7327.84 0.0
TotCatch_2021 7614.2 0.0
TotCatch_2022 0.184418 0.0
