###
console output
2023-09-29 20:46:01
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_osx' in phase 1 of 6 at Fri Sep 29 20:44:24 2023
1 1 -log(L): 12058.2  Spbio: 1.71485e+07 1.71437e+07
phase= 1 | nvar= 36 | iter=  0 | nll=1.21e+04 | mag=5.24e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 12058.2  Spbio: 1.71485e+07 1.71437e+07
1 3 -log(L): 12058  Spbio: 1.71479e+07 1.71431e+07
1 4 -log(L): 12056  Spbio: 1.71419e+07 1.71372e+07
1 5 -log(L): 12036  Spbio: 1.70828e+07 1.70782e+07
1 6 -log(L): 11837.4  Spbio: 1.6503e+07 1.64995e+07
1 7 -log(L): 9979.06  Spbio: 1.16972e+07 1.17015e+07
1 8 -log(L): 25419.2  Spbio: 8.03255e+07 8.99313e+07
1 9 -log(L): 9748.68  Spbio: 1.41683e+07 1.43267e+07
1 10 -log(L): 9436.61  Spbio: 5.19835e+07 5.49253e+07
1 11 -log(L): 8782.82  Spbio: 5.32098e+08 6.06918e+08
1 12 -log(L): 12066.7  Spbio: 2.43086e+13 7.21477e+13
1 13 -log(L): 3338.4  Spbio: 2.31646e+13 4.53256e+13
1 14 -log(L): 85287.1  Spbio: 8.52066e+08 1.59155e+10
1 15 -log(L): 115041  Spbio: 2670.05 125688 cat 120.212
1 16 -log(L): 3282.42  Spbio: 2.65574e+13 5.10687e+13
1 17 -log(L): 3476.54  Spbio: 2.70287e+13 4.22544e+14
1 18 -log(L): 3277.48  Spbio: 2.65832e+13 5.71172e+13
1 19 -log(L): 3274.69  Spbio: 2.654e+13 6.53576e+13
1 20 -log(L): 3277.08  Spbio: 2.60168e+13 8.43044e+13
1 21 -log(L): 3272.97  Spbio: 2.6338e+13 7.1916e+13
1 22 -log(L): 3271.92  Spbio: 2.6405e+13 7.48761e+13
1 23 -log(L): 3270.37  Spbio: 2.65842e+13 7.73224e+13
1 24 -log(L): 3268.63  Spbio: 2.68552e+13 8.47383e+13
1 25 -log(L): 3266.97  Spbio: 2.70874e+13 9.35272e+13
1 26 -log(L): 3264.61  Spbio: 2.73422e+13 9.6473e+13
1 27 -log(L): 3261.16  Spbio: 2.77602e+13 9.70194e+13
1 28 -log(L): 3257.24  Spbio: 2.84278e+13 9.92612e+13
1 29 -log(L): 3253.9  Spbio: 2.92796e+13 1.06707e+14
1 30 -log(L): 3258.43  Spbio: 2.97879e+13 1.17807e+14
1 31 -log(L): 3252.91  Spbio: 2.94299e+13 1.09624e+14
1 32 -log(L): 3254.87  Spbio: 2.95176e+13 1.10779e+14
1 33 -log(L): 3252.66  Spbio: 2.9452e+13 1.09887e+14
1 34 -log(L): 3252.61  Spbio: 2.95023e+13 1.09585e+14
1 35 -log(L): 3252.51  Spbio: 2.95156e+13 1.09514e+14
phase= 1 | nvar= 36 | iter= 20 | nll=3.25e+03 | mag=2.53e+03 | par[ 34]=Q_parm[1]
1 36 -log(L): 3252.33  Spbio: 2.95281e+13 1.09532e+14
1 37 -log(L): 3251.15  Spbio: 2.96523e+13 1.09707e+14
1 38 -log(L): 3248.57  Spbio: 2.97745e+13 1.09833e+14
1 39 -log(L): 3243.65  Spbio: 2.99882e+13 1.10002e+14
1 40 -log(L): 3220.36  Spbio: 3.21169e+13 1.12184e+14
1 41 -log(L): 3198  Spbio: 3.38183e+13 1.17202e+14
1 42 -log(L): 3176.07  Spbio: 3.46343e+13 1.2614e+14
1 43 -log(L): 3190.94  Spbio: 3.50448e+13 1.33644e+14
1 44 -log(L): 3167.93  Spbio: 3.47864e+13 1.28635e+14
1 45 -log(L): 3269.86  Spbio: 3.55938e+13 1.15307e+14
1 46 -log(L): 3167.35  Spbio: 3.48426e+13 1.27611e+14
1 47 -log(L): 3187.25  Spbio: 3.50061e+13 1.23338e+14
1 48 -log(L): 3167.34  Spbio: 3.48471e+13 1.27489e+14
1 49 -log(L): 3167.32  Spbio: 3.48398e+13 1.27582e+14
1 50 -log(L): 3167.29  Spbio: 3.48347e+13 1.27583e+14
1 51 -log(L): 3167.03  Spbio: 3.4783e+13 1.27588e+14
1 52 -log(L): 3166.48  Spbio: 3.46857e+13 1.26965e+14
1 53 -log(L): 3163.77  Spbio: 3.37128e+13 1.20878e+14
1 54 -log(L): 3163.12  Spbio: 3.24669e+13 1.10682e+14
1 55 -log(L): 3163.26  Spbio: 3.22631e+13 1.0879e+14
1 56 -log(L): 3162.83  Spbio: 3.23744e+13 1.09819e+14
1 57 -log(L): 3168.59  Spbio: 3.23884e+13 1.0751e+14
1 58 -log(L): 3162.81  Spbio: 3.2375e+13 1.09707e+14
1 59 -log(L): 3162.89  Spbio: 3.23893e+13 1.09528e+14
1 60 -log(L): 3162.81  Spbio: 3.2377e+13 1.09682e+14
1 61 -log(L): 3162.8  Spbio: 3.23786e+13 1.09682e+14
1 62 -log(L): 3162.77  Spbio: 3.23944e+13 1.0968e+14
1 63 -log(L): 3162.7  Spbio: 3.24136e+13 1.09834e+14
1 64 -log(L): 3162.13  Spbio: 3.26063e+13 1.11387e+14
1 65 -log(L): 3166.13  Spbio: 3.31552e+13 1.13179e+14
1 66 -log(L): 3162.05  Spbio: 3.26737e+13 1.11603e+14
1 67 -log(L): 3165.82  Spbio: 3.28761e+13 1.09979e+14
1 68 -log(L): 3162.05  Spbio: 3.26777e+13 1.1157e+14
1 69 -log(L): 3162.04  Spbio: 3.2679e+13 1.11581e+14
1 70 -log(L): 3162.01  Spbio: 3.26926e+13 1.11689e+14
1 71 -log(L): 3161.77  Spbio: 3.28283e+13 1.12768e+14
phase= 1 | nvar= 36 | iter= 40 | nll=3.16e+03 | mag=5.79e+01 | par[ 34]=Q_parm[1]
1 72 -log(L): 3169.78  Spbio: 3.30209e+13 1.16369e+14
1 73 -log(L): 3161.76  Spbio: 3.28343e+13 1.12877e+14
1 74 -log(L): 3161.74  Spbio: 3.28469e+13 1.12978e+14
1 75 -log(L): 3161.63  Spbio: 3.29727e+13 1.13995e+14
1 76 -log(L): 3161.61  Spbio: 3.30472e+13 1.14613e+14
phase= 1 | nvar= 36 | iter= 43 | nll=3.16e+03 | mag=2.74e-02 | par[ 36]=Q_parm[3]
1 77 -log(L): 3161.61  Spbio: 3.30472e+13 1.14613e+14
2 78 -log(L): 3161.61  Spbio: 3.30472e+13 1.14613e+14
phase= 2 | nvar= 42 | iter=  0 | nll=3.16e+03 | mag=8.27e+02 | par[  3]=MGparm[14]
2 79 -log(L): 3161.59  Spbio: 3.30478e+13 1.14614e+14
2 80 -log(L): 3161.39  Spbio: 3.30534e+13 1.14622e+14
2 81 -log(L): 3159.43  Spbio: 3.31094e+13 1.14697e+14
2 82 -log(L): 3142.97  Spbio: 3.36654e+13 1.15427e+14
2 83 -log(L): 3216.69  Spbio: 3.14184e+13 1.05499e+14
2 84 -log(L): 3139.89  Spbio: 3.32832e+13 1.13741e+14
2 85 -log(L): 3134.39  Spbio: 3.31363e+13 1.12846e+14
2 86 -log(L): 3125.79  Spbio: 3.31865e+13 1.1233e+14
2 87 -log(L): 3111.92  Spbio: 3.33053e+13 1.11527e+14
2 88 -log(L): 3092.38  Spbio: 3.33706e+13 1.09236e+14
2 89 -log(L): 3083.69  Spbio: 3.41288e+13 1.07706e+14
2 90 -log(L): 3075.29  Spbio: 3.4092e+13 1.0292e+14
2 91 -log(L): 3060.14  Spbio: 3.41966e+13 9.7387e+13
2 92 -log(L): 3038.04  Spbio: 3.43536e+13 8.92725e+13
2 93 -log(L): 3029.48  Spbio: 3.44899e+13 7.989e+13
2 94 -log(L): 3619.34  Spbio: 3.48412e+13 8.15697e+13
2 95 -log(L): 3029.25  Spbio: 3.44961e+13 7.96704e+13
2 96 -log(L): 3028.88  Spbio: 3.4523e+13 7.95372e+13
2 97 -log(L): 3028.23  Spbio: 3.45809e+13 7.9332e+13
2 98 -log(L): 3027.05  Spbio: 3.46959e+13 7.8633e+13
2 99 -log(L): 3025.13  Spbio: 3.48449e+13 7.59567e+13
2 100 -log(L): 3022.43  Spbio: 3.48144e+13 7.26771e+13
2 101 -log(L): 3019.83  Spbio: 3.45249e+13 7.89582e+13
2 102 -log(L): 3020.41  Spbio: 3.41005e+13 9.7101e+13
2 103 -log(L): 3018.67  Spbio: 3.43417e+13 8.66185e+13
2 104 -log(L): 3021.25  Spbio: 3.4422e+13 9.87568e+13
2 105 -log(L): 3018.39  Spbio: 3.43616e+13 8.93197e+13
phase= 2 | nvar= 42 | iter= 20 | nll=3.02e+03 | mag=6.66e+02 | par[ 38]=Q_parm[1]
2 106 -log(L): 3018.34  Spbio: 3.4533e+13 9.0357e+13
2 107 -log(L): 3018.25  Spbio: 3.46044e+13 9.06152e+13
2 108 -log(L): 3018.1  Spbio: 3.47198e+13 9.09784e+13
2 109 -log(L): 3017.83  Spbio: 3.48684e+13 9.14165e+13
2 110 -log(L): 3017.32  Spbio: 3.49835e+13 9.16204e+13
2 111 -log(L): 3016.38  Spbio: 3.50572e+13 9.20031e+13
2 112 -log(L): 3014.61  Spbio: 3.49991e+13 9.21031e+13
2 113 -log(L): 3011.33  Spbio: 3.47554e+13 9.0613e+13
2 114 -log(L): 3007.45  Spbio: 3.44694e+13 8.9555e+13
2 115 -log(L): 3017.2  Spbio: 3.54789e+13 1.02721e+14
2 116 -log(L): 3006.57  Spbio: 3.46979e+13 9.23683e+13
2 117 -log(L): 3011.19  Spbio: 3.70829e+13 1.07895e+14
2 118 -log(L): 3006.44  Spbio: 3.50345e+13 9.44332e+13
2 119 -log(L): 3006.33  Spbio: 3.63077e+13 9.81831e+13
2 120 -log(L): 3006.13  Spbio: 3.73547e+13 1.0082e+14
2 121 -log(L): 3005.76  Spbio: 3.85453e+13 1.03918e+14
2 122 -log(L): 3005.05  Spbio: 3.87858e+13 1.04988e+14
2 123 -log(L): 2999.72  Spbio: 4.1176e+13 1.16237e+14
2 124 -log(L): 2989.18  Spbio: 4.22841e+13 1.14942e+14
2 125 -log(L): 2984.97  Spbio: 4.30633e+13 1.03994e+14
2 126 -log(L): 3025.47  Spbio: 4.25885e+13 1.70342e+14
2 127 -log(L): 2984.61  Spbio: 4.30232e+13 1.08197e+14
2 128 -log(L): 2985.46  Spbio: 4.30925e+13 1.13868e+14
2 129 -log(L): 2984.53  Spbio: 4.3039e+13 1.09459e+14
2 130 -log(L): 2984.37  Spbio: 4.3076e+13 1.09631e+14
2 131 -log(L): 2983.44  Spbio: 4.3445e+13 1.11356e+14
phase= 2 | nvar= 42 | iter= 40 | nll=2.98e+03 | mag=1.63e+02 | par[  2]=MGparm[13]
2 132 -log(L): 2981.32  Spbio: 4.39368e+13 1.12502e+14
2 133 -log(L): 2967.05  Spbio: 4.86156e+13 1.23354e+14
2 134 -log(L): 3003.96  Spbio: 5.51276e+13 1.37915e+14
2 135 -log(L): 2962.58  Spbio: 5.06111e+13 1.27848e+14
2 136 -log(L): 3312.58  Spbio: 5.23025e+13 1.66339e+14
2 137 -log(L): 2962.53  Spbio: 5.06298e+13 1.28192e+14
2 138 -log(L): 2962.44  Spbio: 5.06383e+13 1.2826e+14
2 139 -log(L): 2962.25  Spbio: 5.0652e+13 1.28279e+14
2 140 -log(L): 2960.4  Spbio: 5.07877e+13 1.28474e+14
2 141 -log(L): 2942.22  Spbio: 5.20933e+13 1.30463e+14
2 142 -log(L): 5212.56  Spbio: 5.87363e+13 1.46229e+14
2 143 -log(L): 2941.24  Spbio: 5.21615e+13 1.30572e+14
2 144 -log(L): 2931.34  Spbio: 5.28271e+13 1.31673e+14
2 145 -log(L): 3954.73  Spbio: 5.76286e+13 1.41836e+14
2 146 -log(L): 2904.14  Spbio: 5.49251e+13 1.35545e+14
2 147 -log(L): 7877.8  Spbio: 5.87026e+13 2.22001e+14
2 148 -log(L): 2903.86  Spbio: 5.49415e+13 1.355e+14
2 149 -log(L): 2903.32  Spbio: 5.49686e+13 1.35588e+14
2 150 -log(L): 2898.4  Spbio: 5.5234e+13 1.36455e+14
2 151 -log(L): 2888.49  Spbio: 5.49038e+13 1.36882e+14
2 152 -log(L): 2869.86  Spbio: 5.49448e+13 1.4056e+14
2 153 -log(L): 2844.42  Spbio: 5.23414e+13 1.43226e+14
2 154 -log(L): 2806.5  Spbio: 5.48704e+13 1.747e+14
2 155 -log(L): 2789.49  Spbio: 3.06547e+13 1.14214e+14
2 156 -log(L): 2775.71  Spbio: 2.16788e+13 8.02701e+13
2 157 -log(L): 2769.22  Spbio: 1.71485e+13 6.06721e+13
2 158 -log(L): 2765.97  Spbio: 2.33607e+13 7.81942e+13
2 159 -log(L): 2764.85  Spbio: 2.21909e+13 7.55379e+13
2 160 -log(L): 2764.06  Spbio: 2.13421e+13 7.48673e+13
2 161 -log(L): 2763.64  Spbio: 2.15564e+13 7.41277e+13
2 162 -log(L): 2763.4  Spbio: 2.2018e+13 7.43072e+13
2 163 -log(L): 2763.39  Spbio: 2.20968e+13 7.45605e+13
phase= 2 | nvar= 42 | iter= 60 | nll=2.76e+03 | mag=2.61e+00 | par[  2]=MGparm[13]
2 164 -log(L): 2763.39  Spbio: 2.20968e+13 7.45605e+13
3 165 -log(L): 2763.39  Spbio: 2.20968e+13 7.45605e+13
phase= 3 | nvar=181 | iter=  0 | nll=2.76e+03 | mag=1.11e+03 | par[  1]=MGparm[3]
3 166 -log(L): 2763.37  Spbio: 2.20966e+13 7.45603e+13
3 167 -log(L): 2763.17  Spbio: 2.20949e+13 7.45583e+13
3 168 -log(L): 2761.2  Spbio: 2.20778e+13 7.45378e+13
3 169 -log(L): 2744.1  Spbio: 2.1907e+13 7.43075e+13
3 170 -log(L): 2714.03  Spbio: 2.1617e+13 7.49146e+13
3 171 -log(L): 2672.41  Spbio: 2.07002e+13 6.83884e+13
3 172 -log(L): 2628.8  Spbio: 2.00487e+13 6.8632e+13
3 173 -log(L): 2597.2  Spbio: 1.89324e+13 6.64216e+13
3 174 -log(L): 2646  Spbio: 1.65058e+13 6.20465e+13
3 175 -log(L): 2588.43  Spbio: 1.82254e+13 6.51411e+13
3 176 -log(L): 2576.33  Spbio: 1.78864e+13 6.44103e+13
3 177 -log(L): 2564.66  Spbio: 1.78605e+13 6.48981e+13
3 178 -log(L): 2560.81  Spbio: 1.81662e+13 6.53745e+13
3 179 -log(L): 2554.01  Spbio: 1.81422e+13 6.4391e+13
3 180 -log(L): 2544.13  Spbio: 1.81423e+13 6.34654e+13
3 181 -log(L): 2540.01  Spbio: 1.7904e+13 6.22976e+13
3 182 -log(L): 2532.97  Spbio: 1.79955e+13 6.11199e+13
3 183 -log(L): 2529.31  Spbio: 1.87136e+13 6.281e+13
3 184 -log(L): 2528.95  Spbio: 1.92626e+13 6.45023e+13
3 185 -log(L): 2528.84  Spbio: 1.89872e+13 6.36467e+13
3 186 -log(L): 2526.82  Spbio: 1.94369e+13 6.50307e+13
3 187 -log(L): 2524.42  Spbio: 2.05475e+13 6.93762e+13
3 188 -log(L): 2520.96  Spbio: 2.24317e+13 7.51828e+13
3 189 -log(L): 2515.16  Spbio: 2.59437e+13 8.71243e+13
3 190 -log(L): 2505.44  Spbio: 3.17176e+13 1.06175e+14
phase= 3 | nvar=181 | iter= 20 | nll=2.51e+03 | mag=1.05e+03 | par[ 39]=Q_parm[1]
3 191 -log(L): 2482.59  Spbio: 3.50761e+13 1.14577e+14
3 192 -log(L): 11565.8  Spbio: 1.40494e+13 3.313e+13
3 193 -log(L): 2483.74  Spbio: 3.83187e+13 1.20445e+14
3 194 -log(L): 2459.23  Spbio: 3.74282e+13 1.19379e+14
3 195 -log(L): 5182.91  Spbio: 3.66854e+13 1.15571e+14
3 196 -log(L): 2458.74  Spbio: 3.74398e+13 1.19425e+14
3 197 -log(L): 2457.92  Spbio: 3.71834e+13 1.1794e+14
3 198 -log(L): 2456.57  Spbio: 3.70731e+13 1.16995e+14
3 199 -log(L): 2454.8  Spbio: 3.70007e+13 1.14791e+14
3 200 -log(L): 2453.64  Spbio: 3.66342e+13 1.14164e+14
3 201 -log(L): 2453  Spbio: 3.62931e+13 1.10836e+14
3 202 -log(L): 2452.09  Spbio: 3.60299e+13 1.09959e+14
3 203 -log(L): 2450.61  Spbio: 3.59023e+13 1.07177e+14
3 204 -log(L): 2448.98  Spbio: 3.59319e+13 1.0385e+14
3 205 -log(L): 2450.69  Spbio: 3.58712e+13 1.03389e+14
3 206 -log(L): 2448.4  Spbio: 3.59007e+13 1.03663e+14
3 207 -log(L): 2447.98  Spbio: 3.56549e+13 1.03155e+14
3 208 -log(L): 2447.44  Spbio: 3.56118e+13 1.00945e+14
3 209 -log(L): 2446.7  Spbio: 3.55644e+13 9.93684e+13
3 210 -log(L): 2445.53  Spbio: 3.54447e+13 9.69522e+13
3 211 -log(L): 2444.28  Spbio: 3.52228e+13 9.57141e+13
3 212 -log(L): 2444.12  Spbio: 3.51823e+13 9.50107e+13
3 213 -log(L): 2443.57  Spbio: 3.52009e+13 9.53305e+13
3 214 -log(L): 2442.99  Spbio: 3.53608e+13 9.42377e+13
3 215 -log(L): 2442.17  Spbio: 3.53261e+13 9.29917e+13
3 216 -log(L): 2440.7  Spbio: 3.52051e+13 9.1446e+13
phase= 3 | nvar=181 | iter= 40 | nll=2.44e+03 | mag=2.63e+03 | par[ 39]=Q_parm[1]
3 217 -log(L): 2437.15  Spbio: 3.50039e+13 8.90497e+13
3 218 -log(L): 2519.79  Spbio: 3.28731e+13 6.90927e+13
3 219 -log(L): 2434.71  Spbio: 3.49044e+13 8.79051e+13
3 220 -log(L): 2996.67  Spbio: 3.38803e+13 7.74626e+13
3 221 -log(L): 2434.54  Spbio: 3.48978e+13 8.78296e+13
3 222 -log(L): 2432.75  Spbio: 3.48312e+13 8.70787e+13
3 223 -log(L): 3111.51  Spbio: 3.41522e+13 8.00181e+13
3 224 -log(L): 2432.69  Spbio: 3.48289e+13 8.70529e+13
3 225 -log(L): 2432.14  Spbio: 3.48058e+13 8.67956e+13
3 226 -log(L): 2433.39  Spbio: 3.47101e+13 8.57413e+13
3 227 -log(L): 2431.95  Spbio: 3.47954e+13 8.66797e+13
3 228 -log(L): 2431.95  Spbio: 3.47588e+13 8.62748e+13
3 229 -log(L): 2431.77  Spbio: 3.47756e+13 8.64608e+13
3 230 -log(L): 3000.04  Spbio: 3.3514e+13 1.01335e+14
3 231 -log(L): 2431.69  Spbio: 3.4768e+13 8.65324e+13
3 232 -log(L): 2431.54  Spbio: 3.47706e+13 8.65249e+13
3 233 -log(L): 2430.12  Spbio: 3.47967e+13 8.64516e+13
3 234 -log(L): 2427.1  Spbio: 3.47199e+13 8.64772e+13
3 235 -log(L): 2412.92  Spbio: 3.39941e+13 8.72117e+13
3 236 -log(L): 2396.21  Spbio: 3.39746e+13 8.9605e+13
3 237 -log(L): 2384.64  Spbio: 3.32438e+13 9.18523e+13
3 238 -log(L): 2381.4  Spbio: 3.22293e+13 9.12189e+13
3 239 -log(L): 2378.55  Spbio: 3.19171e+13 8.87829e+13
3 240 -log(L): 2378.08  Spbio: 3.21614e+13 9.18712e+13
3 241 -log(L): 2377.24  Spbio: 3.23136e+13 9.28389e+13
3 242 -log(L): 2376.23  Spbio: 3.24984e+13 9.42694e+13
3 243 -log(L): 2375.46  Spbio: 3.25476e+13 9.2863e+13
3 244 -log(L): 2374.93  Spbio: 3.25665e+13 8.83273e+13
3 245 -log(L): 2374.44  Spbio: 3.27142e+13 8.74608e+13
3 246 -log(L): 2373.69  Spbio: 3.26932e+13 9.00701e+13
3 247 -log(L): 2372.54  Spbio: 3.2748e+13 9.04949e+13
3 248 -log(L): 2370.64  Spbio: 3.28293e+13 8.86198e+13
3 249 -log(L): 2367.5  Spbio: 3.27576e+13 8.75411e+13
3 250 -log(L): 2362.84  Spbio: 3.25914e+13 8.77535e+13
3 251 -log(L): 2355.85  Spbio: 3.22471e+13 8.68646e+13
phase= 3 | nvar=181 | iter= 60 | nll=2.36e+03 | mag=1.05e+03 | par[ 39]=Q_parm[1]
3 252 -log(L): 2350.65  Spbio: 3.16575e+13 8.10637e+13
3 253 -log(L): 2351.69  Spbio: 3.14316e+13 8.05351e+13
3 254 -log(L): 2348.3  Spbio: 3.15517e+13 8.08107e+13
3 255 -log(L): 2348.05  Spbio: 3.15161e+13 8.25296e+13
3 256 -log(L): 2347.05  Spbio: 3.15329e+13 8.17042e+13
3 257 -log(L): 2347.59  Spbio: 3.13605e+13 8.21432e+13
3 258 -log(L): 2346.54  Spbio: 3.14623e+13 8.18808e+13
3 259 -log(L): 2346.35  Spbio: 3.15145e+13 8.22813e+13
3 260 -log(L): 2346.09  Spbio: 3.15338e+13 8.28215e+13
3 261 -log(L): 2345.76  Spbio: 3.16142e+13 8.30999e+13
3 262 -log(L): 2345.32  Spbio: 3.17178e+13 8.21872e+13
3 263 -log(L): 2344.72  Spbio: 3.16316e+13 8.21958e+13
3 264 -log(L): 2343.67  Spbio: 3.15379e+13 8.30396e+13
3 265 -log(L): 2341.82  Spbio: 3.15632e+13 8.39816e+13
Exiting without success due to excessive function evaluations (maxfn=100) | mag=954.775
phase= 3 | nvar=181 | iter= 72 | nll=2.34e+03 | mag=9.55e+02 | par[ 41]=Q_parm[3]
3 266 -log(L): 2341.82  Spbio: 3.15632e+13 8.39816e+13
4 267 -log(L): 2341.82  Spbio: 3.15632e+13 8.39816e+13
phase= 4 | nvar=181 | iter=  0 | nll=2.34e+03 | mag=9.55e+02 | par[ 41]=Q_parm[3]
4 268 -log(L): 2341.8  Spbio: 3.15633e+13 8.39803e+13
4 269 -log(L): 2341.6  Spbio: 3.15649e+13 8.39672e+13
4 270 -log(L): 2339.68  Spbio: 3.15802e+13 8.38372e+13
4 271 -log(L): 2328.25  Spbio: 3.17323e+13 8.2622e+13
4 272 -log(L): 2343.98  Spbio: 3.1956e+13 8.77188e+13
4 273 -log(L): 2324.09  Spbio: 3.1802e+13 8.41639e+13
4 274 -log(L): 2321.51  Spbio: 3.17167e+13 8.39276e+13
4 275 -log(L): 2317.25  Spbio: 3.16263e+13 8.45035e+13
4 276 -log(L): 2309.91  Spbio: 3.14791e+13 8.56981e+13
4 277 -log(L): 2325.81  Spbio: 3.12716e+13 9.0331e+13
4 278 -log(L): 2308.21  Spbio: 3.14304e+13 8.68486e+13
4 279 -log(L): 2305.11  Spbio: 3.14087e+13 8.76338e+13
4 280 -log(L): 2300.2  Spbio: 3.14264e+13 8.92165e+13
4 281 -log(L): 2295.57  Spbio: 3.13387e+13 8.91461e+13
4 282 -log(L): 2290.73  Spbio: 3.12102e+13 9.27692e+13
4 283 -log(L): 2294.04  Spbio: 3.11089e+13 9.40018e+13
4 284 -log(L): 2289.1  Spbio: 3.11722e+13 9.33283e+13
4 285 -log(L): 2286.54  Spbio: 3.1038e+13 9.41158e+13
4 286 -log(L): 2283.14  Spbio: 3.07576e+13 9.41504e+13
4 287 -log(L): 2282.41  Spbio: 3.03227e+13 9.40127e+13
4 288 -log(L): 2280.83  Spbio: 3.02876e+13 9.34228e+13
4 289 -log(L): 2278.52  Spbio: 3.00703e+13 9.05917e+13
4 290 -log(L): 2277.62  Spbio: 3.02509e+13 8.88841e+13
4 291 -log(L): 2276.29  Spbio: 3.01479e+13 8.75514e+13
4 292 -log(L): 2275.36  Spbio: 3.01059e+13 8.55247e+13
4 293 -log(L): 2274.95  Spbio: 3.00789e+13 8.57734e+13
phase= 4 | nvar=181 | iter= 20 | nll=2.27e+03 | mag=3.85e+02 | par[ 39]=Q_parm[1]
4 294 -log(L): 2274.26  Spbio: 3.01311e+13 8.50254e+13
4 295 -log(L): 2273.14  Spbio: 3.04466e+13 8.48805e+13
4 296 -log(L): 2272.36  Spbio: 3.10343e+13 8.62175e+13
4 297 -log(L): 2276.6  Spbio: 3.11594e+13 8.86457e+13
4 298 -log(L): 2272.25  Spbio: 3.10459e+13 8.65282e+13
4 299 -log(L): 2272.16  Spbio: 3.09607e+13 8.65765e+13
4 300 -log(L): 2272.08  Spbio: 3.10223e+13 8.65398e+13
4 301 -log(L): 2271.99  Spbio: 3.10849e+13 8.71523e+13
4 302 -log(L): 2271.86  Spbio: 3.11713e+13 8.73767e+13
4 303 -log(L): 2271.71  Spbio: 3.12351e+13 8.75752e+13
4 304 -log(L): 2271.5  Spbio: 3.12726e+13 8.79038e+13
4 305 -log(L): 2271.17  Spbio: 3.13144e+13 8.73272e+13
4 306 -log(L): 2270.63  Spbio: 3.14137e+13 8.69046e+13
4 307 -log(L): 2269.81  Spbio: 3.15214e+13 8.76026e+13
4 308 -log(L): 2268.47  Spbio: 3.14028e+13 8.87612e+13
4 309 -log(L): 2266.3  Spbio: 3.10486e+13 8.91894e+13
4 310 -log(L): 2263.16  Spbio: 3.08806e+13 8.55614e+13
4 311 -log(L): 2259.92  Spbio: 3.06976e+13 8.48647e+13
4 312 -log(L): 2259.16  Spbio: 3.03523e+13 8.83256e+13
4 313 -log(L): 2258.16  Spbio: 3.02562e+13 8.91259e+13
4 314 -log(L): 2257.38  Spbio: 3.02792e+13 9.24477e+13
phase= 4 | nvar=181 | iter= 40 | nll=2.26e+03 | mag=7.99e+01 | par[ 83]=parm_dev[2][1]
4 315 -log(L): 2256.99  Spbio: 3.02096e+13 9.25329e+13
4 316 -log(L): 2256.54  Spbio: 2.99298e+13 9.14591e+13
4 317 -log(L): 2256.18  Spbio: 2.93871e+13 8.99015e+13
4 318 -log(L): 2256.28  Spbio: 2.87466e+13 8.71554e+13
4 319 -log(L): 2256.02  Spbio: 2.91111e+13 8.86943e+13
4 320 -log(L): 2256.05  Spbio: 2.87293e+13 8.75239e+13
4 321 -log(L): 2255.94  Spbio: 2.89398e+13 8.81661e+13
4 322 -log(L): 2255.89  Spbio: 2.87172e+13 8.79979e+13
4 323 -log(L): 2255.89  Spbio: 2.84796e+13 8.78733e+13
4 324 -log(L): 2255.86  Spbio: 2.86033e+13 8.79396e+13
4 325 -log(L): 2255.86  Spbio: 2.83735e+13 8.69413e+13
4 326 -log(L): 2255.86  Spbio: 2.83149e+13 8.67177e+13
4 327 -log(L): 2255.84  Spbio: 2.81996e+13 8.64237e+13
4 328 -log(L): 2255.83  Spbio: 2.80163e+13 8.59938e+13
4 329 -log(L): 2255.8  Spbio: 2.78284e+13 8.53286e+13
4 330 -log(L): 2255.75  Spbio: 2.7603e+13 8.44539e+13
4 331 -log(L): 2255.67  Spbio: 2.73844e+13 8.34548e+13
4 332 -log(L): 2255.52  Spbio: 2.71875e+13 8.28287e+13
4 333 -log(L): 2255.26  Spbio: 2.72008e+13 8.30417e+13
4 334 -log(L): 2254.85  Spbio: 2.75806e+13 8.3669e+13
4 335 -log(L): 2254.55  Spbio: 2.85828e+13 8.42839e+13
4 336 -log(L): 2254.42  Spbio: 2.94505e+13 8.59839e+13
4 337 -log(L): 2254.35  Spbio: 2.97805e+13 8.7089e+13
phase= 4 | nvar=181 | iter= 60 | nll=2.25e+03 | mag=4.96e+01 | par[ 39]=Q_parm[1]
4 338 -log(L): 2254.28  Spbio: 2.99566e+13 8.78939e+13
4 339 -log(L): 2254.2  Spbio: 3.01368e+13 8.88784e+13
4 340 -log(L): 2254.11  Spbio: 3.02626e+13 8.95462e+13
4 341 -log(L): 2254.02  Spbio: 3.02456e+13 8.88566e+13
4 342 -log(L): 2254.03  Spbio: 2.98289e+13 8.7058e+13
4 343 -log(L): 2253.97  Spbio: 3.00522e+13 8.80105e+13
4 344 -log(L): 2254  Spbio: 2.96915e+13 8.78779e+13
4 345 -log(L): 2253.95  Spbio: 2.99133e+13 8.79624e+13
4 346 -log(L): 2253.96  Spbio: 2.97192e+13 8.80431e+13
4 347 -log(L): 2253.95  Spbio: 2.98183e+13 8.80036e+13
4 348 -log(L): 2253.94  Spbio: 2.96437e+13 8.7856e+13
4 349 -log(L): 2253.94  Spbio: 2.94712e+13 8.70886e+13
4 350 -log(L): 2253.93  Spbio: 2.93778e+13 8.66528e+13
4 351 -log(L): 2253.92  Spbio: 2.92342e+13 8.6276e+13
4 352 -log(L): 2253.91  Spbio: 2.90148e+13 8.55824e+13
4 353 -log(L): 2253.88  Spbio: 2.86787e+13 8.46047e+13
4 354 -log(L): 2253.84  Spbio: 2.8266e+13 8.35326e+13
4 355 -log(L): 2253.78  Spbio: 2.78671e+13 8.23347e+13
4 356 -log(L): 2253.68  Spbio: 2.76993e+13 8.16425e+13
4 357 -log(L): 2253.65  Spbio: 2.80082e+13 8.31514e+13
4 358 -log(L): 2253.61  Spbio: 2.8186e+13 8.36174e+13
4 359 -log(L): 2253.64  Spbio: 2.86492e+13 8.43612e+13
4 360 -log(L): 2253.6  Spbio: 2.83537e+13 8.38904e+13
4 361 -log(L): 2253.63  Spbio: 2.8567e+13 8.52731e+13
4 362 -log(L): 2253.6  Spbio: 2.84014e+13 8.41967e+13
phase= 4 | nvar=181 | iter= 80 | nll=2.25e+03 | mag=2.76e+01 | par[ 39]=Q_parm[1]
4 363 -log(L): 2253.6  Spbio: 2.84449e+13 8.43501e+13
4 364 -log(L): 2253.6  Spbio: 2.84531e+13 8.44096e+13
4 365 -log(L): 2253.59  Spbio: 2.84564e+13 8.43239e+13
4 366 -log(L): 2253.59  Spbio: 2.84505e+13 8.43389e+13
4 367 -log(L): 2253.58  Spbio: 2.84363e+13 8.42604e+13
Exiting without success due to excessive function evaluations (maxfn=100) | mag=28.1818
phase= 4 | nvar=181 | iter= 85 | nll=2.25e+03 | mag=2.82e+01 | par[ 39]=Q_parm[1]
4 368 -log(L): 2253.58  Spbio: 2.84363e+13 8.42604e+13
5 369 -log(L): 2253.58  Spbio: 2.84363e+13 8.42604e+13
phase= 5 | nvar=185 | iter=  0 | nll=2.25e+03 | mag=9.98e+02 | par[  2]=MGparm[2]
5 370 -log(L): 2253.56  Spbio: 2.84354e+13 8.42579e+13
5 371 -log(L): 2253.36  Spbio: 2.84264e+13 8.42327e+13
5 372 -log(L): 2251.39  Spbio: 2.83359e+13 8.39804e+13
5 373 -log(L): 2234.57  Spbio: 2.74352e+13 8.14572e+13
5 374 -log(L): 2205.14  Spbio: 2.58616e+13 7.44001e+13
5 375 -log(L): 2152.76  Spbio: 2.3403e+13 6.57331e+13
5 376 -log(L): 2059.84  Spbio: 1.82951e+13 4.89732e+13
5 377 -log(L): 1931.36  Spbio: 1.0183e+13 2.73251e+13
5 378 -log(L): 2970.69  Spbio: 3.47586e+12 8.62594e+12
5 379 -log(L): 1904.52  Spbio: 8.0644e+12 2.12624e+13
5 380 -log(L): 1975.56  Spbio: 6.80267e+12 1.70667e+13
5 381 -log(L): 1898.78  Spbio: 7.7827e+12 2.03036e+13
5 382 -log(L): 1902.5  Spbio: 7.46908e+12 1.88039e+13
5 383 -log(L): 1896.67  Spbio: 7.6655e+12 1.97333e+13
5 384 -log(L): 1894.04  Spbio: 7.50524e+12 1.8916e+13
5 385 -log(L): 1889.65  Spbio: 7.30782e+12 1.82614e+13
5 386 -log(L): 1881.4  Spbio: 6.97256e+12 1.66052e+13
5 387 -log(L): 1864.59  Spbio: 6.35983e+12 1.46377e+13
5 388 -log(L): 2249.25  Spbio: 2.47318e+12 3.42012e+12
5 389 -log(L): 1856.76  Spbio: 5.66526e+12 1.30532e+13
5 390 -log(L): 1857.19  Spbio: 4.43956e+12 7.6092e+12
5 391 -log(L): 1843.65  Spbio: 5.01117e+12 9.93019e+12
5 392 -log(L): 1838.11  Spbio: 4.36282e+12 7.60899e+12
5 393 -log(L): 1835.82  Spbio: 4.68363e+12 8.71109e+12
5 394 -log(L): 1832.67  Spbio: 4.34042e+12 7.64279e+12
5 395 -log(L): 1829.91  Spbio: 4.22776e+12 7.34059e+12
5 396 -log(L): 1824.3  Spbio: 3.92686e+12 6.63975e+12
5 397 -log(L): 1815.39  Spbio: 3.20511e+12 5.40309e+12
5 398 -log(L): 1812.55  Spbio: 2.04328e+12 3.31506e+12
5 399 -log(L): 1809.22  Spbio: 2.46409e+12 4.01283e+12
5 400 -log(L): 1807.16  Spbio: 2.4474e+12 4.30968e+12
phase= 5 | nvar=185 | iter= 20 | nll=1.81e+03 | mag=7.01e+02 | par[ 45]=Q_parm[3]
5 401 -log(L): 1804.25  Spbio: 2.34893e+12 4.16072e+12
5 402 -log(L): 1801.94  Spbio: 2.27155e+12 3.94491e+12
5 403 -log(L): 1799.81  Spbio: 2.43456e+12 4.37275e+12
5 404 -log(L): 1798.13  Spbio: 2.50689e+12 4.53909e+12
5 405 -log(L): 1797.9  Spbio: 2.49123e+12 4.53384e+12
5 406 -log(L): 1797.45  Spbio: 2.53046e+12 4.57633e+12
5 407 -log(L): 1796.85  Spbio: 2.48184e+12 4.48151e+12
5 408 -log(L): 1796.28  Spbio: 2.6171e+12 4.69678e+12
5 409 -log(L): 1795.84  Spbio: 2.61428e+12 4.72845e+12
5 410 -log(L): 1795.45  Spbio: 2.62367e+12 4.87837e+12
5 411 -log(L): 1795.03  Spbio: 2.62237e+12 4.89023e+12
5 412 -log(L): 1794.5  Spbio: 2.6104e+12 4.89218e+12
5 413 -log(L): 1793.91  Spbio: 2.65123e+12 4.91129e+12
5 414 -log(L): 1793.37  Spbio: 2.70623e+12 5.00925e+12
5 415 -log(L): 1792.62  Spbio: 2.80928e+12 5.16701e+12
5 416 -log(L): 1791.4  Spbio: 2.84376e+12 5.26456e+12
5 417 -log(L): 1789.36  Spbio: 2.93697e+12 5.44973e+12
5 418 -log(L): 1785.78  Spbio: 2.99814e+12 5.59496e+12
5 419 -log(L): 1779.43  Spbio: 3.1067e+12 5.9451e+12
5 420 -log(L): 1768.6  Spbio: 3.38237e+12 6.8522e+12
phase= 5 | nvar=185 | iter= 40 | nll=1.77e+03 | mag=5.46e+02 | par[ 45]=Q_parm[3]
5 421 -log(L): 1753.94  Spbio: 3.89855e+12 8.4784e+12
5 422 -log(L): 1762.96  Spbio: 4.20264e+12 8.29365e+12
5 423 -log(L): 1747.56  Spbio: 4.03299e+12 8.42668e+12
5 424 -log(L): 1750.48  Spbio: 4.43331e+12 9.69408e+12
5 425 -log(L): 1744.92  Spbio: 4.19287e+12 8.92417e+12
5 426 -log(L): 1743.29  Spbio: 4.29979e+12 9.93596e+12
5 427 -log(L): 1743.42  Spbio: 4.37401e+12 9.77839e+12
5 428 -log(L): 1742.49  Spbio: 4.33415e+12 9.85957e+12
5 429 -log(L): 1742.21  Spbio: 4.11472e+12 9.1292e+12
5 430 -log(L): 1741.8  Spbio: 4.08502e+12 9.07121e+12
5 431 -log(L): 1741.29  Spbio: 4.14708e+12 9.41785e+12
5 432 -log(L): 1740.73  Spbio: 4.08464e+12 9.33768e+12
5 433 -log(L): 1740.13  Spbio: 4.02412e+12 8.88167e+12
5 434 -log(L): 1739.45  Spbio: 4.07568e+12 8.74496e+12
5 435 -log(L): 1738.49  Spbio: 4.05061e+12 8.82677e+12
5 436 -log(L): 1737.33  Spbio: 4.05162e+12 8.81221e+12
5 437 -log(L): 1735.47  Spbio: 4.00384e+12 8.77476e+12
5 438 -log(L): 1732.47  Spbio: 3.98282e+12 8.93735e+12
5 439 -log(L): 1728.4  Spbio: 3.97398e+12 9.00468e+12
5 440 -log(L): 1724.4  Spbio: 3.81517e+12 9.23719e+12
5 441 -log(L): 1722  Spbio: 3.6332e+12 9.36708e+12
5 442 -log(L): 1718.96  Spbio: 3.70395e+12 9.152e+12
5 443 -log(L): 1714.65  Spbio: 3.75612e+12 9.04452e+12
phase= 5 | nvar=185 | iter= 60 | nll=1.72e+03 | mag=2.96e+02 | par[  3]=MGparm[3]
5 444 -log(L): 1710.18  Spbio: 3.69082e+12 8.74699e+12
5 445 -log(L): 1705.97  Spbio: 3.76578e+12 9.47183e+12
5 446 -log(L): 1702.63  Spbio: 3.57485e+12 8.46978e+12
5 447 -log(L): 1703.77  Spbio: 3.66718e+12 8.59537e+12
5 448 -log(L): 1701.3  Spbio: 3.61524e+12 8.50055e+12
5 449 -log(L): 1700.13  Spbio: 3.52387e+12 8.76712e+12
5 450 -log(L): 1700.08  Spbio: 3.48546e+12 8.63516e+12
5 451 -log(L): 1699.57  Spbio: 3.50647e+12 8.70548e+12
5 452 -log(L): 1699.2  Spbio: 3.43457e+12 8.64343e+12
5 453 -log(L): 1698.8  Spbio: 3.49105e+12 8.77263e+12
5 454 -log(L): 1698.3  Spbio: 3.47456e+12 8.653e+12
5 455 -log(L): 1697.73  Spbio: 3.41314e+12 8.56313e+12
5 456 -log(L): 1696.82  Spbio: 3.42132e+12 8.49423e+12
5 457 -log(L): 1695.29  Spbio: 3.4175e+12 8.50937e+12
5 458 -log(L): 1692.4  Spbio: 3.33671e+12 8.13735e+12
5 459 -log(L): 1687.34  Spbio: 3.19913e+12 7.49031e+12
5 460 -log(L): 1682.88  Spbio: 2.76254e+12 6.42492e+12
5 461 -log(L): 1695.57  Spbio: 2.66878e+12 6.6875e+12
5 462 -log(L): 1681.95  Spbio: 2.74688e+12 6.4813e+12
5 463 -log(L): 1681.69  Spbio: 2.72555e+12 6.25156e+12
5 464 -log(L): 1681.07  Spbio: 2.74778e+12 6.27321e+12
5 465 -log(L): 1679.9  Spbio: 2.73198e+12 6.18245e+12
5 466 -log(L): 1674.77  Spbio: 2.57906e+12 5.34492e+12
5 467 -log(L): 1667.25  Spbio: 2.72271e+12 5.22363e+12
phase= 5 | nvar=185 | iter= 80 | nll=1.67e+03 | mag=3.82e+02 | par[ 43]=Q_parm[1]
5 468 -log(L): 1676.86  Spbio: 2.51733e+12 5.26134e+12
5 469 -log(L): 1664.78  Spbio: 2.65541e+12 5.23131e+12
5 470 -log(L): 1670.81  Spbio: 2.65203e+12 4.40118e+12
5 471 -log(L): 1664.24  Spbio: 2.65417e+12 5.02217e+12
5 472 -log(L): 1664.93  Spbio: 2.69217e+12 5.33902e+12
5 473 -log(L): 1664.06  Spbio: 2.66633e+12 5.12035e+12
5 474 -log(L): 1663.83  Spbio: 2.67944e+12 5.13259e+12
5 475 -log(L): 1663.42  Spbio: 2.67716e+12 5.08058e+12
5 476 -log(L): 1662.61  Spbio: 2.67808e+12 5.08314e+12
5 477 -log(L): 1658.55  Spbio: 2.68504e+12 5.10464e+12
5 478 -log(L): 1655.49  Spbio: 2.7685e+12 4.76766e+12
5 479 -log(L): 1657.48  Spbio: 2.84125e+12 4.79496e+12
5 480 -log(L): 1654.21  Spbio: 2.79641e+12 4.77917e+12
5 481 -log(L): 1657.09  Spbio: 2.65322e+12 4.41266e+12
5 482 -log(L): 1653.91  Spbio: 2.76136e+12 4.68839e+12
5 483 -log(L): 1653.4  Spbio: 2.77221e+12 4.70911e+12
5 484 -log(L): 1652.45  Spbio: 2.78575e+12 4.72734e+12
5 485 -log(L): 1650.66  Spbio: 2.80508e+12 4.72313e+12
5 486 -log(L): 1647.92  Spbio: 2.85524e+12 4.81679e+12
5 487 -log(L): 1651.87  Spbio: 3.03829e+12 5.42638e+12
5 488 -log(L): 1647.13  Spbio: 2.9077e+12 4.9878e+12
5 489 -log(L): 1646.1  Spbio: 2.93357e+12 4.95691e+12
5 490 -log(L): 1644.44  Spbio: 2.93011e+12 4.9849e+12
5 491 -log(L): 1641.51  Spbio: 2.99126e+12 5.03867e+12
5 492 -log(L): 1638.25  Spbio: 3.05943e+12 5.04286e+12
5 493 -log(L): 1673.31  Spbio: 2.78552e+12 6.26322e+12
5 494 -log(L): 1638  Spbio: 3.03605e+12 5.07515e+12
5 495 -log(L): 1637.68  Spbio: 3.04401e+12 5.06441e+12
phase= 5 | nvar=185 | iter=100 | nll=1.64e+03 | mag=2.57e+02 | par[  1]=MGparm[1]
5 496 -log(L): 1637.09  Spbio: 3.03504e+12 5.05334e+12
5 497 -log(L): 1635.97  Spbio: 3.01715e+12 4.975e+12
5 498 -log(L): 1635.08  Spbio: 2.99795e+12 4.88239e+12
5 499 -log(L): 1634.41  Spbio: 3.02618e+12 4.8807e+12
5 500 -log(L): 1633.17  Spbio: 3.01336e+12 4.82716e+12
5 501 -log(L): 1631.03  Spbio: 3.00897e+12 4.81237e+12
5 502 -log(L): 1638.39  Spbio: 2.87422e+12 4.5156e+12
5 503 -log(L): 1630.61  Spbio: 2.98305e+12 4.75367e+12
5 504 -log(L): 1630.01  Spbio: 2.97797e+12 4.73817e+12
5 505 -log(L): 1628.87  Spbio: 2.96127e+12 4.71423e+12
5 506 -log(L): 1627.14  Spbio: 2.95128e+12 4.56395e+12
5 507 -log(L): 1637.89  Spbio: 2.88109e+12 5.06128e+12
5 508 -log(L): 1626.93  Spbio: 2.9428e+12 4.62173e+12
5 509 -log(L): 1626.54  Spbio: 2.93683e+12 4.61422e+12
5 510 -log(L): 1625.78  Spbio: 2.92636e+12 4.58733e+12
5 511 -log(L): 1620.37  Spbio: 2.82358e+12 4.33469e+12
5 512 -log(L): 1646.67  Spbio: 2.56348e+12 4.25836e+12
5 513 -log(L): 1619.37  Spbio: 2.76818e+12 4.31611e+12
5 514 -log(L): 1626.19  Spbio: 2.79482e+12 4.04547e+12
5 515 -log(L): 1619.25  Spbio: 2.77075e+12 4.28403e+12
5 516 -log(L): 1619.03  Spbio: 2.75886e+12 4.26119e+12
5 517 -log(L): 1617.57  Spbio: 2.64253e+12 4.03872e+12
5 518 -log(L): 1615.54  Spbio: 2.52358e+12 3.83533e+12
5 519 -log(L): 1640.58  Spbio: 2.27415e+12 3.24172e+12
5 520 -log(L): 1615.4  Spbio: 2.50451e+12 3.78541e+12
5 521 -log(L): 1615.21  Spbio: 2.49816e+12 3.77543e+12
5 522 -log(L): 1614.85  Spbio: 2.49026e+12 3.75996e+12
5 523 -log(L): 1613.1  Spbio: 2.41323e+12 3.60917e+12
phase= 5 | nvar=185 | iter=120 | nll=1.61e+03 | mag=2.46e+02 | par[  1]=MGparm[1]
5 524 -log(L): 1613.04  Spbio: 2.32805e+12 3.49383e+12
5 525 -log(L): 1612.01  Spbio: 2.37099e+12 3.54851e+12
5 526 -log(L): 1625.18  Spbio: 2.2347e+12 3.39417e+12
5 527 -log(L): 1611.93  Spbio: 2.36125e+12 3.53809e+12
5 528 -log(L): 1611.79  Spbio: 2.35502e+12 3.5231e+12
5 529 -log(L): 1611.51  Spbio: 2.34188e+12 3.50399e+12
5 530 -log(L): 1609.17  Spbio: 2.21267e+12 3.31765e+12
5 531 -log(L): 1619.27  Spbio: 2.03009e+12 2.94097e+12
5 532 -log(L): 1608.73  Spbio: 2.18369e+12 3.25273e+12
5 533 -log(L): 1609.23  Spbio: 2.15516e+12 3.18763e+12
5 534 -log(L): 1608.59  Spbio: 2.17438e+12 3.23193e+12
5 535 -log(L): 1608.32  Spbio: 2.17057e+12 3.22876e+12
5 536 -log(L): 1606.04  Spbio: 2.13286e+12 3.1983e+12
5 537 -log(L): 1602.2  Spbio: 2.04018e+12 3.11049e+12
5 538 -log(L): 1669.36  Spbio: 1.6718e+12 3.14894e+12
5 539 -log(L): 1602.01  Spbio: 2.0209e+12 3.11381e+12
5 540 -log(L): 1601.62  Spbio: 2.00389e+12 3.09255e+12
5 541 -log(L): 1598.82  Spbio: 1.83932e+12 2.88623e+12
5 542 -log(L): 1595.54  Spbio: 1.54819e+12 2.51428e+12
5 543 -log(L): 1688.39  Spbio: 1.56233e+12 3.42996e+12
5 544 -log(L): 1595.44  Spbio: 1.54848e+12 2.54051e+12
5 545 -log(L): 1595.25  Spbio: 1.54667e+12 2.54671e+12
5 546 -log(L): 1594.88  Spbio: 1.54945e+12 2.55717e+12
5 547 -log(L): 1592.11  Spbio: 1.5782e+12 2.66508e+12
5 548 -log(L): 1606.5  Spbio: 1.61424e+12 3.02678e+12
5 549 -log(L): 1591.62  Spbio: 1.58352e+12 2.71755e+12
5 550 -log(L): 1592.24  Spbio: 1.56474e+12 2.59744e+12
5 551 -log(L): 1591.46  Spbio: 1.57795e+12 2.68043e+12
5 552 -log(L): 1591.17  Spbio: 1.57042e+12 2.67148e+12
5 553 -log(L): 1589.08  Spbio: 1.49733e+12 2.57966e+12
5 554 -log(L): 1585.99  Spbio: 1.37885e+12 2.40916e+12
5 555 -log(L): 1641  Spbio: 1.2361e+12 1.94704e+12
5 556 -log(L): 1585.81  Spbio: 1.37073e+12 2.39101e+12
5 557 -log(L): 1585.5  Spbio: 1.36617e+12 2.39311e+12
phase= 5 | nvar=185 | iter=140 | nll=1.59e+03 | mag=2.09e+02 | par[ 44]=Q_parm[2]
5 558 -log(L): 1584.9  Spbio: 1.35791e+12 2.38125e+12
5 559 -log(L): 1582.73  Spbio: 1.2819e+12 2.26072e+12
5 560 -log(L): 1615.56  Spbio: 1.19961e+12 2.24022e+12
5 561 -log(L): 1582.54  Spbio: 1.27669e+12 2.25912e+12
5 562 -log(L): 1582.19  Spbio: 1.28111e+12 2.26525e+12
5 563 -log(L): 1581.52  Spbio: 1.28495e+12 2.27195e+12
5 564 -log(L): 1577.81  Spbio: 1.3239e+12 2.3333e+12
5 565 -log(L): 1615.53  Spbio: 1.35923e+12 2.77226e+12
5 566 -log(L): 1577.41  Spbio: 1.32727e+12 2.37297e+12
5 567 -log(L): 1577.69  Spbio: 1.35013e+12 2.38686e+12
5 568 -log(L): 1577.26  Spbio: 1.33574e+12 2.37817e+12
5 569 -log(L): 1576.96  Spbio: 1.3387e+12 2.37847e+12
5 570 -log(L): 1574.65  Spbio: 1.36844e+12 2.38084e+12
5 571 -log(L): 1575.23  Spbio: 1.45874e+12 2.49993e+12
5 572 -log(L): 1573.46  Spbio: 1.40917e+12 2.43459e+12
5 573 -log(L): 1573.64  Spbio: 1.42676e+12 2.44624e+12
5 574 -log(L): 1572.9  Spbio: 1.41737e+12 2.44016e+12
5 575 -log(L): 1571.88  Spbio: 1.4188e+12 2.43394e+12
5 576 -log(L): 1570.88  Spbio: 1.41796e+12 2.39898e+12
5 577 -log(L): 1570.28  Spbio: 1.42036e+12 2.37886e+12
5 578 -log(L): 1569.21  Spbio: 1.41756e+12 2.36177e+12
5 579 -log(L): 1570.67  Spbio: 1.38545e+12 2.32498e+12
5 580 -log(L): 1568.89  Spbio: 1.40819e+12 2.3503e+12
5 581 -log(L): 1568.37  Spbio: 1.4071e+12 2.34416e+12
5 582 -log(L): 1567.43  Spbio: 1.4042e+12 2.33053e+12
5 583 -log(L): 1569.25  Spbio: 1.39035e+12 2.28131e+12
5 584 -log(L): 1567.19  Spbio: 1.40069e+12 2.31853e+12
5 585 -log(L): 1566.76  Spbio: 1.396e+12 2.31017e+12
5 586 -log(L): 1565.97  Spbio: 1.39164e+12 2.2867e+12
5 587 -log(L): 1568.08  Spbio: 1.36387e+12 2.24153e+12
5 588 -log(L): 1565.8  Spbio: 1.38572e+12 2.27716e+12
phase= 5 | nvar=185 | iter=160 | nll=1.57e+03 | mag=1.95e+02 | par[ 43]=Q_parm[1]
5 589 -log(L): 1565.48  Spbio: 1.38067e+12 2.26477e+12
5 590 -log(L): 1563.9  Spbio: 1.32979e+12 2.14354e+12
5 591 -log(L): 1562.42  Spbio: 1.28372e+12 2.04817e+12
5 592 -log(L): 1613.94  Spbio: 1.2833e+12 1.94054e+12
5 593 -log(L): 1562.38  Spbio: 1.28397e+12 2.04508e+12
5 594 -log(L): 1562.31  Spbio: 1.28303e+12 2.04455e+12
5 595 -log(L): 1561.77  Spbio: 1.27325e+12 2.0393e+12
5 596 -log(L): 1560.93  Spbio: 1.26809e+12 1.98953e+12
5 597 -log(L): 1573.02  Spbio: 1.19759e+12 1.96774e+12
5 598 -log(L): 1560.88  Spbio: 1.26398e+12 1.98833e+12
5 599 -log(L): 1560.78  Spbio: 1.2623e+12 1.98389e+12
5 600 -log(L): 1559.97  Spbio: 1.2455e+12 1.93995e+12
5 601 -log(L): 1558.83  Spbio: 1.21307e+12 1.89595e+12
5 602 -log(L): 1575.58  Spbio: 1.17542e+12 1.76387e+12
5 603 -log(L): 1558.76  Spbio: 1.21084e+12 1.8879e+12
5 604 -log(L): 1558.63  Spbio: 1.20733e+12 1.88015e+12
5 605 -log(L): 1557.44  Spbio: 1.17241e+12 1.80412e+12
5 606 -log(L): 1555.43  Spbio: 1.09833e+12 1.65977e+12
5 607 -log(L): 1559.94  Spbio: 9.96102e+11 1.38107e+12
5 608 -log(L): 1554.96  Spbio: 1.07487e+12 1.59031e+12
5 609 -log(L): 1554.05  Spbio: 1.04666e+12 1.54024e+12
5 610 -log(L): 1550.01  Spbio: 7.85522e+11 1.09926e+12
5 611 -log(L): 1595.33  Spbio: 6.46118e+11 8.52548e+11
5 612 -log(L): 1549.62  Spbio: 7.73814e+11 1.0764e+12
5 613 -log(L): 1548.91  Spbio: 7.66318e+11 1.06229e+12
5 614 -log(L): 1547.62  Spbio: 7.52862e+11 1.03322e+12
5 615 -log(L): 1547.16  Spbio: 7.29524e+11 9.60008e+11
5 616 -log(L): 1546.26  Spbio: 7.21795e+11 9.47851e+11
5 617 -log(L): 1540.49  Spbio: 6.45444e+11 8.29586e+11
5 618 -log(L): 1699.45  Spbio: 5.58906e+11 7.89818e+11
5 619 -log(L): 1540.24  Spbio: 6.42197e+11 8.28575e+11
5 620 -log(L): 1539.77  Spbio: 6.41129e+11 8.2823e+11
phase= 5 | nvar=185 | iter=180 | nll=1.54e+03 | mag=2.62e+02 | par[  2]=MGparm[2]
5 621 -log(L): 1538.85  Spbio: 6.38893e+11 8.30116e+11
5 622 -log(L): 1532.72  Spbio: 6.13603e+11 8.44476e+11
5 623 -log(L): 1763.54  Spbio: 5.6818e+11 1.16452e+12
5 624 -log(L): 1532.55  Spbio: 6.12694e+11 8.54548e+11
5 625 -log(L): 1532.21  Spbio: 6.10796e+11 8.5145e+11
5 626 -log(L): 1529.66  Spbio: 5.90876e+11 8.20955e+11
5 627 -log(L): 1539  Spbio: 5.57009e+11 7.68428e+11
5 628 -log(L): 1529.08  Spbio: 5.84546e+11 8.10203e+11
5 629 -log(L): 1528.09  Spbio: 5.83829e+11 8.11633e+11
5 630 -log(L): 1526.36  Spbio: 5.82293e+11 8.11626e+11
5 631 -log(L): 1529.55  Spbio: 5.77253e+11 8.04567e+11
5 632 -log(L): 1525.91  Spbio: 5.81054e+11 8.09742e+11
5 633 -log(L): 1525.04  Spbio: 5.76811e+11 8.03144e+11
5 634 -log(L): 1520.44  Spbio: 5.33487e+11 7.37275e+11
5 635 -log(L): 1695.88  Spbio: 5.34825e+11 9.20093e+11
5 636 -log(L): 1520.29  Spbio: 5.33692e+11 7.41353e+11
5 637 -log(L): 1519.99  Spbio: 5.35522e+11 7.4322e+11
5 638 -log(L): 1518.73  Spbio: 5.52881e+11 7.60515e+11
5 639 -log(L): 1518.31  Spbio: 5.72489e+11 7.87051e+11
5 640 -log(L): 1517.61  Spbio: 5.68532e+11 7.85241e+11
5 641 -log(L): 1516.31  Spbio: 5.60413e+11 7.7273e+11
5 642 -log(L): 1521.55  Spbio: 5.4655e+11 7.15626e+11
5 643 -log(L): 1516.1  Spbio: 5.58106e+11 7.62929e+11
5 644 -log(L): 1515.68  Spbio: 5.55624e+11 7.60033e+11
5 645 -log(L): 1512.48  Spbio: 5.3116e+11 7.31465e+11
5 646 -log(L): 1590.26  Spbio: 4.65848e+11 7.60332e+11
5 647 -log(L): 1512.33  Spbio: 5.28324e+11 7.33471e+11
5 648 -log(L): 1512.03  Spbio: 5.25268e+11 7.27987e+11
5 649 -log(L): 1510.01  Spbio: 4.95265e+11 6.74761e+11
5 650 -log(L): 1589.3  Spbio: 4.63383e+11 5.81333e+11
5 651 -log(L): 1509.95  Spbio: 4.94431e+11 6.71536e+11
5 652 -log(L): 1509.83  Spbio: 4.9437e+11 6.71259e+11
5 653 -log(L): 1508.87  Spbio: 4.93729e+11 6.68498e+11
5 654 -log(L): 1522.59  Spbio: 4.83718e+11 7.02624e+11
5 655 -log(L): 1508.79  Spbio: 4.93056e+11 6.71718e+11
phase= 5 | nvar=185 | iter=200 | nll=1.51e+03 | mag=8.47e+01 | par[ 46]=selparm[1]
5 656 -log(L): 1508.65  Spbio: 4.90218e+11 6.67637e+11
5 657 -log(L): 1507.67  Spbio: 4.62456e+11 6.27906e+11
5 658 -log(L): 1529.07  Spbio: 4.228e+11 5.62369e+11
5 659 -log(L): 1507.61  Spbio: 4.60533e+11 6.25039e+11
5 660 -log(L): 1507.51  Spbio: 4.60911e+11 6.25145e+11
5 661 -log(L): 1506.83  Spbio: 4.64633e+11 6.26283e+11
5 662 -log(L): 1525.29  Spbio: 4.66801e+11 6.38569e+11
5 663 -log(L): 1506.8  Spbio: 4.64728e+11 6.27026e+11
5 664 -log(L): 1506.75  Spbio: 4.63764e+11 6.25537e+11
5 665 -log(L): 1506.28  Spbio: 4.54149e+11 6.10754e+11
5 666 -log(L): 1514.12  Spbio: 4.38564e+11 5.83579e+11
5 667 -log(L): 1506.24  Spbio: 4.53221e+11 6.09143e+11
5 668 -log(L): 1506.18  Spbio: 4.52576e+11 6.08074e+11
5 669 -log(L): 1505.67  Spbio: 4.46114e+11 5.97459e+11
5 670 -log(L): 1507.9  Spbio: 4.32743e+11 5.75916e+11
5 671 -log(L): 1505.57  Spbio: 4.43829e+11 5.93812e+11
5 672 -log(L): 1505.38  Spbio: 4.41688e+11 5.90803e+11
5 673 -log(L): 1504.59  Spbio: 4.20109e+11 5.60682e+11
5 674 -log(L): 1524.58  Spbio: 4.08729e+11 5.05837e+11
5 675 -log(L): 1504.56  Spbio: 4.19654e+11 5.58649e+11
5 676 -log(L): 1504.49  Spbio: 4.20132e+11 5.59341e+11
5 677 -log(L): 1504.03  Spbio: 4.24913e+11 5.66236e+11
5 678 -log(L): 1505.72  Spbio: 4.31412e+11 5.8546e+11
5 679 -log(L): 1503.92  Spbio: 4.26164e+11 5.69942e+11
5 680 -log(L): 1503.73  Spbio: 4.25843e+11 5.7002e+11
5 681 -log(L): 1503.43  Spbio: 4.25211e+11 5.68352e+11
5 682 -log(L): 1502.95  Spbio: 4.26016e+11 5.71754e+11
5 683 -log(L): 1503.91  Spbio: 4.27728e+11 5.79641e+11
5 684 -log(L): 1502.84  Spbio: 4.26462e+11 5.7375e+11
5 685 -log(L): 1502.66  Spbio: 4.22532e+11 5.67581e+11
5 686 -log(L): 1502.97  Spbio: 4.15791e+11 5.5331e+11
5 687 -log(L): 1502.61  Spbio: 4.20727e+11 5.63801e+11
5 688 -log(L): 1502.53  Spbio: 4.20008e+11 5.63437e+11
5 689 -log(L): 1502.67  Spbio: 4.1823e+11 5.62298e+11
5 690 -log(L): 1502.51  Spbio: 4.1954e+11 5.63149e+11
phase= 5 | nvar=185 | iter=220 | nll=1.50e+03 | mag=1.45e+01 | par[  1]=MGparm[1]
5 691 -log(L): 1502.47  Spbio: 4.18488e+11 5.61941e+11
5 692 -log(L): 1502.58  Spbio: 4.16572e+11 5.5842e+11
5 693 -log(L): 1502.47  Spbio: 4.18105e+11 5.61239e+11
5 694 -log(L): 1502.45  Spbio: 4.17666e+11 5.60548e+11
5 695 -log(L): 1502.36  Spbio: 4.13248e+11 5.53542e+11
5 696 -log(L): 1504.74  Spbio: 4.06086e+11 5.46053e+11
5 697 -log(L): 1502.35  Spbio: 4.12945e+11 5.53229e+11
5 698 -log(L): 1502.34  Spbio: 4.12588e+11 5.52915e+11
5 699 -log(L): 1502.28  Spbio: 4.09009e+11 5.49729e+11
5 700 -log(L): 1504.24  Spbio: 4.02395e+11 5.41535e+11
5 701 -log(L): 1502.28  Spbio: 4.0879e+11 5.49456e+11
5 702 -log(L): 1502.27  Spbio: 4.08549e+11 5.49119e+11
5 703 -log(L): 1502.23  Spbio: 4.06137e+11 5.45733e+11
5 704 -log(L): 1502.99  Spbio: 4.01128e+11 5.38277e+11
5 705 -log(L): 1502.23  Spbio: 4.05873e+11 5.45342e+11
5 706 -log(L): 1502.23  Spbio: 4.0564e+11 5.45033e+11
5 707 -log(L): 1502.18  Spbio: 4.03303e+11 5.41924e+11
5 708 -log(L): 1502.67  Spbio: 3.98919e+11 5.35646e+11
5 709 -log(L): 1502.18  Spbio: 4.0294e+11 5.41408e+11
5 710 -log(L): 1502.17  Spbio: 4.02581e+11 5.40903e+11
5 711 -log(L): 1502.1  Spbio: 3.98993e+11 5.3582e+11
5 712 -log(L): 1502.13  Spbio: 3.91134e+11 5.25192e+11
5 713 -log(L): 1502.07  Spbio: 3.95601e+11 5.31262e+11
5 714 -log(L): 1502.01  Spbio: 3.92204e+11 5.26769e+11
5 715 -log(L): 1501.91  Spbio: 3.87198e+11 5.1993e+11
5 716 -log(L): 1502.18  Spbio: 3.779e+11 5.0608e+11
5 717 -log(L): 1501.89  Spbio: 3.85225e+11 5.17012e+11
5 718 -log(L): 1501.86  Spbio: 3.83244e+11 5.14347e+11
5 719 -log(L): 1502.17  Spbio: 3.79905e+11 5.11305e+11
5 720 -log(L): 1501.85  Spbio: 3.82927e+11 5.1406e+11
5 721 -log(L): 1501.85  Spbio: 3.8264e+11 5.13657e+11
5 722 -log(L): 1501.79  Spbio: 3.79777e+11 5.09626e+11
5 723 -log(L): 1502.62  Spbio: 3.73632e+11 5.01502e+11
5 724 -log(L): 1501.78  Spbio: 3.79347e+11 5.09061e+11
5 725 -log(L): 1501.77  Spbio: 3.78905e+11 5.08465e+11
5 726 -log(L): 1501.69  Spbio: 3.74503e+11 5.02528e+11
phase= 5 | nvar=185 | iter=240 | nll=1.50e+03 | mag=1.57e+01 | par[ 47]=selparm[2]
5 727 -log(L): 1501.63  Spbio: 3.67563e+11 4.92432e+11
5 728 -log(L): 1501.52  Spbio: 3.63015e+11 4.85774e+11
5 729 -log(L): 1501.39  Spbio: 3.54325e+11 4.74676e+11
5 730 -log(L): 1509.55  Spbio: 3.46662e+11 4.69461e+11
5 731 -log(L): 1501.39  Spbio: 3.54203e+11 4.74592e+11
5 732 -log(L): 1501.39  Spbio: 3.54125e+11 4.7447e+11
5 733 -log(L): 1501.35  Spbio: 3.53341e+11 4.73261e+11
5 734 -log(L): 1501.27  Spbio: 3.50414e+11 4.68835e+11
5 735 -log(L): 1501.15  Spbio: 3.45092e+11 4.61142e+11
5 736 -log(L): 1500.97  Spbio: 3.39945e+11 4.55284e+11
5 737 -log(L): 1500.8  Spbio: 3.30342e+11 4.4211e+11
5 738 -log(L): 1500.68  Spbio: 3.28524e+11 4.40154e+11
5 739 -log(L): 1500.49  Spbio: 3.2769e+11 4.40729e+11
5 740 -log(L): 1500.32  Spbio: 3.2207e+11 4.31426e+11
5 741 -log(L): 1500.23  Spbio: 3.21877e+11 4.30092e+11
5 742 -log(L): 1500.09  Spbio: 3.1607e+11 4.22169e+11
5 743 -log(L): 1500.01  Spbio: 3.12921e+11 4.13974e+11
5 744 -log(L): 1499.94  Spbio: 3.08251e+11 4.0745e+11
5 745 -log(L): 1499.86  Spbio: 3.0469e+11 4.02603e+11
5 746 -log(L): 1499.74  Spbio: 2.99199e+11 3.93736e+11
5 747 -log(L): 1499.63  Spbio: 2.93717e+11 3.82809e+11
5 748 -log(L): 1499.54  Spbio: 2.89387e+11 3.76366e+11
phase= 5 | nvar=185 | iter=260 | nll=1.50e+03 | mag=2.05e+01 | par[ 43]=Q_parm[1]
5 749 -log(L): 1499.41  Spbio: 2.82399e+11 3.63443e+11
5 750 -log(L): 1499.24  Spbio: 2.74417e+11 3.51479e+11
5 751 -log(L): 1499.12  Spbio: 2.64275e+11 3.37703e+11
5 752 -log(L): 1499.08  Spbio: 2.6425e+11 3.38397e+11
5 753 -log(L): 1499.02  Spbio: 2.62556e+11 3.36859e+11
5 754 -log(L): 1498.99  Spbio: 2.63632e+11 3.39464e+11
5 755 -log(L): 1498.97  Spbio: 2.63523e+11 3.39888e+11
5 756 -log(L): 1498.96  Spbio: 2.64977e+11 3.41739e+11
5 757 -log(L): 1498.95  Spbio: 2.66333e+11 3.43178e+11
5 758 -log(L): 1498.95  Spbio: 2.67703e+11 3.44448e+11
5 759 -log(L): 1498.94  Spbio: 2.6918e+11 3.46388e+11
5 760 -log(L): 1498.94  Spbio: 2.71435e+11 3.49509e+11
5 761 -log(L): 1498.93  Spbio: 2.74785e+11 3.54334e+11
5 762 -log(L): 1498.92  Spbio: 2.78806e+11 3.59955e+11
5 763 -log(L): 1498.91  Spbio: 2.83253e+11 3.65755e+11
5 764 -log(L): 1498.9  Spbio: 2.87835e+11 3.71411e+11
5 765 -log(L): 1498.89  Spbio: 2.92377e+11 3.76213e+11
5 766 -log(L): 1498.87  Spbio: 2.96743e+11 3.80931e+11
5 767 -log(L): 1498.85  Spbio: 3.00213e+11 3.84526e+11
5 768 -log(L): 1498.84  Spbio: 3.02548e+11 3.88056e+11
phase= 5 | nvar=185 | iter=280 | nll=1.50e+03 | mag=6.07e+00 | par[  2]=MGparm[2]
5 769 -log(L): 1498.83  Spbio: 3.04782e+11 3.91368e+11
5 770 -log(L): 1498.82  Spbio: 3.07659e+11 3.96007e+11
5 771 -log(L): 1498.82  Spbio: 3.09629e+11 3.98683e+11
5 772 -log(L): 1498.82  Spbio: 3.11528e+11 4.00885e+11
5 773 -log(L): 1498.82  Spbio: 3.11982e+11 4.01114e+11
5 774 -log(L): 1498.82  Spbio: 3.12294e+11 4.01274e+11
5 775 -log(L): 1498.82  Spbio: 3.11954e+11 4.00741e+11
5 776 -log(L): 1498.82  Spbio: 3.11722e+11 4.00519e+11
5 777 -log(L): 1498.82  Spbio: 3.11551e+11 4.00416e+11
5 778 -log(L): 1498.82  Spbio: 3.11729e+11 4.0074e+11
5 779 -log(L): 1498.82  Spbio: 3.12047e+11 4.01073e+11
5 780 -log(L): 1498.82  Spbio: 3.12469e+11 4.01541e+11
5 781 -log(L): 1498.82  Spbio: 3.1297e+11 4.02049e+11
5 782 -log(L): 1498.81  Spbio: 3.136e+11 4.02791e+11
5 783 -log(L): 1498.81  Spbio: 3.1432e+11 4.03676e+11
5 784 -log(L): 1498.81  Spbio: 3.1506e+11 4.04743e+11
5 785 -log(L): 1498.81  Spbio: 3.15846e+11 4.05931e+11
5 786 -log(L): 1498.81  Spbio: 3.16855e+11 4.07498e+11
5 787 -log(L): 1498.81  Spbio: 3.18434e+11 4.09787e+11
5 788 -log(L): 1498.81  Spbio: 3.20602e+11 4.1277e+11
phase= 5 | nvar=185 | iter=300 | nll=1.50e+03 | mag=1.95e+00 | par[ 46]=selparm[1]
5 789 -log(L): 1498.81  Spbio: 3.22819e+11 4.15622e+11
5 790 -log(L): 1498.81  Spbio: 3.23964e+11 4.16976e+11
5 791 -log(L): 1498.81  Spbio: 3.24195e+11 4.17227e+11
5 792 -log(L): 1498.81  Spbio: 3.24068e+11 4.17081e+11
5 793 -log(L): 1498.81  Spbio: 3.24116e+11 4.17196e+11
5 794 -log(L): 1498.81  Spbio: 3.24118e+11 4.17225e+11
5 795 -log(L): 1498.81  Spbio: 3.24148e+11 4.17273e+11
5 796 -log(L): 1498.81  Spbio: 3.24122e+11 4.17232e+11
5 797 -log(L): 1498.81  Spbio: 3.24125e+11 4.17231e+11
5 798 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 799 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
5 800 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 801 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 802 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 803 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 804 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 805 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 806 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 807 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 808 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 809 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 810 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 811 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 812 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 813 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 814 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 815 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 816 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 817 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 818 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 819 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 820 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 821 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 822 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 823 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 824 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 825 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 826 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 827 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 828 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 829 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 830 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 831 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 832 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 833 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 834 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 835 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 836 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 837 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
5 838 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
phase= 5 | nvar=185 | iter=320 | nll=1.50e+03 | mag=1.14e-05 | par[ 44]=Q_parm[2]
5 839 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 840 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
phase= 6 | nvar=187 | iter=  0 | nll=1.50e+03 | mag=1.12e-05 | par[ 46]=Q_parm[2]
6 841 -log(L): 1498.81  Spbio: 3.24068e+11 4.17134e+11
6 842 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 843 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 844 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 845 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 846 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 847 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 848 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 849 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 850 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 851 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 852 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 853 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 854 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 855 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 856 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 857 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 858 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 859 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 860 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 861 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 862 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 863 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 864 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 865 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 866 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 867 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 868 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 869 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 870 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 871 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
phase= 6 | nvar=187 | iter=  1 | nll=1.50e+03 | mag=1.12e-05 | par[ 46]=Q_parm[2]
Optimization completed after 39 s with final statistics:
  nll=1498.807336 | mag=1.12249e-05 | par[ 46]=Q_parm[2]

Warning: the following parameters had issues
  MGparm[1] is within 0.1% of lower bound: 0 < 1.00023e-08 < 15
  MGparm[3] is within 0.1% of upper bound: 0.1 < 2 < 2
  selparm[3] is within 0.1% of upper bound: -3 < 8 < 8
  selparm[5] is within 0.1% of upper bound: -1 < 10 < 10

6 872 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (187 variables): 6 873 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 874 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 875 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 876 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 877 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 878 -log(L): 1498.81  Spbio: 3.24139e+11 4.17247e+11
6 879 -log(L): 1498.81  Spbio: 3.24104e+11 4.17204e+11
6 880 -log(L): 1498.81  Spbio: 3.24123e+11 4.17228e+11
6 881 -log(L): 1498.81  Spbio: 3.2412e+11 4.17224e+11
6 882 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 883 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 884 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 885 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 886 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 887 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 888 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 889 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 890 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 891 -log(L): 1498.81  Spbio: 3.24121e+11 4.17225e+11
6 892 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 893 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 894 -log(L): 1498.81  Spbio: 3.24121e+11 4.17223e+11
6 895 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 896 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 897 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 898 -log(L): 1498.81  Spbio: 3.2412e+11 4.17226e+11
6 899 -log(L): 1498.81  Spbio: 3.24123e+11 4.17226e+11
6 900 -log(L): 1498.81  Spbio: 3.24121e+11 4.17226e+11
6 901 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 902 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 903 -log(L): 1498.81  Spbio: 3.24121e+11 4.17226e+11
6 904 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 905 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 906 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 907 -log(L): 1498.81  Spbio: 3.24121e+11 4.17223e+11
6 908 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 909 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 910 -log(L): 1498.81  Spbio: 3.24168e+11 4.17285e+11
6 911 -log(L): 1498.81  Spbio: 3.24075e+11 4.17166e+11
6 912 -log(L): 1498.81  Spbio: 3.24126e+11 4.17232e+11
6 913 -log(L): 1498.81  Spbio: 3.24117e+11 4.1722e+11
6 914 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 915 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 916 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 917 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 918 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 919 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 920 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 921 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 922 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 923 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 924 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 925 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 926 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 927 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 928 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 929 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 930 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 931 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 932 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 933 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 934 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 935 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 936 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 937 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 938 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 939 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 940 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 941 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 942 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 943 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 944 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 945 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 946 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 947 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 948 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 949 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 950 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 951 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 952 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 953 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 954 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 955 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 956 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 957 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 958 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 959 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 960 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 961 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 962 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 963 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 964 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 965 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 966 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 967 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 968 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 969 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 970 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 971 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 972 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 973 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 974 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 975 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 976 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 977 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 978 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 979 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 980 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 981 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 982 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 983 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 984 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 985 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 986 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 987 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 988 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 989 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 990 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 991 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 992 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 993 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 994 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 995 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 996 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 997 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 998 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 999 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 1000 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1001 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1002 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1003 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 1004 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1005 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1006 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1007 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 1008 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1009 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1010 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1011 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 1012 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1013 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1014 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1015 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 1016 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1017 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1018 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1019 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 1020 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1021 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1022 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1023 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 1024 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1025 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
20%6 1026 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 1027 -log(L): 1498.81  Spbio: 3.24122e+11 4.17224e+11
6 1028 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1029 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1030 -log(L): 1498.81  Spbio: 3.24122e+11 4.17233e+11
6 1031 -log(L): 1498.81  Spbio: 3.24122e+11 4.17219e+11
6 1032 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1033 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1034 -log(L): 1498.81  Spbio: 3.24122e+11 4.17242e+11
6 1035 -log(L): 1498.81  Spbio: 3.24122e+11 4.1721e+11
6 1036 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 1037 -log(L): 1498.81  Spbio: 3.24122e+11 4.17224e+11
6 1038 -log(L): 1498.81  Spbio: 3.24122e+11 4.17229e+11
6 1039 -log(L): 1498.81  Spbio: 3.24122e+11 4.17222e+11
6 1040 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1041 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1042 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1043 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1044 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1045 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1046 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1047 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1048 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1049 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1050 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1051 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1052 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1053 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1054 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1055 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1056 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1057 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1058 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1059 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1060 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1061 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1062 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1063 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1064 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1065 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1066 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1067 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1068 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1069 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1070 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1071 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1072 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1073 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1074 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1075 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1076 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1077 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1078 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1079 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1080 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1081 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1082 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1083 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1084 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1085 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1086 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1087 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1088 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1089 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1090 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1091 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1092 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1093 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1094 -log(L): 1498.81  Spbio: 3.24121e+11 4.17223e+11
6 1095 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1096 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1097 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1098 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1099 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1100 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1101 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1102 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1103 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1104 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1105 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1106 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1107 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1108 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1109 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1110 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1111 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1112 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1113 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1114 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1115 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1116 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1117 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1118 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1119 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1120 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1121 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1122 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1123 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1124 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1125 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1126 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1127 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1128 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1129 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1130 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1131 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1132 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1133 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1134 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1135 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1136 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1137 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1138 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1139 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1140 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1141 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1142 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1143 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1144 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1145 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1146 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1147 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1148 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1149 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1150 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1151 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1152 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1153 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1154 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1155 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1156 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1157 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1158 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1159 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1160 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1161 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1162 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1163 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1164 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1165 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1166 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1167 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1168 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1169 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1170 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1171 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1172 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1173 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
, 40%6 1174 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1175 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1176 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1177 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1178 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1179 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1180 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1181 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1182 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1183 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1184 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1185 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1186 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1187 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1188 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1189 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1190 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1191 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1192 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1193 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1194 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1195 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1196 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1197 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1198 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1199 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1200 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1201 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1202 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1203 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1204 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1205 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1206 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1207 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1208 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1209 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1210 -log(L): 1498.81  Spbio: 3.24122e+11 4.17224e+11
6 1211 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1212 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1213 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1214 -log(L): 1498.81  Spbio: 3.24122e+11 4.17224e+11
6 1215 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1216 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1217 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1218 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1219 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 1220 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1221 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1222 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1223 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1224 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1225 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1226 -log(L): 1498.81  Spbio: 3.2412e+11 4.17226e+11
6 1227 -log(L): 1498.81  Spbio: 3.24123e+11 4.17225e+11
6 1228 -log(L): 1498.81  Spbio: 3.24121e+11 4.17226e+11
6 1229 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1230 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1231 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1232 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1233 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1234 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1235 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1236 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1237 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1238 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1239 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1240 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1241 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1242 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1243 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1244 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1245 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1246 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1247 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1248 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1249 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1250 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1251 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1252 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1253 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1254 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1255 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1256 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1257 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1258 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1259 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1260 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1261 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1262 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1263 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1264 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1265 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1266 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1267 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1268 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1269 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1270 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1271 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1272 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1273 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1274 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1275 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1276 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1277 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1278 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1279 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1280 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1281 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1282 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1283 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1284 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1285 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1286 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1287 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1288 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1289 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1290 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1291 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1292 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1293 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1294 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1295 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1296 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1297 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1298 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1299 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1300 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1301 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1302 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1303 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1304 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1305 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1306 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1307 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1308 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1309 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1310 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1311 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1312 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1313 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1314 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1315 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1316 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1317 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1318 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1319 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1320 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1321 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
, 60%6 1322 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1323 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1324 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1325 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1326 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1327 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1328 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1329 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1330 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1331 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1332 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1333 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1334 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1335 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1336 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1337 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1338 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1339 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1340 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1341 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1342 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1343 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1344 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1345 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1346 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1347 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 1348 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1349 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1350 -log(L): 1498.81  Spbio: 3.24122e+11 4.17224e+11
6 1351 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 1352 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1353 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1354 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1355 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1356 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1357 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1358 -log(L): 1498.81  Spbio: 3.24123e+11 4.17225e+11
6 1359 -log(L): 1498.81  Spbio: 3.2412e+11 4.17226e+11
6 1360 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1361 -log(L): 1498.81  Spbio: 3.24121e+11 4.17226e+11
6 1362 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1363 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1364 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1365 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1366 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1367 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1368 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1369 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1370 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1371 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1372 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1373 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1374 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1375 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1376 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1377 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1378 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1379 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1380 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1381 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1382 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1383 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1384 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1385 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1386 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1387 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1388 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1389 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1390 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1391 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1392 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1393 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1394 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1395 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1396 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1397 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1398 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1399 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1400 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1401 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1402 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1403 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1404 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1405 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1406 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1407 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1408 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1409 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1410 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1411 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1412 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1413 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1414 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1415 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1416 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1417 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1418 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1419 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1420 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1421 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1422 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1423 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1424 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1425 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1426 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1427 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1428 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1429 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1430 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1431 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1432 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1433 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1434 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1435 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1436 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1437 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1438 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1439 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1440 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1441 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1442 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1443 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1444 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1445 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1446 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1447 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1448 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1449 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1450 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1451 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1452 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1453 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1454 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1455 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1456 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1457 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1458 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1459 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1460 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1461 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1462 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1463 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1464 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1465 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1466 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1467 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1468 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1469 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
, 80%6 1470 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1471 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1472 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1473 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1474 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1475 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1476 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1477 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1478 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1479 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1480 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1481 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1482 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 1483 -log(L): 1498.81  Spbio: 3.24122e+11 4.17224e+11
6 1484 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1485 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1486 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1487 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1488 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1489 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1490 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1491 -log(L): 1498.81  Spbio: 3.24121e+11 4.17223e+11
6 1492 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1493 -log(L): 1498.81  Spbio: 3.24121e+11 4.17225e+11
6 1494 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1495 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1496 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1497 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1498 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1499 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1500 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1501 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1502 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1503 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1504 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1505 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1506 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1507 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1508 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1509 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1510 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1511 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1512 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1513 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1514 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1515 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1516 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1517 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1518 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1519 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1520 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1521 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1522 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1523 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1524 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1525 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1526 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1527 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1528 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1529 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1530 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1531 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1532 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1533 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1534 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1535 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1536 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1537 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1538 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1539 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1540 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1541 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1542 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1543 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1544 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1545 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1546 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1547 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1548 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1549 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1550 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1551 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1552 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1553 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1554 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1555 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1556 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1557 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1558 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1559 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1560 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1561 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1562 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1563 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1564 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1565 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1566 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1567 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1568 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1569 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1570 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1571 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1572 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1573 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1574 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1575 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1576 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1577 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1578 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1579 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1580 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1581 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1582 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1583 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1584 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1585 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1586 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1587 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1588 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1589 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1590 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1591 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1592 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1593 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1594 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1595 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1596 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1597 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1598 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1599 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1600 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1601 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1602 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1603 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1604 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1605 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1606 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1607 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1608 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1609 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1610 -log(L): 1498.81  Spbio: 3.24122e+11 4.17228e+11
6 1611 -log(L): 1498.81  Spbio: 3.24122e+11 4.17223e+11
6 1612 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1613 -log(L): 1498.81  Spbio: 3.24122e+11 4.17225e+11
6 1614 -log(L): 1498.81  Spbio: 3.24122e+11 4.17227e+11
6 1615 -log(L): 1498.81  Spbio: 3.24122e+11 4.17224e+11
6 1616 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1617 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
, 100%6 1618 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1619 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1620 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
6 1621 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
 done (34 s) 
Differentiating 8 derived quantities: 6 1622 -log(L): 1498.81  Spbio: 3.24122e+11 4.17226e+11
1, 2, 3, 4, 5, 6, 7, 8 done (23 s) 
Inverting Hessian (187 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 10 is -30804.3, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 1622
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 4

!!  Run has completed  !! 
!!  See warning.sso for 21 warnings  and 3 notes 

Finished running model 'ss_osx' after 1 m 37 s.
