#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Sep 29 20:44:24 2023
Final_phase: 6  N_iterations: 1622
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1498.8
Catch 1.65168e-26
Survey -3.71788
Length_comp 1452.53
Recruitment 17.835
InitEQ_regime 0
Sum_recdevs -1.36002e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 32.1546
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 1.00023e-08 0 Act 6.66823e-10
L_at_Amax_Fem_GP_1 12.8043 0 Act 0.459078
VonBert_K_Fem_GP_1 2 0 Act 0.999999
CV_young_Fem_GP_1 0.145817 0 Act 0.965131
CV_old_Fem_GP_1 0.142347 0 Act 0.936219
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11.2 0 Fix 0.788889
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 6.97984 0 Act 0.76768
RecrDist_GP_1_area_1_month_5 9.13905 0 Act 0.933773
RecrDist_GP_1_area_1_month_8 9.61584 0 Act 0.970449
RecrDist_GP_1_area_1_month_11 8.07718 0 Act 0.85209
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 26.0874 0 Act 0.843496
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.349983 0 Act 0.465002
Main_RecrDev_1990 1.00946 0 Act 0.600946
Main_RecrDev_1991 -1.40614 0 Act 0.359386
Main_RecrDev_1992 -0.107966 0 Act 0.489203
Main_RecrDev_1993 -0.919118 0 Act 0.408088
Main_RecrDev_1994 -1.28946 0 Act 0.371054
Main_RecrDev_1995 0.213725 0 Act 0.521372
Main_RecrDev_1996 0.574477 0 Act 0.557448
Main_RecrDev_1997 0.278359 0 Act 0.527836
Main_RecrDev_1998 0.128295 0 Act 0.512829
Main_RecrDev_1999 0.867543 0 Act 0.586754
Main_RecrDev_2000 -0.00978285 0 Act 0.499022
Main_RecrDev_2001 -0.184546 0 Act 0.481545
Main_RecrDev_2002 0.161553 0 Act 0.516155
Main_RecrDev_2003 -0.267784 0 Act 0.473222
Main_RecrDev_2004 0.703562 0 Act 0.570356
Main_RecrDev_2005 1.23838 0 Act 0.623838
Main_RecrDev_2006 0.0845957 0 Act 0.50846
Main_RecrDev_2007 -0.763346 0 Act 0.423665
Main_RecrDev_2008 -0.562764 0 Act 0.443724
Main_RecrDev_2009 -0.422076 0 Act 0.457792
Main_RecrDev_2010 -0.227301 0 Act 0.47727
Main_RecrDev_2011 -0.152303 0 Act 0.48477
Main_RecrDev_2012 0.0568693 0 Act 0.505687
Main_RecrDev_2013 -0.844069 0 Act 0.415593
Main_RecrDev_2014 0.226756 0 Act 0.522676
Main_RecrDev_2015 0.89308 0 Act 0.589308
Main_RecrDev_2016 -0.316457 0 Act 0.468354
Main_RecrDev_2017 0.549187 0 Act 0.554919
Main_RecrDev_2018 0.693829 0 Act 0.569383
Main_RecrDev_2019 0.39014 0 Act 0.539014
Main_RecrDev_2020 -0.246715 0 Act 0.475328
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) -16.5944 0 Act 0.297903
LnQ_base_ECOCADIZ(3) -16.3076 0 Act 0.304275
LnQ_base_ECORECLUTAS(4) -16.652 0 Act 0.296623
#_Selectivity
Size_inflection_FLOTA(1) 8.23645 0 Act 0.439831
Size_95%width_FLOTA(1) 3.65066 0 Act 0.22146
Size_inflection_PELAGO(2) 8 0 Act 1
Size_95%width_PELAGO(2) 2.52474 0 Act 0.290776
Size_inflection_ECOCADIZ(3) 10 0 Act 1
Size_95%width_ECOCADIZ(3) 2.64656 0 Act 0.169607
Size_inflection_ECORECLUTAS(4) 8.35538 0 Act 0.850489
Size_95%width_ECORECLUTAS(4) 0.91634 0 Act 0.0891321
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 6.68868e-08 0 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 0.0122569 0 ACT 0.500613
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 0.383322 0 ACT 0.519166
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 0.376872 0 ACT 0.518844
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 0.792845 0 ACT 0.539642
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 0.969311 0 ACT 0.548466
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 0.419163 0 ACT 0.520958
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -0.124073 0 ACT 0.493796
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.0288831 0 ACT 0.501444
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 -0.447909 0 ACT 0.477605
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 0.00631505 0 ACT 0.500316
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 0.00496055 0 ACT 0.500248
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 -0.0664962 0 ACT 0.496675
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 0.923588 0 ACT 0.546179
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 0.449395 0 ACT 0.52247
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 0.355456 0 ACT 0.517773
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 0.628768 0 ACT 0.531438
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 1.03837 0 ACT 0.551919
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 0.186028 0 ACT 0.509301
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 -0.554175 0 ACT 0.472291
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 -0.0445571 0 ACT 0.497772
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 0.236949 0 ACT 0.511847
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 -0.00424467 0 ACT 0.499788
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 -0.167672 0 ACT 0.491616
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 -0.710096 0 ACT 0.464495
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 -0.821362 0 ACT 0.458932
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 -1.72488 0 ACT 0.413756
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 -0.379426 0 ACT 0.481029
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 -0.36553 0 ACT 0.481723
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 0.488824 0 ACT 0.524441
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 0.892099 0 ACT 0.544605
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 0.049251 0 ACT 0.502463
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 -9.47621e-08 0 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 0.260719 0 ACT 0.513036
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 0.492132 0 ACT 0.524607
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 1.30615 0 ACT 0.565308
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 -1.55909 0 ACT 0.422045
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 0.128444 0 ACT 0.506422
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.712127 0 ACT 0.535606
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.441199 0 ACT 0.47794
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 -1.41772 0 ACT 0.429114
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 0.510663 0 ACT 0.525533
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 -0.0374227 0 ACT 0.498129
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 0.424719 0 ACT 0.521236
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 -1.01801 0 ACT 0.449099
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 0.503086 0 ACT 0.525154
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 1.57235 0 ACT 0.578618
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 0.437625 0 ACT 0.521881
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 0.255915 0 ACT 0.512796
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 -1.18189 0 ACT 0.440906
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 -0.196152 0 ACT 0.490192
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 0.467099 0 ACT 0.523355
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 -0.69081 0 ACT 0.465459
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 -0.75368 0 ACT 0.462316
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 -0.209591 0 ACT 0.48952
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 0.269723 0 ACT 0.513486
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -0.406663 0 ACT 0.479667
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 -0.47957 0 ACT 0.476021
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 0.853531 0 ACT 0.542677
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 0.0954059 0 ACT 0.50477
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 1.97975 0 ACT 0.598987
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 -2.35385 0 ACT 0.382307
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 -0.474173 0 ACT 0.476291
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 0.0665601 0 ACT 0.503328
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 -8.67082e-09 0 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 -0.80322 0 ACT 0.459839
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 -0.138528 0 ACT 0.493074
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 -0.912967 0 ACT 0.454352
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 0.698073 0 ACT 0.534904
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -1.31575 0 ACT 0.434213
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -0.998932 0 ACT 0.450053
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 0.430666 0 ACT 0.521533
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 0.525454 0 ACT 0.526273
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 -0.480267 0 ACT 0.475987
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 0.390566 0 ACT 0.519528
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 0.728442 0 ACT 0.536422
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 1.87893 0 ACT 0.593947
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -1.02998 0 ACT 0.448501
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 -1.38894 0 ACT 0.430553
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 -0.372779 0 ACT 0.481361
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 -0.950473 0 ACT 0.452476
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 -0.130317 0 ACT 0.493484
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -0.127329 0 ACT 0.493634
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 -0.0573237 0 ACT 0.497134
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 0.261878 0 ACT 0.513094
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 0.164602 0 ACT 0.50823
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 0.162282 0 ACT 0.508114
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 -0.14344 0 ACT 0.492828
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 0.93482 0 ACT 0.546741
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 0.903786 0 ACT 0.545189
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 0.0789157 0 ACT 0.503946
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 0.264902 0 ACT 0.513245
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 -0.826564 0 ACT 0.458672
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 0.997201 0 ACT 0.54986
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 -1.41547 0 ACT 0.429226
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 -0.163609 0 ACT 0.49182
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 3.78443e-08 0 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 0.530244 0 ACT 0.526512
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 -0.736926 0 ACT 0.463154
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 -0.770059 0 ACT 0.461497
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 0.068176 0 ACT 0.503409
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 0.217991 0 ACT 0.5109
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 -0.132358 0 ACT 0.493382
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 0.134606 0 ACT 0.50673
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.863387 0 ACT 0.543169
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 0.417513 0 ACT 0.520876
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 -0.359459 0 ACT 0.482027
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 -1.15812 0 ACT 0.442094
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 -0.794425 0 ACT 0.460279
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.396695 0 ACT 0.480165
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -0.632808 0 ACT 0.46836
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 -0.420303 0 ACT 0.478985
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 0.0657898 0 ACT 0.503289
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 0.273833 0 ACT 0.513692
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 0.137453 0 ACT 0.506873
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 0.1444 0 ACT 0.50722
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 0.473489 0 ACT 0.523674
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 0.352129 0 ACT 0.517606
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 0.0515535 0 ACT 0.502578
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 0.041389 0 ACT 0.502069
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 0.181939 0 ACT 0.509097
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 0.397147 0 ACT 0.519857
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 0.792434 0 ACT 0.539622
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 0.0191178 0 ACT 0.500956
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 -0.787653 0 ACT 0.460617
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 0.867824 0 ACT 0.543391
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 0.997547 0 ACT 0.549877
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 0.0477974 0 ACT 0.50239
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.24122e+11 0
SSB_Initial 3.24122e+11 0
SSB_1989 3.24122e+11 0
SSB_1990 2.89128e+11 0
SSB_1991 4.39023e+11 0
SSB_1992 4.73286e+11 0
SSB_1993 2.32053e+11 0
SSB_1994 2.27277e+11 0
SSB_1995 1.42496e+11 0
SSB_1996 1.20029e+11 0
SSB_1997 2.86434e+11 0
SSB_1998 4.41054e+11 0
SSB_1999 3.92137e+11 0
SSB_2000 4.36005e+11 0
SSB_2001 5.10501e+11 0
SSB_2002 3.97849e+11 0
SSB_2003 2.98763e+11 0
SSB_2004 2.48032e+11 0
SSB_2005 2.32807e+11 0
SSB_2006 4.08706e+11 0
SSB_2007 6.60574e+11 0
SSB_2008 3.96768e+11 0
SSB_2009 1.96308e+11 0
SSB_2010 1.51086e+11 0
SSB_2011 1.54906e+11 0
SSB_2012 1.73824e+11 0
SSB_2013 1.9053e+11 0
SSB_2014 2.14961e+11 0
SSB_2015 2.14382e+11 0
SSB_2016 4.05337e+11 0
SSB_2017 4.84949e+11 0
SSB_2018 3.18665e+11 0
SSB_2019 5.36422e+11 0
SSB_2020 5.30508e+11 0
SSB_2021 4.17226e+11 0
SSB_2022 2.26233e+11 0
#_Recruitment
Recr_Virgin 2.13604e+11 0
Recr_Initial 2.13604e+11 0
Recr_1989 1.50527e+11 0
Recr_1990 5.86156e+11 0
Recr_1991 5.23516e+10 0
Recr_1992 1.91743e+11 0
Recr_1993 8.52004e+10 0
Recr_1994 5.88304e+10 0
Recr_1995 2.64502e+11 0
Recr_1996 3.79404e+11 0
Recr_1997 2.82163e+11 0
Recr_1998 2.42844e+11 0
Recr_1999 5.08602e+11 0
Recr_2000 2.11525e+11 0
Recr_2001 1.77608e+11 0
Recr_2002 2.51056e+11 0
Recr_2003 1.63423e+11 0
Recr_2004 4.31681e+11 0
Recr_2005 7.36941e+11 0
Recr_2006 2.3246e+11 0
Recr_2007 9.95617e+10 0
Recr_2008 1.21676e+11 0
Recr_2009 1.40057e+11 0
Recr_2010 1.70174e+11 0
Recr_2011 1.83428e+11 0
Recr_2012 2.26104e+11 0
Recr_2013 9.18406e+10 0
Recr_2014 2.67971e+11 0
Recr_2015 5.21758e+11 0
Recr_2016 1.55659e+11 0
Recr_2017 3.69929e+11 0
Recr_2018 4.27499e+11 0
Recr_2019 3.15533e+11 0
Recr_2020 1.66902e+11 0
Recr_2021 2.13604e+11 0
Recr_2022 2.13604e+11 0
#_SPR Basis=  1-SPR
SPRratio_1989 1.17832e-08 0
SPRratio_1990 1.34233e-08 0
SPRratio_1991 1.0846e-08 0
SPRratio_1992 4.47454e-09 0
SPRratio_1993 5.61479e-09 0
SPRratio_1994 1.05599e-08 0
SPRratio_1995 2.46476e-09 0
SPRratio_1996 8.83933e-09 0
SPRratio_1997 9.962e-09 0
SPRratio_1998 1.39235e-08 0
SPRratio_1999 1.00016e-08 0
SPRratio_2000 3.31713e-09 0
SPRratio_2001 1.08429e-08 0
SPRratio_2002 1.35246e-08 0
SPRratio_2003 1.1549e-08 0
SPRratio_2004 1.46346e-08 0
SPRratio_2005 1.38586e-08 0
SPRratio_2006 8.69658e-09 0
SPRratio_2007 6.28122e-09 0
SPRratio_2008 5.46715e-09 0
SPRratio_2009 9.45972e-09 0
SPRratio_2010 1.32402e-08 0
SPRratio_2011 2.63731e-08 0
SPRratio_2012 1.9789e-08 0
SPRratio_2013 1.60771e-08 0
SPRratio_2014 2.82693e-08 0
SPRratio_2015 2.08682e-08 0
SPRratio_2016 1.11824e-08 0
SPRratio_2017 6.74349e-09 0
SPRratio_2018 9.21876e-09 0
SPRratio_2019 5.7657e-09 0
SPRratio_2020 8.85229e-09 0
SPRratio_2021 1.20278e-08 0
SPRratio_2022 0.428604 0
#_F Basis= _abs_F;_no_F_report
F_2021 9.11308e-09 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.892035 0
Bratio_1991 1.3545 0
Bratio_1992 1.46021 0
Bratio_1993 0.715945 0
Bratio_1994 0.701208 0
Bratio_1995 0.439637 0
Bratio_1996 0.37032 0
Bratio_1997 0.883723 0
Bratio_1998 1.36077 0
Bratio_1999 1.20985 0
Bratio_2000 1.34519 0
Bratio_2001 1.57503 0
Bratio_2002 1.22747 0
Bratio_2003 0.921761 0
Bratio_2004 0.765244 0
Bratio_2005 0.718272 0
Bratio_2006 1.26097 0
Bratio_2007 2.03804 0
Bratio_2008 1.22413 0
Bratio_2009 0.605662 0
Bratio_2010 0.466139 0
Bratio_2011 0.477926 0
Bratio_2012 0.536293 0
Bratio_2013 0.587836 0
Bratio_2014 0.66321 0
Bratio_2015 0.661425 0
Bratio_2016 1.25057 0
Bratio_2017 1.49619 0
Bratio_2018 0.983166 0
Bratio_2019 1.655 0
Bratio_2020 1.63676 0
Bratio_2021 1.28725 0
Bratio_2022 0.69799 0
#_Mgmt_Quantity
SSB_unfished 3.00394e+11 0
Totbio_unfished 5.32921e+11 0
SmryBio_unfished 5.32921e+11 0
Recr_unfished 2.13604e+11 0
SSB_Btgt 1.65217e+11 0
SPR_Btgt 0.55 0
annF_Btgt 0.577849 0
Dead_Catch_Btgt 1.94475e+11 0
SSB_SPR 1.80236e+11 0
annF_SPR 0.48642 0
Dead_Catch_SPR 1.74539e+11 0
SSB_MSY 7.50846e+10 0
SPR_MSY 0.249954 0
annF_MSY 1.48528 0
Dead_Catch_MSY 2.96679e+11 0
Ret_Catch_MSY 2.96679e+11 0
B_MSY/SSB_unfished 0.249954 0
ForeCatch_2022 2.66659e+11 0
OFLCatch_2022 2.66659e+11 0
#_Extra_stdev
ln(SPB)_1989 26.5044 0
ln(SPB)_2005 26.1735 0
ln(SPB)_2021 26.7569 0
SmryBio_Virgin 5.62193e+11 0.0
SmryBio_Initial 5.62193e+11 0.0
SmryBio_1989 5.62193e+11 0.0
SmryBio_1990 5.31798e+11 0.0
SmryBio_1991 5.92423e+11 0.0
SmryBio_1992 9.51365e+11 0.0
SmryBio_1993 5.0697e+11 0.0
SmryBio_1994 4.21266e+11 0.0
SmryBio_1995 3.0107e+11 0.0
SmryBio_1996 2.08382e+11 0.0
SmryBio_1997 4.54097e+11 0.0
SmryBio_1998 7.53452e+11 0.0
SmryBio_1999 7.43033e+11 0.0
SmryBio_2000 7.08836e+11 0.0
SmryBio_2001 9.73481e+11 0.0
SmryBio_2002 7.64828e+11 0.0
SmryBio_2003 5.64965e+11 0.0
SmryBio_2004 5.0329e+11 0.0
SmryBio_2005 4.34336e+11 0.0
SmryBio_2006 7.2726e+11 0.0
SmryBio_2007 1.24269e+12 0.0
SmryBio_2008 8.90298e+11 0.0
SmryBio_2009 4.46478e+11 0.0
SmryBio_2010 3.0549e+11 0.0
SmryBio_2011 3.00189e+11 0.0
SmryBio_2012 3.37734e+11 0.0
SmryBio_2013 3.69279e+11 0.0
SmryBio_2014 4.26306e+11 0.0
SmryBio_2015 3.59981e+11 0.0
SmryBio_2016 5.96472e+11 0.0
SmryBio_2017 9.22179e+11 0.0
SmryBio_2018 6.382e+11 0.0
SmryBio_2019 8.2949e+11 0.0
SmryBio_2020 9.663e+11 0.0
SmryBio_2021 8.29753e+11 0.0
SmryBio_2022 5.78404e+11 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 5.62193e+11 0.0
TotBio_Initial 5.62193e+11 0.0
TotBio_1989 5.62193e+11 0.0
TotBio_1990 5.31798e+11 0.0
TotBio_1991 5.92423e+11 0.0
TotBio_1992 9.51365e+11 0.0
TotBio_1993 5.0697e+11 0.0
TotBio_1994 4.21266e+11 0.0
TotBio_1995 3.0107e+11 0.0
TotBio_1996 2.08382e+11 0.0
TotBio_1997 4.54097e+11 0.0
TotBio_1998 7.53452e+11 0.0
TotBio_1999 7.43033e+11 0.0
TotBio_2000 7.08836e+11 0.0
TotBio_2001 9.73481e+11 0.0
TotBio_2002 7.64828e+11 0.0
TotBio_2003 5.64965e+11 0.0
TotBio_2004 5.0329e+11 0.0
TotBio_2005 4.34336e+11 0.0
TotBio_2006 7.2726e+11 0.0
TotBio_2007 1.24269e+12 0.0
TotBio_2008 8.90298e+11 0.0
TotBio_2009 4.46478e+11 0.0
TotBio_2010 3.0549e+11 0.0
TotBio_2011 3.00189e+11 0.0
TotBio_2012 3.37734e+11 0.0
TotBio_2013 3.69279e+11 0.0
TotBio_2014 4.26306e+11 0.0
TotBio_2015 3.59981e+11 0.0
TotBio_2016 5.96472e+11 0.0
TotBio_2017 9.22179e+11 0.0
TotBio_2018 6.382e+11 0.0
TotBio_2019 8.2949e+11 0.0
TotBio_2020 9.663e+11 0.0
TotBio_2021 8.29753e+11 0.0
TotBio_2022 5.78404e+11 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.24 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.23 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 2.66659e+11 0.0
