Note 1 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 1.  Does not match read value of 0 are you sure? 
Note 2 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 2.  Does not match read value of 0 are you sure? 
Warning 1 Adjustment:  recdev_end: 2021 > retro_yr: 2020 reset 
Warning 2 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 3 : Setting in starter does not request all priors, and 9 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 4 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 872; parm#: 13; y: 1992; min: -3; max: 10; base: 9.13905 timevary_val: 10.1686 RecrDist_GP_1_area_1_month_5
Warning 5 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 872; parm#: 13; y: 2004; min: -3; max: 10; base: 9.13905 timevary_val: 10.0763 RecrDist_GP_1_area_1_month_5
Warning 6 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 872; parm#: 13; y: 2005; min: -3; max: 10; base: 9.13905 timevary_val: 10.2043 RecrDist_GP_1_area_1_month_5
Warning 7 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 872; parm#: 13; y: 2017; min: -3; max: 10; base: 9.13905 timevary_val: 10.0779 RecrDist_GP_1_area_1_month_5
Warning 8 : poor convergence in Fmsy, final dy/dy2= -1.00001
Warning 9 : Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
Warning 10 : Fmsy.mey is close to max allowed; check for convergence 
Warning 11 : Forecast F capped by max possible F from control file4
Warning 12 : Final gradient: 1.12249e-05 is larger than final_conv: 1e-05
Warning 13 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1622; parm#: 13; y: 1992; min: -3; max: 10; base: 9.13905 timevary_val: 10.1686 RecrDist_GP_1_area_1_month_5
Warning 14 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1622; parm#: 13; y: 2004; min: -3; max: 10; base: 9.13905 timevary_val: 10.0763 RecrDist_GP_1_area_1_month_5
Warning 15 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1622; parm#: 13; y: 2005; min: -3; max: 10; base: 9.13905 timevary_val: 10.2043 RecrDist_GP_1_area_1_month_5
Warning 16 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1622; parm#: 13; y: 2017; min: -3; max: 10; base: 9.13905 timevary_val: 10.0779 RecrDist_GP_1_area_1_month_5
Warning 17 : Forecast F capped by max possible F from control file4
Warning 18 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1622; parm#: 13; y: 1992; min: -3; max: 10; base: 9.13905 timevary_val: 10.1686 RecrDist_GP_1_area_1_month_5
Warning 19 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1622; parm#: 13; y: 2004; min: -3; max: 10; base: 9.13905 timevary_val: 10.0763 RecrDist_GP_1_area_1_month_5
Warning 20 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1622; parm#: 13; y: 2005; min: -3; max: 10; base: 9.13905 timevary_val: 10.2043 RecrDist_GP_1_area_1_month_5
Warning 21 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1622; parm#: 13; y: 2017; min: -3; max: 10; base: 9.13905 timevary_val: 10.0779 RecrDist_GP_1_area_1_month_5
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 4; check results, variance may be suspect
 21 warnings  and 3 notes 
