#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Oct 10 12:33:45 2023
Final_phase: 4  N_iterations: 2366
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1405.17
Catch 21.7289
Survey -4.04808
Length_comp 1343.94
Recruitment 16.4098
InitEQ_regime 0
Sum_recdevs 0.897274
Forecast_Recruitment 0.674187
Parm_priors 0
Parm_softbounds 0
Parm_devs 26.466
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.5
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 1.28032 373.299 Act 0.640162
RecrDist_GP_1_area_1_month_5 0.399456 373.298 Act 0.199728
RecrDist_GP_1_area_1_month_8 1.4258 373.298 Act 0.712898
RecrDist_GP_1_area_1_month_11 1.09565 373.298 Act 0.547826
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 7.46422 0.0228156 Act 0.246422
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.119258 0.154627 Act 0.488074
Main_RecrDev_1990 0.229421 0.111287 Act 0.522942
Main_RecrDev_1991 -0.104625 0.127204 Act 0.489537
Main_RecrDev_1992 -1.29011 0.194186 Act 0.370989
Main_RecrDev_1993 -0.396767 0.106364 Act 0.460323
Main_RecrDev_1994 -1.80646 0.205606 Act 0.319354
Main_RecrDev_1995 -1.24328 0.179236 Act 0.375672
Main_RecrDev_1996 0.0370289 0.0901523 Act 0.503703
Main_RecrDev_1997 0.480701 0.100309 Act 0.54807
Main_RecrDev_1998 0.590184 0.0898911 Act 0.559018
Main_RecrDev_1999 -0.309429 0.15052 Act 0.469057
Main_RecrDev_2000 0.63995 0.0766461 Act 0.563995
Main_RecrDev_2001 0.689065 0.071121 Act 0.568906
Main_RecrDev_2002 -0.261393 0.141292 Act 0.473861
Main_RecrDev_2003 0.130724 0.0865049 Act 0.513072
Main_RecrDev_2004 0.103951 0.093836 Act 0.510395
Main_RecrDev_2005 0.0611211 0.0850778 Act 0.506112
Main_RecrDev_2006 0.167931 0.0832987 Act 0.516793
Main_RecrDev_2007 -0.0964044 0.102091 Act 0.49036
Main_RecrDev_2008 -0.456947 0.0980532 Act 0.454305
Main_RecrDev_2009 -0.429858 0.0975331 Act 0.457014
Main_RecrDev_2010 0.209646 0.0874933 Act 0.520965
Main_RecrDev_2011 0.329692 0.0930249 Act 0.532969
Main_RecrDev_2012 -0.0316039 0.0979066 Act 0.49684
Main_RecrDev_2013 0.799427 0.0518805 Act 0.579943
Main_RecrDev_2014 0.0632015 0.0867984 Act 0.50632
Main_RecrDev_2015 0.699238 0.0965805 Act 0.569924
Main_RecrDev_2016 1.31485 0.270791 Act 0.631485
Late_RecrDev_2017 0.0136521 0.589301 Act 0.501365
Late_RecrDev_2018 0.0318213 0.531218 Act 0.503182
Late_RecrDev_2019 0.0883865 0.404348 Act 0.508839
Late_RecrDev_2020 0.685848 0.193743 Act 0.568585
Late_RecrDev_2021 0.077566 0.617353 Act 0.507757
ForeRecr_2022 0 0.6 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) 2.2978 0.0931701 Act 0.717729
LnQ_base_ECOCADIZ(3) 2.5032 0.115536 Act 0.722293
LnQ_base_ECORECLUTAS(4) 1.87886 0.171802 Act 0.708419
#_Selectivity
Size_inflection_FLOTA(1) 9.04139 0.0847377 Act 0.912854
Size_95%width_FLOTA(1) 3.12431 0.104672 Act 0.196396
Size_inflection_PELAGO(2) 10.0737 0.211201 Act 0.726314
Size_95%width_PELAGO(2) 2.51515 0.265815 Act 0.239789
Size_inflection_ECOCADIZ(3) 10.7243 0.241194 Act 0.732768
Size_95%width_ECOCADIZ(3) 2.30823 0.227954 Act 0.157535
Size_inflection_ECORECLUTAS(4) 8.1529 0.198153 Act 0.832082
Size_95%width_ECORECLUTAS(4) 0.96143 0.274055 Act 0.0934014
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 1.66984e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 -0.102027 0.803783 ACT 0.494899
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 0.49653 0.752046 ACT 0.524826
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 -0.417072 0.809992 ACT 0.479146
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 -1.09732 0.824105 ACT 0.445134
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 0.506268 0.832286 ACT 0.525313
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 0.169861 0.83215 ACT 0.508493
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -1.06639 0.776009 ACT 0.44668
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.436574 0.741997 ACT 0.521829
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 1.30638 0.740101 ACT 0.565319
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 -0.385304 0.760151 ACT 0.480735
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 -0.907408 0.744221 ACT 0.45463
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 -0.560899 0.780369 ACT 0.471955
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 0.00903466 0.877017 ACT 0.500452
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 -0.0825985 0.880286 ACT 0.49587
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 -0.519682 0.856502 ACT 0.474016
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 -0.250756 0.838578 ACT 0.487462
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 0.836702 0.822561 ACT 0.541835
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 0.882954 0.821796 ACT 0.544148
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 -0.383646 0.845357 ACT 0.480818
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 -1.02115 0.850517 ACT 0.448942
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 0.756319 0.779756 ACT 0.537816
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 0.932357 0.781739 ACT 0.546618
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 -0.731553 0.803378 ACT 0.463422
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 0.178086 0.763343 ACT 0.508904
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 -0.0870137 0.73989 ACT 0.495649
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 0.500477 0.735203 ACT 0.525024
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 0.203032 0.709066 ACT 0.510152
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 -0.0992762 0.981886 ACT 0.495036
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 -0.0967544 0.982119 ACT 0.495162
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 -0.0913961 0.980729 ACT 0.49543
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 -0.0758665 0.977699 ACT 0.496207
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 0.0514125 1.00691 ACT 0.502571
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 -4.69709e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 -0.351586 0.897453 ACT 0.482421
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 0.105831 0.872126 ACT 0.505292
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 0.0803355 0.889832 ACT 0.504017
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 -0.230097 0.891267 ACT 0.488495
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 1.07293 0.853061 ACT 0.553646
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.466164 0.848849 ACT 0.523308
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.177453 0.78921 ACT 0.491127
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 0.00154154 0.74417 ACT 0.500077
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 1.11476 0.749134 ACT 0.555738
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 -0.804533 0.750227 ACT 0.459773
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 0.032004 0.743642 ACT 0.5016
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 -0.635389 0.751519 ACT 0.468231
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 0.540079 0.784776 ACT 0.527004
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 0.971302 0.786746 ACT 0.548565
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 -0.264225 0.751176 ACT 0.486789
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 -0.147164 0.73741 ACT 0.492642
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 0.0106529 0.740685 ACT 0.500533
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 1.19282 0.750184 ACT 0.559641
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 -0.303789 0.76086 ACT 0.484811
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 -0.840087 0.748686 ACT 0.457996
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 0.430403 0.736661 ACT 0.52152
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 0.278128 0.756384 ACT 0.513906
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 0.339241 0.732816 ACT 0.516962
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -0.725458 0.707939 ACT 0.463727
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 -0.519036 0.705474 ACT 0.474048
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 -0.462865 0.701469 ACT 0.476857
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 0.0495829 0.760498 ACT 0.502479
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 -0.0521409 0.991461 ACT 0.497393
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 -0.0508898 0.991909 ACT 0.497455
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 -0.0482264 0.992384 ACT 0.497589
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 -0.0386534 0.993287 ACT 0.498067
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 0.00704438 1.00077 ACT 0.500352
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 2.79574e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 0.0305674 0.75676 ACT 0.501528
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 0.159655 0.755028 ACT 0.507983
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 0.17096 0.787757 ACT 0.508548
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 1.21936 0.778205 ACT 0.560968
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -0.877296 0.770589 ACT 0.456135
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -0.970553 0.784984 ACT 0.451472
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 1.24376 0.735422 ACT 0.562188
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 -0.667463 0.701841 ACT 0.466627
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 -1.2608 0.718512 ACT 0.43696
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 0.0868814 0.729905 ACT 0.504344
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 0.919679 0.732369 ACT 0.545984
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 -0.455717 0.725512 ACT 0.477214
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -0.280056 0.762496 ACT 0.485997
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 0.901371 0.769096 ACT 0.545069
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 -0.0650758 0.748136 ACT 0.496746
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 1.1429 0.732526 ACT 0.557145
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 -0.0481712 0.723712 ACT 0.497591
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -1.755 0.742689 ACT 0.41225
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 0.223189 0.76512 ACT 0.511159
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 0.719234 0.764527 ACT 0.535962
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 -0.45851 0.761895 ACT 0.477074
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 -0.694903 0.769226 ACT 0.465255
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 0.416337 0.753793 ACT 0.520817
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 0.0443906 0.732711 ACT 0.50222
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 -0.626449 0.735481 ACT 0.468678
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 -0.311661 0.732388 ACT 0.484417
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 0.616699 0.817229 ACT 0.530835
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 0.0317741 0.999887 ACT 0.501589
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 0.0311917 0.9996 ACT 0.50156
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 0.029941 0.99884 ACT 0.501497
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 0.0292052 0.997179 ACT 0.50146
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 -0.0282994 0.996909 ACT 0.498585
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 2.78198e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 0.423046 0.732354 ACT 0.521152
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 -0.762017 0.731907 ACT 0.461899
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 0.165776 0.758819 ACT 0.508289
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 0.108058 0.777589 ACT 0.505403
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 -0.701897 0.782613 ACT 0.464905
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 0.334528 0.795908 ACT 0.516726
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 8.64144e-05 0.770669 ACT 0.500004
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.229348 0.761366 ACT 0.511467
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 -1.16035 0.728913 ACT 0.441983
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 1.10296 0.720566 ACT 0.555148
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 -0.0442749 0.724358 ACT 0.497786
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 1.65201 0.690296 ACT 0.5826
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.269058 0.713333 ACT 0.486547
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -1.79007 0.729813 ACT 0.410496
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 0.848982 0.715397 ACT 0.542449
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 -0.744975 0.737717 ACT 0.462751
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 -0.799184 0.771911 ACT 0.460041
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 -0.320771 0.783515 ACT 0.483961
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 0.464246 0.7651 ACT 0.523212
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 1.14201 0.766175 ACT 0.5571
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 -0.728212 0.803894 ACT 0.463589
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 -0.515581 0.79137 ACT 0.474221
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 -0.0240252 0.780634 ACT 0.498799
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 0.502982 0.746343 ACT 0.525149
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 1.2325 0.693536 ACT 0.561625
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 0.274049 0.673583 ACT 0.513702
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 -0.869314 0.850892 ACT 0.456534
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 0.119643 1.00332 ACT 0.505982
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 0.116453 1.00463 ACT 0.505823
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 0.109681 1.00446 ACT 0.505484
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 0.0853147 0.999164 ACT 0.504266
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 -0.0301574 0.995989 ACT 0.498492
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7326.24 268.579
SSB_Initial 7326.24 268.579
SSB_1989 7326.24 268.579
SSB_1990 4018.22 288.24
SSB_1991 2213.07 415.432
SSB_1992 2627.82 273.212
SSB_1993 2015.91 371.936
SSB_1994 1338.6 257.436
SSB_1995 1258.89 162.233
SSB_1996 1119.69 204.433
SSB_1997 1354.61 227.871
SSB_1998 2439.22 206.961
SSB_1999 2373.73 115.292
SSB_2000 1270.2 148.827
SSB_2001 3130.64 341.426
SSB_2002 2928.95 241.188
SSB_2003 2753.95 325.051
SSB_2004 2369.77 198.866
SSB_2005 1729.37 238.017
SSB_2006 2328.48 177.027
SSB_2007 3067.67 204.794
SSB_2008 2565.52 272.092
SSB_2009 1999.83 160.189
SSB_2010 1248.49 81.6876
SSB_2011 2228.26 191.099
SSB_2012 2320.21 162.057
SSB_2013 2324.9 197.435
SSB_2014 3421.16 180.274
SSB_2015 2542.34 168.411
SSB_2016 2175.85 229.859
SSB_2017 6665.01 1770.23
SSB_2018 11038 4093.88
SSB_2019 6826.87 2856.02
SSB_2020 4084.17 1548.39
SSB_2021 2712.07 579.565
SSB_2022 2618.71 559.374
#_Recruitment
Recr_Virgin 1744.49 39.8014
Recr_Initial 1744.49 39.8014
Recr_1989 1548.37 244.032
Recr_1990 2194.34 239.563
Recr_1991 1571.19 204.222
Recr_1992 480.153 96.0804
Recr_1993 1173.15 127.259
Recr_1994 286.506 61.7712
Recr_1995 503.173 94.3955
Recr_1996 1810.29 156.364
Recr_1997 2821.2 274.002
Recr_1998 3147.61 275.933
Recr_1999 1280.22 196.552
Recr_2000 3308.22 242.421
Recr_2001 3474.76 233.593
Recr_2002 1343.22 191.578
Recr_2003 1988.11 167.292
Recr_2004 1935.59 177.59
Recr_2005 1854.44 156.293
Recr_2006 2063.48 167.451
Recr_2007 1584.16 158.102
Recr_2008 1104.63 105.257
Recr_2009 1134.97 110.324
Recr_2010 2151.37 183.531
Recr_2011 2425.78 224.393
Recr_2012 1690.22 166.236
Recr_2013 3880.2 178.119
Recr_2014 1858.3 158.569
Recr_2015 3510.29 357.588
Recr_2016 6496.83 1828.54
Recr_2017 1768.47 1041.43
Recr_2018 1800.89 953.718
Recr_2019 1905.7 763.418
Recr_2020 3463.6 662.185
Recr_2021 1885.19 1164.42
Recr_2022 1744.49 39.8014
#_SPR Basis=  1-SPR
SPRratio_1989 0.531205 0.0128689
SPRratio_1990 0.73824 0.0404145
SPRratio_1991 0.66976 0.0144252
SPRratio_1992 0.566595 0.0396813
SPRratio_1993 0.62024 0.0664635
SPRratio_1994 0.636623 0.0143938
SPRratio_1995 0.354954 0.039907
SPRratio_1996 0.710665 0.0542108
SPRratio_1997 0.748468 0.0128926
SPRratio_1998 0.824611 0.00506889
SPRratio_1999 0.814308 0.0117917
SPRratio_2000 0.58586 0.0367901
SPRratio_2001 0.793519 0.0114316
SPRratio_2002 0.768016 0.0202935
SPRratio_2003 0.706141 0.0137053
SPRratio_2004 0.795424 0.02832
SPRratio_2005 0.703809 0.0124884
SPRratio_2006 0.627201 0.00978559
SPRratio_2007 0.681197 0.0232894
SPRratio_2008 0.62926 0.0241989
SPRratio_2009 0.729061 0.0116322
SPRratio_2010 0.673607 0.0146533
SPRratio_2011 0.763006 0.00766003
SPRratio_2012 0.686705 0.0125328
SPRratio_2013 0.700661 0.00987112
SPRratio_2014 0.768286 0.0109431
SPRratio_2015 0.824977 0.012323
SPRratio_2016 0.653116 0.0468308
SPRratio_2017 0.321602 0.0751256
SPRratio_2018 0.375746 0.100573
SPRratio_2019 0.551833 0.112336
SPRratio_2020 0.779219 0.0317115
SPRratio_2021 0.763413 0.0344096
SPRratio_2022 6.06254e-05 1.65435e-05
#_F Basis= _abs_F;_no_F_report
F_2021 1.14513 0.182144
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.54847 0.0263095
Bratio_1991 0.302074 0.0532707
Bratio_1992 0.358686 0.0376535
Bratio_1993 0.275164 0.050203
Bratio_1994 0.182713 0.0342093
Bratio_1995 0.171833 0.0214699
Bratio_1996 0.152833 0.0267696
Bratio_1997 0.184899 0.0300825
Bratio_1998 0.332943 0.0298652
Bratio_1999 0.324005 0.0195086
Bratio_2000 0.173377 0.020706
Bratio_2001 0.427319 0.0474933
Bratio_2002 0.399789 0.0352417
Bratio_2003 0.375902 0.0460841
Bratio_2004 0.323463 0.0287487
Bratio_2005 0.236051 0.0330423
Bratio_2006 0.317828 0.0259955
Bratio_2007 0.418724 0.0308019
Bratio_2008 0.350182 0.0385385
Bratio_2009 0.272968 0.0236775
Bratio_2010 0.170413 0.012458
Bratio_2011 0.304148 0.027717
Bratio_2012 0.316699 0.0242939
Bratio_2013 0.317338 0.0283146
Bratio_2014 0.466973 0.0290615
Bratio_2015 0.347019 0.025848
Bratio_2016 0.296994 0.0316134
Bratio_2017 0.909744 0.234853
Bratio_2018 1.50664 0.546637
Bratio_2019 0.931838 0.38459
Bratio_2020 0.557472 0.210302
Bratio_2021 0.370185 0.0807449
Bratio_2022 0.357442 0.0773342
#_Mgmt_Quantity
SSB_unfished 7467.1 1035.43
Totbio_unfished 10755.1 1356.38
SmryBio_unfished 10755.1 1356.38
Recr_unfished 1744.49 39.8014
SSB_Btgt 4106.91 569.486
SPR_Btgt 0.55 3.88516e-17
annF_Btgt 0.428627 0.00936593
Dead_Catch_Btgt 2947.46 337.167
SSB_SPR 4480.26 621.258
annF_SPR 0.362463 0.00757944
Dead_Catch_SPR 2652.6 305.659
SSB_MSY 1868.06 202.244
SPR_MSY 0.250172 0.0104452
annF_MSY 1.07384 0.0393878
Dead_Catch_MSY 4418.09 506.33
Ret_Catch_MSY 4418.09 506.33
B_MSY/SSB_unfished 0.250172 0.0104452
ForeCatch_2022 0.256013 0.145544
OFLCatch_2022 423.589 171.613
#_Extra_stdev
ln(SPB)_1989 8.89922 0.0366599
ln(SPB)_2005 7.45551 0.137632
ln(SPB)_2021 7.90547 0.213699
SmryBio_Virgin 10644.2 0.0
SmryBio_Initial 10644.2 0.0
SmryBio_1989 10600 0.0
SmryBio_1990 6651.43 0.0
SmryBio_1991 5049.01 0.0
SmryBio_1992 4718.85 0.0
SmryBio_1993 3012.84 0.0
SmryBio_1994 2960.08 0.0
SmryBio_1995 1921.39 0.0
SmryBio_1996 1958.35 0.0
SmryBio_1997 3834.94 0.0
SmryBio_1998 6415.84 0.0
SmryBio_1999 5089.13 0.0
SmryBio_2000 2949.96 0.0
SmryBio_2001 7319.08 0.0
SmryBio_2002 7066.76 0.0
SmryBio_2003 4912.4 0.0
SmryBio_2004 4936.41 0.0
SmryBio_2005 3999.69 0.0
SmryBio_2006 5081.51 0.0
SmryBio_2007 6197.11 0.0
SmryBio_2008 4544.7 0.0
SmryBio_2009 3419.03 0.0
SmryBio_2010 2871.77 0.0
SmryBio_2011 5140.53 0.0
SmryBio_2012 4862.4 0.0
SmryBio_2013 4860 0.0
SmryBio_2014 7812.81 0.0
SmryBio_2015 5343.9 0.0
SmryBio_2016 6769.28 0.0
SmryBio_2017 14266.5 0.0
SmryBio_2018 15409.3 0.0
SmryBio_2019 9914.81 0.0
SmryBio_2020 7138.09 0.0
SmryBio_2021 6571.65 0.0
SmryBio_2022 5268.03 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10644.2 0.0
TotBio_Initial 10644.2 0.0
TotBio_1989 10600 0.0
TotBio_1990 6651.43 0.0
TotBio_1991 5049.01 0.0
TotBio_1992 4718.85 0.0
TotBio_1993 3012.84 0.0
TotBio_1994 2960.08 0.0
TotBio_1995 1921.39 0.0
TotBio_1996 1958.35 0.0
TotBio_1997 3834.94 0.0
TotBio_1998 6415.84 0.0
TotBio_1999 5089.13 0.0
TotBio_2000 2949.96 0.0
TotBio_2001 7319.08 0.0
TotBio_2002 7066.76 0.0
TotBio_2003 4912.4 0.0
TotBio_2004 4936.41 0.0
TotBio_2005 3999.69 0.0
TotBio_2006 5081.51 0.0
TotBio_2007 6197.11 0.0
TotBio_2008 4544.7 0.0
TotBio_2009 3419.03 0.0
TotBio_2010 2871.77 0.0
TotBio_2011 5140.53 0.0
TotBio_2012 4862.4 0.0
TotBio_2013 4860 0.0
TotBio_2014 7812.81 0.0
TotBio_2015 5343.9 0.0
TotBio_2016 6769.28 0.0
TotBio_2017 14266.5 0.0
TotBio_2018 15409.3 0.0
TotBio_2019 9914.81 0.0
TotBio_2020 7138.09 0.0
TotBio_2021 6571.65 0.0
TotBio_2022 5268.03 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.33 0.0
TotCatch_1990 5819.52 0.0
TotCatch_1991 4505.18 0.0
TotCatch_1992 2996.81 0.0
TotCatch_1993 1960.18 0.0
TotCatch_1994 2414.68 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.63 0.0
TotCatch_1997 4525.93 0.0
TotCatch_1998 9258.27 0.0
TotCatch_1999 5855.01 0.0
TotCatch_2000 2353.45 0.0
TotCatch_2001 8311.86 0.0
TotCatch_2002 8245.69 0.0
TotCatch_2003 4652.91 0.0
TotCatch_2004 5621.07 0.0
TotCatch_2005 3952.81 0.0
TotCatch_2006 4049.91 0.0
TotCatch_2007 5616.91 0.0
TotCatch_2008 3219.66 0.0
TotCatch_2009 2981.7 0.0
TotCatch_2010 2863.11 0.0
TotCatch_2011 6078.57 0.0
TotCatch_2012 4571.95 0.0
TotCatch_2013 4825.16 0.0
TotCatch_2014 8350.95 0.0
TotCatch_2015 6854.76 0.0
TotCatch_2016 6741.96 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.82 0.0
TotCatch_2019 4813.6 0.0
TotCatch_2020 7325.69 0.0
TotCatch_2021 7525.41 0.0
TotCatch_2022 0.256013 0.0
