#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Wed Oct 04 10:08:30 2023
Final_phase: 6  N_iterations: 897
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 14747.9
Catch 161.188
Survey 33.0348
Length_comp 14517.2
Recruitment 34.537
InitEQ_regime 1.2409e-33
Sum_recdevs 1.93919
Forecast_Recruitment 1.95708
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 2.92055 0 Act 0.194703
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.405363 0 Act 0.0153448
CV_old_Fem_GP_1 0.1 0 Act 3.07476e-13
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8 1.00193 0 Act 0.30784
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.06562 0 Act 0.137708
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 0.143192 0 Act 0.514319
Main_RecrDev_1990 0.242936 0 Act 0.524294
Main_RecrDev_1991 0.0827137 0 Act 0.508271
Main_RecrDev_1992 -1.68808 0 Act 0.331192
Main_RecrDev_1993 -0.52477 0 Act 0.447523
Main_RecrDev_1994 -2.24798 0 Act 0.275202
Main_RecrDev_1995 -1.45257 0 Act 0.354743
Main_RecrDev_1996 0.253914 0 Act 0.525391
Main_RecrDev_1997 0.867245 0 Act 0.586724
Main_RecrDev_1998 0.473186 0 Act 0.547319
Main_RecrDev_1999 -0.414583 0 Act 0.458542
Main_RecrDev_2000 0.92984 0 Act 0.592984
Main_RecrDev_2001 1.04355 0 Act 0.604355
Main_RecrDev_2002 0.0380972 0 Act 0.50381
Main_RecrDev_2003 0.377732 0 Act 0.537773
Main_RecrDev_2004 0.167407 0 Act 0.516741
Main_RecrDev_2005 0.158957 0 Act 0.515896
Main_RecrDev_2006 0.550301 0 Act 0.55503
Main_RecrDev_2007 0.0781415 0 Act 0.507814
Main_RecrDev_2008 -0.457524 0 Act 0.454248
Main_RecrDev_2009 -0.0222872 0 Act 0.497771
Main_RecrDev_2010 0.57404 0 Act 0.557404
Main_RecrDev_2011 0.192504 0 Act 0.51925
Main_RecrDev_2012 0.341186 0 Act 0.534119
Main_RecrDev_2013 0.806647 0 Act 0.580665
Main_RecrDev_2014 0.397141 0 Act 0.539714
Main_RecrDev_2015 0.662412 0 Act 0.566241
Main_RecrDev_2016 1.16804 0 Act 0.616804
Main_RecrDev_2017 -2.74139 0 Act 0.225861
Late_RecrDev_2018 0.325435 0 Act 0.532543
Late_RecrDev_2019 0.767715 0 Act 0.576771
Late_RecrDev_2020 0.84487 0 Act 0.584487
Late_RecrDev_2021 0.0011663 0 Act 0.500117
ForeRecr_2022 0 0 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) 2.50291 0 Act 0.722287
LnQ_base_ECOCADIZ(3) 2.68493 0 Act 0.726332
LnQ_base_ECORECLUTAS(4) 3.34022 0 Act 0.740894
#_Selectivity
Size_inflection_FLOTA(1) 8.77432 0 Act 0.465444
Size_95%width_FLOTA(1) 2.47718 0 Act 0.16558
Size_inflection_PELAGO(2) 9.77656 0 Act 0.982812
Size_95%width_PELAGO(2) 2.93691 0 Act 0.312469
Size_inflection_ECOCADIZ(3) 8.73681 0 Act 0.885164
Size_95%width_ECOCADIZ(3) 2.28444 0 Act 0.152765
Size_inflection_ECORECLUTAS(4) 8.83519 0 Act 0.894109
Size_95%width_ECORECLUTAS(4) 1.01253 0 Act 0.093606
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 5232.33 0
SSB_Initial 5232.33 0
SSB_1989 2568.33 0
SSB_1990 1039.67 0
SSB_1991 803.354 0
SSB_1992 1005.12 0
SSB_1993 175.033 0
SSB_1994 349.733 0
SSB_1995 205.926 0
SSB_1996 190.488 0
SSB_1997 1386.98 0
SSB_1998 2850.8 0
SSB_1999 998.796 0
SSB_2000 649.725 0
SSB_2001 2789.02 0
SSB_2002 3506.12 0
SSB_2003 1040.9 0
SSB_2004 1196 0
SSB_2005 676.246 0
SSB_2006 789.073 0
SSB_2007 1907.07 0
SSB_2008 1924.17 0
SSB_2009 917.184 0
SSB_2010 1231.18 0
SSB_2011 2058.02 0
SSB_2012 896.91 0
SSB_2013 1959.15 0
SSB_2014 2090.88 0
SSB_2015 1221.55 0
SSB_2016 1657.36 0
SSB_2017 5010.69 0
SSB_2018 1696.25 0
SSB_2019 1774.47 0
SSB_2020 2447.09 0
SSB_2021 2636.04 0
SSB_2022 2631.67 0
#_Recruitment
Recr_Virgin 1171.01 0
Recr_Initial 1171.01 0
Recr_1989 1351.29 0
Recr_1990 1493.03 0
Recr_1991 1271.99 0
Recr_1992 216.49 0
Recr_1993 692.878 0
Recr_1994 123.673 0
Recr_1995 273.98 0
Recr_1996 1509.51 0
Recr_1997 2787.41 0
Recr_1998 1879.59 0
Recr_1999 773.589 0
Recr_2000 2967.47 0
Recr_2001 3324.83 0
Recr_2002 1216.49 0
Recr_2003 1708.48 0
Recr_2004 1384.41 0
Recr_2005 1372.76 0
Recr_2006 2030.27 0
Recr_2007 1266.19 0
Recr_2008 741.074 0
Recr_2009 1145.2 0
Recr_2010 2079.05 0
Recr_2011 1419.6 0
Recr_2012 1647.16 0
Recr_2013 2623.52 0
Recr_2014 1741.96 0
Recr_2015 2271.14 0
Recr_2016 3765.62 0
Recr_2017 75.5075 0
Recr_2018 1621.42 0
Recr_2019 2523.34 0
Recr_2020 2725.74 0
Recr_2021 1172.38 0
Recr_2022 1171.01 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.68661 0
SPRratio_1990 0.866029 0
SPRratio_1991 0.865846 0
SPRratio_1992 0.800598 0
SPRratio_1993 0.888003 0
SPRratio_1994 0.881012 0
SPRratio_1995 0.743416 0
SPRratio_1996 0.839916 0
SPRratio_1997 0.770685 0
SPRratio_1998 0.800128 0
SPRratio_1999 0.8846 0
SPRratio_2000 0.783961 0
SPRratio_2001 0.778342 0
SPRratio_2002 0.743102 0
SPRratio_2003 0.84605 0
SPRratio_2004 0.852136 0
SPRratio_2005 0.879694 0
SPRratio_2006 0.863229 0
SPRratio_2007 0.788225 0
SPRratio_2008 0.66192 0
SPRratio_2009 0.774337 0
SPRratio_2010 0.734336 0
SPRratio_2011 0.78857 0
SPRratio_2012 0.855677 0
SPRratio_2013 0.722354 0
SPRratio_2014 0.82585 0
SPRratio_2015 0.865319 0
SPRratio_2016 0.817298 0
SPRratio_2017 0.544893 0
SPRratio_2018 0.744039 0
SPRratio_2019 0.745262 0
SPRratio_2020 0.777478 0
SPRratio_2021 0.77566 0
SPRratio_2022 9.16032e-05 0
#_F Basis= _abs_F;_no_F_report
F_2021 1.61563 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.198701 0
Bratio_1991 0.153537 0
Bratio_1992 0.192099 0
Bratio_1993 0.0334522 0
Bratio_1994 0.0668409 0
Bratio_1995 0.0393564 0
Bratio_1996 0.0364059 0
Bratio_1997 0.265078 0
Bratio_1998 0.544843 0
Bratio_1999 0.190889 0
Bratio_2000 0.124175 0
Bratio_2001 0.533036 0
Bratio_2002 0.670088 0
Bratio_2003 0.198935 0
Bratio_2004 0.228578 0
Bratio_2005 0.129244 0
Bratio_2006 0.150807 0
Bratio_2007 0.364478 0
Bratio_2008 0.367746 0
Bratio_2009 0.175292 0
Bratio_2010 0.235303 0
Bratio_2011 0.393328 0
Bratio_2012 0.171417 0
Bratio_2013 0.374431 0
Bratio_2014 0.399607 0
Bratio_2015 0.233463 0
Bratio_2016 0.316754 0
Bratio_2017 0.95764 0
Bratio_2018 0.324186 0
Bratio_2019 0.339136 0
Bratio_2020 0.467686 0
Bratio_2021 0.503798 0
Bratio_2022 0.502964 0
#_Mgmt_Quantity
SSB_unfished 5232.33 0
Totbio_unfished 6897.5 0
SmryBio_unfished 6897.5 0
Recr_unfished 1171.01 0
SSB_Btgt 2877.78 0
SPR_Btgt 0.55 0
annF_Btgt 0.572164 0
Dead_Catch_Btgt 2305.22 0
SSB_SPR 3139.4 0
annF_SPR 0.478079 0
Dead_Catch_SPR 2077.18 0
SSB_MSY 1440.54 0
SPR_MSY 0.275315 0
annF_MSY 1.4053 0
Dead_Catch_MSY 3339.51 0
Ret_Catch_MSY 3339.51 0
B_MSY/SSB_unfished 0.275315 0
ForeCatch_2022 0.263785 0
OFLCatch_2022 387.414 0
#_Extra_stdev
ln(SPB)_1989 7.85101 0
ln(SPB)_2005 6.51656 0
ln(SPB)_2021 7.87703 0
SmryBio_Virgin 6897.5 0.0
SmryBio_Initial 6897.5 0.0
SmryBio_1989 6897.5 0.0
SmryBio_1990 3667.73 0.0
SmryBio_1991 2282.72 0.0
SmryBio_1992 2311.73 0.0
SmryBio_1993 1269.93 0.0
SmryBio_1994 1086.3 0.0
SmryBio_1995 430.209 0.0
SmryBio_1996 439.274 0.0
SmryBio_1997 2211.6 0.0
SmryBio_1998 4656.46 0.0
SmryBio_1999 2933.92 0.0
SmryBio_2000 1177.39 0.0
SmryBio_2001 4586.11 0.0
SmryBio_2002 5809.57 0.0
SmryBio_2003 3680.22 0.0
SmryBio_2004 2887.08 0.0
SmryBio_2005 2254.96 0.0
SmryBio_2006 2426.92 0.0
SmryBio_2007 3906.43 0.0
SmryBio_2008 3070.84 0.0
SmryBio_2009 2336.93 0.0
SmryBio_2010 2087.37 0.0
SmryBio_2011 3981.6 0.0
SmryBio_2012 2831.72 0.0
SmryBio_2013 2993.16 0.0
SmryBio_2014 4864.39 0.0
SmryBio_2015 3415.05 0.0
SmryBio_2016 3346.1 0.0
SmryBio_2017 6130.53 0.0
SmryBio_2018 5732.64 0.0
SmryBio_2019 2573.01 0.0
SmryBio_2020 4134.88 0.0
SmryBio_2021 4658.05 0.0
SmryBio_2022 2617.64 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 6897.5 0.0
TotBio_Initial 6897.5 0.0
TotBio_1989 6897.5 0.0
TotBio_1990 3667.73 0.0
TotBio_1991 2282.72 0.0
TotBio_1992 2311.73 0.0
TotBio_1993 1269.93 0.0
TotBio_1994 1086.3 0.0
TotBio_1995 430.209 0.0
TotBio_1996 439.274 0.0
TotBio_1997 2211.6 0.0
TotBio_1998 4656.46 0.0
TotBio_1999 2933.92 0.0
TotBio_2000 1177.39 0.0
TotBio_2001 4586.11 0.0
TotBio_2002 5809.57 0.0
TotBio_2003 3680.22 0.0
TotBio_2004 2887.08 0.0
TotBio_2005 2254.96 0.0
TotBio_2006 2426.92 0.0
TotBio_2007 3906.43 0.0
TotBio_2008 3070.84 0.0
TotBio_2009 2336.93 0.0
TotBio_2010 2087.37 0.0
TotBio_2011 3981.6 0.0
TotBio_2012 2831.72 0.0
TotBio_2013 2993.16 0.0
TotBio_2014 4864.39 0.0
TotBio_2015 3415.05 0.0
TotBio_2016 3346.1 0.0
TotBio_2017 6130.53 0.0
TotBio_2018 5732.64 0.0
TotBio_2019 2573.01 0.0
TotBio_2020 4134.88 0.0
TotBio_2021 4658.05 0.0
TotBio_2022 2617.64 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5355.35 0.0
TotCatch_1990 5713.76 0.0
TotCatch_1991 3956.43 0.0
TotCatch_1992 2999.09 0.0
TotCatch_1993 1532.82 0.0
TotCatch_1994 1814.21 0.0
TotCatch_1995 570.933 0.0
TotCatch_1996 1109.87 0.0
TotCatch_1997 4091.7 0.0
TotCatch_1998 8846.64 0.0
TotCatch_1999 5417.18 0.0
TotCatch_2000 2370.1 0.0
TotCatch_2001 8328.36 0.0
TotCatch_2002 8248.53 0.0
TotCatch_2003 5002.68 0.0
TotCatch_2004 5332.63 0.0
TotCatch_2005 3832.59 0.0
TotCatch_2006 3632.57 0.0
TotCatch_2007 5619.72 0.0
TotCatch_2008 3219.75 0.0
TotCatch_2009 2847.16 0.0
TotCatch_2010 2931.29 0.0
TotCatch_2011 6314.29 0.0
TotCatch_2012 4337.35 0.0
TotCatch_2013 4608.92 0.0
TotCatch_2014 7956.53 0.0
TotCatch_2015 6380.58 0.0
TotCatch_2016 6261.37 0.0
TotCatch_2017 4610.9 0.0
TotCatch_2018 4422.96 0.0
TotCatch_2019 4807.52 0.0
TotCatch_2020 7292.86 0.0
TotCatch_2021 7525.71 0.0
TotCatch_2022 0.263785 0.0
