#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Oct 10 11:38:17 2023
Final_phase: 4  N_iterations: 594
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1545.69
Catch 18.4685
Survey -2.47106
Length_comp 1515.51
Recruitment 12.9474
InitEQ_regime 1.2409e-33
Sum_recdevs 1.41118
Forecast_Recruitment 1.2304
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.5
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 0.25 0 Fix 0.125
RecrDist_GP_1_area_1_month_5 0.25 0 Fix 0.125
RecrDist_GP_1_area_1_month_8 0.25 0 Fix 0.125
RecrDist_GP_1_area_1_month_11 0.25 0 Fix 0.125
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.44121 0.0178612 Act 0.244121
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.0266712 0.148235 Act 0.497333
Main_RecrDev_1990 0.337047 0.107068 Act 0.533705
Main_RecrDev_1991 0.000913673 0.122122 Act 0.500091
Main_RecrDev_1992 -1.11237 0.178947 Act 0.388763
Main_RecrDev_1993 -0.334593 0.110741 Act 0.466541
Main_RecrDev_1994 -1.68894 0.195586 Act 0.331106
Main_RecrDev_1995 -1.16309 0.165468 Act 0.38369
Main_RecrDev_1996 0.00186483 0.0792447 Act 0.500186
Main_RecrDev_1997 0.690546 0.076963 Act 0.569055
Main_RecrDev_1998 0.440147 0.0494937 Act 0.544015
Main_RecrDev_1999 -0.324681 0.150561 Act 0.467532
Main_RecrDev_2000 0.60807 0.0816464 Act 0.560807
Main_RecrDev_2001 0.841974 0.0708405 Act 0.584197
Main_RecrDev_2002 -0.0733731 0.135089 Act 0.492663
Main_RecrDev_2003 0.196985 0.0867589 Act 0.519698
Main_RecrDev_2004 0.162995 0.0922727 Act 0.516299
Main_RecrDev_2005 0.18482 0.0854159 Act 0.518482
Main_RecrDev_2006 0.276298 0.0827907 Act 0.52763
Main_RecrDev_2007 -0.128954 0.103149 Act 0.487105
Main_RecrDev_2008 -0.56373 0.110566 Act 0.443627
Main_RecrDev_2009 -0.399444 0.100775 Act 0.460056
Main_RecrDev_2010 0.280263 0.0797968 Act 0.528026
Main_RecrDev_2011 0.246166 0.0825535 Act 0.524617
Main_RecrDev_2012 -0.0123459 0.0960356 Act 0.498765
Main_RecrDev_2013 0.756866 0.0680395 Act 0.575687
Main_RecrDev_2014 0.158205 0.0840638 Act 0.51582
Main_RecrDev_2015 0.511734 0.0635578 Act 0.551173
Main_RecrDev_2016 0.320922 0.0632347 Act 0.532092
Main_RecrDev_2017 -0.0510493 0.101064 Act 0.494895
Main_RecrDev_2018 -0.136568 0.209528 Act 0.486343
Late_RecrDev_2019 0.661318 0.452526 Act 0.566132
Late_RecrDev_2020 0.664243 0.310064 Act 0.566424
Late_RecrDev_2021 0.0856198 0.62427 Act 0.508562
ForeRecr_2022 0 0.6 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) 2.29067 0.0870128 Act 0.71757
LnQ_base_ECOCADIZ(3) 2.56364 0.106796 Act 0.723636
LnQ_base_ECORECLUTAS(4) 2.11911 0.142286 Act 0.713758
#_Selectivity
Size_inflection_FLOTA(1) 9.01824 0.0855298 Act 0.910749
Size_95%width_FLOTA(1) 3.20412 0.109361 Act 0.200196
Size_inflection_PELAGO(2) 10.0947 0.186225 Act 0.727482
Size_95%width_PELAGO(2) 2.31288 0.241198 Act 0.230995
Size_inflection_ECOCADIZ(3) 10.7483 0.221668 Act 0.734271
Size_95%width_ECOCADIZ(3) 2.42911 0.242609 Act 0.163291
Size_inflection_ECORECLUTAS(4) 8.22757 0.162342 Act 0.83887
Size_95%width_ECORECLUTAS(4) 0.883213 0.223771 Act 0.0896768
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7112.32 127.035
SSB_Initial 7112.32 127.035
SSB_1989 7112.32 127.035
SSB_1990 3923.62 233.525
SSB_1991 2572.34 365.106
SSB_1992 2804.17 264.25
SSB_1993 2436.54 404.9
SSB_1994 1856.84 261.742
SSB_1995 1307.79 155.916
SSB_1996 1180.33 185.864
SSB_1997 1507.81 172.881
SSB_1998 2709.75 174.666
SSB_1999 2131.06 92.2691
SSB_2000 1326.46 137.089
SSB_2001 3205.39 309.418
SSB_2002 3530.94 228.507
SSB_2003 2759.85 316.589
SSB_2004 2248.54 176.908
SSB_2005 1913.65 226.505
SSB_2006 2515.25 169.619
SSB_2007 3262.84 198.502
SSB_2008 2473.86 289.378
SSB_2009 2030.13 230.575
SSB_2010 1398.52 183.451
SSB_2011 2156.67 151.014
SSB_2012 1982.81 116.683
SSB_2013 2201.87 181.322
SSB_2014 3174.78 180.333
SSB_2015 2606.63 138.316
SSB_2016 1945.72 115.853
SSB_2017 2062.03 145.741
SSB_2018 2267.76 170.076
SSB_2019 1709.9 309.754
SSB_2020 2391.68 756.197
SSB_2021 3248.88 1457.5
SSB_2022 2568.83 543.69
#_Recruitment
Recr_Virgin 1704.81 30.45
Recr_Initial 1704.81 30.45
Recr_1989 1659.94 249.456
Recr_1990 2388.1 250.369
Recr_1991 1706.37 211.512
Recr_1992 560.505 102.765
Recr_1993 1220.01 137.088
Recr_1994 314.903 64.0484
Recr_1995 532.782 91.2982
Recr_1996 1707.99 125.758
Recr_1997 3400.76 250.028
Recr_1998 2647.46 122.12
Recr_1999 1232.16 189.396
Recr_2000 3131.53 250.856
Recr_2001 3956.76 265.571
Recr_2002 1584.2 215.796
Recr_2003 2075.99 177.17
Recr_2004 2006.61 182.292
Recr_2005 2050.89 175.032
Recr_2006 2247.35 183.812
Recr_2007 1498.55 153.108
Recr_2008 970.176 107.468
Recr_2009 1143.4 115.914
Recr_2010 2256.27 176.066
Recr_2011 2180.64 179.263
Recr_2012 1683.89 163.1
Recr_2013 3633.94 240.209
Recr_2014 1997.02 168.456
Recr_2015 2843.93 176.047
Recr_2016 2349.9 140.235
Recr_2017 1619.96 168.067
Recr_2018 1487.18 321.465
Recr_2019 3302.8 1469.66
Recr_2020 3312.47 1046.72
Recr_2021 1857.2 1160.02
Recr_2022 1704.81 30.45
#_SPR Basis=  1-SPR
SPRratio_1989 0.539539 0.00827432
SPRratio_1990 0.716077 0.0327446
SPRratio_1991 0.658988 0.0109198
SPRratio_1992 0.529473 0.0359799
SPRratio_1993 0.519281 0.0499741
SPRratio_1994 0.622274 0.0107673
SPRratio_1995 0.345076 0.0340313
SPRratio_1996 0.658166 0.0386498
SPRratio_1997 0.74527 0.0163253
SPRratio_1998 0.833658 0.00401177
SPRratio_1999 0.816491 0.00852648
SPRratio_2000 0.561957 0.0314377
SPRratio_2001 0.768656 0.00968351
SPRratio_2002 0.751921 0.0206829
SPRratio_2003 0.713963 0.0105897
SPRratio_2004 0.780244 0.023541
SPRratio_2005 0.685776 0.00994858
SPRratio_2006 0.620461 0.0070302
SPRratio_2007 0.699689 0.0242389
SPRratio_2008 0.63115 0.0284564
SPRratio_2009 0.700269 0.0294077
SPRratio_2010 0.681388 0.00927152
SPRratio_2011 0.789589 0.00411217
SPRratio_2012 0.712463 0.010426
SPRratio_2013 0.71127 0.00873389
SPRratio_2014 0.769873 0.00355989
SPRratio_2015 0.822923 0.00423239
SPRratio_2016 0.802166 0.012548
SPRratio_2017 0.709277 0.0131692
SPRratio_2018 0.748832 0.018761
SPRratio_2019 0.767421 0.0353125
SPRratio_2020 0.757227 0.113386
SPRratio_2021 0.757613 0.0131263
SPRratio_2022 6.19747e-05 1.30087e-05
#_F Basis= _abs_F;_no_F_report
F_2021 1.06735 0.214491
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.551664 0.0281663
Bratio_1991 0.361673 0.0495164
Bratio_1992 0.394269 0.0361835
Bratio_1993 0.34258 0.0555804
Bratio_1994 0.261074 0.0349386
Bratio_1995 0.183876 0.0205775
Bratio_1996 0.165956 0.0245494
Bratio_1997 0.211999 0.0227778
Bratio_1998 0.380993 0.024794
Bratio_1999 0.29963 0.0141633
Bratio_2000 0.186502 0.0188572
Bratio_2001 0.450681 0.0421385
Bratio_2002 0.496453 0.0324553
Bratio_2003 0.388038 0.0446768
Bratio_2004 0.316147 0.0245584
Bratio_2005 0.269061 0.0315138
Bratio_2006 0.353646 0.0235996
Bratio_2007 0.458759 0.0277832
Bratio_2008 0.347827 0.0402828
Bratio_2009 0.285439 0.0319003
Bratio_2010 0.196633 0.0250824
Bratio_2011 0.303229 0.0209133
Bratio_2012 0.278785 0.016485
Bratio_2013 0.309585 0.0250341
Bratio_2014 0.446377 0.0251032
Bratio_2015 0.366494 0.0195669
Bratio_2016 0.27357 0.0163149
Bratio_2017 0.289924 0.0206294
Bratio_2018 0.31885 0.0234132
Bratio_2019 0.240414 0.0417905
Bratio_2020 0.336272 0.108287
Bratio_2021 0.456796 0.208161
Bratio_2022 0.36118 0.0760279
#_Mgmt_Quantity
SSB_unfished 7112.32 127.035
Totbio_unfished 10255.9 183.182
SmryBio_unfished 10255.9 183.182
Recr_unfished 1704.81 30.45
SSB_Btgt 3911.78 69.8692
SPR_Btgt 0.55 3.94852e-18
annF_Btgt 0.428705 0.00328424
Dead_Catch_Btgt 2810.05 60.2724
SSB_SPR 4267.39 76.221
annF_SPR 0.362412 0.00303753
Dead_Catch_SPR 2528.43 55.2034
SSB_MSY 1783.94 37.0549
SPR_MSY 0.250823 0.00195003
annF_MSY 1.07641 0.00599044
Dead_Catch_MSY 4215.88 75.6356
Ret_Catch_MSY 4215.88 75.6356
B_MSY/SSB_unfished 0.250823 0.00195003
ForeCatch_2022 0.24879 0.141238
OFLCatch_2022 393.112 129.558
#_Extra_stdev
ln(SPB)_1989 8.86958 0.0178612
ln(SPB)_2005 7.55677 0.118363
ln(SPB)_2021 8.08607 0.448615
SmryBio_Virgin 10255.9 0.0
SmryBio_Initial 10255.9 0.0
SmryBio_1989 10247.3 0.0
SmryBio_1990 6609.94 0.0
SmryBio_1991 5464.17 0.0
SmryBio_1992 5056.98 0.0
SmryBio_1993 3699.69 0.0
SmryBio_1994 3393.36 0.0
SmryBio_1995 1977.8 0.0
SmryBio_1996 2204.45 0.0
SmryBio_1997 3928.35 0.0
SmryBio_1998 6643.17 0.0
SmryBio_1999 4785.75 0.0
SmryBio_2000 3197.62 0.0
SmryBio_2001 7431.73 0.0
SmryBio_2002 7828.61 0.0
SmryBio_2003 5096.02 0.0
SmryBio_2004 4899.37 0.0
SmryBio_2005 4361.74 0.0
SmryBio_2006 5354.07 0.0
SmryBio_2007 6333.38 0.0
SmryBio_2008 4493.1 0.0
SmryBio_2009 3508.57 0.0
SmryBio_2010 3110.37 0.0
SmryBio_2011 5004.92 0.0
SmryBio_2012 4523.45 0.0
SmryBio_2013 4881.31 0.0
SmryBio_2014 7345.15 0.0
SmryBio_2015 5411.32 0.0
SmryBio_2016 5006.16 0.0
SmryBio_2017 4710.38 0.0
SmryBio_2018 4481.33 0.0
SmryBio_2019 3941.85 0.0
SmryBio_2020 6189.7 0.0
SmryBio_2021 7046.59 0.0
SmryBio_2022 5000.72 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10255.9 0.0
TotBio_Initial 10255.9 0.0
TotBio_1989 10247.3 0.0
TotBio_1990 6609.94 0.0
TotBio_1991 5464.17 0.0
TotBio_1992 5056.98 0.0
TotBio_1993 3699.69 0.0
TotBio_1994 3393.36 0.0
TotBio_1995 1977.8 0.0
TotBio_1996 2204.45 0.0
TotBio_1997 3928.35 0.0
TotBio_1998 6643.17 0.0
TotBio_1999 4785.75 0.0
TotBio_2000 3197.62 0.0
TotBio_2001 7431.73 0.0
TotBio_2002 7828.61 0.0
TotBio_2003 5096.02 0.0
TotBio_2004 4899.37 0.0
TotBio_2005 4361.74 0.0
TotBio_2006 5354.07 0.0
TotBio_2007 6333.38 0.0
TotBio_2008 4493.1 0.0
TotBio_2009 3508.57 0.0
TotBio_2010 3110.37 0.0
TotBio_2011 5004.92 0.0
TotBio_2012 4523.45 0.0
TotBio_2013 4881.31 0.0
TotBio_2014 7345.15 0.0
TotBio_2015 5411.32 0.0
TotBio_2016 5006.16 0.0
TotBio_2017 4710.38 0.0
TotBio_2018 4481.33 0.0
TotBio_2019 3941.85 0.0
TotBio_2020 6189.7 0.0
TotBio_2021 7046.59 0.0
TotBio_2022 5000.72 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.35 0.0
TotCatch_1990 5819.52 0.0
TotCatch_1991 4664.22 0.0
TotCatch_1992 2996.77 0.0
TotCatch_1993 1960 0.0
TotCatch_1994 2523.45 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.5 0.0
TotCatch_1997 4667.11 0.0
TotCatch_1998 8945.67 0.0
TotCatch_1999 5913.83 0.0
TotCatch_2000 2353.45 0.0
TotCatch_2001 8596.76 0.0
TotCatch_2002 8245.73 0.0
TotCatch_2003 4648.9 0.0
TotCatch_2004 5582.9 0.0
TotCatch_2005 4054.08 0.0
TotCatch_2006 4136.61 0.0
TotCatch_2007 5616.81 0.0
TotCatch_2008 3219.66 0.0
TotCatch_2009 2955.43 0.0
TotCatch_2010 2915.53 0.0
TotCatch_2011 5982.87 0.0
TotCatch_2012 4510.99 0.0
TotCatch_2013 4947.24 0.0
TotCatch_2014 8271.91 0.0
TotCatch_2015 6830.42 0.0
TotCatch_2016 6508.91 0.0
TotCatch_2017 4668.65 0.0
TotCatch_2018 4483.43 0.0
TotCatch_2019 4830.87 0.0
TotCatch_2020 7318.39 0.0
TotCatch_2021 7521.15 0.0
TotCatch_2022 0.24879 0.0
