#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Oct 10 12:12:56 2023
Final_phase: 4  N_iterations: 538
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1665.72
Catch 18.0113
Survey -4.60152
Length_comp 1637.35
Recruitment 14.9616
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.5
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 0.25 0 Fix 0.125
RecrDist_GP_1_area_1_month_5 0.25 0 Fix 0.125
RecrDist_GP_1_area_1_month_8 0.25 0 Fix 0.125
RecrDist_GP_1_area_1_month_11 0.25 0 Fix 0.125
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.5034 0.0182991 Act 0.25034
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.0957047 0.150387 Act 0.490429
Main_RecrDev_1990 0.248202 0.108898 Act 0.52482
Main_RecrDev_1991 -0.0731345 0.122537 Act 0.492686
Main_RecrDev_1992 -1.18152 0.179789 Act 0.381848
Main_RecrDev_1993 -0.400819 0.111145 Act 0.459918
Main_RecrDev_1994 -1.76902 0.19686 Act 0.323098
Main_RecrDev_1995 -1.23935 0.166709 Act 0.376065
Main_RecrDev_1996 -0.0728723 0.0806319 Act 0.492713
Main_RecrDev_1997 0.685053 0.0555753 Act 0.568505
Main_RecrDev_1998 0.336889 0.0569195 Act 0.533689
Main_RecrDev_1999 -0.400271 0.151751 Act 0.459973
Main_RecrDev_2000 0.545651 0.0814658 Act 0.554565
Main_RecrDev_2001 0.774911 0.0707619 Act 0.577491
Main_RecrDev_2002 -0.135536 0.135265 Act 0.486446
Main_RecrDev_2003 0.12797 0.0886523 Act 0.512797
Main_RecrDev_2004 0.0987805 0.0936066 Act 0.509878
Main_RecrDev_2005 0.118605 0.0852392 Act 0.51186
Main_RecrDev_2006 0.209085 0.0826007 Act 0.520908
Main_RecrDev_2007 -0.188131 0.103981 Act 0.481187
Main_RecrDev_2008 -0.597833 0.109817 Act 0.440217
Main_RecrDev_2009 -0.411712 0.0861606 Act 0.458829
Main_RecrDev_2010 0.200229 0.0876874 Act 0.520023
Main_RecrDev_2011 0.176001 0.0824659 Act 0.5176
Main_RecrDev_2012 -0.069909 0.0951955 Act 0.493009
Main_RecrDev_2013 0.684194 0.0679421 Act 0.568419
Main_RecrDev_2014 0.093089 0.0835381 Act 0.509309
Main_RecrDev_2015 0.441871 0.0451561 Act 0.544187
Main_RecrDev_2016 0.259263 0.0582148 Act 0.525926
Main_RecrDev_2017 -0.159862 0.099379 Act 0.484014
Main_RecrDev_2018 0.312864 0.0865633 Act 0.531286
Main_RecrDev_2019 0.49182 0.112268 Act 0.549182
Main_RecrDev_2020 0.9912 0.235952 Act 0.59912
Late_RecrDev_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) 2.30628 0.0822786 Act 0.717917
LnQ_base_ECOCADIZ(3) 2.57233 0.100507 Act 0.72383
LnQ_base_ECORECLUTAS(4) 2.17599 0.126937 Act 0.715022
#_Selectivity
Size_inflection_FLOTA(1) 9.05261 0.0816056 Act 0.913874
Size_95%width_FLOTA(1) 3.13645 0.103693 Act 0.196974
Size_inflection_PELAGO(2) 10.0578 0.174093 Act 0.725436
Size_95%width_PELAGO(2) 2.31293 0.222711 Act 0.230997
Size_inflection_ECOCADIZ(3) 10.5073 0.203247 Act 0.719208
Size_95%width_ECOCADIZ(3) 2.35811 0.221952 Act 0.15991
Size_inflection_ECORECLUTAS(4) 8.41505 0.14777 Act 0.855913
Size_95%width_ECORECLUTAS(4) 0.907063 0.202166 Act 0.0908125
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7568.72 138.501
SSB_Initial 7568.72 138.501
SSB_1989 7568.72 138.501
SSB_1990 4288.51 239.996
SSB_1991 2709.15 374.879
SSB_1992 2790 264.082
SSB_1993 2398.87 402.263
SSB_1994 1829.16 260.079
SSB_1995 1294.81 155.21
SSB_1996 1161.09 184.656
SSB_1997 1472.91 174.204
SSB_1998 2826.87 178.7
SSB_1999 2240.21 111.273
SSB_2000 1307.05 139.92
SSB_2001 3176.55 307.684
SSB_2002 3517.96 227.277
SSB_2003 2743.87 314.937
SSB_2004 2240.82 180.701
SSB_2005 1896.26 233.347
SSB_2006 2508.84 168.715
SSB_2007 3254.17 197.585
SSB_2008 2463.35 289.443
SSB_2009 2056.15 234.167
SSB_2010 1497.5 165.443
SSB_2011 2237.24 224.856
SSB_2012 1977.15 116.447
SSB_2013 2201.04 180.429
SSB_2014 3165.13 179.303
SSB_2015 2594.02 137.151
SSB_2016 1937.9 83.2609
SSB_2017 2051.34 114.678
SSB_2018 2215.81 159.736
SSB_2019 2376.16 210.48
SSB_2020 3768.65 447.023
SSB_2021 5112.6 1282.49
SSB_2022 5783.49 2540.47
#_Recruitment
Recr_Virgin 1814.2 33.1983
Recr_Initial 1814.2 33.1983
Recr_1989 1648.63 251.255
Recr_1990 2325.3 247.928
Recr_1991 1686.26 209.363
Recr_1992 556.619 102.344
Recr_1993 1215.1 136.765
Recr_1994 309.321 63.1812
Recr_1995 525.345 90.5293
Recr_1996 1686.7 127.335
Recr_1997 3599.16 178.334
Recr_1998 2540.94 138.13
Recr_1999 1215.77 188.067
Recr_2000 3130.83 249.823
Recr_2001 3937.55 264.001
Recr_2002 1584.25 215.821
Recr_2003 2061.88 180.399
Recr_2004 2002.56 184.007
Recr_2005 2042.66 173.99
Recr_2006 2236.1 182.69
Recr_2007 1503.08 154.674
Recr_2008 997.816 109.199
Recr_2009 1201.94 101.7
Recr_2010 2216.38 188.921
Recr_2011 2163.33 177.886
Recr_2012 1691.71 162.385
Recr_2013 3596.07 237.528
Recr_2014 1991.2 166.836
Recr_2015 2822.2 116.177
Recr_2016 2351.16 130.128
Recr_2017 1546.18 156.053
Recr_2018 2480.63 218.611
Recr_2019 2966.75 346.486
Recr_2020 4888.31 1195.05
Recr_2021 1814.2 1089.03
Recr_2022 1814.2 33.1983
#_SPR Basis=  1-SPR
SPRratio_1989 0.515381 0.00802085
SPRratio_1990 0.697141 0.0321626
SPRratio_1991 0.65712 0.0108477
SPRratio_1992 0.531914 0.0362149
SPRratio_1993 0.523691 0.0506341
SPRratio_1994 0.622468 0.0108409
SPRratio_1995 0.348125 0.0344865
SPRratio_1996 0.664022 0.0392259
SPRratio_1997 0.742838 0.023336
SPRratio_1998 0.826643 0.0080215
SPRratio_1999 0.815587 0.00910366
SPRratio_2000 0.565581 0.0318393
SPRratio_2001 0.768625 0.00968317
SPRratio_2002 0.752286 0.0206707
SPRratio_2003 0.713707 0.0106964
SPRratio_2004 0.781375 0.024738
SPRratio_2005 0.685574 0.0100062
SPRratio_2006 0.619876 0.00697869
SPRratio_2007 0.700152 0.024245
SPRratio_2008 0.62925 0.0287251
SPRratio_2009 0.688835 0.0278316
SPRratio_2010 0.669696 0.0387323
SPRratio_2011 0.788388 0.00409251
SPRratio_2012 0.712111 0.0103972
SPRratio_2013 0.710602 0.00868417
SPRratio_2014 0.769228 0.00347471
SPRratio_2015 0.82249 0.00373137
SPRratio_2016 0.802623 0.00942226
SPRratio_2017 0.710397 0.0111659
SPRratio_2018 0.723238 0.0110799
SPRratio_2019 0.641581 0.0279246
SPRratio_2020 0.675094 0.0453683
SPRratio_2021 0.587333 0.0974003
SPRratio_2022 0.52123 0.00271505
#_F Basis= _abs_F;_no_F_report
F_2021 0.703011 0.181015
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.56661 0.0266668
Bratio_1991 0.357941 0.0477125
Bratio_1992 0.368622 0.0340533
Bratio_1993 0.316945 0.0519787
Bratio_1994 0.241674 0.0327421
Bratio_1995 0.171074 0.0193382
Bratio_1996 0.153407 0.0230138
Bratio_1997 0.194605 0.0216733
Bratio_1998 0.373493 0.0237251
Bratio_1999 0.295982 0.015927
Bratio_2000 0.172691 0.0181239
Bratio_2001 0.419694 0.0394738
Bratio_2002 0.464802 0.0303968
Bratio_2003 0.362528 0.0417635
Bratio_2004 0.296063 0.0235641
Bratio_2005 0.25054 0.0304761
Bratio_2006 0.331475 0.0220837
Bratio_2007 0.42995 0.0259587
Bratio_2008 0.325464 0.0378103
Bratio_2009 0.271665 0.0304848
Bratio_2010 0.197854 0.0213793
Bratio_2011 0.295591 0.0292271
Bratio_2012 0.261227 0.0154936
Bratio_2013 0.290807 0.0233868
Bratio_2014 0.418185 0.0234172
Bratio_2015 0.342729 0.0182197
Bratio_2016 0.25604 0.0113771
Bratio_2017 0.271029 0.0155222
Bratio_2018 0.292759 0.0208243
Bratio_2019 0.313944 0.0267023
Bratio_2020 0.497924 0.0558688
Bratio_2021 0.675491 0.162723
Bratio_2022 0.764131 0.328707
#_Mgmt_Quantity
SSB_unfished 7568.72 138.501
Totbio_unfished 10914 199.716
SmryBio_unfished 10914 199.716
Recr_unfished 1814.2 33.1983
SSB_Btgt 4162.8 76.1753
SPR_Btgt 0.55 1.79758e-18
annF_Btgt 0.432584 0.00232733
Dead_Catch_Btgt 3021.03 62.7587
SSB_SPR 4541.23 83.1004
annF_SPR 0.365991 0.0021376
Dead_Catch_SPR 2719.9 57.1799
SSB_MSY 1916.22 39.2513
SPR_MSY 0.253177 0.00149185
annF_MSY 1.06974 0.00408498
Dead_Catch_MSY 4501.12 82.7009
Ret_Catch_MSY 4501.12 82.7009
B_MSY/SSB_unfished 0.253177 0.00149185
ForeCatch_2022 4520.62 1719.04
OFLCatch_2022 469.149 146.046
#_Extra_stdev
ln(SPB)_1989 8.93178 0.0182991
ln(SPB)_2005 7.54764 0.123056
ln(SPB)_2021 8.53946 0.250849
SmryBio_Virgin 10914 0.0
SmryBio_Initial 10914 0.0
SmryBio_1989 10882.3 0.0
SmryBio_1990 7019.26 0.0
SmryBio_1991 5583.05 0.0
SmryBio_1992 5019.38 0.0
SmryBio_1993 3650.05 0.0
SmryBio_1994 3356.32 0.0
SmryBio_1995 1956.43 0.0
SmryBio_1996 2170.74 0.0
SmryBio_1997 3905.44 0.0
SmryBio_1998 6945.89 0.0
SmryBio_1999 4855.05 0.0
SmryBio_2000 3161.31 0.0
SmryBio_2001 7393.63 0.0
SmryBio_2002 7806.04 0.0
SmryBio_2003 5076.45 0.0
SmryBio_2004 4880.71 0.0
SmryBio_2005 4338.06 0.0
SmryBio_2006 5339.93 0.0
SmryBio_2007 6315.9 0.0
SmryBio_2008 4491.71 0.0
SmryBio_2009 3577.79 0.0
SmryBio_2010 3280.13 0.0
SmryBio_2011 5075.37 0.0
SmryBio_2012 4507.89 0.0
SmryBio_2013 4882.57 0.0
SmryBio_2014 7307.33 0.0
SmryBio_2015 5391.03 0.0
SmryBio_2016 4987.18 0.0
SmryBio_2017 4688.78 0.0
SmryBio_2018 4545.49 0.0
SmryBio_2019 5557.99 0.0
SmryBio_2020 8069.81 0.0
SmryBio_2021 10756.3 0.0
SmryBio_2022 9010.96 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10914 0.0
TotBio_Initial 10914 0.0
TotBio_1989 10882.3 0.0
TotBio_1990 7019.26 0.0
TotBio_1991 5583.05 0.0
TotBio_1992 5019.38 0.0
TotBio_1993 3650.05 0.0
TotBio_1994 3356.32 0.0
TotBio_1995 1956.43 0.0
TotBio_1996 2170.74 0.0
TotBio_1997 3905.44 0.0
TotBio_1998 6945.89 0.0
TotBio_1999 4855.05 0.0
TotBio_2000 3161.31 0.0
TotBio_2001 7393.63 0.0
TotBio_2002 7806.04 0.0
TotBio_2003 5076.45 0.0
TotBio_2004 4880.71 0.0
TotBio_2005 4338.06 0.0
TotBio_2006 5339.93 0.0
TotBio_2007 6315.9 0.0
TotBio_2008 4491.71 0.0
TotBio_2009 3577.79 0.0
TotBio_2010 3280.13 0.0
TotBio_2011 5075.37 0.0
TotBio_2012 4507.89 0.0
TotBio_2013 4882.57 0.0
TotBio_2014 7307.33 0.0
TotBio_2015 5391.03 0.0
TotBio_2016 4987.18 0.0
TotBio_2017 4688.78 0.0
TotBio_2018 4545.49 0.0
TotBio_2019 5557.99 0.0
TotBio_2020 8069.81 0.0
TotBio_2021 10756.3 0.0
TotBio_2022 9010.96 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.32 0.0
TotCatch_1990 5819.37 0.0
TotCatch_1991 4694.96 0.0
TotCatch_1992 2996.77 0.0
TotCatch_1993 1960.01 0.0
TotCatch_1994 2506.34 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.51 0.0
TotCatch_1997 4659.6 0.0
TotCatch_1998 9145.26 0.0
TotCatch_1999 5898.83 0.0
TotCatch_2000 2353.45 0.0
TotCatch_2001 8573.93 0.0
TotCatch_2002 8245.79 0.0
TotCatch_2003 4637.93 0.0
TotCatch_2004 5583.55 0.0
TotCatch_2005 4040.42 0.0
TotCatch_2006 4125.16 0.0
TotCatch_2007 5616.83 0.0
TotCatch_2008 3219.66 0.0
TotCatch_2009 2955.33 0.0
TotCatch_2010 2958.75 0.0
TotCatch_2011 5998.28 0.0
TotCatch_2012 4497.69 0.0
TotCatch_2013 4938.96 0.0
TotCatch_2014 8224.41 0.0
TotCatch_2015 6805.9 0.0
TotCatch_2016 6501.69 0.0
TotCatch_2017 4665.12 0.0
TotCatch_2018 4486.37 0.0
TotCatch_2019 4813.68 0.0
TotCatch_2020 7317.57 0.0
TotCatch_2021 7561.77 0.0
TotCatch_2022 4520.62 0.0
