#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Oct 03 16:17:42 2023
Final_phase: 6  N_iterations: 2164
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 889.08
Catch 7.13058
Survey -3.24453
Length_comp 852.459
Recruitment 10.8008
InitEQ_regime 1.2409e-33
Sum_recdevs 1.6648
Forecast_Recruitment 1.19069
Parm_priors 0
Parm_softbounds 0
Parm_devs 20.743
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5.55996 0.109083 Act 0.370664
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 4.24131e-06 Act 0.99999
CV_old_Fem_GP_1 0.0807841 0.0149465 Act 0.80189
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 9.84758 626.183 Act 0.988275
RecrDist_GP_1_area_1_month_5 8.79349 626.183 Act 0.907191
RecrDist_GP_1_area_1_month_8 9.77469 626.183 Act 0.982669
RecrDist_GP_1_area_1_month_11 9.78466 626.183 Act 0.983436
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 7.4072 0.0284323 Act 0.16048
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.0432979 0.192374 Act 0.49567
Main_RecrDev_1990 0.321614 0.133947 Act 0.532161
Main_RecrDev_1991 0.00479052 0.1685 Act 0.500479
Main_RecrDev_1992 -1.03067 0.225396 Act 0.396933
Main_RecrDev_1993 -0.287818 0.124475 Act 0.471218
Main_RecrDev_1994 -1.43921 0.239584 Act 0.356079
Main_RecrDev_1995 -0.969269 0.21027 Act 0.403073
Main_RecrDev_1996 -0.0588288 0.115717 Act 0.494117
Main_RecrDev_1997 0.482265 0.112645 Act 0.548226
Main_RecrDev_1998 0.650435 0.121841 Act 0.565043
Main_RecrDev_1999 -0.358795 0.189081 Act 0.46412
Main_RecrDev_2000 0.645877 0.0888168 Act 0.564588
Main_RecrDev_2001 0.716269 0.0889338 Act 0.571627
Main_RecrDev_2002 -0.182845 0.177122 Act 0.481715
Main_RecrDev_2003 0.15416 0.116159 Act 0.515416
Main_RecrDev_2004 0.132106 0.106745 Act 0.513211
Main_RecrDev_2005 0.116414 0.0942903 Act 0.511641
Main_RecrDev_2006 0.223148 0.0992717 Act 0.522315
Main_RecrDev_2007 -0.0900998 0.125283 Act 0.49099
Main_RecrDev_2008 -0.443422 0.126782 Act 0.455658
Main_RecrDev_2009 -0.426856 0.0891329 Act 0.457314
Main_RecrDev_2010 0.181388 0.0975725 Act 0.518139
Main_RecrDev_2011 0.340721 0.0997866 Act 0.534072
Main_RecrDev_2012 -0.058591 0.11403 Act 0.494141
Main_RecrDev_2013 0.81676 0.0697499 Act 0.581676
Main_RecrDev_2014 0.0955711 0.108743 Act 0.509557
Main_RecrDev_2015 0.471252 0.0706169 Act 0.547125
Main_RecrDev_2016 0.350831 0.105847 Act 0.535083
Main_RecrDev_2017 -0.313902 0.248075 Act 0.46861
Late_RecrDev_2018 0.393633 0.55131 Act 0.539363
Late_RecrDev_2019 0.212658 0.458335 Act 0.521266
Late_RecrDev_2020 0.74937 0.303996 Act 0.574937
Late_RecrDev_2021 0.309142 0.508348 Act 0.530914
ForeRecr_2022 0 0.6 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) 2.19753 0.0954509 Act 0.715501
LnQ_base_ECOCADIZ(3) 2.33377 0.105607 Act 0.718528
LnQ_base_ECORECLUTAS(4) 1.97794 0.157352 Act 0.710621
#_Selectivity
Size_inflection_FLOTA(1) 8.98941 0.109899 Act 0.475686
Size_95%width_FLOTA(1) 3.08275 0.147872 Act 0.194417
Size_inflection_PELAGO(2) 9.95117 0.263541 Act 0.996244
Size_95%width_PELAGO(2) 2.60554 0.363141 Act 0.295028
Size_inflection_ECOCADIZ(3) 10 0.000229809 Act 1
Size_95%width_ECOCADIZ(3) 1.95393 0.216604 Act 0.137392
Size_inflection_ECORECLUTAS(4) 0.837717 7179.61 Act 0.167065
Size_95%width_ECORECLUTAS(4) 0.0231364 6389.88 Act 0.0475877
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 -1.06806e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 -0.0205767 0.83728 ACT 0.498971
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 0.512288 0.795851 ACT 0.525614
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 -0.270693 0.830491 ACT 0.486465
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 -0.892633 0.838796 ACT 0.455368
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 0.355362 0.845884 ACT 0.517768
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 -0.227342 0.855082 ACT 0.488633
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -0.636798 0.825458 ACT 0.46816
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.110644 0.788081 ACT 0.505532
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 1.18191 0.766559 ACT 0.559095
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 -0.325009 0.797943 ACT 0.48375
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 -0.700661 0.786258 ACT 0.464967
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 -0.512777 0.806549 ACT 0.474361
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 0.133218 0.904427 ACT 0.506661
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 -0.294453 0.898958 ACT 0.485277
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 -0.684258 0.873308 ACT 0.465787
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 -0.209885 0.861871 ACT 0.489506
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 0.421551 0.861155 ACT 0.521078
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 0.412887 0.874409 ACT 0.520644
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 -0.383537 0.889272 ACT 0.480823
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 -0.595149 0.894466 ACT 0.470243
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 0.516166 0.840613 ACT 0.525808
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 0.577861 0.863839 ACT 0.528893
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 -0.269113 0.878987 ACT 0.486544
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 0.0399595 0.834286 ACT 0.501998
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 0.302533 0.79312 ACT 0.515127
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 0.702563 0.79382 ACT 0.535128
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 0.896291 0.727252 ACT 0.544815
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 1.05352 0.845708 ACT 0.552676
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 -0.00547144 0.949913 ACT 0.499726
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 -0.116093 0.965019 ACT 0.494195
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 -0.0690612 0.952395 ACT 0.496547
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 0.151193 0.983613 ACT 0.50756
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 2.13148e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 -0.297027 0.937985 ACT 0.485149
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 -0.160951 0.908625 ACT 0.491952
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 0.200126 0.913692 ACT 0.510006
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 -0.151672 0.921686 ACT 0.492416
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 0.833914 0.885845 ACT 0.541696
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.536765 0.887032 ACT 0.526838
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.200999 0.86448 ACT 0.48995
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 0.355571 0.818298 ACT 0.517779
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 0.934787 0.803092 ACT 0.546739
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 -0.774762 0.810846 ACT 0.461262
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 -0.260497 0.809117 ACT 0.486975
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 -0.154287 0.806662 ACT 0.492286
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 0.555078 0.826759 ACT 0.527754
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 0.583701 0.831928 ACT 0.529185
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 -0.293632 0.808198 ACT 0.485318
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 -0.112356 0.794951 ACT 0.494382
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 0.24443 0.786265 ACT 0.512221
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 1.22534 0.785475 ACT 0.561267
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 -0.134585 0.78304 ACT 0.493271
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 -0.882001 0.78135 ACT 0.4559
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 0.426483 0.775323 ACT 0.521324
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 0.552767 0.78906 ACT 0.527638
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 0.241591 0.766256 ACT 0.51208
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -0.683313 0.745318 ACT 0.465834
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 -0.398075 0.745222 ACT 0.480096
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 -0.230341 0.752376 ACT 0.488483
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 -0.882242 0.789951 ACT 0.455888
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 -0.415679 0.906658 ACT 0.479216
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 -0.0633937 0.987905 ACT 0.49683
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 -0.0243674 0.995377 ACT 0.498782
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 -0.0192049 0.996271 ACT 0.49904
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 0.00531524 1.00113 ACT 0.500266
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 5.50486e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 0.0887787 0.815417 ACT 0.504439
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 0.464651 0.794801 ACT 0.523233
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 0.115586 0.809902 ACT 0.505779
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 0.732116 0.810542 ACT 0.536606
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -0.517997 0.801041 ACT 0.4741
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -0.555339 0.810149 ACT 0.472233
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 0.912784 0.779548 ACT 0.545639
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 -0.846608 0.765173 ACT 0.45767
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 -0.890569 0.768364 ACT 0.455472
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 0.273782 0.770549 ACT 0.513689
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 0.556917 0.776057 ACT 0.527846
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 -0.795175 0.770759 ACT 0.460241
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -0.0842371 0.802466 ACT 0.495788
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 1.01058 0.803187 ACT 0.550529
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 0.112827 0.783747 ACT 0.505641
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 0.964384 0.767933 ACT 0.548219
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 -0.0246034 0.757535 ACT 0.49877
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -1.30594 0.775679 ACT 0.434703
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 0.0188993 0.795738 ACT 0.500945
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 0.42775 0.807988 ACT 0.521387
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 -0.403181 0.806918 ACT 0.479841
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 -0.647742 0.814426 ACT 0.467613
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 0.0981929 0.799586 ACT 0.50491
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 0.143786 0.79273 ACT 0.507189
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 -1.0806 0.802448 ACT 0.44597
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 -0.19138 0.809168 ACT 0.490431
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 0.451432 0.812876 ACT 0.522572
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 -0.690972 0.903155 ACT 0.465451
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 -0.0365688 0.988502 ACT 0.498172
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 -0.0067583 0.99492 ACT 0.499662
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 -0.0124067 0.992961 ACT 0.49938
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 -0.0414363 0.991522 ACT 0.497928
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 -1.41446e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 0.228825 0.779601 ACT 0.511441
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 -0.815988 0.778502 ACT 0.459201
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 -0.0450189 0.798407 ACT 0.497749
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 0.312189 0.814145 ACT 0.515609
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 -0.671279 0.811575 ACT 0.466436
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 0.245915 0.824582 ACT 0.512296
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 -0.0749871 0.810102 ACT 0.496251
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.380393 0.809724 ACT 0.51902
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 -1.22613 0.764651 ACT 0.438694
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 0.825989 0.766712 ACT 0.541299
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 0.404242 0.770036 ACT 0.520212
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 1.46224 0.720481 ACT 0.573112
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.604059 0.750469 ACT 0.469797
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -1.29982 0.767023 ACT 0.435009
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 0.865063 0.749201 ACT 0.543253
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 -0.642143 0.762 ACT 0.467893
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 -0.641378 0.783748 ACT 0.467931
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 -0.332286 0.790516 ACT 0.483386
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 0.499222 0.778804 ACT 0.524961
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 1.0494 0.784196 ACT 0.55247
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 -0.539468 0.814792 ACT 0.473027
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 -0.482886 0.803216 ACT 0.475856
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 -0.0706701 0.79584 ACT 0.496466
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 0.499567 0.760842 ACT 0.524978
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 1.17614 0.724519 ACT 0.558807
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 -0.280842 0.709935 ACT 0.485958
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 -0.465481 0.697829 ACT 0.476726
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 0.0531332 0.955758 ACT 0.502657
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 0.105434 0.984438 ACT 0.505272
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 0.147219 0.99288 ACT 0.507361
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 0.100673 0.980012 ACT 0.505034
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 -0.115072 0.974386 ACT 0.494246
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7283.69 316.447
SSB_Initial 7283.69 316.447
SSB_1989 7283.69 316.447
SSB_1990 4089.98 362.527
SSB_1991 2650.84 526.294
SSB_1992 3002.46 343.69
SSB_1993 2460.48 516.555
SSB_1994 1897.18 339.097
SSB_1995 1527.62 192.817
SSB_1996 1537.78 284.693
SSB_1997 1786.62 305.221
SSB_1998 2520.8 224.652
SSB_1999 2494.11 158.35
SSB_2000 1323.16 176.7
SSB_2001 3198.12 382.785
SSB_2002 3095.56 266.44
SSB_2003 2931.4 376.415
SSB_2004 2456.54 251.245
SSB_2005 1874.75 300.661
SSB_2006 2556.57 197.736
SSB_2007 3360.75 245.045
SSB_2008 2863.34 368.927
SSB_2009 2269.55 279.266
SSB_2010 1502.86 177.783
SSB_2011 2329.77 236.269
SSB_2012 2380.04 182.453
SSB_2013 2429.81 219.187
SSB_2014 3536.83 230.778
SSB_2015 2679.86 200.835
SSB_2016 2010.29 228.254
SSB_2017 2245.57 159.171
SSB_2018 2231.8 472.958
SSB_2019 2223.36 1001.36
SSB_2020 2652.8 1381.38
SSB_2021 2484.58 455.183
SSB_2022 2498.97 532.245
#_Recruitment
Recr_Virgin 1647.81 46.8511
Recr_Initial 1647.81 46.8511
Recr_1989 1577.99 311.559
Recr_1990 2272.91 300.916
Recr_1991 1655.73 284.041
Recr_1992 587.889 137.196
Recr_1993 1235.69 154.489
Recr_1994 390.721 97.3289
Recr_1995 625.114 136.091
Recr_1996 1553.67 177.909
Recr_1997 2669.03 293.27
Recr_1998 3157.83 383.133
Recr_1999 1151.03 224.967
Recr_2000 3143.46 269.748
Recr_2001 3372.71 291.814
Recr_2002 1372.46 249.31
Recr_2003 1922.46 225.709
Recr_2004 1880.53 199.631
Recr_2005 1851.25 176.715
Recr_2006 2059.77 204.374
Recr_2007 1505.84 190.205
Recr_2008 1057.63 135.341
Recr_2009 1075.29 94.25
Recr_2010 1975.53 191.599
Recr_2011 2316.76 235.277
Recr_2012 1554.04 181.148
Recr_2013 3729.26 253.266
Recr_2014 1813.07 200.855
Recr_2015 2639.79 182.206
Recr_2016 2340.3 251.678
Recr_2017 1203.88 307.789
Recr_2018 2442.65 1332
Recr_2019 2038.28 942.167
Recr_2020 3486.22 1054.13
Recr_2021 2244.74 1139.91
Recr_2022 1647.81 46.8511
#_SPR Basis=  1-SPR
SPRratio_1989 0.531378 0.014903
SPRratio_1990 0.708798 0.047447
SPRratio_1991 0.652239 0.0144115
SPRratio_1992 0.518473 0.0461913
SPRratio_1993 0.52648 0.0665178
SPRratio_1994 0.611357 0.0131462
SPRratio_1995 0.292864 0.0359524
SPRratio_1996 0.602915 0.0573863
SPRratio_1997 0.736377 0.0139188
SPRratio_1998 0.821031 0.0107051
SPRratio_1999 0.804296 0.0123277
SPRratio_2000 0.57576 0.0416644
SPRratio_2001 0.787213 0.0121908
SPRratio_2002 0.75053 0.0238641
SPRratio_2003 0.698903 0.0153254
SPRratio_2004 0.783151 0.0344493
SPRratio_2005 0.689047 0.0132246
SPRratio_2006 0.614455 0.0102509
SPRratio_2007 0.657581 0.0285566
SPRratio_2008 0.598063 0.0335076
SPRratio_2009 0.683597 0.0335158
SPRratio_2010 0.658506 0.0331542
SPRratio_2011 0.762296 0.0091412
SPRratio_2012 0.67632 0.0138189
SPRratio_2013 0.699839 0.0108282
SPRratio_2014 0.764051 0.0111957
SPRratio_2015 0.818896 0.0181237
SPRratio_2016 0.792022 0.0101631
SPRratio_2017 0.680997 0.0389229
SPRratio_2018 0.724091 0.0515733
SPRratio_2019 0.694631 0.126698
SPRratio_2020 0.8012 0.0250809
SPRratio_2021 0.774435 0.0252231
SPRratio_2022 6.41015e-05 1.74927e-05
#_F Basis= _abs_F;_no_F_report
F_2021 1.12978 0.201928
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.561526 0.0365793
Bratio_1991 0.363942 0.0685056
Bratio_1992 0.412217 0.0488609
Bratio_1993 0.337807 0.070747
Bratio_1994 0.260469 0.0458961
Bratio_1995 0.209731 0.0263737
Bratio_1996 0.211126 0.0380199
Bratio_1997 0.245291 0.0410933
Bratio_1998 0.346088 0.0338052
Bratio_1999 0.342424 0.0263547
Bratio_2000 0.18166 0.0247378
Bratio_2001 0.43908 0.0539445
Bratio_2002 0.424998 0.0403575
Bratio_2003 0.40246 0.0544124
Bratio_2004 0.337265 0.0362177
Bratio_2005 0.25739 0.0419167
Bratio_2006 0.350999 0.0302355
Bratio_2007 0.461407 0.0379697
Bratio_2008 0.393116 0.0523956
Bratio_2009 0.311593 0.0397008
Bratio_2010 0.206332 0.0253179
Bratio_2011 0.319862 0.034639
Bratio_2012 0.326763 0.0282174
Bratio_2013 0.333596 0.0324813
Bratio_2014 0.485583 0.0371293
Bratio_2015 0.367926 0.0311852
Bratio_2016 0.275998 0.0331026
Bratio_2017 0.308301 0.0250379
Bratio_2018 0.30641 0.0644652
Bratio_2019 0.305252 0.139496
Bratio_2020 0.364211 0.191465
Bratio_2021 0.341116 0.0642463
Bratio_2022 0.34309 0.0745487
#_Mgmt_Quantity
SSB_unfished 6738.67 1113.46
Totbio_unfished 10091.2 1350.51
SmryBio_unfished 10091.2 1350.51
Recr_unfished 1647.81 46.8511
SSB_Btgt 3706.27 612.404
SPR_Btgt 0.55 1.32449e-17
annF_Btgt 0.414837 0.0124872
Dead_Catch_Btgt 2727.72 356.502
SSB_SPR 4043.2 668.077
annF_SPR 0.351495 0.0100646
Dead_Catch_SPR 2452.17 323.699
SSB_MSY 1666.76 253.211
SPR_MSY 0.247342 0.00716585
annF_MSY 1.02736 0.0434917
Dead_Catch_MSY 4152.18 504.213
Ret_Catch_MSY 4152.18 504.213
B_MSY/SSB_unfished 0.247342 0.00716585
ForeCatch_2022 0.255093 0.13249
OFLCatch_2022 401.224 157.624
#_Extra_stdev
ln(SPB)_1989 8.89339 0.0434459
ln(SPB)_2005 7.53623 0.161357
ln(SPB)_2021 7.81786 0.184637
SmryBio_Virgin 10771.8 0.0
SmryBio_Initial 10771.8 0.0
SmryBio_1989 10748.3 0.0
SmryBio_1990 7130.85 0.0
SmryBio_1991 6031.56 0.0
SmryBio_1992 5414.85 0.0
SmryBio_1993 3793.96 0.0
SmryBio_1994 3780.42 0.0
SmryBio_1995 2421.42 0.0
SmryBio_1996 2722.89 0.0
SmryBio_1997 4374.47 0.0
SmryBio_1998 6824.94 0.0
SmryBio_1999 5395.61 0.0
SmryBio_2000 3217.41 0.0
SmryBio_2001 7637.35 0.0
SmryBio_2002 7541.49 0.0
SmryBio_2003 5303.36 0.0
SmryBio_2004 5125.53 0.0
SmryBio_2005 4360.77 0.0
SmryBio_2006 5539.35 0.0
SmryBio_2007 6693.02 0.0
SmryBio_2008 4974.66 0.0
SmryBio_2009 3806.53 0.0
SmryBio_2010 3206.44 0.0
SmryBio_2011 5197.92 0.0
SmryBio_2012 5036.92 0.0
SmryBio_2013 4915.12 0.0
SmryBio_2014 8109.4 0.0
SmryBio_2015 5623.69 0.0
SmryBio_2016 5529.66 0.0
SmryBio_2017 5247.3 0.0
SmryBio_2018 4924.22 0.0
SmryBio_2019 5431.1 0.0
SmryBio_2020 6442.36 0.0
SmryBio_2021 6615.48 0.0
SmryBio_2022 5139.66 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10771.8 0.0
TotBio_Initial 10771.8 0.0
TotBio_1989 10748.3 0.0
TotBio_1990 7130.85 0.0
TotBio_1991 6031.56 0.0
TotBio_1992 5414.85 0.0
TotBio_1993 3793.96 0.0
TotBio_1994 3780.42 0.0
TotBio_1995 2421.42 0.0
TotBio_1996 2722.89 0.0
TotBio_1997 4374.47 0.0
TotBio_1998 6824.94 0.0
TotBio_1999 5395.61 0.0
TotBio_2000 3217.41 0.0
TotBio_2001 7637.35 0.0
TotBio_2002 7541.49 0.0
TotBio_2003 5303.36 0.0
TotBio_2004 5125.53 0.0
TotBio_2005 4360.77 0.0
TotBio_2006 5539.35 0.0
TotBio_2007 6693.02 0.0
TotBio_2008 4974.66 0.0
TotBio_2009 3806.53 0.0
TotBio_2010 3206.44 0.0
TotBio_2011 5197.92 0.0
TotBio_2012 5036.92 0.0
TotBio_2013 4915.12 0.0
TotBio_2014 8109.4 0.0
TotBio_2015 5623.69 0.0
TotBio_2016 5529.66 0.0
TotBio_2017 5247.3 0.0
TotBio_2018 4924.22 0.0
TotBio_2019 5431.1 0.0
TotBio_2020 6442.36 0.0
TotBio_2021 6615.48 0.0
TotBio_2022 5139.66 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.33 0.0
TotCatch_1990 5819.39 0.0
TotCatch_1991 4955.53 0.0
TotCatch_1992 2996.75 0.0
TotCatch_1993 1960 0.0
TotCatch_1994 2761.57 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.44 0.0
TotCatch_1997 4637.34 0.0
TotCatch_1998 9397.48 0.0
TotCatch_1999 5913.68 0.0
TotCatch_2000 2353.45 0.0
TotCatch_2001 8439.04 0.0
TotCatch_2002 8245.37 0.0
TotCatch_2003 4794.69 0.0
TotCatch_2004 5583.55 0.0
TotCatch_2005 4125.24 0.0
TotCatch_2006 4261.56 0.0
TotCatch_2007 5616.65 0.0
TotCatch_2008 3219.65 0.0
TotCatch_2009 2955.32 0.0
TotCatch_2010 2948.01 0.0
TotCatch_2011 6157 0.0
TotCatch_2012 4678.27 0.0
TotCatch_2013 4924.47 0.0
TotCatch_2014 8484.37 0.0
TotCatch_2015 6974.58 0.0
TotCatch_2016 6799.56 0.0
TotCatch_2017 4611.71 0.0
TotCatch_2018 4422.63 0.0
TotCatch_2019 4813.78 0.0
TotCatch_2020 7313.32 0.0
TotCatch_2021 7474.04 0.0
TotCatch_2022 0.255093 0.0
