 -nohess flag (1 means do Hessian): 1
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

data.ss  datfilename
control.ss  ctlfilename
0  readparfile
1  rundetail
1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
0  Do_CumReport
0  Do_all_priors
0  SoftBound
1  N_nudata
100  Turn_off_phase
1  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
-4  retro_yr
0  Smry_Age
1  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 1
1  depletion_level
4  SPR_reporting
0  F_reporting quantity, e.g. 3=sum(apical Fs)
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail:  0
MCMC bump to R0:  0
Now get ALK tolerance (0.0 is OK for no compression; 0.1 is too big;  suggest 0.0001)
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
random number seed:  -1
  finish reading starter.ss

1989 start year 
2021 end year 
4 N seasons 
 3 3 3 3 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 0.25 0.25 0.25 0.25 processed season duration (frac. of year) 
 0.125 0.125 0.125 0.125 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.125
 0 0.125
 0 0.125
 0 0.125
SPAWN month: 7; seas: 3; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 5
1 N_areas 
4 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # FLOTA
2 #  3 1 1 1 0 # PELAGO
3 #  3 1 1 1 0 # ECOCADIZ
4 #  3 1 1 1 0 # ECORECLUTAS
YPR_optimize_mask:  1 0 0 0
136 records
first catch record:  -999 1 1 0 0.01
last catch record:  2021 4 1 622.914 0.1
 equ, seas:   -1 1 catches:  0 0 0 0
 equ, seas:   -1 2 catches:  0 0 0 0
 equ, seas:   -1 3 catches:  0 0 0 0
 equ, seas:   -1 4 catches:  0 0 0 0
year, seas: 1989 1 catches:  1317.94 0 0 0
year, seas: 1989 2 catches:  2588.65 0 0 0
year, seas: 1989 3 catches:  1336.25 0 0 0
year, seas: 1989 4 catches:  111.41 0 0 0
year, seas: 1990 1 catches:  2300.36 0 0 0
year, seas: 1990 2 catches:  1571.01 0 0 0
year, seas: 1990 3 catches:  1182.22 0 0 0
year, seas: 1990 4 catches:  765.474 0 0 0
year, seas: 1991 1 catches:  1049.15 0 0 0
year, seas: 1991 2 catches:  3692.7 0 0 0
year, seas: 1991 3 catches:  701.617 0 0 0
year, seas: 1991 4 catches:  273.876 0 0 0
year, seas: 1992 1 catches:  1125.13 0 0 0
year, seas: 1992 2 catches:  1368.15 0 0 0
year, seas: 1992 3 catches:  499.605 0 0 0
year, seas: 1992 4 catches:  3.82 0 0 0
year, seas: 1993 1 catches:  766.822 0 0 0
year, seas: 1993 2 catches:  921.209 0 0 0
year, seas: 1993 3 catches:  166.867 0 0 0
year, seas: 1993 4 catches:  105.053 0 0 0
year, seas: 1994 1 catches:  689.675 0 0 0
year, seas: 1994 2 catches:  2055.27 0 0 0
year, seas: 1994 3 catches:  210.042 0 0 0
year, seas: 1994 4 catches:  80.47 0 0 0
year, seas: 1995 1 catches:  185.366 0 0 0
year, seas: 1995 2 catches:  79.8917 0 0 0
year, seas: 1995 3 catches:  147.933 0 0 0
year, seas: 1995 4 catches:  157.423 0 0 0
year, seas: 1996 1 catches:  41.043 0 0 0
year, seas: 1996 2 catches:  807.195 0 0 0
year, seas: 1996 3 catches:  585.565 0 0 0
year, seas: 1996 4 catches:  397.607 0 0 0
year, seas: 1997 1 catches:  907.84 0 0 0
year, seas: 1997 2 catches:  1110.05 0 0 0
year, seas: 1997 3 catches:  2006.93 0 0 0
year, seas: 1997 4 catches:  588.393 0 0 0
year, seas: 1998 1 catches:  1781.42 0 0 0
year, seas: 1998 2 catches:  2175.55 0 0 0
year, seas: 1998 3 catches:  2909.42 0 0 0
year, seas: 1998 4 catches:  2715.91 0 0 0
year, seas: 1999 1 catches:  1638.33 0 0 0
year, seas: 1999 2 catches:  1994.93 0 0 0
year, seas: 1999 3 catches:  1615.91 0 0 0
year, seas: 1999 4 catches:  691.379 0 0 0
year, seas: 2000 1 catches:  412.156 0 0 0
year, seas: 2000 2 catches:  667.864 0 0 0
year, seas: 2000 3 catches:  673.187 0 0 0
year, seas: 2000 4 catches:  600.236 0 0 0
year, seas: 2001 1 catches:  1045.57 0 0 0
year, seas: 2001 2 catches:  3226.82 0 0 0
year, seas: 2001 3 catches:  3275.36 0 0 0
year, seas: 2001 4 catches:  1088.91 0 0 0
year, seas: 2002 1 catches:  1771.9 0 0 0
year, seas: 2002 2 catches:  2957.37 0 0 0
year, seas: 2002 3 catches:  2698.98 0 0 0
year, seas: 2002 4 catches:  816.013 0 0 0
year, seas: 2003 1 catches:  1027.35 0 0 0
year, seas: 2003 2 catches:  2538.97 0 0 0
year, seas: 2003 3 catches:  965.346 0 0 0
year, seas: 2003 4 catches:  416.144 0 0 0
year, seas: 2004 1 catches:  1384.23 0 0 0
year, seas: 2004 2 catches:  1976.42 0 0 0
year, seas: 2004 3 catches:  1521.88 0 0 0
year, seas: 2004 4 catches:  698.658 0 0 0
year, seas: 2005 1 catches:  1398.1 0 0 0
year, seas: 2005 2 catches:  2252.44 0 0 0
year, seas: 2005 3 catches:  705.5 0 0 0
year, seas: 2005 4 catches:  84.7802 0 0 0
year, seas: 2006 1 catches:  1296.9 0 0 0
year, seas: 2006 2 catches:  2657.27 0 0 0
year, seas: 2006 3 catches:  415.799 0 0 0
year, seas: 2006 4 catches:  19.1224 0 0 0
year, seas: 2007 1 catches:  1581.1 0 0 0
year, seas: 2007 2 catches:  2251.47 0 0 0
year, seas: 2007 3 catches:  1422.71 0 0 0
year, seas: 2007 4 catches:  360.965 0 0 0
year, seas: 2008 1 catches:  612.777 0 0 0
year, seas: 2008 2 catches:  1120.86 0 0 0
year, seas: 2008 3 catches:  910.274 0 0 0
year, seas: 2008 4 catches:  575.716 0 0 0
year, seas: 2009 1 catches:  533.464 0 0 0
year, seas: 2009 2 catches:  1280.06 0 0 0
year, seas: 2009 3 catches:  1015.54 0 0 0
year, seas: 2009 4 catches:  125.857 0 0 0
year, seas: 2010 1 catches:  66.8165 0 0 0
year, seas: 2010 2 catches:  1708.69 0 0 0
year, seas: 2010 3 catches:  919.885 0 0 0
year, seas: 2010 4 catches:  232.038 0 0 0
year, seas: 2011 1 catches:  1326.2 0 0 0
year, seas: 2011 2 catches:  2342.55 0 0 0
year, seas: 2011 3 catches:  2051.29 0 0 0
year, seas: 2011 4 catches:  571.27 0 0 0
year, seas: 2012 1 catches:  1158.9 0 0 0
year, seas: 2012 2 catches:  2433.36 0 0 0
year, seas: 2012 3 catches:  1219.57 0 0 0
year, seas: 2012 4 catches:  26.3829 0 0 0
year, seas: 2013 1 catches:  434.466 0 0 0
year, seas: 2013 2 catches:  1837.27 0 0 0
year, seas: 2013 3 catches:  2683.15 0 0 0
year, seas: 2013 4 catches:  276.572 0 0 0
year, seas: 2014 1 catches:  1754.34 0 0 0
year, seas: 2014 2 catches:  3553.25 0 0 0
year, seas: 2014 3 catches:  3299.67 0 0 0
year, seas: 2014 4 catches:  438.975 0 0 0
year, seas: 2015 1 catches:  1470.64 0 0 0
year, seas: 2015 2 catches:  2424.78 0 0 0
year, seas: 2015 3 catches:  1880.44 0 0 0
year, seas: 2015 4 catches:  1174.23 0 0 0
year, seas: 2016 1 catches:  1351.94 0 0 0
year, seas: 2016 2 catches:  2267.34 0 0 0
year, seas: 2016 3 catches:  2253.76 0 0 0
year, seas: 2016 4 catches:  868.778 0 0 0
year, seas: 2017 1 catches:  1051.18 0 0 0
year, seas: 2017 2 catches:  2212.82 0 0 0
year, seas: 2017 3 catches:  1140.49 0 0 0
year, seas: 2017 4 catches:  206.378 0 0 0
year, seas: 2018 1 catches:  235.826 0 0 0
year, seas: 2018 2 catches:  2391.25 0 0 0
year, seas: 2018 3 catches:  1413.97 0 0 0
year, seas: 2018 4 catches:  457.768 0 0 0
year, seas: 2019 1 catches:  322.281 0 0 0
year, seas: 2019 2 catches:  1620.61 0 0 0
year, seas: 2019 3 catches:  1889.17 0 0 0
year, seas: 2019 4 catches:  981.52 0 0 0
year, seas: 2020 1 catches:  1286.49 0 0 0
year, seas: 2020 2 catches:  2314.52 0 0 0
year, seas: 2020 3 catches:  2603.31 0 0 0
year, seas: 2020 4 catches:  1113.03 0 0 0
year, seas: 2021 1 catches:  644.267 0 0 0
year, seas: 2021 2 catches:  3500.07 0 0 0
year, seas: 2021 3 catches:  2794.35 0 0 0
year, seas: 2021 4 catches:  622.914 0 0 0

#_show_total_catch_by_fleet
1 type: 1 FLOTA catch: 168634
2 type: 3 PELAGO catch: 0
3 type: 3 ECOCADIZ catch: 0
4 type: 3 ECORECLUTAS catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
 4 1 0 0
40 nobs_survey 
 1999 3 2 24763 0.3
 2001 3 2 24913 0.3
 2002 3 2 21335 0.3
 2003 2 2 24565 0.3
 2005 4 2 14041 0.3
 2006 4 2 24082 0.3
 2007 4 2 38020 0.3
 2008 4 2 34162 0.3
 2009 4 2 24745 0.3
 2010 4 2 7395 0.3
 2013 4 2 12700 0.3
 2014 4 2 28917 0.3
 2015 4 2 33100 0.3
 2016 4 2 65345 0.3
 2017 4 2 13797 0.3
 2018 4 2 23473 0.3
 2019 4 2 29876 0.3
 2020 3 2 49787 0.3
 2021 3 2 14065 0.3
 2004 6 3 18177.1 0.3
 2006 6 3 35539.4 0.3
 2007 7 3 28882.1 0.3
 2009 7 3 21580.5 0.3
 2010 7 3 12338.7 0.3
 2013 8 3 8486.94 0.3
 2014 7 3 29219 0.3
 2015 7 3 21305.4 0.3
 2016 7 3 34184 0.3
 2017 7 3 12228.9 0.3
 2018 7 3 34907.7 0.3
 2019 7 3 57700 0.3
 2020 8 3 44886.9 0.3
 2012 11 4 13679.6 0.3
 2014 10 4 8113.16 0.3
 2015 10 4 30826.8 0.3
 2016 10 4 19860.9 0.3
 2018 10 4 10493.3 0.3
 2019 10 4 48397.6 0.3
 2020 10 4 36070.3 0.3
 2021 10 4 17512.3 0.3
Successful read of survey data; total N:  40
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    PELAGO   19     0      7395 65345 //  24763 24913 21335 24565 14041 24082 38020 34162 24745 7395 12700 28917 33100 65345 13797 23473 29876 49787 14065
3    ECOCADIZ   13     0      8486.94 35539.4 //  18177.1 35539.4 28882.1 21580.5 12338.7 8486.94 29219 21305.4 34184 12228.9 34907.7 57700 44886.9
4    ECORECLUTAS   8     0      8113.16 30826.8 //  13679.6 8113.16 30826.8 19860.9 10493.3 48397.6 36070.3 17512.3
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data  
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 0.5 0 21.5 input for setup of pop length bins 
1 indicator for length data  
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, set to 0 for no minimum
-1 0.001 0 0 0 0 1  #_fleet: 1 FLOTA
-1 0.001 0 0 0 0 1  #_fleet: 2 PELAGO
-1 0.001 0 0 0 0 1  #_fleet: 3 ECOCADIZ
-1 0.001 0 0 0 0 1  #_fleet: 4 ECORECLUTAS
number of D-M parameters needed for length comp data: 0

37 nlen_bin_for_data 
 len_bins_dat 
 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5

Processed Population length bin info 
 0.001 0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5

Processed Data length bin info 
 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  1989 5 1 0 0 200 0 0 0 0 0 0 1185.22 3567.17 4347.05 9558.74 17844.6 14920.7 11812.5 30268 40046.1 44810 42642.3 31191.5 25751 12091.5 5557.92 4079.21 1019.8 1019.8 509.901 0 0 0 0 0 0 0 0 0 0 0 0
len_obs_#:2 #  1989 2 1 0 0 200 0 0 0 0 0 0 0 338.614 1262.04 5866.26 17355.2 16717 24128.5 37059.2 38955.6 32583.5 13377.3 8353.7 1700.94 981.183 0 0 606.882 0 0 0 0 0 0 0 0 0 0 0 0 0 0
172 N length comp observations 
len_obs_#:172 #  2021 10 4 0 0 200 1590.96 2651.6 1590.96 0 0 0 0 563.418 20343.5 59754.1 45580.9 82511.9 281913 300882 256722 241076 183468 126645 55234.1 49018 44833.9 75993.3 65136.2 33041.7 14058.9 8780.13 2656.33 1786.17 733.109 80.423 38.914 0 0 0 0 0 0
Lendata Nobs by fleet  132 19 13 8
Lendata superperiods by fleet  0 0 0 0
process length comps 
Overall_Compositions
Fleet len_bins  3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5
1 freq 0.00112639 0.00240269 0.00876941 0.0197282 0.0220414 0.016497 0.0170715 0.0187491 0.0202957 0.0260858 0.0379184 0.0504448 0.0697663 0.0848206 0.0904857 0.0891959 0.0824429 0.079664 0.0732457 0.055464 0.0389095 0.0258637 0.017062 0.0108364 0.00889806 0.0101168 0.00708555 0.00495411 0.00219437 0.00111118 0.000965512 0.000965518 0.00096432 0.00096432 0.00096432 0.00096432 0.00096432
1 cuml 0.00112639 0.00352908 0.0122985 0.0320267 0.054068 0.0705651 0.0876366 0.106386 0.126681 0.152767 0.190686 0.24113 0.310897 0.395717 0.486203 0.575399 0.657842 0.737506 0.810752 0.866216 0.905125 0.930989 0.948051 0.958887 0.967785 0.977902 0.984988 0.989942 0.992136 0.993247 0.994213 0.995178 0.996143 0.997107 0.998071 0.999036 1
1 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
1 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
2 freq 0.00096432 0.00096432 0.00096432 0.00096432 0.00156622 0.00702175 0.00810961 0.00828081 0.00972829 0.0132057 0.024012 0.0422868 0.053276 0.0631008 0.08371 0.114405 0.125752 0.113276 0.0971334 0.0852306 0.0532739 0.0282648 0.0191537 0.0155469 0.0103759 0.00607994 0.00311721 0.00128928 0.00123031 0.00096432 0.00096432 0.00096432 0.00096432 0.00096432 0.00096432 0.00096432 0.00096432
2 cuml 0.00096432 0.00192864 0.00289296 0.00385728 0.0054235 0.0124453 0.0205549 0.0288357 0.038564 0.0517696 0.0757817 0.118068 0.171344 0.234445 0.318155 0.432561 0.558313 0.671589 0.768723 0.853953 0.907227 0.935492 0.954646 0.970193 0.980569 0.986649 0.989766 0.991055 0.992285 0.99325 0.994214 0.995178 0.996143 0.997107 0.998071 0.999036 1
2 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
2 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
3 freq 0.00096432 0.00096432 0.00096432 0.00096432 0.00096432 0.00096432 0.00096432 0.00169401 0.00863053 0.0170444 0.0242294 0.0341572 0.045369 0.0549862 0.0661733 0.0847129 0.0967605 0.115072 0.10259 0.10371 0.0724253 0.0607307 0.0389956 0.0250929 0.0137975 0.00986742 0.00480968 0.00277043 0.00176456 0.00110824 0.000972717 0.00096432 0.00096432 0.00096432 0.00096432 0.00096432 0.00096432
3 cuml 0.00096432 0.00192864 0.00289296 0.00385728 0.0048216 0.00578592 0.00675024 0.00844425 0.0170748 0.0341192 0.0583486 0.0925058 0.137875 0.192861 0.259034 0.343747 0.440508 0.555579 0.65817 0.761879 0.834304 0.895035 0.934031 0.959124 0.972921 0.982788 0.987598 0.990369 0.992133 0.993241 0.994214 0.995178 0.996143 0.997107 0.998071 0.999036 1
3 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
3 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
4 freq 0.00106233 0.00112767 0.00138804 0.00161574 0.00194144 0.00409943 0.00379121 0.00783945 0.0171737 0.0273166 0.0657941 0.127253 0.141591 0.130637 0.0994102 0.0733242 0.0501759 0.043936 0.0321058 0.0319329 0.0335125 0.0349264 0.026169 0.014428 0.00936922 0.00516071 0.00248623 0.00155727 0.0011271 0.000984954 0.000975747 0.000965526 0.00096432 0.00096432 0.00096432 0.00096432 0.00096432
4 cuml 0.00106233 0.00219 0.00357804 0.00519377 0.00713522 0.0112346 0.0150259 0.0228653 0.040039 0.0673556 0.13315 0.260402 0.401994 0.532631 0.632041 0.705365 0.755541 0.799477 0.831583 0.863516 0.897028 0.931955 0.958124 0.972552 0.981921 0.987082 0.989568 0.991125 0.992252 0.993237 0.994213 0.995178 0.996143 0.997107 0.998071 0.999036 1
4 female 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
4 male 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027 0.027027
Successful processing of length data

Enter the number of agebins, or 0 if no age data
0 N age bins 
N bins set to zero, so no more reading of age data inputs
0 (0/1) use mean size-at-age data 
0 N_envvar 
0 N sizefreq methods to read 
 finished processing sizefreq data 
0 Do_TagData(0/1) 
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0=skip; 1= do Fspr, Fbtgt, Fmsy; 2=do Fspr, F0.1, Fmsy;  3=Fspr, Fbtgt, Fmsy, F_Blimit)
1 echoed Do_Benchmark 
read Do_MSY (1=F_SPR,2=F_Btarget,3=calcMSY,4=mult*F_endyr (disabled))
2 echoed Do_MSY basis
next read SPR target and Biomass target as fractions
0.6 echoed SPR_target 
0.55 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 0 0 0 0 echoed Benchmark years
 2021 2021 2021 2021 2021 2021 2021 2021 2021 2021 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
2 echoed Forecast basis

#next read N forecast years
1 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
1 # echoed Fmult value

# next enter Fcast_years:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# enter actual year, or values of 0 or -integer to be relative to endyr)
 -5 0 -5 0 -999 0 # echoed Fcast years as read
 2016 2021 2016 2021 1989 2021  # After Transformation

# next read flag for specifying selectivity used in forecasts; 0 is value that mimics 3.24, 1 is experimental
0 # echoed Fcast_Specify_Selex value

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
1  # echoed HarvestPolicy 
0.6   # echoed harvest policy inflection 
0.55   # echoed harvest policy cutoff 
1   # echoed harvest policy scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 placeholder values
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
2 #echoed N forecast loops (1-3) (recommend 3)
3 #echoed First forecast loop with stochastic recruitment (recommend 3)
-1 #echoed Forecast recruitment:  0=spawn_recr; 1=value*spawn_recr; 2=value*VirginRecr; 3=mean from year range
1 #echoed Forecast loop control #4:  multiplier on spawn_recr
0 #echoed Forecast loop control #5 (reserved for future use) 

#next enter year in which Fcast loop 3 caps and allocations begin to be applied
2022 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output (0/1)
0 # echoed value

#next select rebuilding program:  year declared overfished
1989 # echoed value

#next select rebuilding program:  year rebuilding plan started
2019 # echoed value

#next select fleet relative F:  1=use first-last alloc year read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as average F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 1 1
 -9999 -1
 Processed Fleet allocation group assignments 
 1 0 0 0
# now read fraction of catch for each identified allocation group 
 allocation assignment:  2022 1
 allocation assignment:  -9999 -1
processed allocation groups by year
2022  1
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 0 0 0
fill H4010_scale_vec with single input
H4010_scale:  1
 done reading forecast 

SPR_reporting 4
F_reporting 0
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
 STD_deplet  0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34
 STD_F  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0

 Begin reading control file 
0 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
3  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 10 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 10 0
settle events use these settle_times:  1
 Need to read N_settle_assignments=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 10  /  4 / 1 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Birth_Seas Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       4       1       100       1        1               1       0.75
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 0.25 1
1 1 1 1 1 0 2 1.25 2
1 1 1 1 1 0 3 2.25 3
1 1 2 2 1 0 0 0 0.125
1 1 2 2 1 0 1 0.375 1.125
1 1 2 2 1 0 2 1.375 2.125
1 1 2 2 1 0 3 2.375 3.125
1 2 1 3 1 0 0 0 0.25
1 2 1 3 1 0 1 0.5 1.25
1 2 1 3 1 0 2 1.5 2.25
1 2 1 3 1 0 3 2.5 3.25
1 2 2 4 1 0 0 0 0.375
1 2 2 4 1 0 1 0.625 1.375
1 2 2 4 1 0 2 1.625 2.375
1 2 2 4 1 0 3 2.625 3.375
1 3 1 5 1 0 0 0 0.5
1 3 1 5 1 0 1 0.75 1.5
1 3 1 5 1 0 2 1.75 2.5
1 3 1 5 1 0 3 2.75 3.5
1 3 2 6 1 0 0 0 0.625
1 3 2 6 1 0 1 0.875 1.625
1 3 2 6 1 0 2 1.875 2.625
1 3 2 6 1 0 3 2.875 3.625
1 4 1 7 1 0 0 0 0.75
1 4 1 7 1 0 1 1 1.75
1 4 1 7 1 0 2 2 2.75
1 4 1 7 1 0 3 3 3.75
1 4 2 8 1 0 0 0.125 0.875
1 4 2 8 1 0 1 1.125 1.875
1 4 2 8 1 0 2 2.125 2.875
1 4 2 8 1 0 3 3.125 3.875
 only 1 area, so no read of do_migration or migr_firstage 
1 N_Block_Designs
 1 N_Blocks_per design
 block design #: 1  read year pairs:  1989 1989
1  timevarying parameter constraint method
 1 1 1 1 1  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 0 3 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 1 0
1 0 1 2 2 0 0.125 1 0
1 0 2 1 3 0 0.25 1 0
1 0 2 2 4 0 0.375 1 0
1 0 3 1 5 0 0.5 1 0
1 0 3 2 6 0 0.625 1 0
1 0 4 1 7 0 0.75 1 0
1 0 4 2 8 0.125 0.875 -1 0
1 1 1 1 1 0.25 1 -1 0
1 1 1 2 2 0.375 1.125 -1 1
1 1 2 1 3 0.5 1.25 -2 1
1 1 2 2 4 0.625 1.375 -2 1
1 1 3 1 5 0.75 1.5 -2 1
1 1 3 2 6 0.875 1.625 -2 1
1 1 4 1 7 1 1.75 -2 1
1 1 4 2 8 1.125 1.875 -2 1
1 2 1 1 1 1.25 2 -2 1
1 2 1 2 2 1.375 2.125 -2 1
1 2 2 1 3 1.5 2.25 -2 1
1 2 2 2 4 1.625 2.375 -2 1
1 2 3 1 5 1.75 2.5 -2 1
1 2 3 2 6 1.875 2.625 -2 1
1 2 4 1 7 2 2.75 -2 1
1 2 4 2 8 2.125 2.875 -2 1
1 3 1 1 1 2.25 3 -2 1
1 3 1 2 2 2.375 3.125 -2 1
1 3 2 1 3 2.5 3.25 -2 1
1 3 2 2 4 2.625 3.375 -2 1
1 3 3 1 5 2.75 3.5 -2 1
1 3 3 2 6 2.875 3.625 -2 1
1 3 4 1 7 3 3.75 -2 1
1 3 4 2 8 3.125 3.875 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
1  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option: 0 means No; 1 for F to M; -1 for M to F
1  MGparm_def
 predparm pointer -1 -1 -1 -1 15
 Biology base parameter setup 15
1  0.05 3 1.13 1.13 0.1 0 -4 0 0 0 0 0 0 0 NatM_uniform_Fem_GP_1
2  0 15 6 8 99 0 5 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  5 22 19 50 99 0 -5 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.1 2 0.89 0.9 99 0 -3 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.05 0.25 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.05 0.25 0.1 0.1 0.8 0 -3 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  -3 3 0.00313 0.00313 99 0 -50 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  -3 3 3.278 3.278 99 0 -50 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  -3 15 12 0 99 0 -50 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -3 3 -0.45 -0.45 99 0 -50 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 1 99 0 -50 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 3 0 0 99 0 -50 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -3 10 1 1 99 0 2 0 0 0 0 0 0 0 RecrDist_GP_1_area_1_month_10
14  0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 CohortGrowDev
15  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm: 1=M; 2=growth; 3=wtlen,mat,fec,hermo; 4=recr&femfrac; 5=migr; 6=ageerror; 7=catchmult
 1 2 2 2 2 2 3 3 3 3 3 3 4 2 4
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
1988 timevary_MG:  0 0 0 0 0 0 0 0
1989 timevary_MG:  0 0 0 0 0 0 0 0
1990 timevary_MG:  0 0 0 0 0 0 0 0
1991 timevary_MG:  0 0 0 0 0 0 0 0
1992 timevary_MG:  0 0 0 0 0 0 0 0
1993 timevary_MG:  0 0 0 0 0 0 0 0
1994 timevary_MG:  0 0 0 0 0 0 0 0
1995 timevary_MG:  0 0 0 0 0 0 0 0
1996 timevary_MG:  0 0 0 0 0 0 0 0
1997 timevary_MG:  0 0 0 0 0 0 0 0
1998 timevary_MG:  0 0 0 0 0 0 0 0
1999 timevary_MG:  0 0 0 0 0 0 0 0
2000 timevary_MG:  0 0 0 0 0 0 0 0
2001 timevary_MG:  0 0 0 0 0 0 0 0
2002 timevary_MG:  0 0 0 0 0 0 0 0
2003 timevary_MG:  0 0 0 0 0 0 0 0
2004 timevary_MG:  0 0 0 0 0 0 0 0
2005 timevary_MG:  0 0 0 0 0 0 0 0
2006 timevary_MG:  0 0 0 0 0 0 0 0
2007 timevary_MG:  0 0 0 0 0 0 0 0
2008 timevary_MG:  0 0 0 0 0 0 0 0
2009 timevary_MG:  0 0 0 0 0 0 0 0
2010 timevary_MG:  0 0 0 0 0 0 0 0
2011 timevary_MG:  0 0 0 0 0 0 0 0
2012 timevary_MG:  0 0 0 0 0 0 0 0
2013 timevary_MG:  0 0 0 0 0 0 0 0
2014 timevary_MG:  0 0 0 0 0 0 0 0
2015 timevary_MG:  0 0 0 0 0 0 0 0
2016 timevary_MG:  0 0 0 0 0 0 0 0
2017 timevary_MG:  0 0 0 0 0 0 0 0
2018 timevary_MG:  0 0 0 0 0 0 0 0
2019 timevary_MG:  0 0 0 0 0 0 0 0
2020 timevary_MG:  0 0 0 0 0 0 0 0
2021 timevary_MG:  0 0 0 0 0 0 0 0
2022 timevary_MG:  0 0 0 0 0 0 0 0
seasonal effects as read:  0 0 0 0 0 0 0 0 0 0
MG_active  2 0 1 0 1 0 0 0
4 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 5 20 13 0 0 0 1 0 0 0 0 0 0 0
 0.2 1 0.88 0.777 0.113 2 -4 0 0 0 0 0 0 0
 0.3 1.6 0.6 1.1 99 0 -6 0 0 0 0 0 0 0
 -5 5 0 0 99 0 -50 0 0 0 0 0 0 0
 0 2 0 1 99 0 -50 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  13 0.88 0.6 0 0
1 do_recdev
1989 recdev_start
2021 recdev_end
1 recdev_PH
0 recdev_adv
# advanced options not read;  defaults displayed below
0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
-4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
989 #_last_early_yr_nobias_adj_in_MPD
1984 #_first_yr_fullbias_adj_in_MPD
2021 #_last_yr_fullbias_adj_in_MPD
2022 #_first_recent_yr_nobias_adj_in_MPD
1 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-5 #min rec_dev
5 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0
0.1 F ballpark is annual F, as specified in F_reporting, for a specified year
-1989 F_ballpark_yr (<0 to ignore)  
2 F_Method as read
4 max_harvest_rate 
 3 3 3 3 initial F value when not starting from hybrid 
2 Phase to switch from hybrid to parameter 
1 N_detailed Fsetups to read (later -1 in yr field fills remaining years for that fleet)
 detailed F_setups 
 0 0 0 0 3 1
 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

1 phase to switch to parms 2
 create parms for fleet 1
N F parameters 132
Fparm_loc_st_by_fleet:  1 0 0 0
Fparm_loc_end_by_fleet:  132 0 0 0
Note that F_Detail can no longer set phase for each F parm; instead use F_Method 4 to set phase for each fleet
detailed F setup #: 1:   0 0 0 0 3 1
