#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Oct 06 17:37:58 2023
Final_phase: 6  N_iterations: 1009
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2363.26
Catch 2.32287e-17
Survey 7.54386
Length_comp 2348.11
Recruitment 7.60167
InitEQ_regime 0
Sum_recdevs -1.11022e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 1.13 0 Fix 0.366102
L_at_Amin_Fem_GP_1 7.31445 0 Act 0.48763
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_10 1.83217 0 Act 0.371705
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 13.2923 0 Act 0.552822
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.188974 0 Act 0.481103
Main_RecrDev_1990 -0.0772784 0 Act 0.492272
Main_RecrDev_1991 0.309507 0 Act 0.530951
Main_RecrDev_1992 -0.488241 0 Act 0.451176
Main_RecrDev_1993 0.186562 0 Act 0.518656
Main_RecrDev_1994 -0.218575 0 Act 0.478142
Main_RecrDev_1995 -0.252228 0 Act 0.474777
Main_RecrDev_1996 -0.339285 0 Act 0.466071
Main_RecrDev_1997 -0.0657787 0 Act 0.493422
Main_RecrDev_1998 -0.148874 0 Act 0.485113
Main_RecrDev_1999 -0.295587 0 Act 0.470441
Main_RecrDev_2000 -0.0353777 0 Act 0.496462
Main_RecrDev_2001 0.298466 0 Act 0.529847
Main_RecrDev_2002 -0.553478 0 Act 0.444652
Main_RecrDev_2003 -0.0876189 0 Act 0.491238
Main_RecrDev_2004 -0.0607061 0 Act 0.493929
Main_RecrDev_2005 0.31696 0 Act 0.531696
Main_RecrDev_2006 0.555757 0 Act 0.555576
Main_RecrDev_2007 -0.049236 0 Act 0.495076
Main_RecrDev_2008 -0.252198 0 Act 0.47478
Main_RecrDev_2009 0.0671335 0 Act 0.506713
Main_RecrDev_2010 -0.216766 0 Act 0.478323
Main_RecrDev_2011 -0.363759 0 Act 0.463624
Main_RecrDev_2012 -0.110083 0 Act 0.488992
Main_RecrDev_2013 0.356688 0 Act 0.535669
Main_RecrDev_2014 0.471519 0 Act 0.547152
Main_RecrDev_2015 0.751511 0 Act 0.575151
Main_RecrDev_2016 1.38701 0 Act 0.638701
Main_RecrDev_2017 -0.897068 0 Act 0.410293
Late_RecrDev_2018 0 0 Act 0.5
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) -5.86589 0 Act 0.536314
LnQ_base_ECOCADIZ(3) -6.00256 0 Act 0.533276
LnQ_base_ECORECLUTAS(4) -6.11458 0 Act 0.530787
#_Selectivity
Size_inflection_FLOTA(1) 2.53706 0 Act 0.168431
Size_95%width_FLOTA(1) 0.0163553 0 Act 0.0483979
Size_inflection_PELAGO(2) 1.94493 0 Act 0.380379
Size_95%width_PELAGO(2) 1.32692 0 Act 0.227733
Size_inflection_ECOCADIZ(3) 2.82 0 Act 0.347272
Size_95%width_ECOCADIZ(3) 2.02928 0 Act 0.140897
Size_inflection_ECORECLUTAS(4) 8.31806 0 Act 0.847096
Size_95%width_ECORECLUTAS(4) 0.7798 0 Act 0.0827814
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7.43025e+06 0
SSB_Initial 7.43025e+06 0
SSB_1989 7.4272e+06 0
SSB_1990 6.93965e+06 0
SSB_1991 6.74061e+06 0
SSB_1992 8.03277e+06 0
SSB_1993 7.1677e+06 0
SSB_1994 7.32606e+06 0
SSB_1995 7.10766e+06 0
SSB_1996 6.38951e+06 0
SSB_1997 5.81423e+06 0
SSB_1998 6.11591e+06 0
SSB_1999 6.38636e+06 0
SSB_2000 6.07955e+06 0
SSB_2001 6.37167e+06 0
SSB_2002 7.90653e+06 0
SSB_2003 6.99446e+06 0
SSB_2004 6.37944e+06 0
SSB_2005 6.64185e+06 0
SSB_2006 8.06981e+06 0
SSB_2007 1.03844e+07 0
SSB_2008 9.72798e+06 0
SSB_2009 7.71282e+06 0
SSB_2010 7.32543e+06 0
SSB_2011 6.90101e+06 0
SSB_2012 6.05024e+06 0
SSB_2013 6.06573e+06 0
SSB_2014 7.89127e+06 0
SSB_2015 1.00067e+07 0
SSB_2016 1.26506e+07 0
SSB_2017 1.98401e+07 0
SSB_2018 1.56711e+07 0
SSB_2019 1.00393e+07 0
SSB_2020 8.21472e+06 0
SSB_2021 7.67281e+06 0
SSB_2022 5.20896e+06 0
#_Recruitment
Recr_Virgin 592630 0
Recr_Initial 592630 0
Recr_1989 490583 0
Recr_1990 548557 0
Recr_1991 807608 0
Recr_1992 363700 0
Recr_1993 714178 0
Recr_1994 476275 0
Recr_1995 460513 0
Recr_1996 422118 0
Recr_1997 554902 0
Recr_1998 510656 0
Recr_1999 440972 0
Recr_2000 572030 0
Recr_2001 798741 0
Recr_2002 340731 0
Recr_2003 542914 0
Recr_2004 557724 0
Recr_2005 813650 0
Recr_2006 1.03311e+06 0
Recr_2007 564158 0
Recr_2008 460527 0
Recr_2009 633781 0
Recr_2010 477137 0
Recr_2011 411912 0
Recr_2012 530854 0
Recr_2013 846625 0
Recr_2014 949646 0
Recr_2015 1.25649e+06 0
Recr_2016 2.37221e+06 0
Recr_2017 241653 0
Recr_2018 592630 0
Recr_2019 592630 0
Recr_2020 592630 0
Recr_2021 592630 0
Recr_2022 592630 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.000967196 0
SPRratio_1990 0.00111786 0
SPRratio_1991 0.00120637 0
SPRratio_1992 0.000530349 0
SPRratio_1993 0.000388558 0
SPRratio_1994 0.000609633 0
SPRratio_1995 0.000104229 0
SPRratio_1996 0.000367914 0
SPRratio_1997 0.000938008 0
SPRratio_1998 0.00196195 0
SPRratio_1999 0.00122259 0
SPRratio_2000 0.000492676 0
SPRratio_2001 0.00165897 0
SPRratio_2002 0.00135255 0
SPRratio_2003 0.000970212 0
SPRratio_2004 0.00112704 0
SPRratio_2005 0.000937884 0
SPRratio_2006 0.000804893 0
SPRratio_2007 0.00073607 0
SPRratio_2008 0.000437464 0
SPRratio_2009 0.000480655 0
SPRratio_2010 0.000517376 0
SPRratio_2011 0.00116541 0
SPRratio_2012 0.00105947 0
SPRratio_2013 0.000989654 0
SPRratio_2014 0.00145553 0
SPRratio_2015 0.000905601 0
SPRratio_2016 0.000667785 0
SPRratio_2017 0.000323274 0
SPRratio_2018 0.0003853 0
SPRratio_2019 0.000581695 0
SPRratio_2020 0.00109217 0
SPRratio_2021 0.00123152 0
SPRratio_2022 0.582642 0
#_F Basis= _abs_F;_no_F_report
F_2021 0.000743234 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.933972 0
Bratio_1991 0.907184 0
Bratio_1992 1.08109 0
Bratio_1993 0.964664 0
Bratio_1994 0.985977 0
Bratio_1995 0.956584 0
Bratio_1996 0.859932 0
Bratio_1997 0.782507 0
Bratio_1998 0.82311 0
Bratio_1999 0.859507 0
Bratio_2000 0.818216 0
Bratio_2001 0.85753 0
Bratio_2002 1.0641 0
Bratio_2003 0.941349 0
Bratio_2004 0.858577 0
Bratio_2005 0.893893 0
Bratio_2006 1.08607 0
Bratio_2007 1.39758 0
Bratio_2008 1.30924 0
Bratio_2009 1.03803 0
Bratio_2010 0.985892 0
Bratio_2011 0.928772 0
Bratio_2012 0.814271 0
Bratio_2013 0.816356 0
Bratio_2014 1.06205 0
Bratio_2015 1.34675 0
Bratio_2016 1.70258 0
Bratio_2017 2.67018 0
Bratio_2018 2.10909 0
Bratio_2019 1.35113 0
Bratio_2020 1.10558 0
Bratio_2021 1.03264 0
Bratio_2022 0.701047 0
#_Mgmt_Quantity
SSB_unfished 7.43025e+06 0
Totbio_unfished 9.71825e+06 0
SmryBio_unfished 9.71825e+06 0
Recr_unfished 592630 0
SSB_Btgt 4.08664e+06 0
SPR_Btgt 0.55 0
annF_Btgt 0.388619 0
Dead_Catch_Btgt 2.38405e+06 0
SSB_SPR 4.45815e+06 0
annF_SPR 0.329386 0
Dead_Catch_SPR 2.15329e+06 0
SSB_MSY 1.79017e+06 0
SPR_MSY 0.240929 0
annF_MSY 0.954729 0
Dead_Catch_MSY 3.46663e+06 0
Ret_Catch_MSY 3.46663e+06 0
B_MSY/SSB_unfished 0.240929 0
ForeCatch_2022 4.88191e+06 0
OFLCatch_2022 488384 0
#_Extra_stdev
ln(SPB)_1989 15.8207 0
ln(SPB)_2005 15.7089 0
ln(SPB)_2021 15.8532 0
SmryBio_Virgin 9.71825e+06 0.0
SmryBio_Initial 9.71825e+06 0.0
SmryBio_1989 9.71825e+06 0.0
SmryBio_1990 9.26767e+06 0.0
SmryBio_1991 8.84173e+06 0.0
SmryBio_1992 1.00107e+07 0.0
SmryBio_1993 9.85539e+06 0.0
SmryBio_1994 9.35856e+06 0.0
SmryBio_1995 9.47391e+06 0.0
SmryBio_1996 8.5698e+06 0.0
SmryBio_1997 7.77695e+06 0.0
SmryBio_1998 7.84422e+06 0.0
SmryBio_1999 8.30197e+06 0.0
SmryBio_2000 8.07722e+06 0.0
SmryBio_2001 8.18545e+06 0.0
SmryBio_2002 9.7998e+06 0.0
SmryBio_2003 9.65323e+06 0.0
SmryBio_2004 8.4124e+06 0.0
SmryBio_2005 8.59711e+06 0.0
SmryBio_2006 1.00315e+07 0.0
SmryBio_2007 1.28362e+07 0.0
SmryBio_2008 1.3171e+07 0.0
SmryBio_2009 1.07063e+07 0.0
SmryBio_2010 9.58037e+06 0.0
SmryBio_2011 9.22094e+06 0.0
SmryBio_2012 8.18412e+06 0.0
SmryBio_2013 7.86039e+06 0.0
SmryBio_2014 9.65103e+06 0.0
SmryBio_2015 1.24611e+07 0.0
SmryBio_2016 1.56744e+07 0.0
SmryBio_2017 2.33949e+07 0.0
SmryBio_2018 2.28178e+07 0.0
SmryBio_2019 1.45187e+07 0.0
SmryBio_2020 1.11823e+07 0.0
SmryBio_2021 1.01739e+07 0.0
SmryBio_2022 9.8476e+06 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.71825e+06 0.0
TotBio_Initial 9.71825e+06 0.0
TotBio_1989 9.71825e+06 0.0
TotBio_1990 9.26767e+06 0.0
TotBio_1991 8.84173e+06 0.0
TotBio_1992 1.00107e+07 0.0
TotBio_1993 9.85539e+06 0.0
TotBio_1994 9.35856e+06 0.0
TotBio_1995 9.47391e+06 0.0
TotBio_1996 8.5698e+06 0.0
TotBio_1997 7.77695e+06 0.0
TotBio_1998 7.84422e+06 0.0
TotBio_1999 8.30197e+06 0.0
TotBio_2000 8.07722e+06 0.0
TotBio_2001 8.18545e+06 0.0
TotBio_2002 9.7998e+06 0.0
TotBio_2003 9.65323e+06 0.0
TotBio_2004 8.4124e+06 0.0
TotBio_2005 8.59711e+06 0.0
TotBio_2006 1.00315e+07 0.0
TotBio_2007 1.28362e+07 0.0
TotBio_2008 1.3171e+07 0.0
TotBio_2009 1.07063e+07 0.0
TotBio_2010 9.58037e+06 0.0
TotBio_2011 9.22094e+06 0.0
TotBio_2012 8.18412e+06 0.0
TotBio_2013 7.86039e+06 0.0
TotBio_2014 9.65103e+06 0.0
TotBio_2015 1.24611e+07 0.0
TotBio_2016 1.56744e+07 0.0
TotBio_2017 2.33949e+07 0.0
TotBio_2018 2.28178e+07 0.0
TotBio_2019 1.45187e+07 0.0
TotBio_2020 1.11823e+07 0.0
TotBio_2021 1.01739e+07 0.0
TotBio_2022 9.8476e+06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.35 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.67 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.25 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.81 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.59 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 4.88191e+06 0.0
