###
console output
2023-09-29 20:44:22
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_osx' in phase 1 of 6 at Fri Sep 29 20:42:47 2023
1 1 -log(L): 12755.2  Spbio: 1.71485e+07 1.71437e+07
phase= 1 | nvar= 37 | iter=  0 | nll=1.28e+04 | mag=5.53e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 12755.2  Spbio: 1.71485e+07 1.71437e+07
1 3 -log(L): 12755  Spbio: 1.71479e+07 1.71431e+07
1 4 -log(L): 12753  Spbio: 1.71423e+07 1.71375e+07
1 5 -log(L): 12733  Spbio: 1.7086e+07 1.70811e+07
1 6 -log(L): 12534.3  Spbio: 1.65333e+07 1.65279e+07
1 7 -log(L): 10668.1  Spbio: 1.19128e+07 1.19036e+07
1 8 -log(L): 25082.8  Spbio: 6.29362e+07 6.50436e+07
1 9 -log(L): 10422.4  Spbio: 1.42484e+07 1.42858e+07
1 10 -log(L): 10056  Spbio: 5.92907e+07 6.08697e+07
1 11 -log(L): 9277.86  Spbio: 7.83537e+08 8.43509e+08
1 12 -log(L): 22406  Spbio: 6.1455e+12 1.22192e+13
1 13 -log(L): 3545.55  Spbio: 2.47172e+13 3.57394e+13
1 14 -log(L): 147195  Spbio: 3.21259e+10 4.6341e+11
1 15 -log(L): 129299  Spbio: 1358.4 83827 cat 1473.54
1 16 -log(L): 3501.97  Spbio: 2.73691e+13 3.86778e+13
1 17 -log(L): 3532.12  Spbio: 2.89536e+13 9.3097e+13
1 18 -log(L): 3487.25  Spbio: 2.77917e+13 4.82845e+13
1 19 -log(L): 3485.68  Spbio: 2.80466e+13 6.12444e+13
1 20 -log(L): 3484.77  Spbio: 2.79094e+13 5.38344e+13
1 21 -log(L): 3477.46  Spbio: 2.77218e+13 5.92639e+13
1 22 -log(L): 3497.09  Spbio: 2.73513e+13 6.00874e+13
1 23 -log(L): 3475.89  Spbio: 2.76433e+13 5.92914e+13
1 24 -log(L): 3475.99  Spbio: 2.77911e+13 5.62859e+13
1 25 -log(L): 3475.13  Spbio: 2.77149e+13 5.78083e+13
1 26 -log(L): 3474.14  Spbio: 2.78424e+13 5.78947e+13
1 27 -log(L): 3472.5  Spbio: 2.79949e+13 5.99513e+13
1 28 -log(L): 3469.8  Spbio: 2.82342e+13 6.33903e+13
1 29 -log(L): 3466.44  Spbio: 2.86749e+13 6.65237e+13
1 30 -log(L): 3463.12  Spbio: 2.94855e+13 6.67792e+13
1 31 -log(L): 3462.71  Spbio: 3.05887e+13 6.60758e+13
1 32 -log(L): 3462.12  Spbio: 3.07394e+13 6.60832e+13
1 33 -log(L): 3462.21  Spbio: 3.0882e+13 6.75144e+13
1 34 -log(L): 3461.84  Spbio: 3.08056e+13 6.67435e+13
1 35 -log(L): 3461.66  Spbio: 3.08707e+13 6.74164e+13
1 36 -log(L): 3461.42  Spbio: 3.09087e+13 6.75626e+13
phase= 1 | nvar= 37 | iter= 20 | nll=3.46e+03 | mag=2.53e+03 | par[ 35]=Q_parm[1]
1 37 -log(L): 3461  Spbio: 3.09332e+13 6.75806e+13
1 38 -log(L): 3460.17  Spbio: 3.09504e+13 6.77039e+13
1 39 -log(L): 3453.76  Spbio: 3.11226e+13 6.89625e+13
1 40 -log(L): 3440.07  Spbio: 3.1385e+13 7.10878e+13
1 41 -log(L): 3415.81  Spbio: 3.18437e+13 7.27051e+13
1 42 -log(L): 3478.6  Spbio: 3.27079e+13 7.04867e+13
1 43 -log(L): 3410.31  Spbio: 3.20372e+13 7.21838e+13
1 44 -log(L): 3477  Spbio: 3.19315e+13 6.89851e+13
1 45 -log(L): 3409.91  Spbio: 3.20296e+13 7.19162e+13
1 46 -log(L): 3409.89  Spbio: 3.20657e+13 7.10219e+13
1 47 -log(L): 3409.71  Spbio: 3.20481e+13 7.14538e+13
1 48 -log(L): 3409.32  Spbio: 3.20531e+13 7.14748e+13
1 49 -log(L): 3407.52  Spbio: 3.21012e+13 7.16803e+13
1 50 -log(L): 3403.44  Spbio: 3.21191e+13 7.28236e+13
1 51 -log(L): 3395.77  Spbio: 3.21737e+13 7.38769e+13
1 52 -log(L): 3383.05  Spbio: 3.2291e+13 7.38339e+13
1 53 -log(L): 3412.92  Spbio: 3.2631e+13 6.71519e+13
1 54 -log(L): 3380.18  Spbio: 3.23679e+13 7.21552e+13
1 55 -log(L): 3405.86  Spbio: 3.25203e+13 6.04961e+13
1 56 -log(L): 3379.92  Spbio: 3.23815e+13 7.10264e+13
1 57 -log(L): 3380.83  Spbio: 3.2399e+13 6.94032e+13
1 58 -log(L): 3379.88  Spbio: 3.23847e+13 7.07302e+13
1 59 -log(L): 3379.79  Spbio: 3.23878e+13 7.07339e+13
1 60 -log(L): 3379.28  Spbio: 3.24192e+13 7.07727e+13
1 61 -log(L): 3378.11  Spbio: 3.24307e+13 7.10303e+13
1 62 -log(L): 3368.74  Spbio: 3.2546e+13 7.36883e+13
1 63 -log(L): 3356.63  Spbio: 3.27836e+13 7.56551e+13
1 64 -log(L): 4121.1  Spbio: 3.20526e+13 1.55314e+14
1 65 -log(L): 3356.47  Spbio: 3.27742e+13 7.61161e+13
1 66 -log(L): 3356.82  Spbio: 3.27262e+13 7.75961e+13
1 67 -log(L): 3356.43  Spbio: 3.27627e+13 7.64555e+13
1 68 -log(L): 3356.35  Spbio: 3.27674e+13 7.65015e+13
1 69 -log(L): 3355.64  Spbio: 3.28145e+13 7.69636e+13
phase= 1 | nvar= 37 | iter= 40 | nll=3.36e+03 | mag=2.78e+02 | par[ 35]=Q_parm[1]
1 70 -log(L): 3359.3  Spbio: 3.2996e+13 8.13432e+13
1 71 -log(L): 3355.52  Spbio: 3.2842e+13 7.7581e+13
1 72 -log(L): 3355.7  Spbio: 3.2852e+13 7.85647e+13
1 73 -log(L): 3355.49  Spbio: 3.28449e+13 7.78587e+13
1 74 -log(L): 3355.42  Spbio: 3.28504e+13 7.79037e+13
1 75 -log(L): 3354.8  Spbio: 3.29053e+13 7.83552e+13
1 76 -log(L): 3353.78  Spbio: 3.30421e+13 7.9506e+13
1 77 -log(L): 3353.46  Spbio: 3.31786e+13 8.06662e+13
phase= 1 | nvar= 37 | iter= 45 | nll=3.35e+03 | mag=1.05e+00 | par[ 35]=Q_parm[1]
1 78 -log(L): 3353.46  Spbio: 3.31786e+13 8.06662e+13
2 79 -log(L): 3353.46  Spbio: 3.31786e+13 8.06662e+13
phase= 2 | nvar= 43 | iter=  0 | nll=3.35e+03 | mag=8.71e+02 | par[  3]=MGparm[14]
2 80 -log(L): 3353.44  Spbio: 3.31791e+13 8.06677e+13
2 81 -log(L): 3353.24  Spbio: 3.31844e+13 8.06823e+13
2 82 -log(L): 3351.27  Spbio: 3.3237e+13 8.08289e+13
2 83 -log(L): 3334.67  Spbio: 3.37596e+13 8.22863e+13
2 84 -log(L): 3398.13  Spbio: 3.15831e+13 7.71797e+13
2 85 -log(L): 3331.23  Spbio: 3.33507e+13 8.13233e+13
2 86 -log(L): 3325.02  Spbio: 3.31969e+13 8.09912e+13
2 87 -log(L): 3314.88  Spbio: 3.32415e+13 8.12252e+13
2 88 -log(L): 3298.99  Spbio: 3.33823e+13 8.17435e+13
2 89 -log(L): 3276.7  Spbio: 3.35734e+13 8.21198e+13
2 90 -log(L): 3273.47  Spbio: 3.41124e+13 8.23073e+13
2 91 -log(L): 3268.02  Spbio: 3.40924e+13 8.07375e+13
2 92 -log(L): 3257.77  Spbio: 3.41408e+13 7.6693e+13
2 93 -log(L): 3240.28  Spbio: 3.42215e+13 7.04586e+13
2 94 -log(L): 3211.6  Spbio: 3.43249e+13 6.3205e+13
2 95 -log(L): 3309.34  Spbio: 3.45218e+13 1.01522e+14
2 96 -log(L): 3205.15  Spbio: 3.43628e+13 6.79748e+13
2 97 -log(L): 3211.84  Spbio: 3.4323e+13 8.9412e+13
2 98 -log(L): 3203.09  Spbio: 3.43504e+13 7.41856e+13
2 99 -log(L): 3204.17  Spbio: 3.44408e+13 7.45939e+13
2 100 -log(L): 3202.31  Spbio: 3.43853e+13 7.43348e+13
2 101 -log(L): 3201.57  Spbio: 3.44625e+13 7.26924e+13
2 102 -log(L): 3200.42  Spbio: 3.45576e+13 7.2122e+13
2 103 -log(L): 3198.25  Spbio: 3.46746e+13 7.17403e+13
2 104 -log(L): 3194.37  Spbio: 3.48044e+13 7.0689e+13
2 105 -log(L): 3192.7  Spbio: 3.48756e+13 6.66603e+13
2 106 -log(L): 3192.66  Spbio: 3.48495e+13 6.30613e+13
2 107 -log(L): 3191.88  Spbio: 3.48641e+13 6.47977e+13
phase= 2 | nvar= 43 | iter= 20 | nll=3.19e+03 | mag=7.38e+02 | par[  2]=MGparm[13]
2 108 -log(L): 3191.2  Spbio: 3.48413e+13 6.30446e+13
2 109 -log(L): 3191.23  Spbio: 3.47316e+13 5.97429e+13
2 110 -log(L): 3190.88  Spbio: 3.4787e+13 6.13756e+13
2 111 -log(L): 3190.93  Spbio: 3.46413e+13 5.96167e+13
2 112 -log(L): 3190.73  Spbio: 3.47183e+13 6.05375e+13
2 113 -log(L): 3190.64  Spbio: 3.45834e+13 5.9735e+13
2 114 -log(L): 3190.47  Spbio: 3.44941e+13 5.9717e+13
2 115 -log(L): 3190.15  Spbio: 3.43915e+13 5.97959e+13
2 116 -log(L): 3189.54  Spbio: 3.42772e+13 5.98927e+13
2 117 -log(L): 3185.84  Spbio: 3.31163e+13 6.08015e+13
2 118 -log(L): 3180.18  Spbio: 3.2857e+13 6.06407e+13
2 119 -log(L): 3183.18  Spbio: 3.5533e+13 6.95043e+13
2 120 -log(L): 3177.85  Spbio: 3.39874e+13 6.42426e+13
2 121 -log(L): 3183.83  Spbio: 3.78975e+13 7.7677e+13
2 122 -log(L): 3177.31  Spbio: 3.48991e+13 6.72128e+13
2 123 -log(L): 3178.88  Spbio: 3.76943e+13 7.54173e+13
2 124 -log(L): 3177.19  Spbio: 3.55115e+13 6.89649e+13
2 125 -log(L): 3177.12  Spbio: 3.69573e+13 7.22164e+13
2 126 -log(L): 3176.98  Spbio: 3.77172e+13 7.36086e+13
2 127 -log(L): 3176.72  Spbio: 3.84079e+13 7.50773e+13
2 128 -log(L): 3176.21  Spbio: 3.8516e+13 7.52173e+13
2 129 -log(L): 3172.55  Spbio: 3.95854e+13 7.66886e+13
2 130 -log(L): 3166.04  Spbio: 3.85204e+13 7.73315e+13
2 131 -log(L): 3182.72  Spbio: 3.32909e+13 6.65439e+13
2 132 -log(L): 3164.57  Spbio: 3.734e+13 7.46935e+13
2 133 -log(L): 3184.39  Spbio: 3.54459e+13 6.81933e+13
2 134 -log(L): 3164.47  Spbio: 3.72143e+13 7.42332e+13
2 135 -log(L): 3164.76  Spbio: 3.71346e+13 7.20311e+13
2 136 -log(L): 3164.45  Spbio: 3.71975e+13 7.37623e+13
2 137 -log(L): 3164.4  Spbio: 3.72064e+13 7.37699e+13
2 138 -log(L): 3164.11  Spbio: 3.72957e+13 7.38488e+13
phase= 2 | nvar= 43 | iter= 40 | nll=3.16e+03 | mag=2.07e+02 | par[  4]=MGparm[15]
2 139 -log(L): 3163.44  Spbio: 3.74555e+13 7.41932e+13
2 140 -log(L): 3157.25  Spbio: 3.90401e+13 7.76365e+13
2 141 -log(L): 3158.32  Spbio: 4.21061e+13 8.48605e+13
2 142 -log(L): 3154.06  Spbio: 4.04694e+13 8.08763e+13
2 143 -log(L): 3243.26  Spbio: 4.17823e+13 8.70108e+13
2 144 -log(L): 3153.95  Spbio: 4.05131e+13 8.10436e+13
2 145 -log(L): 3153.77  Spbio: 4.05682e+13 8.08003e+13
2 146 -log(L): 3153.39  Spbio: 4.06636e+13 8.10069e+13
2 147 -log(L): 3149.58  Spbio: 4.16083e+13 8.30601e+13
2 148 -log(L): 3089.21  Spbio: 4.97442e+13 1.01717e+14
2 149 -log(L): 10903  Spbio: 4.69458e+12 1.53057e+13
2 150 -log(L): 3079.84  Spbio: 5.04534e+13 1.03491e+14
2 151 -log(L): 3321.38  Spbio: 5.50882e+13 1.17525e+14
2 152 -log(L): 3054.2  Spbio: 5.30282e+13 1.10421e+14
2 153 -log(L): 13357.8  Spbio: 5.22511e+13 3.47236e+14
2 154 -log(L): 3053.73  Spbio: 5.30748e+13 1.10165e+14
2 155 -log(L): 3052.85  Spbio: 5.31068e+13 1.10313e+14
2 156 -log(L): 3051.39  Spbio: 5.31645e+13 1.10496e+14
2 157 -log(L): 3048.59  Spbio: 5.31487e+13 1.10396e+14
2 158 -log(L): 3028.35  Spbio: 5.29881e+13 1.0945e+14
2 159 -log(L): 3007.76  Spbio: 4.90421e+13 1.21361e+14
2 160 -log(L): 3022.84  Spbio: 5.85322e+13 1.64232e+14
2 161 -log(L): 2998.81  Spbio: 5.48132e+13 1.42818e+14
2 162 -log(L): 2995.56  Spbio: 5.08812e+13 1.27989e+14
2 163 -log(L): 2996.85  Spbio: 5.12696e+13 1.23267e+14
2 164 -log(L): 2994.13  Spbio: 5.10498e+13 1.26021e+14
2 165 -log(L): 2992.21  Spbio: 5.30215e+13 1.28561e+14
2 166 -log(L): 2991.62  Spbio: 5.40069e+13 1.27052e+14
2 167 -log(L): 2991.29  Spbio: 5.39538e+13 1.25796e+14
2 168 -log(L): 2991.03  Spbio: 5.38053e+13 1.25955e+14
2 169 -log(L): 2990.99  Spbio: 5.37291e+13 1.2655e+14
phase= 2 | nvar= 43 | iter= 58 | nll=2.99e+03 | mag=3.64e+00 | par[  4]=MGparm[15]
2 170 -log(L): 2990.99  Spbio: 5.37291e+13 1.2655e+14
3 171 -log(L): 2990.99  Spbio: 5.37291e+13 1.2655e+14
phase= 3 | nvar=182 | iter=  0 | nll=2.99e+03 | mag=1.14e+03 | par[  1]=MGparm[3]
3 172 -log(L): 2990.97  Spbio: 5.37287e+13 1.26548e+14
3 173 -log(L): 2990.77  Spbio: 5.37245e+13 1.26529e+14
3 174 -log(L): 2988.8  Spbio: 5.36828e+13 1.26339e+14
3 175 -log(L): 2971.81  Spbio: 5.32671e+13 1.2439e+14
3 176 -log(L): 2941.49  Spbio: 5.23406e+13 1.24999e+14
3 177 -log(L): 2898.67  Spbio: 5.01413e+13 1.11829e+14
3 178 -log(L): 2838.82  Spbio: 4.69113e+13 1.07275e+14
3 179 -log(L): 3022.91  Spbio: 4.21611e+13 1.08499e+14
3 180 -log(L): 2827.64  Spbio: 4.59653e+13 1.07702e+14
3 181 -log(L): 2818.89  Spbio: 4.51711e+13 1.06034e+14
3 182 -log(L): 2809.18  Spbio: 4.46837e+13 1.05885e+14
3 183 -log(L): 2798.55  Spbio: 4.4298e+13 1.0446e+14
3 184 -log(L): 2786.58  Spbio: 4.39463e+13 1.01839e+14
3 185 -log(L): 2772.82  Spbio: 4.35711e+13 9.61674e+13
3 186 -log(L): 2757.93  Spbio: 4.34131e+13 8.86762e+13
3 187 -log(L): 2750.14  Spbio: 4.24862e+13 8.42831e+13
3 188 -log(L): 2739.54  Spbio: 4.2134e+13 7.99519e+13
3 189 -log(L): 2735.25  Spbio: 4.17593e+13 7.33055e+13
3 190 -log(L): 2732.12  Spbio: 4.14159e+13 7.49849e+13
3 191 -log(L): 2732.07  Spbio: 4.13215e+13 7.5916e+13
3 192 -log(L): 2729.77  Spbio: 4.1372e+13 7.67035e+13
3 193 -log(L): 2726.56  Spbio: 4.14553e+13 7.89224e+13
3 194 -log(L): 2721.7  Spbio: 4.09684e+13 8.00113e+13
3 195 -log(L): 2712.29  Spbio: 4.04861e+13 8.15891e+13
3 196 -log(L): 6618.47  Spbio: 3.66069e+13 9.65282e+13
3 197 -log(L): 2711.96  Spbio: 4.04696e+13 8.16438e+13
3 198 -log(L): 2708.74  Spbio: 4.03058e+13 8.2189e+13
3 199 -log(L): 2674.7  Spbio: 3.87957e+13 8.7456e+13
phase= 3 | nvar=182 | iter= 20 | nll=2.67e+03 | mag=3.99e+02 | par[131]=parm_dev[3][15]
3 200 -log(L): 5043.16  Spbio: 3.54742e+13 9.71346e+13
3 201 -log(L): 2673.89  Spbio: 3.87605e+13 8.75416e+13
3 202 -log(L): 2673.64  Spbio: 3.84145e+13 8.83898e+13
3 203 -log(L): 2671.36  Spbio: 3.85628e+13 8.80243e+13
3 204 -log(L): 2684.19  Spbio: 3.80636e+13 8.01612e+13
3 205 -log(L): 2670.7  Spbio: 3.84751e+13 8.6624e+13
3 206 -log(L): 2669.88  Spbio: 3.83116e+13 8.64334e+13
3 207 -log(L): 2668.92  Spbio: 3.79429e+13 8.54124e+13
3 208 -log(L): 2668.01  Spbio: 3.74975e+13 8.43516e+13
3 209 -log(L): 2667.13  Spbio: 3.71949e+13 8.24553e+13
3 210 -log(L): 2665.82  Spbio: 3.67289e+13 8.18496e+13
3 211 -log(L): 2663.58  Spbio: 3.57818e+13 7.98827e+13
3 212 -log(L): 2661.19  Spbio: 3.41322e+13 7.657e+13
3 213 -log(L): 2664.15  Spbio: 3.35009e+13 6.97831e+13
3 214 -log(L): 2660.27  Spbio: 3.3916e+13 7.40047e+13
3 215 -log(L): 2658.57  Spbio: 3.35853e+13 7.32343e+13
3 216 -log(L): 2656.76  Spbio: 3.28382e+13 7.19994e+13
3 217 -log(L): 2656.34  Spbio: 3.30237e+13 7.22875e+13
3 218 -log(L): 3821.66  Spbio: 3.16861e+13 7.10299e+13
3 219 -log(L): 2656.34  Spbio: 3.30229e+13 7.22857e+13
3 220 -log(L): 2656.31  Spbio: 3.3015e+13 7.22683e+13
3 221 -log(L): 2656.16  Spbio: 3.29364e+13 7.21007e+13
3 222 -log(L): 2655.97  Spbio: 3.29153e+13 7.17503e+13
3 223 -log(L): 2655.79  Spbio: 3.28206e+13 7.04498e+13
3 224 -log(L): 2655.54  Spbio: 3.26457e+13 7.04249e+13
3 225 -log(L): 2655.1  Spbio: 3.24758e+13 7.06712e+13
3 226 -log(L): 2654.26  Spbio: 3.22862e+13 7.03851e+13
3 227 -log(L): 2670.12  Spbio: 3.12583e+13 6.67139e+13
3 228 -log(L): 2652.62  Spbio: 3.17571e+13 6.92324e+13
3 229 -log(L): 2655.97  Spbio: 3.10617e+13 6.53085e+13
3 230 -log(L): 2651.54  Spbio: 3.1419e+13 6.77119e+13
3 231 -log(L): 2651.1  Spbio: 3.03908e+13 6.74859e+13
phase= 3 | nvar=182 | iter= 40 | nll=2.65e+03 | mag=2.99e+02 | par[105]=parm_dev[2][22]
3 232 -log(L): 2650.48  Spbio: 3.01033e+13 6.7156e+13
3 233 -log(L): 2649.49  Spbio: 2.9972e+13 6.74541e+13
3 234 -log(L): 2647.78  Spbio: 2.97948e+13 6.71161e+13
3 235 -log(L): 2644.75  Spbio: 2.96556e+13 6.64682e+13
3 236 -log(L): 2639.43  Spbio: 2.89654e+13 6.40583e+13
3 237 -log(L): 2630.51  Spbio: 2.80104e+13 6.23868e+13
3 238 -log(L): 2618.04  Spbio: 2.87352e+13 6.31134e+13
3 239 -log(L): 2612.55  Spbio: 3.03941e+13 6.58299e+13
3 240 -log(L): 2606.07  Spbio: 3.00916e+13 6.49241e+13
3 241 -log(L): 2601.54  Spbio: 2.6821e+13 6.02406e+13
3 242 -log(L): 2599.66  Spbio: 2.32197e+13 5.1845e+13
3 243 -log(L): 2597.52  Spbio: 2.4248e+13 5.32742e+13
3 244 -log(L): 2596.46  Spbio: 2.19736e+13 4.81745e+13
3 245 -log(L): 2595.72  Spbio: 2.25992e+13 4.86352e+13
3 246 -log(L): 2594.93  Spbio: 2.24276e+13 4.92483e+13
3 247 -log(L): 2594.18  Spbio: 2.21733e+13 4.7972e+13
3 248 -log(L): 2593.27  Spbio: 2.24624e+13 4.91287e+13
3 249 -log(L): 2591.81  Spbio: 2.20927e+13 4.83682e+13
3 250 -log(L): 2589.5  Spbio: 2.27224e+13 4.90065e+13
3 251 -log(L): 2586.28  Spbio: 2.18063e+13 4.72855e+13
phase= 3 | nvar=182 | iter= 60 | nll=2.59e+03 | mag=3.96e+02 | par[ 40]=Q_parm[1]
3 252 -log(L): 2582.38  Spbio: 2.29049e+13 5.1042e+13
3 253 -log(L): 2578.83  Spbio: 2.14906e+13 4.62017e+13
3 254 -log(L): 2579.95  Spbio: 2.14765e+13 4.56738e+13
3 255 -log(L): 2577.31  Spbio: 2.14835e+13 4.59689e+13
3 256 -log(L): 2576.68  Spbio: 2.19044e+13 4.69499e+13
3 257 -log(L): 2575.98  Spbio: 2.18206e+13 4.61971e+13
3 258 -log(L): 2575.8  Spbio: 2.19165e+13 4.73447e+13
3 259 -log(L): 2575.51  Spbio: 2.18932e+13 4.69505e+13
3 260 -log(L): 2575.07  Spbio: 2.19841e+13 4.75697e+13
3 261 -log(L): 2574.42  Spbio: 2.19218e+13 4.77033e+13
3 262 -log(L): 2573.43  Spbio: 2.18691e+13 4.72948e+13
3 263 -log(L): 2571.92  Spbio: 2.18805e+13 4.72667e+13
3 264 -log(L): 2569.36  Spbio: 2.18388e+13 4.65269e+13
3 265 -log(L): 2565.62  Spbio: 2.14635e+13 4.58828e+13
3 266 -log(L): 2560.07  Spbio: 2.16373e+13 4.62955e+13
3 267 -log(L): 2564.08  Spbio: 2.04506e+13 4.31929e+13
3 268 -log(L): 2558.02  Spbio: 2.1197e+13 4.51186e+13
3 269 -log(L): 2556.5  Spbio: 2.13979e+13 4.62413e+13
3 270 -log(L): 2558.23  Spbio: 2.0881e+13 4.2617e+13
3 271 -log(L): 2556.01  Spbio: 2.12312e+13 4.50318e+13
Exiting without success due to excessive function evaluations (maxfn=100) | mag=264.141
phase= 3 | nvar=182 | iter= 78 | nll=2.56e+03 | mag=2.64e+02 | par[ 44]=selparm[2]
3 272 -log(L): 2556.01  Spbio: 2.12312e+13 4.50318e+13
4 273 -log(L): 2556.01  Spbio: 2.12312e+13 4.50318e+13
phase= 4 | nvar=182 | iter=  0 | nll=2.56e+03 | mag=2.64e+02 | par[ 44]=selparm[2]
4 274 -log(L): 2555.99  Spbio: 2.12314e+13 4.50298e+13
4 275 -log(L): 2555.79  Spbio: 2.12327e+13 4.50101e+13
4 276 -log(L): 2553.95  Spbio: 2.12464e+13 4.4817e+13
4 277 -log(L): 2550.44  Spbio: 2.12298e+13 4.41153e+13
4 278 -log(L): 2543.91  Spbio: 2.13298e+13 4.43611e+13
4 279 -log(L): 2536.23  Spbio: 2.13219e+13 4.44693e+13
4 280 -log(L): 2530.14  Spbio: 2.12618e+13 4.38001e+13
4 281 -log(L): 2521.44  Spbio: 2.14747e+13 4.28297e+13
4 282 -log(L): 2510.99  Spbio: 2.17135e+13 4.1759e+13
4 283 -log(L): 2518.97  Spbio: 2.20271e+13 3.98403e+13
4 284 -log(L): 2507.15  Spbio: 2.18285e+13 4.10467e+13
4 285 -log(L): 2502.88  Spbio: 2.16497e+13 4.02729e+13
4 286 -log(L): 2495.9  Spbio: 2.1579e+13 3.93421e+13
4 287 -log(L): 2490.48  Spbio: 2.1212e+13 4.01598e+13
4 288 -log(L): 2485.54  Spbio: 2.12172e+13 4.1464e+13
4 289 -log(L): 2481.05  Spbio: 2.09898e+13 4.18465e+13
4 290 -log(L): 2478.94  Spbio: 2.0925e+13 4.14661e+13
4 291 -log(L): 2476.76  Spbio: 2.08353e+13 4.11046e+13
4 292 -log(L): 2474.73  Spbio: 2.06271e+13 4.14262e+13
4 293 -log(L): 2472.96  Spbio: 2.07066e+13 4.18001e+13
4 294 -log(L): 2472.68  Spbio: 2.07187e+13 4.12697e+13
4 295 -log(L): 2472.21  Spbio: 2.07831e+13 4.1193e+13
4 296 -log(L): 2471.84  Spbio: 2.09256e+13 4.08203e+13
phase= 4 | nvar=182 | iter= 20 | nll=2.47e+03 | mag=8.55e+02 | par[ 41]=Q_parm[2]
4 297 -log(L): 2471.4  Spbio: 2.09499e+13 4.05906e+13
4 298 -log(L): 2470.87  Spbio: 2.0902e+13 4.03399e+13
4 299 -log(L): 2470.25  Spbio: 2.08851e+13 4.06254e+13
4 300 -log(L): 2470.16  Spbio: 2.08411e+13 4.06335e+13
4 301 -log(L): 2469.88  Spbio: 2.08645e+13 4.06327e+13
4 302 -log(L): 2469.98  Spbio: 2.08316e+13 3.94893e+13
4 303 -log(L): 2469.72  Spbio: 2.08497e+13 4.01098e+13
4 304 -log(L): 2469.61  Spbio: 2.08478e+13 4.01131e+13
4 305 -log(L): 2469.43  Spbio: 2.09059e+13 4.01242e+13
4 306 -log(L): 2469.15  Spbio: 2.09024e+13 3.99277e+13
4 307 -log(L): 2468.7  Spbio: 2.08293e+13 3.95548e+13
4 308 -log(L): 2468.45  Spbio: 2.08925e+13 3.95587e+13
4 309 -log(L): 2468.49  Spbio: 2.11462e+13 3.98658e+13
4 310 -log(L): 2468.32  Spbio: 2.10087e+13 3.96977e+13
4 311 -log(L): 2468.18  Spbio: 2.11363e+13 3.94019e+13
4 312 -log(L): 2468.03  Spbio: 2.11483e+13 3.91967e+13
4 313 -log(L): 2467.8  Spbio: 2.10671e+13 3.92995e+13
4 314 -log(L): 2467.44  Spbio: 2.1013e+13 3.95082e+13
4 315 -log(L): 2466.83  Spbio: 2.10839e+13 3.93881e+13
4 316 -log(L): 2465.81  Spbio: 2.11629e+13 3.95086e+13
4 317 -log(L): 2464.09  Spbio: 2.12615e+13 3.92392e+13
4 318 -log(L): 2461.21  Spbio: 2.12679e+13 3.90161e+13
4 319 -log(L): 2457.19  Spbio: 2.12455e+13 3.90249e+13
phase= 4 | nvar=182 | iter= 40 | nll=2.46e+03 | mag=5.35e+02 | par[ 41]=Q_parm[2]
4 320 -log(L): 2456.26  Spbio: 2.09758e+13 4.00012e+13
4 321 -log(L): 2454.72  Spbio: 2.08489e+13 3.96514e+13
4 322 -log(L): 2453.51  Spbio: 2.09715e+13 3.92475e+13
4 323 -log(L): 2453.38  Spbio: 2.13042e+13 3.86636e+13
4 324 -log(L): 2453.15  Spbio: 2.13645e+13 3.87534e+13
4 325 -log(L): 2453.02  Spbio: 2.15188e+13 3.9025e+13
4 326 -log(L): 2452.93  Spbio: 2.17296e+13 3.94973e+13
4 327 -log(L): 2452.92  Spbio: 2.20041e+13 4.01697e+13
4 328 -log(L): 2452.9  Spbio: 2.20516e+13 4.03454e+13
4 329 -log(L): 2452.87  Spbio: 2.21363e+13 4.04526e+13
4 330 -log(L): 2452.84  Spbio: 2.21939e+13 4.05203e+13
4 331 -log(L): 2452.8  Spbio: 2.22214e+13 4.05579e+13
4 332 -log(L): 2452.73  Spbio: 2.22118e+13 4.05691e+13
4 333 -log(L): 2452.61  Spbio: 2.21817e+13 4.03634e+13
4 334 -log(L): 2452.39  Spbio: 2.20816e+13 4.02705e+13
4 335 -log(L): 2452.01  Spbio: 2.19289e+13 4.00806e+13
4 336 -log(L): 2451.36  Spbio: 2.17704e+13 3.96935e+13
4 337 -log(L): 2450.38  Spbio: 2.16538e+13 3.91658e+13
4 338 -log(L): 2449.78  Spbio: 2.17276e+13 3.92327e+13
4 339 -log(L): 2449.87  Spbio: 2.21709e+13 3.91358e+13
4 340 -log(L): 2449.51  Spbio: 2.19341e+13 3.91878e+13
phase= 4 | nvar=182 | iter= 60 | nll=2.45e+03 | mag=3.49e+01 | par[ 52]=parm_dev[1][2]
4 341 -log(L): 2449.53  Spbio: 2.23862e+13 4.03267e+13
4 342 -log(L): 2449.37  Spbio: 2.21511e+13 3.97326e+13
4 343 -log(L): 2449.47  Spbio: 2.25524e+13 4.05981e+13
4 344 -log(L): 2449.32  Spbio: 2.22991e+13 4.005e+13
4 345 -log(L): 2449.36  Spbio: 2.27477e+13 4.09336e+13
4 346 -log(L): 2449.31  Spbio: 2.24623e+13 4.03706e+13
4 347 -log(L): 2449.29  Spbio: 2.28463e+13 4.13275e+13
4 348 -log(L): 2449.29  Spbio: 2.32042e+13 4.18508e+13
4 349 -log(L): 2449.28  Spbio: 2.33785e+13 4.21203e+13
4 350 -log(L): 2449.28  Spbio: 2.36311e+13 4.26264e+13
4 351 -log(L): 2449.27  Spbio: 2.38934e+13 4.31313e+13
4 352 -log(L): 2449.25  Spbio: 2.40948e+13 4.3589e+13
4 353 -log(L): 2449.21  Spbio: 2.42281e+13 4.38186e+13
4 354 -log(L): 2449.16  Spbio: 2.43211e+13 4.38804e+13
4 355 -log(L): 2449.05  Spbio: 2.42588e+13 4.37569e+13
4 356 -log(L): 2448.86  Spbio: 2.40417e+13 4.32885e+13
4 357 -log(L): 2448.73  Spbio: 2.33981e+13 4.27769e+13
4 358 -log(L): 2448.87  Spbio: 2.30063e+13 4.17019e+13
4 359 -log(L): 2448.69  Spbio: 2.32702e+13 4.24204e+13
4 360 -log(L): 2448.75  Spbio: 2.30843e+13 4.18729e+13
4 361 -log(L): 2448.68  Spbio: 2.3214e+13 4.22537e+13
4 362 -log(L): 2448.69  Spbio: 2.31774e+13 4.20236e+13
4 363 -log(L): 2448.67  Spbio: 2.32021e+13 4.21789e+13
4 364 -log(L): 2448.67  Spbio: 2.32489e+13 4.23142e+13
4 365 -log(L): 2448.67  Spbio: 2.32997e+13 4.24404e+13
4 366 -log(L): 2448.66  Spbio: 2.33325e+13 4.24984e+13
phase= 4 | nvar=182 | iter= 80 | nll=2.45e+03 | mag=2.51e+01 | par[ 40]=Q_parm[1]
4 367 -log(L): 2448.65  Spbio: 2.3361e+13 4.2519e+13
4 368 -log(L): 2448.64  Spbio: 2.33909e+13 4.25753e+13
4 369 -log(L): 2448.61  Spbio: 2.34199e+13 4.26245e+13
4 370 -log(L): 2448.55  Spbio: 2.34362e+13 4.25636e+13
4 371 -log(L): 2448.48  Spbio: 2.33116e+13 4.23142e+13
4 372 -log(L): 2448.81  Spbio: 2.27345e+13 4.1005e+13
4 373 -log(L): 2448.47  Spbio: 2.3222e+13 4.21094e+13
Exiting without success due to excessive function evaluations (maxfn=100) | mag=15.177
phase= 4 | nvar=182 | iter= 87 | nll=2.45e+03 | mag=1.52e+01 | par[  4]=MGparm[14]
4 374 -log(L): 2448.47  Spbio: 2.3222e+13 4.21094e+13
5 375 -log(L): 2448.47  Spbio: 2.3222e+13 4.21094e+13
phase= 5 | nvar=186 | iter=  0 | nll=2.45e+03 | mag=1.43e+03 | par[  1]=MGparm[1]
5 376 -log(L): 2448.45  Spbio: 2.32216e+13 4.21087e+13
5 377 -log(L): 2448.25  Spbio: 2.32171e+13 4.21015e+13
5 378 -log(L): 2446.27  Spbio: 2.31725e+13 4.20295e+13
5 379 -log(L): 2428.77  Spbio: 2.27292e+13 4.13141e+13
5 380 -log(L): 2405.84  Spbio: 2.18554e+13 3.70089e+13
5 381 -log(L): 2370.13  Spbio: 2.09627e+13 3.50564e+13
5 382 -log(L): 2303.32  Spbio: 1.87303e+13 3.05456e+13
5 383 -log(L): 2176.29  Spbio: 1.41361e+13 2.26131e+13
5 384 -log(L): 2064.93  Spbio: 6.93808e+12 1.06139e+13
5 385 -log(L): 2038.21  Spbio: 8.55657e+12 1.32272e+13
5 386 -log(L): 2851.3  Spbio: 4.04159e+12 5.77731e+12
5 387 -log(L): 2012.87  Spbio: 7.52923e+12 1.13663e+13
5 388 -log(L): 2016.35  Spbio: 6.69312e+12 9.89696e+12
5 389 -log(L): 2001.08  Spbio: 7.12673e+12 1.06108e+13
5 390 -log(L): 2025.77  Spbio: 6.83914e+12 9.88125e+12
5 391 -log(L): 1997.95  Spbio: 7.05046e+12 1.04067e+13
5 392 -log(L): 1992.66  Spbio: 6.9901e+12 1.00552e+13
5 393 -log(L): 1983.28  Spbio: 6.78405e+12 9.25006e+12
5 394 -log(L): 1968.95  Spbio: 6.47979e+12 8.13929e+12
5 395 -log(L): 1959.81  Spbio: 6.23678e+12 7.49998e+12
5 396 -log(L): 1950.51  Spbio: 5.90437e+12 7.26383e+12
5 397 -log(L): 1941.8  Spbio: 5.75347e+12 6.80642e+12
5 398 -log(L): 1930.9  Spbio: 5.64422e+12 6.01374e+12
5 399 -log(L): 1920.68  Spbio: 5.59139e+12 5.50602e+12
5 400 -log(L): 1913.39  Spbio: 5.49151e+12 5.05588e+12
5 401 -log(L): 1906.83  Spbio: 5.62451e+12 5.71996e+12
5 402 -log(L): 1899.63  Spbio: 5.61415e+12 6.14012e+12
phase= 5 | nvar=186 | iter= 20 | nll=1.91e+03 | mag=2.17e+03 | par[ 44]=Q_parm[1]
5 403 -log(L): 1895.48  Spbio: 5.37885e+12 6.5527e+12
5 404 -log(L): 1889.61  Spbio: 5.36478e+12 7.07659e+12
5 405 -log(L): 1887.57  Spbio: 5.22855e+12 7.45676e+12
5 406 -log(L): 1886.75  Spbio: 5.05648e+12 7.29098e+12
5 407 -log(L): 1885.06  Spbio: 4.87227e+12 6.92195e+12
5 408 -log(L): 1884.06  Spbio: 4.64273e+12 6.46235e+12
5 409 -log(L): 1883.12  Spbio: 4.30199e+12 6.02043e+12
5 410 -log(L): 1882.54  Spbio: 4.06288e+12 5.60623e+12
5 411 -log(L): 1882.36  Spbio: 4.00071e+12 5.54391e+12
5 412 -log(L): 1881.74  Spbio: 4.09009e+12 5.71371e+12
5 413 -log(L): 1881.86  Spbio: 4.33495e+12 6.02991e+12
5 414 -log(L): 1881.55  Spbio: 4.54776e+12 6.23472e+12
5 415 -log(L): 1881.4  Spbio: 4.81772e+12 6.67208e+12
5 416 -log(L): 1880.85  Spbio: 5.05787e+12 7.03493e+12
5 417 -log(L): 1879.94  Spbio: 5.42723e+12 7.65729e+12
5 418 -log(L): 1878.26  Spbio: 5.99818e+12 8.4031e+12
5 419 -log(L): 1874.89  Spbio: 6.61387e+12 9.12445e+12
5 420 -log(L): 1868.92  Spbio: 6.91988e+12 9.5432e+12
5 421 -log(L): 1864.76  Spbio: 7.08035e+12 9.57311e+12
5 422 -log(L): 1863.27  Spbio: 7.69469e+12 9.6721e+12
phase= 5 | nvar=186 | iter= 40 | nll=1.87e+03 | mag=1.80e+03 | par[ 44]=Q_parm[1]
5 423 -log(L): 1857.91  Spbio: 7.99055e+12 9.77475e+12
5 424 -log(L): 1849.73  Spbio: 8.05442e+12 9.7287e+12
5 425 -log(L): 1841.49  Spbio: 7.80068e+12 9.70333e+12
5 426 -log(L): 1833.12  Spbio: 8.0016e+12 9.13133e+12
5 427 -log(L): 1840.41  Spbio: 8.47476e+12 8.83715e+12
5 428 -log(L): 1830.01  Spbio: 8.16794e+12 9.02477e+12
5 429 -log(L): 1832.91  Spbio: 8.00708e+12 8.76e+12
5 430 -log(L): 1828.94  Spbio: 8.11531e+12 8.93499e+12
5 431 -log(L): 1828.73  Spbio: 8.0539e+12 8.62219e+12
5 432 -log(L): 1828.42  Spbio: 8.07902e+12 8.54809e+12
5 433 -log(L): 1828.43  Spbio: 8.28355e+12 8.62789e+12
5 434 -log(L): 1828.27  Spbio: 8.17986e+12 8.58786e+12
5 435 -log(L): 1828.11  Spbio: 8.27492e+12 8.69063e+12
5 436 -log(L): 1827.91  Spbio: 8.30937e+12 8.79287e+12
5 437 -log(L): 1827.62  Spbio: 8.33101e+12 8.79017e+12
5 438 -log(L): 1827.2  Spbio: 8.27823e+12 8.62444e+12
5 439 -log(L): 1826.63  Spbio: 8.25099e+12 8.55335e+12
5 440 -log(L): 1825.79  Spbio: 8.283e+12 8.57374e+12
5 441 -log(L): 1824.52  Spbio: 8.37468e+12 8.75971e+12
5 442 -log(L): 1822.56  Spbio: 8.40681e+12 8.76279e+12
5 443 -log(L): 1819.28  Spbio: 8.20525e+12 8.51544e+12
5 444 -log(L): 1814.68  Spbio: 7.9508e+12 8.37173e+12
5 445 -log(L): 1813.04  Spbio: 7.98821e+12 8.89152e+12
phase= 5 | nvar=186 | iter= 60 | nll=1.81e+03 | mag=6.65e+02 | par[ 46]=Q_parm[3]
5 446 -log(L): 1810.95  Spbio: 8.04036e+12 8.71838e+12
5 447 -log(L): 1808.29  Spbio: 8.03625e+12 8.63894e+12
5 448 -log(L): 1806.75  Spbio: 7.73543e+12 8.2943e+12
5 449 -log(L): 1805.71  Spbio: 7.6573e+12 8.18889e+12
5 450 -log(L): 1805.85  Spbio: 8.15501e+12 8.58701e+12
5 451 -log(L): 1805.21  Spbio: 7.87564e+12 8.35873e+12
5 452 -log(L): 1805.41  Spbio: 7.88187e+12 8.08368e+12
5 453 -log(L): 1805.01  Spbio: 7.87824e+12 8.2528e+12
5 454 -log(L): 1804.95  Spbio: 7.87332e+12 8.27181e+12
5 455 -log(L): 1804.9  Spbio: 7.87648e+12 8.2698e+12
5 456 -log(L): 1804.69  Spbio: 7.90799e+12 8.25065e+12
5 457 -log(L): 1804.26  Spbio: 7.98554e+12 8.48538e+12
5 458 -log(L): 1803.55  Spbio: 8.02523e+12 8.46984e+12
5 459 -log(L): 1802.16  Spbio: 8.1089e+12 8.53811e+12
5 460 -log(L): 1799.67  Spbio: 8.16332e+12 8.48789e+12
5 461 -log(L): 1795.74  Spbio: 8.23155e+12 8.46862e+12
5 462 -log(L): 1799.96  Spbio: 8.44102e+12 8.84384e+12
5 463 -log(L): 1794.44  Spbio: 8.30322e+12 8.58535e+12
5 464 -log(L): 1796.93  Spbio: 8.31714e+12 8.62548e+12
5 465 -log(L): 1794.1  Spbio: 8.30599e+12 8.59346e+12
5 466 -log(L): 1793.96  Spbio: 8.19076e+12 8.38554e+12
5 467 -log(L): 1793.8  Spbio: 8.20161e+12 8.36486e+12
5 468 -log(L): 1793.51  Spbio: 8.19701e+12 8.35799e+12
5 469 -log(L): 1792.97  Spbio: 8.19806e+12 8.36455e+12
5 470 -log(L): 1789.9  Spbio: 8.20145e+12 8.43426e+12
5 471 -log(L): 1785.49  Spbio: 8.67858e+12 8.89978e+12
phase= 5 | nvar=186 | iter= 80 | nll=1.79e+03 | mag=1.85e+02 | par[ 44]=Q_parm[1]
5 472 -log(L): 1791.76  Spbio: 8.47679e+12 8.08167e+12
5 473 -log(L): 1784.14  Spbio: 8.6182e+12 8.63503e+12
5 474 -log(L): 1790.57  Spbio: 9.53013e+12 9.77684e+12
5 475 -log(L): 1783.92  Spbio: 8.7704e+12 8.81991e+12
5 476 -log(L): 1784.21  Spbio: 8.91897e+12 8.98258e+12
5 477 -log(L): 1783.85  Spbio: 8.81716e+12 8.87088e+12
5 478 -log(L): 1783.75  Spbio: 8.79356e+12 8.8447e+12
5 479 -log(L): 1783.57  Spbio: 8.80857e+12 8.85638e+12
5 480 -log(L): 1783.22  Spbio: 8.83091e+12 8.87739e+12
5 481 -log(L): 1780.4  Spbio: 9.04293e+12 9.07349e+12
5 482 -log(L): 1779.09  Spbio: 8.9686e+12 8.82446e+12
5 483 -log(L): 1786.41  Spbio: 9.04704e+12 9.05396e+12
5 484 -log(L): 1778.91  Spbio: 8.98187e+12 8.85619e+12
5 485 -log(L): 1778.95  Spbio: 8.96965e+12 8.85853e+12
5 486 -log(L): 1778.83  Spbio: 8.97669e+12 8.85743e+12
5 487 -log(L): 1778.68  Spbio: 8.9757e+12 8.8615e+12
5 488 -log(L): 1778.41  Spbio: 8.97431e+12 8.85589e+12
5 489 -log(L): 1776.52  Spbio: 8.96117e+12 8.80285e+12
5 490 -log(L): 1773.23  Spbio: 8.87697e+12 8.79281e+12
5 491 -log(L): 1781.16  Spbio: 9.22005e+12 1.01244e+13
5 492 -log(L): 1772.46  Spbio: 8.95779e+12 9.06465e+12
5 493 -log(L): 1774.63  Spbio: 8.82017e+12 8.39744e+12
5 494 -log(L): 1772.31  Spbio: 8.93512e+12 8.92352e+12
5 495 -log(L): 1772.15  Spbio: 8.92239e+12 8.9499e+12
5 496 -log(L): 1771.86  Spbio: 8.95465e+12 8.94949e+12
5 497 -log(L): 1771.3  Spbio: 8.9555e+12 8.9746e+12
5 498 -log(L): 1768.04  Spbio: 8.9628e+12 9.23152e+12
5 499 -log(L): 1777.37  Spbio: 9.85635e+12 9.22437e+12
5 500 -log(L): 1767.17  Spbio: 9.17407e+12 9.23355e+12
5 501 -log(L): 1773.65  Spbio: 8.9569e+12 9.63599e+12
5 502 -log(L): 1767.08  Spbio: 9.15071e+12 9.27548e+12
5 503 -log(L): 1767.09  Spbio: 9.17136e+12 9.29515e+12
5 504 -log(L): 1767.04  Spbio: 9.16054e+12 9.28484e+12
phase= 5 | nvar=186 | iter=100 | nll=1.77e+03 | mag=1.47e+02 | par[  1]=MGparm[1]
5 505 -log(L): 1766.95  Spbio: 9.15806e+12 9.29654e+12
5 506 -log(L): 1766.42  Spbio: 9.13282e+12 9.41376e+12
5 507 -log(L): 1765.31  Spbio: 9.10138e+12 9.43626e+12
5 508 -log(L): 1765.9  Spbio: 9.12735e+12 9.56914e+12
5 509 -log(L): 1764.87  Spbio: 9.11191e+12 9.4895e+12
5 510 -log(L): 1767.24  Spbio: 8.91208e+12 9.18273e+12
5 511 -log(L): 1764.81  Spbio: 9.08458e+12 9.44685e+12
5 512 -log(L): 1764.7  Spbio: 9.07321e+12 9.44194e+12
5 513 -log(L): 1764  Spbio: 8.95603e+12 9.3879e+12
5 514 -log(L): 1762.53  Spbio: 8.86809e+12 9.35767e+12
5 515 -log(L): 1762.55  Spbio: 8.6424e+12 9.18285e+12
5 516 -log(L): 1761.79  Spbio: 8.75615e+12 9.27104e+12
5 517 -log(L): 1766.64  Spbio: 8.70749e+12 9.50676e+12
5 518 -log(L): 1761.7  Spbio: 8.75122e+12 9.2972e+12
5 519 -log(L): 1761.54  Spbio: 8.74926e+12 9.31549e+12
5 520 -log(L): 1761.23  Spbio: 8.75118e+12 9.32723e+12
5 521 -log(L): 1758.57  Spbio: 8.76526e+12 9.43667e+12
5 522 -log(L): 1757.05  Spbio: 8.75634e+12 9.95491e+12
5 523 -log(L): 1773.34  Spbio: 8.78626e+12 9.19873e+12
5 524 -log(L): 1756.93  Spbio: 8.76012e+12 9.89143e+12
5 525 -log(L): 1756.69  Spbio: 8.76071e+12 9.90236e+12
5 526 -log(L): 1755.56  Spbio: 8.76906e+12 1.00225e+13
5 527 -log(L): 1753.77  Spbio: 8.72052e+12 9.99895e+12
5 528 -log(L): 1769.33  Spbio: 9.21346e+12 1.08272e+13
5 529 -log(L): 1753.61  Spbio: 8.76488e+12 1.00733e+13
5 530 -log(L): 1753.43  Spbio: 8.73914e+12 1.00063e+13
5 531 -log(L): 1753.1  Spbio: 8.75258e+12 1.00004e+13
5 532 -log(L): 1752.52  Spbio: 8.77527e+12 1.00162e+13
5 533 -log(L): 1753.81  Spbio: 9.07926e+12 9.92879e+12
5 534 -log(L): 1752.38  Spbio: 8.84625e+12 9.99528e+12
5 535 -log(L): 1752.15  Spbio: 8.82911e+12 9.97306e+12
phase= 5 | nvar=186 | iter=120 | nll=1.75e+03 | mag=1.25e+02 | par[  1]=MGparm[1]
5 536 -log(L): 1751.71  Spbio: 8.83776e+12 9.9605e+12
5 537 -log(L): 1749.25  Spbio: 8.92689e+12 9.84255e+12
5 538 -log(L): 1765.46  Spbio: 8.99504e+12 9.69744e+12
5 539 -log(L): 1748.84  Spbio: 8.93726e+12 9.82009e+12
5 540 -log(L): 1754.79  Spbio: 8.80711e+12 9.85994e+12
5 541 -log(L): 1748.82  Spbio: 8.92927e+12 9.82258e+12
5 542 -log(L): 1748.77  Spbio: 8.93567e+12 9.81947e+12
5 543 -log(L): 1748.55  Spbio: 9.00038e+12 9.78814e+12
5 544 -log(L): 1748.05  Spbio: 8.99164e+12 9.79724e+12
5 545 -log(L): 1748.23  Spbio: 9.05082e+12 9.88602e+12
5 546 -log(L): 1747.84  Spbio: 9.01668e+12 9.83523e+12
5 547 -log(L): 1747.62  Spbio: 8.92244e+12 9.71901e+12
5 548 -log(L): 1747.2  Spbio: 8.91349e+12 9.70844e+12
5 549 -log(L): 1743.71  Spbio: 8.82406e+12 9.61773e+12
5 550 -log(L): 1737.58  Spbio: 8.56422e+12 9.42753e+12
5 551 -log(L): 1786.95  Spbio: 8.73424e+12 8.8288e+12
5 552 -log(L): 1736.93  Spbio: 8.58034e+12 9.36451e+12
5 553 -log(L): 1735.73  Spbio: 8.61817e+12 9.44046e+12
5 554 -log(L): 1734.09  Spbio: 8.61317e+12 9.52739e+12
5 555 -log(L): 1746.09  Spbio: 8.89955e+12 9.81271e+12
5 556 -log(L): 1733.92  Spbio: 8.64526e+12 9.5628e+12
5 557 -log(L): 1733.6  Spbio: 8.65602e+12 9.58843e+12
5 558 -log(L): 1732.97  Spbio: 8.68017e+12 9.62269e+12
5 559 -log(L): 1728.06  Spbio: 8.91686e+12 9.96597e+12
5 560 -log(L): 1750.26  Spbio: 9.27317e+12 9.91342e+12
5 561 -log(L): 1727.04  Spbio: 8.98094e+12 9.98072e+12
5 562 -log(L): 1729.58  Spbio: 8.95148e+12 1.02095e+13
5 563 -log(L): 1726.81  Spbio: 8.97488e+12 1.0032e+13
5 564 -log(L): 1726.37  Spbio: 8.99487e+12 1.00653e+13
5 565 -log(L): 1723.82  Spbio: 9.19251e+12 1.03958e+13
5 566 -log(L): 1721.35  Spbio: 9.3356e+12 1.08405e+13
5 567 -log(L): 1763.18  Spbio: 9.56103e+12 1.23776e+13
5 568 -log(L): 1721.22  Spbio: 9.34663e+12 1.09137e+13
phase= 5 | nvar=186 | iter=140 | nll=1.72e+03 | mag=2.19e+02 | par[  1]=MGparm[1]
5 569 -log(L): 1720.98  Spbio: 9.35512e+12 1.0937e+13
5 570 -log(L): 1720.52  Spbio: 9.36914e+12 1.09622e+13
5 571 -log(L): 1717.04  Spbio: 9.51049e+12 1.12169e+13
5 572 -log(L): 1733.79  Spbio: 9.4988e+12 1.20807e+13
5 573 -log(L): 1716.42  Spbio: 9.50883e+12 1.13483e+13
5 574 -log(L): 1716.86  Spbio: 9.59658e+12 1.11518e+13
5 575 -log(L): 1716.19  Spbio: 9.54057e+12 1.12755e+13
5 576 -log(L): 1715.74  Spbio: 9.5528e+12 1.12908e+13
5 577 -log(L): 1712.38  Spbio: 9.67374e+12 1.14461e+13
5 578 -log(L): 1708.63  Spbio: 9.94308e+12 1.17581e+13
5 579 -log(L): 1783.9  Spbio: 1.08617e+13 1.15154e+13
5 580 -log(L): 1708.47  Spbio: 9.97889e+12 1.17527e+13
5 581 -log(L): 1708.15  Spbio: 9.97053e+12 1.17842e+13
5 582 -log(L): 1707.54  Spbio: 9.98954e+12 1.17937e+13
5 583 -log(L): 1703.91  Spbio: 1.01761e+13 1.18737e+13
5 584 -log(L): 1756.07  Spbio: 9.78944e+12 1.27501e+13
5 585 -log(L): 1703.62  Spbio: 1.01354e+13 1.19331e+13
5 586 -log(L): 1703.06  Spbio: 1.01556e+13 1.19876e+13
5 587 -log(L): 1702.05  Spbio: 1.01783e+13 1.2066e+13
5 588 -log(L): 1702.76  Spbio: 1.02657e+13 1.24355e+13
5 589 -log(L): 1701.67  Spbio: 1.02106e+13 1.22001e+13
5 590 -log(L): 1700.96  Spbio: 1.02281e+13 1.22323e+13
5 591 -log(L): 1697.15  Spbio: 1.0405e+13 1.25612e+13
5 592 -log(L): 1694.72  Spbio: 1.0601e+13 1.31536e+13
5 593 -log(L): 1738.59  Spbio: 1.05998e+13 1.25916e+13
5 594 -log(L): 1694.61  Spbio: 1.0602e+13 1.3131e+13
5 595 -log(L): 1694.4  Spbio: 1.06024e+13 1.31306e+13
5 596 -log(L): 1694.01  Spbio: 1.06051e+13 1.31181e+13
5 597 -log(L): 1690.87  Spbio: 1.06316e+13 1.29929e+13
5 598 -log(L): 1715.45  Spbio: 1.07424e+13 1.31704e+13
5 599 -log(L): 1690.48  Spbio: 1.06443e+13 1.30107e+13
5 600 -log(L): 1690.41  Spbio: 1.06843e+13 1.29655e+13
phase= 5 | nvar=186 | iter=160 | nll=1.69e+03 | mag=1.04e+02 | par[ 88]=parm_dev[2][1]
5 601 -log(L): 1690.29  Spbio: 1.06895e+13 1.29691e+13
5 602 -log(L): 1689.07  Spbio: 1.07417e+13 1.30048e+13
5 603 -log(L): 1687.39  Spbio: 1.08681e+13 1.28702e+13
5 604 -log(L): 1690.9  Spbio: 1.09549e+13 1.30083e+13
5 605 -log(L): 1686.97  Spbio: 1.08905e+13 1.2902e+13
5 606 -log(L): 1686.16  Spbio: 1.09118e+13 1.2876e+13
5 607 -log(L): 1680.02  Spbio: 1.11114e+13 1.25921e+13
5 608 -log(L): 1677.02  Spbio: 1.14559e+13 1.19204e+13
5 609 -log(L): 1690.39  Spbio: 1.1668e+13 1.21869e+13
5 610 -log(L): 1676.55  Spbio: 1.14849e+13 1.19619e+13
5 611 -log(L): 1675.69  Spbio: 1.15109e+13 1.19934e+13
5 612 -log(L): 1670.49  Spbio: 1.17533e+13 1.22942e+13
5 613 -log(L): 1728.15  Spbio: 1.26878e+13 1.22352e+13
5 614 -log(L): 1669.93  Spbio: 1.18333e+13 1.22871e+13
5 615 -log(L): 1669.28  Spbio: 1.18677e+13 1.23845e+13
5 616 -log(L): 1668.08  Spbio: 1.19042e+13 1.24494e+13
5 617 -log(L): 1666.83  Spbio: 1.2047e+13 1.24644e+13
5 618 -log(L): 1665.19  Spbio: 1.21269e+13 1.25454e+13
5 619 -log(L): 1662.51  Spbio: 1.22461e+13 1.26516e+13
5 620 -log(L): 1678.8  Spbio: 1.25407e+13 1.2492e+13
5 621 -log(L): 1662.17  Spbio: 1.22864e+13 1.26285e+13
5 622 -log(L): 1661.52  Spbio: 1.23208e+13 1.26582e+13
5 623 -log(L): 1657.83  Spbio: 1.26225e+13 1.29224e+13
5 624 -log(L): 1670.48  Spbio: 1.27736e+13 1.35078e+13
5 625 -log(L): 1656.94  Spbio: 1.26825e+13 1.30489e+13
5 626 -log(L): 1663.32  Spbio: 1.28172e+13 1.27761e+13
5 627 -log(L): 1656.84  Spbio: 1.26987e+13 1.30166e+13
5 628 -log(L): 1656.64  Spbio: 1.27072e+13 1.30273e+13
5 629 -log(L): 1655.01  Spbio: 1.27902e+13 1.31324e+13
5 630 -log(L): 1659.28  Spbio: 1.30005e+13 1.32013e+13
5 631 -log(L): 1654.58  Spbio: 1.28401e+13 1.31498e+13
5 632 -log(L): 1654.06  Spbio: 1.28501e+13 1.31413e+13
phase= 5 | nvar=186 | iter=180 | nll=1.65e+03 | mag=1.27e+02 | par[ 47]=selparm[1]
5 633 -log(L): 1653.08  Spbio: 1.28954e+13 1.31843e+13
5 634 -log(L): 1648.9  Spbio: 1.32798e+13 1.36091e+13
5 635 -log(L): 1752.49  Spbio: 1.18998e+13 1.4661e+13
5 636 -log(L): 1648.67  Spbio: 1.32573e+13 1.36506e+13
5 637 -log(L): 1648.24  Spbio: 1.32606e+13 1.36372e+13
5 638 -log(L): 1647.41  Spbio: 1.32793e+13 1.36444e+13
5 639 -log(L): 1642.83  Spbio: 1.3366e+13 1.36439e+13
5 640 -log(L): 1930.28  Spbio: 9.64147e+12 1.46373e+13
5 641 -log(L): 1642.73  Spbio: 1.33411e+13 1.36577e+13
5 642 -log(L): 1642.54  Spbio: 1.33529e+13 1.36607e+13
5 643 -log(L): 1641.09  Spbio: 1.347e+13 1.36914e+13
5 644 -log(L): 1638.93  Spbio: 1.37255e+13 1.38113e+13
5 645 -log(L): 1674.69  Spbio: 1.36029e+13 1.38102e+13
5 646 -log(L): 1638.81  Spbio: 1.37203e+13 1.38119e+13
5 647 -log(L): 1638.58  Spbio: 1.3727e+13 1.38058e+13
5 648 -log(L): 1636.69  Spbio: 1.37886e+13 1.37441e+13
5 649 -log(L): 1643.57  Spbio: 1.37262e+13 1.34777e+13
5 650 -log(L): 1636.28  Spbio: 1.37795e+13 1.36916e+13
5 651 -log(L): 1636.25  Spbio: 1.39257e+13 1.38249e+13
5 652 -log(L): 1636.07  Spbio: 1.38544e+13 1.37606e+13
5 653 -log(L): 1635.66  Spbio: 1.38834e+13 1.37733e+13
5 654 -log(L): 1632.71  Spbio: 1.416e+13 1.39414e+13
5 655 -log(L): 1684.42  Spbio: 1.49596e+13 1.47654e+13
5 656 -log(L): 1632.51  Spbio: 1.42068e+13 1.39758e+13
5 657 -log(L): 1632.12  Spbio: 1.42411e+13 1.39873e+13
5 658 -log(L): 1630.09  Spbio: 1.4563e+13 1.41266e+13
5 659 -log(L): 1646.9  Spbio: 1.45122e+13 1.37845e+13
5 660 -log(L): 1629.81  Spbio: 1.45641e+13 1.40804e+13
5 661 -log(L): 1630.1  Spbio: 1.4663e+13 1.40424e+13
5 662 -log(L): 1629.72  Spbio: 1.45971e+13 1.40681e+13
5 663 -log(L): 1629.54  Spbio: 1.45929e+13 1.40361e+13
5 664 -log(L): 1628.2  Spbio: 1.45483e+13 1.37176e+13
5 665 -log(L): 1646.52  Spbio: 1.47423e+13 1.32146e+13
5 666 -log(L): 1628.09  Spbio: 1.45624e+13 1.36805e+13
5 667 -log(L): 1627.88  Spbio: 1.45611e+13 1.36491e+13
5 668 -log(L): 1626.53  Spbio: 1.45461e+13 1.33467e+13
5 669 -log(L): 1627.16  Spbio: 1.44831e+13 1.28134e+13
5 670 -log(L): 1625.89  Spbio: 1.45207e+13 1.31186e+13
phase= 5 | nvar=186 | iter=200 | nll=1.63e+03 | mag=8.22e+01 | par[ 44]=Q_parm[1]
5 671 -log(L): 1625.81  Spbio: 1.45595e+13 1.30445e+13
5 672 -log(L): 1625.66  Spbio: 1.45618e+13 1.30388e+13
5 673 -log(L): 1624.77  Spbio: 1.4585e+13 1.29837e+13
5 674 -log(L): 1627.01  Spbio: 1.43825e+13 1.26333e+13
5 675 -log(L): 1624.53  Spbio: 1.45362e+13 1.28963e+13
5 676 -log(L): 1624.08  Spbio: 1.44842e+13 1.28208e+13
5 677 -log(L): 1625.46  Spbio: 1.44145e+13 1.28179e+13
5 678 -log(L): 1624  Spbio: 1.44708e+13 1.28199e+13
5 679 -log(L): 1623.83  Spbio: 1.44616e+13 1.28174e+13
5 680 -log(L): 1622.84  Spbio: 1.43675e+13 1.2795e+13
5 681 -log(L): 1766.21  Spbio: 1.44202e+13 1.26146e+13
5 682 -log(L): 1622.83  Spbio: 1.4368e+13 1.27952e+13
5 683 -log(L): 1622.81  Spbio: 1.43666e+13 1.2794e+13
5 684 -log(L): 1622.66  Spbio: 1.43531e+13 1.27814e+13
5 685 -log(L): 1622.72  Spbio: 1.43388e+13 1.27681e+13
5 686 -log(L): 1622.58  Spbio: 1.43471e+13 1.27759e+13
5 687 -log(L): 1622.44  Spbio: 1.43374e+13 1.27665e+13
5 688 -log(L): 1622.41  Spbio: 1.43269e+13 1.27398e+13
5 689 -log(L): 1622.34  Spbio: 1.43247e+13 1.2742e+13
5 690 -log(L): 1621.83  Spbio: 1.43006e+13 1.27617e+13
5 691 -log(L): 1623.27  Spbio: 1.4263e+13 1.2795e+13
5 692 -log(L): 1621.7  Spbio: 1.42935e+13 1.27697e+13
5 693 -log(L): 1621.5  Spbio: 1.42788e+13 1.27721e+13
5 694 -log(L): 1621.21  Spbio: 1.42595e+13 1.27809e+13
5 695 -log(L): 1621.51  Spbio: 1.42601e+13 1.28741e+13
5 696 -log(L): 1621.11  Spbio: 1.4261e+13 1.28127e+13
5 697 -log(L): 1620.97  Spbio: 1.42655e+13 1.28483e+13
5 698 -log(L): 1620.99  Spbio: 1.4254e+13 1.29019e+13
5 699 -log(L): 1620.91  Spbio: 1.42606e+13 1.28738e+13
5 700 -log(L): 1620.8  Spbio: 1.42555e+13 1.28929e+13
5 701 -log(L): 1620.78  Spbio: 1.42842e+13 1.29469e+13
phase= 5 | nvar=186 | iter=220 | nll=1.62e+03 | mag=2.41e+01 | par[  2]=MGparm[2]
5 702 -log(L): 1620.74  Spbio: 1.42894e+13 1.29556e+13
5 703 -log(L): 1620.66  Spbio: 1.42922e+13 1.29651e+13
5 704 -log(L): 1620.55  Spbio: 1.42967e+13 1.29812e+13
5 705 -log(L): 1620.43  Spbio: 1.43238e+13 1.30511e+13
5 706 -log(L): 1620.78  Spbio: 1.43495e+13 1.31152e+13
5 707 -log(L): 1620.41  Spbio: 1.4329e+13 1.3064e+13
5 708 -log(L): 1620.38  Spbio: 1.43349e+13 1.30674e+13
5 709 -log(L): 1620.47  Spbio: 1.43464e+13 1.30789e+13
5 710 -log(L): 1620.37  Spbio: 1.43372e+13 1.30697e+13
5 711 -log(L): 1620.36  Spbio: 1.434e+13 1.3073e+13
5 712 -log(L): 1620.4  Spbio: 1.43439e+13 1.30777e+13
5 713 -log(L): 1620.35  Spbio: 1.43407e+13 1.30738e+13
5 714 -log(L): 1620.35  Spbio: 1.43418e+13 1.30751e+13
5 715 -log(L): 1620.31  Spbio: 1.43531e+13 1.30879e+13
5 716 -log(L): 1621.52  Spbio: 1.43709e+13 1.31126e+13
5 717 -log(L): 1620.31  Spbio: 1.43537e+13 1.30887e+13
5 718 -log(L): 1620.31  Spbio: 1.43548e+13 1.30899e+13
5 719 -log(L): 1620.28  Spbio: 1.4365e+13 1.31013e+13
5 720 -log(L): 1620.8  Spbio: 1.43799e+13 1.31183e+13
5 721 -log(L): 1620.28  Spbio: 1.43657e+13 1.31021e+13
5 722 -log(L): 1620.28  Spbio: 1.43668e+13 1.3103e+13
5 723 -log(L): 1620.26  Spbio: 1.43776e+13 1.31121e+13
5 724 -log(L): 1620.39  Spbio: 1.44057e+13 1.31362e+13
5 725 -log(L): 1620.25  Spbio: 1.43815e+13 1.31155e+13
5 726 -log(L): 1620.24  Spbio: 1.43854e+13 1.31193e+13
5 727 -log(L): 1620.19  Spbio: 1.44234e+13 1.31574e+13
5 728 -log(L): 1620.23  Spbio: 1.44769e+13 1.31841e+13
5 729 -log(L): 1620.18  Spbio: 1.44419e+13 1.31668e+13
5 730 -log(L): 1620.15  Spbio: 1.44603e+13 1.31786e+13
5 731 -log(L): 1620.12  Spbio: 1.44987e+13 1.32102e+13
5 732 -log(L): 1620.23  Spbio: 1.45469e+13 1.32409e+13
5 733 -log(L): 1620.12  Spbio: 1.45076e+13 1.3216e+13
phase= 5 | nvar=186 | iter=240 | nll=1.62e+03 | mag=2.04e+01 | par[ 44]=Q_parm[1]
5 734 -log(L): 1620.11  Spbio: 1.45137e+13 1.32172e+13
5 735 -log(L): 1620.15  Spbio: 1.4525e+13 1.32222e+13
5 736 -log(L): 1620.11  Spbio: 1.45155e+13 1.3218e+13
5 737 -log(L): 1620.1  Spbio: 1.45171e+13 1.32189e+13
5 738 -log(L): 1620.07  Spbio: 1.45331e+13 1.32279e+13
5 739 -log(L): 1620.05  Spbio: 1.45541e+13 1.3235e+13
5 740 -log(L): 1620  Spbio: 1.45695e+13 1.32355e+13
5 741 -log(L): 1619.94  Spbio: 1.45991e+13 1.32523e+13
5 742 -log(L): 1620  Spbio: 1.46496e+13 1.32792e+13
5 743 -log(L): 1619.91  Spbio: 1.46167e+13 1.32616e+13
5 744 -log(L): 1619.88  Spbio: 1.46243e+13 1.32527e+13
5 745 -log(L): 1621.2  Spbio: 1.46347e+13 1.32274e+13
5 746 -log(L): 1619.88  Spbio: 1.46245e+13 1.32521e+13
5 747 -log(L): 1619.88  Spbio: 1.46246e+13 1.32521e+13
5 748 -log(L): 1619.86  Spbio: 1.46253e+13 1.32525e+13
5 749 -log(L): 1619.86  Spbio: 1.46208e+13 1.32444e+13
5 750 -log(L): 1619.85  Spbio: 1.46192e+13 1.32426e+13
5 751 -log(L): 1619.78  Spbio: 1.46031e+13 1.32248e+13
5 752 -log(L): 1619.7  Spbio: 1.45536e+13 1.31943e+13
5 753 -log(L): 1619.58  Spbio: 1.44409e+13 1.31059e+13
5 754 -log(L): 1619.46  Spbio: 1.42053e+13 1.2906e+13
5 755 -log(L): 1619.39  Spbio: 1.41734e+13 1.28999e+13
5 756 -log(L): 1619.3  Spbio: 1.40879e+13 1.28294e+13
5 757 -log(L): 1619.26  Spbio: 1.40414e+13 1.2742e+13
5 758 -log(L): 1619.2  Spbio: 1.39883e+13 1.26511e+13
5 759 -log(L): 1619.13  Spbio: 1.3909e+13 1.24915e+13
phase= 5 | nvar=186 | iter=260 | nll=1.62e+03 | mag=9.40e+00 | par[ 44]=Q_parm[1]
5 760 -log(L): 1619.07  Spbio: 1.38578e+13 1.23737e+13
5 761 -log(L): 1619.01  Spbio: 1.38185e+13 1.22859e+13
5 762 -log(L): 1618.93  Spbio: 1.38347e+13 1.22424e+13
5 763 -log(L): 1618.85  Spbio: 1.38809e+13 1.2243e+13
5 764 -log(L): 1618.77  Spbio: 1.40093e+13 1.23142e+13
5 765 -log(L): 1618.68  Spbio: 1.41545e+13 1.24176e+13
5 766 -log(L): 1618.6  Spbio: 1.43383e+13 1.25658e+13
5 767 -log(L): 1618.55  Spbio: 1.43489e+13 1.25757e+13
5 768 -log(L): 1618.48  Spbio: 1.44113e+13 1.2643e+13
5 769 -log(L): 1618.43  Spbio: 1.43733e+13 1.262e+13
5 770 -log(L): 1618.41  Spbio: 1.43942e+13 1.26328e+13
5 771 -log(L): 1618.38  Spbio: 1.43935e+13 1.26483e+13
5 772 -log(L): 1618.37  Spbio: 1.43985e+13 1.26375e+13
5 773 -log(L): 1618.36  Spbio: 1.4401e+13 1.26391e+13
5 774 -log(L): 1618.36  Spbio: 1.44233e+13 1.26557e+13
5 775 -log(L): 1618.35  Spbio: 1.4426e+13 1.26525e+13
5 776 -log(L): 1618.35  Spbio: 1.44426e+13 1.26602e+13
5 777 -log(L): 1618.35  Spbio: 1.44402e+13 1.2658e+13
5 778 -log(L): 1618.35  Spbio: 1.44399e+13 1.26569e+13
5 779 -log(L): 1618.35  Spbio: 1.44403e+13 1.26577e+13
phase= 5 | nvar=186 | iter=280 | nll=1.62e+03 | mag=4.98e-01 | par[  2]=MGparm[2]
5 780 -log(L): 1618.35  Spbio: 1.44415e+13 1.26579e+13
5 781 -log(L): 1618.35  Spbio: 1.44436e+13 1.26594e+13
5 782 -log(L): 1618.35  Spbio: 1.44457e+13 1.26605e+13
5 783 -log(L): 1618.35  Spbio: 1.44487e+13 1.26627e+13
5 784 -log(L): 1618.35  Spbio: 1.44528e+13 1.26655e+13
5 785 -log(L): 1618.35  Spbio: 1.4458e+13 1.26695e+13
5 786 -log(L): 1618.35  Spbio: 1.44639e+13 1.26736e+13
5 787 -log(L): 1618.35  Spbio: 1.44709e+13 1.26789e+13
5 788 -log(L): 1618.35  Spbio: 1.44812e+13 1.26863e+13
5 789 -log(L): 1618.35  Spbio: 1.44939e+13 1.26963e+13
5 790 -log(L): 1618.35  Spbio: 1.45136e+13 1.27123e+13
5 791 -log(L): 1618.35  Spbio: 1.45463e+13 1.27394e+13
5 792 -log(L): 1618.35  Spbio: 1.45855e+13 1.27727e+13
5 793 -log(L): 1618.35  Spbio: 1.46154e+13 1.27988e+13
5 794 -log(L): 1618.35  Spbio: 1.46315e+13 1.2814e+13
5 795 -log(L): 1618.35  Spbio: 1.46339e+13 1.28169e+13
5 796 -log(L): 1618.35  Spbio: 1.46352e+13 1.28193e+13
5 797 -log(L): 1618.35  Spbio: 1.46353e+13 1.28202e+13
5 798 -log(L): 1618.35  Spbio: 1.46367e+13 1.28222e+13
5 799 -log(L): 1618.35  Spbio: 1.46376e+13 1.28233e+13
phase= 5 | nvar=186 | iter=300 | nll=1.62e+03 | mag=9.19e-02 | par[ 44]=Q_parm[1]
5 800 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
5 801 -log(L): 1618.35  Spbio: 1.46377e+13 1.28235e+13
5 802 -log(L): 1618.35  Spbio: 1.46376e+13 1.28234e+13
5 803 -log(L): 1618.35  Spbio: 1.46374e+13 1.28232e+13
5 804 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
5 805 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
5 806 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
5 807 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
5 808 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
5 809 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
5 810 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
5 811 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
5 812 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
5 813 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
5 814 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
5 815 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 816 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
phase= 6 | nvar=187 | iter=  0 | nll=1.62e+03 | mag=1.45e-05 | par[ 45]=Q_parm[1]
6 817 -log(L): 1618.35  Spbio: 1.46377e+13 1.28232e+13
6 818 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
phase= 6 | nvar=187 | iter=  1 | nll=1.62e+03 | mag=8.82e-06 | par[ 45]=Q_parm[1]
Optimization completed after 37 s with final statistics:
  nll=1618.349012 | mag=8.81987e-06 | par[ 45]=Q_parm[1]

Warning: the following parameters had issues
  MGparm[1] is within 0.1% of lower bound: 0 < 2.97198e-09 < 15
  MGparm[3] is within 0.1% of upper bound: 0.1 < 2 < 2
  SR_parm[1] is within 1% of upper bound: 5 < 29.9268 < 30
  selparm[3] is within 0.1% of upper bound: -3 < 8 < 8
  selparm[5] is within 0.1% of upper bound: -1 < 10 < 10

6 819 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (187 variables): 6 820 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 821 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 822 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 823 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 824 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 825 -log(L): 1618.35  Spbio: 1.46383e+13 1.2824e+13
6 826 -log(L): 1618.35  Spbio: 1.46367e+13 1.28226e+13
6 827 -log(L): 1618.35  Spbio: 1.46376e+13 1.28233e+13
6 828 -log(L): 1618.35  Spbio: 1.46374e+13 1.28232e+13
6 829 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 830 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 831 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 832 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 833 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 834 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 835 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 836 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 837 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 838 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 839 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 840 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 841 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 842 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 843 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 844 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 845 -log(L): 1618.35  Spbio: 1.46374e+13 1.28231e+13
6 846 -log(L): 1618.35  Spbio: 1.46376e+13 1.28234e+13
6 847 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 848 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 849 -log(L): 1618.35  Spbio: 1.46376e+13 1.28234e+13
6 850 -log(L): 1618.35  Spbio: 1.46374e+13 1.28232e+13
6 851 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 852 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 853 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 854 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 855 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 856 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 857 -log(L): 1618.35  Spbio: 1.46378e+13 1.28236e+13
6 858 -log(L): 1618.35  Spbio: 1.46372e+13 1.2823e+13
6 859 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 860 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 861 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 862 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 863 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 864 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 865 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 866 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 867 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 868 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 869 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 870 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 871 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 872 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 873 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 874 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 875 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 876 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 877 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 878 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 879 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 880 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 881 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 882 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 883 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 884 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 885 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 886 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 887 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 888 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 889 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 890 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 891 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 892 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 893 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 894 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 895 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 896 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 897 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 898 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 899 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 900 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 901 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 902 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 903 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 904 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 905 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 906 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 907 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 908 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 909 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 910 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 911 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 912 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 913 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 914 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 915 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 916 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 917 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 918 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 919 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 920 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 921 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 922 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 923 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 924 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 925 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 926 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 927 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 928 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 929 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 930 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 931 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 932 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 933 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 934 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 935 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 936 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 937 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 938 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 939 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 940 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 941 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 942 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 943 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 944 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 945 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 946 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 947 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 948 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 949 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 950 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 951 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 952 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 953 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 954 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 955 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 956 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 957 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 958 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 959 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 960 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 961 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 962 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 963 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 964 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 965 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 966 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 967 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 968 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 969 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 970 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 971 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 972 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
20%6 973 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 974 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 975 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 976 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 977 -log(L): 1618.35  Spbio: 1.46375e+13 1.28235e+13
6 978 -log(L): 1618.35  Spbio: 1.46375e+13 1.28231e+13
6 979 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 980 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 981 -log(L): 1618.35  Spbio: 1.46375e+13 1.28236e+13
6 982 -log(L): 1618.35  Spbio: 1.46375e+13 1.28229e+13
6 983 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 984 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 985 -log(L): 1618.35  Spbio: 1.46375e+13 1.28235e+13
6 986 -log(L): 1618.35  Spbio: 1.46375e+13 1.2823e+13
6 987 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 988 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 989 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 990 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 991 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 992 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 993 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 994 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 995 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 996 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 997 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 998 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 999 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1000 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1001 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1002 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1003 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1004 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1005 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1006 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1007 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1008 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1009 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1010 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1011 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1012 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1013 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1014 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1015 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1016 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1017 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1018 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1019 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1020 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1021 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1022 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1023 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1024 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1025 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1026 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1027 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1028 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1029 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1030 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1031 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1032 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1033 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1034 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1035 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1036 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1037 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1038 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1039 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1040 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1041 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1042 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1043 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1044 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1045 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1046 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1047 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1048 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1049 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1050 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1051 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1052 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1053 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1054 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1055 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1056 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1057 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1058 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1059 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1060 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1061 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1062 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1063 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1064 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1065 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1066 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1067 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1068 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1069 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1070 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1071 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1072 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1073 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1074 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1075 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1076 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1077 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1078 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1079 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1080 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1081 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1082 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1083 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1084 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1085 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1086 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1087 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1088 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1089 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1090 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1091 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1092 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1093 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1094 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1095 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1096 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1097 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1098 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1099 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1100 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1101 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1102 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1103 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1104 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1105 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1106 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1107 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1108 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1109 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1110 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1111 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1112 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1113 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1114 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1115 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1116 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1117 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1118 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1119 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1120 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
, 40%6 1121 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1122 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1123 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1124 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1125 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1126 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1127 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1128 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1129 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1130 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1131 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1132 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1133 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1134 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1135 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1136 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1137 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1138 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1139 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1140 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1141 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1142 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1143 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1144 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1145 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1146 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1147 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1148 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1149 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1150 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1151 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1152 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1153 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1154 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1155 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1156 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1157 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1158 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1159 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1160 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1161 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1162 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1163 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1164 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1165 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1166 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1167 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1168 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1169 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1170 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1171 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1172 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1173 -log(L): 1618.35  Spbio: 1.46374e+13 1.28232e+13
6 1174 -log(L): 1618.35  Spbio: 1.46376e+13 1.28234e+13
6 1175 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1176 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1177 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1178 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1179 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1180 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1181 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1182 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1183 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1184 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1185 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1186 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1187 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1188 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1189 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1190 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1191 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1192 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1193 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1194 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1195 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1196 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1197 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1198 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1199 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1200 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1201 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1202 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1203 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1204 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1205 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1206 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1207 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1208 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1209 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1210 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1211 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1212 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1213 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1214 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1215 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1216 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1217 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1218 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1219 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1220 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1221 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1222 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1223 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1224 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1225 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1226 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1227 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1228 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1229 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1230 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1231 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1232 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1233 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1234 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1235 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1236 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1237 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1238 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1239 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1240 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1241 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1242 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1243 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1244 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1245 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1246 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1247 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1248 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1249 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1250 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1251 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1252 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1253 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1254 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1255 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1256 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1257 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1258 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1259 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1260 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1261 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1262 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1263 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1264 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1265 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1266 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1267 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1268 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
, 60%6 1269 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1270 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1271 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1272 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1273 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1274 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1275 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1276 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1277 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1278 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1279 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1280 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1281 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1282 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1283 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1284 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1285 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1286 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1287 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1288 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1289 -log(L): 1618.35  Spbio: 1.46375e+13 1.28231e+13
6 1290 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1291 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1292 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1293 -log(L): 1618.35  Spbio: 1.46375e+13 1.28231e+13
6 1294 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1295 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1296 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1297 -log(L): 1618.35  Spbio: 1.46375e+13 1.28231e+13
6 1298 -log(L): 1618.35  Spbio: 1.46375e+13 1.28235e+13
6 1299 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1300 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1301 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1302 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1303 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1304 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1305 -log(L): 1618.35  Spbio: 1.46376e+13 1.28234e+13
6 1306 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1307 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1308 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1309 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1310 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1311 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1312 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1313 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1314 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1315 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1316 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1317 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1318 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1319 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1320 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1321 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1322 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1323 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1324 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1325 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1326 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1327 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1328 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1329 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1330 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1331 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1332 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1333 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1334 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1335 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1336 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1337 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1338 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1339 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1340 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1341 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1342 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1343 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1344 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1345 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1346 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1347 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1348 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1349 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1350 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1351 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1352 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1353 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1354 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1355 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1356 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1357 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1358 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1359 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1360 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1361 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1362 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1363 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1364 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1365 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1366 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1367 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1368 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1369 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1370 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1371 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1372 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1373 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1374 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1375 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1376 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1377 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1378 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1379 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1380 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1381 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1382 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1383 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1384 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1385 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1386 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1387 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1388 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1389 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1390 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1391 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1392 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1393 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1394 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1395 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1396 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1397 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1398 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1399 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1400 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1401 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1402 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1403 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1404 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1405 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1406 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1407 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1408 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1409 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1410 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1411 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1412 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1413 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1414 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1415 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1416 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
, 80%6 1417 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1418 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1419 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1420 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1421 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1422 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1423 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1424 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1425 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1426 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1427 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1428 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1429 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1430 -log(L): 1618.35  Spbio: 1.46375e+13 1.28231e+13
6 1431 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1432 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1433 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1434 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1435 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1436 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1437 -log(L): 1618.35  Spbio: 1.46376e+13 1.28234e+13
6 1438 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1439 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1440 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1441 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1442 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1443 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1444 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1445 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1446 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1447 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1448 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1449 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1450 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1451 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1452 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1453 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1454 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1455 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1456 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1457 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1458 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1459 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1460 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1461 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1462 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1463 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1464 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1465 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1466 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1467 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1468 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1469 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1470 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1471 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1472 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1473 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1474 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1475 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1476 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1477 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1478 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1479 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1480 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1481 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1482 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1483 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1484 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1485 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1486 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1487 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1488 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1489 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1490 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1491 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1492 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1493 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1494 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1495 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1496 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1497 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1498 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1499 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1500 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1501 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1502 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1503 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1504 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1505 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1506 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1507 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1508 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1509 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1510 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1511 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1512 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1513 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1514 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1515 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1516 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1517 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1518 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1519 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1520 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1521 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1522 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1523 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1524 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1525 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1526 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1527 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1528 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1529 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1530 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1531 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1532 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1533 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1534 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1535 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1536 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1537 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1538 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1539 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1540 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1541 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1542 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1543 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1544 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1545 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1546 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1547 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1548 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1549 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1550 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1551 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1552 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1553 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1554 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1555 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1556 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1557 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1558 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1559 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1560 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1561 -log(L): 1618.35  Spbio: 1.46375e+13 1.28234e+13
6 1562 -log(L): 1618.35  Spbio: 1.46375e+13 1.28232e+13
6 1563 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1564 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
, 100%6 1565 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1566 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1567 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
6 1568 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
 done (34 s) 
Differentiating 8 derived quantities: 6 1569 -log(L): 1618.35  Spbio: 1.46375e+13 1.28233e+13
1, 2, 3, 4, 5, 6, 7, 8 done (23 s) 
Inverting Hessian (187 variables): 20%, 40%, 60%, 80%, 100% done (0.08 s) 
Starting standard error calculations...  done (0.14 s) 
Iterations: 1569
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 5

!!  Run has completed  !! 
!!  See warning.sso for 7 warnings  and 3 notes 

Finished running model 'ss_osx' after 1 m 35 s.
