#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Sep 29 20:42:47 2023
Final_phase: 6  N_iterations: 1569
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1618.38
Catch 7.1244e-28
Survey 0.890488
Length_comp 1559.1
Recruitment 22.7253
InitEQ_regime 0
Sum_recdevs -2.22045e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 35.6653
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 2.97199e-09 1.15147e-05 Act 1.98132e-10
L_at_Amax_Fem_GP_1 12.7381 0.0797464 Act 0.455185
VonBert_K_Fem_GP_1 2 3.229e-05 Act 0.999999
CV_young_Fem_GP_1 0.131208 0.0155441 Act 0.843391
CV_old_Fem_GP_1 0.144316 0.00508359 Act 0.952623
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11.2 0 Fix 0.788889
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 -2.16824 6277.59 Act 0.0639816
RecrDist_GP_1_area_1_month_5 0.0296497 6277.59 Act 0.23305
RecrDist_GP_1_area_1_month_8 0.433355 6277.59 Act 0.264104
RecrDist_GP_1_area_1_month_11 -1.04469 6277.59 Act 0.150409
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 29.9268 744.097 Act 0.997073
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.339078 0.289974 Act 0.466092
Main_RecrDev_1990 1.00292 0.244838 Act 0.600292
Main_RecrDev_1991 -1.4029 0.405109 Act 0.35971
Main_RecrDev_1992 -0.0885594 0.273389 Act 0.491144
Main_RecrDev_1993 -0.936399 0.329751 Act 0.40636
Main_RecrDev_1994 -1.31785 0.30865 Act 0.368215
Main_RecrDev_1995 0.211921 0.229851 Act 0.521192
Main_RecrDev_1996 0.578641 0.239752 Act 0.557864
Main_RecrDev_1997 0.209286 0.251265 Act 0.520929
Main_RecrDev_1998 0.101969 0.236948 Act 0.510197
Main_RecrDev_1999 0.811832 0.190341 Act 0.581183
Main_RecrDev_2000 -0.0251519 0.316853 Act 0.497485
Main_RecrDev_2001 -0.298781 0.320668 Act 0.470122
Main_RecrDev_2002 0.0862273 0.20669 Act 0.508623
Main_RecrDev_2003 -0.33228 0.26833 Act 0.466772
Main_RecrDev_2004 0.613901 0.191189 Act 0.56139
Main_RecrDev_2005 1.14398 0.182483 Act 0.614398
Main_RecrDev_2006 0.000601925 0.307185 Act 0.50006
Main_RecrDev_2007 -0.849467 0.307432 Act 0.415053
Main_RecrDev_2008 -0.654344 0.233365 Act 0.434566
Main_RecrDev_2009 -0.512261 0.269686 Act 0.448774
Main_RecrDev_2010 -0.325256 0.25793 Act 0.467474
Main_RecrDev_2011 -0.254116 0.204592 Act 0.474588
Main_RecrDev_2012 -0.0570969 0.184701 Act 0.49429
Main_RecrDev_2013 -0.91648 0.267951 Act 0.408352
Main_RecrDev_2014 0.112952 0.181299 Act 0.511295
Main_RecrDev_2015 0.781229 0.170701 Act 0.578123
Main_RecrDev_2016 -0.492713 0.312536 Act 0.450729
Main_RecrDev_2017 0.439262 0.201383 Act 0.543926
Main_RecrDev_2018 0.291514 0.215631 Act 0.529151
Main_RecrDev_2019 -0.345219 0.244711 Act 0.465478
Main_RecrDev_2020 1.09515 0.238756 Act 0.609515
Main_RecrDev_2021 1.66657 0.477988 Act 0.666657
ForeRecr_2022 0 0.6 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) -20.3268 744.097 Act 0.214959
LnQ_base_ECOCADIZ(3) -19.9827 744.097 Act 0.222607
LnQ_base_ECORECLUTAS(4) -20.3163 744.097 Act 0.215192
#_Selectivity
Size_inflection_FLOTA(1) 8.20848 0.201208 Act 0.438499
Size_95%width_FLOTA(1) 3.93752 0.196399 Act 0.23512
Size_inflection_PELAGO(2) 8 1.97195e-05 Act 1
Size_95%width_PELAGO(2) 2.52951 0.361348 Act 0.291027
Size_inflection_ECOCADIZ(3) 10 0.000101338 Act 1
Size_95%width_ECOCADIZ(3) 2.63741 0.272606 Act 0.169182
Size_inflection_ECORECLUTAS(4) 8.50341 0.133884 Act 0.863946
Size_95%width_ECORECLUTAS(4) 0.88092 0.191244 Act 0.0874846
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 1.54421e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 0.0306021 0.980429 ACT 0.50153
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 0.392434 0.943775 ACT 0.519622
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 0.386986 0.943132 ACT 0.519349
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 0.795318 0.923719 ACT 0.539766
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 0.960273 0.920776 ACT 0.548014
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 0.450758 0.953253 ACT 0.522538
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -0.151759 0.813843 ACT 0.492412
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.0576875 0.843814 ACT 0.502884
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 -0.413565 0.862026 ACT 0.479322
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 0.0253419 0.870878 ACT 0.501267
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 -0.0322653 0.886675 ACT 0.498387
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 -0.0662826 0.893833 ACT 0.496686
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 0.91385 0.886441 ACT 0.545692
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 0.48494 0.889405 ACT 0.524247
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 0.367108 0.894133 ACT 0.518355
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 0.593309 0.844467 ACT 0.529665
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 1.02312 0.880788 ACT 0.551156
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 0.187109 0.894434 ACT 0.509355
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 -0.519303 0.902286 ACT 0.474035
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 -0.0901225 0.902091 ACT 0.495494
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 0.177923 0.886258 ACT 0.508896
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 0.0277449 0.876165 ACT 0.501387
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 -0.160495 0.872544 ACT 0.491975
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 -0.741554 0.870828 ACT 0.462922
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 -0.843791 0.86152 ACT 0.45781
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 -1.65681 0.828749 ACT 0.417159
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 -0.324376 0.883925 ACT 0.483781
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 -0.297388 0.880248 ACT 0.485131
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 0.629331 0.877802 ACT 0.531467
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 1.06203 0.902306 ACT 0.553102
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 -0.0612898 0.922341 ACT 0.496935
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 -0.452667 0.927713 ACT 0.477367
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 -5.52e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 0.183292 0.865796 ACT 0.509165
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 0.51533 0.86338 ACT 0.525766
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 1.30943 0.882357 ACT 0.565472
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 -1.54819 0.816332 ACT 0.422591
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 0.0937366 0.846592 ACT 0.504687
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.689673 0.832569 ACT 0.534484
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.425396 0.732459 ACT 0.47873
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 -1.40417 0.750069 ACT 0.429791
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 0.446513 0.800291 ACT 0.522326
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 -0.0626817 0.789857 ACT 0.496866
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 0.535525 0.865099 ACT 0.526776
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 -1.01193 0.837603 ACT 0.449403
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 0.413874 0.851095 ACT 0.520694
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 1.57156 0.844684 ACT 0.578578
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 0.440023 0.819835 ACT 0.522001
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 0.273869 0.809143 ACT 0.513693
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 -1.19071 0.861329 ACT 0.440465
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 -0.213406 0.892981 ACT 0.48933
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 0.432375 0.908268 ACT 0.521619
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 -0.657361 0.893029 ACT 0.467132
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 -0.74583 0.884718 ACT 0.462708
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 -0.217935 0.872373 ACT 0.489103
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 0.288422 0.890095 ACT 0.514421
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -0.270483 0.890052 ACT 0.486476
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 -0.455584 0.886552 ACT 0.477221
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 0.811153 0.801231 ACT 0.540558
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 0.153026 0.78822 ACT 0.507651
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 2.0128 0.822548 ACT 0.60064
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 -2.24169 0.758967 ACT 0.387915
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 -0.0516092 0.786457 ACT 0.49742
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 1.71569 0.780258 ACT 0.585784
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 -1.15591 0.885692 ACT 0.442204
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 -1.82767e-09 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 -0.747018 0.859938 ACT 0.462649
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 -0.139371 0.905192 ACT 0.493031
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 -0.905087 0.899866 ACT 0.454746
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 0.685048 0.881663 ACT 0.534252
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -1.28808 0.898571 ACT 0.435596
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -1.00715 0.875801 ACT 0.449643
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 0.440497 0.793337 ACT 0.522025
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 0.479479 0.851609 ACT 0.523974
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 -0.45377 0.864831 ACT 0.477311
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 0.426421 0.810045 ACT 0.521321
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 0.639528 0.845711 ACT 0.531976
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 1.84614 0.824666 ACT 0.592307
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -0.949104 0.85282 ACT 0.452545
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 -1.43491 0.84736 ACT 0.428255
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 -0.396099 0.853772 ACT 0.480195
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 -0.957269 0.879197 ACT 0.452137
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 -0.1264 0.9303 ACT 0.49368
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -0.119122 0.933899 ACT 0.494044
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 -0.0596987 0.934489 ACT 0.497015
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 0.253002 0.934799 ACT 0.51265
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 0.184036 0.935906 ACT 0.509202
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 0.164309 0.931412 ACT 0.508215
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 -0.1431 0.929873 ACT 0.492845
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 0.891226 0.87868 ACT 0.544561
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 0.927126 0.872163 ACT 0.546356
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 0.122565 0.763946 ACT 0.506128
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 0.287948 0.861287 ACT 0.514397
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 -0.852601 0.862618 ACT 0.45737
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 0.954545 0.824035 ACT 0.547727
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 -1.46139 0.856713 ACT 0.426931
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 -0.963838 0.845584 ACT 0.451808
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 1.83329 0.88486 ACT 0.591665
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 3.537e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 0.533124 0.87244 ACT 0.526656
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 -0.768392 0.89039 ACT 0.46158
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 -0.791332 0.888876 ACT 0.460433
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 0.0678222 0.898968 ACT 0.503391
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 0.234073 0.90273 ACT 0.511704
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 -0.133286 0.919995 ACT 0.493336
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 0.136657 0.798869 ACT 0.506833
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.867004 0.840906 ACT 0.54335
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 0.420821 0.840094 ACT 0.521041
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 -0.389081 0.817993 ACT 0.480546
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 -1.14279 0.873514 ACT 0.442861
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 -0.767929 0.909932 ACT 0.461604
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.37862 0.934781 ACT 0.481069
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -0.621593 0.930934 ACT 0.46892
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 -0.411032 0.924874 ACT 0.479448
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 0.0900903 0.930338 ACT 0.504504
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 0.293986 0.956743 ACT 0.514699
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 0.145419 0.949603 ACT 0.507271
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 0.146627 0.949124 ACT 0.507331
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 0.494482 0.941974 ACT 0.524724
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 0.38387 0.947265 ACT 0.519193
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 0.0258806 0.954053 ACT 0.501294
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 0.0151728 0.936193 ACT 0.500759
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 0.12081 0.910992 ACT 0.50604
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 0.372249 0.893551 ACT 0.518612
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 0.723092 0.840239 ACT 0.536155
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 -0.116597 0.902621 ACT 0.49417
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 -0.862811 0.887275 ACT 0.456859
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 0.657816 0.891315 ACT 0.532891
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 0.450965 0.906407 ACT 0.522548
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 -0.69056 0.947233 ACT 0.465472
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 -0.224711 0.954818 ACT 0.488764
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.46375e+13 1.08917e+16
SSB_Initial 1.46375e+13 1.08917e+16
SSB_1989 1.46375e+13 1.08917e+16
SSB_1990 1.31372e+13 9.77536e+15
SSB_1991 1.98684e+13 1.47841e+16
SSB_1992 2.14396e+13 1.59532e+16
SSB_1993 1.05396e+13 7.84246e+15
SSB_1994 1.03851e+13 7.7275e+15
SSB_1995 6.46434e+12 4.8101e+15
SSB_1996 5.38945e+12 4.01028e+15
SSB_1997 1.29432e+13 9.63101e+15
SSB_1998 1.96708e+13 1.4637e+16
SSB_1999 1.7142e+13 1.27553e+16
SSB_2000 1.90004e+13 1.41381e+16
SSB_2001 2.19463e+13 1.63302e+16
SSB_2002 1.69691e+13 1.26266e+16
SSB_2003 1.25839e+13 9.36362e+15
SSB_2004 1.04289e+13 7.7601e+15
SSB_2005 9.74617e+12 7.2521e+15
SSB_2006 1.68893e+13 1.25673e+16
SSB_2007 2.72162e+13 2.02515e+16
SSB_2008 1.64176e+13 1.22163e+16
SSB_2009 8.12965e+12 6.04925e+15
SSB_2010 6.22707e+12 4.63355e+15
SSB_2011 6.3978e+12 4.76059e+15
SSB_2012 7.15206e+12 5.32183e+15
SSB_2013 7.79263e+12 5.79847e+15
SSB_2014 8.7252e+12 6.4924e+15
SSB_2015 8.66147e+12 6.44498e+15
SSB_2016 1.62257e+13 1.20735e+16
SSB_2017 1.94694e+13 1.44872e+16
SSB_2018 1.24541e+13 9.26709e+15
SSB_2019 1.91278e+13 1.4233e+16
SSB_2020 1.56532e+13 1.16475e+16
SSB_2021 1.28233e+13 9.54177e+15
SSB_2022 2.89619e+13 2.15505e+16
#_Recruitment
Recr_Virgin 9.93249e+12 7.39074e+15
Recr_Initial 9.93249e+12 7.39074e+15
Recr_1989 7.07617e+12 5.26536e+15
Recr_1990 2.70782e+13 2.01488e+16
Recr_1991 2.44222e+12 1.81725e+15
Recr_1992 9.0907e+12 6.76436e+15
Recr_1993 3.8939e+12 2.89744e+15
Recr_1994 2.65902e+12 1.97857e+15
Recr_1995 1.22771e+13 9.13533e+15
Recr_1996 1.77157e+13 1.31822e+16
Recr_1997 1.22447e+13 9.11128e+15
Recr_1998 1.09987e+13 8.18413e+15
Recr_1999 2.23683e+13 1.66442e+16
Recr_2000 9.68578e+12 7.20717e+15
Recr_2001 7.36714e+12 5.48187e+15
Recr_2002 1.08269e+13 8.0563e+15
Recr_2003 7.12444e+12 5.30127e+15
Recr_2004 1.83515e+13 1.36553e+16
Recr_2005 3.11806e+13 2.32014e+16
Recr_2006 9.93847e+12 7.39519e+15
Recr_2007 4.24756e+12 3.16059e+15
Recr_2008 5.16274e+12 3.84158e+15
Recr_2009 5.95094e+12 4.42808e+15
Recr_2010 7.17466e+12 5.33864e+15
Recr_2011 7.70366e+12 5.73227e+15
Recr_2012 9.38126e+12 6.98057e+15
Recr_2013 3.97224e+12 2.95573e+15
Recr_2014 1.11202e+13 8.27451e+15
Recr_2015 2.16941e+13 1.61425e+16
Recr_2016 6.06842e+12 4.51549e+15
Recr_2017 1.54109e+13 1.14672e+16
Recr_2018 1.32942e+13 9.89215e+15
Recr_2019 7.03285e+12 5.23313e+15
Recr_2020 2.96945e+13 2.20956e+16
Recr_2021 5.25824e+13 3.91264e+16
Recr_2022 9.93249e+12 7.39074e+15
#_SPR Basis=  1-SPR
SPRratio_1989 2.59214e-10 1.92881e-07
SPRratio_1990 2.94011e-10 2.18773e-07
SPRratio_1991 2.37958e-10 1.77064e-07
SPRratio_1992 9.80869e-11 7.29862e-08
SPRratio_1993 1.2273e-10 9.13231e-08
SPRratio_1994 2.29722e-10 1.70935e-07
SPRratio_1995 5.41079e-11 4.02618e-08
SPRratio_1996 1.95254e-10 1.45288e-07
SPRratio_1997 2.19655e-10 1.63445e-07
SPRratio_1998 3.11733e-10 2.3196e-07
SPRratio_1999 2.27195e-10 1.69055e-07
SPRratio_2000 7.57344e-11 5.63537e-08
SPRratio_2001 2.50576e-10 1.86453e-07
SPRratio_2002 3.15179e-10 2.34524e-07
SPRratio_2003 2.72235e-10 2.02569e-07
SPRratio_2004 3.45937e-10 2.57411e-07
SPRratio_2005 3.28076e-10 2.44121e-07
SPRratio_2006 2.08861e-10 1.55413e-07
SPRratio_2007 1.51747e-10 1.12914e-07
SPRratio_2008 1.31669e-10 9.79748e-08
SPRratio_2009 2.27268e-10 1.69109e-07
SPRratio_2010 3.19256e-10 2.37558e-07
SPRratio_2011 6.35974e-10 4.73226e-07
SPRratio_2012 4.78101e-10 3.55754e-07
SPRratio_2013 3.90993e-10 2.90937e-07
SPRratio_2014 6.91502e-10 5.14545e-07
SPRratio_2015 5.13045e-10 3.81755e-07
SPRratio_2016 2.77172e-10 2.06243e-07
SPRratio_2017 1.66883e-10 1.24177e-07
SPRratio_2018 2.33184e-10 1.73512e-07
SPRratio_2019 1.61355e-10 1.20064e-07
SPRratio_2020 2.94735e-10 2.19312e-07
SPRratio_2021 3.55879e-10 2.64808e-07
SPRratio_2022 0.428779 0.010184
#_F Basis= _abs_F;_no_F_report
F_2021 3.24957e-10 2.41322e-07
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.897503 0.0755069
Bratio_1991 1.35737 0.26023
Bratio_1992 1.4647 0.330194
Bratio_1993 0.720038 0.154011
Bratio_1994 0.709483 0.152853
Bratio_1995 0.441629 0.092798
Bratio_1996 0.368195 0.0743475
Bratio_1997 0.88425 0.178253
Bratio_1998 1.34386 0.239734
Bratio_1999 1.1711 0.191994
Bratio_2000 1.29806 0.204903
Bratio_2001 1.49932 0.227987
Bratio_2002 1.15929 0.162905
Bratio_2003 0.8597 0.128611
Bratio_2004 0.712476 0.110443
Bratio_2005 0.665835 0.102855
Bratio_2006 1.15384 0.17811
Bratio_2007 1.85935 0.287091
Bratio_2008 1.12161 0.157217
Bratio_2009 0.555398 0.0739641
Bratio_2010 0.425419 0.0620417
Bratio_2011 0.437083 0.0791072
Bratio_2012 0.488612 0.0842972
Bratio_2013 0.532374 0.0764668
Bratio_2014 0.596085 0.0809334
Bratio_2015 0.591731 0.0777085
Bratio_2016 1.1085 0.143887
Bratio_2017 1.33011 0.175127
Bratio_2018 0.850837 0.108281
Bratio_2019 1.30677 0.164729
Bratio_2020 1.06939 0.137316
Bratio_2021 0.876056 0.128964
Bratio_2022 1.97861 0.490176
#_Mgmt_Quantity
SSB_unfished 1.26964e+13 9.44739e+15
Totbio_unfished 2.35214e+13 1.75022e+16
SmryBio_unfished 2.35214e+13 1.75022e+16
Recr_unfished 9.93249e+12 7.39074e+15
SSB_Btgt 6.98305e+12 5.19607e+15
SPR_Btgt 0.55 2.06835e-14
annF_Btgt 0.501041 0.0199023
Dead_Catch_Btgt 7.99199e+12 5.94682e+15
SSB_SPR 7.61787e+12 5.66844e+15
annF_SPR 0.426598 0.0159563
Dead_Catch_SPR 7.16827e+12 5.33389e+15
SSB_MSY 3.00897e+12 2.23897e+15
SPR_MSY 0.236993 0.00388435
annF_MSY 1.17812 0.0661812
Dead_Catch_MSY 1.24307e+13 9.24969e+15
Ret_Catch_MSY 1.24307e+13 9.24969e+15
B_MSY/SSB_unfished 0.236993 0.00388435
ForeCatch_2022 3.2284e+13 2.40224e+16
OFLCatch_2022 3.2284e+13 2.40224e+16
#_Extra_stdev
ln(SPB)_1989 30.3146 744.097
ln(SPB)_2005 29.9079 744.097
ln(SPB)_2021 30.1823 744.097
SmryBio_Virgin 2.56464e+13 0.0
SmryBio_Initial 2.56464e+13 0.0
SmryBio_1989 2.56464e+13 0.0
SmryBio_1990 2.42869e+13 0.0
SmryBio_1991 2.70403e+13 0.0
SmryBio_1992 4.33075e+13 0.0
SmryBio_1993 2.31373e+13 0.0
SmryBio_1994 1.93416e+13 0.0
SmryBio_1995 1.37667e+13 0.0
SmryBio_1996 9.40815e+12 0.0
SmryBio_1997 2.05615e+13 0.0
SmryBio_1998 3.40656e+13 0.0
SmryBio_1999 3.26927e+13 0.0
SmryBio_2000 3.11947e+13 0.0
SmryBio_2001 4.21383e+13 0.0
SmryBio_2002 3.3065e+13 0.0
SmryBio_2003 2.39706e+13 0.0
SmryBio_2004 2.12704e+13 0.0
SmryBio_2005 1.83251e+13 0.0
SmryBio_2006 3.02293e+13 0.0
SmryBio_2007 5.13641e+13 0.0
SmryBio_2008 3.69736e+13 0.0
SmryBio_2009 1.85772e+13 0.0
SmryBio_2010 1.26603e+13 0.0
SmryBio_2011 1.24252e+13 0.0
SmryBio_2012 1.39393e+13 0.0
SmryBio_2013 1.51753e+13 0.0
SmryBio_2014 1.7369e+13 0.0
SmryBio_2015 1.47055e+13 0.0
SmryBio_2016 2.41405e+13 0.0
SmryBio_2017 3.73749e+13 0.0
SmryBio_2018 2.5386e+13 0.0
SmryBio_2019 3.14841e+13 0.0
SmryBio_2020 3.15745e+13 0.0
SmryBio_2021 2.32695e+13 0.0
SmryBio_2022 5.6291e+13 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2.56464e+13 0.0
TotBio_Initial 2.56464e+13 0.0
TotBio_1989 2.56464e+13 0.0
TotBio_1990 2.42869e+13 0.0
TotBio_1991 2.70403e+13 0.0
TotBio_1992 4.33075e+13 0.0
TotBio_1993 2.31373e+13 0.0
TotBio_1994 1.93416e+13 0.0
TotBio_1995 1.37667e+13 0.0
TotBio_1996 9.40815e+12 0.0
TotBio_1997 2.05615e+13 0.0
TotBio_1998 3.40656e+13 0.0
TotBio_1999 3.26927e+13 0.0
TotBio_2000 3.11947e+13 0.0
TotBio_2001 4.21383e+13 0.0
TotBio_2002 3.3065e+13 0.0
TotBio_2003 2.39706e+13 0.0
TotBio_2004 2.12704e+13 0.0
TotBio_2005 1.83251e+13 0.0
TotBio_2006 3.02293e+13 0.0
TotBio_2007 5.13641e+13 0.0
TotBio_2008 3.69736e+13 0.0
TotBio_2009 1.85772e+13 0.0
TotBio_2010 1.26603e+13 0.0
TotBio_2011 1.24252e+13 0.0
TotBio_2012 1.39393e+13 0.0
TotBio_2013 1.51753e+13 0.0
TotBio_2014 1.7369e+13 0.0
TotBio_2015 1.47055e+13 0.0
TotBio_2016 2.41405e+13 0.0
TotBio_2017 3.73749e+13 0.0
TotBio_2018 2.5386e+13 0.0
TotBio_2019 3.14841e+13 0.0
TotBio_2020 3.15745e+13 0.0
TotBio_2021 2.32695e+13 0.0
TotBio_2022 5.6291e+13 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.7 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.25 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 3.2284e+13 0.0
