Note 1 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 1.  Does not match read value of 0 are you sure? 
Note 2 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 2.  Does not match read value of 0 are you sure? 
Warning 1 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 2 : Setting in starter does not request all priors, and 9 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 3 : poor convergence in Fmsy, final dy/dy2= -1
Warning 4 : Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
Warning 5 : Fmsy.mey is close to max allowed; check for convergence 
Warning 6 : Forecast F capped by max possible F from control file4
Warning 7 : Forecast F capped by max possible F from control file4
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 5; check results, variance may be suspect
 7 warnings  and 3 notes 
