#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Oct 10 11:40:11 2023
Final_phase: 4  N_iterations: 595
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1385.95
Catch 17.6143
Survey -4.13846
Length_comp 1356.18
Recruitment 15.5702
InitEQ_regime 0
Sum_recdevs 0.886279
Forecast_Recruitment 0.723882
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.5
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 0.25 0 Fix 0.125
RecrDist_GP_1_area_1_month_5 0.25 0 Fix 0.125
RecrDist_GP_1_area_1_month_8 0.25 0 Fix 0.125
RecrDist_GP_1_area_1_month_11 0.25 0 Fix 0.125
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.48155 0.0198879 Act 0.248155
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.0727529 0.149698 Act 0.492725
Main_RecrDev_1990 0.279529 0.10874 Act 0.527953
Main_RecrDev_1991 -0.0475704 0.12235 Act 0.495243
Main_RecrDev_1992 -1.15898 0.179234 Act 0.384102
Main_RecrDev_1993 -0.379077 0.110994 Act 0.462092
Main_RecrDev_1994 -1.74654 0.195788 Act 0.325346
Main_RecrDev_1995 -1.21832 0.166044 Act 0.378168
Main_RecrDev_1996 -0.0500789 0.0821475 Act 0.494992
Main_RecrDev_1997 0.70572 0.0575477 Act 0.570572
Main_RecrDev_1998 0.361931 0.0580278 Act 0.536193
Main_RecrDev_1999 -0.383179 0.151157 Act 0.461682
Main_RecrDev_2000 0.564952 0.081604 Act 0.556495
Main_RecrDev_2001 0.796707 0.0711526 Act 0.579671
Main_RecrDev_2002 -0.121258 0.135786 Act 0.487874
Main_RecrDev_2003 0.144034 0.0999801 Act 0.514403
Main_RecrDev_2004 0.125313 0.102816 Act 0.512531
Main_RecrDev_2005 0.131911 0.085571 Act 0.513191
Main_RecrDev_2006 0.219647 0.0831325 Act 0.521965
Main_RecrDev_2007 -0.178355 0.102421 Act 0.482164
Main_RecrDev_2008 -0.620263 0.110376 Act 0.437974
Main_RecrDev_2009 -0.442357 0.101056 Act 0.455764
Main_RecrDev_2010 0.252456 0.0802301 Act 0.525246
Main_RecrDev_2011 0.202827 0.0824589 Act 0.520283
Main_RecrDev_2012 -0.0729193 0.0973983 Act 0.492708
Main_RecrDev_2013 0.72416 0.0682583 Act 0.572416
Main_RecrDev_2014 0.0780301 0.0804779 Act 0.507803
Main_RecrDev_2015 0.645726 0.0896213 Act 0.564573
Main_RecrDev_2016 1.2587 0.233468 Act 0.62587
Late_RecrDev_2017 0.00608368 0.584208 Act 0.500608
Late_RecrDev_2018 0.0142237 0.517139 Act 0.501422
Late_RecrDev_2019 0.0592709 0.384867 Act 0.505927
Late_RecrDev_2020 0.713237 0.10895 Act 0.571324
Late_RecrDev_2021 0.0934637 0.60194 Act 0.509346
ForeRecr_2022 0 0.6 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) 2.3432 0.0944878 Act 0.718738
LnQ_base_ECOCADIZ(3) 2.62311 0.121794 Act 0.724958
LnQ_base_ECORECLUTAS(4) 1.91893 0.171431 Act 0.70931
#_Selectivity
Size_inflection_FLOTA(1) 9.03849 0.0870603 Act 0.91259
Size_95%width_FLOTA(1) 3.15697 0.109911 Act 0.197951
Size_inflection_PELAGO(2) 10.2107 0.195648 Act 0.733925
Size_95%width_PELAGO(2) 2.29112 0.249135 Act 0.230048
Size_inflection_ECOCADIZ(3) 11.2585 0.230211 Act 0.766154
Size_95%width_ECOCADIZ(3) 2.50467 0.242141 Act 0.166889
Size_inflection_ECORECLUTAS(4) 8.14459 0.180251 Act 0.831326
Size_95%width_ECORECLUTAS(4) 0.916813 0.25379 Act 0.0912768
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7405.15 147.273
SSB_Initial 7405.15 147.273
SSB_1989 7405.15 147.273
SSB_1990 4155.85 244.422
SSB_1991 2656.56 372.849
SSB_1992 2792.85 263.849
SSB_1993 2408.87 402.728
SSB_1994 1834.38 260.135
SSB_1995 1295.05 155.107
SSB_1996 1160.76 184.501
SSB_1997 1473.01 176.197
SSB_1998 2823.96 185.637
SSB_1999 2235.55 113.899
SSB_2000 1302.56 139.486
SSB_2001 3158.56 306.062
SSB_2002 3501.77 226.869
SSB_2003 2716.18 313.575
SSB_2004 2212.19 200.727
SSB_2005 1865.5 278.256
SSB_2006 2487.04 168.463
SSB_2007 3212.44 196.587
SSB_2008 2387.77 283.383
SSB_2009 1950.74 223.193
SSB_2010 1333.38 179.033
SSB_2011 2160.97 151.284
SSB_2012 1996.55 117.327
SSB_2013 2182.85 181.836
SSB_2014 3165.5 180.855
SSB_2015 2576.34 131.087
SSB_2016 2266.58 249.052
SSB_2017 5865.72 1490.76
SSB_2018 10260.8 3133.49
SSB_2019 6532 2434.8
SSB_2020 3954.41 1338.38
SSB_2021 2803.86 238.032
SSB_2022 2645.68 547.093
#_Recruitment
Recr_Virgin 1775 35.301
Recr_Initial 1775 35.301
Recr_1989 1650.45 250.668
Recr_1990 2347.44 248.819
Recr_1991 1692.54 210.07
Recr_1992 557.007 102.384
Recr_1993 1214.97 136.759
Recr_1994 309.518 63.1892
Recr_1995 524.914 90.4931
Recr_1996 1688.3 129.186
Recr_1997 3594.91 182.176
Recr_1998 2549.07 140.434
Recr_1999 1210 186.899
Recr_2000 3122.86 248.808
Recr_2001 3937.34 263.256
Recr_2002 1572.3 215.391
Recr_2003 2049.98 203.963
Recr_2004 2011.96 201.841
Recr_2005 2025.28 173.074
Recr_2006 2211 181.421
Recr_2007 1485.04 150.09
Recr_2008 954.599 105.444
Recr_2009 1140.47 115.821
Recr_2010 2284.75 178.007
Recr_2011 2174.12 178.866
Recr_2012 1650.17 162.504
Recr_2013 3661.81 241.414
Recr_2014 1919.05 149.751
Recr_2015 3385.58 316.992
Recr_2016 6249.47 1515.6
Recr_2017 1785.83 1042.76
Recr_2018 1800.42 928.955
Recr_2019 1883.38 719.803
Recr_2020 3622.03 387.848
Recr_2021 1948.89 1173.84
Recr_2022 1775 35.301
#_SPR Basis=  1-SPR
SPRratio_1989 0.523865 0.00872224
SPRratio_1990 0.704166 0.0326225
SPRratio_1991 0.657932 0.0109004
SPRratio_1992 0.531342 0.0361237
SPRratio_1993 0.522733 0.0504257
SPRratio_1994 0.622733 0.0108488
SPRratio_1995 0.34828 0.0344692
SPRratio_1996 0.664058 0.039317
SPRratio_1997 0.742858 0.0244153
SPRratio_1998 0.827239 0.00831148
SPRratio_1999 0.816078 0.00915733
SPRratio_2000 0.567087 0.0317726
SPRratio_2001 0.76951 0.0097209
SPRratio_2002 0.754001 0.0206852
SPRratio_2003 0.715633 0.0112628
SPRratio_2004 0.785036 0.0314056
SPRratio_2005 0.687118 0.0105633
SPRratio_2006 0.621278 0.00711716
SPRratio_2007 0.706061 0.0243645
SPRratio_2008 0.640256 0.0283624
SPRratio_2009 0.711636 0.0294246
SPRratio_2010 0.681911 0.0093091
SPRratio_2011 0.788691 0.00414128
SPRratio_2012 0.712174 0.0104802
SPRratio_2013 0.712316 0.00890938
SPRratio_2014 0.769568 0.00359573
SPRratio_2015 0.813676 0.0134366
SPRratio_2016 0.676392 0.0437145
SPRratio_2017 0.343148 0.0681957
SPRratio_2018 0.388181 0.0881071
SPRratio_2019 0.559299 0.101978
SPRratio_2020 0.776031 0.0137948
SPRratio_2021 0.759335 0.0113818
SPRratio_2022 6.12875e-05 1.26239e-05
#_F Basis= _abs_F;_no_F_report
F_2021 1.12737 0.0909989
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.56121 0.0273548
Bratio_1991 0.358746 0.0483046
Bratio_1992 0.377149 0.0347187
Bratio_1993 0.325296 0.0530581
Bratio_1994 0.247717 0.0332689
Bratio_1995 0.174885 0.0196009
Bratio_1996 0.156751 0.0233158
Bratio_1997 0.198917 0.0222461
Bratio_1998 0.38135 0.0251556
Bratio_1999 0.301891 0.0167951
Bratio_2000 0.175899 0.0184312
Bratio_2001 0.426536 0.0400033
Bratio_2002 0.472883 0.0311106
Bratio_2003 0.366797 0.0425177
Bratio_2004 0.298737 0.0266038
Bratio_2005 0.251919 0.0370262
Bratio_2006 0.335853 0.0225355
Bratio_2007 0.433812 0.0264317
Bratio_2008 0.322447 0.0378001
Bratio_2009 0.26343 0.0295897
Bratio_2010 0.180061 0.0234377
Bratio_2011 0.29182 0.0202016
Bratio_2012 0.269616 0.0159627
Bratio_2013 0.294774 0.0239774
Bratio_2014 0.427474 0.0241189
Bratio_2015 0.347913 0.018527
Bratio_2016 0.306082 0.0319022
Bratio_2017 0.792114 0.193632
Bratio_2018 1.38564 0.410261
Bratio_2019 0.88209 0.323691
Bratio_2020 0.534008 0.179532
Bratio_2021 0.378636 0.0334311
Bratio_2022 0.357276 0.0740225
#_Mgmt_Quantity
SSB_unfished 7405.15 147.273
Totbio_unfished 10678.1 212.365
SmryBio_unfished 10678.1 212.365
Recr_unfished 1775 35.301
SSB_Btgt 4072.83 81.0001
SPR_Btgt 0.55 9.60457e-19
annF_Btgt 0.429875 0.00238709
Dead_Catch_Btgt 2934.84 60.6334
SSB_SPR 4443.09 88.3637
annF_SPR 0.363475 0.00218229
Dead_Catch_SPR 2641.07 54.8858
SSB_MSY 1862.69 38.1488
SPR_MSY 0.25154 0.00151771
annF_MSY 1.07475 0.00401569
Dead_Catch_MSY 4395.77 86.7831
Ret_Catch_MSY 4395.77 86.7831
B_MSY/SSB_unfished 0.25154 0.00151771
ForeCatch_2022 0.256754 0.142826
OFLCatch_2022 417.375 127.641
#_Extra_stdev
ln(SPB)_1989 8.90993 0.0198879
ln(SPB)_2005 7.53128 0.149159
ln(SPB)_2021 7.93875 0.0848943
SmryBio_Virgin 10678.1 0.0
SmryBio_Initial 10678.1 0.0
SmryBio_1989 10654.3 0.0
SmryBio_1990 6868.31 0.0
SmryBio_1991 5535.79 0.0
SmryBio_1992 5029.1 0.0
SmryBio_1993 3662.31 0.0
SmryBio_1994 3361.85 0.0
SmryBio_1995 1956.51 0.0
SmryBio_1996 2170.13 0.0
SmryBio_1997 3905.12 0.0
SmryBio_1998 6937.87 0.0
SmryBio_1999 4850.71 0.0
SmryBio_2000 3148.36 0.0
SmryBio_2001 7362.21 0.0
SmryBio_2002 7779.3 0.0
SmryBio_2003 5027.95 0.0
SmryBio_2004 4834.6 0.0
SmryBio_2005 4299.11 0.0
SmryBio_2006 5291.96 0.0
SmryBio_2007 6237.18 0.0
SmryBio_2008 4372.09 0.0
SmryBio_2009 3398.53 0.0
SmryBio_2010 3032.66 0.0
SmryBio_2011 5036.64 0.0
SmryBio_2012 4532.99 0.0
SmryBio_2013 4835.06 0.0
SmryBio_2014 7346.31 0.0
SmryBio_2015 5416.01 0.0
SmryBio_2016 6604.23 0.0
SmryBio_2017 12966.8 0.0
SmryBio_2018 14536.8 0.0
SmryBio_2019 9585.47 0.0
SmryBio_2020 7015.87 0.0
SmryBio_2021 6679.21 0.0
SmryBio_2022 5199.66 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10678.1 0.0
TotBio_Initial 10678.1 0.0
TotBio_1989 10654.3 0.0
TotBio_1990 6868.31 0.0
TotBio_1991 5535.79 0.0
TotBio_1992 5029.1 0.0
TotBio_1993 3662.31 0.0
TotBio_1994 3361.85 0.0
TotBio_1995 1956.51 0.0
TotBio_1996 2170.13 0.0
TotBio_1997 3905.12 0.0
TotBio_1998 6937.87 0.0
TotBio_1999 4850.71 0.0
TotBio_2000 3148.36 0.0
TotBio_2001 7362.21 0.0
TotBio_2002 7779.3 0.0
TotBio_2003 5027.95 0.0
TotBio_2004 4834.6 0.0
TotBio_2005 4299.11 0.0
TotBio_2006 5291.96 0.0
TotBio_2007 6237.18 0.0
TotBio_2008 4372.09 0.0
TotBio_2009 3398.53 0.0
TotBio_2010 3032.66 0.0
TotBio_2011 5036.64 0.0
TotBio_2012 4532.99 0.0
TotBio_2013 4835.06 0.0
TotBio_2014 7346.31 0.0
TotBio_2015 5416.01 0.0
TotBio_2016 6604.23 0.0
TotBio_2017 12966.8 0.0
TotBio_2018 14536.8 0.0
TotBio_2019 9585.47 0.0
TotBio_2020 7015.87 0.0
TotBio_2021 6679.21 0.0
TotBio_2022 5199.66 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.32 0.0
TotCatch_1990 5819.42 0.0
TotCatch_1991 4682.34 0.0
TotCatch_1992 2996.77 0.0
TotCatch_1993 1960.01 0.0
TotCatch_1994 2508.73 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.51 0.0
TotCatch_1997 4657.99 0.0
TotCatch_1998 9145.54 0.0
TotCatch_1999 5897.74 0.0
TotCatch_2000 2353.45 0.0
TotCatch_2001 8559.68 0.0
TotCatch_2002 8245.87 0.0
TotCatch_2003 4614 0.0
TotCatch_2004 5586.66 0.0
TotCatch_2005 4026.23 0.0
TotCatch_2006 4099.94 0.0
TotCatch_2007 5616.89 0.0
TotCatch_2008 3219.66 0.0
TotCatch_2009 2955.56 0.0
TotCatch_2010 2879.07 0.0
TotCatch_2011 6019.84 0.0
TotCatch_2012 4513.29 0.0
TotCatch_2013 4915.61 0.0
TotCatch_2014 8276.6 0.0
TotCatch_2015 6847.57 0.0
TotCatch_2016 6742.03 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.82 0.0
TotCatch_2019 4813.61 0.0
TotCatch_2020 7329.89 0.0
TotCatch_2021 7529.97 0.0
TotCatch_2022 0.256754 0.0
