###
console output
2023-09-29 20:49:15
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_osx' in phase 1 of 6 at Fri Sep 29 20:47:40 2023
1 1 -log(L): 10677.3  Spbio: 1.71485e+07 1.71437e+07
phase= 1 | nvar= 34 | iter=  0 | nll=1.07e+04 | mag=4.49e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 10677.2  Spbio: 1.71484e+07 1.71437e+07
1 3 -log(L): 10677  Spbio: 1.71478e+07 1.7143e+07
1 4 -log(L): 10675  Spbio: 1.7141e+07 1.71362e+07
1 5 -log(L): 10655  Spbio: 1.70735e+07 1.70688e+07
1 6 -log(L): 10456.7  Spbio: 1.64134e+07 1.64095e+07
1 7 -log(L): 8619.7  Spbio: 1.10816e+07 1.10829e+07
1 8 -log(L): 23769.4  Spbio: 3.5933e+07 3.6661e+07
1 9 -log(L): 8393.27  Spbio: 1.24608e+07 1.24867e+07
1 10 -log(L): 8145.18  Spbio: 4.22607e+07 4.267e+07
1 11 -log(L): 7631.43  Spbio: 3.85267e+08 3.93656e+08
1 12 -log(L): 7727.84  Spbio: 3.80275e+13 4.48515e+13
1 13 -log(L): 3099.61  Spbio: 2.17739e+13 2.42421e+13
1 14 -log(L): 13132.6  Spbio: 878969 6.44098e+06
1 15 -log(L): 100744  Spbio: 18793.6 81253
1 16 -log(L): 3048.2  Spbio: 2.47669e+13 2.77603e+13
1 17 -log(L): 3303.72  Spbio: 2.73889e+13 1.07894e+14
1 18 -log(L): 3041.55  Spbio: 2.50508e+13 3.07238e+13
1 19 -log(L): 3040.84  Spbio: 2.51784e+13 3.53615e+13
1 20 -log(L): 3040.63  Spbio: 2.50888e+13 3.19637e+13
1 21 -log(L): 3037.8  Spbio: 2.49941e+13 3.38554e+13
1 22 -log(L): 3038.11  Spbio: 2.47638e+13 4.05903e+13
1 23 -log(L): 3036.44  Spbio: 2.48849e+13 3.6701e+13
1 24 -log(L): 3037.09  Spbio: 2.49524e+13 4.14009e+13
1 25 -log(L): 3035.89  Spbio: 2.49122e+13 3.84508e+13
1 26 -log(L): 3035.9  Spbio: 2.49959e+13 3.93157e+13
1 27 -log(L): 3035.62  Spbio: 2.49536e+13 3.88716e+13
1 28 -log(L): 3035.19  Spbio: 2.49732e+13 3.85396e+13
1 29 -log(L): 3034.52  Spbio: 2.50127e+13 3.79847e+13
1 30 -log(L): 3033.58  Spbio: 2.51532e+13 3.79906e+13
1 31 -log(L): 3031.87  Spbio: 2.54122e+13 3.86272e+13
1 32 -log(L): 3029.08  Spbio: 2.58738e+13 3.99654e+13
1 33 -log(L): 3028.39  Spbio: 2.65563e+13 4.18393e+13
1 34 -log(L): 3027.66  Spbio: 2.67468e+13 4.21224e+13
1 35 -log(L): 3027.22  Spbio: 2.69335e+13 4.21029e+13
1 36 -log(L): 3026.54  Spbio: 2.69974e+13 4.20743e+13
phase= 1 | nvar= 34 | iter= 20 | nll=3.03e+03 | mag=3.08e+03 | par[ 32]=Q_parm[1]
1 37 -log(L): 3025.26  Spbio: 2.70694e+13 4.20946e+13
1 38 -log(L): 3022.76  Spbio: 2.71665e+13 4.22462e+13
1 39 -log(L): 3003.3  Spbio: 2.81428e+13 4.38051e+13
1 40 -log(L): 2968.45  Spbio: 2.99784e+13 4.84233e+13
1 41 -log(L): 2969.5  Spbio: 3.34681e+13 6.31529e+13
1 42 -log(L): 2951.4  Spbio: 3.16843e+13 5.49391e+13
1 43 -log(L): 3040.3  Spbio: 3.34903e+13 6.85038e+13
1 44 -log(L): 2949.04  Spbio: 3.19313e+13 5.65485e+13
1 45 -log(L): 2974.64  Spbio: 3.22543e+13 5.85499e+13
1 46 -log(L): 2948.86  Spbio: 3.19565e+13 5.67001e+13
1 47 -log(L): 2949.28  Spbio: 3.1941e+13 5.66614e+13
1 48 -log(L): 2948.82  Spbio: 3.19529e+13 5.66906e+13
1 49 -log(L): 2948.73  Spbio: 3.1955e+13 5.66927e+13
1 50 -log(L): 2948.01  Spbio: 3.19762e+13 5.6714e+13
1 51 -log(L): 2946.43  Spbio: 3.20092e+13 5.67863e+13
1 52 -log(L): 2934.73  Spbio: 3.23396e+13 5.75257e+13
1 53 -log(L): 2944.66  Spbio: 3.28685e+13 5.93867e+13
1 54 -log(L): 2929.8  Spbio: 3.25344e+13 5.81868e+13
1 55 -log(L): 2993.74  Spbio: 3.31915e+13 6.03487e+13
1 56 -log(L): 2929.47  Spbio: 3.25772e+13 5.83046e+13
1 57 -log(L): 2934.71  Spbio: 3.28209e+13 5.91149e+13
1 58 -log(L): 2929.46  Spbio: 3.25906e+13 5.83455e+13
1 59 -log(L): 2929.48  Spbio: 3.25888e+13 5.83128e+13
1 60 -log(L): 2929.45  Spbio: 3.25901e+13 5.83356e+13
1 61 -log(L): 2929.44  Spbio: 3.25888e+13 5.83302e+13
1 62 -log(L): 2929.42  Spbio: 3.25885e+13 5.83268e+13
1 63 -log(L): 2929.22  Spbio: 3.25864e+13 5.8293e+13
1 64 -log(L): 2927.78  Spbio: 3.25647e+13 5.79584e+13
1 65 -log(L): 2926.93  Spbio: 3.24683e+13 5.71783e+13
1 66 -log(L): 3074.02  Spbio: 3.20057e+13 5.59398e+13
1 67 -log(L): 2926.93  Spbio: 3.24658e+13 5.71715e+13
1 68 -log(L): 2926.92  Spbio: 3.24647e+13 5.71687e+13
1 69 -log(L): 2926.91  Spbio: 3.24651e+13 5.71676e+13
1 70 -log(L): 2926.79  Spbio: 3.24685e+13 5.71564e+13
1 71 -log(L): 2926.56  Spbio: 3.24725e+13 5.71144e+13
phase= 1 | nvar= 34 | iter= 40 | nll=2.93e+03 | mag=1.68e+01 | par[ 24]=recdev1[23]
1 72 -log(L): 2926.4  Spbio: 3.24815e+13 5.70381e+13
phase= 1 | nvar= 34 | iter= 41 | nll=2.93e+03 | mag=3.58e-01 | par[ 32]=Q_parm[1]
1 73 -log(L): 2926.4  Spbio: 3.24815e+13 5.70381e+13
2 74 -log(L): 2926.4  Spbio: 3.24815e+13 5.70381e+13
phase= 2 | nvar= 40 | iter=  0 | nll=2.93e+03 | mag=8.47e+02 | par[  3]=MGparm[14]
2 75 -log(L): 2926.38  Spbio: 3.2482e+13 5.70385e+13
2 76 -log(L): 2926.18  Spbio: 3.24874e+13 5.70428e+13
2 77 -log(L): 2924.21  Spbio: 3.25412e+13 5.70858e+13
2 78 -log(L): 2907.3  Spbio: 3.30759e+13 5.75068e+13
2 79 -log(L): 2972.03  Spbio: 3.07422e+13 5.24283e+13
2 80 -log(L): 2903.82  Spbio: 3.26348e+13 5.655e+13
2 81 -log(L): 2897.68  Spbio: 3.24632e+13 5.60107e+13
2 82 -log(L): 2888.75  Spbio: 3.25453e+13 5.5662e+13
2 83 -log(L): 2873.81  Spbio: 3.26887e+13 5.5149e+13
2 84 -log(L): 2854.05  Spbio: 3.26866e+13 5.37915e+13
2 85 -log(L): 2858.83  Spbio: 3.3641e+13 5.34915e+13
2 86 -log(L): 2845.07  Spbio: 3.32009e+13 5.37376e+13
2 87 -log(L): 2835.52  Spbio: 3.32014e+13 5.08443e+13
2 88 -log(L): 2818.04  Spbio: 3.3379e+13 4.67472e+13
2 89 -log(L): 2793.01  Spbio: 3.36788e+13 4.1146e+13
2 90 -log(L): 2792.11  Spbio: 3.40192e+13 3.63508e+13
2 91 -log(L): 2780.27  Spbio: 3.38786e+13 3.81172e+13
2 92 -log(L): 3238.6  Spbio: 3.3907e+13 5.02089e+13
2 93 -log(L): 2779.85  Spbio: 3.38795e+13 3.79729e+13
2 94 -log(L): 2779.31  Spbio: 3.38986e+13 3.77856e+13
2 95 -log(L): 2778.31  Spbio: 3.39761e+13 3.77258e+13
2 96 -log(L): 2776.5  Spbio: 3.41251e+13 3.77839e+13
2 97 -log(L): 2774.18  Spbio: 3.42967e+13 3.82119e+13
2 98 -log(L): 2774.62  Spbio: 3.38166e+13 3.90991e+13
2 99 -log(L): 2773.14  Spbio: 3.40773e+13 3.86135e+13
2 100 -log(L): 2773.54  Spbio: 3.31583e+13 3.8854e+13
2 101 -log(L): 2772.69  Spbio: 3.36854e+13 3.87099e+13
2 102 -log(L): 2772.63  Spbio: 3.31442e+13 3.86986e+13
2 103 -log(L): 2772.51  Spbio: 3.30907e+13 3.87146e+13
phase= 2 | nvar= 40 | iter= 20 | nll=2.77e+03 | mag=7.48e+02 | par[ 36]=Q_parm[1]
2 104 -log(L): 2772.42  Spbio: 3.31915e+13 3.88489e+13
2 105 -log(L): 2772.35  Spbio: 3.35094e+13 3.91773e+13
2 106 -log(L): 2772.22  Spbio: 3.37809e+13 3.94889e+13
2 107 -log(L): 2771.99  Spbio: 3.40986e+13 3.99057e+13
2 108 -log(L): 2771.53  Spbio: 3.44636e+13 4.04289e+13
2 109 -log(L): 2768.16  Spbio: 3.81226e+13 4.58228e+13
2 110 -log(L): 2762.07  Spbio: 4.14401e+13 5.13438e+13
2 111 -log(L): 2754.57  Spbio: 4.11478e+13 5.21687e+13
2 112 -log(L): 2769.8  Spbio: 2.81658e+13 3.50615e+13
2 113 -log(L): 2752.67  Spbio: 3.79542e+13 4.78736e+13
2 114 -log(L): 2753.55  Spbio: 2.5741e+13 3.15431e+13
2 115 -log(L): 2751.91  Spbio: 3.28534e+13 4.09455e+13
2 116 -log(L): 2751.82  Spbio: 2.54721e+13 3.15578e+13
2 117 -log(L): 2751.49  Spbio: 2.88007e+13 3.57791e+13
2 118 -log(L): 2753.54  Spbio: 2.39017e+13 3.0864e+13
2 119 -log(L): 2751.42  Spbio: 2.80657e+13 3.50583e+13
2 120 -log(L): 2751.41  Spbio: 2.74242e+13 3.47977e+13
2 121 -log(L): 2751.38  Spbio: 2.7347e+13 3.48657e+13
2 122 -log(L): 2751.32  Spbio: 2.73503e+13 3.49427e+13
2 123 -log(L): 2751.07  Spbio: 2.73802e+13 3.567e+13
2 124 -log(L): 2750.49  Spbio: 2.76536e+13 3.60825e+13
2 125 -log(L): 2747.69  Spbio: 3.04443e+13 4.03615e+13
2 126 -log(L): 2741.47  Spbio: 3.3934e+13 4.45355e+13
2 127 -log(L): 2735.54  Spbio: 4.05637e+13 5.17712e+13
2 128 -log(L): 2849.88  Spbio: 4.67366e+13 5.8138e+13
2 129 -log(L): 2735.3  Spbio: 4.08233e+13 5.20449e+13
2 130 -log(L): 2734.81  Spbio: 4.11023e+13 5.23828e+13
2 131 -log(L): 2730.39  Spbio: 4.38634e+13 5.57134e+13
2 132 -log(L): 2719.64  Spbio: 4.91789e+13 6.20134e+13
2 133 -log(L): 7051.05  Spbio: 4.18838e+13 4.965e+13
2 134 -log(L): 2719.4  Spbio: 4.9279e+13 6.21308e+13
2 135 -log(L): 2716.99  Spbio: 5.02656e+13 6.32853e+13
2 136 -log(L): 2686.24  Spbio: 5.82268e+13 7.23138e+13
2 137 -log(L): 18893.1  Spbio: 1.73856e+12 1.94869e+12
2 138 -log(L): 2684.14  Spbio: 5.85592e+13 7.26705e+13
2 139 -log(L): 2666.97  Spbio: 6.09086e+13 7.50157e+13
phase= 2 | nvar= 40 | iter= 40 | nll=2.67e+03 | mag=1.34e+03 | par[ 37]=Q_parm[2]
2 140 -log(L): 4998.69  Spbio: 1.09652e+13 1.44067e+13
2 141 -log(L): 2696.25  Spbio: 6.14127e+13 7.51165e+13
2 142 -log(L): 2665.91  Spbio: 6.1156e+13 7.51987e+13
2 143 -log(L): 2667.53  Spbio: 6.12554e+13 7.52912e+13
2 144 -log(L): 2665.6  Spbio: 6.11862e+13 7.52216e+13
2 145 -log(L): 2670.14  Spbio: 6.11758e+13 7.52727e+13
2 146 -log(L): 2665.58  Spbio: 6.11856e+13 7.52244e+13
2 147 -log(L): 2665.54  Spbio: 6.11854e+13 7.52258e+13
2 148 -log(L): 2665.18  Spbio: 6.11827e+13 7.52393e+13
2 149 -log(L): 2661.69  Spbio: 6.11524e+13 7.53704e+13
2 150 -log(L): 2639.95  Spbio: 6.04517e+13 7.62546e+13
2 151 -log(L): 3308.48  Spbio: 5.85189e+13 7.48189e+13
2 152 -log(L): 2639.22  Spbio: 6.04116e+13 7.62256e+13
2 153 -log(L): 2637.81  Spbio: 6.04058e+13 7.638e+13
2 154 -log(L): 2630.05  Spbio: 6.02464e+13 7.78833e+13
2 155 -log(L): 2614.31  Spbio: 5.92524e+13 8.0347e+13
2 156 -log(L): 2589.26  Spbio: 5.69001e+13 8.31913e+13
2 157 -log(L): 2566.2  Spbio: 5.24814e+13 9.17518e+13
2 158 -log(L): 2563.52  Spbio: 4.84558e+13 8.39472e+13
2 159 -log(L): 2559.71  Spbio: 5.01968e+13 8.723e+13
2 160 -log(L): 2557.15  Spbio: 4.88534e+13 8.13103e+13
2 161 -log(L): 2555.81  Spbio: 4.82219e+13 7.90979e+13
2 162 -log(L): 2555.46  Spbio: 4.78298e+13 7.96502e+13
2 163 -log(L): 2555.32  Spbio: 4.75565e+13 7.9518e+13
2 164 -log(L): 2555.29  Spbio: 4.75074e+13 7.93189e+13
2 165 -log(L): 2555.28  Spbio: 4.75305e+13 7.92431e+13
phase= 2 | nvar= 40 | iter= 56 | nll=2.56e+03 | mag=9.67e+00 | par[ 36]=Q_parm[1]
2 166 -log(L): 2555.28  Spbio: 4.75305e+13 7.92431e+13
3 167 -log(L): 2555.28  Spbio: 4.75305e+13 7.92431e+13
phase= 3 | nvar=179 | iter=  0 | nll=2.56e+03 | mag=9.80e+02 | par[  1]=MGparm[3]
3 168 -log(L): 2555.26  Spbio: 4.75301e+13 7.92439e+13
3 169 -log(L): 2555.06  Spbio: 4.75258e+13 7.92518e+13
3 170 -log(L): 2553.09  Spbio: 4.74831e+13 7.93301e+13
3 171 -log(L): 2535.36  Spbio: 4.70571e+13 8.01042e+13
3 172 -log(L): 2502  Spbio: 4.58223e+13 7.92625e+13
3 173 -log(L): 2470.91  Spbio: 4.3523e+13 7.28918e+13
3 174 -log(L): 2436.66  Spbio: 4.1321e+13 7.02531e+13
3 175 -log(L): 2404.3  Spbio: 3.93718e+13 7.27652e+13
3 176 -log(L): 2456.22  Spbio: 3.64825e+13 7.08688e+13
3 177 -log(L): 2395.52  Spbio: 3.85552e+13 7.22692e+13
3 178 -log(L): 2382.55  Spbio: 3.80882e+13 7.19862e+13
3 179 -log(L): 2368.71  Spbio: 3.7538e+13 7.18071e+13
3 180 -log(L): 2361.26  Spbio: 3.72882e+13 7.22884e+13
3 181 -log(L): 2348.57  Spbio: 3.6962e+13 7.20248e+13
3 182 -log(L): 2340.76  Spbio: 3.68341e+13 6.93196e+13
3 183 -log(L): 2332.66  Spbio: 3.62485e+13 6.82792e+13
3 184 -log(L): 2339.74  Spbio: 3.5798e+13 6.74904e+13
3 185 -log(L): 2329.76  Spbio: 3.60883e+13 6.79956e+13
3 186 -log(L): 2326.11  Spbio: 3.59271e+13 6.64493e+13
3 187 -log(L): 2324.09  Spbio: 3.5953e+13 6.44281e+13
3 188 -log(L): 2321.38  Spbio: 3.61809e+13 6.42559e+13
3 189 -log(L): 2320.11  Spbio: 3.64004e+13 6.42354e+13
3 190 -log(L): 2316.78  Spbio: 3.65675e+13 6.42973e+13
3 191 -log(L): 2310.88  Spbio: 3.67723e+13 6.59187e+13
3 192 -log(L): 2297.64  Spbio: 3.74904e+13 6.87996e+13
3 193 -log(L): 4625.92  Spbio: 3.14965e+13 7.59122e+13
3 194 -log(L): 2296.11  Spbio: 3.75496e+13 6.90686e+13
3 195 -log(L): 2277.19  Spbio: 3.80137e+13 7.15743e+13
3 196 -log(L): 4647.2  Spbio: 2.96932e+13 7.40796e+13
3 197 -log(L): 2273.26  Spbio: 3.80685e+13 7.19619e+13
3 198 -log(L): 2233.29  Spbio: 3.82323e+13 7.52598e+13
phase= 3 | nvar=179 | iter= 20 | nll=2.23e+03 | mag=8.18e+02 | par[ 39]=Q_parm[3]
3 199 -log(L): 6192.77  Spbio: 1.94323e+13 5.51398e+13
3 200 -log(L): 2232.72  Spbio: 3.82031e+13 7.56381e+13
3 201 -log(L): 2231.7  Spbio: 3.8176e+13 7.60784e+13
3 202 -log(L): 2230.16  Spbio: 3.78268e+13 7.5978e+13
3 203 -log(L): 2229.19  Spbio: 3.71952e+13 7.4703e+13
3 204 -log(L): 2228.88  Spbio: 3.69988e+13 7.40307e+13
3 205 -log(L): 2228.49  Spbio: 3.70814e+13 7.41235e+13
3 206 -log(L): 2228.08  Spbio: 3.7118e+13 7.50114e+13
3 207 -log(L): 2227.71  Spbio: 3.69773e+13 7.60487e+13
3 208 -log(L): 2227.2  Spbio: 3.6789e+13 7.65778e+13
3 209 -log(L): 2226.49  Spbio: 3.66891e+13 7.70673e+13
3 210 -log(L): 2225.74  Spbio: 3.67924e+13 7.76383e+13
3 211 -log(L): 2225.68  Spbio: 3.66016e+13 7.58649e+13
3 212 -log(L): 2225.34  Spbio: 3.66914e+13 7.67031e+13
3 213 -log(L): 2224.93  Spbio: 3.64518e+13 7.54396e+13
3 214 -log(L): 2224.34  Spbio: 3.62948e+13 7.43497e+13
3 215 -log(L): 2223.39  Spbio: 3.64534e+13 7.4116e+13
3 216 -log(L): 2221.94  Spbio: 3.66072e+13 7.39726e+13
3 217 -log(L): 2221.68  Spbio: 3.63221e+13 7.34397e+13
3 218 -log(L): 2221.09  Spbio: 3.6457e+13 7.3694e+13
3 219 -log(L): 2220.97  Spbio: 3.62519e+13 7.3697e+13
3 220 -log(L): 2220.75  Spbio: 3.62396e+13 7.35438e+13
3 221 -log(L): 2220.37  Spbio: 3.62346e+13 7.31943e+13
phase= 3 | nvar=179 | iter= 40 | nll=2.22e+03 | mag=6.52e+02 | par[ 39]=Q_parm[3]
3 222 -log(L): 2219.69  Spbio: 3.6171e+13 7.25563e+13
3 223 -log(L): 2218.4  Spbio: 3.61855e+13 7.18577e+13
3 224 -log(L): 2215.77  Spbio: 3.62323e+13 7.09125e+13
3 225 -log(L): 2476.25  Spbio: 3.66756e+13 6.22293e+13
3 226 -log(L): 2215.42  Spbio: 3.62381e+13 7.07947e+13
3 227 -log(L): 2211.36  Spbio: 3.62963e+13 6.96292e+13
3 228 -log(L): 2454.31  Spbio: 3.68369e+13 5.91602e+13
3 229 -log(L): 2209.21  Spbio: 3.63194e+13 6.91689e+13
3 230 -log(L): 2663.99  Spbio: 3.65442e+13 6.47595e+13
3 231 -log(L): 2209.07  Spbio: 3.63209e+13 6.91408e+13
3 232 -log(L): 2207.51  Spbio: 3.6335e+13 6.88603e+13
3 233 -log(L): 2827.35  Spbio: 3.64737e+13 6.61294e+13
3 234 -log(L): 2207.44  Spbio: 3.63356e+13 6.88483e+13
3 235 -log(L): 2206.7  Spbio: 3.63417e+13 6.87275e+13
3 236 -log(L): 2197.81  Spbio: 3.64021e+13 6.75338e+13
3 237 -log(L): 2348.18  Spbio: 3.69569e+13 5.68946e+13
3 238 -log(L): 2195.75  Spbio: 3.64205e+13 6.71709e+13
3 239 -log(L): 2195.09  Spbio: 3.64345e+13 6.6896e+13
3 240 -log(L): 2602.96  Spbio: 3.6572e+13 6.4221e+13
3 241 -log(L): 2195.04  Spbio: 3.64351e+13 6.68854e+13
3 242 -log(L): 2194.27  Spbio: 3.64405e+13 6.67794e+13
3 243 -log(L): 2781.96  Spbio: 3.64942e+13 6.57307e+13
3 244 -log(L): 2194.24  Spbio: 3.64406e+13 6.67767e+13
3 245 -log(L): 2193.98  Spbio: 3.6442e+13 6.6749e+13
3 246 -log(L): 2198.64  Spbio: 3.64561e+13 6.64728e+13
3 247 -log(L): 2193.66  Spbio: 3.6444e+13 6.67107e+13
3 248 -log(L): 2194.34  Spbio: 3.64504e+13 6.65849e+13
3 249 -log(L): 2193.47  Spbio: 3.64464e+13 6.6664e+13
3 250 -log(L): 2339.9  Spbio: 3.41681e+13 7.32219e+13
3 251 -log(L): 2639.88  Spbio: 3.61845e+13 6.68648e+13
3 252 -log(L): 2193.46  Spbio: 3.64459e+13 6.66645e+13
3 253 -log(L): 2193.44  Spbio: 3.64448e+13 6.66639e+13
3 254 -log(L): 2193.23  Spbio: 3.64337e+13 6.66584e+13
3 255 -log(L): 2191.27  Spbio: 3.63224e+13 6.65997e+13
3 256 -log(L): 2187.26  Spbio: 3.61773e+13 6.8189e+13
3 257 -log(L): 2181.14  Spbio: 3.56686e+13 7.19566e+13
3 258 -log(L): 2175.86  Spbio: 3.46519e+13 7.42784e+13
3 259 -log(L): 2176.36  Spbio: 3.51233e+13 6.52824e+13
3 260 -log(L): 2173.31  Spbio: 3.48875e+13 6.97897e+13
3 261 -log(L): 2175.11  Spbio: 3.51248e+13 6.24916e+13
3 262 -log(L): 2172.36  Spbio: 3.49879e+13 6.69306e+13
3 263 -log(L): 2172.19  Spbio: 3.4783e+13 6.62035e+13
3 264 -log(L): 2171.9  Spbio: 3.47088e+13 6.64944e+13
3 265 -log(L): 2171.47  Spbio: 3.45771e+13 6.70077e+13
3 266 -log(L): 2170.73  Spbio: 3.46974e+13 6.78766e+13
3 267 -log(L): 2169.51  Spbio: 3.47773e+13 6.88535e+13
Exiting without success due to excessive function evaluations (maxfn=100) | mag=139.863
phase= 3 | nvar=179 | iter= 56 | nll=2.17e+03 | mag=1.40e+02 | par[ 60]=parm_dev[1][13]
3 268 -log(L): 2169.51  Spbio: 3.47773e+13 6.88535e+13
4 269 -log(L): 2169.51  Spbio: 3.47773e+13 6.88535e+13
phase= 4 | nvar=179 | iter=  0 | nll=2.17e+03 | mag=1.40e+02 | par[ 60]=parm_dev[1][13]
4 270 -log(L): 2169.49  Spbio: 3.47771e+13 6.88557e+13
4 271 -log(L): 2169.29  Spbio: 3.47759e+13 6.88782e+13
4 272 -log(L): 2167.55  Spbio: 3.4764e+13 6.91008e+13
4 273 -log(L): 2164  Spbio: 3.47782e+13 6.85449e+13
4 274 -log(L): 2158.77  Spbio: 3.47668e+13 6.87718e+13
4 275 -log(L): 2152.34  Spbio: 3.4788e+13 7.11986e+13
4 276 -log(L): 2146.86  Spbio: 3.45813e+13 7.10019e+13
4 277 -log(L): 2139.48  Spbio: 3.43816e+13 7.05721e+13
4 278 -log(L): 2145.8  Spbio: 3.41962e+13 7.05663e+13
4 279 -log(L): 2136.88  Spbio: 3.43172e+13 7.05841e+13
4 280 -log(L): 2133.03  Spbio: 3.43379e+13 7.13347e+13
4 281 -log(L): 2126.98  Spbio: 3.438e+13 7.3442e+13
4 282 -log(L): 2126.01  Spbio: 3.44787e+13 7.78757e+13
4 283 -log(L): 2124.25  Spbio: 3.44938e+13 7.84156e+13
4 284 -log(L): 2121.3  Spbio: 3.44444e+13 8.00923e+13
4 285 -log(L): 2117.46  Spbio: 3.41841e+13 8.4973e+13
4 286 -log(L): 2116.83  Spbio: 3.37954e+13 9.27617e+13
4 287 -log(L): 2115.33  Spbio: 3.39779e+13 8.89736e+13
4 288 -log(L): 2114.65  Spbio: 3.40395e+13 9.23041e+13
4 289 -log(L): 2114.9  Spbio: 3.39905e+13 8.96214e+13
4 290 -log(L): 2114.31  Spbio: 3.40283e+13 9.01725e+13
4 291 -log(L): 2113.44  Spbio: 3.39093e+13 9.02059e+13
4 292 -log(L): 2112.68  Spbio: 3.40931e+13 8.80082e+13
4 293 -log(L): 2112.29  Spbio: 3.39909e+13 8.5384e+13
4 294 -log(L): 2111.81  Spbio: 3.39799e+13 8.42554e+13
phase= 4 | nvar=179 | iter= 20 | nll=2.11e+03 | mag=5.90e+02 | par[ 39]=Q_parm[3]
4 295 -log(L): 2111.1  Spbio: 3.39612e+13 8.34041e+13
4 296 -log(L): 2110.89  Spbio: 3.38848e+13 8.26976e+13
4 297 -log(L): 2110.66  Spbio: 3.38068e+13 8.29356e+13
4 298 -log(L): 2110.44  Spbio: 3.37966e+13 8.28559e+13
4 299 -log(L): 2110.14  Spbio: 3.38358e+13 8.22568e+13
4 300 -log(L): 2109.92  Spbio: 3.37991e+13 8.15996e+13
4 301 -log(L): 2110  Spbio: 3.36235e+13 8.13991e+13
4 302 -log(L): 2109.83  Spbio: 3.37241e+13 8.15162e+13
4 303 -log(L): 2109.7  Spbio: 3.3685e+13 8.17063e+13
4 304 -log(L): 2109.5  Spbio: 3.36265e+13 8.18857e+13
4 305 -log(L): 2109.17  Spbio: 3.34892e+13 8.21022e+13
4 306 -log(L): 2108.79  Spbio: 3.34473e+13 8.23782e+13
4 307 -log(L): 2108.69  Spbio: 3.34175e+13 8.2352e+13
4 308 -log(L): 2108.51  Spbio: 3.33978e+13 8.23698e+13
4 309 -log(L): 2108.23  Spbio: 3.33375e+13 8.23107e+13
4 310 -log(L): 2107.76  Spbio: 3.33016e+13 8.25288e+13
4 311 -log(L): 2106.93  Spbio: 3.3314e+13 8.327e+13
4 312 -log(L): 2105.47  Spbio: 3.33739e+13 8.50797e+13
4 313 -log(L): 2102.96  Spbio: 3.34697e+13 8.70114e+13
4 314 -log(L): 2099.25  Spbio: 3.34947e+13 8.8886e+13
4 315 -log(L): 2096.47  Spbio: 3.295e+13 8.71001e+13
phase= 4 | nvar=179 | iter= 40 | nll=2.10e+03 | mag=2.27e+02 | par[ 39]=Q_parm[3]
4 316 -log(L): 2094.35  Spbio: 3.28403e+13 8.44901e+13
4 317 -log(L): 2095.96  Spbio: 3.31885e+13 8.89213e+13
4 318 -log(L): 2093.58  Spbio: 3.29689e+13 8.60715e+13
4 319 -log(L): 2093.27  Spbio: 3.30413e+13 9.15266e+13
4 320 -log(L): 2093.1  Spbio: 3.29076e+13 9.45385e+13
4 321 -log(L): 2093.02  Spbio: 3.28005e+13 9.60306e+13
4 322 -log(L): 2092.98  Spbio: 3.2729e+13 9.68077e+13
4 323 -log(L): 2092.94  Spbio: 3.26567e+13 9.6878e+13
4 324 -log(L): 2092.9  Spbio: 3.24982e+13 9.61794e+13
4 325 -log(L): 2092.84  Spbio: 3.22668e+13 9.53837e+13
4 326 -log(L): 2092.78  Spbio: 3.19282e+13 9.4211e+13
4 327 -log(L): 2092.7  Spbio: 3.14975e+13 9.26045e+13
4 328 -log(L): 2092.65  Spbio: 3.09866e+13 9.12806e+13
4 329 -log(L): 2092.59  Spbio: 3.08983e+13 9.12076e+13
4 330 -log(L): 2092.53  Spbio: 3.12045e+13 9.23404e+13
4 331 -log(L): 2092.47  Spbio: 3.16565e+13 9.40588e+13
4 332 -log(L): 2092.41  Spbio: 3.20048e+13 9.55258e+13
4 333 -log(L): 2092.32  Spbio: 3.22328e+13 9.59961e+13
4 334 -log(L): 2092.18  Spbio: 3.24585e+13 9.60991e+13
4 335 -log(L): 2091.95  Spbio: 3.27058e+13 9.58481e+13
4 336 -log(L): 2091.55  Spbio: 3.28936e+13 9.61073e+13
phase= 4 | nvar=179 | iter= 60 | nll=2.09e+03 | mag=5.20e+01 | par[ 37]=Q_parm[1]
4 337 -log(L): 2090.96  Spbio: 3.30613e+13 9.7037e+13
4 338 -log(L): 2090.22  Spbio: 3.30907e+13 9.85869e+13
4 339 -log(L): 2090.64  Spbio: 3.20795e+13 9.8483e+13
4 340 -log(L): 2089.93  Spbio: 3.2703e+13 9.85627e+13
4 341 -log(L): 2089.83  Spbio: 3.18032e+13 9.49508e+13
4 342 -log(L): 2089.75  Spbio: 3.14091e+13 9.39945e+13
4 343 -log(L): 2089.68  Spbio: 3.06899e+13 9.21301e+13
4 344 -log(L): 2089.69  Spbio: 3.02614e+13 9.11984e+13
4 345 -log(L): 2089.65  Spbio: 3.04864e+13 9.16867e+13
4 346 -log(L): 2089.61  Spbio: 3.05033e+13 9.18404e+13
4 347 -log(L): 2089.62  Spbio: 3.06018e+13 9.26248e+13
4 348 -log(L): 2089.59  Spbio: 3.055e+13 9.22034e+13
4 349 -log(L): 2089.6  Spbio: 3.07146e+13 9.29918e+13
4 350 -log(L): 2089.59  Spbio: 3.06233e+13 9.25523e+13
4 351 -log(L): 2089.58  Spbio: 3.07027e+13 9.27839e+13
4 352 -log(L): 2089.57  Spbio: 3.07169e+13 9.27611e+13
4 353 -log(L): 2089.55  Spbio: 3.07411e+13 9.27768e+13
4 354 -log(L): 2089.52  Spbio: 3.07912e+13 9.29278e+13
4 355 -log(L): 2089.47  Spbio: 3.08404e+13 9.32218e+13
4 356 -log(L): 2089.37  Spbio: 3.1065e+13 9.31543e+13
4 357 -log(L): 2089.34  Spbio: 3.16415e+13 9.56404e+13
4 358 -log(L): 2089.35  Spbio: 3.19056e+13 9.65147e+13
4 359 -log(L): 2089.32  Spbio: 3.17577e+13 9.60257e+13
4 360 -log(L): 2089.31  Spbio: 3.1911e+13 9.64709e+13
4 361 -log(L): 2089.29  Spbio: 3.19648e+13 9.64912e+13
phase= 4 | nvar=179 | iter= 80 | nll=2.09e+03 | mag=2.42e+01 | par[ 39]=Q_parm[3]
4 362 -log(L): 2089.26  Spbio: 3.19726e+13 9.65631e+13
4 363 -log(L): 2089.2  Spbio: 3.19976e+13 9.65903e+13
4 364 -log(L): 2089.1  Spbio: 3.20287e+13 9.59942e+13
4 365 -log(L): 2089.27  Spbio: 3.20353e+13 9.78991e+13
4 366 -log(L): 2089.08  Spbio: 3.20305e+13 9.64969e+13
4 367 -log(L): 2089.14  Spbio: 3.21213e+13 9.77269e+13
4 368 -log(L): 2089.07  Spbio: 3.20505e+13 9.67684e+13
4 369 -log(L): 2089.06  Spbio: 3.20858e+13 9.65812e+13
Exiting without success due to excessive function evaluations (maxfn=100) | mag=20.1354
phase= 4 | nvar=179 | iter= 87 | nll=2.09e+03 | mag=2.01e+01 | par[ 39]=Q_parm[3]
4 370 -log(L): 2089.06  Spbio: 3.20858e+13 9.65812e+13
5 371 -log(L): 2089.06  Spbio: 3.20858e+13 9.65812e+13
phase= 5 | nvar=183 | iter=  0 | nll=2.09e+03 | mag=9.34e+02 | par[  2]=MGparm[2]
5 372 -log(L): 2089.04  Spbio: 3.20848e+13 9.65789e+13
5 373 -log(L): 2088.84  Spbio: 3.20753e+13 9.65555e+13
5 374 -log(L): 2086.88  Spbio: 3.19798e+13 9.63218e+13
5 375 -log(L): 2070.56  Spbio: 3.10325e+13 9.39897e+13
5 376 -log(L): 2041.69  Spbio: 2.92364e+13 8.93578e+13
5 377 -log(L): 1991.35  Spbio: 2.63227e+13 7.49428e+13
5 378 -log(L): 1900.67  Spbio: 2.06201e+13 5.72637e+13
5 379 -log(L): 1762.55  Spbio: 1.13603e+13 3.0653e+13
5 380 -log(L): 3013.89  Spbio: 3.48656e+12 7.98505e+12
5 381 -log(L): 1732.85  Spbio: 8.70668e+12 2.25698e+13
5 382 -log(L): 1765.23  Spbio: 7.12258e+12 1.83303e+13
5 383 -log(L): 1722.8  Spbio: 8.15341e+12 2.1116e+13
5 384 -log(L): 1731.35  Spbio: 7.61372e+12 2.03005e+13
5 385 -log(L): 1719.3  Spbio: 7.96359e+12 2.08416e+13
5 386 -log(L): 1716.42  Spbio: 7.745e+12 2.02164e+13
5 387 -log(L): 1711.13  Spbio: 7.54142e+12 1.99864e+13
5 388 -log(L): 1706.2  Spbio: 7.17017e+12 1.93224e+13
5 389 -log(L): 1697.74  Spbio: 6.87913e+12 1.85284e+13
5 390 -log(L): 1681.71  Spbio: 6.39783e+12 1.74308e+13
5 391 -log(L): 1672.88  Spbio: 5.61649e+12 1.56708e+13
5 392 -log(L): 1670.14  Spbio: 5.98186e+12 1.64956e+13
5 393 -log(L): 1667.43  Spbio: 5.63084e+12 1.55924e+13
5 394 -log(L): 1663.41  Spbio: 5.5925e+12 1.54365e+13
5 395 -log(L): 1655.26  Spbio: 5.34251e+12 1.40922e+13
5 396 -log(L): 1650.44  Spbio: 4.26911e+12 1.05606e+13
5 397 -log(L): 1648.03  Spbio: 4.68323e+12 1.18285e+13
5 398 -log(L): 1647.77  Spbio: 4.33079e+12 1.01095e+13
5 399 -log(L): 1644.33  Spbio: 4.50408e+12 1.09649e+13
5 400 -log(L): 1641.23  Spbio: 4.44732e+12 1.07549e+13
phase= 5 | nvar=183 | iter= 20 | nll=1.64e+03 | mag=1.15e+03 | par[ 42]=Q_parm[2]
5 401 -log(L): 1640.04  Spbio: 4.33565e+12 1.05536e+13
5 402 -log(L): 1638.91  Spbio: 4.26601e+12 1.07564e+13
5 403 -log(L): 1637.76  Spbio: 4.22045e+12 1.12943e+13
5 404 -log(L): 1636.8  Spbio: 4.1967e+12 1.21996e+13
5 405 -log(L): 1635.85  Spbio: 4.13966e+12 1.25935e+13
5 406 -log(L): 1634.69  Spbio: 4.11714e+12 1.33989e+13
5 407 -log(L): 1632.97  Spbio: 4.11609e+12 1.38457e+13
5 408 -log(L): 1631.19  Spbio: 4.12075e+12 1.39084e+13
5 409 -log(L): 1631.38  Spbio: 4.19085e+12 1.37226e+13
5 410 -log(L): 1630.34  Spbio: 4.14317e+12 1.38535e+13
5 411 -log(L): 1629.68  Spbio: 4.18864e+12 1.41127e+13
5 412 -log(L): 1629.3  Spbio: 4.23937e+12 1.43712e+13
5 413 -log(L): 1629.07  Spbio: 4.28561e+12 1.45322e+13
5 414 -log(L): 1628.72  Spbio: 4.29238e+12 1.46517e+13
5 415 -log(L): 1628.33  Spbio: 4.30615e+12 1.46849e+13
5 416 -log(L): 1627.85  Spbio: 4.30156e+12 1.46431e+13
5 417 -log(L): 1627.16  Spbio: 4.32422e+12 1.44758e+13
5 418 -log(L): 1626.11  Spbio: 4.37357e+12 1.4266e+13
5 419 -log(L): 1625.04  Spbio: 4.4289e+12 1.4016e+13
5 420 -log(L): 1623.83  Spbio: 4.41768e+12 1.42077e+13
5 421 -log(L): 1622.32  Spbio: 4.39232e+12 1.47885e+13
phase= 5 | nvar=183 | iter= 40 | nll=1.62e+03 | mag=9.99e+02 | par[ 42]=Q_parm[2]
5 422 -log(L): 1620.33  Spbio: 4.36652e+12 1.50122e+13
5 423 -log(L): 1617.09  Spbio: 4.39205e+12 1.49004e+13
5 424 -log(L): 1611.53  Spbio: 4.42318e+12 1.45e+13
5 425 -log(L): 1603.55  Spbio: 4.42408e+12 1.39726e+13
5 426 -log(L): 1596.93  Spbio: 4.26933e+12 1.43367e+13
5 427 -log(L): 1589.98  Spbio: 4.68345e+12 1.66269e+13
5 428 -log(L): 1582.84  Spbio: 5.09739e+12 1.49976e+13
5 429 -log(L): 1581.68  Spbio: 5.22748e+12 1.22532e+13
5 430 -log(L): 1578.83  Spbio: 5.16884e+12 1.34371e+13
5 431 -log(L): 1581.29  Spbio: 5.1063e+12 1.29788e+13
5 432 -log(L): 1577.33  Spbio: 5.14626e+12 1.32584e+13
5 433 -log(L): 1577.42  Spbio: 5.16309e+12 1.39759e+13
5 434 -log(L): 1576.62  Spbio: 5.1542e+12 1.35895e+13
5 435 -log(L): 1576.59  Spbio: 5.22296e+12 1.40948e+13
5 436 -log(L): 1576.26  Spbio: 5.18703e+12 1.3828e+13
5 437 -log(L): 1576.22  Spbio: 5.23041e+12 1.39802e+13
5 438 -log(L): 1576.08  Spbio: 5.20858e+12 1.39023e+13
5 439 -log(L): 1575.97  Spbio: 5.24313e+12 1.40586e+13
5 440 -log(L): 1575.82  Spbio: 5.26977e+12 1.40679e+13
5 441 -log(L): 1575.56  Spbio: 5.28074e+12 1.40833e+13
5 442 -log(L): 1575.14  Spbio: 5.29461e+12 1.40487e+13
5 443 -log(L): 1574.36  Spbio: 5.33775e+12 1.41068e+13
5 444 -log(L): 1572.86  Spbio: 5.41522e+12 1.42418e+13
5 445 -log(L): 1570.13  Spbio: 5.52147e+12 1.44803e+13
5 446 -log(L): 1565.38  Spbio: 5.73892e+12 1.43646e+13
phase= 5 | nvar=183 | iter= 60 | nll=1.57e+03 | mag=4.47e+02 | par[  2]=MGparm[2]
5 447 -log(L): 1562.8  Spbio: 6.34834e+12 1.53296e+13
5 448 -log(L): 1563.66  Spbio: 6.45979e+12 1.69634e+13
5 449 -log(L): 1561.72  Spbio: 6.39496e+12 1.59816e+13
5 450 -log(L): 1562.58  Spbio: 6.6519e+12 1.67791e+13
5 451 -log(L): 1561.37  Spbio: 6.48667e+12 1.62686e+13
5 452 -log(L): 1561.28  Spbio: 6.51898e+12 1.58826e+13
5 453 -log(L): 1561.12  Spbio: 6.51867e+12 1.57207e+13
5 454 -log(L): 1560.82  Spbio: 6.51619e+12 1.55748e+13
5 455 -log(L): 1560.26  Spbio: 6.519e+12 1.56112e+13
5 456 -log(L): 1558  Spbio: 6.5437e+12 1.594e+13
5 457 -log(L): 1553.39  Spbio: 6.71337e+12 1.70346e+13
5 458 -log(L): 1550.31  Spbio: 6.97897e+12 1.52271e+13
5 459 -log(L): 1554.64  Spbio: 6.99158e+12 1.34115e+13
5 460 -log(L): 1549.37  Spbio: 6.98081e+12 1.46422e+13
5 461 -log(L): 1550.71  Spbio: 6.90468e+12 1.49289e+13
5 462 -log(L): 1549.07  Spbio: 6.95755e+12 1.47313e+13
5 463 -log(L): 1548.82  Spbio: 6.982e+12 1.49002e+13
5 464 -log(L): 1548.35  Spbio: 7.00952e+12 1.49291e+13
5 465 -log(L): 1547.58  Spbio: 7.05152e+12 1.46279e+13
5 466 -log(L): 1547.16  Spbio: 7.10507e+12 1.41874e+13
5 467 -log(L): 1546.35  Spbio: 7.10204e+12 1.43641e+13
5 468 -log(L): 1544.93  Spbio: 7.07169e+12 1.4574e+13
5 469 -log(L): 1544.83  Spbio: 7.05827e+12 1.52459e+13
5 470 -log(L): 1544.61  Spbio: 7.0363e+12 1.54036e+13
5 471 -log(L): 1544.27  Spbio: 6.99103e+12 1.55149e+13
phase= 5 | nvar=183 | iter= 80 | nll=1.54e+03 | mag=3.68e+02 | par[ 42]=Q_parm[2]
5 472 -log(L): 1543.63  Spbio: 6.9888e+12 1.5386e+13
5 473 -log(L): 1542.43  Spbio: 6.97329e+12 1.53286e+13
5 474 -log(L): 1540.56  Spbio: 6.94149e+12 1.58381e+13
5 475 -log(L): 1541.65  Spbio: 6.96855e+12 1.4476e+13
5 476 -log(L): 1539.85  Spbio: 6.95122e+12 1.52821e+13
5 477 -log(L): 1539.37  Spbio: 6.86297e+12 1.40272e+13
5 478 -log(L): 1538.54  Spbio: 6.86968e+12 1.44409e+13
5 479 -log(L): 1536.97  Spbio: 6.8934e+12 1.45384e+13
5 480 -log(L): 1534.6  Spbio: 6.9215e+12 1.45666e+13
5 481 -log(L): 1547.39  Spbio: 7.05177e+12 1.31677e+13
5 482 -log(L): 1534.26  Spbio: 6.93901e+12 1.435e+13
5 483 -log(L): 1533.78  Spbio: 6.94566e+12 1.44938e+13
5 484 -log(L): 1532.87  Spbio: 6.92288e+12 1.45946e+13
5 485 -log(L): 1529.06  Spbio: 6.75042e+12 1.56358e+13
5 486 -log(L): 1526.15  Spbio: 6.77477e+12 1.52803e+13
5 487 -log(L): 1559  Spbio: 6.62426e+12 2.15459e+13
5 488 -log(L): 1525.94  Spbio: 6.76303e+12 1.56433e+13
5 489 -log(L): 1525.81  Spbio: 6.79667e+12 1.58516e+13
5 490 -log(L): 1525.57  Spbio: 6.80064e+12 1.59209e+13
5 491 -log(L): 1525.1  Spbio: 6.82578e+12 1.5928e+13
5 492 -log(L): 1521.6  Spbio: 7.08684e+12 1.60038e+13
5 493 -log(L): 1553.56  Spbio: 7.62548e+12 1.6968e+13
5 494 -log(L): 1521.2  Spbio: 7.13752e+12 1.60839e+13
5 495 -log(L): 1521.88  Spbio: 7.13802e+12 1.60505e+13
5 496 -log(L): 1521.09  Spbio: 7.13798e+12 1.60764e+13
5 497 -log(L): 1520.88  Spbio: 7.13903e+12 1.60965e+13
5 498 -log(L): 1520.48  Spbio: 7.13319e+12 1.6053e+13
5 499 -log(L): 1517.62  Spbio: 7.07648e+12 1.56085e+13
phase= 5 | nvar=183 | iter=100 | nll=1.52e+03 | mag=4.89e+02 | par[ 41]=Q_parm[1]
5 500 -log(L): 1520.93  Spbio: 7.02922e+12 1.67336e+13
5 501 -log(L): 1516.55  Spbio: 7.05993e+12 1.59521e+13
5 502 -log(L): 1517.95  Spbio: 7.14969e+12 1.55441e+13
5 503 -log(L): 1516.23  Spbio: 7.08666e+12 1.58268e+13
5 504 -log(L): 1515.6  Spbio: 7.10982e+12 1.57086e+13
5 505 -log(L): 1512.08  Spbio: 7.3596e+12 1.4634e+13
5 506 -log(L): 1510.93  Spbio: 7.62971e+12 1.38461e+13
5 507 -log(L): 1516.34  Spbio: 7.79604e+12 1.28865e+13
5 508 -log(L): 1510.76  Spbio: 7.65321e+12 1.36963e+13
5 509 -log(L): 1510.44  Spbio: 7.65404e+12 1.37112e+13
5 510 -log(L): 1509.83  Spbio: 7.65409e+12 1.3683e+13
5 511 -log(L): 1505.21  Spbio: 7.65405e+12 1.33811e+13
5 512 -log(L): 1548.52  Spbio: 7.90873e+12 1.02296e+13
5 513 -log(L): 1504.72  Spbio: 7.66399e+12 1.30546e+13
5 514 -log(L): 1505.55  Spbio: 7.59045e+12 1.28846e+13
5 515 -log(L): 1504.58  Spbio: 7.64385e+12 1.30086e+13
5 516 -log(L): 1504.32  Spbio: 7.64512e+12 1.29811e+13
5 517 -log(L): 1502.47  Spbio: 7.65667e+12 1.27122e+13
5 518 -log(L): 1498.87  Spbio: 7.62739e+12 1.21578e+13
5 519 -log(L): 1507.03  Spbio: 7.58776e+12 1.19743e+13
5 520 -log(L): 1498.03  Spbio: 7.61808e+12 1.2117e+13
5 521 -log(L): 1496.88  Spbio: 7.63116e+12 1.22498e+13
5 522 -log(L): 1494.76  Spbio: 7.65989e+12 1.18697e+13
5 523 -log(L): 1492.01  Spbio: 7.74807e+12 1.10543e+13
5 524 -log(L): 1498.58  Spbio: 7.58981e+12 1.14438e+13
5 525 -log(L): 1491.37  Spbio: 7.70379e+12 1.11356e+13
5 526 -log(L): 1490.17  Spbio: 7.72939e+12 1.09947e+13
5 527 -log(L): 1485.56  Spbio: 7.9969e+12 9.91619e+12
5 528 -log(L): 1497.47  Spbio: 7.63754e+12 8.57165e+12
5 529 -log(L): 1484.1  Spbio: 7.89908e+12 9.50044e+12
5 530 -log(L): 1500.33  Spbio: 7.86253e+12 9.43371e+12
5 531 -log(L): 1483.98  Spbio: 7.8878e+12 9.49264e+12
5 532 -log(L): 1483.79  Spbio: 7.888e+12 9.47093e+12
phase= 5 | nvar=183 | iter=120 | nll=1.48e+03 | mag=2.17e+02 | par[  2]=MGparm[2]
5 533 -log(L): 1483.43  Spbio: 7.88978e+12 9.46655e+12
5 534 -log(L): 1481.25  Spbio: 7.90765e+12 9.42017e+12
5 535 -log(L): 1483.22  Spbio: 7.80066e+12 8.6975e+12
5 536 -log(L): 1480.35  Spbio: 7.86262e+12 9.14795e+12
5 537 -log(L): 1485.3  Spbio: 8.04389e+12 8.89238e+12
5 538 -log(L): 1480.24  Spbio: 7.88552e+12 9.11351e+12
5 539 -log(L): 1480.01  Spbio: 7.87805e+12 9.11082e+12
5 540 -log(L): 1478.39  Spbio: 7.8048e+12 9.08463e+12
5 541 -log(L): 1475.22  Spbio: 7.80637e+12 8.93523e+12
5 542 -log(L): 1496.72  Spbio: 7.58586e+12 8.89283e+12
5 543 -log(L): 1474.87  Spbio: 7.76876e+12 8.92765e+12
5 544 -log(L): 1474.51  Spbio: 7.81811e+12 8.86551e+12
5 545 -log(L): 1473.79  Spbio: 7.83324e+12 8.87529e+12
5 546 -log(L): 1468.81  Spbio: 7.98718e+12 8.98829e+12
5 547 -log(L): 1474.75  Spbio: 8.39973e+12 8.66294e+12
5 548 -log(L): 1466.88  Spbio: 8.12185e+12 8.86899e+12
5 549 -log(L): 1490.83  Spbio: 7.66764e+12 1.01876e+13
5 550 -log(L): 1466.75  Spbio: 8.08384e+12 8.94768e+12
5 551 -log(L): 1466.49  Spbio: 8.09475e+12 8.93547e+12
5 552 -log(L): 1465.05  Spbio: 8.20129e+12 8.81991e+12
5 553 -log(L): 1462.46  Spbio: 8.2221e+12 8.77398e+12
5 554 -log(L): 1488.62  Spbio: 8.26187e+12 8.51346e+12
5 555 -log(L): 1462.24  Spbio: 8.22496e+12 8.75127e+12
5 556 -log(L): 1461.9  Spbio: 8.22309e+12 8.74387e+12
5 557 -log(L): 1461.24  Spbio: 8.23635e+12 8.77396e+12
5 558 -log(L): 1460.28  Spbio: 8.24947e+12 8.74105e+12
5 559 -log(L): 1462.04  Spbio: 8.49252e+12 8.94223e+12
5 560 -log(L): 1460.02  Spbio: 8.31124e+12 8.7931e+12
5 561 -log(L): 1459.54  Spbio: 8.33705e+12 8.82426e+12
5 562 -log(L): 1457.47  Spbio: 8.5876e+12 9.1325e+12
5 563 -log(L): 1458.7  Spbio: 8.78261e+12 9.2574e+12
5 564 -log(L): 1456.4  Spbio: 8.66664e+12 9.18056e+12
5 565 -log(L): 1487.75  Spbio: 8.88917e+12 8.92876e+12
5 566 -log(L): 1456.37  Spbio: 8.67482e+12 9.16859e+12
phase= 5 | nvar=183 | iter=140 | nll=1.46e+03 | mag=1.31e+02 | par[  2]=MGparm[2]
5 567 -log(L): 1456.3  Spbio: 8.67433e+12 9.17246e+12
5 568 -log(L): 1455.9  Spbio: 8.66997e+12 9.21152e+12
5 569 -log(L): 1455.32  Spbio: 8.66506e+12 9.31225e+12
5 570 -log(L): 1464.75  Spbio: 8.80515e+12 9.16362e+12
5 571 -log(L): 1455.29  Spbio: 8.67312e+12 9.30303e+12
5 572 -log(L): 1455.23  Spbio: 8.6758e+12 9.30809e+12
5 573 -log(L): 1454.72  Spbio: 8.70278e+12 9.3588e+12
5 574 -log(L): 1453.79  Spbio: 8.76207e+12 9.45581e+12
5 575 -log(L): 1470.16  Spbio: 9.06128e+12 9.44823e+12
5 576 -log(L): 1453.74  Spbio: 8.77812e+12 9.45503e+12
5 577 -log(L): 1453.65  Spbio: 8.78895e+12 9.46807e+12
5 578 -log(L): 1453.01  Spbio: 8.89824e+12 9.59923e+12
5 579 -log(L): 1451.75  Spbio: 9.07914e+12 9.91332e+12
5 580 -log(L): 1457.93  Spbio: 9.38794e+12 1.05601e+13
5 581 -log(L): 1451.57  Spbio: 9.12476e+12 1.00075e+13
5 582 -log(L): 1451.25  Spbio: 9.18996e+12 1.00773e+13
5 583 -log(L): 1450.66  Spbio: 9.28768e+12 1.02072e+13
5 584 -log(L): 1451.71  Spbio: 9.50808e+12 1.06043e+13
5 585 -log(L): 1450.5  Spbio: 9.34664e+12 1.0313e+13
5 586 -log(L): 1450.22  Spbio: 9.39869e+12 1.03537e+13
5 587 -log(L): 1449.74  Spbio: 9.50484e+12 1.04984e+13
5 588 -log(L): 1451.72  Spbio: 9.59378e+12 1.04865e+13
5 589 -log(L): 1449.65  Spbio: 9.51988e+12 1.04953e+13
5 590 -log(L): 1449.52  Spbio: 9.54646e+12 1.0544e+13
5 591 -log(L): 1449.28  Spbio: 9.59564e+12 1.05905e+13
5 592 -log(L): 1449.53  Spbio: 9.70954e+12 1.05884e+13
5 593 -log(L): 1449.2  Spbio: 9.63342e+12 1.05897e+13
5 594 -log(L): 1449.05  Spbio: 9.65813e+12 1.06346e+13
5 595 -log(L): 1448.77  Spbio: 9.72629e+12 1.06947e+13
phase= 5 | nvar=183 | iter=160 | nll=1.45e+03 | mag=6.27e+01 | par[  3]=MGparm[3]
5 596 -log(L): 1449.73  Spbio: 9.82243e+12 1.0982e+13
5 597 -log(L): 1448.72  Spbio: 9.74371e+12 1.07463e+13
5 598 -log(L): 1448.63  Spbio: 9.75869e+12 1.07638e+13
5 599 -log(L): 1447.99  Spbio: 9.91086e+12 1.09358e+13
5 600 -log(L): 1449.23  Spbio: 1.03089e+13 1.11594e+13
5 601 -log(L): 1447.78  Spbio: 1.00218e+13 1.09972e+13
5 602 -log(L): 1449.09  Spbio: 1.01643e+13 1.09919e+13
5 603 -log(L): 1447.76  Spbio: 1.00392e+13 1.09967e+13
5 604 -log(L): 1447.71  Spbio: 1.00472e+13 1.10042e+13
5 605 -log(L): 1447.37  Spbio: 1.01276e+13 1.10792e+13
5 606 -log(L): 1450.7  Spbio: 1.04234e+13 1.12361e+13
5 607 -log(L): 1447.33  Spbio: 1.01567e+13 1.10947e+13
5 608 -log(L): 1447.27  Spbio: 1.01665e+13 1.10975e+13
5 609 -log(L): 1447.15  Spbio: 1.01798e+13 1.11081e+13
5 610 -log(L): 1446.48  Spbio: 1.03127e+13 1.12141e+13
5 611 -log(L): 1463.69  Spbio: 1.07303e+13 1.15094e+13
5 612 -log(L): 1446.45  Spbio: 1.03315e+13 1.12239e+13
5 613 -log(L): 1446.4  Spbio: 1.0339e+13 1.12242e+13
5 614 -log(L): 1445.97  Spbio: 1.04135e+13 1.12275e+13
5 615 -log(L): 1445.28  Spbio: 1.05206e+13 1.1281e+13
5 616 -log(L): 1456.81  Spbio: 1.06929e+13 1.11733e+13
5 617 -log(L): 1445.25  Spbio: 1.05299e+13 1.12751e+13
5 618 -log(L): 1445.17  Spbio: 1.05357e+13 1.12704e+13
5 619 -log(L): 1444.51  Spbio: 1.05923e+13 1.12246e+13
5 620 -log(L): 1444.09  Spbio: 1.0616e+13 1.11843e+13
5 621 -log(L): 1443.76  Spbio: 1.0692e+13 1.11192e+13
5 622 -log(L): 1443.13  Spbio: 1.07441e+13 1.10909e+13
5 623 -log(L): 1441.16  Spbio: 1.11874e+13 1.07994e+13
5 624 -log(L): 1512.72  Spbio: 1.00313e+13 1.08305e+13
5 625 -log(L): 1441.07  Spbio: 1.11651e+13 1.07986e+13
5 626 -log(L): 1440.9  Spbio: 1.11653e+13 1.07967e+13
5 627 -log(L): 1439.93  Spbio: 1.11682e+13 1.07749e+13
5 628 -log(L): 1440.42  Spbio: 1.10421e+13 1.07706e+13
5 629 -log(L): 1439.46  Spbio: 1.11199e+13 1.07769e+13
5 630 -log(L): 1439.28  Spbio: 1.12276e+13 1.08495e+13
phase= 5 | nvar=183 | iter=180 | nll=1.44e+03 | mag=1.21e+02 | par[ 41]=Q_parm[1]
5 631 -log(L): 1438.96  Spbio: 1.12513e+13 1.0872e+13
5 632 -log(L): 1438.59  Spbio: 1.13198e+13 1.09389e+13
5 633 -log(L): 1437.93  Spbio: 1.13807e+13 1.09777e+13
5 634 -log(L): 1442.29  Spbio: 1.1529e+13 1.10518e+13
5 635 -log(L): 1437.85  Spbio: 1.1398e+13 1.09866e+13
5 636 -log(L): 1437.7  Spbio: 1.14155e+13 1.09968e+13
5 637 -log(L): 1436.37  Spbio: 1.15883e+13 1.10967e+13
5 638 -log(L): 1458.87  Spbio: 1.19305e+13 1.11573e+13
5 639 -log(L): 1436.29  Spbio: 1.16087e+13 1.10997e+13
5 640 -log(L): 1436.12  Spbio: 1.16359e+13 1.11164e+13
5 641 -log(L): 1434.53  Spbio: 1.19031e+13 1.12815e+13
5 642 -log(L): 1433.91  Spbio: 1.24393e+13 1.15742e+13
5 643 -log(L): 1432.73  Spbio: 1.25838e+13 1.16824e+13
5 644 -log(L): 1435.19  Spbio: 1.35075e+13 1.24985e+13
5 645 -log(L): 1429.55  Spbio: 1.31611e+13 1.21457e+13
5 646 -log(L): 1445.99  Spbio: 1.34889e+13 1.25134e+13
5 647 -log(L): 1428.72  Spbio: 1.32692e+13 1.22364e+13
5 648 -log(L): 1427.51  Spbio: 1.33449e+13 1.2369e+13
5 649 -log(L): 1425.38  Spbio: 1.34512e+13 1.25693e+13
5 650 -log(L): 1425.88  Spbio: 1.36144e+13 1.29431e+13
5 651 -log(L): 1424.43  Spbio: 1.35266e+13 1.27357e+13
5 652 -log(L): 1422.66  Spbio: 1.35903e+13 1.29016e+13
5 653 -log(L): 1431.29  Spbio: 1.37293e+13 1.32986e+13
5 654 -log(L): 1422.4  Spbio: 1.36117e+13 1.29574e+13
5 655 -log(L): 1421.89  Spbio: 1.3635e+13 1.30126e+13
5 656 -log(L): 1417.63  Spbio: 1.38445e+13 1.35707e+13
5 657 -log(L): 1446.18  Spbio: 1.39957e+13 1.46309e+13
5 658 -log(L): 1417.03  Spbio: 1.38736e+13 1.37008e+13
5 659 -log(L): 1415.89  Spbio: 1.39018e+13 1.38423e+13
5 660 -log(L): 1409.97  Spbio: 1.40227e+13 1.5285e+13
5 661 -log(L): 1460.3  Spbio: 1.42778e+13 1.61471e+13
5 662 -log(L): 1409.82  Spbio: 1.40368e+13 1.53241e+13
5 663 -log(L): 1409.53  Spbio: 1.40512e+13 1.53593e+13
5 664 -log(L): 1407.47  Spbio: 1.41886e+13 1.57209e+13
phase= 5 | nvar=183 | iter=200 | nll=1.41e+03 | mag=1.84e+02 | par[ 42]=Q_parm[2]
5 665 -log(L): 1415.31  Spbio: 1.42286e+13 1.62047e+13
5 666 -log(L): 1407.03  Spbio: 1.41973e+13 1.58091e+13
5 667 -log(L): 1406.18  Spbio: 1.42022e+13 1.58836e+13
5 668 -log(L): 1400.91  Spbio: 1.42209e+13 1.66786e+13
5 669 -log(L): 1536.69  Spbio: 1.38582e+13 1.69434e+13
5 670 -log(L): 1400.66  Spbio: 1.42152e+13 1.66954e+13
5 671 -log(L): 1400.18  Spbio: 1.42078e+13 1.66989e+13
5 672 -log(L): 1397.02  Spbio: 1.40879e+13 1.66981e+13
5 673 -log(L): 1429.51  Spbio: 1.42501e+13 1.68872e+13
5 674 -log(L): 1396.74  Spbio: 1.41022e+13 1.67134e+13
5 675 -log(L): 1396.21  Spbio: 1.4118e+13 1.67069e+13
5 676 -log(L): 1395.38  Spbio: 1.41192e+13 1.66791e+13
5 677 -log(L): 1393.97  Spbio: 1.41105e+13 1.66455e+13
5 678 -log(L): 1394.87  Spbio: 1.40816e+13 1.64738e+13
5 679 -log(L): 1393.44  Spbio: 1.41011e+13 1.658e+13
5 680 -log(L): 1392.53  Spbio: 1.4092e+13 1.65423e+13
5 681 -log(L): 1392.79  Spbio: 1.41862e+13 1.65125e+13
5 682 -log(L): 1392.13  Spbio: 1.41344e+13 1.65299e+13
5 683 -log(L): 1391.46  Spbio: 1.41768e+13 1.65113e+13
5 684 -log(L): 1391.28  Spbio: 1.41556e+13 1.64051e+13
5 685 -log(L): 1390.94  Spbio: 1.41514e+13 1.63903e+13
5 686 -log(L): 1390.44  Spbio: 1.41914e+13 1.64098e+13
5 687 -log(L): 1389.72  Spbio: 1.42607e+13 1.64434e+13
5 688 -log(L): 1389.41  Spbio: 1.43344e+13 1.63936e+13
5 689 -log(L): 1389  Spbio: 1.43559e+13 1.63807e+13
5 690 -log(L): 1388.45  Spbio: 1.43865e+13 1.64086e+13
5 691 -log(L): 1391.68  Spbio: 1.4437e+13 1.65389e+13
5 692 -log(L): 1388.38  Spbio: 1.4393e+13 1.64248e+13
phase= 5 | nvar=183 | iter=220 | nll=1.39e+03 | mag=1.42e+02 | par[ 42]=Q_parm[2]
5 693 -log(L): 1388.25  Spbio: 1.44113e+13 1.64384e+13
5 694 -log(L): 1387.33  Spbio: 1.45905e+13 1.65722e+13
5 695 -log(L): 1428.93  Spbio: 1.48469e+13 1.67574e+13
5 696 -log(L): 1387.3  Spbio: 1.45967e+13 1.6577e+13
5 697 -log(L): 1387.25  Spbio: 1.46022e+13 1.65769e+13
5 698 -log(L): 1386.81  Spbio: 1.46559e+13 1.65752e+13
5 699 -log(L): 1388.35  Spbio: 1.47479e+13 1.66369e+13
5 700 -log(L): 1386.71  Spbio: 1.46745e+13 1.65881e+13
5 701 -log(L): 1386.52  Spbio: 1.46952e+13 1.66006e+13
5 702 -log(L): 1385.37  Spbio: 1.48844e+13 1.6709e+13
5 703 -log(L): 1385.76  Spbio: 1.50883e+13 1.67693e+13
5 704 -log(L): 1385.21  Spbio: 1.49566e+13 1.67313e+13
5 705 -log(L): 1384.98  Spbio: 1.50275e+13 1.67507e+13
5 706 -log(L): 1384.67  Spbio: 1.50817e+13 1.68016e+13
5 707 -log(L): 1402.97  Spbio: 1.51859e+13 1.68715e+13
5 708 -log(L): 1384.67  Spbio: 1.50835e+13 1.68028e+13
5 709 -log(L): 1384.66  Spbio: 1.50859e+13 1.68052e+13
5 710 -log(L): 1384.57  Spbio: 1.511e+13 1.68299e+13
5 711 -log(L): 1384.51  Spbio: 1.51327e+13 1.68763e+13
5 712 -log(L): 1384.39  Spbio: 1.51422e+13 1.68935e+13
5 713 -log(L): 1384.18  Spbio: 1.51591e+13 1.69212e+13
5 714 -log(L): 1383.84  Spbio: 1.51557e+13 1.69576e+13
5 715 -log(L): 1383.6  Spbio: 1.50988e+13 1.69354e+13
5 716 -log(L): 1383.57  Spbio: 1.50502e+13 1.69226e+13
5 717 -log(L): 1383.51  Spbio: 1.50558e+13 1.69151e+13
5 718 -log(L): 1383.42  Spbio: 1.50348e+13 1.68511e+13
5 719 -log(L): 1383.34  Spbio: 1.497e+13 1.67499e+13
5 720 -log(L): 1383.25  Spbio: 1.48713e+13 1.6582e+13
phase= 5 | nvar=183 | iter=240 | nll=1.38e+03 | mag=1.33e+01 | par[  2]=MGparm[2]
5 721 -log(L): 1383.15  Spbio: 1.47365e+13 1.64253e+13
5 722 -log(L): 1383.06  Spbio: 1.45744e+13 1.62531e+13
5 723 -log(L): 1382.97  Spbio: 1.44489e+13 1.61126e+13
5 724 -log(L): 1382.88  Spbio: 1.4198e+13 1.5876e+13
5 725 -log(L): 1382.8  Spbio: 1.41501e+13 1.58351e+13
5 726 -log(L): 1382.69  Spbio: 1.41057e+13 1.58032e+13
5 727 -log(L): 1382.53  Spbio: 1.39963e+13 1.57127e+13
5 728 -log(L): 1382.4  Spbio: 1.39459e+13 1.57196e+13
5 729 -log(L): 1382.33  Spbio: 1.3703e+13 1.54963e+13
5 730 -log(L): 1382.25  Spbio: 1.37355e+13 1.55157e+13
5 731 -log(L): 1382.15  Spbio: 1.36351e+13 1.54064e+13
5 732 -log(L): 1382.11  Spbio: 1.35698e+13 1.52995e+13
5 733 -log(L): 1382.08  Spbio: 1.3516e+13 1.52215e+13
5 734 -log(L): 1382.05  Spbio: 1.351e+13 1.52122e+13
5 735 -log(L): 1382.03  Spbio: 1.35322e+13 1.52476e+13
5 736 -log(L): 1382.01  Spbio: 1.35184e+13 1.52581e+13
5 737 -log(L): 1382  Spbio: 1.35245e+13 1.52785e+13
5 738 -log(L): 1381.99  Spbio: 1.34877e+13 1.52381e+13
5 739 -log(L): 1381.99  Spbio: 1.34583e+13 1.51931e+13
5 740 -log(L): 1381.98  Spbio: 1.3431e+13 1.51523e+13
phase= 5 | nvar=183 | iter=260 | nll=1.38e+03 | mag=3.47e+00 | par[  2]=MGparm[2]
5 741 -log(L): 1381.98  Spbio: 1.34164e+13 1.51283e+13
5 742 -log(L): 1381.98  Spbio: 1.33999e+13 1.51063e+13
5 743 -log(L): 1381.97  Spbio: 1.3389e+13 1.50902e+13
5 744 -log(L): 1381.96  Spbio: 1.33592e+13 1.5049e+13
5 745 -log(L): 1381.95  Spbio: 1.33143e+13 1.49806e+13
5 746 -log(L): 1381.93  Spbio: 1.32194e+13 1.48455e+13
5 747 -log(L): 1381.91  Spbio: 1.31193e+13 1.4701e+13
5 748 -log(L): 1381.89  Spbio: 1.29934e+13 1.45329e+13
5 749 -log(L): 1381.87  Spbio: 1.29615e+13 1.45006e+13
5 750 -log(L): 1381.86  Spbio: 1.29297e+13 1.44668e+13
5 751 -log(L): 1381.85  Spbio: 1.28997e+13 1.44265e+13
5 752 -log(L): 1381.85  Spbio: 1.28911e+13 1.4409e+13
5 753 -log(L): 1381.85  Spbio: 1.28785e+13 1.43857e+13
5 754 -log(L): 1381.85  Spbio: 1.28736e+13 1.43731e+13
5 755 -log(L): 1381.85  Spbio: 1.28639e+13 1.4359e+13
5 756 -log(L): 1381.85  Spbio: 1.28542e+13 1.43459e+13
5 757 -log(L): 1381.84  Spbio: 1.28361e+13 1.43266e+13
5 758 -log(L): 1381.84  Spbio: 1.28153e+13 1.43033e+13
5 759 -log(L): 1381.84  Spbio: 1.27908e+13 1.42725e+13
5 760 -log(L): 1381.84  Spbio: 1.27721e+13 1.42457e+13
phase= 5 | nvar=183 | iter=280 | nll=1.38e+03 | mag=5.63e-01 | par[ 42]=Q_parm[2]
5 761 -log(L): 1381.84  Spbio: 1.27564e+13 1.42194e+13
5 762 -log(L): 1381.84  Spbio: 1.27552e+13 1.42168e+13
5 763 -log(L): 1381.84  Spbio: 1.27511e+13 1.42115e+13
5 764 -log(L): 1381.84  Spbio: 1.27507e+13 1.42137e+13
5 765 -log(L): 1381.84  Spbio: 1.27494e+13 1.42152e+13
5 766 -log(L): 1381.84  Spbio: 1.27493e+13 1.42173e+13
5 767 -log(L): 1381.84  Spbio: 1.27501e+13 1.42188e+13
5 768 -log(L): 1381.84  Spbio: 1.27531e+13 1.42215e+13
5 769 -log(L): 1381.84  Spbio: 1.27578e+13 1.42248e+13
5 770 -log(L): 1381.84  Spbio: 1.2764e+13 1.42299e+13
5 771 -log(L): 1381.84  Spbio: 1.27701e+13 1.42357e+13
5 772 -log(L): 1381.84  Spbio: 1.27744e+13 1.42415e+13
5 773 -log(L): 1381.84  Spbio: 1.27763e+13 1.42455e+13
5 774 -log(L): 1381.84  Spbio: 1.2776e+13 1.42469e+13
5 775 -log(L): 1381.84  Spbio: 1.27754e+13 1.42468e+13
5 776 -log(L): 1381.84  Spbio: 1.27753e+13 1.42463e+13
5 777 -log(L): 1381.84  Spbio: 1.27757e+13 1.42463e+13
5 778 -log(L): 1381.84  Spbio: 1.27762e+13 1.42466e+13
5 779 -log(L): 1381.84  Spbio: 1.2777e+13 1.42474e+13
5 780 -log(L): 1381.84  Spbio: 1.27782e+13 1.42488e+13
phase= 5 | nvar=183 | iter=300 | nll=1.38e+03 | mag=1.87e-01 | par[  1]=MGparm[1]
5 781 -log(L): 1381.84  Spbio: 1.27801e+13 1.42512e+13
5 782 -log(L): 1381.84  Spbio: 1.27837e+13 1.42554e+13
5 783 -log(L): 1381.84  Spbio: 1.27899e+13 1.42629e+13
5 784 -log(L): 1381.84  Spbio: 1.27987e+13 1.42732e+13
5 785 -log(L): 1381.84  Spbio: 1.28116e+13 1.42881e+13
5 786 -log(L): 1381.84  Spbio: 1.28154e+13 1.42922e+13
5 787 -log(L): 1381.84  Spbio: 1.28212e+13 1.42977e+13
5 788 -log(L): 1381.84  Spbio: 1.28302e+13 1.43061e+13
5 789 -log(L): 1381.84  Spbio: 1.28327e+13 1.43086e+13
5 790 -log(L): 1381.84  Spbio: 1.28356e+13 1.43115e+13
5 791 -log(L): 1381.84  Spbio: 1.28364e+13 1.43125e+13
5 792 -log(L): 1381.84  Spbio: 1.28364e+13 1.43125e+13
5 793 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
5 794 -log(L): 1381.84  Spbio: 1.28364e+13 1.43127e+13
5 795 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
5 796 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
5 797 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
5 798 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 799 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 800 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
phase= 5 | nvar=183 | iter=320 | nll=1.38e+03 | mag=3.81e-05 | par[  2]=MGparm[2]
5 801 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 802 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 803 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 804 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 805 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 806 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 807 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 808 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 809 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 810 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 811 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 812 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 813 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 814 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 815 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 816 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 817 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 818 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 819 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 820 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 821 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 822 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 823 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 824 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 825 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 826 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 827 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 828 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 829 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 830 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 831 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 832 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
5 833 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
phase= 5 | nvar=183 | iter=323 | nll=1.38e+03 | mag=2.60e-05 | par[  2]=MGparm[2]
5 834 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 835 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
phase= 6 | nvar=187 | iter=  0 | nll=1.38e+03 | mag=2.60e-05 | par[  2]=MGparm[2]
6 836 -log(L): 1381.84  Spbio: 1.28384e+13 1.4315e+13
6 837 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 838 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 839 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (187 variables): 6 840 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 841 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 842 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 843 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 844 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 845 -log(L): 1381.84  Spbio: 1.28372e+13 1.43136e+13
6 846 -log(L): 1381.84  Spbio: 1.28358e+13 1.43121e+13
6 847 -log(L): 1381.84  Spbio: 1.28366e+13 1.43129e+13
6 848 -log(L): 1381.84  Spbio: 1.28364e+13 1.43128e+13
6 849 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 850 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 851 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 852 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 853 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 854 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 855 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 856 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 857 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 858 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 859 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 860 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 861 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 862 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 863 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 864 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 865 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 866 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 867 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 868 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 869 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 870 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 871 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 872 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 873 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 874 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 875 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 876 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 877 -log(L): 1381.84  Spbio: 1.2837e+13 1.43134e+13
6 878 -log(L): 1381.84  Spbio: 1.2836e+13 1.43123e+13
6 879 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 880 -log(L): 1381.84  Spbio: 1.28364e+13 1.43128e+13
6 881 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 882 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 883 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 884 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 885 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 886 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 887 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 888 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 889 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 890 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 891 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 892 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 893 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 894 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 895 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 896 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 897 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 898 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 899 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 900 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 901 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 902 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 903 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 904 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 905 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 906 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 907 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 908 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 909 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 910 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 911 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 912 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 913 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 914 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 915 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 916 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 917 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 918 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 919 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 920 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 921 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 922 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 923 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 924 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 925 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 926 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 927 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 928 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 929 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 930 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 931 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 932 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 933 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 934 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 935 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 936 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 937 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 938 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 939 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 940 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 941 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 942 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 943 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 944 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 945 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 946 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 947 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 948 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 949 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 950 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 951 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 952 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 953 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 954 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 955 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 956 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 957 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 958 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 959 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 960 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 961 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 962 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 963 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 964 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 965 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 966 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 967 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 968 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 969 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 970 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 971 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 972 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 973 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 974 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 975 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 976 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 977 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 978 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 979 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 980 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 981 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 982 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 983 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 984 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 985 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 986 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 987 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 988 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 989 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 990 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 991 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 992 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
20%6 993 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 994 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 995 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 996 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 997 -log(L): 1381.84  Spbio: 1.28365e+13 1.43132e+13
6 998 -log(L): 1381.84  Spbio: 1.28365e+13 1.43125e+13
6 999 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1000 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1001 -log(L): 1381.84  Spbio: 1.28365e+13 1.43133e+13
6 1002 -log(L): 1381.84  Spbio: 1.28365e+13 1.43124e+13
6 1003 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1004 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1005 -log(L): 1381.84  Spbio: 1.28365e+13 1.43131e+13
6 1006 -log(L): 1381.84  Spbio: 1.28365e+13 1.43126e+13
6 1007 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1008 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1009 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1010 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1011 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1012 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1013 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1014 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1015 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1016 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1017 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1018 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1019 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1020 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1021 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1022 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1023 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1024 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1025 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1026 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1027 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1028 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1029 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1030 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1031 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1032 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1033 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1034 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1035 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1036 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1037 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1038 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1039 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1040 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1041 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1042 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1043 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1044 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1045 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1046 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1047 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1048 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1049 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1050 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1051 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1052 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1053 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1054 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1055 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1056 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1057 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1058 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1059 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1060 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1061 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1062 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1063 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1064 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1065 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1066 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1067 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1068 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1069 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1070 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1071 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1072 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1073 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1074 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1075 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1076 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1077 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1078 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1079 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1080 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1081 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1082 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1083 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1084 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1085 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1086 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1087 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1088 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1089 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1090 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1091 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1092 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1093 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1094 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1095 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1096 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1097 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1098 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1099 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1100 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1101 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1102 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1103 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1104 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1105 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1106 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1107 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1108 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1109 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1110 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1111 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1112 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1113 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1114 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1115 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1116 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1117 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1118 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1119 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1120 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1121 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1122 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1123 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1124 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1125 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1126 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1127 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1128 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1129 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1130 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1131 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1132 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1133 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1134 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1135 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1136 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1137 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1138 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1139 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1140 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
, 40%6 1141 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1142 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1143 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1144 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1145 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1146 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1147 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1148 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1149 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1150 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1151 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1152 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1153 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1154 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1155 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1156 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1157 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1158 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1159 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1160 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1161 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1162 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1163 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1164 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1165 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1166 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1167 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1168 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1169 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1170 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1171 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1172 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1173 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1174 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1175 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1176 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1177 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1178 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1179 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1180 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1181 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1182 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1183 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1184 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1185 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1186 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1187 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1188 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1189 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1190 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1191 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1192 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1193 -log(L): 1381.84  Spbio: 1.28364e+13 1.43128e+13
6 1194 -log(L): 1381.84  Spbio: 1.28366e+13 1.43129e+13
6 1195 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1196 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1197 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1198 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1199 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1200 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1201 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1202 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1203 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1204 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1205 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1206 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1207 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1208 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1209 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1210 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1211 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1212 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1213 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1214 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1215 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1216 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1217 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1218 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1219 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1220 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1221 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1222 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1223 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1224 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1225 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1226 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1227 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1228 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1229 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1230 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1231 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1232 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1233 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1234 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1235 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1236 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1237 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1238 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1239 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1240 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1241 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1242 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1243 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1244 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1245 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1246 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1247 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1248 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1249 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1250 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1251 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1252 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1253 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1254 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1255 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1256 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1257 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1258 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1259 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1260 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1261 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1262 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1263 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1264 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1265 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1266 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1267 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1268 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1269 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1270 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1271 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1272 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1273 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1274 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1275 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1276 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1277 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1278 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1279 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1280 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1281 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1282 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1283 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1284 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1285 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1286 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1287 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1288 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
, 60%6 1289 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1290 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1291 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1292 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1293 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1294 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1295 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1296 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1297 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1298 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1299 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1300 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1301 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1302 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1303 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1304 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1305 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1306 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1307 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1308 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1309 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1310 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1311 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1312 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1313 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1314 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1315 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1316 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1317 -log(L): 1381.84  Spbio: 1.28365e+13 1.43127e+13
6 1318 -log(L): 1381.84  Spbio: 1.28365e+13 1.4313e+13
6 1319 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1320 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1321 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1322 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1323 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1324 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1325 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1326 -log(L): 1381.84  Spbio: 1.28364e+13 1.43128e+13
6 1327 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1328 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1329 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1330 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1331 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1332 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1333 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1334 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1335 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1336 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1337 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1338 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1339 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1340 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1341 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1342 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1343 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1344 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1345 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1346 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1347 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1348 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1349 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1350 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1351 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1352 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1353 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1354 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1355 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1356 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1357 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1358 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1359 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1360 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1361 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1362 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1363 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1364 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1365 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1366 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1367 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1368 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1369 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1370 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1371 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1372 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1373 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1374 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1375 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1376 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1377 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1378 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1379 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1380 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1381 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1382 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1383 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1384 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1385 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1386 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1387 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1388 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1389 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1390 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1391 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1392 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1393 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1394 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1395 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1396 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1397 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1398 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1399 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1400 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1401 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1402 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1403 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1404 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1405 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1406 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1407 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1408 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1409 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1410 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1411 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1412 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1413 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1414 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1415 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1416 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1417 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1418 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1419 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1420 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1421 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1422 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1423 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1424 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1425 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1426 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1427 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1428 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1429 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1430 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1431 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1432 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1433 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1434 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1435 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1436 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
, 80%6 1437 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1438 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1439 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1440 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1441 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1442 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1443 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1444 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1445 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1446 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1447 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1448 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1449 -log(L): 1381.84  Spbio: 1.28365e+13 1.4313e+13
6 1450 -log(L): 1381.84  Spbio: 1.28365e+13 1.43127e+13
6 1451 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1452 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1453 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1454 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1455 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1456 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1457 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1458 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1459 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1460 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1461 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1462 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1463 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1464 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1465 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1466 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1467 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1468 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1469 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1470 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1471 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1472 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1473 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1474 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1475 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1476 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1477 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1478 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1479 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1480 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1481 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1482 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1483 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1484 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1485 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1486 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1487 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1488 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1489 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1490 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1491 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1492 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1493 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1494 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1495 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1496 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1497 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1498 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1499 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1500 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1501 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1502 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1503 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1504 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1505 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1506 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1507 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1508 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1509 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1510 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1511 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1512 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1513 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1514 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1515 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1516 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1517 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1518 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1519 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1520 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1521 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1522 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1523 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1524 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1525 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1526 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1527 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1528 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1529 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1530 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1531 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1532 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1533 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1534 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1535 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1536 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1537 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1538 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1539 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1540 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1541 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1542 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1543 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1544 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1545 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1546 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1547 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1548 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1549 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1550 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1551 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1552 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1553 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1554 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1555 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1556 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1557 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1558 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1559 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1560 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1561 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1562 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1563 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1564 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1565 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1566 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1567 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1568 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1569 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1570 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1571 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1572 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1573 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1574 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1575 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1576 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1577 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1578 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1579 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1580 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1581 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1582 -log(L): 1381.84  Spbio: 1.28365e+13 1.43128e+13
6 1583 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1584 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
, 100%6 1585 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1586 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1587 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
6 1588 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
 done (34 s) 
Differentiating 8 derived quantities: 6 1589 -log(L): 1381.84  Spbio: 1.28365e+13 1.43129e+13
1, 2, 3, 4, 5, 6, 7, 8 done (23 s) 
Inverting Hessian (187 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 10 is -32217, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 1589
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 6

!!  Run has completed  !! 
!!  See warning.sso for 51 warnings  and 3 notes 

Finished running model 'ss_osx' after 1 m 35 s.
