Note 1 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 1.  Does not match read value of 0 are you sure? 
Note 2 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 2.  Does not match read value of 0 are you sure? 
Warning 1 Adjustment:  recdev_end: 2021 > retro_yr: 2018 reset 
Warning 2 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 3 : Setting in starter does not request all priors, and 9 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 4 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 839; parm#: 13; y: 1992; min: -3; max: 10; base: 9.395 timevary_val: 10.4139 RecrDist_GP_1_area_1_month_5
Warning 5 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 839; parm#: 13; y: 1995; min: -3; max: 10; base: 9.395 timevary_val: 10.0668 RecrDist_GP_1_area_1_month_5
Warning 6 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 839; parm#: 13; y: 2003; min: -3; max: 10; base: 9.395 timevary_val: 10.1055 RecrDist_GP_1_area_1_month_5
Warning 7 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 839; parm#: 13; y: 2004; min: -3; max: 10; base: 9.395 timevary_val: 10.3244 RecrDist_GP_1_area_1_month_5
Warning 8 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 839; parm#: 13; y: 2005; min: -3; max: 10; base: 9.395 timevary_val: 10.4446 RecrDist_GP_1_area_1_month_5
Warning 9 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 839; parm#: 12; y: 2006; min: -3; max: 10; base: 7.242 timevary_val: 10.1108 RecrDist_GP_1_area_1_month_2
Warning 10 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 839; parm#: 12; y: 2007; min: -3; max: 10; base: 7.242 timevary_val: 10.2031 RecrDist_GP_1_area_1_month_2
Warning 11 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 839; parm#: 12; y: 2010; min: -3; max: 10; base: 7.242 timevary_val: 10.0095 RecrDist_GP_1_area_1_month_2
Warning 12 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 839; parm#: 12; y: 2011; min: -3; max: 10; base: 7.242 timevary_val: 10.0149 RecrDist_GP_1_area_1_month_2
Warning 13 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 839; parm#: 13; y: 2017; min: -3; max: 10; base: 9.395 timevary_val: 10.362 RecrDist_GP_1_area_1_month_5
Warning 14 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 839; parm#: 13; y: 2018; min: -3; max: 10; base: 9.395 timevary_val: 10.0165 RecrDist_GP_1_area_1_month_5
Warning 15 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 839; parm#: 13; y: 2019; min: -3; max: 10; base: 9.395 timevary_val: 10.0165 RecrDist_GP_1_area_1_month_5
Warning 16 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 839; parm#: 13; y: 2020; min: -3; max: 10; base: 9.395 timevary_val: 10.0165 RecrDist_GP_1_area_1_month_5
Warning 17 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 839; parm#: 13; y: 2021; min: -3; max: 10; base: 9.395 timevary_val: 10.0165 RecrDist_GP_1_area_1_month_5
Warning 18 : poor convergence in Fmsy, final dy/dy2= -1.00001
Warning 19 : Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
Warning 20 : Fmsy.mey is close to max allowed; check for convergence 
Warning 21 : Forecast F capped by max possible F from control file4
Warning 22 : Final gradient: 1.93228e-05 is larger than final_conv: 1e-05
Warning 23 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 13; y: 1992; min: -3; max: 10; base: 9.395 timevary_val: 10.4139 RecrDist_GP_1_area_1_month_5
Warning 24 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 13; y: 1995; min: -3; max: 10; base: 9.395 timevary_val: 10.0668 RecrDist_GP_1_area_1_month_5
Warning 25 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 13; y: 2003; min: -3; max: 10; base: 9.395 timevary_val: 10.1055 RecrDist_GP_1_area_1_month_5
Warning 26 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 13; y: 2004; min: -3; max: 10; base: 9.395 timevary_val: 10.3244 RecrDist_GP_1_area_1_month_5
Warning 27 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 13; y: 2005; min: -3; max: 10; base: 9.395 timevary_val: 10.4446 RecrDist_GP_1_area_1_month_5
Warning 28 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 12; y: 2006; min: -3; max: 10; base: 7.242 timevary_val: 10.1108 RecrDist_GP_1_area_1_month_2
Warning 29 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 12; y: 2007; min: -3; max: 10; base: 7.242 timevary_val: 10.2031 RecrDist_GP_1_area_1_month_2
Warning 30 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 12; y: 2010; min: -3; max: 10; base: 7.242 timevary_val: 10.0095 RecrDist_GP_1_area_1_month_2
Warning 31 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 12; y: 2011; min: -3; max: 10; base: 7.242 timevary_val: 10.0149 RecrDist_GP_1_area_1_month_2
Warning 32 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 13; y: 2017; min: -3; max: 10; base: 9.395 timevary_val: 10.362 RecrDist_GP_1_area_1_month_5
Warning 33 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 13; y: 2018; min: -3; max: 10; base: 9.395 timevary_val: 10.0165 RecrDist_GP_1_area_1_month_5
Warning 34 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 13; y: 2019; min: -3; max: 10; base: 9.395 timevary_val: 10.0165 RecrDist_GP_1_area_1_month_5
Warning 35 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 13; y: 2020; min: -3; max: 10; base: 9.395 timevary_val: 10.0165 RecrDist_GP_1_area_1_month_5
Warning 36 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 13; y: 2021; min: -3; max: 10; base: 9.395 timevary_val: 10.0165 RecrDist_GP_1_area_1_month_5
Warning 37 : Forecast F capped by max possible F from control file4
Warning 38 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 13; y: 1992; min: -3; max: 10; base: 9.395 timevary_val: 10.4139 RecrDist_GP_1_area_1_month_5
Warning 39 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 13; y: 1995; min: -3; max: 10; base: 9.395 timevary_val: 10.0668 RecrDist_GP_1_area_1_month_5
Warning 40 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 13; y: 2003; min: -3; max: 10; base: 9.395 timevary_val: 10.1055 RecrDist_GP_1_area_1_month_5
Warning 41 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 13; y: 2004; min: -3; max: 10; base: 9.395 timevary_val: 10.3244 RecrDist_GP_1_area_1_month_5
Warning 42 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 13; y: 2005; min: -3; max: 10; base: 9.395 timevary_val: 10.4446 RecrDist_GP_1_area_1_month_5
Warning 43 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 12; y: 2006; min: -3; max: 10; base: 7.242 timevary_val: 10.1108 RecrDist_GP_1_area_1_month_2
Warning 44 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 12; y: 2007; min: -3; max: 10; base: 7.242 timevary_val: 10.2031 RecrDist_GP_1_area_1_month_2
Warning 45 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 12; y: 2010; min: -3; max: 10; base: 7.242 timevary_val: 10.0095 RecrDist_GP_1_area_1_month_2
Warning 46 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 12; y: 2011; min: -3; max: 10; base: 7.242 timevary_val: 10.0149 RecrDist_GP_1_area_1_month_2
Warning 47 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 13; y: 2017; min: -3; max: 10; base: 9.395 timevary_val: 10.362 RecrDist_GP_1_area_1_month_5
Warning 48 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 13; y: 2018; min: -3; max: 10; base: 9.395 timevary_val: 10.0165 RecrDist_GP_1_area_1_month_5
Warning 49 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 13; y: 2019; min: -3; max: 10; base: 9.395 timevary_val: 10.0165 RecrDist_GP_1_area_1_month_5
Warning 50 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 13; y: 2020; min: -3; max: 10; base: 9.395 timevary_val: 10.0165 RecrDist_GP_1_area_1_month_5
Warning 51 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1589; parm#: 13; y: 2021; min: -3; max: 10; base: 9.395 timevary_val: 10.0165 RecrDist_GP_1_area_1_month_5
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 6; check results, variance may be suspect
 51 warnings  and 3 notes 
