###
console output
2023-09-29 20:50:50
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_osx' in phase 1 of 6 at Fri Sep 29 20:49:16 2023
1 1 -log(L): 9832.55  Spbio: 1.71485e+07 1.71437e+07
phase= 1 | nvar= 33 | iter=  0 | nll=9.83e+03 | mag=4.07e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 9832.53  Spbio: 1.71484e+07 1.71436e+07
1 3 -log(L): 9832.33  Spbio: 1.71477e+07 1.71429e+07
1 4 -log(L): 9830.33  Spbio: 1.71404e+07 1.71356e+07
1 5 -log(L): 9810.35  Spbio: 1.70673e+07 1.70626e+07
1 6 -log(L): 9612.14  Spbio: 1.6354e+07 1.63495e+07
1 7 -log(L): 7792.15  Spbio: 1.06899e+07 1.0687e+07
1 8 -log(L): 24934.7  Spbio: 2.79055e+07 2.79693e+07
1 9 -log(L): 7592.4  Spbio: 1.16312e+07 1.16296e+07
1 10 -log(L): 7352.99  Spbio: 3.45774e+07 3.45946e+07
1 11 -log(L): 6862  Spbio: 3.66828e+08 3.67396e+08
1 12 -log(L): 9576.82  Spbio: 2.42036e+13 2.6302e+13
1 13 -log(L): 2916.86  Spbio: 2.13164e+13 2.19691e+13
1 14 -log(L): 9984.9  Spbio: 378356 370370
1 15 -log(L): 88751.8  Spbio: 42703.6 37534.3
1 16 -log(L): 2872.29  Spbio: 2.41569e+13 2.48703e+13
1 17 -log(L): 2992.59  Spbio: 2.58741e+13 3.00102e+13
1 18 -log(L): 2868.52  Spbio: 2.42403e+13 2.50302e+13
1 19 -log(L): 2866.07  Spbio: 2.42613e+13 2.51592e+13
1 20 -log(L): 2863.59  Spbio: 2.37805e+13 2.50523e+13
1 21 -log(L): 2864.72  Spbio: 2.3499e+13 2.48344e+13
1 22 -log(L): 2862.64  Spbio: 2.36665e+13 2.49596e+13
1 23 -log(L): 2862  Spbio: 2.36828e+13 2.47848e+13
1 24 -log(L): 2862.95  Spbio: 2.36783e+13 2.45935e+13
1 25 -log(L): 2861.81  Spbio: 2.36815e+13 2.47273e+13
1 26 -log(L): 2861.6  Spbio: 2.3661e+13 2.46888e+13
1 27 -log(L): 2861.27  Spbio: 2.36692e+13 2.46896e+13
1 28 -log(L): 2860.67  Spbio: 2.37473e+13 2.47084e+13
1 29 -log(L): 2859.56  Spbio: 2.3898e+13 2.48183e+13
1 30 -log(L): 2857.5  Spbio: 2.41401e+13 2.5061e+13
1 31 -log(L): 2854.25  Spbio: 2.46189e+13 2.55887e+13
1 32 -log(L): 2851.58  Spbio: 2.54633e+13 2.65225e+13
1 33 -log(L): 2848.12  Spbio: 2.6196e+13 2.75226e+13
1 34 -log(L): 2843.82  Spbio: 2.7059e+13 2.91733e+13
phase= 1 | nvar= 33 | iter= 20 | nll=2.84e+03 | mag=2.78e+03 | par[ 31]=Q_parm[1]
1 35 -log(L): 2846.81  Spbio: 2.79525e+13 3.15976e+13
1 36 -log(L): 2842.26  Spbio: 2.73889e+13 2.99879e+13
1 37 -log(L): 2842.73  Spbio: 2.76046e+13 3.04382e+13
1 38 -log(L): 2841.59  Spbio: 2.74839e+13 3.0181e+13
1 39 -log(L): 2840.73  Spbio: 2.75095e+13 3.00881e+13
1 40 -log(L): 2839.07  Spbio: 2.75808e+13 3.01322e+13
1 41 -log(L): 2831.42  Spbio: 2.82918e+13 3.05835e+13
1 42 -log(L): 2816.34  Spbio: 2.91346e+13 3.11458e+13
1 43 -log(L): 2794.39  Spbio: 3.05953e+13 3.23034e+13
1 44 -log(L): 2858.38  Spbio: 3.38536e+13 3.48702e+13
1 45 -log(L): 2790.04  Spbio: 3.12378e+13 3.28033e+13
1 46 -log(L): 2912.97  Spbio: 3.18879e+13 3.39807e+13
1 47 -log(L): 2789.89  Spbio: 3.12591e+13 3.2839e+13
1 48 -log(L): 2790.7  Spbio: 3.12326e+13 3.27796e+13
1 49 -log(L): 2789.87  Spbio: 3.12556e+13 3.28311e+13
1 50 -log(L): 2789.83  Spbio: 3.12562e+13 3.28337e+13
1 51 -log(L): 2789.61  Spbio: 3.12624e+13 3.28599e+13
1 52 -log(L): 2789.1  Spbio: 3.12734e+13 3.28688e+13
1 53 -log(L): 2785.27  Spbio: 3.13838e+13 3.29575e+13
1 54 -log(L): 2779.59  Spbio: 3.15607e+13 3.28821e+13
1 55 -log(L): 3206.41  Spbio: 3.21727e+13 3.21693e+13
1 56 -log(L): 2779.52  Spbio: 3.15677e+13 3.28684e+13
1 57 -log(L): 2780.57  Spbio: 3.14066e+13 3.26817e+13
1 58 -log(L): 2779.52  Spbio: 3.15583e+13 3.28575e+13
1 59 -log(L): 2779.51  Spbio: 3.15587e+13 3.28578e+13
1 60 -log(L): 2779.43  Spbio: 3.15632e+13 3.28607e+13
1 61 -log(L): 2778.84  Spbio: 3.16083e+13 3.289e+13
1 62 -log(L): 2778.29  Spbio: 3.17213e+13 3.29511e+13
1 63 -log(L): 2847.59  Spbio: 3.20988e+13 3.32378e+13
1 64 -log(L): 2778.28  Spbio: 3.17243e+13 3.29534e+13
1 65 -log(L): 2778.27  Spbio: 3.17226e+13 3.29518e+13
1 66 -log(L): 2778.2  Spbio: 3.17056e+13 3.2936e+13
1 67 -log(L): 2778.1  Spbio: 3.16597e+13 3.28931e+13
phase= 1 | nvar= 33 | iter= 39 | nll=2.78e+03 | mag=6.12e+00 | par[ 33]=Q_parm[3]
1 68 -log(L): 2778.1  Spbio: 3.16597e+13 3.28931e+13
2 69 -log(L): 2778.1  Spbio: 3.16597e+13 3.28931e+13
phase= 2 | nvar= 39 | iter=  0 | nll=2.78e+03 | mag=8.18e+02 | par[  3]=MGparm[14]
2 70 -log(L): 2778.08  Spbio: 3.16603e+13 3.28936e+13
2 71 -log(L): 2777.88  Spbio: 3.16658e+13 3.28991e+13
2 72 -log(L): 2775.92  Spbio: 3.17215e+13 3.29534e+13
2 73 -log(L): 2759.23  Spbio: 3.2274e+13 3.34921e+13
2 74 -log(L): 2827.94  Spbio: 2.98479e+13 3.09259e+13
2 75 -log(L): 2755.95  Spbio: 3.18365e+13 3.30297e+13
2 76 -log(L): 2750.14  Spbio: 3.16592e+13 3.28376e+13
2 77 -log(L): 2741.6  Spbio: 3.17627e+13 3.29258e+13
2 78 -log(L): 2727.1  Spbio: 3.19299e+13 3.30608e+13
2 79 -log(L): 2708.05  Spbio: 3.19547e+13 3.30022e+13
2 80 -log(L): 2741.79  Spbio: 3.31241e+13 3.40311e+13
2 81 -log(L): 2702.76  Spbio: 3.23477e+13 3.33571e+13
2 82 -log(L): 2695.46  Spbio: 3.23564e+13 3.31672e+13
2 83 -log(L): 2681.37  Spbio: 3.24899e+13 3.30929e+13
2 84 -log(L): 2802.8  Spbio: 3.37552e+13 3.29027e+13
2 85 -log(L): 2659.44  Spbio: 3.27227e+13 3.29918e+13
2 86 -log(L): 2682.24  Spbio: 3.32438e+13 3.27655e+13
2 87 -log(L): 2637.53  Spbio: 3.29406e+13 3.28747e+13
2 88 -log(L): 2676.12  Spbio: 3.32116e+13 3.27563e+13
2 89 -log(L): 2636.46  Spbio: 3.29584e+13 3.28655e+13
2 90 -log(L): 2640.73  Spbio: 3.30377e+13 3.2985e+13
2 91 -log(L): 2636.16  Spbio: 3.29748e+13 3.28893e+13
2 92 -log(L): 2635.65  Spbio: 3.30478e+13 3.29759e+13
2 93 -log(L): 2634.72  Spbio: 3.31826e+13 3.30824e+13
2 94 -log(L): 2633.07  Spbio: 3.33944e+13 3.32278e+13
2 95 -log(L): 2631.01  Spbio: 3.34096e+13 3.31587e+13
2 96 -log(L): 2630.78  Spbio: 3.27166e+13 3.26039e+13
2 97 -log(L): 2630.39  Spbio: 3.25447e+13 3.24825e+13
2 98 -log(L): 2629.89  Spbio: 3.21923e+13 3.2234e+13
2 99 -log(L): 2629.74  Spbio: 3.19416e+13 3.2208e+13
phase= 2 | nvar= 39 | iter= 20 | nll=2.63e+03 | mag=6.95e+02 | par[ 35]=Q_parm[1]
2 100 -log(L): 2629.79  Spbio: 3.22189e+13 3.26173e+13
2 101 -log(L): 2629.67  Spbio: 3.20616e+13 3.23839e+13
2 102 -log(L): 2629.6  Spbio: 3.24303e+13 3.27932e+13
2 103 -log(L): 2629.5  Spbio: 3.27638e+13 3.31254e+13
2 104 -log(L): 2629.32  Spbio: 3.31324e+13 3.34873e+13
2 105 -log(L): 2628.95  Spbio: 3.36251e+13 3.39844e+13
2 106 -log(L): 2626.24  Spbio: 3.85736e+13 3.89762e+13
2 107 -log(L): 2622.07  Spbio: 4.07814e+13 4.12563e+13
2 108 -log(L): 2616.6  Spbio: 3.89689e+13 3.93928e+13
2 109 -log(L): 2610.98  Spbio: 3.2105e+13 3.22082e+13
2 110 -log(L): 2624.3  Spbio: 2.65641e+13 2.65756e+13
2 111 -log(L): 2609.64  Spbio: 3.07813e+13 3.08546e+13
2 112 -log(L): 2618.22  Spbio: 3.71191e+13 3.74393e+13
2 113 -log(L): 2609.49  Spbio: 3.14983e+13 3.15934e+13
2 114 -log(L): 2609.29  Spbio: 3.36687e+13 3.38129e+13
2 115 -log(L): 2609.53  Spbio: 3.7032e+13 3.72026e+13
2 116 -log(L): 2609.22  Spbio: 3.47288e+13 3.48809e+13
2 117 -log(L): 2609.31  Spbio: 3.56144e+13 3.56647e+13
2 118 -log(L): 2609.2  Spbio: 3.49948e+13 3.51164e+13
2 119 -log(L): 2609.17  Spbio: 3.50467e+13 3.51623e+13
2 120 -log(L): 2609.1  Spbio: 3.50928e+13 3.52059e+13
2 121 -log(L): 2608.61  Spbio: 3.55537e+13 3.56427e+13
2 122 -log(L): 2607.52  Spbio: 3.624e+13 3.63097e+13
2 123 -log(L): 2597.28  Spbio: 4.30804e+13 4.29275e+13
2 124 -log(L): 2572.91  Spbio: 5.53072e+13 5.48203e+13
2 125 -log(L): 23209.2  Spbio: 3.39172e+11 3.28494e+11
2 126 -log(L): 2571.71  Spbio: 5.57457e+13 5.52431e+13
2 127 -log(L): 2559.42  Spbio: 5.93498e+13 5.86958e+13
2 128 -log(L): 4800.27  Spbio: 2.18625e+13 2.13387e+13
2 129 -log(L): 2558.81  Spbio: 5.94896e+13 5.88284e+13
2 130 -log(L): 2552.98  Spbio: 6.06567e+13 5.99261e+13
2 131 -log(L): 3115.98  Spbio: 5.2936e+13 5.19574e+13
2 132 -log(L): 2549.18  Spbio: 6.15452e+13 6.06556e+13
2 133 -log(L): 2546.39  Spbio: 6.16557e+13 6.08121e+13
2 134 -log(L): 4097.36  Spbio: 2.79032e+13 3.06272e+13
2 135 -log(L): 2545.63  Spbio: 6.16717e+13 6.0857e+13
2 136 -log(L): 2544.39  Spbio: 6.16944e+13 6.08249e+13
2 137 -log(L): 2554.47  Spbio: 6.17187e+13 6.10961e+13
2 138 -log(L): 2544.27  Spbio: 6.1698e+13 6.08512e+13
phase= 2 | nvar= 39 | iter= 40 | nll=2.54e+03 | mag=1.89e+03 | par[ 36]=Q_parm[2]
2 139 -log(L): 2544.05  Spbio: 6.17044e+13 6.0847e+13
2 140 -log(L): 2543.61  Spbio: 6.17166e+13 6.08613e+13
2 141 -log(L): 2539.57  Spbio: 6.18354e+13 6.10023e+13
2 142 -log(L): 2599.49  Spbio: 6.20437e+13 6.16496e+13
2 143 -log(L): 2539.27  Spbio: 6.185e+13 6.10434e+13
2 144 -log(L): 2538.68  Spbio: 6.18627e+13 6.10599e+13
2 145 -log(L): 2533.15  Spbio: 6.19696e+13 6.12051e+13
2 146 -log(L): 2521.93  Spbio: 6.19885e+13 6.12381e+13
2 147 -log(L): 2501.18  Spbio: 6.1652e+13 6.10862e+13
2 148 -log(L): 2481.82  Spbio: 5.79553e+13 5.77866e+13
2 149 -log(L): 2453.09  Spbio: 5.68987e+13 5.71446e+13
2 150 -log(L): 2428.83  Spbio: 5.34271e+13 5.46936e+13
2 151 -log(L): 2423.07  Spbio: 5.13786e+13 5.30865e+13
2 152 -log(L): 2424.75  Spbio: 4.63944e+13 4.85714e+13
2 153 -log(L): 2421.92  Spbio: 4.94024e+13 5.12997e+13
2 154 -log(L): 2420.63  Spbio: 4.86257e+13 5.06109e+13
2 155 -log(L): 2419.24  Spbio: 4.74334e+13 4.94093e+13
2 156 -log(L): 2418.08  Spbio: 4.64632e+13 4.82849e+13
2 157 -log(L): 2416.66  Spbio: 4.53744e+13 4.69703e+13
2 158 -log(L): 2415.19  Spbio: 4.40488e+13 4.55112e+13
2 159 -log(L): 2414.48  Spbio: 4.26817e+13 4.41433e+13
2 160 -log(L): 2414.3  Spbio: 4.15489e+13 4.30243e+13
2 161 -log(L): 2414.24  Spbio: 4.10429e+13 4.25254e+13
2 162 -log(L): 2414.2  Spbio: 4.09108e+13 4.24001e+13
phase= 2 | nvar= 39 | iter= 60 | nll=2.41e+03 | mag=1.74e+01 | par[ 36]=Q_parm[2]
2 163 -log(L): 2414.14  Spbio: 4.089e+13 4.23713e+13
phase= 2 | nvar= 39 | iter= 61 | nll=2.41e+03 | mag=7.37e+00 | par[  2]=MGparm[13]
2 164 -log(L): 2414.14  Spbio: 4.089e+13 4.23713e+13
3 165 -log(L): 2414.14  Spbio: 4.089e+13 4.23713e+13
phase= 3 | nvar=178 | iter=  0 | nll=2.41e+03 | mag=9.02e+02 | par[  1]=MGparm[3]
3 166 -log(L): 2414.12  Spbio: 4.08896e+13 4.23712e+13
3 167 -log(L): 2413.92  Spbio: 4.08858e+13 4.23699e+13
3 168 -log(L): 2411.95  Spbio: 4.08478e+13 4.23562e+13
3 169 -log(L): 2394.83  Spbio: 4.04696e+13 4.21816e+13
3 170 -log(L): 2366.43  Spbio: 3.95583e+13 4.22822e+13
3 171 -log(L): 2325.62  Spbio: 3.79109e+13 3.87309e+13
3 172 -log(L): 2280.87  Spbio: 3.57902e+13 3.74832e+13
3 173 -log(L): 2362.86  Spbio: 3.22154e+13 3.74062e+13
3 174 -log(L): 2270.36  Spbio: 3.4895e+13 3.80155e+13
3 175 -log(L): 2264.71  Spbio: 3.37801e+13 3.65304e+13
3 176 -log(L): 2255.17  Spbio: 3.34988e+13 3.65896e+13
3 177 -log(L): 2243.76  Spbio: 3.31349e+13 3.64141e+13
3 178 -log(L): 2232.51  Spbio: 3.32403e+13 3.56702e+13
3 179 -log(L): 2217.82  Spbio: 3.26876e+13 3.4936e+13
3 180 -log(L): 2213.82  Spbio: 3.16782e+13 3.53304e+13
3 181 -log(L): 2210.2  Spbio: 3.15731e+13 3.55363e+13
3 182 -log(L): 2204.16  Spbio: 3.13073e+13 3.50375e+13
3 183 -log(L): 2199.89  Spbio: 3.05815e+13 3.49401e+13
3 184 -log(L): 2196.65  Spbio: 3.01702e+13 3.51383e+13
3 185 -log(L): 2194.92  Spbio: 2.99951e+13 3.50575e+13
3 186 -log(L): 2195.95  Spbio: 3.01274e+13 3.5117e+13
3 187 -log(L): 2194.66  Spbio: 3.00999e+13 3.50567e+13
3 188 -log(L): 2192.46  Spbio: 2.99378e+13 3.5201e+13
3 189 -log(L): 2188.86  Spbio: 2.94862e+13 3.47446e+13
3 190 -log(L): 2181.95  Spbio: 2.89546e+13 3.48729e+13
3 191 -log(L): 2270.55  Spbio: 2.53249e+13 3.60279e+13
3 192 -log(L): 2140.39  Spbio: 2.64255e+13 3.57215e+13
phase= 3 | nvar=178 | iter= 20 | nll=2.14e+03 | mag=5.57e+02 | par[ 36]=Q_parm[1]
3 193 -log(L): 4471.37  Spbio: 2.38621e+13 3.60946e+13
3 194 -log(L): 2139.85  Spbio: 2.64006e+13 3.57293e+13
3 195 -log(L): 2136.96  Spbio: 2.61602e+13 3.58012e+13
3 196 -log(L): 2143  Spbio: 2.59404e+13 3.69385e+13
3 197 -log(L): 2136.04  Spbio: 2.61033e+13 3.61321e+13
3 198 -log(L): 2134.94  Spbio: 2.60844e+13 3.63727e+13
3 199 -log(L): 2134.26  Spbio: 2.6261e+13 3.68573e+13
3 200 -log(L): 2133.53  Spbio: 2.64828e+13 3.71905e+13
3 201 -log(L): 2133.13  Spbio: 2.68178e+13 3.75741e+13
3 202 -log(L): 2132.86  Spbio: 2.69948e+13 3.78552e+13
3 203 -log(L): 2132.57  Spbio: 2.71293e+13 3.80607e+13
3 204 -log(L): 2132.51  Spbio: 2.74605e+13 3.85198e+13
3 205 -log(L): 2132.41  Spbio: 2.75705e+13 3.8674e+13
3 206 -log(L): 2132.22  Spbio: 2.77759e+13 3.89824e+13
3 207 -log(L): 2131.84  Spbio: 2.8173e+13 3.95765e+13
3 208 -log(L): 2130.04  Spbio: 3.1488e+13 4.50488e+13
3 209 -log(L): 2135.95  Spbio: 3.29897e+13 4.7398e+13
3 210 -log(L): 2129.46  Spbio: 3.19193e+13 4.56783e+13
3 211 -log(L): 2128.6  Spbio: 3.15518e+13 4.48965e+13
3 212 -log(L): 2127.3  Spbio: 3.13877e+13 4.4317e+13
3 213 -log(L): 2125.39  Spbio: 3.18611e+13 4.48215e+13
3 214 -log(L): 2122.38  Spbio: 3.21865e+13 4.53669e+13
3 215 -log(L): 2118.01  Spbio: 3.15499e+13 4.44554e+13
3 216 -log(L): 2115.55  Spbio: 2.963e+13 4.16271e+13
3 217 -log(L): 2112.55  Spbio: 2.82346e+13 3.9483e+13
phase= 3 | nvar=178 | iter= 40 | nll=2.11e+03 | mag=2.73e+02 | par[ 37]=Q_parm[2]
3 218 -log(L): 2110.85  Spbio: 2.65241e+13 3.70305e+13
3 219 -log(L): 2108.27  Spbio: 2.59369e+13 3.62319e+13
3 220 -log(L): 2101.75  Spbio: 2.56837e+13 3.59513e+13
3 221 -log(L): 24216.8  Spbio: 2.43572e+13 3.06578e+13
3 222 -log(L): 2522.96  Spbio: 2.46552e+13 3.40489e+13
3 223 -log(L): 2097.31  Spbio: 2.55856e+13 3.58291e+13
3 224 -log(L): 2467.68  Spbio: 2.46982e+13 3.41737e+13
3 225 -log(L): 2094.62  Spbio: 2.55281e+13 3.57535e+13
3 226 -log(L): 2130.57  Spbio: 2.52368e+13 3.53201e+13
3 227 -log(L): 2092.86  Spbio: 2.5457e+13 3.5656e+13
3 228 -log(L): 4948.4  Spbio: 3.59227e+13 4.29453e+13
3 229 -log(L): 2396.51  Spbio: 3.1663e+13 4.16529e+13
3 230 -log(L): 2092.7  Spbio: 2.55485e+13 3.5761e+13
3 231 -log(L): 2092.4  Spbio: 2.5766e+13 3.60914e+13
3 232 -log(L): 2091.82  Spbio: 2.60006e+13 3.64468e+13
3 233 -log(L): 2088.56  Spbio: 2.82196e+13 3.98012e+13
3 234 -log(L): 2084.92  Spbio: 3.03577e+13 4.20146e+13
3 235 -log(L): 2082.48  Spbio: 3.1606e+13 4.2997e+13
3 236 -log(L): 2081.64  Spbio: 3.22533e+13 4.35841e+13
3 237 -log(L): 2080.61  Spbio: 3.24114e+13 4.3802e+13
3 238 -log(L): 2079.55  Spbio: 3.26427e+13 4.41909e+13
3 239 -log(L): 2080.26  Spbio: 3.2923e+13 4.47593e+13
3 240 -log(L): 2079.16  Spbio: 3.27469e+13 4.44132e+13
3 241 -log(L): 2078.58  Spbio: 3.2791e+13 4.46691e+13
3 242 -log(L): 2077.96  Spbio: 3.28806e+13 4.47289e+13
3 243 -log(L): 2077.14  Spbio: 3.29376e+13 4.47609e+13
3 244 -log(L): 2075.83  Spbio: 3.29537e+13 4.4721e+13
3 245 -log(L): 2073.87  Spbio: 3.31563e+13 4.47409e+13
3 246 -log(L): 2070.63  Spbio: 3.32406e+13 4.4419e+13
3 247 -log(L): 2065.53  Spbio: 3.28971e+13 4.33298e+13
3 248 -log(L): 2059.17  Spbio: 3.28783e+13 4.18314e+13
phase= 3 | nvar=178 | iter= 60 | nll=2.06e+03 | mag=7.09e+02 | par[ 38]=Q_parm[3]
3 249 -log(L): 2052.29  Spbio: 3.35311e+13 3.97515e+13
3 250 -log(L): 2051.76  Spbio: 3.36567e+13 3.95054e+13
3 251 -log(L): 2048.59  Spbio: 3.37154e+13 3.98056e+13
3 252 -log(L): 2047.93  Spbio: 3.29905e+13 3.8971e+13
3 253 -log(L): 2047.29  Spbio: 3.26842e+13 3.80309e+13
3 254 -log(L): 2047.48  Spbio: 3.2447e+13 3.81806e+13
3 255 -log(L): 2047.01  Spbio: 3.25817e+13 3.80986e+13
3 256 -log(L): 2047.09  Spbio: 3.34266e+13 3.88694e+13
3 257 -log(L): 2046.89  Spbio: 3.29628e+13 3.84487e+13
3 258 -log(L): 2046.73  Spbio: 3.31174e+13 3.86676e+13
3 259 -log(L): 2046.48  Spbio: 3.28583e+13 3.86343e+13
3 260 -log(L): 2046.05  Spbio: 3.28284e+13 3.85994e+13
3 261 -log(L): 2045.23  Spbio: 3.30154e+13 3.88041e+13
3 262 -log(L): 2043.66  Spbio: 3.2962e+13 3.88017e+13
3 263 -log(L): 2036.28  Spbio: 3.24287e+13 3.86532e+13
3 264 -log(L): 2032.45  Spbio: 3.40887e+13 4.10448e+13
3 265 -log(L): 2031.18  Spbio: 3.47259e+13 4.25118e+13
Exiting without success due to excessive function evaluations (maxfn=100) | mag=260.553
phase= 3 | nvar=178 | iter= 74 | nll=2.03e+03 | mag=2.61e+02 | par[ 39]=selparm[1]
3 266 -log(L): 2031.18  Spbio: 3.47259e+13 4.25118e+13
4 267 -log(L): 2031.18  Spbio: 3.47259e+13 4.25118e+13
phase= 4 | nvar=178 | iter=  0 | nll=2.03e+03 | mag=2.61e+02 | par[ 39]=selparm[1]
4 268 -log(L): 2031.16  Spbio: 3.47256e+13 4.25079e+13
4 269 -log(L): 2030.96  Spbio: 3.47227e+13 4.24685e+13
4 270 -log(L): 2029.21  Spbio: 3.4694e+13 4.20685e+13
4 271 -log(L): 2026.07  Spbio: 3.4667e+13 4.20015e+13
4 272 -log(L): 2021.59  Spbio: 3.45869e+13 4.19299e+13
4 273 -log(L): 2016.2  Spbio: 3.44755e+13 4.29757e+13
4 274 -log(L): 2018.24  Spbio: 3.44083e+13 4.32033e+13
4 275 -log(L): 2013.98  Spbio: 3.44478e+13 4.30959e+13
4 276 -log(L): 2011.35  Spbio: 3.45937e+13 4.38992e+13
4 277 -log(L): 2009.51  Spbio: 3.48222e+13 4.35952e+13
4 278 -log(L): 2007.49  Spbio: 3.49972e+13 4.30489e+13
4 279 -log(L): 2005.02  Spbio: 3.51533e+13 4.32235e+13
4 280 -log(L): 2002.89  Spbio: 3.52497e+13 4.00515e+13
4 281 -log(L): 2000.95  Spbio: 3.52187e+13 3.94978e+13
4 282 -log(L): 1998.88  Spbio: 3.48435e+13 3.94053e+13
4 283 -log(L): 1999.59  Spbio: 3.46534e+13 3.7336e+13
4 284 -log(L): 1997.99  Spbio: 3.47635e+13 3.85219e+13
4 285 -log(L): 1996.94  Spbio: 3.46282e+13 3.79657e+13
4 286 -log(L): 1996.16  Spbio: 3.44076e+13 3.73969e+13
4 287 -log(L): 1996.74  Spbio: 3.45971e+13 3.78844e+13
4 288 -log(L): 1996.5  Spbio: 3.45619e+13 3.78082e+13
4 289 -log(L): 1996.11  Spbio: 3.4576e+13 3.79454e+13
4 290 -log(L): 1995.67  Spbio: 3.4474e+13 3.76505e+13
4 291 -log(L): 1995.3  Spbio: 3.43395e+13 3.78834e+13
4 292 -log(L): 1994.97  Spbio: 3.40853e+13 3.76166e+13
phase= 4 | nvar=178 | iter= 20 | nll=2.00e+03 | mag=3.21e+02 | par[ 39]=selparm[1]
4 293 -log(L): 1994.81  Spbio: 3.38192e+13 3.75241e+13
4 294 -log(L): 1994.65  Spbio: 3.37458e+13 3.73902e+13
4 295 -log(L): 1994.58  Spbio: 3.37896e+13 3.72121e+13
4 296 -log(L): 1994.54  Spbio: 3.38199e+13 3.71971e+13
4 297 -log(L): 1994.48  Spbio: 3.3775e+13 3.72376e+13
4 298 -log(L): 1994.4  Spbio: 3.3725e+13 3.72815e+13
4 299 -log(L): 1994.28  Spbio: 3.3731e+13 3.73501e+13
4 300 -log(L): 1994.15  Spbio: 3.37168e+13 3.74577e+13
4 301 -log(L): 1994.19  Spbio: 3.36282e+13 3.77089e+13
4 302 -log(L): 1994.09  Spbio: 3.36736e+13 3.7563e+13
4 303 -log(L): 1994.09  Spbio: 3.3672e+13 3.76363e+13
4 304 -log(L): 1994.05  Spbio: 3.36716e+13 3.75989e+13
4 305 -log(L): 1994.04  Spbio: 3.36799e+13 3.76084e+13
4 306 -log(L): 1994.02  Spbio: 3.36737e+13 3.76163e+13
4 307 -log(L): 1994  Spbio: 3.36284e+13 3.75455e+13
4 308 -log(L): 1993.97  Spbio: 3.35973e+13 3.74988e+13
4 309 -log(L): 1993.93  Spbio: 3.3569e+13 3.7481e+13
4 310 -log(L): 1993.87  Spbio: 3.35601e+13 3.75664e+13
4 311 -log(L): 1993.78  Spbio: 3.3601e+13 3.76596e+13
4 312 -log(L): 1993.64  Spbio: 3.3645e+13 3.77316e+13
4 313 -log(L): 1993.39  Spbio: 3.36148e+13 3.77054e+13
4 314 -log(L): 1992.98  Spbio: 3.35344e+13 3.76304e+13
phase= 4 | nvar=178 | iter= 40 | nll=1.99e+03 | mag=2.50e+02 | par[ 39]=selparm[1]
4 315 -log(L): 1992.37  Spbio: 3.35123e+13 3.75442e+13
4 316 -log(L): 1991.72  Spbio: 3.36824e+13 3.73527e+13
4 317 -log(L): 1991.54  Spbio: 3.37874e+13 3.70331e+13
4 318 -log(L): 1991.3  Spbio: 3.37161e+13 3.7087e+13
4 319 -log(L): 1991.2  Spbio: 3.37026e+13 3.75313e+13
4 320 -log(L): 1991.21  Spbio: 3.38079e+13 3.76096e+13
4 321 -log(L): 1991.16  Spbio: 3.37541e+13 3.75698e+13
4 322 -log(L): 1991.12  Spbio: 3.38626e+13 3.74181e+13
4 323 -log(L): 1991.17  Spbio: 3.39308e+13 3.737e+13
4 324 -log(L): 1991.11  Spbio: 3.38821e+13 3.7404e+13
4 325 -log(L): 1991.1  Spbio: 3.38658e+13 3.7369e+13
4 326 -log(L): 1991.1  Spbio: 3.38835e+13 3.73542e+13
4 327 -log(L): 1991.1  Spbio: 3.38931e+13 3.73484e+13
4 328 -log(L): 1991.09  Spbio: 3.38981e+13 3.73292e+13
4 329 -log(L): 1991.09  Spbio: 3.39012e+13 3.7343e+13
4 330 -log(L): 1991.09  Spbio: 3.39008e+13 3.73663e+13
4 331 -log(L): 1991.08  Spbio: 3.3897e+13 3.73797e+13
4 332 -log(L): 1991.07  Spbio: 3.38938e+13 3.74076e+13
4 333 -log(L): 1991.06  Spbio: 3.38646e+13 3.74102e+13
4 334 -log(L): 1991.03  Spbio: 3.38262e+13 3.74005e+13
4 335 -log(L): 1990.99  Spbio: 3.37845e+13 3.73937e+13
4 336 -log(L): 1990.92  Spbio: 3.37189e+13 3.73011e+13
phase= 4 | nvar=178 | iter= 60 | nll=1.99e+03 | mag=1.14e+01 | par[ 21]=recdev1[15]
4 337 -log(L): 1990.83  Spbio: 3.36415e+13 3.72055e+13
4 338 -log(L): 1990.81  Spbio: 3.35204e+13 3.71812e+13
4 339 -log(L): 1990.79  Spbio: 3.34657e+13 3.71613e+13
4 340 -log(L): 1990.79  Spbio: 3.34102e+13 3.708e+13
4 341 -log(L): 1990.78  Spbio: 3.34406e+13 3.71246e+13
4 342 -log(L): 1990.8  Spbio: 3.34615e+13 3.7102e+13
4 343 -log(L): 1990.78  Spbio: 3.34458e+13 3.71189e+13
4 344 -log(L): 1990.78  Spbio: 3.3446e+13 3.7107e+13
4 345 -log(L): 1990.78  Spbio: 3.34504e+13 3.71092e+13
4 346 -log(L): 1990.78  Spbio: 3.34575e+13 3.71154e+13
4 347 -log(L): 1990.77  Spbio: 3.3468e+13 3.71279e+13
4 348 -log(L): 1990.77  Spbio: 3.34931e+13 3.71558e+13
4 349 -log(L): 1990.75  Spbio: 3.37288e+13 3.74189e+13
4 350 -log(L): 1990.72  Spbio: 3.40163e+13 3.77301e+13
4 351 -log(L): 1990.7  Spbio: 3.43677e+13 3.80895e+13
4 352 -log(L): 1990.71  Spbio: 3.44016e+13 3.81896e+13
4 353 -log(L): 1990.69  Spbio: 3.43848e+13 3.81356e+13
4 354 -log(L): 1990.68  Spbio: 3.42189e+13 3.79942e+13
4 355 -log(L): 1990.68  Spbio: 3.41116e+13 3.78387e+13
4 356 -log(L): 1990.68  Spbio: 3.39453e+13 3.76449e+13
4 357 -log(L): 1990.68  Spbio: 3.391e+13 3.76078e+13
4 358 -log(L): 1990.68  Spbio: 3.38452e+13 3.75434e+13
4 359 -log(L): 1990.68  Spbio: 3.38886e+13 3.75865e+13
4 360 -log(L): 1990.68  Spbio: 3.38753e+13 3.75789e+13
4 361 -log(L): 1990.68  Spbio: 3.3882e+13 3.75827e+13
4 362 -log(L): 1990.68  Spbio: 3.38824e+13 3.75809e+13
phase= 4 | nvar=178 | iter= 80 | nll=1.99e+03 | mag=2.62e+00 | par[ 36]=Q_parm[1]
4 363 -log(L): 1990.68  Spbio: 3.38821e+13 3.75821e+13
4 364 -log(L): 1990.68  Spbio: 3.38842e+13 3.75852e+13
4 365 -log(L): 1990.67  Spbio: 3.39048e+13 3.76168e+13
4 366 -log(L): 1990.67  Spbio: 3.39402e+13 3.76554e+13
4 367 -log(L): 1990.68  Spbio: 3.39182e+13 3.75983e+13
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1.64502
phase= 4 | nvar=178 | iter= 84 | nll=1.99e+03 | mag=1.65e+00 | par[ 47]=parm_dev[1][1]
4 368 -log(L): 1990.67  Spbio: 3.39402e+13 3.76554e+13
5 369 -log(L): 1990.67  Spbio: 3.39402e+13 3.76554e+13
phase= 5 | nvar=182 | iter=  0 | nll=1.99e+03 | mag=8.61e+02 | par[  2]=MGparm[2]
5 370 -log(L): 1990.65  Spbio: 3.39391e+13 3.76541e+13
5 371 -log(L): 1990.45  Spbio: 3.3928e+13 3.76416e+13
5 372 -log(L): 1988.49  Spbio: 3.38175e+13 3.7516e+13
5 373 -log(L): 1972.08  Spbio: 3.272e+13 3.62713e+13
5 374 -log(L): 1944.93  Spbio: 3.06196e+13 3.26328e+13
5 375 -log(L): 1900.08  Spbio: 2.73349e+13 2.59402e+13
5 376 -log(L): 1816.45  Spbio: 2.14856e+13 1.98492e+13
5 377 -log(L): 1692.19  Spbio: 1.18424e+13 1.0142e+13
5 378 -log(L): 2620.83  Spbio: 3.88814e+12 3.50004e+12
5 379 -log(L): 1663.82  Spbio: 9.21742e+12 7.97664e+12
5 380 -log(L): 1854.32  Spbio: 7.69544e+12 6.59463e+12
5 381 -log(L): 1660.5  Spbio: 9.02943e+12 7.79559e+12
5 382 -log(L): 1659.93  Spbio: 8.85201e+12 7.33942e+12
5 383 -log(L): 1658.98  Spbio: 8.81952e+12 7.3261e+12
5 384 -log(L): 1657.23  Spbio: 8.75678e+12 7.26533e+12
5 385 -log(L): 1653.75  Spbio: 8.64447e+12 7.26286e+12
5 386 -log(L): 1655.55  Spbio: 7.60034e+12 8.74559e+12
5 387 -log(L): 1645.08  Spbio: 8.18422e+12 7.84119e+12
5 388 -log(L): 1630.6  Spbio: 7.46062e+12 7.86048e+12
5 389 -log(L): 1620.58  Spbio: 6.3717e+12 7.36319e+12
5 390 -log(L): 1627.71  Spbio: 5.88734e+12 6.99321e+12
5 391 -log(L): 1621.25  Spbio: 6.23822e+12 7.26739e+12
5 392 -log(L): 1617.92  Spbio: 6.14796e+12 7.18356e+12
5 393 -log(L): 1614.6  Spbio: 6.07121e+12 7.17154e+12
5 394 -log(L): 1612.33  Spbio: 5.93876e+12 7.10611e+12
5 395 -log(L): 1610.05  Spbio: 5.83594e+12 7.08882e+12
5 396 -log(L): 1610.03  Spbio: 5.76732e+12 7.05401e+12
5 397 -log(L): 1608.85  Spbio: 5.80104e+12 7.07189e+12
5 398 -log(L): 1607.59  Spbio: 5.70288e+12 7.06743e+12
phase= 5 | nvar=182 | iter= 20 | nll=1.61e+03 | mag=1.41e+03 | par[ 40]=Q_parm[1]
5 399 -log(L): 1606.25  Spbio: 5.53986e+12 7.01208e+12
5 400 -log(L): 1604.07  Spbio: 5.43736e+12 7.01699e+12
5 401 -log(L): 1600.94  Spbio: 5.36548e+12 7.01075e+12
5 402 -log(L): 1599.08  Spbio: 5.33889e+12 6.91461e+12
5 403 -log(L): 1601.9  Spbio: 5.33976e+12 6.86809e+12
5 404 -log(L): 1598.55  Spbio: 5.33489e+12 6.90124e+12
5 405 -log(L): 1597.81  Spbio: 5.2972e+12 6.88067e+12
5 406 -log(L): 1597.16  Spbio: 5.24463e+12 6.84214e+12
5 407 -log(L): 1596.26  Spbio: 5.25888e+12 6.85493e+12
5 408 -log(L): 1595.27  Spbio: 5.2768e+12 6.89018e+12
5 409 -log(L): 1593.98  Spbio: 5.31495e+12 6.91896e+12
5 410 -log(L): 1592.37  Spbio: 5.38693e+12 6.97141e+12
5 411 -log(L): 1590.05  Spbio: 5.45096e+12 7.03564e+12
5 412 -log(L): 1587.37  Spbio: 5.44271e+12 7.05826e+12
5 413 -log(L): 1584.76  Spbio: 5.44991e+12 7.09167e+12
5 414 -log(L): 1582.76  Spbio: 5.44076e+12 7.09692e+12
5 415 -log(L): 1580.6  Spbio: 5.44783e+12 7.10818e+12
5 416 -log(L): 1577.79  Spbio: 5.41819e+12 7.10823e+12
5 417 -log(L): 1577.17  Spbio: 5.33875e+12 6.94677e+12
5 418 -log(L): 1576.1  Spbio: 5.28729e+12 6.83986e+12
5 419 -log(L): 1574.38  Spbio: 5.22008e+12 6.73771e+12
phase= 5 | nvar=182 | iter= 40 | nll=1.57e+03 | mag=1.28e+03 | par[ 40]=Q_parm[1]
5 420 -log(L): 1571.64  Spbio: 5.04189e+12 6.44598e+12
5 421 -log(L): 1567.58  Spbio: 4.87304e+12 6.13072e+12
5 422 -log(L): 1560.96  Spbio: 5.17621e+12 6.33963e+12
5 423 -log(L): 1553.98  Spbio: 5.45866e+12 6.47451e+12
5 424 -log(L): 1545.36  Spbio: 5.4408e+12 6.32999e+12
5 425 -log(L): 1536.57  Spbio: 5.40861e+12 6.26783e+12
5 426 -log(L): 1533.02  Spbio: 5.54691e+12 6.32813e+12
5 427 -log(L): 1532.03  Spbio: 5.93745e+12 6.77924e+12
5 428 -log(L): 1530.48  Spbio: 5.87859e+12 6.68337e+12
5 429 -log(L): 1530.16  Spbio: 6.1763e+12 6.80273e+12
5 430 -log(L): 1529.81  Spbio: 6.25802e+12 6.78611e+12
5 431 -log(L): 1529.53  Spbio: 6.40685e+12 6.83319e+12
5 432 -log(L): 1529.33  Spbio: 6.44835e+12 6.90061e+12
5 433 -log(L): 1529.03  Spbio: 6.4793e+12 6.87767e+12
5 434 -log(L): 1528.62  Spbio: 6.59466e+12 6.95985e+12
5 435 -log(L): 1527.95  Spbio: 6.69372e+12 7.0275e+12
5 436 -log(L): 1526.84  Spbio: 6.68371e+12 7.01163e+12
5 437 -log(L): 1525.03  Spbio: 6.57204e+12 6.89346e+12
5 438 -log(L): 1522.18  Spbio: 6.44946e+12 6.76103e+12
5 439 -log(L): 1518.87  Spbio: 5.96348e+12 6.12784e+12
phase= 5 | nvar=182 | iter= 60 | nll=1.52e+03 | mag=3.61e+02 | par[  2]=MGparm[2]
5 440 -log(L): 1519.67  Spbio: 6.29825e+12 6.1638e+12
5 441 -log(L): 1517.39  Spbio: 6.12448e+12 6.15804e+12
5 442 -log(L): 1519.44  Spbio: 5.7176e+12 5.39931e+12
5 443 -log(L): 1516.92  Spbio: 6.01142e+12 5.93224e+12
5 444 -log(L): 1517.17  Spbio: 6.37962e+12 6.22096e+12
5 445 -log(L): 1516.74  Spbio: 6.15991e+12 6.05054e+12
5 446 -log(L): 1516.59  Spbio: 6.10695e+12 5.9758e+12
5 447 -log(L): 1516.33  Spbio: 6.13694e+12 6.0055e+12
5 448 -log(L): 1515.86  Spbio: 6.14919e+12 5.99023e+12
5 449 -log(L): 1514.97  Spbio: 6.19519e+12 6.01673e+12
5 450 -log(L): 1510.57  Spbio: 6.60615e+12 6.20914e+12
5 451 -log(L): 1528  Spbio: 6.24332e+12 6.07515e+12
5 452 -log(L): 1509.5  Spbio: 6.55393e+12 6.19572e+12
5 453 -log(L): 1512.98  Spbio: 7.06829e+12 6.38345e+12
5 454 -log(L): 1509.3  Spbio: 6.65345e+12 6.23365e+12
5 455 -log(L): 1509.5  Spbio: 6.61616e+12 6.20911e+12
5 456 -log(L): 1509.23  Spbio: 6.64159e+12 6.22572e+12
5 457 -log(L): 1509.13  Spbio: 6.66669e+12 6.23332e+12
5 458 -log(L): 1508.94  Spbio: 6.68598e+12 6.24249e+12
5 459 -log(L): 1508.57  Spbio: 6.70742e+12 6.27704e+12
5 460 -log(L): 1505.91  Spbio: 6.90591e+12 6.62519e+12
5 461 -log(L): 1502.59  Spbio: 7.35703e+12 6.93961e+12
5 462 -log(L): 1517.42  Spbio: 7.71857e+12 6.65318e+12
5 463 -log(L): 1502.09  Spbio: 7.40946e+12 6.86485e+12
5 464 -log(L): 1503.71  Spbio: 7.54591e+12 6.54352e+12
5 465 -log(L): 1501.99  Spbio: 7.43601e+12 6.78823e+12
5 466 -log(L): 1501.93  Spbio: 7.48244e+12 6.73708e+12
5 467 -log(L): 1501.83  Spbio: 7.4843e+12 6.74391e+12
5 468 -log(L): 1501.62  Spbio: 7.49279e+12 6.7721e+12
5 469 -log(L): 1499.95  Spbio: 7.58199e+12 7.08188e+12
5 470 -log(L): 1496.97  Spbio: 8.09494e+12 7.54355e+12
phase= 5 | nvar=182 | iter= 80 | nll=1.50e+03 | mag=2.46e+02 | par[  2]=MGparm[2]
5 471 -log(L): 1505.63  Spbio: 9.08422e+12 8.07193e+12
5 472 -log(L): 1496.27  Spbio: 8.22531e+12 7.68391e+12
5 473 -log(L): 1498.26  Spbio: 8.15898e+12 8.10971e+12
5 474 -log(L): 1496.13  Spbio: 8.20669e+12 7.76899e+12
5 475 -log(L): 1495.94  Spbio: 8.27577e+12 7.85909e+12
5 476 -log(L): 1495.62  Spbio: 8.35746e+12 7.91326e+12
5 477 -log(L): 1495.06  Spbio: 8.49516e+12 7.95381e+12
5 478 -log(L): 1494.81  Spbio: 8.66856e+12 8.06481e+12
5 479 -log(L): 1494.65  Spbio: 8.67859e+12 8.03745e+12
5 480 -log(L): 1494.36  Spbio: 8.6933e+12 8.04113e+12
5 481 -log(L): 1493.8  Spbio: 8.71431e+12 8.0572e+12
5 482 -log(L): 1490.44  Spbio: 8.93754e+12 8.22265e+12
5 483 -log(L): 1488.67  Spbio: 9.24153e+12 8.447e+12
5 484 -log(L): 1495.48  Spbio: 9.0616e+12 7.58223e+12
5 485 -log(L): 1488.37  Spbio: 9.20789e+12 8.27856e+12
5 486 -log(L): 1488.02  Spbio: 9.26273e+12 8.39408e+12
5 487 -log(L): 1487.38  Spbio: 9.25019e+12 8.37835e+12
5 488 -log(L): 1486.22  Spbio: 9.21638e+12 8.41619e+12
5 489 -log(L): 1484.87  Spbio: 9.3148e+12 8.57835e+12
5 490 -log(L): 1487.4  Spbio: 9.11439e+12 8.86179e+12
5 491 -log(L): 1484.54  Spbio: 9.2617e+12 8.64272e+12
5 492 -log(L): 1484.12  Spbio: 9.2823e+12 8.64809e+12
5 493 -log(L): 1483.34  Spbio: 9.23376e+12 8.59454e+12
5 494 -log(L): 1481.93  Spbio: 9.20471e+12 8.60054e+12
5 495 -log(L): 1482.11  Spbio: 9.23192e+12 8.442e+12
5 496 -log(L): 1481.27  Spbio: 9.21797e+12 8.52544e+12
phase= 5 | nvar=182 | iter=100 | nll=1.48e+03 | mag=2.81e+02 | par[  1]=MGparm[1]
5 497 -log(L): 1481.75  Spbio: 9.08142e+12 8.18217e+12
5 498 -log(L): 1481.02  Spbio: 9.16685e+12 8.3938e+12
5 499 -log(L): 1480.55  Spbio: 9.17309e+12 8.45174e+12
5 500 -log(L): 1478.35  Spbio: 9.24889e+12 9.07602e+12
5 501 -log(L): 1474.9  Spbio: 9.54655e+12 9.06053e+12
5 502 -log(L): 1513.46  Spbio: 8.91936e+12 9.00503e+12
5 503 -log(L): 1474.63  Spbio: 9.49226e+12 9.03038e+12
5 504 -log(L): 1474.59  Spbio: 9.50619e+12 9.23825e+12
5 505 -log(L): 1474.49  Spbio: 9.50542e+12 9.23516e+12
5 506 -log(L): 1473.75  Spbio: 9.49776e+12 9.20465e+12
5 507 -log(L): 1472.37  Spbio: 9.43542e+12 8.95221e+12
5 508 -log(L): 1476.24  Spbio: 9.80338e+12 8.9792e+12
5 509 -log(L): 1472.09  Spbio: 9.51049e+12 8.9476e+12
5 510 -log(L): 1471.69  Spbio: 9.53542e+12 8.85771e+12
5 511 -log(L): 1470.93  Spbio: 9.55589e+12 8.86064e+12
5 512 -log(L): 1469.87  Spbio: 9.67909e+12 8.79735e+12
5 513 -log(L): 1477.88  Spbio: 9.40287e+12 9.62549e+12
5 514 -log(L): 1469.76  Spbio: 9.64679e+12 8.87515e+12
5 515 -log(L): 1469.54  Spbio: 9.64893e+12 8.86477e+12
5 516 -log(L): 1468.32  Spbio: 9.66982e+12 8.76229e+12
5 517 -log(L): 1465.8  Spbio: 9.87536e+12 8.86668e+12
5 518 -log(L): 1465.46  Spbio: 9.96205e+12 8.58095e+12
5 519 -log(L): 1464.4  Spbio: 9.92294e+12 8.70732e+12
5 520 -log(L): 1467.81  Spbio: 1.01066e+13 8.83327e+12
5 521 -log(L): 1464.09  Spbio: 9.96333e+12 8.73443e+12
5 522 -log(L): 1463.47  Spbio: 1.00204e+13 8.78385e+12
5 523 -log(L): 1459.84  Spbio: 1.06123e+13 9.32766e+12
5 524 -log(L): 1460.67  Spbio: 1.07312e+13 1.00307e+13
5 525 -log(L): 1457.85  Spbio: 1.06731e+13 9.63431e+12
5 526 -log(L): 1489.41  Spbio: 1.18587e+13 8.84216e+12
5 527 -log(L): 1457.75  Spbio: 1.07413e+13 9.58342e+12
5 528 -log(L): 1457.54  Spbio: 1.07584e+13 9.61971e+12
phase= 5 | nvar=182 | iter=120 | nll=1.46e+03 | mag=1.88e+02 | par[  1]=MGparm[1]
5 529 -log(L): 1457.14  Spbio: 1.07727e+13 9.64363e+12
5 530 -log(L): 1454.66  Spbio: 1.09158e+13 9.89827e+12
5 531 -log(L): 1478.96  Spbio: 1.1762e+13 1.18502e+13
5 532 -log(L): 1454.38  Spbio: 1.10028e+13 1.00534e+13
5 533 -log(L): 1453.99  Spbio: 1.10579e+13 9.94083e+12
5 534 -log(L): 1453.23  Spbio: 1.1127e+13 1.00253e+13
5 535 -log(L): 1452.53  Spbio: 1.13245e+13 9.61749e+12
5 536 -log(L): 1452.84  Spbio: 1.13519e+13 9.7702e+12
5 537 -log(L): 1452.24  Spbio: 1.13357e+13 9.67964e+12
5 538 -log(L): 1451.68  Spbio: 1.13681e+13 9.72225e+12
5 539 -log(L): 1447.4  Spbio: 1.16914e+13 1.01602e+13
5 540 -log(L): 1444.08  Spbio: 1.22548e+13 1.15315e+13
5 541 -log(L): 1474.11  Spbio: 1.27235e+13 9.91746e+12
5 542 -log(L): 1443.76  Spbio: 1.22839e+13 1.12969e+13
5 543 -log(L): 1443.17  Spbio: 1.23139e+13 1.13022e+13
5 544 -log(L): 1440.49  Spbio: 1.25867e+13 1.13558e+13
5 545 -log(L): 1439.04  Spbio: 1.25086e+13 1.11189e+13
5 546 -log(L): 1442.58  Spbio: 1.28893e+13 1.0537e+13
5 547 -log(L): 1438.72  Spbio: 1.25939e+13 1.09668e+13
5 548 -log(L): 1438.09  Spbio: 1.2608e+13 1.09573e+13
5 549 -log(L): 1434.46  Spbio: 1.27471e+13 1.08545e+13
5 550 -log(L): 1430.65  Spbio: 1.2735e+13 1.16291e+13
5 551 -log(L): 1473.67  Spbio: 1.33561e+13 1.17556e+13
5 552 -log(L): 1430.34  Spbio: 1.27843e+13 1.18155e+13
5 553 -log(L): 1429.92  Spbio: 1.28193e+13 1.20088e+13
5 554 -log(L): 1429.11  Spbio: 1.28338e+13 1.20005e+13
5 555 -log(L): 1423.21  Spbio: 1.29791e+13 1.19213e+13
5 556 -log(L): 1424.04  Spbio: 1.28774e+13 1.25707e+13
5 557 -log(L): 1420.07  Spbio: 1.29203e+13 1.22105e+13
5 558 -log(L): 1445.27  Spbio: 1.36647e+13 1.26705e+13
5 559 -log(L): 1419.75  Spbio: 1.2996e+13 1.2253e+13
5 560 -log(L): 1419.13  Spbio: 1.30277e+13 1.23278e+13
5 561 -log(L): 1414.83  Spbio: 1.33468e+13 1.31459e+13
phase= 5 | nvar=182 | iter=140 | nll=1.41e+03 | mag=1.50e+02 | par[  1]=MGparm[1]
5 562 -log(L): 1407.16  Spbio: 1.38901e+13 1.3668e+13
5 563 -log(L): 1481.23  Spbio: 1.44906e+13 1.52346e+13
5 564 -log(L): 1406.5  Spbio: 1.39431e+13 1.38994e+13
5 565 -log(L): 1405.49  Spbio: 1.39281e+13 1.39035e+13
5 566 -log(L): 1403.56  Spbio: 1.39957e+13 1.40242e+13
5 567 -log(L): 1395.81  Spbio: 1.45876e+13 1.50264e+13
5 568 -log(L): 1418.52  Spbio: 1.37964e+13 1.19232e+13
5 569 -log(L): 1393.66  Spbio: 1.44468e+13 1.45126e+13
5 570 -log(L): 1410.44  Spbio: 1.44758e+13 1.04459e+13
5 571 -log(L): 1393.44  Spbio: 1.445e+13 1.40214e+13
5 572 -log(L): 1393.01  Spbio: 1.44537e+13 1.40004e+13
5 573 -log(L): 1389.89  Spbio: 1.44984e+13 1.37868e+13
5 574 -log(L): 1385.86  Spbio: 1.43859e+13 1.38969e+13
5 575 -log(L): 1446.45  Spbio: 1.48751e+13 1.16417e+13
5 576 -log(L): 1385.62  Spbio: 1.44013e+13 1.37243e+13
5 577 -log(L): 1385.17  Spbio: 1.44083e+13 1.37237e+13
5 578 -log(L): 1382.89  Spbio: 1.44721e+13 1.37142e+13
5 579 -log(L): 1379.06  Spbio: 1.46599e+13 1.4037e+13
5 580 -log(L): 1420.39  Spbio: 1.40014e+13 1.35821e+13
5 581 -log(L): 1378.76  Spbio: 1.46184e+13 1.40105e+13
5 582 -log(L): 1378.21  Spbio: 1.46631e+13 1.39505e+13
5 583 -log(L): 1377.16  Spbio: 1.47317e+13 1.40241e+13
5 584 -log(L): 1371.01  Spbio: 1.53729e+13 1.46232e+13
5 585 -log(L): 1518.86  Spbio: 1.88317e+13 1.2545e+13
5 586 -log(L): 1370.7  Spbio: 1.54639e+13 1.45284e+13
5 587 -log(L): 1370.35  Spbio: 1.54193e+13 1.44895e+13
5 588 -log(L): 1369.68  Spbio: 1.54639e+13 1.45194e+13
5 589 -log(L): 1365.55  Spbio: 1.58741e+13 1.47676e+13
5 590 -log(L): 1408.69  Spbio: 1.73373e+13 1.54993e+13
5 591 -log(L): 1365.12  Spbio: 1.59733e+13 1.48375e+13
5 592 -log(L): 1364.77  Spbio: 1.59568e+13 1.50502e+13
5 593 -log(L): 1364.08  Spbio: 1.60417e+13 1.51316e+13
5 594 -log(L): 1359.32  Spbio: 1.68938e+13 1.59237e+13
phase= 5 | nvar=182 | iter=160 | nll=1.36e+03 | mag=3.60e+02 | par[ 40]=Q_parm[1]
5 595 -log(L): 1377.05  Spbio: 1.61186e+13 1.59451e+13
5 596 -log(L): 1358.27  Spbio: 1.67461e+13 1.59193e+13
5 597 -log(L): 1361.85  Spbio: 1.76872e+13 1.81883e+13
5 598 -log(L): 1358.08  Spbio: 1.69082e+13 1.63189e+13
5 599 -log(L): 1357.69  Spbio: 1.69377e+13 1.63775e+13
5 600 -log(L): 1354.46  Spbio: 1.72275e+13 1.69721e+13
5 601 -log(L): 1355.34  Spbio: 1.78865e+13 1.94674e+13
5 602 -log(L): 1352.85  Spbio: 1.7526e+13 1.80906e+13
5 603 -log(L): 1350.82  Spbio: 1.77367e+13 1.82097e+13
5 604 -log(L): 1347.38  Spbio: 1.79232e+13 1.86422e+13
5 605 -log(L): 1367.06  Spbio: 1.88469e+13 2.00078e+13
5 606 -log(L): 1346.92  Spbio: 1.80492e+13 1.88202e+13
5 607 -log(L): 1346.07  Spbio: 1.81288e+13 1.89157e+13
5 608 -log(L): 1344.55  Spbio: 1.83297e+13 1.91436e+13
5 609 -log(L): 1344.67  Spbio: 1.81949e+13 2.04253e+13
5 610 -log(L): 1343.81  Spbio: 1.82667e+13 1.9763e+13
5 611 -log(L): 1342.44  Spbio: 1.83115e+13 1.97765e+13
5 612 -log(L): 1345.09  Spbio: 1.84759e+13 1.92703e+13
5 613 -log(L): 1342.09  Spbio: 1.83547e+13 1.96514e+13
5 614 -log(L): 1341.42  Spbio: 1.83925e+13 1.97153e+13
5 615 -log(L): 1338.1  Spbio: 1.87369e+13 2.03099e+13
5 616 -log(L): 1337.79  Spbio: 1.93199e+13 1.95284e+13
5 617 -log(L): 1336.01  Spbio: 1.90506e+13 1.99316e+13
5 618 -log(L): 1401.77  Spbio: 1.88711e+13 2.07411e+13
5 619 -log(L): 1335.95  Spbio: 1.90459e+13 1.99621e+13
5 620 -log(L): 1335.82  Spbio: 1.90482e+13 1.99597e+13
5 621 -log(L): 1334.85  Spbio: 1.90701e+13 1.99348e+13
5 622 -log(L): 1334.64  Spbio: 1.90885e+13 2.01314e+13
5 623 -log(L): 1334.34  Spbio: 1.91122e+13 1.98602e+13
5 624 -log(L): 1333.76  Spbio: 1.91197e+13 1.97334e+13
5 625 -log(L): 1331.09  Spbio: 1.918e+13 1.84755e+13
5 626 -log(L): 1479.55  Spbio: 1.99315e+13 1.8181e+13
5 627 -log(L): 1331.03  Spbio: 1.91948e+13 1.84853e+13
phase= 5 | nvar=182 | iter=180 | nll=1.33e+03 | mag=1.50e+02 | par[ 40]=Q_parm[1]
5 628 -log(L): 1330.9  Spbio: 1.91891e+13 1.85393e+13
5 629 -log(L): 1329.96  Spbio: 1.91291e+13 1.90839e+13
5 630 -log(L): 1328.7  Spbio: 1.90633e+13 1.91162e+13
5 631 -log(L): 1331.87  Spbio: 1.89201e+13 2.06351e+13
5 632 -log(L): 1328.42  Spbio: 1.90323e+13 1.94555e+13
5 633 -log(L): 1327.89  Spbio: 1.90164e+13 1.9427e+13
5 634 -log(L): 1324.96  Spbio: 1.88302e+13 1.91091e+13
5 635 -log(L): 1431.41  Spbio: 1.94655e+13 2.39007e+13
5 636 -log(L): 1324.86  Spbio: 1.88473e+13 1.92639e+13
5 637 -log(L): 1324.65  Spbio: 1.88652e+13 1.92682e+13
5 638 -log(L): 1322.95  Spbio: 1.90482e+13 1.93117e+13
5 639 -log(L): 1352.12  Spbio: 1.94012e+13 2.47111e+13
5 640 -log(L): 1322.84  Spbio: 1.90665e+13 1.96671e+13
5 641 -log(L): 1322.63  Spbio: 1.90634e+13 1.9636e+13
5 642 -log(L): 1320.89  Spbio: 1.90298e+13 1.93222e+13
5 643 -log(L): 1380.15  Spbio: 1.94805e+13 2.61024e+13
5 644 -log(L): 1320.83  Spbio: 1.90432e+13 1.9585e+13
5 645 -log(L): 1320.71  Spbio: 1.90711e+13 1.95465e+13
5 646 -log(L): 1319.75  Spbio: 1.93512e+13 1.91498e+13
5 647 -log(L): 1334.95  Spbio: 1.98174e+13 2.10971e+13
5 648 -log(L): 1319.69  Spbio: 1.93795e+13 1.92761e+13
5 649 -log(L): 1319.55  Spbio: 1.93893e+13 1.9233e+13
5 650 -log(L): 1318.5  Spbio: 1.94867e+13 1.87986e+13
5 651 -log(L): 1374.24  Spbio: 1.97307e+13 2.20087e+13
5 652 -log(L): 1318.48  Spbio: 1.94917e+13 1.88612e+13
5 653 -log(L): 1318.43  Spbio: 1.94954e+13 1.88382e+13
5 654 -log(L): 1318.01  Spbio: 1.9532e+13 1.86074e+13
5 655 -log(L): 1320.97  Spbio: 1.96689e+13 1.88021e+13
5 656 -log(L): 1317.95  Spbio: 1.9549e+13 1.86317e+13
5 657 -log(L): 1317.84  Spbio: 1.95656e+13 1.85875e+13
5 658 -log(L): 1316.99  Spbio: 1.97285e+13 1.81379e+13
5 659 -log(L): 1368.08  Spbio: 1.98672e+13 1.89449e+13
5 660 -log(L): 1316.97  Spbio: 1.97315e+13 1.81516e+13
5 661 -log(L): 1316.94  Spbio: 1.97339e+13 1.81413e+13
5 662 -log(L): 1316.62  Spbio: 1.97572e+13 1.80372e+13
5 663 -log(L): 1319.86  Spbio: 1.97939e+13 1.82405e+13
5 664 -log(L): 1316.59  Spbio: 1.97607e+13 1.80551e+13
5 665 -log(L): 1316.53  Spbio: 1.97661e+13 1.80369e+13
5 666 -log(L): 1316.01  Spbio: 1.9818e+13 1.7853e+13
phase= 5 | nvar=182 | iter=200 | nll=1.32e+03 | mag=5.66e+01 | par[ 41]=Q_parm[2]
5 667 -log(L): 1317.98  Spbio: 1.99857e+13 1.8069e+13
5 668 -log(L): 1315.9  Spbio: 1.98508e+13 1.78934e+13
5 669 -log(L): 1315.69  Spbio: 1.98795e+13 1.78662e+13
5 670 -log(L): 1314.64  Spbio: 2.01288e+13 1.75614e+13
5 671 -log(L): 1317.43  Spbio: 2.00219e+13 1.7541e+13
5 672 -log(L): 1314.57  Spbio: 2.01157e+13 1.75593e+13
5 673 -log(L): 1314.46  Spbio: 2.00987e+13 1.75428e+13
5 674 -log(L): 1314.24  Spbio: 2.00883e+13 1.75645e+13
5 675 -log(L): 1314.01  Spbio: 2.00736e+13 1.75874e+13
5 676 -log(L): 1313.61  Spbio: 2.00686e+13 1.76673e+13
5 677 -log(L): 1314.65  Spbio: 2.00672e+13 1.77576e+13
5 678 -log(L): 1313.53  Spbio: 2.00687e+13 1.76868e+13
5 679 -log(L): 1313.36  Spbio: 2.00584e+13 1.7742e+13
5 680 -log(L): 1312.48  Spbio: 1.99501e+13 1.83131e+13
5 681 -log(L): 1389.8  Spbio: 1.98063e+13 1.97933e+13
5 682 -log(L): 1312.47  Spbio: 1.99484e+13 1.83316e+13
5 683 -log(L): 1312.44  Spbio: 1.99557e+13 1.83387e+13
5 684 -log(L): 1312.22  Spbio: 2.00274e+13 1.84084e+13
5 685 -log(L): 1314.64  Spbio: 2.00752e+13 1.84565e+13
5 686 -log(L): 1312.2  Spbio: 2.00318e+13 1.84126e+13
5 687 -log(L): 1312.16  Spbio: 2.00378e+13 1.8425e+13
5 688 -log(L): 1311.84  Spbio: 2.0093e+13 1.85462e+13
5 689 -log(L): 1311.73  Spbio: 2.02566e+13 1.89952e+13
5 690 -log(L): 1311.55  Spbio: 2.02734e+13 1.9063e+13
5 691 -log(L): 1311.32  Spbio: 2.02034e+13 1.88791e+13
5 692 -log(L): 1316.91  Spbio: 1.99924e+13 1.84195e+13
5 693 -log(L): 1311.31  Spbio: 2.01955e+13 1.88618e+13
5 694 -log(L): 1311.29  Spbio: 2.01926e+13 1.88589e+13
5 695 -log(L): 1311.16  Spbio: 2.0163e+13 1.88299e+13
5 696 -log(L): 1312.24  Spbio: 2.01411e+13 1.8686e+13
5 697 -log(L): 1311.15  Spbio: 2.01612e+13 1.88163e+13
5 698 -log(L): 1311.12  Spbio: 2.01581e+13 1.88001e+13
5 699 -log(L): 1310.96  Spbio: 2.01215e+13 1.86337e+13
phase= 5 | nvar=182 | iter=220 | nll=1.31e+03 | mag=2.17e+01 | par[ 40]=Q_parm[1]
5 700 -log(L): 1310.74  Spbio: 1.99724e+13 1.83024e+13
5 701 -log(L): 1311.88  Spbio: 1.97637e+13 1.77442e+13
5 702 -log(L): 1310.71  Spbio: 1.99459e+13 1.82269e+13
5 703 -log(L): 1310.66  Spbio: 1.99304e+13 1.81683e+13
5 704 -log(L): 1310.56  Spbio: 1.98897e+13 1.80626e+13
5 705 -log(L): 1310.41  Spbio: 1.97906e+13 1.78307e+13
5 706 -log(L): 1310.32  Spbio: 1.9625e+13 1.76089e+13
5 707 -log(L): 1310.29  Spbio: 1.9627e+13 1.75525e+13
5 708 -log(L): 1310.23  Spbio: 1.97069e+13 1.76729e+13
5 709 -log(L): 1310.15  Spbio: 1.9713e+13 1.77516e+13
5 710 -log(L): 1310.06  Spbio: 1.96112e+13 1.76632e+13
5 711 -log(L): 1310.02  Spbio: 1.97015e+13 1.78032e+13
5 712 -log(L): 1309.97  Spbio: 1.97964e+13 1.78083e+13
5 713 -log(L): 1309.92  Spbio: 1.99964e+13 1.78862e+13
5 714 -log(L): 1309.9  Spbio: 2.01317e+13 1.79884e+13
5 715 -log(L): 1309.89  Spbio: 2.01985e+13 1.8026e+13
5 716 -log(L): 1309.87  Spbio: 2.02719e+13 1.81507e+13
5 717 -log(L): 1309.86  Spbio: 2.03069e+13 1.81998e+13
5 718 -log(L): 1309.86  Spbio: 2.03412e+13 1.82494e+13
5 719 -log(L): 1309.85  Spbio: 2.03348e+13 1.82506e+13
5 720 -log(L): 1309.85  Spbio: 2.0338e+13 1.82286e+13
phase= 5 | nvar=182 | iter=240 | nll=1.31e+03 | mag=2.30e+00 | par[ 40]=Q_parm[1]
5 721 -log(L): 1309.85  Spbio: 2.03464e+13 1.82147e+13
5 722 -log(L): 1309.84  Spbio: 2.03539e+13 1.81986e+13
5 723 -log(L): 1309.84  Spbio: 2.03674e+13 1.81848e+13
5 724 -log(L): 1309.83  Spbio: 2.03588e+13 1.8157e+13
5 725 -log(L): 1309.82  Spbio: 2.03532e+13 1.81404e+13
5 726 -log(L): 1309.82  Spbio: 2.03309e+13 1.81161e+13
5 727 -log(L): 1309.81  Spbio: 2.03116e+13 1.80874e+13
5 728 -log(L): 1309.8  Spbio: 2.03006e+13 1.80712e+13
5 729 -log(L): 1309.8  Spbio: 2.02725e+13 1.79922e+13
5 730 -log(L): 1309.8  Spbio: 2.02847e+13 1.80171e+13
5 731 -log(L): 1309.8  Spbio: 2.02861e+13 1.802e+13
5 732 -log(L): 1309.79  Spbio: 2.02752e+13 1.80075e+13
5 733 -log(L): 1309.79  Spbio: 2.02513e+13 1.7979e+13
5 734 -log(L): 1309.79  Spbio: 2.02204e+13 1.79483e+13
5 735 -log(L): 1309.79  Spbio: 2.01828e+13 1.79088e+13
5 736 -log(L): 1309.79  Spbio: 2.01408e+13 1.78683e+13
5 737 -log(L): 1309.78  Spbio: 2.00908e+13 1.78137e+13
5 738 -log(L): 1309.77  Spbio: 2.00442e+13 1.77504e+13
5 739 -log(L): 1309.77  Spbio: 2.00322e+13 1.77042e+13
5 740 -log(L): 1309.75  Spbio: 2.00539e+13 1.76721e+13
phase= 5 | nvar=182 | iter=260 | nll=1.31e+03 | mag=2.98e+00 | par[ 41]=Q_parm[2]
5 741 -log(L): 1309.77  Spbio: 2.00348e+13 1.7598e+13
5 742 -log(L): 1309.75  Spbio: 2.00468e+13 1.76458e+13
5 743 -log(L): 1309.74  Spbio: 2.00591e+13 1.76496e+13
5 744 -log(L): 1309.74  Spbio: 2.00152e+13 1.75819e+13
5 745 -log(L): 1309.73  Spbio: 2.00358e+13 1.76162e+13
5 746 -log(L): 1309.73  Spbio: 2.00294e+13 1.76094e+13
5 747 -log(L): 1309.73  Spbio: 2.00341e+13 1.75915e+13
5 748 -log(L): 1309.72  Spbio: 2.00366e+13 1.75569e+13
5 749 -log(L): 1309.72  Spbio: 2.00773e+13 1.75474e+13
5 750 -log(L): 1309.72  Spbio: 2.01025e+13 1.75194e+13
5 751 -log(L): 1309.71  Spbio: 2.01358e+13 1.75296e+13
5 752 -log(L): 1309.71  Spbio: 2.01341e+13 1.75309e+13
5 753 -log(L): 1309.71  Spbio: 2.01214e+13 1.75165e+13
5 754 -log(L): 1309.71  Spbio: 2.012e+13 1.75267e+13
5 755 -log(L): 1309.71  Spbio: 2.01194e+13 1.75213e+13
5 756 -log(L): 1309.71  Spbio: 2.01191e+13 1.7511e+13
5 757 -log(L): 1309.71  Spbio: 2.01178e+13 1.75087e+13
5 758 -log(L): 1309.71  Spbio: 2.01115e+13 1.7503e+13
5 759 -log(L): 1309.71  Spbio: 2.01065e+13 1.75008e+13
5 760 -log(L): 1309.71  Spbio: 2.01e+13 1.74988e+13
5 761 -log(L): 1309.71  Spbio: 2.01004e+13 1.75e+13
phase= 5 | nvar=182 | iter=280 | nll=1.31e+03 | mag=1.23e-01 | par[ 42]=Q_parm[3]
5 762 -log(L): 1309.71  Spbio: 2.01031e+13 1.75016e+13
5 763 -log(L): 1309.71  Spbio: 2.01077e+13 1.75042e+13
5 764 -log(L): 1309.71  Spbio: 2.01074e+13 1.75038e+13
5 765 -log(L): 1309.71  Spbio: 2.01042e+13 1.75002e+13
5 766 -log(L): 1309.71  Spbio: 2.01047e+13 1.75002e+13
5 767 -log(L): 1309.71  Spbio: 2.01044e+13 1.74993e+13
5 768 -log(L): 1309.71  Spbio: 2.01033e+13 1.74973e+13
5 769 -log(L): 1309.71  Spbio: 2.01024e+13 1.74962e+13
5 770 -log(L): 1309.71  Spbio: 2.0101e+13 1.74946e+13
5 771 -log(L): 1309.71  Spbio: 2.01005e+13 1.7494e+13
5 772 -log(L): 1309.71  Spbio: 2.01002e+13 1.74935e+13
5 773 -log(L): 1309.71  Spbio: 2.01001e+13 1.74933e+13
5 774 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
5 775 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
5 776 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
5 777 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
5 778 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
5 779 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
5 780 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
5 781 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
5 782 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
phase= 5 | nvar=182 | iter=300 | nll=1.31e+03 | mag=2.82e-05 | par[  2]=MGparm[2]
5 783 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
phase= 5 | nvar=182 | iter=301 | nll=1.31e+03 | mag=7.67e-06 | par[ 41]=Q_parm[2]
5 784 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 785 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
phase= 6 | nvar=187 | iter=  0 | nll=1.31e+03 | mag=7.67e-06 | par[ 46]=Q_parm[2]
Optimization completed after 36 s with final statistics:
  nll=1309.711428 | mag=7.67488e-06 | par[ 46]=Q_parm[2]

Warning: the following parameters had issues
  MGparm[3] is within 0.1% of upper bound: 0.1 < 2 < 2
  SR_parm[1] is within 1% of upper bound: 5 < 29.8855 < 30
  selparm[3] is within 0.1% of upper bound: -3 < 8 < 8
  selparm[5] is within 0.1% of upper bound: -1 < 10 < 10

6 786 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (187 variables): 6 787 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 788 -log(L): 1309.71  Spbio: 2.01001e+13 1.74933e+13
6 789 -log(L): 1309.71  Spbio: 2.00999e+13 1.74931e+13
6 790 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 791 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 792 -log(L): 1309.71  Spbio: 2.0101e+13 1.74941e+13
6 793 -log(L): 1309.71  Spbio: 2.0099e+13 1.74923e+13
6 794 -log(L): 1309.71  Spbio: 2.01001e+13 1.74933e+13
6 795 -log(L): 1309.71  Spbio: 2.00999e+13 1.74931e+13
6 796 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 797 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 798 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 799 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 800 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 801 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 802 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 803 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 804 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 805 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 806 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 807 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 808 -log(L): 1309.71  Spbio: 2.00999e+13 1.74931e+13
6 809 -log(L): 1309.71  Spbio: 2.01001e+13 1.74934e+13
6 810 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 811 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 812 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 813 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 814 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 815 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 816 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 817 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 818 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 819 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 820 -log(L): 1309.71  Spbio: 2.01001e+13 1.74933e+13
6 821 -log(L): 1309.71  Spbio: 2.00999e+13 1.74931e+13
6 822 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 823 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 824 -log(L): 1309.71  Spbio: 2.01005e+13 1.74937e+13
6 825 -log(L): 1309.71  Spbio: 2.00995e+13 1.74927e+13
6 826 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 827 -log(L): 1309.71  Spbio: 2.00999e+13 1.74932e+13
6 828 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 829 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 830 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 831 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 832 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 833 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 834 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 835 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 836 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 837 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 838 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 839 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 840 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 841 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 842 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 843 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 844 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 845 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 846 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 847 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 848 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 849 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 850 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 851 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 852 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 853 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 854 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 855 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 856 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 857 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 858 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 859 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 860 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 861 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 862 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 863 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 864 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 865 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 866 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 867 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 868 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 869 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 870 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 871 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 872 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 873 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 874 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 875 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 876 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 877 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 878 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 879 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 880 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 881 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 882 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 883 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 884 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 885 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 886 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 887 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 888 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 889 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 890 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 891 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 892 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 893 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 894 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 895 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 896 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 897 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 898 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 899 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 900 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 901 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 902 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 903 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 904 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 905 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 906 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 907 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 908 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 909 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 910 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 911 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 912 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 913 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 914 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 915 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 916 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 917 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 918 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 919 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 920 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 921 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 922 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 923 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 924 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 925 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 926 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 927 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 928 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 929 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 930 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 931 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 932 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 933 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 934 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 935 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 936 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 937 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 938 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 939 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
20%6 940 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 941 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 942 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 943 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 944 -log(L): 1309.71  Spbio: 2.01e+13 1.74934e+13
6 945 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 946 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 947 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 948 -log(L): 1309.71  Spbio: 2.01e+13 1.74938e+13
6 949 -log(L): 1309.71  Spbio: 2.01e+13 1.74926e+13
6 950 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 951 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 952 -log(L): 1309.71  Spbio: 2.01e+13 1.74937e+13
6 953 -log(L): 1309.71  Spbio: 2.01e+13 1.74927e+13
6 954 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 955 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 956 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 957 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 958 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 959 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 960 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 961 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 962 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 963 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 964 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 965 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 966 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 967 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 968 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 969 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 970 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 971 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 972 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 973 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 974 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 975 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 976 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 977 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 978 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 979 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 980 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 981 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 982 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 983 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 984 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 985 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 986 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 987 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 988 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 989 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 990 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 991 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 992 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 993 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 994 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 995 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 996 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 997 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 998 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 999 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1000 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1001 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1002 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1003 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1004 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1005 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1006 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1007 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1008 -log(L): 1309.71  Spbio: 2.00998e+13 1.7493e+13
6 1009 -log(L): 1309.71  Spbio: 2.01002e+13 1.74935e+13
6 1010 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1011 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1012 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1013 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1014 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1015 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1016 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1017 -log(L): 1309.71  Spbio: 2.01e+13 1.74934e+13
6 1018 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1019 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1020 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1021 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1022 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1023 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1024 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1025 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1026 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1027 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1028 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1029 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1030 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1031 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1032 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1033 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1034 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1035 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1036 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1037 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1038 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1039 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1040 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1041 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1042 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1043 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1044 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1045 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1046 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1047 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1048 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1049 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1050 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1051 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1052 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1053 -log(L): 1309.71  Spbio: 2.01e+13 1.74934e+13
6 1054 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1055 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1056 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1057 -log(L): 1309.71  Spbio: 2.01e+13 1.74934e+13
6 1058 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1059 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1060 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1061 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1062 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1063 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1064 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1065 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1066 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1067 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1068 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1069 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1070 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1071 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1072 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1073 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1074 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1075 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1076 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1077 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1078 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1079 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1080 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1081 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1082 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1083 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1084 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1085 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1086 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1087 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
, 40%6 1088 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1089 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1090 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1091 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1092 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1093 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1094 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1095 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1096 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1097 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1098 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1099 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1100 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1101 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1102 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1103 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1104 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1105 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1106 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1107 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1108 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1109 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1110 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1111 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1112 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1113 -log(L): 1309.71  Spbio: 2.01e+13 1.74934e+13
6 1114 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1115 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1116 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1117 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1118 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1119 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1120 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1121 -log(L): 1309.71  Spbio: 2.01e+13 1.74934e+13
6 1122 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1123 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1124 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1125 -log(L): 1309.71  Spbio: 2.01e+13 1.74934e+13
6 1126 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1127 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1128 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1129 -log(L): 1309.71  Spbio: 2.01e+13 1.74934e+13
6 1130 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1131 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1132 -log(L): 1309.71  Spbio: 2.01e+13 1.7493e+13
6 1133 -log(L): 1309.71  Spbio: 2.01e+13 1.74934e+13
6 1134 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1135 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1136 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1137 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1138 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1139 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1140 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1141 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1142 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1143 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1144 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1145 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1146 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1147 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1148 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1149 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1150 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1151 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1152 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1153 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1154 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1155 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1156 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1157 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1158 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1159 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1160 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1161 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1162 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1163 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1164 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1165 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1166 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1167 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1168 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1169 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1170 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1171 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1172 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1173 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1174 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1175 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1176 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1177 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1178 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1179 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1180 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1181 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1182 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1183 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1184 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1185 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1186 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1187 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1188 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1189 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1190 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1191 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1192 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1193 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1194 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1195 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1196 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1197 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1198 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1199 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1200 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1201 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1202 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1203 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1204 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1205 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1206 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1207 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1208 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1209 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1210 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1211 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1212 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1213 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1214 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1215 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1216 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1217 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1218 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1219 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1220 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1221 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1222 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1223 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1224 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1225 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1226 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1227 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1228 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1229 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1230 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1231 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1232 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1233 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1234 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1235 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
, 60%6 1236 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1237 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1238 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1239 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1240 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1241 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1242 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1243 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1244 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1245 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1246 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1247 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1248 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1249 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1250 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1251 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1252 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1253 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1254 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1255 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1256 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1257 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1258 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1259 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1260 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1261 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1262 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1263 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1264 -log(L): 1309.71  Spbio: 2.01e+13 1.74931e+13
6 1265 -log(L): 1309.71  Spbio: 2.01e+13 1.74933e+13
6 1266 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1267 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1268 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1269 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1270 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1271 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1272 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1273 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1274 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1275 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1276 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1277 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1278 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1279 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1280 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1281 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1282 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1283 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1284 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1285 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1286 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1287 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1288 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1289 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1290 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1291 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1292 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1293 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1294 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1295 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1296 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1297 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1298 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1299 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1300 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1301 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1302 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1303 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1304 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1305 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1306 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1307 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1308 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1309 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1310 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1311 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1312 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1313 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1314 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1315 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1316 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1317 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1318 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1319 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1320 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1321 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1322 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1323 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1324 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1325 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1326 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1327 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1328 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1329 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1330 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1331 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1332 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1333 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1334 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1335 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1336 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1337 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1338 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1339 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1340 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1341 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1342 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1343 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1344 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1345 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1346 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1347 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1348 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1349 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1350 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1351 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1352 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1353 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1354 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1355 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1356 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1357 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1358 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1359 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1360 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1361 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1362 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1363 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1364 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1365 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1366 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1367 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1368 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1369 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1370 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1371 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1372 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1373 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1374 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1375 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1376 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1377 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1378 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1379 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1380 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1381 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1382 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1383 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
, 80%6 1384 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1385 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1386 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1387 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1388 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1389 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1390 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1391 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1392 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1393 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1394 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1395 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1396 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1397 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1398 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1399 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1400 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1401 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1402 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1403 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1404 -log(L): 1309.71  Spbio: 2.01002e+13 1.74935e+13
6 1405 -log(L): 1309.71  Spbio: 2.00997e+13 1.74929e+13
6 1406 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1407 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1408 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1409 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1410 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1411 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1412 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1413 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1414 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1415 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1416 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1417 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1418 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1419 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1420 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1421 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1422 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1423 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1424 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1425 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1426 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1427 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1428 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1429 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1430 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1431 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1432 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1433 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1434 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1435 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1436 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1437 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1438 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1439 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1440 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1441 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1442 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1443 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1444 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1445 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1446 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1447 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1448 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1449 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1450 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1451 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1452 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1453 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1454 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1455 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1456 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1457 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1458 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1459 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1460 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1461 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1462 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1463 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1464 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1465 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1466 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1467 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1468 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1469 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1470 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1471 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1472 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1473 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1474 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1475 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1476 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1477 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1478 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1479 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1480 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1481 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1482 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1483 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1484 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1485 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1486 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1487 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1488 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1489 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1490 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1491 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1492 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1493 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1494 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1495 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1496 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1497 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1498 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1499 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1500 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1501 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1502 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1503 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1504 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1505 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1506 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1507 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1508 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1509 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1510 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1511 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1512 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1513 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1514 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1515 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1516 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1517 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1518 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1519 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1520 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1521 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1522 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1523 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1524 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1525 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1526 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1527 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1528 -log(L): 1309.71  Spbio: 2.01e+13 1.74935e+13
6 1529 -log(L): 1309.71  Spbio: 2.01e+13 1.74929e+13
6 1530 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1531 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
, 100%6 1532 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1533 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1534 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
6 1535 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
 done (34 s) 
Differentiating 8 derived quantities: 6 1536 -log(L): 1309.71  Spbio: 2.01e+13 1.74932e+13
1, 2, 3, 4, 5, 6, 7, 8 done (23 s) 
Inverting Hessian (187 variables): 20%, 40%, 60%, 80%, 100% done (0.1 s) 
Starting standard error calculations...  done (0.12 s) 
Iterations: 1536
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 4

!!  Run has completed  !! 
!!  See warning.sso for 44 warnings  and 3 notes 

Finished running model 'ss_osx' after 1 m 34 s.
