#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Sep 29 20:49:16 2023
Final_phase: 6  N_iterations: 1536
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1309.73
Catch 7.69139e-28
Survey -4.31759
Length_comp 1271.72
Recruitment 18.4086
InitEQ_regime 0
Sum_recdevs 5.55112e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 23.9175
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5.08797 0.0972127 Act 0.339198
L_at_Amax_Fem_GP_1 12.7987 0.0897081 Act 0.458744
VonBert_K_Fem_GP_1 2 1.2741e-05 Act 0.999999
CV_young_Fem_GP_1 0.139517 0.0103928 Act 0.912637
CV_old_Fem_GP_1 0.142878 0.00523834 Act 0.94064
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11.2 0 Fix 0.788889
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 9.28478 1326.95 Act 0.944983
RecrDist_GP_1_area_1_month_5 7.23758 1326.95 Act 0.787506
RecrDist_GP_1_area_1_month_8 9.3218 1326.95 Act 0.947831
RecrDist_GP_1_area_1_month_11 9.86283 1326.95 Act 0.989449
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 29.8855 567.962 Act 0.99542
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.460146 0.262183 Act 0.453985
Main_RecrDev_1990 0.608494 0.26376 Act 0.560849
Main_RecrDev_1991 -0.195259 0.322032 Act 0.480474
Main_RecrDev_1992 -1.59131 0.326577 Act 0.340869
Main_RecrDev_1993 -0.00986196 0.244062 Act 0.499014
Main_RecrDev_1994 -1.27312 0.307227 Act 0.372688
Main_RecrDev_1995 -0.637555 0.256801 Act 0.436244
Main_RecrDev_1996 0.500524 0.230132 Act 0.550052
Main_RecrDev_1997 0.960218 0.199103 Act 0.596022
Main_RecrDev_1998 0.0868642 0.252092 Act 0.508686
Main_RecrDev_1999 0.940036 0.22361 Act 0.594004
Main_RecrDev_2000 0.272494 0.270151 Act 0.527249
Main_RecrDev_2001 0.383829 0.210577 Act 0.538383
Main_RecrDev_2002 0.0708991 0.237309 Act 0.50709
Main_RecrDev_2003 -0.599023 0.311797 Act 0.440098
Main_RecrDev_2004 0.249096 0.231554 Act 0.52491
Main_RecrDev_2005 0.862553 0.22055 Act 0.586255
Main_RecrDev_2006 1.30347 0.188011 Act 0.630347
Main_RecrDev_2007 -0.482583 0.334627 Act 0.451742
Main_RecrDev_2008 -0.958487 0.343063 Act 0.404151
Main_RecrDev_2009 -0.0977016 0.253633 Act 0.49023
Main_RecrDev_2010 -0.00209272 0.273244 Act 0.499791
Main_RecrDev_2011 -0.00504732 0.218124 Act 0.499495
Main_RecrDev_2012 0.243128 0.198277 Act 0.524313
Main_RecrDev_2013 -0.698315 0.275117 Act 0.430168
Main_RecrDev_2014 0.29422 0.182388 Act 0.529422
Main_RecrDev_2015 0.887797 0.170172 Act 0.58878
Main_RecrDev_2016 -0.0773747 0.268228 Act 0.492262
Main_RecrDev_2017 -0.575752 0.499236 Act 0.442425
Late_RecrDev_2018 0 0.6 Act 0.5
Late_RecrDev_2019 0 0.6 Act 0.5
Late_RecrDev_2020 0 0.6 Act 0.5
Late_RecrDev_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) -20.9365 567.962 Act 0.201411
LnQ_base_ECOCADIZ(3) -20.7543 567.962 Act 0.20546
LnQ_base_ECORECLUTAS(4) -21.0544 567.962 Act 0.19879
#_Selectivity
Size_inflection_FLOTA(1) 8.46325 0.216729 Act 0.450631
Size_95%width_FLOTA(1) 3.98422 0.258411 Act 0.237344
Size_inflection_PELAGO(2) 8 3.40177e-05 Act 1
Size_95%width_PELAGO(2) 3.42863 0.842649 Act 0.338349
Size_inflection_ECOCADIZ(3) 10 4.08438e-05 Act 1
Size_95%width_ECOCADIZ(3) 2.392 0.271573 Act 0.157768
Size_inflection_ECORECLUTAS(4) 7.13814 0.738549 Act 0.73983
Size_95%width_ECORECLUTAS(4) 1.40244 0.701157 Act 0.111741
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 4.96999e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 0.69255 0.853679 ACT 0.534627
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 -1.24548 0.841838 ACT 0.437726
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 -0.221897 0.897087 ACT 0.488905
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 -0.489913 0.895664 ACT 0.475504
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 0.624292 0.884266 ACT 0.531215
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 0.206002 0.892542 ACT 0.5103
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -0.443093 0.799122 ACT 0.477845
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.337387 0.804709 ACT 0.516869
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 0.805002 0.812118 ACT 0.54025
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 -0.456631 0.819228 ACT 0.477168
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 -1.54295 0.8631 ACT 0.422852
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 -0.993585 0.889224 ACT 0.450321
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 -0.364875 0.939113 ACT 0.481756
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 -0.532152 0.93318 ACT 0.473392
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 -0.413207 0.931885 ACT 0.47934
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 -0.0787324 0.934887 ACT 0.496063
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 0.0403022 0.940802 ACT 0.502015
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 0.104503 0.944703 ACT 0.505225
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 0.145911 0.945047 ACT 0.507296
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 0.255969 0.942916 ACT 0.512798
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 0.293252 0.941186 ACT 0.514663
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 0.255357 0.941428 ACT 0.512768
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 0.307464 0.933795 ACT 0.515373
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 0.584437 0.914131 ACT 0.529222
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 0.803493 0.898056 ACT 0.540175
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 1.43699 0.848003 ACT 0.571849
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 0.0753183 0.930551 ACT 0.503766
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 0.225704 1.03155 ACT 0.511285
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 1.981e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 0.0919016 0.973316 ACT 0.504595
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 0.194597 0.955426 ACT 0.50973
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 0.563531 0.931375 ACT 0.528177
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 0.576054 0.929046 ACT 0.528803
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 1.41369 0.906954 ACT 0.570685
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.889568 0.916171 ACT 0.544478
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.591335 0.8313 ACT 0.470433
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 -0.3176 0.81362 ACT 0.48412
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 -0.152521 0.851118 ACT 0.492374
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 0.2597 0.873141 ACT 0.512985
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 -0.274353 0.870549 ACT 0.486282
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 -0.170984 0.867247 ACT 0.491451
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 1.53713 0.887707 ACT 0.576857
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 0.498151 0.877712 ACT 0.524908
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 0.372724 0.881527 ACT 0.518636
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 0.288206 0.832767 ACT 0.51441
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 0.0138128 0.817008 ACT 0.500691
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 0.65892 0.872477 ACT 0.532946
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 0.126056 0.885544 ACT 0.506303
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 -0.300261 0.864722 ACT 0.484987
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 0.354963 0.825758 ACT 0.517748
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 0.287219 0.829882 ACT 0.514361
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 0.44811 0.813801 ACT 0.522405
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -0.998017 0.826159 ACT 0.450099
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 -0.448974 0.834386 ACT 0.477551
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 -1.03476 0.781273 ACT 0.448262
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 -0.754449 0.879825 ACT 0.462278
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 0.149388 1.02795 ACT 0.507469
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 -3.09557e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 -0.475566 0.962167 ACT 0.476222
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 1.64969 0.848154 ACT 0.582484
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 -0.167879 0.887873 ACT 0.491606
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 0.455849 0.870613 ACT 0.522792
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -1.19743 0.829856 ACT 0.440128
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -0.628319 0.828645 ACT 0.468584
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 0.964961 0.76673 ACT 0.548248
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 -0.272376 0.742878 ACT 0.486381
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 -0.513761 0.787625 ACT 0.474312
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 -0.0109778 0.793903 ACT 0.499451
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 1.27779 0.799016 ACT 0.563889
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 -0.345541 0.853972 ACT 0.482723
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -0.995252 0.858087 ACT 0.450237
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 1.15 0.857355 ACT 0.5575
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 0.542666 0.874779 ACT 0.527133
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 0.699655 0.822219 ACT 0.534983
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 0.295446 0.795893 ACT 0.514772
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -0.780329 0.877434 ACT 0.460984
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 -0.41797 0.897329 ACT 0.479101
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 -0.221151 0.872822 ACT 0.488942
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 -1.00771 0.878828 ACT 0.449615
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 -0.92354 0.904164 ACT 0.453823
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 -0.693888 0.919007 ACT 0.465306
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 -0.737473 0.960405 ACT 0.463126
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 -1.06934 0.945703 ACT 0.446533
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 -0.427493 0.93252 ACT 0.478625
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 0.167204 1.0624 ACT 0.50836
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 -0.130775 0.980883 ACT 0.493461
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 -5.10188e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 -0.308885 0.897029 ACT 0.484556
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 -0.598807 0.855201 ACT 0.47006
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 -0.173755 0.885774 ACT 0.491312
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 -0.54199 0.88161 ACT 0.4729
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 -0.840556 0.862145 ACT 0.457972
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 -0.467251 0.866023 ACT 0.476637
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 0.0694671 0.815657 ACT 0.503473
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.252589 0.825047 ACT 0.512629
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 -0.13872 0.839676 ACT 0.493064
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 0.207909 0.833238 ACT 0.510395
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 0.539517 0.845573 ACT 0.526976
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 1.51011 0.849294 ACT 0.575505
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.177004 0.854866 ACT 0.49115
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -1.11599 0.883187 ACT 0.4442
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 -0.502183 0.896328 ACT 0.474891
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 -0.909128 0.896793 ACT 0.454544
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 -0.349561 0.902349 ACT 0.482522
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 0.0169062 0.92209 ACT 0.500845
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 0.146002 0.927605 ACT 0.5073
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 0.265442 0.930066 ACT 0.513272
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 0.359494 0.922393 ACT 0.517975
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 0.380965 0.914688 ACT 0.519048
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 -0.0616858 0.899374 ACT 0.496916
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 1.15105 0.869042 ACT 0.557553
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 0.714819 0.862381 ACT 0.535741
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 0.0252644 0.767329 ACT 0.501263
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 0.511926 0.869117 ACT 0.525596
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 -0.244317 1.00131 ACT 0.487784
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 0 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 0 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.01e+13 1.1416e+16
SSB_Initial 2.01e+13 1.1416e+16
SSB_1989 2.01e+13 1.1416e+16
SSB_1990 1.64173e+13 9.32438e+15
SSB_1991 2.30086e+13 1.3068e+16
SSB_1992 2.3474e+13 1.33323e+16
SSB_1993 1.19803e+13 6.80434e+15
SSB_1994 1.4459e+13 8.21218e+15
SSB_1995 9.62594e+12 5.46717e+15
SSB_1996 7.17214e+12 4.0735e+15
SSB_1997 1.76077e+13 1.00005e+16
SSB_1998 3.19946e+13 1.81717e+16
SSB_1999 2.78072e+13 1.57935e+16
SSB_2000 3.05546e+13 1.73539e+16
SSB_2001 3.38885e+13 1.92474e+16
SSB_2002 3.12914e+13 1.77723e+16
SSB_2003 2.46461e+13 1.3998e+16
SSB_2004 1.7259e+13 9.80246e+15
SSB_2005 1.81975e+13 1.03355e+16
SSB_2006 3.08735e+13 1.7535e+16
SSB_2007 5.08766e+13 2.8896e+16
SSB_2008 3.43892e+13 1.95317e+16
SSB_2009 1.60206e+13 9.09909e+15
SSB_2010 1.23689e+13 7.02509e+15
SSB_2011 1.32907e+13 7.54863e+15
SSB_2012 1.42536e+13 8.09553e+15
SSB_2013 1.49942e+13 8.51612e+15
SSB_2014 1.66873e+13 9.47775e+15
SSB_2015 1.6488e+13 9.36457e+15
SSB_2016 2.84021e+13 1.61313e+16
SSB_2017 3.02814e+13 1.71987e+16
SSB_2018 1.828e+13 1.03823e+16
SSB_2019 1.5283e+13 8.68019e+15
SSB_2020 1.69047e+13 9.60121e+15
SSB_2021 1.74932e+13 9.93548e+15
SSB_2022 1.31662e+13 7.47788e+15
#_Recruitment
Recr_Virgin 9.53039e+12 5.4129e+15
Recr_Initial 9.53039e+12 5.4129e+15
Recr_1989 6.0155e+12 3.41658e+15
Recr_1990 1.75136e+13 9.94708e+15
Recr_1991 7.8399e+12 4.45277e+15
Recr_1992 1.94095e+12 1.10239e+15
Recr_1993 9.43686e+12 5.35978e+15
Recr_1994 2.66809e+12 1.51537e+15
Recr_1995 5.0376e+12 2.86117e+15
Recr_1996 1.57212e+13 8.92904e+15
Recr_1997 2.48959e+13 1.41399e+16
Recr_1998 1.03953e+13 5.90411e+15
Recr_1999 2.43985e+13 1.38574e+16
Recr_2000 1.25156e+13 7.10841e+15
Recr_2001 1.39896e+13 7.94556e+15
Recr_2002 1.02306e+13 5.8106e+15
Recr_2003 5.2355e+12 2.97356e+15
Recr_2004 1.22262e+13 6.94402e+15
Recr_2005 2.25794e+13 1.28242e+16
Recr_2006 3.50915e+13 1.99307e+16
Recr_2007 5.88203e+12 3.34077e+15
Recr_2008 3.65464e+12 2.0757e+15
Recr_2009 8.64329e+12 4.90906e+15
Recr_2010 9.51046e+12 5.40158e+15
Recr_2011 9.4824e+12 5.38565e+15
Recr_2012 1.21535e+13 6.9027e+15
Recr_2013 4.74063e+12 2.6925e+15
Recr_2014 1.27905e+13 7.26454e+15
Recr_2015 2.31566e+13 1.31521e+16
Recr_2016 8.82078e+12 5.00987e+15
Recr_2017 5.35876e+12 3.04358e+15
Recr_2018 9.53039e+12 5.4129e+15
Recr_2019 9.53039e+12 5.4129e+15
Recr_2020 9.53039e+12 5.4129e+15
Recr_2021 9.53039e+12 5.4129e+15
Recr_2022 9.53039e+12 5.4129e+15
#_SPR Basis=  1-SPR
SPRratio_1989 1.81875e-10 1.03298e-07
SPRratio_1990 2.2743e-10 1.29171e-07
SPRratio_1991 1.78116e-10 1.01163e-07
SPRratio_1992 8.96978e-11 5.09447e-08
SPRratio_1993 1.06994e-10 6.07688e-08
SPRratio_1994 1.66878e-10 9.47807e-08
SPRratio_1995 3.6406e-11 2.06773e-08
SPRratio_1996 1.35894e-10 7.71829e-08
SPRratio_1997 1.49484e-10 8.49014e-08
SPRratio_1998 1.82435e-10 1.03616e-07
SPRratio_1999 1.34615e-10 7.64561e-08
SPRratio_2000 4.3028e-11 2.44383e-08
SPRratio_2001 1.59506e-10 9.05931e-08
SPRratio_2002 1.72308e-10 9.78646e-08
SPRratio_2003 1.39142e-10 7.90276e-08
SPRratio_2004 2.02769e-10 1.15165e-07
SPRratio_2005 1.76587e-10 1.00295e-07
SPRratio_2006 1.12194e-10 6.3722e-08
SPRratio_2007 7.88832e-11 4.48026e-08
SPRratio_2008 6.36241e-11 3.61363e-08
SPRratio_2009 1.14412e-10 6.49816e-08
SPRratio_2010 1.56395e-10 8.88265e-08
SPRratio_2011 3.02578e-10 1.71853e-07
SPRratio_2012 2.37282e-10 1.34767e-07
SPRratio_2013 1.9459e-10 1.1052e-07
SPRratio_2014 3.60608e-10 2.04812e-07
SPRratio_2015 2.63217e-10 1.49497e-07
SPRratio_2016 1.43582e-10 8.15493e-08
SPRratio_2017 1.0639e-10 6.04258e-08
SPRratio_2018 1.61065e-10 9.14789e-08
SPRratio_2019 1.75081e-10 9.94392e-08
SPRratio_2020 2.58644e-10 1.469e-07
SPRratio_2021 2.68138e-10 1.52292e-07
SPRratio_2022 0.425298 0.394656
#_F Basis= _abs_F;_no_F_report
F_2021 2.14514e-10 1.21783e-07
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.816779 0.0832153
Bratio_1991 1.1447 0.231333
Bratio_1992 1.16786 0.242049
Bratio_1993 0.596033 0.125023
Bratio_1994 0.719354 0.157933
Bratio_1995 0.478902 0.105495
Bratio_1996 0.356823 0.0776303
Bratio_1997 0.876004 0.192825
Bratio_1998 1.59177 0.312115
Bratio_1999 1.38344 0.25703
Bratio_2000 1.52013 0.287964
Bratio_2001 1.686 0.292794
Bratio_2002 1.55679 0.259689
Bratio_2003 1.22617 0.212014
Bratio_2004 0.858657 0.146862
Bratio_2005 0.905349 0.16357
Bratio_2006 1.536 0.273674
Bratio_2007 2.53117 0.433181
Bratio_2008 1.7109 0.283946
Bratio_2009 0.797045 0.12645
Bratio_2010 0.61537 0.107235
Bratio_2011 0.66123 0.131776
Bratio_2012 0.709137 0.136673
Bratio_2013 0.745979 0.126584
Bratio_2014 0.830214 0.135591
Bratio_2015 0.820299 0.135162
Bratio_2016 1.41304 0.232992
Bratio_2017 1.50654 0.260902
Bratio_2018 0.909451 0.183954
Bratio_2019 0.760351 0.291626
Bratio_2020 0.841028 0.388493
Bratio_2021 0.870309 0.417316
Bratio_2022 0.655033 0.332762
#_Mgmt_Quantity
SSB_unfished 1.77197e+13 1.00641e+16
Totbio_unfished 3.58612e+13 2.03678e+16
SmryBio_unfished 3.58612e+13 2.03678e+16
Recr_unfished 9.53039e+12 5.4129e+15
SSB_Btgt 9.74585e+12 5.53528e+15
SPR_Btgt 0.55 1.31834e-13
annF_Btgt 0.509866 0.0845118
Dead_Catch_Btgt 1.2454e+13 7.07342e+15
SSB_SPR 1.06318e+13 6.03848e+15
annF_SPR 0.432134 0.069911
Dead_Catch_SPR 1.11191e+13 6.31525e+15
SSB_MSY 4.2421e+12 2.40936e+15
SPR_MSY 0.2394 0.0151395
annF_MSY 1.26221 0.161022
Dead_Catch_MSY 2.02403e+13 1.14957e+16
Ret_Catch_MSY 2.02403e+13 1.14957e+16
B_MSY/SSB_unfished 0.2394 0.0151395
ForeCatch_2022 1.6078e+13 9.11863e+15
OFLCatch_2022 1.6078e+13 9.13171e+15
#_Extra_stdev
ln(SPB)_1989 30.6317 567.962
ln(SPB)_2005 30.5323 567.962
ln(SPB)_2021 30.4928 567.962
SmryBio_Virgin 3.87967e+13 0.0
SmryBio_Initial 3.87967e+13 0.0
SmryBio_1989 3.87967e+13 0.0
SmryBio_1990 3.36091e+13 0.0
SmryBio_1991 4.23298e+13 0.0
SmryBio_1992 4.87023e+13 0.0
SmryBio_1993 2.78286e+13 0.0
SmryBio_1994 2.64598e+13 0.0
SmryBio_1995 2.17352e+13 0.0
SmryBio_1996 1.55874e+13 0.0
SmryBio_1997 3.25879e+13 0.0
SmryBio_1998 6.20741e+13 0.0
SmryBio_1999 6.24445e+13 0.0
SmryBio_2000 6.29298e+13 0.0
SmryBio_2001 6.9291e+13 0.0
SmryBio_2002 5.89694e+13 0.0
SmryBio_2003 4.89602e+13 0.0
SmryBio_2004 3.70431e+13 0.0
SmryBio_2005 3.45075e+13 0.0
SmryBio_2006 5.688e+13 0.0
SmryBio_2007 9.48461e+13 0.0
SmryBio_2008 7.75155e+13 0.0
SmryBio_2009 3.75634e+13 0.0
SmryBio_2010 2.51667e+13 0.0
SmryBio_2011 2.67384e+13 0.0
SmryBio_2012 2.91253e+13 0.0
SmryBio_2013 3.08845e+13 0.0
SmryBio_2014 3.48541e+13 0.0
SmryBio_2015 3.05691e+13 0.0
SmryBio_2016 5.23337e+13 0.0
SmryBio_2017 6.32767e+13 0.0
SmryBio_2018 4.08949e+13 0.0
SmryBio_2019 3.06649e+13 0.0
SmryBio_2020 3.37387e+13 0.0
SmryBio_2021 3.52499e+13 0.0
SmryBio_2022 3.56835e+13 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.87967e+13 0.0
TotBio_Initial 3.87967e+13 0.0
TotBio_1989 3.87967e+13 0.0
TotBio_1990 3.36091e+13 0.0
TotBio_1991 4.23298e+13 0.0
TotBio_1992 4.87023e+13 0.0
TotBio_1993 2.78286e+13 0.0
TotBio_1994 2.64598e+13 0.0
TotBio_1995 2.17352e+13 0.0
TotBio_1996 1.55874e+13 0.0
TotBio_1997 3.25879e+13 0.0
TotBio_1998 6.20741e+13 0.0
TotBio_1999 6.24445e+13 0.0
TotBio_2000 6.29298e+13 0.0
TotBio_2001 6.9291e+13 0.0
TotBio_2002 5.89694e+13 0.0
TotBio_2003 4.89602e+13 0.0
TotBio_2004 3.70431e+13 0.0
TotBio_2005 3.45075e+13 0.0
TotBio_2006 5.688e+13 0.0
TotBio_2007 9.48461e+13 0.0
TotBio_2008 7.75155e+13 0.0
TotBio_2009 3.75634e+13 0.0
TotBio_2010 2.51667e+13 0.0
TotBio_2011 2.67384e+13 0.0
TotBio_2012 2.91253e+13 0.0
TotBio_2013 3.08845e+13 0.0
TotBio_2014 3.48541e+13 0.0
TotBio_2015 3.05691e+13 0.0
TotBio_2016 5.23337e+13 0.0
TotBio_2017 6.32767e+13 0.0
TotBio_2018 4.08949e+13 0.0
TotBio_2019 3.06649e+13 0.0
TotBio_2020 3.37387e+13 0.0
TotBio_2021 3.52499e+13 0.0
TotBio_2022 3.56835e+13 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.25 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 1.6078e+13 0.0
