#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Mon Oct 16 12:49:51 2023
Final_phase: 4  N_iterations: 2473
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1608.26
Catch 30.6568
Survey 5.10041
Length_comp 1531.12
Recruitment 11.8585
InitEQ_regime 0
Sum_recdevs 1.37034
Forecast_Recruitment 0.877563
Parm_priors 0
Parm_softbounds 0
Parm_devs 28.6424
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 4 0 Fix 0.4
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 1.42327 388.402 Act 0.711635
RecrDist_GP_1_area_1_month_5 0.403195 388.402 Act 0.201598
RecrDist_GP_1_area_1_month_8 1.40685 388.402 Act 0.703425
RecrDist_GP_1_area_1_month_11 1.17143 388.402 Act 0.585716
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 7.18554 0.018507 Act 0.218554
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.0132907 0.149624 Act 0.498671
Main_RecrDev_1990 0.0976726 0.13352 Act 0.509767
Main_RecrDev_1991 -0.507861 0.103565 Act 0.449214
Main_RecrDev_1992 -1.2943 0.170828 Act 0.37057
Main_RecrDev_1993 -0.271857 0.113976 Act 0.472814
Main_RecrDev_1994 -1.25774 0.207716 Act 0.374226
Main_RecrDev_1995 -0.947066 0.212569 Act 0.405293
Main_RecrDev_1996 0.363735 0.11717 Act 0.536373
Main_RecrDev_1997 0.918827 0.0689526 Act 0.591883
Main_RecrDev_1998 0.013491 0.127617 Act 0.501349
Main_RecrDev_1999 0.00976952 0.146645 Act 0.500977
Main_RecrDev_2000 0.589364 0.103693 Act 0.558936
Main_RecrDev_2001 0.700044 0.0739322 Act 0.570004
Main_RecrDev_2002 -0.0107012 0.11833 Act 0.49893
Main_RecrDev_2003 0.159605 0.101372 Act 0.51596
Main_RecrDev_2004 0.0596176 0.104049 Act 0.505962
Main_RecrDev_2005 0.048991 0.0956325 Act 0.504899
Main_RecrDev_2006 0.297617 0.0787853 Act 0.529762
Main_RecrDev_2007 -0.310644 0.111168 Act 0.468936
Main_RecrDev_2008 -0.611037 0.124664 Act 0.438896
Main_RecrDev_2009 0.0165726 0.115484 Act 0.501657
Main_RecrDev_2010 0.497887 0.0976093 Act 0.549789
Main_RecrDev_2011 -0.00663735 0.118864 Act 0.499336
Main_RecrDev_2012 0.353167 0.108701 Act 0.535317
Main_RecrDev_2013 0.574044 0.0859507 Act 0.557404
Main_RecrDev_2014 0.349866 0.0856213 Act 0.534987
Main_RecrDev_2015 0.503377 0.0742517 Act 0.550338
Main_RecrDev_2016 0.34274 0.125541 Act 0.534274
Main_RecrDev_2017 -0.665256 0.288676 Act 0.433474
Late_RecrDev_2018 0.412158 0.575225 Act 0.541216
Late_RecrDev_2019 0.517937 0.575466 Act 0.551794
Late_RecrDev_2020 0.440127 0.474125 Act 0.544013
Late_RecrDev_2021 0.000114102 0.600034 Act 0.500011
ForeRecr_2022 0 0.6 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) 2.3056 0.0866932 Act 0.717902
LnQ_base_ECOCADIZ(3) 2.38884 0.10373 Act 0.719752
LnQ_base_ECORECLUTAS(4) 2.27065 0.15632 Act 0.717126
#_Selectivity
Size_inflection_FLOTA(1) 8.65845 0.0862685 Act 0.878041
Size_95%width_FLOTA(1) 2.93245 0.105497 Act 0.187259
Size_inflection_PELAGO(2) 9.67735 0.232123 Act 0.975181
Size_95%width_PELAGO(2) 2.54874 0.289931 Act 0.24125
Size_inflection_ECOCADIZ(3) 9.47861 0.348256 Act 0.654913
Size_95%width_ECOCADIZ(3) 1.88714 0.356575 Act 0.137483
Size_inflection_ECORECLUTAS(4) 7.80097 0.230003 Act 0.800088
Size_95%width_ECORECLUTAS(4) 0.825036 0.30881 Act 0.0869065
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 3.39812e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 -0.858229 0.746823 ACT 0.457089
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 -0.231491 0.773017 ACT 0.488425
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 0.0334523 0.818903 ACT 0.501673
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 -0.543567 0.813942 ACT 0.472822
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 1.08502 0.780433 ACT 0.554251
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 -0.568944 0.793601 ACT 0.471553
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -0.0133034 0.781403 ACT 0.499335
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.538689 0.75524 ACT 0.526934
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 -0.2517 0.761598 ACT 0.487415
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 -0.0699693 0.775853 ACT 0.496502
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 -0.17012 0.788254 ACT 0.491494
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 0.100846 0.799879 ACT 0.505042
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 -0.242369 0.805929 ACT 0.487882
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 -0.69412 0.8052 ACT 0.465294
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 -0.571748 0.809489 ACT 0.471413
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 0.412464 0.805607 ACT 0.520623
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 0.236966 0.788386 ACT 0.511848
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 0.443824 0.83091 ACT 0.522191
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 -0.869663 0.836737 ACT 0.456517
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 0.481678 0.782931 ACT 0.524084
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 0.716802 0.787211 ACT 0.53584
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 -0.666571 0.790542 ACT 0.466671
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 0.62511 0.778865 ACT 0.531255
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 -0.481269 0.745356 ACT 0.475937
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 1.25579 0.712273 ACT 0.562789
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 -0.285193 0.675593 ACT 0.48574
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 0.73995 0.700403 ACT 0.536997
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 0.0671571 0.994111 ACT 0.503358
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 -0.17349 0.972726 ACT 0.491325
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 -0.123357 0.981497 ACT 0.493832
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 -0.0674525 0.991324 ACT 0.496627
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 -3.74564e-05 0.999995 ACT 0.499998
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 -4.188e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 -0.534265 0.812628 ACT 0.473287
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 -0.104069 0.824985 ACT 0.494797
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 0.401042 0.847522 ACT 0.520052
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 -0.091897 0.833935 ACT 0.495405
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 1.95899 0.759998 ACT 0.59795
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.947953 0.767127 ACT 0.547398
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.969759 0.745399 ACT 0.451512
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 0.168774 0.716788 ACT 0.508439
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 -0.580137 0.701845 ACT 0.470993
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 0.923816 0.736058 ACT 0.546191
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 -1.47926 0.740288 ACT 0.426037
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 -0.141417 0.73053 ACT 0.492929
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 1.1103 0.726262 ACT 0.555515
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 0.0692574 0.726441 ACT 0.503463
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 -0.429395 0.713316 ACT 0.47853
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 -0.267401 0.724008 ACT 0.48663
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 1.07186 0.699837 ACT 0.553593
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 0.28231 0.709276 ACT 0.514115
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 -0.401231 0.718779 ACT 0.479938
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 0.453411 0.704529 ACT 0.522671
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 -0.211864 0.682017 ACT 0.489407
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 0.300716 0.662351 ACT 0.515036
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 -0.0409764 0.689136 ACT 0.497951
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -1.37632 0.669587 ACT 0.431184
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 0.0652826 0.671961 ACT 0.503264
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 -0.401005 0.67803 ACT 0.47995
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 -1.41281 0.809784 ACT 0.42936
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 0.00258139 1.00059 ACT 0.500129
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 -0.0447101 0.990542 ACT 0.497764
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 -0.0382385 0.99198 ACT 0.498088
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 -0.0308612 0.99345 ACT 0.498457
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 -9.74518e-06 0.999998 ACT 0.499999
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 3.15774e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 0.72654 0.711412 ACT 0.536327
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 0.181765 0.719462 ACT 0.509088
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 -0.138316 0.738666 ACT 0.493084
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 0.793588 0.739925 ACT 0.539679
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -1.59333 0.702823 ACT 0.420333
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -0.885026 0.745008 ACT 0.455749
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 1.29576 0.735407 ACT 0.564788
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 -0.788845 0.694069 ACT 0.460558
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 0.51847 0.710712 ACT 0.525923
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 -1.10553 0.735563 ACT 0.444724
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 1.44452 0.704145 ACT 0.572226
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 -0.710728 0.689031 ACT 0.464464
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -0.552169 0.704114 ACT 0.472392
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 1.57057 0.69811 ACT 0.578528
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 -0.208899 0.679504 ACT 0.489555
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 0.707459 0.672257 ACT 0.535373
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 -0.378691 0.634378 ACT 0.481065
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -0.605632 0.672589 ACT 0.469718
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 0.14444 0.714518 ACT 0.507222
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 -1.09245 0.71166 ACT 0.445378
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 0.232811 0.699645 ACT 0.511641
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 0.234909 0.724023 ACT 0.511745
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 -0.021155 0.722506 ACT 0.498942
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 0.704648 0.654971 ACT 0.535232
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 -1.46905 0.676506 ACT 0.426548
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 0.195648 0.68231 ACT 0.509782
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 0.211866 0.71031 ACT 0.510593
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 -0.577256 0.937203 ACT 0.471137
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 0.00440694 1.00079 ACT 0.50022
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 0.00726562 1.00117 ACT 0.500363
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 0.0128486 1.00188 ACT 0.500642
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 0.000136057 1.00002 ACT 0.500007
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 1.56657e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 0.665955 0.717789 ACT 0.533298
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 0.153795 0.744028 ACT 0.50769
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 -0.296178 0.775257 ACT 0.485191
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 -0.158124 0.77256 ACT 0.492094
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 -1.45068 0.754144 ACT 0.427466
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 0.506017 0.763803 ACT 0.525301
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 -0.312697 0.756624 ACT 0.484365
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.0813818 0.736706 ACT 0.504069
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 0.313368 0.748521 ACT 0.515668
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 0.251682 0.73981 ACT 0.512584
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 0.204862 0.732652 ACT 0.510243
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 0.751299 0.723411 ACT 0.537565
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.31576 0.712553 ACT 0.484212
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -0.945703 0.731116 ACT 0.452715
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 1.21004 0.724674 ACT 0.560502
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 -0.852522 0.718258 ACT 0.457374
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 -0.930136 0.730152 ACT 0.453493
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 -0.120502 0.762047 ACT 0.493975
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 1.12645 0.766975 ACT 0.556323
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 0.157355 0.719277 ACT 0.507868
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 -0.737749 0.735065 ACT 0.463113
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 0.130946 0.768881 ACT 0.506547
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 -0.562979 0.757335 ACT 0.471851
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 1.15295 0.716809 ACT 0.557647
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 0.147976 0.687337 ACT 0.507399
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 0.490551 0.657486 ACT 0.524528
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 0.460991 0.685629 ACT 0.52305
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 0.507518 0.987016 ACT 0.525376
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 0.213792 0.982769 ACT 0.51069
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 0.15433 0.988706 ACT 0.507716
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 0.0854653 0.995571 ACT 0.504273
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 -8.88551e-05 1 ACT 0.499996
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7935.14 313
SSB_Initial 7935.14 313
SSB_1989 4918.45 306.14
SSB_1990 2417.74 369.549
SSB_1991 1909.84 186.299
SSB_1992 1576.68 175.758
SSB_1993 765.837 74.5172
SSB_1994 1152.17 129.195
SSB_1995 1642.47 279.041
SSB_1996 1160.31 334.653
SSB_1997 2004 306.464
SSB_1998 2885.14 400.795
SSB_1999 1717.29 142.781
SSB_2000 1826.83 308.986
SSB_2001 3342.41 406.102
SSB_2002 2888.87 325.804
SSB_2003 1844.02 152.264
SSB_2004 1906.94 226.938
SSB_2005 1472.3 129.547
SSB_2006 1864.03 146.772
SSB_2007 1991.75 180.401
SSB_2008 2022.93 241.941
SSB_2009 1393.12 148.511
SSB_2010 1407.75 112.374
SSB_2011 1908.98 170.998
SSB_2012 1744.83 147.55
SSB_2013 2602.53 290.288
SSB_2014 2935.49 206.74
SSB_2015 1928.24 142.127
SSB_2016 1916.52 147.567
SSB_2017 2296.3 340.761
SSB_2018 1944.87 176.737
SSB_2019 2590.43 1845.26
SSB_2020 3519.11 2335.88
SSB_2021 3142.13 794.915
SSB_2022 4437.79 1590.22
#_Recruitment
Recr_Virgin 1320.2 24.433
Recr_Initial 1320.2 24.433
Recr_1989 1302.77 196.957
Recr_1990 1455.66 188.293
Recr_1991 794.474 80.9702
Recr_1992 361.854 62.6599
Recr_1993 1005.95 120.866
Recr_1994 375.33 81.5881
Recr_1995 512.077 113.191
Recr_1996 1899.37 209.677
Recr_1997 3308.89 219.018
Recr_1998 1338.14 173.266
Recr_1999 1333.17 198.614
Recr_2000 2380.12 240.08
Recr_2001 2658.68 191.785
Recr_2002 1306.15 154.783
Recr_2003 1548.66 154.289
Recr_2004 1401.31 145.275
Recr_2005 1386.49 131.311
Recr_2006 1777.85 134.237
Recr_2007 967.676 106.948
Recr_2008 716.591 89.8272
Recr_2009 1342.27 156.299
Recr_2010 2172.05 207.964
Recr_2011 1311.47 156.875
Recr_2012 1879.4 203.923
Recr_2013 2343.93 198.652
Recr_2014 1873.21 158.887
Recr_2015 2184.01 156.837
Recr_2016 1859.91 226.477
Recr_2017 678.772 200.22
Recr_2018 1993.6 1146.65
Recr_2019 2216.04 1275.44
Recr_2020 2050.15 971.653
Recr_2021 1320.35 792.635
Recr_2022 1320.2 24.433
#_SPR Basis=  1-SPR
SPRratio_1989 0.600058 0.0155645
SPRratio_1990 0.777746 0.0269014
SPRratio_1991 0.791114 0.00924412
SPRratio_1992 0.752775 0.0223921
SPRratio_1993 0.797318 0.0154067
SPRratio_1994 0.783712 0.00888678
SPRratio_1995 0.298699 0.0376049
SPRratio_1996 0.679059 0.068469
SPRratio_1997 0.768784 0.0233869
SPRratio_1998 0.834911 0.0153571
SPRratio_1999 0.860799 0.00647791
SPRratio_2000 0.619569 0.0402453
SPRratio_2001 0.798125 0.0160524
SPRratio_2002 0.826878 0.0134795
SPRratio_2003 0.797604 0.0068349
SPRratio_2004 0.828308 0.0144209
SPRratio_2005 0.825576 0.00795733
SPRratio_2006 0.780786 0.006739
SPRratio_2007 0.821804 0.0167918
SPRratio_2008 0.705626 0.0253633
SPRratio_2009 0.772253 0.0156228
SPRratio_2010 0.74548 0.00677206
SPRratio_2011 0.834002 0.00570284
SPRratio_2012 0.80564 0.00758078
SPRratio_2013 0.712809 0.0163277
SPRratio_2014 0.829147 0.00446829
SPRratio_2015 0.855164 0.00439703
SPRratio_2016 0.852329 0.00982312
SPRratio_2017 0.768821 0.0279677
SPRratio_2018 0.803354 0.00834618
SPRratio_2019 0.714238 0.174209
SPRratio_2020 0.762511 0.13827
SPRratio_2021 0.793399 0.0413874
SPRratio_2022 6.55125e-05 2.30292e-05
#_F Basis= (F)/(F60%SPR);_with_F=sum(full_Fs)
F_1989 1.81932 0.130605
F_1990 3.80512 0.527267
F_1991 3.37287 0.233925
F_1992 2.87985 0.284042
F_1993 3.31544 0.272374
F_1994 3.00205 0.199543
F_1995 0.713169 0.125766
F_1996 2.8821 0.773621
F_1997 4.05996 0.333696
F_1998 5.63302 0.484726
F_1999 5.61588 0.33046
F_2000 2.16979 0.325111
F_2001 4.52163 0.324315
F_2002 4.86169 0.333439
F_2003 3.77953 0.252916
F_2004 5.11025 0.366918
F_2005 3.96195 0.269997
F_2006 3.0186 0.180291
F_2007 4.43344 0.410217
F_2008 3.04634 0.334288
F_2009 3.89755 0.260629
F_2010 3.15683 0.211463
F_2011 4.88232 0.268675
F_2012 3.99066 0.275405
F_2013 3.3587 0.215047
F_2014 4.62879 0.247327
F_2015 5.71916 0.320932
F_2016 5.42413 0.342888
F_2017 3.13361 0.402539
F_2018 4.41703 0.284064
F_2019 3.16871 2.45098
F_2020 3.83632 2.47754
F_2021 4.17256 0.665226
F_2022 0.00011421 4.18311e-05
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.304688 0.0396688
Bratio_1991 0.240681 0.0242981
Bratio_1992 0.198696 0.0240561
Bratio_1993 0.0965121 0.0100714
Bratio_1994 0.145198 0.0162364
Bratio_1995 0.206986 0.0341983
Bratio_1996 0.146224 0.0409651
Bratio_1997 0.252548 0.0381878
Bratio_1998 0.36359 0.0527129
Bratio_1999 0.216415 0.019653
Bratio_2000 0.23022 0.0392106
Bratio_2001 0.421217 0.0526905
Bratio_2002 0.36406 0.04327
Bratio_2003 0.232387 0.0209925
Bratio_2004 0.240316 0.0298182
Bratio_2005 0.185541 0.0176164
Bratio_2006 0.234908 0.0202957
Bratio_2007 0.251004 0.0247599
Bratio_2008 0.254933 0.0320869
Bratio_2009 0.175563 0.0196392
Bratio_2010 0.177408 0.0154602
Bratio_2011 0.240573 0.0232319
Bratio_2012 0.219887 0.0202185
Bratio_2013 0.327975 0.0381796
Bratio_2014 0.369936 0.0292861
Bratio_2015 0.243 0.0201004
Bratio_2016 0.241524 0.0209396
Bratio_2017 0.289383 0.0452288
Bratio_2018 0.245096 0.0242832
Bratio_2019 0.326451 0.232898
Bratio_2020 0.443484 0.29493
Bratio_2021 0.395977 0.101561
Bratio_2022 0.559258 0.201648
#_Mgmt_Quantity
SSB_unfished 9057.53 1601.13
Totbio_unfished 11487.5 1677.32
SmryBio_unfished 11487.5 1677.32
Recr_unfished 1320.2 24.433
SSB_Btgt 4981.64 880.619
SPR_Btgt 0.55 7.7245e-17
annF_Btgt 0.695362 0.0368501
Dead_Catch_Btgt 3138.46 493.991
SSB_SPR 5434.52 960.675
annF_SPR 0.580435 0.0297844
Dead_Catch_SPR 2841.03 451.833
SSB_MSY 2185.45 444.132
SPR_MSY 0.241285 0.00794272
annF_MSY 2.08549 0.110504
Dead_Catch_MSY 4475.88 599.234
Ret_Catch_MSY 4475.88 599.234
B_MSY/SSB_unfished 0.241285 0.00794272
ForeCatch_2022 0.270557 0.193498
OFLCatch_2022 3080.12 1174.05
#_Extra_stdev
ln(SPB)_1989 8.50075 0.0622432
ln(SPB)_2005 7.29458 0.0879899
ln(SPB)_2021 8.05266 0.252986
SmryBio_Virgin 10243.4 0.0
SmryBio_Initial 10243.4 0.0
SmryBio_1989 10243.4 0.0
SmryBio_1990 6262.94 0.0
SmryBio_1991 4152.74 0.0
SmryBio_1992 3631.64 0.0
SmryBio_1993 2394.59 0.0
SmryBio_1994 2329.69 0.0
SmryBio_1995 2166.9 0.0
SmryBio_1996 2196.82 0.0
SmryBio_1997 3074.55 0.0
SmryBio_1998 5335.37 0.0
SmryBio_1999 4525.08 0.0
SmryBio_2000 2476.03 0.0
SmryBio_2001 5925.29 0.0
SmryBio_2002 5575.27 0.0
SmryBio_2003 4317.12 0.0
SmryBio_2004 4291.85 0.0
SmryBio_2005 3378.73 0.0
SmryBio_2006 4266.44 0.0
SmryBio_2007 4925.3 0.0
SmryBio_2008 3471.29 0.0
SmryBio_2009 2886.22 0.0
SmryBio_2010 2356.19 0.0
SmryBio_2011 4345.02 0.0
SmryBio_2012 4150.43 0.0
SmryBio_2013 4146.93 0.0
SmryBio_2014 6241.53 0.0
SmryBio_2015 4712.13 0.0
SmryBio_2016 3905.79 0.0
SmryBio_2017 4149.57 0.0
SmryBio_2018 4397.58 0.0
SmryBio_2019 2967.52 0.0
SmryBio_2020 5429.25 0.0
SmryBio_2021 5514.73 0.0
SmryBio_2022 4174.42 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10243.4 0.0
TotBio_Initial 10243.4 0.0
TotBio_1989 10243.4 0.0
TotBio_1990 6262.94 0.0
TotBio_1991 4152.74 0.0
TotBio_1992 3631.64 0.0
TotBio_1993 2394.59 0.0
TotBio_1994 2329.69 0.0
TotBio_1995 2166.9 0.0
TotBio_1996 2196.82 0.0
TotBio_1997 3074.55 0.0
TotBio_1998 5335.37 0.0
TotBio_1999 4525.08 0.0
TotBio_2000 2476.03 0.0
TotBio_2001 5925.29 0.0
TotBio_2002 5575.27 0.0
TotBio_2003 4317.12 0.0
TotBio_2004 4291.85 0.0
TotBio_2005 3378.73 0.0
TotBio_2006 4266.44 0.0
TotBio_2007 4925.3 0.0
TotBio_2008 3471.29 0.0
TotBio_2009 2886.22 0.0
TotBio_2010 2356.19 0.0
TotBio_2011 4345.02 0.0
TotBio_2012 4150.43 0.0
TotBio_2013 4146.93 0.0
TotBio_2014 6241.53 0.0
TotBio_2015 4712.13 0.0
TotBio_2016 3905.79 0.0
TotBio_2017 4149.57 0.0
TotBio_2018 4397.58 0.0
TotBio_2019 2967.52 0.0
TotBio_2020 5429.25 0.0
TotBio_2021 5514.73 0.0
TotBio_2022 4174.42 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.32 0.0
TotCatch_1990 5819.45 0.0
TotCatch_1991 4334.52 0.0
TotCatch_1992 2997.05 0.0
TotCatch_1993 1983.29 0.0
TotCatch_1994 2349.27 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.52 0.0
TotCatch_1997 4466.77 0.0
TotCatch_1998 9414.05 0.0
TotCatch_1999 5778.16 0.0
TotCatch_2000 2353.45 0.0
TotCatch_2001 8123.99 0.0
TotCatch_2002 8237.93 0.0
TotCatch_2003 4640.89 0.0
TotCatch_2004 5595.92 0.0
TotCatch_2005 3917.77 0.0
TotCatch_2006 3928.42 0.0
TotCatch_2007 5662.87 0.0
TotCatch_2008 3219.71 0.0
TotCatch_2009 2944.9 0.0
TotCatch_2010 2915.07 0.0
TotCatch_2011 6094.51 0.0
TotCatch_2012 4433 0.0
TotCatch_2013 4749.52 0.0
TotCatch_2014 8059.48 0.0
TotCatch_2015 6952.56 0.0
TotCatch_2016 6530.12 0.0
TotCatch_2017 4611.51 0.0
TotCatch_2018 4473.12 0.0
TotCatch_2019 4813.85 0.0
TotCatch_2020 7318.08 0.0
TotCatch_2021 7540.51 0.0
TotCatch_2022 0.270557 0.0
