#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Oct 10 11:48:24 2023
Final_phase: 4  N_iterations: 2197
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1684.32
Catch 23.4121
Survey -6.43325
Length_comp 1617.78
Recruitment 14.9425
InitEQ_regime 1.2409e-33
Sum_recdevs 1.55431e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 34.6226
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.5
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 1.29244 235.414 Act 0.646218
RecrDist_GP_1_area_1_month_5 0.399702 235.413 Act 0.199851
RecrDist_GP_1_area_1_month_8 1.42708 235.414 Act 0.713541
RecrDist_GP_1_area_1_month_11 1.09123 235.414 Act 0.545616
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 7.46741 0.0205898 Act 0.246741
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.122949 0.155007 Act 0.487705
Main_RecrDev_1990 0.225058 0.110814 Act 0.522506
Main_RecrDev_1991 -0.114212 0.127297 Act 0.488579
Main_RecrDev_1992 -1.29723 0.195031 Act 0.370277
Main_RecrDev_1993 -0.399307 0.106348 Act 0.460069
Main_RecrDev_1994 -1.81125 0.207015 Act 0.318875
Main_RecrDev_1995 -1.24636 0.180571 Act 0.375364
Main_RecrDev_1996 0.0327737 0.0895819 Act 0.503277
Main_RecrDev_1997 0.476684 0.100153 Act 0.547668
Main_RecrDev_1998 0.588471 0.0894825 Act 0.558847
Main_RecrDev_1999 -0.309541 0.150875 Act 0.469046
Main_RecrDev_2000 0.639479 0.0764177 Act 0.563948
Main_RecrDev_2001 0.69056 0.0705305 Act 0.569056
Main_RecrDev_2002 -0.255585 0.141437 Act 0.474441
Main_RecrDev_2003 0.125743 0.0962134 Act 0.512574
Main_RecrDev_2004 0.107501 0.0845535 Act 0.51075
Main_RecrDev_2005 0.0612734 0.0844163 Act 0.506127
Main_RecrDev_2006 0.180456 0.0803146 Act 0.518046
Main_RecrDev_2007 -0.12158 0.100402 Act 0.487842
Main_RecrDev_2008 -0.460153 0.0967536 Act 0.453985
Main_RecrDev_2009 -0.435171 0.0956864 Act 0.456483
Main_RecrDev_2010 0.190693 0.0862533 Act 0.519069
Main_RecrDev_2011 0.307878 0.0940281 Act 0.530788
Main_RecrDev_2012 0.00120665 0.092961 Act 0.500121
Main_RecrDev_2013 0.766001 0.0498455 Act 0.5766
Main_RecrDev_2014 0.0683939 0.0865783 Act 0.506839
Main_RecrDev_2015 0.441602 0.051103 Act 0.54416
Main_RecrDev_2016 0.292685 0.0686311 Act 0.529268
Main_RecrDev_2017 -0.116776 0.0749922 Act 0.488322
Main_RecrDev_2018 0.256888 0.0827941 Act 0.525689
Main_RecrDev_2019 0.453068 0.114128 Act 0.545307
Main_RecrDev_2020 0.783707 0.246428 Act 0.578371
Late_RecrDev_2021 0 0.599998 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) 2.27977 0.0816919 Act 0.717328
LnQ_base_ECOCADIZ(3) 2.50556 0.0941023 Act 0.722346
LnQ_base_ECORECLUTAS(4) 2.25234 0.126837 Act 0.716719
#_Selectivity
Size_inflection_FLOTA(1) 9.06019 0.0789509 Act 0.914563
Size_95%width_FLOTA(1) 3.10415 0.0984442 Act 0.195436
Size_inflection_PELAGO(2) 9.90942 0.194375 Act 0.71719
Size_95%width_PELAGO(2) 2.59513 0.246575 Act 0.243266
Size_inflection_ECOCADIZ(3) 9.82516 0.225378 Act 0.676573
Size_95%width_ECOCADIZ(3) 1.91081 0.22686 Act 0.13861
Size_inflection_ECORECLUTAS(4) 8.48429 0.134909 Act 0.862208
Size_95%width_ECORECLUTAS(4) 0.830575 0.180539 Act 0.0871702
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 1.83919e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 -0.114226 0.803387 ACT 0.494289
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 0.487242 0.752105 ACT 0.524362
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 -0.414501 0.810079 ACT 0.479275
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 -1.09958 0.824256 ACT 0.445021
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 0.508053 0.832368 ACT 0.525403
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 0.171798 0.832206 ACT 0.50859
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -1.06718 0.776176 ACT 0.446641
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.440774 0.742314 ACT 0.522039
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 1.31556 0.740232 ACT 0.565778
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 -0.399644 0.760169 ACT 0.480018
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 -0.891379 0.744081 ACT 0.455431
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 -0.568146 0.780144 ACT 0.471593
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 0.00288406 0.879868 ACT 0.500144
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 -0.1045 0.883219 ACT 0.494775
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 -0.637054 0.862462 ACT 0.468147
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 -0.232328 0.841083 ACT 0.488384
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 0.698666 0.832766 ACT 0.534933
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 0.661115 0.839214 ACT 0.533056
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 -0.292766 0.868831 ACT 0.485362
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 -1.02182 0.881256 ACT 0.448909
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 0.718204 0.792585 ACT 0.53591
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 1.16986 0.800931 ACT 0.558493
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 -0.776049 0.824207 ACT 0.461198
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 0.0139396 0.778227 ACT 0.500697
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 -0.0358228 0.746322 ACT 0.498209
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 0.847894 0.738084 ACT 0.542395
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 0.462922 0.665471 ACT 0.523146
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 0.152067 0.687587 ACT 0.507603
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 -1.58985 0.711059 ACT 0.420507
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 1.26158 0.720219 ACT 0.563079
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 0.787707 0.760362 ACT 0.539385
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 1.67019e-06 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 -4.94527e-07 0.999999 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 -0.348332 0.897941 ACT 0.482583
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 0.106054 0.872441 ACT 0.505303
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 0.0795838 0.889985 ACT 0.503979
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 -0.230791 0.891452 ACT 0.48846
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 1.07317 0.853268 ACT 0.553658
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.466206 0.84906 ACT 0.52331
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.178403 0.789537 ACT 0.49108
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 0.00852525 0.744486 ACT 0.500426
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 1.13783 0.749139 ACT 0.556892
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 -0.820413 0.749892 ACT 0.458979
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 0.0531765 0.743149 ACT 0.502659
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 -0.633228 0.750839 ACT 0.468339
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 0.562523 0.782331 ACT 0.528126
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 1.06344 0.785018 ACT 0.553172
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 -0.31255 0.75141 ACT 0.484372
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 -0.0881717 0.73613 ACT 0.495591
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 0.0288609 0.739969 ACT 0.501443
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 1.24873 0.745993 ACT 0.562436
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 -0.282638 0.757092 ACT 0.485868
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 -0.919104 0.746786 ACT 0.454045
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 0.37623 0.733707 ACT 0.518811
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 0.228973 0.759972 ACT 0.511449
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 0.312709 0.734314 ACT 0.515635
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -0.605485 0.708109 ACT 0.469726
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 -0.620993 0.701289 ACT 0.46895
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 -0.41495 0.700713 ACT 0.479252
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 -0.3281 0.707276 ACT 0.483595
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 -0.881091 0.777317 ACT 0.455945
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 -0.390629 0.786568 ACT 0.480469
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 1.20028 0.75654 ACT 0.560014
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 0.765948 0.805441 ACT 0.538297
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 -1.93352e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 2.46888e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 0.037736 0.756802 ACT 0.501887
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 0.159838 0.755132 ACT 0.507992
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 0.169906 0.787819 ACT 0.508495
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 1.22304 0.778245 ACT 0.561152
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -0.880975 0.770739 ACT 0.455951
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -0.972384 0.785035 ACT 0.451381
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 1.2462 0.735572 ACT 0.56231
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 -0.671198 0.702272 ACT 0.46644
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 -1.26438 0.718663 ACT 0.436781
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 0.091456 0.729952 ACT 0.504573
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 0.921892 0.732505 ACT 0.546095
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 -0.445426 0.72516 ACT 0.477729
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -0.316185 0.760812 ACT 0.484191
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 1.01156 0.76807 ACT 0.550578
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 -0.0437029 0.748284 ACT 0.497815
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 1.18472 0.732987 ACT 0.559236
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 -0.0572139 0.724775 ACT 0.497139
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -1.70651 0.745913 ACT 0.414674
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 0.229941 0.768276 ACT 0.511497
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 0.798418 0.765272 ACT 0.539921
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 -0.527154 0.760497 ACT 0.473642
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 -0.811743 0.770996 ACT 0.459413
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 0.530313 0.753192 ACT 0.526516
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 0.156929 0.733312 ACT 0.507846
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 -0.556921 0.727161 ACT 0.472154
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 -0.459866 0.723058 ACT 0.477007
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 0.282916 0.704321 ACT 0.514146
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 0.482962 0.719214 ACT 0.524148
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 1.37207 0.705649 ACT 0.568604
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 -0.980588 0.700001 ACT 0.450971
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 -1.11327 0.81968 ACT 0.444337
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 -8.97499e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 6.24647e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 0.424822 0.732681 ACT 0.521241
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 -0.753134 0.732239 ACT 0.462343
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 0.165011 0.759076 ACT 0.508251
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 0.107329 0.777954 ACT 0.505366
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 -0.700247 0.782956 ACT 0.464988
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 0.33438 0.796204 ACT 0.516719
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 -0.000622206 0.771152 ACT 0.499969
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.221899 0.762419 ACT 0.511095
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 -1.18901 0.729649 ACT 0.440549
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 1.1286 0.721335 ACT 0.55643
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 -0.0836896 0.724811 ACT 0.495815
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 1.6468 0.690478 ACT 0.58234
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.249222 0.711971 ACT 0.487539
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -1.9705 0.729301 ACT 0.401475
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 0.993308 0.721974 ACT 0.549665
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 -0.864224 0.744475 ACT 0.456789
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 -0.670313 0.778162 ACT 0.466484
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 -0.203333 0.790909 ACT 0.489833
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 0.345463 0.773379 ACT 0.517273
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 1.14251 0.777572 ACT 0.557125
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 -0.56728 0.815535 ACT 0.471636
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 -0.587093 0.796695 ACT 0.470645
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 -0.0669729 0.782609 ACT 0.496651
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 0.434616 0.751178 ACT 0.521731
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 1.21374 0.704122 ACT 0.560687
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 0.0269218 0.676265 ACT 0.501346
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 -0.417738 0.645441 ACT 0.479113
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 0.246062 0.657037 ACT 0.512303
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 0.608406 0.679712 ACT 0.53042
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 -1.48127 0.725496 ACT 0.425937
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 -0.440389 0.915533 ACT 0.477981
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 -5.8162e-07 1 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7339.21 263.521
SSB_Initial 7339.21 263.521
SSB_1989 7339.21 263.521
SSB_1990 4027.85 284.69
SSB_1991 2213.67 414.574
SSB_1992 2618.85 272.719
SSB_1993 1998.55 370.757
SSB_1994 1327.57 257.183
SSB_1995 1257.51 162.474
SSB_1996 1118.9 205.058
SSB_1997 1353.17 228.481
SSB_1998 2441.54 207.526
SSB_1999 2384.18 115.38
SSB_2000 1273.53 149.519
SSB_2001 3160.33 342.752
SSB_2002 2961.6 241.69
SSB_2003 2781.71 324.304
SSB_2004 2409.65 216.432
SSB_2005 1730.54 199.289
SSB_2006 2347.51 177.264
SSB_2007 3083.06 203.258
SSB_2008 2583.36 272.128
SSB_2009 2019.95 161.044
SSB_2010 1267.51 85.6478
SSB_2011 2180.98 186.863
SSB_2012 2298.24 160.414
SSB_2013 2359.54 195.487
SSB_2014 3422.32 177.621
SSB_2015 2546.56 172.844
SSB_2016 1829.48 118.459
SSB_2017 2038.55 126.081
SSB_2018 2115.01 147.385
SSB_2019 1829.03 132.297
SSB_2020 3851.23 464.441
SSB_2021 4623.22 1246.77
SSB_2022 3176.77 2130.66
#_Recruitment
Recr_Virgin 1750.07 36.0336
Recr_Initial 1750.07 36.0336
Recr_1989 1547.6 244.108
Recr_1990 2191.78 239.319
Recr_1991 1561.18 202.896
Recr_1992 478.271 95.8429
Recr_1993 1173.92 127.222
Recr_1994 286.047 61.7796
Recr_1995 503.229 94.6575
Recr_1996 1808.37 156.249
Recr_1997 2818.88 274.825
Recr_1998 3152.28 276.462
Recr_1999 1284.17 197.333
Recr_2000 3317.24 244.267
Recr_2001 3491.09 234.927
Recr_2002 1355.36 193.653
Recr_2003 1984.56 189.954
Recr_2004 1948.69 161.11
Recr_2005 1860.65 156.079
Recr_2006 2096.17 164.415
Recr_2007 1549.72 152.647
Recr_2008 1104.62 104.292
Recr_2009 1132.56 108.208
Recr_2010 2117.73 178.733
Recr_2011 2381.03 223.346
Recr_2012 1752.18 162.987
Recr_2013 3764.65 169.653
Recr_2014 1873.95 161.79
Recr_2015 2721.7 127.371
Recr_2016 2345.13 156.637
Recr_2017 1557.18 114.367
Recr_2018 2262.66 190.43
Recr_2019 2753.09 328.497
Recr_2020 3831.9 979.546
Recr_2021 1750.07 1050.65
Recr_2022 1750.07 36.0336
#_SPR Basis=  1-SPR
SPRratio_1989 0.530118 0.0124615
SPRratio_1990 0.737678 0.0403457
SPRratio_1991 0.669557 0.0144375
SPRratio_1992 0.567968 0.0398315
SPRratio_1993 0.623093 0.0670204
SPRratio_1994 0.636543 0.0144552
SPRratio_1995 0.354986 0.0400438
SPRratio_1996 0.711026 0.0544786
SPRratio_1997 0.748064 0.0129134
SPRratio_1998 0.823804 0.00501934
SPRratio_1999 0.813513 0.0117935
SPRratio_2000 0.583655 0.0367545
SPRratio_2001 0.791605 0.0113864
SPRratio_2002 0.765453 0.0201862
SPRratio_2003 0.701944 0.0138902
SPRratio_2004 0.794598 0.0195667
SPRratio_2005 0.701884 0.0121887
SPRratio_2006 0.626469 0.00975453
SPRratio_2007 0.67871 0.0231521
SPRratio_2008 0.626616 0.0242782
SPRratio_2009 0.725428 0.0126766
SPRratio_2010 0.677807 0.0148582
SPRratio_2011 0.762994 0.00765657
SPRratio_2012 0.68766 0.0126452
SPRratio_2013 0.697356 0.00960096
SPRratio_2014 0.766899 0.0110038
SPRratio_2015 0.829088 0.0075151
SPRratio_2016 0.805412 0.00863459
SPRratio_2017 0.720649 0.0117987
SPRratio_2018 0.776264 0.010091
SPRratio_2019 0.637201 0.0274597
SPRratio_2020 0.666332 0.0482194
SPRratio_2021 0.694139 0.119449
SPRratio_2022 8.16899e-05 5.27882e-05
#_F Basis= _abs_F;_no_F_report
F_2021 0.850876 0.251468
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.548812 0.0262278
Bratio_1991 0.301623 0.0532088
Bratio_1992 0.35683 0.0375965
Bratio_1993 0.272312 0.0500661
Bratio_1994 0.180887 0.0342555
Bratio_1995 0.171342 0.0216036
Bratio_1996 0.152455 0.0269777
Bratio_1997 0.184375 0.0302798
Bratio_1998 0.332671 0.029894
Bratio_1999 0.324855 0.0194022
Bratio_2000 0.173524 0.0207904
Bratio_2001 0.430609 0.0477062
Bratio_2002 0.403531 0.0352802
Bratio_2003 0.379021 0.0458977
Bratio_2004 0.328325 0.0307934
Bratio_2005 0.235794 0.0277643
Bratio_2006 0.319858 0.0260042
Bratio_2007 0.42008 0.0305869
Bratio_2008 0.351994 0.038532
Bratio_2009 0.275227 0.0237538
Bratio_2010 0.172704 0.0129228
Bratio_2011 0.297168 0.0270296
Bratio_2012 0.313146 0.0239829
Bratio_2013 0.321499 0.0281821
Bratio_2014 0.466306 0.0286502
Bratio_2015 0.34698 0.0260876
Bratio_2016 0.249274 0.0181564
Bratio_2017 0.277762 0.0195576
Bratio_2018 0.288179 0.0222471
Bratio_2019 0.249213 0.0193679
Bratio_2020 0.524747 0.0627526
Bratio_2021 0.629935 0.165484
Bratio_2022 0.432849 0.287239
#_Mgmt_Quantity
SSB_unfished 6690.8 517.697
Totbio_unfished 9743.31 672.651
SmryBio_unfished 9743.31 672.651
Recr_unfished 1750.07 36.0336
SSB_Btgt 3679.94 284.733
SPR_Btgt 0.55 2.68942e-17
annF_Btgt 0.430348 0.00777063
Dead_Catch_Btgt 2691.03 184.167
SSB_SPR 4014.48 310.618
annF_SPR 0.363766 0.00653255
Dead_Catch_SPR 2419.72 167.358
SSB_MSY 1708.26 127.312
SPR_MSY 0.255315 0.0053105
annF_MSY 1.06865 0.0209365
Dead_Catch_MSY 4045.83 256.482
Ret_Catch_MSY 4045.83 256.482
B_MSY/SSB_unfished 0.255315 0.0053105
ForeCatch_2022 0.318568 0.373046
OFLCatch_2022 332.121 128.964
#_Extra_stdev
ln(SPB)_1989 8.90099 0.0359059
ln(SPB)_2005 7.45619 0.11516
ln(SPB)_2021 8.43885 0.269676
SmryBio_Virgin 10665.3 0.0
SmryBio_Initial 10665.3 0.0
SmryBio_1989 10619.3 0.0
SmryBio_1990 6659.91 0.0
SmryBio_1991 5044.12 0.0
SmryBio_1992 4699.91 0.0
SmryBio_1993 2990.07 0.0
SmryBio_1994 2948.94 0.0
SmryBio_1995 1919.76 0.0
SmryBio_1996 1957.4 0.0
SmryBio_1997 3833.99 0.0
SmryBio_1998 6421.29 0.0
SmryBio_1999 5101.24 0.0
SmryBio_2000 2961.91 0.0
SmryBio_2001 7364.93 0.0
SmryBio_2002 7117.13 0.0
SmryBio_2003 4945.72 0.0
SmryBio_2004 4969.79 0.0
SmryBio_2005 4009.19 0.0
SmryBio_2006 5096.59 0.0
SmryBio_2007 6218.05 0.0
SmryBio_2008 4552.53 0.0
SmryBio_2009 3446.06 0.0
SmryBio_2010 2861.27 0.0
SmryBio_2011 5060.09 0.0
SmryBio_2012 4823.42 0.0
SmryBio_2013 4870.06 0.0
SmryBio_2014 7806.15 0.0
SmryBio_2015 5292.54 0.0
SmryBio_2016 4893.5 0.0
SmryBio_2017 4695.56 0.0
SmryBio_2018 4165.8 0.0
SmryBio_2019 5163.84 0.0
SmryBio_2020 8282.69 0.0
SmryBio_2021 8888.39 0.0
SmryBio_2022 5476.76 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10665.3 0.0
TotBio_Initial 10665.3 0.0
TotBio_1989 10619.3 0.0
TotBio_1990 6659.91 0.0
TotBio_1991 5044.12 0.0
TotBio_1992 4699.91 0.0
TotBio_1993 2990.07 0.0
TotBio_1994 2948.94 0.0
TotBio_1995 1919.76 0.0
TotBio_1996 1957.4 0.0
TotBio_1997 3833.99 0.0
TotBio_1998 6421.29 0.0
TotBio_1999 5101.24 0.0
TotBio_2000 2961.91 0.0
TotBio_2001 7364.93 0.0
TotBio_2002 7117.13 0.0
TotBio_2003 4945.72 0.0
TotBio_2004 4969.79 0.0
TotBio_2005 4009.19 0.0
TotBio_2006 5096.59 0.0
TotBio_2007 6218.05 0.0
TotBio_2008 4552.53 0.0
TotBio_2009 3446.06 0.0
TotBio_2010 2861.27 0.0
TotBio_2011 5060.09 0.0
TotBio_2012 4823.42 0.0
TotBio_2013 4870.06 0.0
TotBio_2014 7806.15 0.0
TotBio_2015 5292.54 0.0
TotBio_2016 4893.5 0.0
TotBio_2017 4695.56 0.0
TotBio_2018 4165.8 0.0
TotBio_2019 5163.84 0.0
TotBio_2020 8282.69 0.0
TotBio_2021 8888.39 0.0
TotBio_2022 5476.76 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.33 0.0
TotCatch_1990 5819.52 0.0
TotCatch_1991 4498.53 0.0
TotCatch_1992 2996.81 0.0
TotCatch_1993 1960.2 0.0
TotCatch_1994 2410.07 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.63 0.0
TotCatch_1997 4523.5 0.0
TotCatch_1998 9267.43 0.0
TotCatch_1999 5854.1 0.0
TotCatch_2000 2353.45 0.0
TotCatch_2001 8325.89 0.0
TotCatch_2002 8245.65 0.0
TotCatch_2003 4666.07 0.0
TotCatch_2004 5618.72 0.0
TotCatch_2005 3954.39 0.0
TotCatch_2006 4050.65 0.0
TotCatch_2007 5616.89 0.0
TotCatch_2008 3219.66 0.0
TotCatch_2009 2981.69 0.0
TotCatch_2010 2859.29 0.0
TotCatch_2011 6018.48 0.0
TotCatch_2012 4557.38 0.0
TotCatch_2013 4793.65 0.0
TotCatch_2014 8314.16 0.0
TotCatch_2015 6743.6 0.0
TotCatch_2016 6537.88 0.0
TotCatch_2017 4652.23 0.0
TotCatch_2018 4381.73 0.0
TotCatch_2019 4813.67 0.0
TotCatch_2020 7317.58 0.0
TotCatch_2021 7562.92 0.0
TotCatch_2022 0.318568 0.0
