#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

This file contains warnings, suggestions and notes generated as files are read and processed

1 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
2 parameter init value is greater than parameter max 3.278 > 3 for parm: 7 ; search for <now check> echoinput for parm_type, will exit if prior requested
3 setting in starter does not request all priors, and 1 parameters have priors and are not estimated, so their prior not included in obj_fun.
4 warning: poor convergence in Fmsy, final dy/dy2= -0.160205
5 Fmsy is >3x of Fspr are you sure?  check for convergence 
6 Fmsy is close to max allowed; check for convergence 
7 Forecast F capped by max possible F from control file: 4
8 Final gradient: 0.16998 is larger than final_conv: 1e-05
9 Forecast F capped by max possible F from control file: 4
10 Forecast F capped by max possible F from control file: 4
N warnings: 10
