#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Oct 10 12:15:36 2023
Final_phase: 4  N_iterations: 607
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1473.56
Catch 16.5703
Survey 2.27089
Length_comp 1440.01
Recruitment 13.6237
InitEQ_regime 0
Sum_recdevs 1.51996
Forecast_Recruitment 1.08653
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.5
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 0.25 0 Fix 0.125
RecrDist_GP_1_area_1_month_5 0.25 0 Fix 0.125
RecrDist_GP_1_area_1_month_8 0.25 0 Fix 0.125
RecrDist_GP_1_area_1_month_11 0.25 0 Fix 0.125
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 7.43977 0.0178198 Act 0.243977
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.029874 0.148646 Act 0.497013
Main_RecrDev_1990 0.338607 0.106896 Act 0.533861
Main_RecrDev_1991 -0.00301358 0.122169 Act 0.499699
Main_RecrDev_1992 -1.11512 0.179061 Act 0.388488
Main_RecrDev_1993 -0.336901 0.110769 Act 0.46631
Main_RecrDev_1994 -1.70188 0.195855 Act 0.329812
Main_RecrDev_1995 -1.17513 0.166239 Act 0.382487
Main_RecrDev_1996 -0.00962718 0.0825773 Act 0.499037
Main_RecrDev_1997 0.74892 0.0574894 Act 0.574892
Main_RecrDev_1998 0.40305 0.0571756 Act 0.540305
Main_RecrDev_1999 -0.329306 0.151095 Act 0.467069
Main_RecrDev_2000 0.612133 0.0815416 Act 0.561213
Main_RecrDev_2001 0.84286 0.0708573 Act 0.584286
Main_RecrDev_2002 -0.0727067 0.134996 Act 0.492729
Main_RecrDev_2003 0.208822 0.0852303 Act 0.520882
Main_RecrDev_2004 0.157096 0.091898 Act 0.51571
Main_RecrDev_2005 0.196494 0.0852482 Act 0.519649
Main_RecrDev_2006 0.285941 0.0830916 Act 0.528594
Main_RecrDev_2007 -0.128741 0.103759 Act 0.487126
Main_RecrDev_2008 -0.553979 0.111376 Act 0.444602
Main_RecrDev_2009 -0.39059 0.10465 Act 0.460941
Main_RecrDev_2010 0.277456 0.0803601 Act 0.527746
Main_RecrDev_2011 0.247895 0.0828165 Act 0.524789
Main_RecrDev_2012 -0.00193949 0.0958577 Act 0.499806
Main_RecrDev_2013 0.76246 0.0685063 Act 0.576246
Main_RecrDev_2014 0.161498 0.0836404 Act 0.51615
Main_RecrDev_2015 0.521493 0.0610206 Act 0.552149
Main_RecrDev_2016 0.516862 0.0899519 Act 0.551686
Main_RecrDev_2017 -0.432785 0.212188 Act 0.456721
Late_RecrDev_2018 0.290761 0.601898 Act 0.529076
Late_RecrDev_2019 0.437576 0.451939 Act 0.543758
Late_RecrDev_2020 0.706416 0.21949 Act 0.570642
Late_RecrDev_2021 0.0852091 0.621473 Act 0.508521
ForeRecr_2022 0 0.6 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) 2.27063 0.0908007 Act 0.717125
LnQ_base_ECOCADIZ(3) 2.48523 0.11496 Act 0.721894
LnQ_base_ECORECLUTAS(4) 2.12905 0.155461 Act 0.713979
#_Selectivity
Size_inflection_FLOTA(1) 9.02817 0.0852937 Act 0.911652
Size_95%width_FLOTA(1) 3.14859 0.109392 Act 0.197552
Size_inflection_PELAGO(2) 10.0918 0.197828 Act 0.72732
Size_95%width_PELAGO(2) 2.3723 0.255089 Act 0.233578
Size_inflection_ECOCADIZ(3) 10.8702 0.252883 Act 0.741884
Size_95%width_ECOCADIZ(3) 2.61167 0.268 Act 0.171984
Size_inflection_ECORECLUTAS(4) 8.13955 0.178881 Act 0.830868
Size_95%width_ECORECLUTAS(4) 0.909804 0.251722 Act 0.0909431
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7102.09 126.558
SSB_Initial 7102.09 126.558
SSB_1989 7102.09 126.558
SSB_1990 3909.68 233.978
SSB_1991 2557.83 364.67
SSB_1992 2794.9 263.654
SSB_1993 2419.07 403.844
SSB_1994 1841.41 260.876
SSB_1995 1296.65 155.287
SSB_1996 1163.13 184.972
SSB_1997 1473.25 178.787
SSB_1998 2825.69 191.758
SSB_1999 2238.6 110.689
SSB_2000 1311.3 143.271
SSB_2001 3194.11 309.61
SSB_2002 3534.46 228.979
SSB_2003 2766.07 317.751
SSB_2004 2267.6 175.526
SSB_2005 1944.03 225.415
SSB_2006 2535.06 171.092
SSB_2007 3301.16 202.105
SSB_2008 2523.19 297.238
SSB_2009 2065.54 238.57
SSB_2010 1436.25 198.676
SSB_2011 2168.38 157.148
SSB_2012 1982.95 116.951
SSB_2013 2215.98 182.469
SSB_2014 3202.58 183.163
SSB_2015 2621.54 139.462
SSB_2016 1966.41 111.582
SSB_2017 2414.06 188.712
SSB_2018 2776.82 367.932
SSB_2019 2018.95 942.133
SSB_2020 2997.46 1702.4
SSB_2021 3066.62 906.194
SSB_2022 2583.55 531.089
#_Recruitment
Recr_Virgin 1702.35 30.3356
Recr_Initial 1702.35 30.3356
Recr_1989 1652.25 249.273
Recr_1990 2388.39 250.029
Recr_1991 1697.23 210.763
Recr_1992 558.161 102.516
Recr_1993 1215.45 136.861
Recr_1994 310.409 63.3619
Recr_1995 525.652 90.7277
Recr_1996 1686.04 131.055
Recr_1997 3599.99 184.675
Recr_1998 2547.37 139.839
Recr_1999 1224.71 189.142
Recr_2000 3139.75 251.19
Recr_2001 3954.57 265.602
Recr_2002 1582.97 215.654
Recr_2003 2097.68 175.753
Recr_2004 1991.94 180.466
Recr_2005 2071.98 176.733
Recr_2006 2265.86 186.413
Recr_2007 1496.71 154.172
Recr_2008 978.272 109.507
Recr_2009 1151.91 121.949
Recr_2010 2246.71 176.377
Recr_2011 2181.27 179.78
Recr_2012 1699.05 164.385
Recr_2013 3649.07 243.082
Recr_2014 2000.73 167.679
Recr_2015 2867.68 170.448
Recr_2016 2854.43 251.068
Recr_2017 1104.32 239.404
Recr_2018 2276.8 1364.76
Recr_2019 2636.86 1194.76
Recr_2020 3450.18 754.272
Recr_2021 1853.77 1152.48
Recr_2022 1702.35 30.3356
#_SPR Basis=  1-SPR
SPRratio_1989 0.540036 0.0082556
SPRratio_1990 0.717268 0.0328894
SPRratio_1991 0.659171 0.0109345
SPRratio_1992 0.530651 0.0360862
SPRratio_1993 0.521581 0.0503134
SPRratio_1994 0.622831 0.0108229
SPRratio_1995 0.347941 0.0344598
SPRratio_1996 0.663722 0.0395359
SPRratio_1997 0.742806 0.0254944
SPRratio_1998 0.827127 0.0079347
SPRratio_1999 0.815848 0.0095863
SPRratio_2000 0.56401 0.0318787
SPRratio_2001 0.76844 0.00968749
SPRratio_2002 0.751214 0.0207319
SPRratio_2003 0.713079 0.0105096
SPRratio_2004 0.77665 0.0230084
SPRratio_2005 0.684508 0.00989013
SPRratio_2006 0.619253 0.00699569
SPRratio_2007 0.695182 0.0244972
SPRratio_2008 0.626567 0.0289709
SPRratio_2009 0.694299 0.0307534
SPRratio_2010 0.680106 0.0100662
SPRratio_2011 0.789306 0.00410926
SPRratio_2012 0.711822 0.0104225
SPRratio_2013 0.71013 0.00871154
SPRratio_2014 0.769319 0.00357878
SPRratio_2015 0.82209 0.0041743
SPRratio_2016 0.792748 0.00865282
SPRratio_2017 0.642623 0.029621
SPRratio_2018 0.739833 0.0393605
SPRratio_2019 0.692218 0.158123
SPRratio_2020 0.764194 0.0808327
SPRratio_2021 0.758268 0.0119838
SPRratio_2022 6.24231e-05 1.28156e-05
#_F Basis= _abs_F;_no_F_report
F_2021 1.09062 0.150321
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.550497 0.0282375
Bratio_1991 0.360152 0.0494744
Bratio_1992 0.393532 0.036093
Bratio_1993 0.340614 0.0554493
Bratio_1994 0.259277 0.0347846
Bratio_1995 0.182573 0.0204505
Bratio_1996 0.163773 0.02439
Bratio_1997 0.207439 0.0235469
Bratio_1998 0.397867 0.0268028
Bratio_1999 0.315203 0.016858
Bratio_2000 0.184635 0.0197183
Bratio_2001 0.449742 0.0421312
Bratio_2002 0.497665 0.0325369
Bratio_2003 0.389473 0.0448821
Bratio_2004 0.319287 0.0243741
Bratio_2005 0.273727 0.0313863
Bratio_2006 0.356945 0.0237918
Bratio_2007 0.464816 0.0282481
Bratio_2008 0.355274 0.0413517
Bratio_2009 0.290836 0.0329354
Bratio_2010 0.202229 0.0271188
Bratio_2011 0.305316 0.0216262
Bratio_2012 0.279207 0.0165646
Bratio_2013 0.312018 0.025254
Bratio_2014 0.450935 0.025544
Bratio_2015 0.369123 0.0198171
Bratio_2016 0.276877 0.0157602
Bratio_2017 0.339909 0.026849
Bratio_2018 0.390987 0.0510482
Bratio_2019 0.284275 0.133037
Bratio_2020 0.422053 0.24055
Bratio_2021 0.431792 0.127888
Bratio_2022 0.363774 0.0749342
#_Mgmt_Quantity
SSB_unfished 7102.09 126.558
Totbio_unfished 10241.1 182.495
SmryBio_unfished 10241.1 182.495
Recr_unfished 1702.35 30.3356
SSB_Btgt 3906.15 69.6069
SPR_Btgt 0.55 3.51578e-18
annF_Btgt 0.429159 0.0026894
Dead_Catch_Btgt 2809.48 52.9043
SSB_SPR 4261.25 75.9348
annF_SPR 0.362815 0.00247443
Dead_Catch_SPR 2527.97 48.0463
SSB_MSY 1783.4 33.0763
SPR_MSY 0.251109 0.00164827
annF_MSY 1.07598 0.00474714
Dead_Catch_MSY 4213.78 74.2104
Ret_Catch_MSY 4213.78 74.2104
B_MSY/SSB_unfished 0.251109 0.00164827
ForeCatch_2022 0.251592 0.140392
OFLCatch_2022 387.692 125.735
#_Extra_stdev
ln(SPB)_1989 8.86814 0.0178198
ln(SPB)_2005 7.57252 0.115952
ln(SPB)_2021 8.02833 0.295502
SmryBio_Virgin 10241.1 0.0
SmryBio_Initial 10241.1 0.0
SmryBio_1989 10231.5 0.0
SmryBio_1990 6587.21 0.0
SmryBio_1991 5445.99 0.0
SmryBio_1992 5038.48 0.0
SmryBio_1993 3675.68 0.0
SmryBio_1994 3370.54 0.0
SmryBio_1995 1959.18 0.0
SmryBio_1996 2173.18 0.0
SmryBio_1997 3904.2 0.0
SmryBio_1998 6943.3 0.0
SmryBio_1999 4855.17 0.0
SmryBio_2000 3173.74 0.0
SmryBio_2001 7425.79 0.0
SmryBio_2002 7835.95 0.0
SmryBio_2003 5108.8 0.0
SmryBio_2004 4941.04 0.0
SmryBio_2005 4397.33 0.0
SmryBio_2006 5401.9 0.0
SmryBio_2007 6398.61 0.0
SmryBio_2008 4556.11 0.0
SmryBio_2009 3560.58 0.0
SmryBio_2010 3164.26 0.0
SmryBio_2011 5013.48 0.0
SmryBio_2012 4529.47 0.0
SmryBio_2013 4916.7 0.0
SmryBio_2014 7397.12 0.0
SmryBio_2015 5439.72 0.0
SmryBio_2016 5152.25 0.0
SmryBio_2017 5471.67 0.0
SmryBio_2018 4832.14 0.0
SmryBio_2019 4844.95 0.0
SmryBio_2020 6523.06 0.0
SmryBio_2021 6897.26 0.0
SmryBio_2022 5022.89 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10241.1 0.0
TotBio_Initial 10241.1 0.0
TotBio_1989 10231.5 0.0
TotBio_1990 6587.21 0.0
TotBio_1991 5445.99 0.0
TotBio_1992 5038.48 0.0
TotBio_1993 3675.68 0.0
TotBio_1994 3370.54 0.0
TotBio_1995 1959.18 0.0
TotBio_1996 2173.18 0.0
TotBio_1997 3904.2 0.0
TotBio_1998 6943.3 0.0
TotBio_1999 4855.17 0.0
TotBio_2000 3173.74 0.0
TotBio_2001 7425.79 0.0
TotBio_2002 7835.95 0.0
TotBio_2003 5108.8 0.0
TotBio_2004 4941.04 0.0
TotBio_2005 4397.33 0.0
TotBio_2006 5401.9 0.0
TotBio_2007 6398.61 0.0
TotBio_2008 4556.11 0.0
TotBio_2009 3560.58 0.0
TotBio_2010 3164.26 0.0
TotBio_2011 5013.48 0.0
TotBio_2012 4529.47 0.0
TotBio_2013 4916.7 0.0
TotBio_2014 7397.12 0.0
TotBio_2015 5439.72 0.0
TotBio_2016 5152.25 0.0
TotBio_2017 5471.67 0.0
TotBio_2018 4832.14 0.0
TotBio_2019 4844.95 0.0
TotBio_2020 6523.06 0.0
TotBio_2021 6897.26 0.0
TotBio_2022 5022.89 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.35 0.0
TotCatch_1990 5819.53 0.0
TotCatch_1991 4657.92 0.0
TotCatch_1992 2996.77 0.0
TotCatch_1993 1960.01 0.0
TotCatch_1994 2513.39 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.51 0.0
TotCatch_1997 4656.16 0.0
TotCatch_1998 9146.81 0.0
TotCatch_1999 5900.29 0.0
TotCatch_2000 2353.45 0.0
TotCatch_2001 8598.66 0.0
TotCatch_2002 8245.71 0.0
TotCatch_2003 4654.62 0.0
TotCatch_2004 5582.47 0.0
TotCatch_2005 4067.1 0.0
TotCatch_2006 4165 0.0
TotCatch_2007 5616.77 0.0
TotCatch_2008 3219.65 0.0
TotCatch_2009 2955.38 0.0
TotCatch_2010 2941.25 0.0
TotCatch_2011 5983.93 0.0
TotCatch_2012 4515.37 0.0
TotCatch_2013 4970.95 0.0
TotCatch_2014 8319.74 0.0
TotCatch_2015 6856.32 0.0
TotCatch_2016 6673.68 0.0
TotCatch_2017 4611.26 0.0
TotCatch_2018 4468.03 0.0
TotCatch_2019 4813.81 0.0
TotCatch_2020 7321.42 0.0
TotCatch_2021 7522.26 0.0
TotCatch_2022 0.251592 0.0
