###
console output
2023-09-29 20:47:39
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_osx' in phase 1 of 6 at Fri Sep 29 20:46:02 2023
1 1 -log(L): 11357.8  Spbio: 1.71485e+07 1.71437e+07
phase= 1 | nvar= 35 | iter=  0 | nll=1.14e+04 | mag=4.87e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 11357.8  Spbio: 1.71485e+07 1.71437e+07
1 3 -log(L): 11357.6  Spbio: 1.71478e+07 1.7143e+07
1 4 -log(L): 11355.6  Spbio: 1.71415e+07 1.71367e+07
1 5 -log(L): 11335.6  Spbio: 1.70785e+07 1.70739e+07
1 6 -log(L): 11137.1  Spbio: 1.64615e+07 1.64585e+07
1 7 -log(L): 9288.54  Spbio: 1.14087e+07 1.14161e+07
1 8 -log(L): 24724.1  Spbio: 5.77086e+07 6.09296e+07
1 9 -log(L): 9061.4  Spbio: 1.33917e+07 1.34544e+07
1 10 -log(L): 8778.02  Spbio: 4.74021e+07 4.84786e+07
1 11 -log(L): 8188.45  Spbio: 4.59111e+08 4.8672e+08
1 12 -log(L): 9659.12  Spbio: 3.06757e+13 8.27438e+13
1 13 -log(L): 3170.8  Spbio: 2.26505e+13 3.81705e+13
1 14 -log(L): 63139.8  Spbio: 1.59609e+08 8.68193e+08
1 15 -log(L): 102189  Spbio: 2383.73 19732.5 cat 153.411
1 16 -log(L): 3117.07  Spbio: 2.59265e+13 4.20277e+13
1 17 -log(L): 3219.75  Spbio: 2.8303e+13 1.30536e+14
1 18 -log(L): 3114.95  Spbio: 2.59805e+13 4.29812e+13
1 19 -log(L): 3113.06  Spbio: 2.59668e+13 4.45862e+13
1 20 -log(L): 3111.97  Spbio: 2.56436e+13 4.84516e+13
1 21 -log(L): 3111.56  Spbio: 2.5657e+13 4.82659e+13
1 22 -log(L): 3110.89  Spbio: 2.57099e+13 4.89715e+13
1 23 -log(L): 3109.93  Spbio: 2.57863e+13 5.15553e+13
1 24 -log(L): 3108.51  Spbio: 2.59537e+13 5.39543e+13
1 25 -log(L): 3106.38  Spbio: 2.62276e+13 5.61405e+13
1 26 -log(L): 3103.57  Spbio: 2.66745e+13 5.96311e+13
1 27 -log(L): 3100.18  Spbio: 2.74419e+13 6.32192e+13
1 28 -log(L): 3097.34  Spbio: 2.82776e+13 6.60391e+13
1 29 -log(L): 3097.92  Spbio: 2.86297e+13 6.66549e+13
1 30 -log(L): 3096.06  Spbio: 2.84367e+13 6.60667e+13
1 31 -log(L): 3095.01  Spbio: 2.85544e+13 6.49956e+13
1 32 -log(L): 3094.08  Spbio: 2.87084e+13 6.27841e+13
1 33 -log(L): 3093.58  Spbio: 2.87795e+13 6.20917e+13
phase= 1 | nvar= 35 | iter= 20 | nll=3.09e+03 | mag=2.78e+03 | par[ 33]=Q_parm[1]
1 34 -log(L): 3093.51  Spbio: 2.86895e+13 6.21526e+13
1 35 -log(L): 3093.35  Spbio: 2.86929e+13 6.16823e+13
1 36 -log(L): 3093.04  Spbio: 2.86974e+13 6.17604e+13
1 37 -log(L): 3092.42  Spbio: 2.87143e+13 6.18224e+13
1 38 -log(L): 3087.81  Spbio: 2.88843e+13 6.24461e+13
1 39 -log(L): 3077.86  Spbio: 2.92814e+13 6.27405e+13
1 40 -log(L): 3036.05  Spbio: 3.29066e+13 6.66454e+13
1 41 -log(L): 3066.03  Spbio: 3.69258e+13 9.63773e+13
1 42 -log(L): 3015.32  Spbio: 3.44857e+13 7.65174e+13
1 43 -log(L): 3151.58  Spbio: 3.71359e+13 8.90445e+13
1 44 -log(L): 3012.81  Spbio: 3.47964e+13 7.78403e+13
1 45 -log(L): 3045.85  Spbio: 3.5108e+13 8.29081e+13
1 46 -log(L): 3012.64  Spbio: 3.48171e+13 7.81664e+13
1 47 -log(L): 3015.02  Spbio: 3.4803e+13 7.96123e+13
1 48 -log(L): 3012.63  Spbio: 3.48162e+13 7.82546e+13
1 49 -log(L): 3012.62  Spbio: 3.48123e+13 7.82647e+13
1 50 -log(L): 3012.59  Spbio: 3.48072e+13 7.82439e+13
1 51 -log(L): 3012.3  Spbio: 3.47572e+13 7.80363e+13
1 52 -log(L): 3011.68  Spbio: 3.46651e+13 7.74691e+13
1 53 -log(L): 3007.42  Spbio: 3.37448e+13 7.20134e+13
1 54 -log(L): 3030.66  Spbio: 3.20846e+13 6.40728e+13
1 55 -log(L): 3006.69  Spbio: 3.34974e+13 7.07754e+13
1 56 -log(L): 3106.86  Spbio: 3.3146e+13 7.45973e+13
1 57 -log(L): 3006.68  Spbio: 3.34948e+13 7.0801e+13
1 58 -log(L): 3006.67  Spbio: 3.34936e+13 7.07479e+13
1 59 -log(L): 3006.66  Spbio: 3.349e+13 7.07186e+13
1 60 -log(L): 3006.51  Spbio: 3.34541e+13 7.04274e+13
1 61 -log(L): 3006.33  Spbio: 3.3353e+13 7.05712e+13
1 62 -log(L): 3040.48  Spbio: 3.28587e+13 8.42218e+13
1 63 -log(L): 3006.33  Spbio: 3.33504e+13 7.06347e+13
1 64 -log(L): 3006.33  Spbio: 3.33499e+13 7.06291e+13
1 65 -log(L): 3006.31  Spbio: 3.33453e+13 7.0573e+13
1 66 -log(L): 3006.15  Spbio: 3.32997e+13 7.0015e+13
1 67 -log(L): 3006.05  Spbio: 3.31912e+13 6.92933e+13
phase= 1 | nvar= 35 | iter= 40 | nll=3.01e+03 | mag=4.39e+01 | par[ 35]=Q_parm[3]
1 68 -log(L): 3005.92  Spbio: 3.31533e+13 6.87702e+13
1 69 -log(L): 3005.88  Spbio: 3.3127e+13 6.83227e+13
phase= 1 | nvar= 35 | iter= 42 | nll=3.01e+03 | mag=1.14e-01 | par[ 34]=Q_parm[2]
1 70 -log(L): 3005.88  Spbio: 3.3127e+13 6.83227e+13
2 71 -log(L): 3005.88  Spbio: 3.3127e+13 6.83227e+13
phase= 2 | nvar= 41 | iter=  0 | nll=3.01e+03 | mag=8.33e+02 | par[  3]=MGparm[14]
2 72 -log(L): 3005.86  Spbio: 3.31276e+13 6.83231e+13
2 73 -log(L): 3005.66  Spbio: 3.3133e+13 6.8327e+13
2 74 -log(L): 3003.69  Spbio: 3.31878e+13 6.83655e+13
2 75 -log(L): 2986.84  Spbio: 3.3733e+13 6.8744e+13
2 76 -log(L): 3056.69  Spbio: 3.15112e+13 6.24864e+13
2 77 -log(L): 2983.53  Spbio: 3.33352e+13 6.76248e+13
2 78 -log(L): 2977.75  Spbio: 3.31792e+13 6.69433e+13
2 79 -log(L): 2969.29  Spbio: 3.3248e+13 6.6438e+13
2 80 -log(L): 2955.28  Spbio: 3.33421e+13 6.56536e+13
2 81 -log(L): 2935.67  Spbio: 3.33144e+13 6.38231e+13
2 82 -log(L): 2927.84  Spbio: 3.43239e+13 6.39023e+13
2 83 -log(L): 2919.54  Spbio: 3.43663e+13 6.38917e+13
2 84 -log(L): 2904.64  Spbio: 3.45569e+13 6.14022e+13
2 85 -log(L): 2884.69  Spbio: 3.48623e+13 5.74714e+13
2 86 -log(L): 2875.36  Spbio: 3.52272e+13 5.19689e+13
2 87 -log(L): 3249.17  Spbio: 3.54997e+13 5.11319e+13
2 88 -log(L): 2875.05  Spbio: 3.52348e+13 5.17143e+13
2 89 -log(L): 2874.51  Spbio: 3.52665e+13 5.19151e+13
2 90 -log(L): 2873.51  Spbio: 3.53467e+13 5.20428e+13
2 91 -log(L): 2871.64  Spbio: 3.54849e+13 5.14656e+13
2 92 -log(L): 2868.9  Spbio: 3.56077e+13 4.929e+13
2 93 -log(L): 2867.35  Spbio: 3.50796e+13 4.75113e+13
2 94 -log(L): 2865.98  Spbio: 3.43977e+13 5.14489e+13
2 95 -log(L): 2866.33  Spbio: 3.37103e+13 5.83002e+13
2 96 -log(L): 2865.37  Spbio: 3.40952e+13 5.42853e+13
2 97 -log(L): 2865.62  Spbio: 3.39989e+13 5.74545e+13
2 98 -log(L): 2865.12  Spbio: 3.40554e+13 5.55485e+13
phase= 2 | nvar= 41 | iter= 20 | nll=2.87e+03 | mag=7.26e+02 | par[ 37]=Q_parm[1]
2 99 -log(L): 2865.1  Spbio: 3.42492e+13 5.71058e+13
2 100 -log(L): 2864.99  Spbio: 3.41554e+13 5.63433e+13
2 101 -log(L): 2864.82  Spbio: 3.44376e+13 5.72748e+13
2 102 -log(L): 2864.53  Spbio: 3.47636e+13 5.78453e+13
2 103 -log(L): 2864  Spbio: 3.51566e+13 5.82006e+13
2 104 -log(L): 2862.97  Spbio: 3.55908e+13 5.86816e+13
2 105 -log(L): 2856.92  Spbio: 3.99266e+13 6.37478e+13
2 106 -log(L): 2847.95  Spbio: 4.26189e+13 6.98478e+13
2 107 -log(L): 2848.5  Spbio: 3.50369e+13 5.85207e+13
2 108 -log(L): 2843.58  Spbio: 3.89942e+13 6.44878e+13
2 109 -log(L): 2839.96  Spbio: 3.19225e+13 5.09335e+13
2 110 -log(L): 2840.74  Spbio: 2.3971e+13 3.73017e+13
2 111 -log(L): 2838.29  Spbio: 2.81993e+13 4.43922e+13
2 112 -log(L): 2845.43  Spbio: 2.55376e+13 4.58489e+13
2 113 -log(L): 2838.02  Spbio: 2.7774e+13 4.46224e+13
2 114 -log(L): 2839.74  Spbio: 2.96035e+13 4.97316e+13
2 115 -log(L): 2837.99  Spbio: 2.79824e+13 4.51875e+13
2 116 -log(L): 2837.95  Spbio: 2.87231e+13 4.64226e+13
2 117 -log(L): 2837.89  Spbio: 2.95683e+13 4.79076e+13
2 118 -log(L): 2837.78  Spbio: 3.00065e+13 4.84251e+13
2 119 -log(L): 2837.58  Spbio: 3.01329e+13 4.85072e+13
2 120 -log(L): 2836.49  Spbio: 3.14051e+13 4.93124e+13
2 121 -log(L): 2833.94  Spbio: 3.19452e+13 4.93261e+13
2 122 -log(L): 2818.94  Spbio: 3.74137e+13 5.0243e+13
2 123 -log(L): 2813.94  Spbio: 4.32262e+13 6.46621e+13
2 124 -log(L): 2806.25  Spbio: 4.08251e+13 5.79304e+13
2 125 -log(L): 2951.76  Spbio: 4.44415e+13 1.14191e+14
2 126 -log(L): 2805.33  Spbio: 4.10812e+13 6.04975e+13
2 127 -log(L): 2811.06  Spbio: 4.15424e+13 5.77793e+13
2 128 -log(L): 2805.23  Spbio: 4.11305e+13 6.01789e+13
2 129 -log(L): 2805.06  Spbio: 4.11977e+13 6.02514e+13
2 130 -log(L): 2803.39  Spbio: 4.18675e+13 6.09708e+13
2 131 -log(L): 2797.18  Spbio: 4.82376e+13 6.75138e+13
phase= 2 | nvar= 41 | iter= 40 | nll=2.80e+03 | mag=1.07e+03 | par[ 37]=Q_parm[1]
2 132 -log(L): 2793.93  Spbio: 5.26213e+13 7.44858e+13
2 133 -log(L): 2791.52  Spbio: 5.10905e+13 7.19964e+13
2 134 -log(L): 2998.21  Spbio: 5.34601e+13 8.231e+13
2 135 -log(L): 2791.38  Spbio: 5.11517e+13 7.2235e+13
2 136 -log(L): 2791.11  Spbio: 5.11828e+13 7.23672e+13
2 137 -log(L): 2788.99  Spbio: 5.14914e+13 7.37037e+13
2 138 -log(L): 2784.28  Spbio: 5.20122e+13 7.52663e+13
2 139 -log(L): 2786.61  Spbio: 5.6454e+13 9.18064e+13
2 140 -log(L): 2766.31  Spbio: 5.47664e+13 8.4674e+13
2 141 -log(L): 5062.16  Spbio: 5.79796e+13 8.71579e+13
2 142 -log(L): 2766.18  Spbio: 5.47897e+13 8.39738e+13
2 143 -log(L): 2765.91  Spbio: 5.48074e+13 8.40355e+13
2 144 -log(L): 2763.33  Spbio: 5.49835e+13 8.46527e+13
2 145 -log(L): 2740.87  Spbio: 5.65931e+13 9.08219e+13
2 146 -log(L): 2706.1  Spbio: 4.84645e+13 8.30101e+13
2 147 -log(L): 2655.66  Spbio: 4.61138e+13 8.47372e+13
2 148 -log(L): 2648.99  Spbio: 4.54859e+13 8.88812e+13
2 149 -log(L): 2637.91  Spbio: 4.64452e+13 9.03157e+13
2 150 -log(L): 2628.36  Spbio: 4.80984e+13 9.24422e+13
2 151 -log(L): 2627.14  Spbio: 4.86001e+13 9.27841e+13
2 152 -log(L): 2626.76  Spbio: 4.85975e+13 9.39226e+13
2 153 -log(L): 2626.59  Spbio: 4.83988e+13 9.51148e+13
2 154 -log(L): 2626.53  Spbio: 4.85408e+13 9.55766e+13
phase= 2 | nvar= 41 | iter= 55 | nll=2.63e+03 | mag=9.11e+00 | par[  1]=MGparm[12]
2 155 -log(L): 2626.53  Spbio: 4.85408e+13 9.55766e+13
3 156 -log(L): 2626.53  Spbio: 4.85408e+13 9.55766e+13
phase= 3 | nvar=180 | iter=  0 | nll=2.63e+03 | mag=1.03e+03 | par[  1]=MGparm[3]
3 157 -log(L): 2626.51  Spbio: 4.85404e+13 9.55778e+13
3 158 -log(L): 2626.31  Spbio: 4.85366e+13 9.559e+13
3 159 -log(L): 2624.33  Spbio: 4.84979e+13 9.57121e+13
3 160 -log(L): 2606.63  Spbio: 4.81125e+13 9.69449e+13
3 161 -log(L): 2574.25  Spbio: 4.69618e+13 9.52202e+13
3 162 -log(L): 2557.82  Spbio: 4.46383e+13 9.01661e+13
3 163 -log(L): 2528.73  Spbio: 4.35243e+13 9.07152e+13
3 164 -log(L): 2553.58  Spbio: 4.0718e+13 8.308e+13
3 165 -log(L): 2519.44  Spbio: 4.25844e+13 8.78071e+13
3 166 -log(L): 2507.69  Spbio: 4.18676e+13 8.86737e+13
3 167 -log(L): 2488.84  Spbio: 4.12242e+13 8.6607e+13
3 168 -log(L): 2484.94  Spbio: 4.02557e+13 8.47713e+13
3 169 -log(L): 2478.62  Spbio: 4.00287e+13 8.3922e+13
3 170 -log(L): 2467.54  Spbio: 3.95293e+13 8.07646e+13
3 171 -log(L): 2455.28  Spbio: 3.92443e+13 7.39207e+13
3 172 -log(L): 2452.83  Spbio: 3.88193e+13 6.56842e+13
3 173 -log(L): 2448.27  Spbio: 3.86698e+13 6.46095e+13
3 174 -log(L): 2441.17  Spbio: 3.81944e+13 6.33725e+13
3 175 -log(L): 2435.3  Spbio: 3.7078e+13 6.5799e+13
3 176 -log(L): 2429.43  Spbio: 3.67345e+13 6.79985e+13
3 177 -log(L): 2431.73  Spbio: 3.69169e+13 6.676e+13
3 178 -log(L): 2428.44  Spbio: 3.68067e+13 6.75392e+13
3 179 -log(L): 2422.86  Spbio: 3.63771e+13 6.71587e+13
3 180 -log(L): 2415.23  Spbio: 3.55597e+13 6.27359e+13
3 181 -log(L): 2402.56  Spbio: 3.49483e+13 5.98892e+13
phase= 3 | nvar=180 | iter= 20 | nll=2.40e+03 | mag=1.98e+03 | par[ 38]=Q_parm[1]
3 182 -log(L): 2375.48  Spbio: 3.42884e+13 5.68988e+13
3 183 -log(L): 7660.35  Spbio: 3.44089e+13 3.37662e+13
3 184 -log(L): 7293.38  Spbio: 3.42832e+13 4.73544e+13
3 185 -log(L): 2375.08  Spbio: 3.42818e+13 5.68608e+13
3 186 -log(L): 2371.07  Spbio: 3.42191e+13 5.64832e+13
3 187 -log(L): 2357.67  Spbio: 3.39104e+13 5.28816e+13
3 188 -log(L): 2347.97  Spbio: 3.39479e+13 5.39803e+13
3 189 -log(L): 5126.36  Spbio: 3.40009e+13 4.81703e+13
3 190 -log(L): 2347.39  Spbio: 3.3944e+13 5.3951e+13
3 191 -log(L): 2345.49  Spbio: 3.39095e+13 5.36543e+13
3 192 -log(L): 2342.94  Spbio: 3.40844e+13 5.35064e+13
3 193 -log(L): 2339.33  Spbio: 3.40206e+13 5.26142e+13
3 194 -log(L): 2337.3  Spbio: 3.35843e+13 5.15354e+13
3 195 -log(L): 2336.26  Spbio: 3.37625e+13 5.18356e+13
3 196 -log(L): 2340.76  Spbio: 3.32011e+13 5.1983e+13
3 197 -log(L): 2335.26  Spbio: 3.36117e+13 5.18482e+13
3 198 -log(L): 2334.83  Spbio: 3.34279e+13 5.18143e+13
3 199 -log(L): 2334.34  Spbio: 3.33124e+13 5.17827e+13
3 200 -log(L): 2333.96  Spbio: 3.32559e+13 5.21109e+13
3 201 -log(L): 2333.49  Spbio: 3.3264e+13 5.19718e+13
3 202 -log(L): 2332.82  Spbio: 3.33348e+13 5.12553e+13
3 203 -log(L): 2331.69  Spbio: 3.3523e+13 5.09861e+13
3 204 -log(L): 2329.68  Spbio: 3.36607e+13 5.13071e+13
3 205 -log(L): 2325.81  Spbio: 3.38678e+13 5.14864e+13
3 206 -log(L): 2329.15  Spbio: 3.42501e+13 5.05291e+13
3 207 -log(L): 2323.51  Spbio: 3.40415e+13 5.10677e+13
3 208 -log(L): 2324.61  Spbio: 3.40006e+13 5.20614e+13
3 209 -log(L): 2322.55  Spbio: 3.40253e+13 5.14717e+13
3 210 -log(L): 2320.98  Spbio: 3.40038e+13 5.18128e+13
3 211 -log(L): 2317.68  Spbio: 3.40088e+13 5.22937e+13
3 212 -log(L): 2548.39  Spbio: 3.29328e+13 5.72053e+13
3 213 -log(L): 2316.86  Spbio: 3.40059e+13 5.24085e+13
3 214 -log(L): 3079.09  Spbio: 3.38984e+13 5.35335e+13
3 215 -log(L): 2316.85  Spbio: 3.40059e+13 5.24102e+13
3 216 -log(L): 2316.74  Spbio: 3.40053e+13 5.24267e+13
3 217 -log(L): 2315.88  Spbio: 3.39982e+13 5.2591e+13
3 218 -log(L): 2899.69  Spbio: 3.39137e+13 6.01368e+13
3 219 -log(L): 2315.85  Spbio: 3.39982e+13 5.26075e+13
3 220 -log(L): 2315.64  Spbio: 3.39982e+13 5.27729e+13
3 221 -log(L): 2315.24  Spbio: 3.39818e+13 5.32294e+13
phase= 3 | nvar=180 | iter= 40 | nll=2.32e+03 | mag=1.41e+03 | par[ 38]=Q_parm[1]
3 222 -log(L): 2314.49  Spbio: 3.38995e+13 5.30211e+13
3 223 -log(L): 2313.04  Spbio: 3.37643e+13 5.27466e+13
3 224 -log(L): 2304.75  Spbio: 3.23554e+13 5.00891e+13
3 225 -log(L): 2293.79  Spbio: 3.22141e+13 5.18795e+13
3 226 -log(L): 2279.34  Spbio: 3.35959e+13 5.5179e+13
3 227 -log(L): 2263.93  Spbio: 3.42278e+13 5.41166e+13
3 228 -log(L): 2250.3  Spbio: 3.26092e+13 5.52694e+13
3 229 -log(L): 2243.29  Spbio: 3.18052e+13 5.83208e+13
3 230 -log(L): 2236.44  Spbio: 3.08327e+13 5.89488e+13
3 231 -log(L): 2234.67  Spbio: 3.09744e+13 5.73336e+13
3 232 -log(L): 2232.27  Spbio: 3.22408e+13 5.75825e+13
3 233 -log(L): 2232.12  Spbio: 3.40634e+13 6.17137e+13
3 234 -log(L): 2231  Spbio: 3.32941e+13 5.98734e+13
3 235 -log(L): 2231.69  Spbio: 3.4231e+13 6.44713e+13
3 236 -log(L): 2230.48  Spbio: 3.37825e+13 6.19109e+13
3 237 -log(L): 2230.25  Spbio: 3.3562e+13 6.49195e+13
3 238 -log(L): 2230.06  Spbio: 3.34274e+13 6.36447e+13
3 239 -log(L): 2229.97  Spbio: 3.34173e+13 6.28502e+13
3 240 -log(L): 2229.84  Spbio: 3.35177e+13 6.34001e+13
3 241 -log(L): 2229.64  Spbio: 3.36801e+13 6.3564e+13
3 242 -log(L): 2229.29  Spbio: 3.35967e+13 6.33845e+13
3 243 -log(L): 2228.7  Spbio: 3.33635e+13 6.34175e+13
3 244 -log(L): 2227.68  Spbio: 3.33081e+13 6.35637e+13
phase= 3 | nvar=180 | iter= 60 | nll=2.23e+03 | mag=8.67e+02 | par[ 38]=Q_parm[1]
3 245 -log(L): 2225.81  Spbio: 3.36354e+13 6.35452e+13
3 246 -log(L): 2222.7  Spbio: 3.39421e+13 6.42554e+13
3 247 -log(L): 2218.18  Spbio: 3.34766e+13 6.27035e+13
3 248 -log(L): 2219.98  Spbio: 3.25878e+13 5.75391e+13
3 249 -log(L): 2216.29  Spbio: 3.31107e+13 6.04534e+13
3 250 -log(L): 2214.78  Spbio: 3.40477e+13 6.21289e+13
3 251 -log(L): 2216.8  Spbio: 3.47925e+13 6.06818e+13
3 252 -log(L): 2214.33  Spbio: 3.4314e+13 6.17606e+13
3 253 -log(L): 2214.01  Spbio: 3.43803e+13 6.33861e+13
3 254 -log(L): 2213.74  Spbio: 3.43405e+13 6.28462e+13
3 255 -log(L): 2213.36  Spbio: 3.43099e+13 6.27056e+13
3 256 -log(L): 2212.75  Spbio: 3.44819e+13 6.34223e+13
Exiting without success due to excessive function evaluations (maxfn=100) | mag=666.998
phase= 3 | nvar=180 | iter= 71 | nll=2.21e+03 | mag=6.67e+02 | par[ 38]=Q_parm[1]
3 257 -log(L): 2212.75  Spbio: 3.44819e+13 6.34223e+13
4 258 -log(L): 2212.75  Spbio: 3.44819e+13 6.34223e+13
phase= 4 | nvar=180 | iter=  0 | nll=2.21e+03 | mag=6.67e+02 | par[ 38]=Q_parm[1]
4 259 -log(L): 2212.73  Spbio: 3.44819e+13 6.34225e+13
4 260 -log(L): 2212.53  Spbio: 3.44816e+13 6.34238e+13
4 261 -log(L): 2210.73  Spbio: 3.44794e+13 6.34353e+13
4 262 -log(L): 2207.7  Spbio: 3.4553e+13 6.34695e+13
4 263 -log(L): 2204.26  Spbio: 3.46472e+13 6.31638e+13
4 264 -log(L): 2201.76  Spbio: 3.47797e+13 6.39677e+13
4 265 -log(L): 2198.31  Spbio: 3.48576e+13 6.48456e+13
4 266 -log(L): 2193.3  Spbio: 3.48267e+13 6.51379e+13
4 267 -log(L): 2200.76  Spbio: 3.4833e+13 6.69453e+13
4 268 -log(L): 2191.86  Spbio: 3.48278e+13 6.56518e+13
4 269 -log(L): 2190.01  Spbio: 3.47964e+13 6.695e+13
4 270 -log(L): 2187.07  Spbio: 3.4701e+13 6.7735e+13
4 271 -log(L): 2186.18  Spbio: 3.45379e+13 7.14462e+13
4 272 -log(L): 2185.04  Spbio: 3.45402e+13 7.1877e+13
4 273 -log(L): 2183.42  Spbio: 3.46778e+13 7.36125e+13
4 274 -log(L): 2181.31  Spbio: 3.46981e+13 7.64097e+13
4 275 -log(L): 2179.81  Spbio: 3.44533e+13 7.86529e+13
4 276 -log(L): 2179.93  Spbio: 3.44165e+13 7.87191e+13
4 277 -log(L): 2179.13  Spbio: 3.44117e+13 7.75393e+13
4 278 -log(L): 2178.51  Spbio: 3.42233e+13 7.56303e+13
4 279 -log(L): 2177.83  Spbio: 3.42117e+13 7.41217e+13
4 280 -log(L): 2177.13  Spbio: 3.44484e+13 7.47322e+13
4 281 -log(L): 2176.97  Spbio: 3.4535e+13 7.65477e+13
phase= 4 | nvar=180 | iter= 20 | nll=2.18e+03 | mag=7.49e+02 | par[ 39]=Q_parm[2]
4 282 -log(L): 2176.69  Spbio: 3.45998e+13 7.68156e+13
4 283 -log(L): 2176.43  Spbio: 3.47379e+13 7.66481e+13
4 284 -log(L): 2176.27  Spbio: 3.48076e+13 7.61256e+13
4 285 -log(L): 2176.11  Spbio: 3.47222e+13 7.6009e+13
4 286 -log(L): 2175.98  Spbio: 3.46905e+13 7.5633e+13
4 287 -log(L): 2175.76  Spbio: 3.47068e+13 7.542e+13
4 288 -log(L): 2175.4  Spbio: 3.46827e+13 7.43631e+13
4 289 -log(L): 2175.73  Spbio: 3.44635e+13 7.41646e+13
4 290 -log(L): 2175.25  Spbio: 3.46115e+13 7.42856e+13
4 291 -log(L): 2175.52  Spbio: 3.46426e+13 7.64011e+13
4 292 -log(L): 2175.21  Spbio: 3.46217e+13 7.48617e+13
4 293 -log(L): 2175.15  Spbio: 3.47006e+13 7.48301e+13
4 294 -log(L): 2175.08  Spbio: 3.47373e+13 7.43712e+13
4 295 -log(L): 2174.97  Spbio: 3.47751e+13 7.39902e+13
4 296 -log(L): 2174.79  Spbio: 3.48875e+13 7.41298e+13
4 297 -log(L): 2174.47  Spbio: 3.50997e+13 7.44657e+13
4 298 -log(L): 2174.05  Spbio: 3.53558e+13 7.40141e+13
4 299 -log(L): 2174.63  Spbio: 3.55963e+13 7.39299e+13
4 300 -log(L): 2173.91  Spbio: 3.54205e+13 7.39688e+13
4 301 -log(L): 2173.76  Spbio: 3.54897e+13 7.45762e+13
4 302 -log(L): 2173.5  Spbio: 3.54816e+13 7.51789e+13
4 303 -log(L): 2173.04  Spbio: 3.55677e+13 7.53342e+13
4 304 -log(L): 2172.23  Spbio: 3.56029e+13 7.55389e+13
phase= 4 | nvar=180 | iter= 40 | nll=2.17e+03 | mag=6.02e+02 | par[ 39]=Q_parm[2]
4 305 -log(L): 2170.85  Spbio: 3.55451e+13 7.53079e+13
4 306 -log(L): 2169.1  Spbio: 3.55837e+13 7.40729e+13
4 307 -log(L): 2168.02  Spbio: 3.5465e+13 7.48898e+13
4 308 -log(L): 2167.34  Spbio: 3.49327e+13 7.64038e+13
4 309 -log(L): 2167.51  Spbio: 3.47075e+13 7.682e+13
4 310 -log(L): 2167.02  Spbio: 3.4831e+13 7.65897e+13
4 311 -log(L): 2166.99  Spbio: 3.50657e+13 7.57585e+13
4 312 -log(L): 2166.85  Spbio: 3.49543e+13 7.61476e+13
4 313 -log(L): 2166.89  Spbio: 3.50644e+13 7.58105e+13
4 314 -log(L): 2166.77  Spbio: 3.5004e+13 7.59935e+13
4 315 -log(L): 2166.8  Spbio: 3.49109e+13 7.56929e+13
4 316 -log(L): 2166.74  Spbio: 3.49649e+13 7.58662e+13
4 317 -log(L): 2166.74  Spbio: 3.48719e+13 7.62187e+13
4 318 -log(L): 2166.73  Spbio: 3.49194e+13 7.60388e+13
4 319 -log(L): 2166.72  Spbio: 3.49191e+13 7.60039e+13
4 320 -log(L): 2166.72  Spbio: 3.49254e+13 7.59757e+13
4 321 -log(L): 2166.71  Spbio: 3.49412e+13 7.59261e+13
4 322 -log(L): 2166.7  Spbio: 3.49536e+13 7.59331e+13
4 323 -log(L): 2166.67  Spbio: 3.49824e+13 7.60622e+13
4 324 -log(L): 2166.62  Spbio: 3.50216e+13 7.61471e+13
4 325 -log(L): 2166.54  Spbio: 3.50978e+13 7.60552e+13
4 326 -log(L): 2166.13  Spbio: 3.56937e+13 7.49053e+13
4 327 -log(L): 2165.65  Spbio: 3.60421e+13 7.6237e+13
4 328 -log(L): 2165.39  Spbio: 3.62553e+13 7.70985e+13
4 329 -log(L): 2165.16  Spbio: 3.63493e+13 7.69353e+13
4 330 -log(L): 2165.23  Spbio: 3.63626e+13 7.70665e+13
4 331 -log(L): 2165.06  Spbio: 3.63773e+13 7.70378e+13
phase= 4 | nvar=180 | iter= 60 | nll=2.17e+03 | mag=7.24e+01 | par[ 38]=Q_parm[1]
4 332 -log(L): 2165.08  Spbio: 3.63091e+13 7.67838e+13
4 333 -log(L): 2165.02  Spbio: 3.63585e+13 7.69486e+13
4 334 -log(L): 2165.06  Spbio: 3.64064e+13 7.68483e+13
4 335 -log(L): 2165  Spbio: 3.63778e+13 7.69216e+13
4 336 -log(L): 2165.03  Spbio: 3.63697e+13 7.67562e+13
4 337 -log(L): 2165  Spbio: 3.63758e+13 7.68787e+13
4 338 -log(L): 2165  Spbio: 3.63758e+13 7.67394e+13
4 339 -log(L): 2164.99  Spbio: 3.6378e+13 7.68332e+13
4 340 -log(L): 2164.99  Spbio: 3.63835e+13 7.68398e+13
4 341 -log(L): 2164.99  Spbio: 3.63883e+13 7.68809e+13
4 342 -log(L): 2164.98  Spbio: 3.6396e+13 7.68368e+13
4 343 -log(L): 2164.97  Spbio: 3.63965e+13 7.6919e+13
4 344 -log(L): 2164.96  Spbio: 3.63935e+13 7.70164e+13
4 345 -log(L): 2164.93  Spbio: 3.63584e+13 7.69796e+13
4 346 -log(L): 2164.87  Spbio: 3.62885e+13 7.69264e+13
4 347 -log(L): 2164.89  Spbio: 3.62483e+13 7.73898e+13
4 348 -log(L): 2164.85  Spbio: 3.6271e+13 7.71296e+13
4 349 -log(L): 2164.86  Spbio: 3.63432e+13 7.6966e+13
4 350 -log(L): 2164.84  Spbio: 3.63013e+13 7.7061e+13
4 351 -log(L): 2164.85  Spbio: 3.62609e+13 7.71342e+13
4 352 -log(L): 2164.84  Spbio: 3.62849e+13 7.70915e+13
4 353 -log(L): 2164.84  Spbio: 3.62982e+13 7.69285e+13
4 354 -log(L): 2164.84  Spbio: 3.62909e+13 7.702e+13
4 355 -log(L): 2164.84  Spbio: 3.62905e+13 7.70882e+13
4 356 -log(L): 2164.83  Spbio: 3.62875e+13 7.70175e+13
4 357 -log(L): 2164.82  Spbio: 3.62811e+13 7.70466e+13
4 358 -log(L): 2164.81  Spbio: 3.62685e+13 7.70425e+13
Exiting without success due to excessive function evaluations (maxfn=100) | mag=43.3539
phase= 4 | nvar=180 | iter= 80 | nll=2.16e+03 | mag=4.34e+01 | par[ 38]=Q_parm[1]
4 359 -log(L): 2164.81  Spbio: 3.62685e+13 7.70425e+13
5 360 -log(L): 2164.81  Spbio: 3.62685e+13 7.70425e+13
phase= 5 | nvar=184 | iter=  0 | nll=2.16e+03 | mag=9.37e+02 | par[  2]=MGparm[2]
5 361 -log(L): 2164.79  Spbio: 3.62673e+13 7.70405e+13
5 362 -log(L): 2164.59  Spbio: 3.62548e+13 7.70202e+13
5 363 -log(L): 2162.62  Spbio: 3.61301e+13 7.68175e+13
5 364 -log(L): 2145.49  Spbio: 3.48879e+13 7.477e+13
5 365 -log(L): 2115.34  Spbio: 3.25555e+13 6.77863e+13
5 366 -log(L): 2060.21  Spbio: 2.87479e+13 5.7913e+13
5 367 -log(L): 1959.12  Spbio: 2.15391e+13 4.07212e+13
5 368 -log(L): 1842.21  Spbio: 1.06077e+13 1.87461e+13
5 369 -log(L): 3291.19  Spbio: 3.98033e+12 4.90247e+12
5 370 -log(L): 1833.25  Spbio: 9.93037e+12 1.71199e+13
5 371 -log(L): 1837.88  Spbio: 9.38935e+12 1.58577e+13
5 372 -log(L): 1829.68  Spbio: 9.71249e+12 1.66007e+13
5 373 -log(L): 1826.87  Spbio: 9.49506e+12 1.59197e+13
5 374 -log(L): 1824.78  Spbio: 9.30128e+12 1.54082e+13
5 375 -log(L): 1821.62  Spbio: 9.16065e+12 1.50585e+13
5 376 -log(L): 1816.38  Spbio: 8.93276e+12 1.41164e+13
5 377 -log(L): 1807.27  Spbio: 8.42471e+12 1.28414e+13
5 378 -log(L): 1789.98  Spbio: 7.6397e+12 1.11598e+13
5 379 -log(L): 1780.59  Spbio: 6.46179e+12 8.47697e+12
5 380 -log(L): 1774.71  Spbio: 6.81431e+12 9.26503e+12
5 381 -log(L): 1780.92  Spbio: 6.17025e+12 7.24595e+12
5 382 -log(L): 1771.07  Spbio: 6.70239e+12 8.88212e+12
5 383 -log(L): 1768.86  Spbio: 6.60418e+12 8.52989e+12
5 384 -log(L): 1764.82  Spbio: 6.49824e+12 8.30455e+12
5 385 -log(L): 1761.37  Spbio: 6.40034e+12 8.4424e+12
5 386 -log(L): 1757.55  Spbio: 6.39086e+12 8.80269e+12
5 387 -log(L): 1756.43  Spbio: 6.23934e+12 8.575e+12
phase= 5 | nvar=184 | iter= 20 | nll=1.76e+03 | mag=7.04e+02 | par[  1]=MGparm[1]
5 388 -log(L): 1754.88  Spbio: 6.14459e+12 8.42107e+12
5 389 -log(L): 1752.93  Spbio: 5.85453e+12 8.12601e+12
5 390 -log(L): 1751.87  Spbio: 5.24982e+12 7.40136e+12
5 391 -log(L): 1750.43  Spbio: 5.26605e+12 7.59131e+12
5 392 -log(L): 1749.3  Spbio: 5.27362e+12 7.50971e+12
5 393 -log(L): 1747.82  Spbio: 5.22452e+12 7.33247e+12
5 394 -log(L): 1746.39  Spbio: 5.31745e+12 7.46122e+12
5 395 -log(L): 1745.44  Spbio: 5.25941e+12 7.57653e+12
5 396 -log(L): 1745.62  Spbio: 5.24149e+12 7.65492e+12
5 397 -log(L): 1745.01  Spbio: 5.25033e+12 7.61232e+12
5 398 -log(L): 1744.62  Spbio: 5.28936e+12 7.61558e+12
5 399 -log(L): 1744.09  Spbio: 5.28113e+12 7.60925e+12
5 400 -log(L): 1743.42  Spbio: 5.31403e+12 7.55551e+12
5 401 -log(L): 1742.34  Spbio: 5.25856e+12 7.42841e+12
5 402 -log(L): 1740.5  Spbio: 5.36938e+12 7.6541e+12
5 403 -log(L): 1737.67  Spbio: 5.40471e+12 7.71763e+12
5 404 -log(L): 1735.35  Spbio: 5.58917e+12 7.75952e+12
5 405 -log(L): 1734.2  Spbio: 5.53236e+12 7.97752e+12
5 406 -log(L): 1732.54  Spbio: 5.58925e+12 8.17238e+12
5 407 -log(L): 1730.1  Spbio: 5.61417e+12 8.21501e+12
5 408 -log(L): 1726.68  Spbio: 5.60239e+12 8.22067e+12
phase= 5 | nvar=184 | iter= 40 | nll=1.73e+03 | mag=5.56e+02 | par[  1]=MGparm[1]
5 409 -log(L): 1721.31  Spbio: 5.83e+12 8.41789e+12
5 410 -log(L): 1714.75  Spbio: 6.16656e+12 8.98031e+12
5 411 -log(L): 1707.38  Spbio: 6.31148e+12 9.07545e+12
5 412 -log(L): 1701.1  Spbio: 7.17308e+12 9.46316e+12
5 413 -log(L): 1693.74  Spbio: 7.54647e+12 9.5614e+12
5 414 -log(L): 1685.33  Spbio: 8.03456e+12 1.04297e+13
5 415 -log(L): 1681.66  Spbio: 7.86046e+12 1.10458e+13
5 416 -log(L): 1677.36  Spbio: 7.95989e+12 1.12593e+13
5 417 -log(L): 1675.89  Spbio: 8.26757e+12 1.16748e+13
5 418 -log(L): 1674.25  Spbio: 8.28845e+12 1.12341e+13
5 419 -log(L): 1673.5  Spbio: 8.41929e+12 1.14578e+13
5 420 -log(L): 1672.65  Spbio: 8.48796e+12 1.13551e+13
5 421 -log(L): 1672.13  Spbio: 8.65934e+12 1.15631e+13
5 422 -log(L): 1671.98  Spbio: 8.74247e+12 1.15524e+13
5 423 -log(L): 1671.74  Spbio: 8.77301e+12 1.14028e+13
5 424 -log(L): 1671.36  Spbio: 8.77821e+12 1.12967e+13
5 425 -log(L): 1670.68  Spbio: 8.7618e+12 1.12015e+13
5 426 -log(L): 1669.42  Spbio: 8.78073e+12 1.11115e+13
5 427 -log(L): 1667.06  Spbio: 8.72878e+12 1.0997e+13
5 428 -log(L): 1662.74  Spbio: 8.6805e+12 1.08431e+13
phase= 5 | nvar=184 | iter= 60 | nll=1.66e+03 | mag=8.58e+02 | par[ 42]=Q_parm[1]
5 429 -log(L): 1655.63  Spbio: 8.54372e+12 9.99345e+12
5 430 -log(L): 1649.35  Spbio: 8.26996e+12 9.50566e+12
5 431 -log(L): 1655.48  Spbio: 8.33684e+12 1.00111e+13
5 432 -log(L): 1647.2  Spbio: 8.30331e+12 9.67062e+12
5 433 -log(L): 1649.05  Spbio: 7.9537e+12 9.58292e+12
5 434 -log(L): 1646.46  Spbio: 8.18037e+12 9.6454e+12
5 435 -log(L): 1646.49  Spbio: 8.07063e+12 9.58964e+12
5 436 -log(L): 1646.09  Spbio: 8.12543e+12 9.61742e+12
5 437 -log(L): 1645.66  Spbio: 8.09758e+12 9.57325e+12
5 438 -log(L): 1645.06  Spbio: 8.10641e+12 9.53258e+12
5 439 -log(L): 1644.05  Spbio: 8.15739e+12 9.57952e+12
5 440 -log(L): 1642.15  Spbio: 8.14371e+12 9.42823e+12
5 441 -log(L): 1638.69  Spbio: 8.09773e+12 9.09271e+12
5 442 -log(L): 1634.09  Spbio: 7.85794e+12 8.65372e+12
5 443 -log(L): 1651.61  Spbio: 7.96777e+12 9.57419e+12
5 444 -log(L): 1633.31  Spbio: 7.88282e+12 8.82246e+12
5 445 -log(L): 1633.28  Spbio: 7.79946e+12 8.9604e+12
5 446 -log(L): 1632.92  Spbio: 7.83912e+12 8.89189e+12
5 447 -log(L): 1632.49  Spbio: 7.71667e+12 8.84999e+12
5 448 -log(L): 1631.7  Spbio: 7.73776e+12 8.8368e+12
5 449 -log(L): 1630.19  Spbio: 7.74047e+12 8.75449e+12
5 450 -log(L): 1623.23  Spbio: 7.75938e+12 7.92953e+12
5 451 -log(L): 1623.68  Spbio: 7.9532e+12 7.38743e+12
5 452 -log(L): 1619.07  Spbio: 7.85449e+12 7.65509e+12
5 453 -log(L): 1624.12  Spbio: 8.38532e+12 8.20509e+12
5 454 -log(L): 1617.78  Spbio: 8.02622e+12 7.82092e+12
5 455 -log(L): 1623.53  Spbio: 7.97159e+12 7.80958e+12
5 456 -log(L): 1617.59  Spbio: 8.01896e+12 7.82361e+12
5 457 -log(L): 1617.49  Spbio: 7.97889e+12 7.77351e+12
phase= 5 | nvar=184 | iter= 80 | nll=1.62e+03 | mag=3.81e+02 | par[ 43]=Q_parm[2]
5 458 -log(L): 1617.31  Spbio: 7.95906e+12 7.72742e+12
5 459 -log(L): 1616.97  Spbio: 7.95425e+12 7.71914e+12
5 460 -log(L): 1615.02  Spbio: 7.9061e+12 7.63414e+12
5 461 -log(L): 1611.83  Spbio: 7.59574e+12 7.17582e+12
5 462 -log(L): 1612.42  Spbio: 6.9236e+12 6.97828e+12
5 463 -log(L): 1610.38  Spbio: 7.28962e+12 7.07522e+12
5 464 -log(L): 1614.23  Spbio: 7.02297e+12 6.79327e+12
5 465 -log(L): 1610.06  Spbio: 7.23063e+12 7.00413e+12
5 466 -log(L): 1610.64  Spbio: 7.20479e+12 6.90335e+12
5 467 -log(L): 1609.98  Spbio: 7.22396e+12 6.97759e+12
5 468 -log(L): 1609.84  Spbio: 7.22315e+12 6.91215e+12
5 469 -log(L): 1609.57  Spbio: 7.21765e+12 6.89872e+12
5 470 -log(L): 1608  Spbio: 7.16043e+12 6.76909e+12
5 471 -log(L): 1605.08  Spbio: 6.95574e+12 6.43221e+12
5 472 -log(L): 1604.42  Spbio: 6.62475e+12 5.89818e+12
5 473 -log(L): 1604.16  Spbio: 6.52608e+12 5.61994e+12
5 474 -log(L): 1603.91  Spbio: 6.56172e+12 5.72287e+12
5 475 -log(L): 1604.21  Spbio: 6.51117e+12 5.85519e+12
5 476 -log(L): 1603.72  Spbio: 6.54239e+12 5.77391e+12
5 477 -log(L): 1603.44  Spbio: 6.50263e+12 5.71545e+12
5 478 -log(L): 1602.9  Spbio: 6.47503e+12 5.71527e+12
5 479 -log(L): 1600.53  Spbio: 6.20152e+12 5.70104e+12
5 480 -log(L): 1598.86  Spbio: 5.93446e+12 5.55743e+12
5 481 -log(L): 1601.57  Spbio: 5.79986e+12 5.34908e+12
5 482 -log(L): 1598.41  Spbio: 5.89822e+12 5.49527e+12
5 483 -log(L): 1598  Spbio: 5.88715e+12 5.50291e+12
5 484 -log(L): 1597.23  Spbio: 5.90173e+12 5.51623e+12
5 485 -log(L): 1595.76  Spbio: 5.93504e+12 5.51794e+12
5 486 -log(L): 1587.37  Spbio: 6.27482e+12 5.63598e+12
5 487 -log(L): 1667.62  Spbio: 6.67107e+12 5.80016e+12
5 488 -log(L): 1586.39  Spbio: 6.30532e+12 5.65219e+12
phase= 5 | nvar=184 | iter=100 | nll=1.59e+03 | mag=3.13e+02 | par[ 42]=Q_parm[1]
5 489 -log(L): 1592.72  Spbio: 6.66688e+12 5.80793e+12
5 490 -log(L): 1586.27  Spbio: 6.34695e+12 5.6704e+12
5 491 -log(L): 1586.07  Spbio: 6.33138e+12 5.68469e+12
5 492 -log(L): 1585.67  Spbio: 6.32943e+12 5.6972e+12
5 493 -log(L): 1582.97  Spbio: 6.30944e+12 5.84048e+12
5 494 -log(L): 1580.73  Spbio: 6.49164e+12 6.22916e+12
5 495 -log(L): 1593.11  Spbio: 6.24504e+12 6.31343e+12
5 496 -log(L): 1580.42  Spbio: 6.45883e+12 6.23266e+12
5 497 -log(L): 1580.35  Spbio: 6.48771e+12 6.36008e+12
5 498 -log(L): 1580.21  Spbio: 6.48523e+12 6.37511e+12
5 499 -log(L): 1579.14  Spbio: 6.46084e+12 6.52925e+12
5 500 -log(L): 1576.98  Spbio: 6.44e+12 6.60991e+12
5 501 -log(L): 1577.92  Spbio: 6.17805e+12 6.3792e+12
5 502 -log(L): 1576.06  Spbio: 6.32744e+12 6.50855e+12
5 503 -log(L): 1579.94  Spbio: 6.39349e+12 6.99158e+12
5 504 -log(L): 1575.92  Spbio: 6.33884e+12 6.58326e+12
5 505 -log(L): 1575.64  Spbio: 6.34131e+12 6.60188e+12
5 506 -log(L): 1575.08  Spbio: 6.34911e+12 6.61129e+12
5 507 -log(L): 1570.63  Spbio: 6.4256e+12 6.71317e+12
5 508 -log(L): 1564.49  Spbio: 6.51665e+12 6.90532e+12
5 509 -log(L): 1623.8  Spbio: 7.01099e+12 8.38617e+12
5 510 -log(L): 1563.97  Spbio: 6.55087e+12 6.99351e+12
5 511 -log(L): 1563.28  Spbio: 6.57523e+12 7.22451e+12
5 512 -log(L): 1561.99  Spbio: 6.54842e+12 7.32378e+12
5 513 -log(L): 1559.75  Spbio: 6.49237e+12 7.19046e+12
5 514 -log(L): 1562.71  Spbio: 6.55647e+12 6.24931e+12
5 515 -log(L): 1559.07  Spbio: 6.51115e+12 6.88078e+12
5 516 -log(L): 1557.89  Spbio: 6.45956e+12 6.7546e+12
5 517 -log(L): 1555.81  Spbio: 6.37449e+12 6.77494e+12
phase= 5 | nvar=184 | iter=120 | nll=1.56e+03 | mag=2.71e+02 | par[  1]=MGparm[1]
5 518 -log(L): 1555.04  Spbio: 6.20569e+12 7.39284e+12
5 519 -log(L): 1555.11  Spbio: 6.21332e+12 8.02816e+12
5 520 -log(L): 1554.67  Spbio: 6.20926e+12 7.66973e+12
5 521 -log(L): 1553.98  Spbio: 6.20597e+12 7.76765e+12
5 522 -log(L): 1552.66  Spbio: 6.20279e+12 7.73835e+12
5 523 -log(L): 1547.36  Spbio: 6.17026e+12 7.50342e+12
5 524 -log(L): 1643.22  Spbio: 5.83073e+12 3.65961e+12
5 525 -log(L): 1546.97  Spbio: 6.15264e+12 7.15059e+12
5 526 -log(L): 1547.05  Spbio: 6.15123e+12 6.61967e+12
5 527 -log(L): 1546.79  Spbio: 6.152e+12 6.90001e+12
5 528 -log(L): 1546.45  Spbio: 6.12783e+12 6.83229e+12
5 529 -log(L): 1543.88  Spbio: 5.88783e+12 6.1905e+12
5 530 -log(L): 1542.15  Spbio: 5.39948e+12 6.4589e+12
5 531 -log(L): 1561.88  Spbio: 5.64927e+12 7.02976e+12
5 532 -log(L): 1542.02  Spbio: 5.41685e+12 6.49887e+12
5 533 -log(L): 1541.77  Spbio: 5.42826e+12 6.48437e+12
5 534 -log(L): 1540.63  Spbio: 5.53945e+12 6.34821e+12
5 535 -log(L): 1538.22  Spbio: 5.65824e+12 6.20889e+12
5 536 -log(L): 1543.99  Spbio: 5.8381e+12 6.5885e+12
5 537 -log(L): 1537.68  Spbio: 5.69987e+12 6.29266e+12
5 538 -log(L): 1537.51  Spbio: 5.68015e+12 6.3107e+12
5 539 -log(L): 1537.18  Spbio: 5.67634e+12 6.26168e+12
5 540 -log(L): 1534.73  Spbio: 5.63764e+12 5.79796e+12
5 541 -log(L): 1533.24  Spbio: 5.4813e+12 5.31964e+12
5 542 -log(L): 1538.09  Spbio: 5.54126e+12 5.37876e+12
5 543 -log(L): 1532.96  Spbio: 5.49269e+12 5.33047e+12
5 544 -log(L): 1532.42  Spbio: 5.4961e+12 5.3054e+12
5 545 -log(L): 1529.68  Spbio: 5.52827e+12 5.07218e+12
5 546 -log(L): 1524.97  Spbio: 5.60812e+12 4.76395e+12
5 547 -log(L): 1602.3  Spbio: 5.68601e+12 4.88232e+12
5 548 -log(L): 1524.71  Spbio: 5.61324e+12 4.76798e+12
5 549 -log(L): 1524.33  Spbio: 5.61385e+12 4.80813e+12
phase= 5 | nvar=184 | iter=140 | nll=1.52e+03 | mag=1.11e+02 | par[  3]=MGparm[3]
5 550 -log(L): 1523.59  Spbio: 5.65079e+12 4.80114e+12
5 551 -log(L): 1519.95  Spbio: 6.02079e+12 4.73095e+12
5 552 -log(L): 1550.53  Spbio: 6.04356e+12 4.17911e+12
5 553 -log(L): 1519.46  Spbio: 6.02477e+12 4.65853e+12
5 554 -log(L): 1520.48  Spbio: 6.02243e+12 4.7498e+12
5 555 -log(L): 1519.34  Spbio: 6.02418e+12 4.68051e+12
5 556 -log(L): 1519.11  Spbio: 6.01838e+12 4.68382e+12
5 557 -log(L): 1517.31  Spbio: 5.96028e+12 4.71648e+12
5 558 -log(L): 1518.94  Spbio: 5.91383e+12 4.70141e+12
5 559 -log(L): 1516.58  Spbio: 5.94461e+12 4.70995e+12
5 560 -log(L): 1519.51  Spbio: 5.76125e+12 4.27514e+12
5 561 -log(L): 1516.46  Spbio: 5.91368e+12 4.63196e+12
5 562 -log(L): 1516.22  Spbio: 5.90116e+12 4.62747e+12
5 563 -log(L): 1514.28  Spbio: 5.775e+12 4.58174e+12
5 564 -log(L): 1514.04  Spbio: 5.49536e+12 4.80906e+12
5 565 -log(L): 1514.06  Spbio: 5.4803e+12 4.75721e+12
5 566 -log(L): 1513.93  Spbio: 5.48821e+12 4.78401e+12
5 567 -log(L): 1513.7  Spbio: 5.48022e+12 4.78158e+12
5 568 -log(L): 1511.98  Spbio: 5.39879e+12 4.75716e+12
5 569 -log(L): 1511.13  Spbio: 5.26673e+12 4.63101e+12
5 570 -log(L): 1513.69  Spbio: 5.27327e+12 4.69005e+12
5 571 -log(L): 1510.97  Spbio: 5.26823e+12 4.64192e+12
5 572 -log(L): 1510.64  Spbio: 5.26555e+12 4.64148e+12
5 573 -log(L): 1508.28  Spbio: 5.23841e+12 4.63908e+12
5 574 -log(L): 1505.92  Spbio: 5.14223e+12 4.63987e+12
5 575 -log(L): 1559.46  Spbio: 4.89942e+12 4.75956e+12
5 576 -log(L): 1505.83  Spbio: 5.13345e+12 4.64351e+12
5 577 -log(L): 1505.64  Spbio: 5.12428e+12 4.63949e+12
5 578 -log(L): 1504.42  Spbio: 5.03141e+12 4.59825e+12
5 579 -log(L): 1502.48  Spbio: 4.88022e+12 4.3725e+12
5 580 -log(L): 1523.79  Spbio: 4.81342e+12 4.94443e+12
5 581 -log(L): 1502.33  Spbio: 4.87572e+12 4.41257e+12
5 582 -log(L): 1502.03  Spbio: 4.86151e+12 4.39552e+12
5 583 -log(L): 1499.67  Spbio: 4.71543e+12 4.22452e+12
5 584 -log(L): 1503.54  Spbio: 4.53007e+12 4.14999e+12
5 585 -log(L): 1498.86  Spbio: 4.66282e+12 4.20293e+12
phase= 5 | nvar=184 | iter=160 | nll=1.50e+03 | mag=4.31e+02 | par[ 42]=Q_parm[1]
5 586 -log(L): 1499.2  Spbio: 4.65243e+12 4.02853e+12
5 587 -log(L): 1498.53  Spbio: 4.65867e+12 4.13025e+12
5 588 -log(L): 1497.88  Spbio: 4.63346e+12 4.10174e+12
5 589 -log(L): 1493.46  Spbio: 4.36752e+12 3.8086e+12
5 590 -log(L): 1508.77  Spbio: 4.14548e+12 3.12946e+12
5 591 -log(L): 1492.44  Spbio: 4.32756e+12 3.66668e+12
5 592 -log(L): 1491.88  Spbio: 4.22954e+12 3.50777e+12
5 593 -log(L): 1490.84  Spbio: 4.18652e+12 3.45482e+12
5 594 -log(L): 1490.39  Spbio: 4.07578e+12 3.27345e+12
5 595 -log(L): 1489.52  Spbio: 4.06017e+12 3.25886e+12
5 596 -log(L): 1484.99  Spbio: 3.89474e+12 3.10906e+12
5 597 -log(L): 1488.51  Spbio: 3.62816e+12 2.67461e+12
5 598 -log(L): 1482.91  Spbio: 3.79336e+12 2.93436e+12
5 599 -log(L): 1531.64  Spbio: 3.57951e+12 2.55707e+12
5 600 -log(L): 1482.83  Spbio: 3.78717e+12 2.9171e+12
5 601 -log(L): 1482.67  Spbio: 3.78999e+12 2.91919e+12
5 602 -log(L): 1481.34  Spbio: 3.81854e+12 2.94048e+12
5 603 -log(L): 1479.67  Spbio: 3.85174e+12 2.99482e+12
5 604 -log(L): 1486.36  Spbio: 3.87882e+12 2.90435e+12
5 605 -log(L): 1479.4  Spbio: 3.85812e+12 2.97963e+12
5 606 -log(L): 1478.87  Spbio: 3.85796e+12 2.97461e+12
5 607 -log(L): 1476.07  Spbio: 3.85464e+12 2.93346e+12
5 608 -log(L): 1524.22  Spbio: 3.78719e+12 3.97174e+12
5 609 -log(L): 1475.87  Spbio: 3.85058e+12 2.98349e+12
5 610 -log(L): 1475.51  Spbio: 3.84496e+12 2.97227e+12
5 611 -log(L): 1474.88  Spbio: 3.82744e+12 2.96459e+12
5 612 -log(L): 1476.38  Spbio: 3.80556e+12 3.11137e+12
5 613 -log(L): 1474.73  Spbio: 3.82248e+12 2.99703e+12
5 614 -log(L): 1474.45  Spbio: 3.81587e+12 2.98755e+12
5 615 -log(L): 1472.17  Spbio: 3.74883e+12 2.89441e+12
5 616 -log(L): 1484.4  Spbio: 3.55813e+12 3.41527e+12
5 617 -log(L): 1471.79  Spbio: 3.72143e+12 2.96566e+12
5 618 -log(L): 1471.17  Spbio: 3.71917e+12 2.92746e+12
phase= 5 | nvar=184 | iter=180 | nll=1.47e+03 | mag=9.19e+01 | par[ 42]=Q_parm[1]
5 619 -log(L): 1470.13  Spbio: 3.73022e+12 2.94677e+12
5 620 -log(L): 1474.34  Spbio: 3.55652e+12 2.63699e+12
5 621 -log(L): 1469.96  Spbio: 3.70203e+12 2.89184e+12
5 622 -log(L): 1469.62  Spbio: 3.68101e+12 2.87353e+12
5 623 -log(L): 1467  Spbio: 3.47013e+12 2.70284e+12
5 624 -log(L): 1507.43  Spbio: 3.04796e+12 2.28806e+12
5 625 -log(L): 1466.81  Spbio: 3.44312e+12 2.67426e+12
5 626 -log(L): 1466.44  Spbio: 3.444e+12 2.68033e+12
5 627 -log(L): 1464.36  Spbio: 3.44864e+12 2.75674e+12
5 628 -log(L): 1466.04  Spbio: 3.41044e+12 2.8474e+12
5 629 -log(L): 1463.42  Spbio: 3.4361e+12 2.78751e+12
5 630 -log(L): 1464.58  Spbio: 3.3128e+12 2.74676e+12
5 631 -log(L): 1463.12  Spbio: 3.39798e+12 2.77459e+12
5 632 -log(L): 1462.57  Spbio: 3.34607e+12 2.74886e+12
5 633 -log(L): 1463.47  Spbio: 3.28458e+12 2.75801e+12
5 634 -log(L): 1462.41  Spbio: 3.32905e+12 2.75115e+12
5 635 -log(L): 1462.11  Spbio: 3.31203e+12 2.74638e+12
5 636 -log(L): 1459.51  Spbio: 3.14268e+12 2.70231e+12
5 637 -log(L): 1479.79  Spbio: 2.78947e+12 2.56391e+12
5 638 -log(L): 1459.18  Spbio: 3.10221e+12 2.67949e+12
5 639 -log(L): 1458.55  Spbio: 3.06722e+12 2.66989e+12
5 640 -log(L): 1455.65  Spbio: 2.72314e+12 2.59507e+12
5 641 -log(L): 1530.89  Spbio: 2.40492e+12 2.88452e+12
5 642 -log(L): 1455.5  Spbio: 2.70944e+12 2.60345e+12
5 643 -log(L): 1455.22  Spbio: 2.71058e+12 2.61159e+12
5 644 -log(L): 1454.71  Spbio: 2.71379e+12 2.61276e+12
5 645 -log(L): 1454.23  Spbio: 2.70761e+12 2.61162e+12
5 646 -log(L): 1453.4  Spbio: 2.70627e+12 2.64147e+12
5 647 -log(L): 1457.09  Spbio: 2.71674e+12 2.72937e+12
5 648 -log(L): 1453.27  Spbio: 2.70792e+12 2.6543e+12
5 649 -log(L): 1453.03  Spbio: 2.71121e+12 2.65963e+12
5 650 -log(L): 1452.85  Spbio: 2.70817e+12 2.66559e+12
phase= 5 | nvar=184 | iter=200 | nll=1.45e+03 | mag=1.38e+02 | par[  2]=MGparm[2]
5 651 -log(L): 1452.52  Spbio: 2.70675e+12 2.6726e+12
5 652 -log(L): 1452.72  Spbio: 2.70003e+12 2.67366e+12
5 653 -log(L): 1452.39  Spbio: 2.70418e+12 2.67301e+12
5 654 -log(L): 1452.15  Spbio: 2.70149e+12 2.67403e+12
5 655 -log(L): 1452.02  Spbio: 2.69854e+12 2.68258e+12
5 656 -log(L): 1451.77  Spbio: 2.69745e+12 2.68521e+12
5 657 -log(L): 1451.6  Spbio: 2.6814e+12 2.66839e+12
5 658 -log(L): 1451.3  Spbio: 2.67e+12 2.66163e+12
5 659 -log(L): 1451.36  Spbio: 2.66539e+12 2.65744e+12
5 660 -log(L): 1451.16  Spbio: 2.66795e+12 2.65976e+12
5 661 -log(L): 1450.92  Spbio: 2.66613e+12 2.66211e+12
5 662 -log(L): 1450.97  Spbio: 2.62881e+12 2.63645e+12
5 663 -log(L): 1450.81  Spbio: 2.6494e+12 2.65067e+12
5 664 -log(L): 1450.63  Spbio: 2.63214e+12 2.63477e+12
5 665 -log(L): 1450.48  Spbio: 2.61691e+12 2.6124e+12
5 666 -log(L): 1450.32  Spbio: 2.60532e+12 2.60961e+12
5 667 -log(L): 1450.28  Spbio: 2.5776e+12 2.58045e+12
5 668 -log(L): 1450.21  Spbio: 2.57017e+12 2.57061e+12
5 669 -log(L): 1450.1  Spbio: 2.56126e+12 2.5583e+12
5 670 -log(L): 1450.08  Spbio: 2.54408e+12 2.53635e+12
5 671 -log(L): 1450.06  Spbio: 2.54195e+12 2.53319e+12
5 672 -log(L): 1449.84  Spbio: 2.52062e+12 2.50158e+12
5 673 -log(L): 1455.75  Spbio: 2.47761e+12 2.44276e+12
5 674 -log(L): 1449.84  Spbio: 2.51902e+12 2.49941e+12
5 675 -log(L): 1449.82  Spbio: 2.51717e+12 2.49694e+12
5 676 -log(L): 1449.67  Spbio: 2.49867e+12 2.47232e+12
phase= 5 | nvar=184 | iter=220 | nll=1.45e+03 | mag=2.05e+01 | par[ 42]=Q_parm[1]
5 677 -log(L): 1455.6  Spbio: 2.45509e+12 2.38237e+12
5 678 -log(L): 1449.66  Spbio: 2.49752e+12 2.46989e+12
5 679 -log(L): 1449.65  Spbio: 2.49604e+12 2.46787e+12
5 680 -log(L): 1449.57  Spbio: 2.48124e+12 2.44763e+12
5 681 -log(L): 1450.04  Spbio: 2.45572e+12 2.41329e+12
5 682 -log(L): 1449.56  Spbio: 2.47771e+12 2.44286e+12
5 683 -log(L): 1449.54  Spbio: 2.4742e+12 2.43817e+12
5 684 -log(L): 1449.37  Spbio: 2.43874e+12 2.39137e+12
5 685 -log(L): 1449.46  Spbio: 2.38541e+12 2.3261e+12
5 686 -log(L): 1449.35  Spbio: 2.42163e+12 2.37032e+12
5 687 -log(L): 1449.31  Spbio: 2.40462e+12 2.34928e+12
5 688 -log(L): 1449.26  Spbio: 2.38419e+12 2.32358e+12
5 689 -log(L): 1449.7  Spbio: 2.35656e+12 2.2883e+12
5 690 -log(L): 1449.26  Spbio: 2.3816e+12 2.32026e+12
5 691 -log(L): 1449.25  Spbio: 2.37899e+12 2.3178e+12
5 692 -log(L): 1449.18  Spbio: 2.35288e+12 2.29322e+12
5 693 -log(L): 1452  Spbio: 2.31358e+12 2.25822e+12
5 694 -log(L): 1449.18  Spbio: 2.35187e+12 2.29231e+12
5 695 -log(L): 1449.17  Spbio: 2.3511e+12 2.29162e+12
5 696 -log(L): 1449.14  Spbio: 2.34341e+12 2.28474e+12
5 697 -log(L): 1449.54  Spbio: 2.33175e+12 2.27179e+12
5 698 -log(L): 1449.13  Spbio: 2.34244e+12 2.28367e+12
5 699 -log(L): 1449.13  Spbio: 2.34159e+12 2.28318e+12
5 700 -log(L): 1449.07  Spbio: 2.33312e+12 2.27835e+12
5 701 -log(L): 1449.08  Spbio: 2.31668e+12 2.27064e+12
5 702 -log(L): 1449.04  Spbio: 2.32568e+12 2.27485e+12
5 703 -log(L): 1448.98  Spbio: 2.31821e+12 2.27008e+12
5 704 -log(L): 1448.89  Spbio: 2.30831e+12 2.26705e+12
5 705 -log(L): 1452.32  Spbio: 2.29007e+12 2.25793e+12
5 706 -log(L): 1448.89  Spbio: 2.30785e+12 2.26682e+12
5 707 -log(L): 1448.89  Spbio: 2.30721e+12 2.26644e+12
5 708 -log(L): 1448.84  Spbio: 2.3009e+12 2.26269e+12
5 709 -log(L): 1448.77  Spbio: 2.29386e+12 2.26263e+12
5 710 -log(L): 1448.7  Spbio: 2.27469e+12 2.25161e+12
phase= 5 | nvar=184 | iter=240 | nll=1.45e+03 | mag=2.20e+01 | par[  2]=MGparm[2]
5 711 -log(L): 1448.65  Spbio: 2.27835e+12 2.25714e+12
5 712 -log(L): 1448.59  Spbio: 2.27746e+12 2.25982e+12
5 713 -log(L): 1448.52  Spbio: 2.25514e+12 2.23336e+12
5 714 -log(L): 1448.5  Spbio: 2.25575e+12 2.23226e+12
5 715 -log(L): 1448.48  Spbio: 2.24677e+12 2.22577e+12
5 716 -log(L): 1448.45  Spbio: 2.238e+12 2.21707e+12
5 717 -log(L): 1448.4  Spbio: 2.22285e+12 2.2048e+12
5 718 -log(L): 1448.33  Spbio: 2.20736e+12 2.18869e+12
5 719 -log(L): 1448.29  Spbio: 2.19298e+12 2.17697e+12
5 720 -log(L): 1448.26  Spbio: 2.18927e+12 2.17138e+12
5 721 -log(L): 1448.23  Spbio: 2.19042e+12 2.17005e+12
5 722 -log(L): 1448.2  Spbio: 2.17971e+12 2.15649e+12
5 723 -log(L): 1448.18  Spbio: 2.17551e+12 2.15073e+12
5 724 -log(L): 1448.15  Spbio: 2.15483e+12 2.13038e+12
5 725 -log(L): 1448.13  Spbio: 2.14108e+12 2.11738e+12
5 726 -log(L): 1448.11  Spbio: 2.11621e+12 2.09557e+12
5 727 -log(L): 1448.09  Spbio: 2.1105e+12 2.09154e+12
5 728 -log(L): 1448.06  Spbio: 2.10203e+12 2.08254e+12
5 729 -log(L): 1448.03  Spbio: 2.08364e+12 2.0667e+12
5 730 -log(L): 1448.01  Spbio: 2.07932e+12 2.06085e+12
phase= 5 | nvar=184 | iter=260 | nll=1.45e+03 | mag=4.81e+00 | par[  2]=MGparm[2]
5 731 -log(L): 1447.98  Spbio: 2.07018e+12 2.05347e+12
5 732 -log(L): 1447.96  Spbio: 2.07331e+12 2.05716e+12
5 733 -log(L): 1447.93  Spbio: 2.06147e+12 2.04866e+12
5 734 -log(L): 1447.9  Spbio: 2.06598e+12 2.05431e+12
5 735 -log(L): 1447.85  Spbio: 2.06897e+12 2.06033e+12
5 736 -log(L): 1447.76  Spbio: 2.07403e+12 2.0705e+12
5 737 -log(L): 1447.68  Spbio: 2.08634e+12 2.08958e+12
5 738 -log(L): 1447.63  Spbio: 2.09374e+12 2.09144e+12
5 739 -log(L): 1447.55  Spbio: 2.0987e+12 2.08982e+12
5 740 -log(L): 1449.46  Spbio: 2.17984e+12 2.09287e+12
5 741 -log(L): 1447.38  Spbio: 2.123e+12 2.08706e+12
5 742 -log(L): 1447.13  Spbio: 2.11712e+12 2.05599e+12
5 743 -log(L): 1446.94  Spbio: 2.11518e+12 2.05016e+12
5 744 -log(L): 1446.65  Spbio: 2.13489e+12 2.06239e+12
5 745 -log(L): 1446.24  Spbio: 2.14166e+12 2.08003e+12
5 746 -log(L): 1445.9  Spbio: 2.14202e+12 2.08145e+12
5 747 -log(L): 1445.76  Spbio: 2.145e+12 2.06547e+12
5 748 -log(L): 1445.63  Spbio: 2.14047e+12 2.06115e+12
5 749 -log(L): 1445.51  Spbio: 2.13311e+12 2.04777e+12
5 750 -log(L): 1445.43  Spbio: 2.12528e+12 2.02855e+12
5 751 -log(L): 1445.38  Spbio: 2.12128e+12 2.02243e+12
5 752 -log(L): 1445.3  Spbio: 2.11006e+12 2.00922e+12
phase= 5 | nvar=184 | iter=280 | nll=1.45e+03 | mag=9.25e+00 | par[ 46]=selparm[2]
5 753 -log(L): 1445.23  Spbio: 2.09556e+12 1.99307e+12
5 754 -log(L): 1445.15  Spbio: 2.07343e+12 1.96893e+12
5 755 -log(L): 1445.08  Spbio: 2.04882e+12 1.94074e+12
5 756 -log(L): 1445.01  Spbio: 2.02776e+12 1.91609e+12
5 757 -log(L): 1444.98  Spbio: 2.02021e+12 1.90653e+12
5 758 -log(L): 1444.96  Spbio: 2.02351e+12 1.90751e+12
5 759 -log(L): 1444.93  Spbio: 2.03137e+12 1.91632e+12
5 760 -log(L): 1444.92  Spbio: 2.03773e+12 1.923e+12
5 761 -log(L): 1444.9  Spbio: 2.05374e+12 1.93917e+12
5 762 -log(L): 1444.88  Spbio: 2.07238e+12 1.95809e+12
5 763 -log(L): 1444.87  Spbio: 2.08794e+12 1.97316e+12
5 764 -log(L): 1444.84  Spbio: 2.10886e+12 1.99274e+12
5 765 -log(L): 1444.82  Spbio: 2.13281e+12 2.01489e+12
5 766 -log(L): 1444.8  Spbio: 2.13622e+12 2.01704e+12
5 767 -log(L): 1444.79  Spbio: 2.15508e+12 2.03579e+12
5 768 -log(L): 1444.77  Spbio: 2.15632e+12 2.03691e+12
5 769 -log(L): 1444.74  Spbio: 2.17484e+12 2.05334e+12
5 770 -log(L): 1444.72  Spbio: 2.19322e+12 2.07179e+12
5 771 -log(L): 1444.71  Spbio: 2.19573e+12 2.07428e+12
5 772 -log(L): 1444.69  Spbio: 2.2116e+12 2.08986e+12
phase= 5 | nvar=184 | iter=300 | nll=1.44e+03 | mag=5.45e+00 | par[119]=parm_dev[3][1]
5 773 -log(L): 1444.68  Spbio: 2.22629e+12 2.10646e+12
5 774 -log(L): 1444.66  Spbio: 2.23597e+12 2.11859e+12
5 775 -log(L): 1444.65  Spbio: 2.25677e+12 2.1421e+12
5 776 -log(L): 1444.63  Spbio: 2.27188e+12 2.16124e+12
5 777 -log(L): 1444.62  Spbio: 2.29647e+12 2.18668e+12
5 778 -log(L): 1444.6  Spbio: 2.33221e+12 2.22183e+12
5 779 -log(L): 1444.59  Spbio: 2.35838e+12 2.24725e+12
5 780 -log(L): 1444.59  Spbio: 2.39515e+12 2.28437e+12
5 781 -log(L): 1444.58  Spbio: 2.39639e+12 2.28555e+12
5 782 -log(L): 1444.58  Spbio: 2.39882e+12 2.28801e+12
5 783 -log(L): 1444.58  Spbio: 2.40263e+12 2.29265e+12
5 784 -log(L): 1444.58  Spbio: 2.40328e+12 2.29303e+12
5 785 -log(L): 1444.58  Spbio: 2.40476e+12 2.2946e+12
5 786 -log(L): 1444.58  Spbio: 2.40562e+12 2.29547e+12
5 787 -log(L): 1444.58  Spbio: 2.40622e+12 2.29605e+12
5 788 -log(L): 1444.58  Spbio: 2.40721e+12 2.29698e+12
5 789 -log(L): 1444.58  Spbio: 2.40794e+12 2.29758e+12
5 790 -log(L): 1444.58  Spbio: 2.40918e+12 2.29866e+12
5 791 -log(L): 1444.58  Spbio: 2.41156e+12 2.3008e+12
5 792 -log(L): 1444.58  Spbio: 2.41621e+12 2.30506e+12
phase= 5 | nvar=184 | iter=320 | nll=1.44e+03 | mag=1.29e+00 | par[  2]=MGparm[2]
5 793 -log(L): 1444.58  Spbio: 2.42526e+12 2.31348e+12
5 794 -log(L): 1444.58  Spbio: 2.44236e+12 2.3295e+12
5 795 -log(L): 1444.58  Spbio: 2.46084e+12 2.34699e+12
5 796 -log(L): 1444.58  Spbio: 2.48091e+12 2.3661e+12
5 797 -log(L): 1444.58  Spbio: 2.48807e+12 2.37298e+12
5 798 -log(L): 1444.58  Spbio: 2.48657e+12 2.37148e+12
5 799 -log(L): 1444.58  Spbio: 2.48537e+12 2.37029e+12
5 800 -log(L): 1444.58  Spbio: 2.48571e+12 2.37056e+12
5 801 -log(L): 1444.58  Spbio: 2.48559e+12 2.37043e+12
5 802 -log(L): 1444.58  Spbio: 2.4857e+12 2.37053e+12
5 803 -log(L): 1444.58  Spbio: 2.48575e+12 2.37057e+12
5 804 -log(L): 1444.58  Spbio: 2.48577e+12 2.37059e+12
5 805 -log(L): 1444.58  Spbio: 2.48578e+12 2.37061e+12
5 806 -log(L): 1444.58  Spbio: 2.4858e+12 2.37064e+12
5 807 -log(L): 1444.58  Spbio: 2.48584e+12 2.37069e+12
5 808 -log(L): 1444.58  Spbio: 2.48595e+12 2.3708e+12
5 809 -log(L): 1444.58  Spbio: 2.48613e+12 2.37099e+12
5 810 -log(L): 1444.58  Spbio: 2.48633e+12 2.37118e+12
5 811 -log(L): 1444.58  Spbio: 2.48641e+12 2.37125e+12
5 812 -log(L): 1444.58  Spbio: 2.48642e+12 2.37125e+12
phase= 5 | nvar=184 | iter=340 | nll=1.44e+03 | mag=3.51e-03 | par[  2]=MGparm[2]
5 813 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
5 814 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
5 815 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
5 816 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 817 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 818 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 819 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 820 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 821 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 822 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 823 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 824 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 825 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 826 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 827 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 828 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 829 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 830 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 831 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 832 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 833 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 834 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 835 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 836 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 837 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 838 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 839 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 840 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 841 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 842 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 843 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 844 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 845 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 846 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 847 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 848 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 849 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
5 850 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
phase= 5 | nvar=184 | iter=348 | nll=1.44e+03 | mag=1.77e-05 | par[  2]=MGparm[2]
5 851 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 852 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
phase= 6 | nvar=187 | iter=  0 | nll=1.44e+03 | mag=1.77e-05 | par[  2]=MGparm[2]
6 853 -log(L): 1444.58  Spbio: 2.4866e+12 2.37135e+12
6 854 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 855 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 856 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 857 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 858 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 859 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 860 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 861 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 862 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 863 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 864 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 865 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 866 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 867 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 868 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 869 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 870 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 871 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 872 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 873 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 874 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 875 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 876 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 877 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 878 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 879 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 880 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 881 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 882 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 883 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 884 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 885 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
phase= 6 | nvar=187 | iter=  2 | nll=1.44e+03 | mag=1.41e-05 | par[ 45]=Q_parm[1]
Optimization completed after 40 s with final statistics:
  nll=1444.576164 | mag=1.40715e-05 | par[ 45]=Q_parm[1]

Warning: the following parameters had issues
  MGparm[1] is within 0.1% of lower bound: 0 < 8.72505e-09 < 15
  MGparm[3] is within 0.1% of upper bound: 0.1 < 2 < 2
  MGparm[14] is within 1% of upper bound: -3 < 9.94538 < 10
  selparm[3] is within 0.1% of upper bound: -3 < 8 < 8
  selparm[5] is within 0.1% of upper bound: -1 < 10 < 10

6 886 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (187 variables): 6 887 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 888 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 889 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 890 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 891 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 892 -log(L): 1444.58  Spbio: 2.48654e+12 2.37136e+12
6 893 -log(L): 1444.58  Spbio: 2.48627e+12 2.37111e+12
6 894 -log(L): 1444.58  Spbio: 2.48642e+12 2.37125e+12
6 895 -log(L): 1444.58  Spbio: 2.48639e+12 2.37122e+12
6 896 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 897 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 898 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 899 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 900 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 901 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 902 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 903 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 904 -log(L): 1444.58  Spbio: 2.48641e+12 2.37124e+12
6 905 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 906 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 907 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 908 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 909 -log(L): 1444.58  Spbio: 2.48641e+12 2.37124e+12
6 910 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 911 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 912 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 913 -log(L): 1444.58  Spbio: 2.48641e+12 2.37124e+12
6 914 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 915 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 916 -log(L): 1444.58  Spbio: 2.48641e+12 2.37124e+12
6 917 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 918 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 919 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 920 -log(L): 1444.58  Spbio: 2.48641e+12 2.37124e+12
6 921 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 922 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 923 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 924 -log(L): 1444.58  Spbio: 2.48666e+12 2.37148e+12
6 925 -log(L): 1444.58  Spbio: 2.48615e+12 2.37099e+12
6 926 -log(L): 1444.58  Spbio: 2.48643e+12 2.37126e+12
6 927 -log(L): 1444.58  Spbio: 2.48638e+12 2.37121e+12
6 928 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 929 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 930 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 931 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 932 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 933 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 934 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 935 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 936 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 937 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 938 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 939 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 940 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 941 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 942 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 943 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 944 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 945 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 946 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 947 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 948 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 949 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 950 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 951 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 952 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 953 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 954 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 955 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 956 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 957 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 958 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 959 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 960 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 961 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 962 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 963 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 964 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 965 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 966 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 967 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 968 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 969 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 970 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 971 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 972 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 973 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 974 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 975 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 976 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 977 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 978 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 979 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 980 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 981 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 982 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 983 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 984 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 985 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 986 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 987 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 988 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 989 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 990 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 991 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 992 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 993 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 994 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 995 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 996 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 997 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 998 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 999 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1000 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1001 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1002 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1003 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1004 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1005 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1006 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1007 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1008 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1009 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1010 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1011 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1012 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1013 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1014 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1015 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1016 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1017 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1018 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1019 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1020 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1021 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1022 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1023 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1024 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1025 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1026 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1027 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1028 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1029 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1030 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1031 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1032 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1033 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1034 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1035 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1036 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1037 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1038 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1039 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
20%6 1040 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1041 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1042 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1043 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1044 -log(L): 1444.58  Spbio: 2.4864e+12 2.37128e+12
6 1045 -log(L): 1444.58  Spbio: 2.4864e+12 2.37119e+12
6 1046 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1047 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1048 -log(L): 1444.58  Spbio: 2.4864e+12 2.37128e+12
6 1049 -log(L): 1444.58  Spbio: 2.4864e+12 2.37119e+12
6 1050 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1051 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1052 -log(L): 1444.58  Spbio: 2.4864e+12 2.3713e+12
6 1053 -log(L): 1444.58  Spbio: 2.4864e+12 2.37117e+12
6 1054 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1055 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1056 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1057 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1058 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1059 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1060 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1061 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1062 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1063 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1064 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1065 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1066 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1067 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1068 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1069 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1070 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1071 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1072 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1073 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1074 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1075 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1076 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1077 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1078 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1079 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1080 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1081 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1082 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1083 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1084 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1085 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1086 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1087 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1088 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1089 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1090 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1091 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1092 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1093 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1094 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1095 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1096 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1097 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1098 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1099 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1100 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1101 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1102 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1103 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1104 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1105 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1106 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1107 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1108 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1109 -log(L): 1444.58  Spbio: 2.48641e+12 2.37124e+12
6 1110 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1111 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1112 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1113 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1114 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1115 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1116 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1117 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1118 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1119 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1120 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1121 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1122 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1123 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1124 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1125 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1126 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1127 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1128 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1129 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1130 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1131 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1132 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1133 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1134 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1135 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1136 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1137 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1138 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1139 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1140 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1141 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1142 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1143 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1144 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1145 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1146 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1147 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1148 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1149 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1150 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1151 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1152 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1153 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1154 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1155 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1156 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1157 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1158 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1159 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1160 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1161 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1162 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1163 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1164 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1165 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1166 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1167 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1168 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1169 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1170 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1171 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1172 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1173 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1174 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1175 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1176 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1177 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1178 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1179 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1180 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1181 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1182 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1183 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1184 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1185 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1186 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1187 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
, 40%6 1188 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1189 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1190 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1191 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1192 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1193 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1194 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1195 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1196 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1197 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1198 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1199 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1200 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1201 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1202 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1203 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1204 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1205 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1206 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1207 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1208 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1209 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1210 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1211 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1212 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1213 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1214 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1215 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1216 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1217 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1218 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1219 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1220 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1221 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1222 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1223 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1224 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1225 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1226 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1227 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1228 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1229 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1230 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1231 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1232 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1233 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1234 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1235 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1236 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1237 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1238 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1239 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1240 -log(L): 1444.58  Spbio: 2.48639e+12 2.37122e+12
6 1241 -log(L): 1444.58  Spbio: 2.48642e+12 2.37125e+12
6 1242 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1243 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1244 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1245 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1246 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1247 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1248 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1249 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1250 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1251 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1252 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1253 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1254 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1255 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1256 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1257 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1258 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1259 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1260 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1261 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1262 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1263 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1264 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1265 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1266 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1267 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1268 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1269 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1270 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1271 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1272 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1273 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1274 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1275 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1276 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1277 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1278 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1279 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1280 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1281 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1282 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1283 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1284 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1285 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1286 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1287 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1288 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1289 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1290 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1291 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1292 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1293 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1294 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1295 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1296 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1297 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1298 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1299 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1300 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1301 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1302 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1303 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1304 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1305 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1306 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1307 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1308 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1309 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1310 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1311 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1312 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1313 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1314 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1315 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1316 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1317 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1318 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1319 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1320 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1321 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1322 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1323 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1324 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1325 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1326 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1327 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1328 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1329 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1330 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1331 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1332 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1333 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1334 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1335 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
, 60%6 1336 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1337 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1338 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1339 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1340 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1341 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1342 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1343 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1344 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1345 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1346 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1347 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1348 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1349 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1350 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1351 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1352 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1353 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1354 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1355 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1356 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1357 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1358 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1359 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1360 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1361 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1362 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1363 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1364 -log(L): 1444.58  Spbio: 2.4864e+12 2.37121e+12
6 1365 -log(L): 1444.58  Spbio: 2.4864e+12 2.37126e+12
6 1366 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1367 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1368 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1369 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1370 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1371 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1372 -log(L): 1444.58  Spbio: 2.48641e+12 2.37125e+12
6 1373 -log(L): 1444.58  Spbio: 2.48639e+12 2.37122e+12
6 1374 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1375 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1376 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1377 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1378 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1379 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1380 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1381 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1382 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1383 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1384 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1385 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1386 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1387 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1388 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1389 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1390 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1391 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1392 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1393 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1394 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1395 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1396 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1397 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1398 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1399 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1400 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1401 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1402 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1403 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1404 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1405 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1406 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1407 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1408 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1409 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1410 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1411 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1412 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1413 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1414 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1415 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1416 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1417 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1418 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1419 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1420 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1421 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1422 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1423 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1424 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1425 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1426 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1427 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1428 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1429 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1430 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1431 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1432 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1433 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1434 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1435 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1436 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1437 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1438 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1439 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1440 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1441 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1442 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1443 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1444 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1445 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1446 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1447 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1448 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1449 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1450 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1451 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1452 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1453 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1454 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1455 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1456 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1457 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1458 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1459 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1460 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1461 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1462 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1463 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1464 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1465 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1466 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1467 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1468 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1469 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1470 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1471 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1472 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1473 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1474 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1475 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1476 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1477 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1478 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1479 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1480 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1481 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1482 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1483 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
, 80%6 1484 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1485 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1486 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1487 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1488 -log(L): 1444.58  Spbio: 2.4864e+12 2.37125e+12
6 1489 -log(L): 1444.58  Spbio: 2.4864e+12 2.37122e+12
6 1490 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1491 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1492 -log(L): 1444.58  Spbio: 2.4864e+12 2.37126e+12
6 1493 -log(L): 1444.58  Spbio: 2.4864e+12 2.37121e+12
6 1494 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1495 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1496 -log(L): 1444.58  Spbio: 2.4864e+12 2.37126e+12
6 1497 -log(L): 1444.58  Spbio: 2.4864e+12 2.37121e+12
6 1498 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1499 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1500 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1501 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1502 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1503 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1504 -log(L): 1444.58  Spbio: 2.48641e+12 2.37124e+12
6 1505 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1506 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1507 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1508 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1509 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1510 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1511 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1512 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1513 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1514 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1515 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1516 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1517 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1518 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1519 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1520 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1521 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1522 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1523 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1524 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1525 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1526 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1527 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1528 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1529 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1530 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1531 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1532 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1533 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1534 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1535 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1536 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1537 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1538 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1539 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1540 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1541 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1542 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1543 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1544 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1545 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1546 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1547 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1548 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1549 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1550 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1551 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1552 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1553 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1554 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1555 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1556 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1557 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1558 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1559 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1560 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1561 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1562 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1563 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1564 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1565 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1566 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1567 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1568 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1569 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1570 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1571 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1572 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1573 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1574 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1575 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1576 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1577 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1578 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1579 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1580 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1581 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1582 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1583 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1584 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1585 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1586 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1587 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1588 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1589 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1590 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1591 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1592 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1593 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1594 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1595 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1596 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1597 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1598 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1599 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1600 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1601 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1602 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1603 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1604 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1605 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1606 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1607 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1608 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1609 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1610 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1611 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1612 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1613 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1614 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1615 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1616 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1617 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1618 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1619 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1620 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1621 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1622 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1623 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1624 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1625 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1626 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1627 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1628 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1629 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
6 1630 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1631 -log(L): 1444.58  Spbio: 2.4864e+12 2.37123e+12
, 100%6 1632 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1633 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1634 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
6 1635 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
 done (34 s) 
Differentiating 8 derived quantities: 6 1636 -log(L): 1444.58  Spbio: 2.4864e+12 2.37124e+12
1, 2, 3, 4, 5, 6, 7, 8 done (23 s) 
Inverting Hessian (187 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 10 is -673159, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 1636
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 5

!!  Run has completed  !! 
!!  See warning.sso for 45 warnings  and 3 notes 

Finished running model 'ss_osx' after 1 m 37 s.
