Note 1 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 1.  Does not match read value of 0 are you sure? 
Note 2 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 2.  Does not match read value of 0 are you sure? 
Warning 1 Adjustment:  recdev_end: 2021 > retro_yr: 2019 reset 
Warning 2 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 3 : Setting in starter does not request all priors, and 9 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 4 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 886; parm#: 13; y: 1992; min: -3; max: 10; base: 9.4157 timevary_val: 10.4607 RecrDist_GP_1_area_1_month_5
Warning 5 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 886; parm#: 13; y: 1995; min: -3; max: 10; base: 9.4157 timevary_val: 10.1094 RecrDist_GP_1_area_1_month_5
Warning 6 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 886; parm#: 13; y: 2003; min: -3; max: 10; base: 9.4157 timevary_val: 10.1622 RecrDist_GP_1_area_1_month_5
Warning 7 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 886; parm#: 13; y: 2004; min: -3; max: 10; base: 9.4157 timevary_val: 10.3803 RecrDist_GP_1_area_1_month_5
Warning 8 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 886; parm#: 13; y: 2005; min: -3; max: 10; base: 9.4157 timevary_val: 10.5028 RecrDist_GP_1_area_1_month_5
Warning 9 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 886; parm#: 12; y: 2006; min: -3; max: 10; base: 7.26012 timevary_val: 10.1236 RecrDist_GP_1_area_1_month_2
Warning 10 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 886; parm#: 12; y: 2007; min: -3; max: 10; base: 7.26012 timevary_val: 10.2162 RecrDist_GP_1_area_1_month_2
Warning 11 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 886; parm#: 13; y: 2008; min: -3; max: 10; base: 9.4157 timevary_val: 10.0542 RecrDist_GP_1_area_1_month_5
Warning 12 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 886; parm#: 12; y: 2010; min: -3; max: 10; base: 7.26012 timevary_val: 10.0517 RecrDist_GP_1_area_1_month_2
Warning 13 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 886; parm#: 12; y: 2011; min: -3; max: 10; base: 7.26012 timevary_val: 10.0452 RecrDist_GP_1_area_1_month_2
Warning 14 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 886; parm#: 13; y: 2017; min: -3; max: 10; base: 9.4157 timevary_val: 10.3975 RecrDist_GP_1_area_1_month_5
Warning 15 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 886; parm#: 14; y: 2018; min: -3; max: 10; base: 9.94538 timevary_val: 10.028 RecrDist_GP_1_area_1_month_8
Warning 16 : poor convergence in Fmsy, final dy/dy2= -1.00001
Warning 17 : Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
Warning 18 : Fmsy.mey is close to max allowed; check for convergence 
Warning 19 : Forecast F capped by max possible F from control file4
Warning 20 : Final gradient: 1.40715e-05 is larger than final_conv: 1e-05
Warning 21 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 13; y: 1992; min: -3; max: 10; base: 9.4157 timevary_val: 10.4607 RecrDist_GP_1_area_1_month_5
Warning 22 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 13; y: 1995; min: -3; max: 10; base: 9.4157 timevary_val: 10.1094 RecrDist_GP_1_area_1_month_5
Warning 23 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 13; y: 2003; min: -3; max: 10; base: 9.4157 timevary_val: 10.1622 RecrDist_GP_1_area_1_month_5
Warning 24 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 13; y: 2004; min: -3; max: 10; base: 9.4157 timevary_val: 10.3803 RecrDist_GP_1_area_1_month_5
Warning 25 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 13; y: 2005; min: -3; max: 10; base: 9.4157 timevary_val: 10.5028 RecrDist_GP_1_area_1_month_5
Warning 26 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 12; y: 2006; min: -3; max: 10; base: 7.26012 timevary_val: 10.1236 RecrDist_GP_1_area_1_month_2
Warning 27 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 12; y: 2007; min: -3; max: 10; base: 7.26012 timevary_val: 10.2162 RecrDist_GP_1_area_1_month_2
Warning 28 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 13; y: 2008; min: -3; max: 10; base: 9.4157 timevary_val: 10.0542 RecrDist_GP_1_area_1_month_5
Warning 29 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 12; y: 2010; min: -3; max: 10; base: 7.26012 timevary_val: 10.0517 RecrDist_GP_1_area_1_month_2
Warning 30 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 12; y: 2011; min: -3; max: 10; base: 7.26012 timevary_val: 10.0452 RecrDist_GP_1_area_1_month_2
Warning 31 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 13; y: 2017; min: -3; max: 10; base: 9.4157 timevary_val: 10.3975 RecrDist_GP_1_area_1_month_5
Warning 32 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 14; y: 2018; min: -3; max: 10; base: 9.94538 timevary_val: 10.028 RecrDist_GP_1_area_1_month_8
Warning 33 : Forecast F capped by max possible F from control file4
Warning 34 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 13; y: 1992; min: -3; max: 10; base: 9.4157 timevary_val: 10.4607 RecrDist_GP_1_area_1_month_5
Warning 35 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 13; y: 1995; min: -3; max: 10; base: 9.4157 timevary_val: 10.1094 RecrDist_GP_1_area_1_month_5
Warning 36 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 13; y: 2003; min: -3; max: 10; base: 9.4157 timevary_val: 10.1622 RecrDist_GP_1_area_1_month_5
Warning 37 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 13; y: 2004; min: -3; max: 10; base: 9.4157 timevary_val: 10.3803 RecrDist_GP_1_area_1_month_5
Warning 38 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 13; y: 2005; min: -3; max: 10; base: 9.4157 timevary_val: 10.5028 RecrDist_GP_1_area_1_month_5
Warning 39 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 12; y: 2006; min: -3; max: 10; base: 7.26012 timevary_val: 10.1236 RecrDist_GP_1_area_1_month_2
Warning 40 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 12; y: 2007; min: -3; max: 10; base: 7.26012 timevary_val: 10.2162 RecrDist_GP_1_area_1_month_2
Warning 41 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 13; y: 2008; min: -3; max: 10; base: 9.4157 timevary_val: 10.0542 RecrDist_GP_1_area_1_month_5
Warning 42 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 12; y: 2010; min: -3; max: 10; base: 7.26012 timevary_val: 10.0517 RecrDist_GP_1_area_1_month_2
Warning 43 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 12; y: 2011; min: -3; max: 10; base: 7.26012 timevary_val: 10.0452 RecrDist_GP_1_area_1_month_2
Warning 44 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 13; y: 2017; min: -3; max: 10; base: 9.4157 timevary_val: 10.3975 RecrDist_GP_1_area_1_month_5
Warning 45 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1636; parm#: 14; y: 2018; min: -3; max: 10; base: 9.94538 timevary_val: 10.028 RecrDist_GP_1_area_1_month_8
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 5; check results, variance may be suspect
 45 warnings  and 3 notes 
