#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Oct 10 11:52:15 2023
Final_phase: 4  N_iterations: 2359
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1564.77
Catch 21.7983
Survey -2.51924
Length_comp 1500.48
Recruitment 13.8141
InitEQ_regime 0
Sum_recdevs 0.891292
Forecast_Recruitment 0.548847
Parm_priors 0
Parm_softbounds 0
Parm_devs 30.6544
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.5
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 1.25609 898.015 Act 0.628044
RecrDist_GP_1_area_1_month_5 0.406023 898.017 Act 0.203011
RecrDist_GP_1_area_1_month_8 1.43124 898.016 Act 0.715619
RecrDist_GP_1_area_1_month_11 1.11727 898.016 Act 0.558635
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 7.43752 0.0210841 Act 0.243752
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.0947539 0.154074 Act 0.490525
Main_RecrDev_1990 0.264278 0.11025 Act 0.526428
Main_RecrDev_1991 -0.0709824 0.127359 Act 0.492902
Main_RecrDev_1992 -1.25582 0.193959 Act 0.374418
Main_RecrDev_1993 -0.37004 0.106515 Act 0.462996
Main_RecrDev_1994 -1.77226 0.205728 Act 0.322774
Main_RecrDev_1995 -1.21202 0.179122 Act 0.378798
Main_RecrDev_1996 0.0643847 0.0897249 Act 0.506438
Main_RecrDev_1997 0.50827 0.100814 Act 0.550827
Main_RecrDev_1998 0.620697 0.0896323 Act 0.56207
Main_RecrDev_1999 -0.268153 0.150069 Act 0.473185
Main_RecrDev_2000 0.671176 0.076835 Act 0.567118
Main_RecrDev_2001 0.725014 0.070912 Act 0.572501
Main_RecrDev_2002 -0.227076 0.14126 Act 0.477292
Main_RecrDev_2003 0.16413 0.0730181 Act 0.516413
Main_RecrDev_2004 0.137393 0.0888662 Act 0.513739
Main_RecrDev_2005 0.0971328 0.0849499 Act 0.509713
Main_RecrDev_2006 0.214222 0.0816797 Act 0.521422
Main_RecrDev_2007 -0.0814791 0.100833 Act 0.491852
Main_RecrDev_2008 -0.434356 0.0971954 Act 0.456564
Main_RecrDev_2009 -0.401583 0.0962203 Act 0.459842
Main_RecrDev_2010 0.225722 0.0865974 Act 0.522572
Main_RecrDev_2011 0.349883 0.0936522 Act 0.534988
Main_RecrDev_2012 0.0247873 0.0949422 Act 0.502479
Main_RecrDev_2013 0.808712 0.0500904 Act 0.580871
Main_RecrDev_2014 0.104828 0.0882048 Act 0.510483
Main_RecrDev_2015 0.482365 0.0528365 Act 0.548236
Main_RecrDev_2016 0.335423 0.0648567 Act 0.533542
Main_RecrDev_2017 0.0038737 0.0997106 Act 0.500387
Main_RecrDev_2018 0.386224 0.294926 Act 0.538622
Late_RecrDev_2019 0.337685 0.635155 Act 0.533768
Late_RecrDev_2020 0.529685 0.433588 Act 0.552968
Late_RecrDev_2021 0.023922 0.60747 Act 0.502392
ForeRecr_2022 0 0.6 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) 2.24963 0.0857584 Act 0.716658
LnQ_base_ECOCADIZ(3) 2.47428 0.10001 Act 0.721651
LnQ_base_ECORECLUTAS(4) 2.14117 0.142887 Act 0.714248
#_Selectivity
Size_inflection_FLOTA(1) 9.03145 0.0824773 Act 0.91195
Size_95%width_FLOTA(1) 3.15419 0.102902 Act 0.197818
Size_inflection_PELAGO(2) 9.92145 0.203694 Act 0.717858
Size_95%width_PELAGO(2) 2.54924 0.263336 Act 0.241271
Size_inflection_ECOCADIZ(3) 10.0897 0.238675 Act 0.693109
Size_95%width_ECOCADIZ(3) 2.03217 0.236709 Act 0.144389
Size_inflection_ECORECLUTAS(4) 8.35057 0.150161 Act 0.850052
Size_95%width_ECORECLUTAS(4) 0.822155 0.196001 Act 0.0867693
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 -1.95705e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 -0.0712211 0.804465 ACT 0.496439
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 0.521136 0.75223 ACT 0.526057
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 -0.416717 0.809851 ACT 0.479164
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 -1.09459 0.823802 ACT 0.445271
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 0.505149 0.83201 ACT 0.525257
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 0.167271 0.831871 ACT 0.508364
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -1.06463 0.775684 ACT 0.446768
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.432479 0.741561 ACT 0.521624
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 1.31261 0.74013 ACT 0.565631
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 -0.389092 0.759393 ACT 0.480545
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 -0.890363 0.743226 ACT 0.455482
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 -0.570675 0.779422 ACT 0.471466
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 0.0113594 0.87816 ACT 0.500568
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 -0.0893034 0.881543 ACT 0.495535
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 -0.593101 0.858765 ACT 0.470345
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 -0.239146 0.838437 ACT 0.488043
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 0.749659 0.828399 ACT 0.537483
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 0.727876 0.832854 ACT 0.536394
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 -0.326944 0.860635 ACT 0.483653
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 -1.03418 0.870464 ACT 0.448291
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 0.73404 0.787493 ACT 0.536702
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 1.0926 0.793065 ACT 0.55463
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 -0.753485 0.815822 ACT 0.462326
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 0.0605731 0.773271 ACT 0.503029
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 -0.0160327 0.741294 ACT 0.499198
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 0.824469 0.734385 ACT 0.541223
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 0.417222 0.661615 ACT 0.520861
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 0.0803892 0.689909 ACT 0.504019
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 -1.75679 0.783445 ACT 0.412161
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 -0.0302328 0.993334 ACT 0.498488
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 -0.00846021 0.99819 ACT 0.499577
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 0.0203136 1.00427 ACT 0.501016
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 8.42829e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 -0.357922 0.895668 ACT 0.482104
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 0.106359 0.871454 ACT 0.505318
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 0.0814923 0.889573 ACT 0.504075
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 -0.228866 0.890959 ACT 0.488557
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 1.07199 0.852768 ACT 0.5536
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.466175 0.848527 ACT 0.523309
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.173649 0.788701 ACT 0.491318
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 0.00151564 0.743462 ACT 0.500076
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 1.13269 0.748728 ACT 0.556635
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 -0.819914 0.749617 ACT 0.459004
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 0.0540141 0.742938 ACT 0.502701
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 -0.633485 0.750816 ACT 0.468326
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 0.550477 0.782795 ACT 0.527524
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 1.03587 0.78541 ACT 0.551793
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 -0.303449 0.750039 ACT 0.484828
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 -0.10114 0.735948 ACT 0.494943
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 0.0230294 0.740183 ACT 0.501151
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 1.22834 0.747333 ACT 0.561417
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 -0.290717 0.758419 ACT 0.485464
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 -0.889607 0.747407 ACT 0.45552
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 0.394458 0.734498 ACT 0.519723
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 0.234427 0.758193 ACT 0.511721
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 0.329858 0.733487 ACT 0.516493
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -0.641833 0.708248 ACT 0.467908
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 -0.605709 0.702523 ACT 0.469715
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 -0.406171 0.70189 ACT 0.479691
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 -0.330217 0.709138 ACT 0.483489
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 -1.00599 0.791591 ACT 0.449701
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 -0.580693 0.833817 ACT 0.470965
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 -0.0177638 0.996017 ACT 0.499112
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 -0.00768466 0.998311 ACT 0.499616
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 0.0047383 1.00103 ACT 0.500237
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 5.62127e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 0.0255172 0.756466 ACT 0.501276
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 0.152479 0.754829 ACT 0.507624
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 0.170591 0.787612 ACT 0.50853
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 1.21556 0.778104 ACT 0.560778
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -0.873455 0.770383 ACT 0.456327
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -0.967353 0.784869 ACT 0.451632
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 1.24006 0.735261 ACT 0.562003
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 -0.65934 0.701563 ACT 0.467033
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 -1.26207 0.718483 ACT 0.436897
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 0.0886125 0.729689 ACT 0.504431
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 0.916936 0.732359 ACT 0.545847
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 -0.443695 0.725177 ACT 0.477815
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -0.314464 0.761284 ACT 0.484277
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 0.974552 0.768386 ACT 0.548728
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 -0.0483045 0.747121 ACT 0.497585
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 1.17535 0.730987 ACT 0.558767
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 -0.0545812 0.724354 ACT 0.497271
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -1.72019 0.744608 ACT 0.41399
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 0.236376 0.766954 ACT 0.511819
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 0.7885 0.764596 ACT 0.539425
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 -0.52325 0.760528 ACT 0.473837
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 -0.774159 0.769646 ACT 0.461292
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 0.499403 0.752996 ACT 0.52497
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 0.127718 0.732624 ACT 0.506386
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 -0.581413 0.728757 ACT 0.470929
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 -0.451913 0.724653 ACT 0.477404
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 0.29566 0.706337 ACT 0.514783
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 0.494468 0.722672 ACT 0.524723
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 1.34712 0.777724 ACT 0.567356
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 -0.0310907 0.998921 ACT 0.498445
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 -0.0178428 0.999464 ACT 0.499108
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 -0.012191 0.999777 ACT 0.49939
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 -5.32295e-08 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 0.403626 0.73203 ACT 0.520181
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 -0.779974 0.731587 ACT 0.461001
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 0.164634 0.758536 ACT 0.508232
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 0.107891 0.777136 ACT 0.505395
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 -0.703685 0.782288 ACT 0.464816
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 0.333906 0.795675 ACT 0.516695
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 -0.00177753 0.770366 ACT 0.499911
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.225346 0.761462 ACT 0.511267
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 -1.18324 0.729199 ACT 0.440838
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 1.12039 0.720924 ACT 0.55602
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 -0.0805869 0.7245 ACT 0.495971
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 1.64786 0.690282 ACT 0.582393
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.247372 0.712185 ACT 0.487631
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -1.92112 0.729739 ACT 0.403944
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 0.944855 0.719494 ACT 0.547243
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 -0.83506 0.743136 ACT 0.458247
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 -0.718107 0.777062 ACT 0.464095
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 -0.236022 0.78953 ACT 0.488199
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 0.381285 0.771835 ACT 0.519064
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 1.13528 0.775737 ACT 0.556764
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 -0.605248 0.813006 ACT 0.469738
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 -0.552868 0.796159 ACT 0.472357
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 -0.0757763 0.782696 ACT 0.496211
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 0.453542 0.750968 ACT 0.522677
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 1.20315 0.702408 ACT 0.560158
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 0.0336149 0.675444 ACT 0.501681
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 -0.382665 0.644622 ACT 0.480867
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 0.43113 0.659736 ACT 0.521556
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 0.990354 0.878085 ACT 0.549518
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 0.0790892 1.00036 ACT 0.503954
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 0.0339878 1.00091 ACT 0.501699
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 -0.0128609 0.999337 ACT 0.499357
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7161.47 256.706
SSB_Initial 7161.47 256.706
SSB_1989 7161.47 256.706
SSB_1990 3883.37 275.335
SSB_1991 2160.74 409.666
SSB_1992 2641.64 274.393
SSB_1993 2041.12 374.437
SSB_1994 1356.9 258.625
SSB_1995 1264.93 162.522
SSB_1996 1127.19 204.74
SSB_1997 1362.7 228.23
SSB_1998 2443.19 208.163
SSB_1999 2381.35 116.791
SSB_2000 1281.91 150.701
SSB_2001 3182.49 344.47
SSB_2002 2974.65 242.934
SSB_2003 2803.93 326.708
SSB_2004 2417.49 178.277
SSB_2005 1760.85 194.556
SSB_2006 2360.29 177.953
SSB_2007 3104.69 205.364
SSB_2008 2615.18 274.308
SSB_2009 2030.82 160.953
SSB_2010 1265.96 89.0892
SSB_2011 2197.22 188.076
SSB_2012 2307.67 161.027
SSB_2013 2360.79 196.638
SSB_2014 3435.03 176.872
SSB_2015 2566.16 168.75
SSB_2016 1842.75 120.513
SSB_2017 2048.86 123.053
SSB_2018 2193.27 174.185
SSB_2019 2031.52 429.056
SSB_2020 3674.56 1817.16
SSB_2021 3105.79 2559.03
SSB_2022 2733.16 717.275
#_Recruitment
Recr_Virgin 1698.53 35.8119
Recr_Initial 1698.53 35.8119
Recr_1989 1544.97 242.302
Recr_1990 2212.31 240.027
Recr_1991 1582.14 205.765
Recr_1992 483.812 96.5383
Recr_1993 1173.18 127.485
Recr_1994 288.663 62.0876
Recr_1995 505.475 94.5124
Recr_1996 1811.48 156.561
Recr_1997 2823.65 276.963
Recr_1998 3159.64 277.041
Recr_1999 1299.02 198.588
Recr_2000 3323.23 245.551
Recr_2001 3507.05 236.393
Recr_2002 1353.49 192.882
Recr_2003 2001.49 138.808
Recr_2004 1948.68 170.61
Recr_2005 1871.79 157.464
Recr_2006 2104.3 167.165
Recr_2007 1565.62 154.822
Recr_2008 1100.1 104.418
Recr_2009 1136.75 109.039
Recr_2010 2128.64 180.474
Recr_2011 2410.04 224.456
Recr_2012 1741.15 165.026
Recr_2013 3813.22 170.974
Recr_2014 1886.25 165.845
Recr_2015 2751.44 133.085
Recr_2016 2375.44 148.004
Recr_2017 1705.12 174.491
Recr_2018 2499.23 761.109
Recr_2019 2380.82 1508.78
Recr_2020 2884.77 1240.4
Recr_2021 1739.65 1057.22
Recr_2022 1698.53 35.8119
#_SPR Basis=  1-SPR
SPRratio_1989 0.540469 0.0125515
SPRratio_1990 0.745736 0.0402655
SPRratio_1991 0.670203 0.0144048
SPRratio_1992 0.564253 0.0395784
SPRratio_1993 0.615664 0.0658451
SPRratio_1994 0.636042 0.0143184
SPRratio_1995 0.353565 0.0396461
SPRratio_1996 0.708593 0.0539651
SPRratio_1997 0.748269 0.0128671
SPRratio_1998 0.824554 0.00509297
SPRratio_1999 0.813786 0.0119305
SPRratio_2000 0.581116 0.0365829
SPRratio_2001 0.791482 0.0113818
SPRratio_2002 0.764675 0.0202396
SPRratio_2003 0.702285 0.0132963
SPRratio_2004 0.791844 0.0235965
SPRratio_2005 0.701249 0.011987
SPRratio_2006 0.625938 0.00972734
SPRratio_2007 0.676824 0.0231799
SPRratio_2008 0.624933 0.0241178
SPRratio_2009 0.725816 0.0140934
SPRratio_2010 0.676369 0.0147181
SPRratio_2011 0.763607 0.00761315
SPRratio_2012 0.687087 0.0125547
SPRratio_2013 0.69814 0.00963245
SPRratio_2014 0.76649 0.0105709
SPRratio_2015 0.828893 0.0075225
SPRratio_2016 0.805498 0.00913338
SPRratio_2017 0.720799 0.0132988
SPRratio_2018 0.766769 0.0206245
SPRratio_2019 0.648468 0.111359
SPRratio_2020 0.751786 0.187344
SPRratio_2021 0.761505 0.0458448
SPRratio_2022 5.90801e-05 1.7375e-05
#_F Basis= _abs_F;_no_F_report
F_2021 1.08263 0.356274
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.542258 0.0262318
Bratio_1991 0.301718 0.0540493
Bratio_1992 0.368868 0.0387289
Bratio_1993 0.285014 0.0517741
Bratio_1994 0.189472 0.035242
Bratio_1995 0.17663 0.022078
Bratio_1996 0.157397 0.0275239
Bratio_1997 0.190283 0.0309193
Bratio_1998 0.341157 0.0306596
Bratio_1999 0.332523 0.0200021
Bratio_2000 0.179 0.0214591
Bratio_2001 0.444391 0.0491144
Bratio_2002 0.415368 0.0363409
Bratio_2003 0.391531 0.0474461
Bratio_2004 0.337569 0.0270811
Bratio_2005 0.245878 0.028232
Bratio_2006 0.329581 0.0268215
Bratio_2007 0.433527 0.0317336
Bratio_2008 0.365173 0.0399114
Bratio_2009 0.283576 0.0243991
Bratio_2010 0.176774 0.0136747
Bratio_2011 0.306812 0.0278572
Bratio_2012 0.322234 0.0246737
Bratio_2013 0.329652 0.0291056
Bratio_2014 0.479654 0.0293976
Bratio_2015 0.358328 0.0263779
Bratio_2016 0.257314 0.0189188
Bratio_2017 0.286095 0.0198527
Bratio_2018 0.306259 0.0259529
Bratio_2019 0.283673 0.0583733
Bratio_2020 0.513101 0.250311
Bratio_2021 0.43368 0.356683
Bratio_2022 0.381648 0.101332
#_Mgmt_Quantity
SSB_unfished 7999.94 733.575
Totbio_unfished 11492.2 918.963
SmryBio_unfished 11492.2 918.963
Recr_unfished 1698.53 35.8119
SSB_Btgt 4399.97 403.466
SPR_Btgt 0.55 5.93165e-17
annF_Btgt 0.422855 0.00509721
Dead_Catch_Btgt 3109.27 233.25
SSB_SPR 4799.97 440.145
annF_SPR 0.357715 0.0045152
Dead_Catch_SPR 2798.48 212.014
SSB_MSY 1959.21 127.103
SPR_MSY 0.244903 0.00810636
annF_MSY 1.06855 0.0403188
Dead_Catch_MSY 4679.32 350.916
Ret_Catch_MSY 4679.32 350.916
B_MSY/SSB_unfished 0.244903 0.00810636
ForeCatch_2022 0.27753 0.168201
OFLCatch_2022 455.107 180.386
#_Extra_stdev
ln(SPB)_1989 8.87647 0.0358454
ln(SPB)_2005 7.47355 0.11049
ln(SPB)_2021 8.04102 0.823955
SmryBio_Virgin 10398.9 0.0
SmryBio_Initial 10398.9 0.0
SmryBio_1989 10365.2 0.0
SmryBio_1990 6498.3 0.0
SmryBio_1991 5007.47 0.0
SmryBio_1992 4746.94 0.0
SmryBio_1993 3046.83 0.0
SmryBio_1994 2980.85 0.0
SmryBio_1995 1930.79 0.0
SmryBio_1996 1969.74 0.0
SmryBio_1997 3844.28 0.0
SmryBio_1998 6422.37 0.0
SmryBio_1999 5101.28 0.0
SmryBio_2000 2982.45 0.0
SmryBio_2001 7396.38 0.0
SmryBio_2002 7143.35 0.0
SmryBio_2003 4976.01 0.0
SmryBio_2004 4995.38 0.0
SmryBio_2005 4046.36 0.0
SmryBio_2006 5128.27 0.0
SmryBio_2007 6259.84 0.0
SmryBio_2008 4597.01 0.0
SmryBio_2009 3451.78 0.0
SmryBio_2010 2871.78 0.0
SmryBio_2011 5087.11 0.0
SmryBio_2012 4846.15 0.0
SmryBio_2013 4885.91 0.0
SmryBio_2014 7836.54 0.0
SmryBio_2015 5338.03 0.0
SmryBio_2016 4918.74 0.0
SmryBio_2017 4733.71 0.0
SmryBio_2018 4390.25 0.0
SmryBio_2019 5351.18 0.0
SmryBio_2020 7351.48 0.0
SmryBio_2021 7015.83 0.0
SmryBio_2022 5634.12 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 10398.9 0.0
TotBio_Initial 10398.9 0.0
TotBio_1989 10365.2 0.0
TotBio_1990 6498.3 0.0
TotBio_1991 5007.47 0.0
TotBio_1992 4746.94 0.0
TotBio_1993 3046.83 0.0
TotBio_1994 2980.85 0.0
TotBio_1995 1930.79 0.0
TotBio_1996 1969.74 0.0
TotBio_1997 3844.28 0.0
TotBio_1998 6422.37 0.0
TotBio_1999 5101.28 0.0
TotBio_2000 2982.45 0.0
TotBio_2001 7396.38 0.0
TotBio_2002 7143.35 0.0
TotBio_2003 4976.01 0.0
TotBio_2004 4995.38 0.0
TotBio_2005 4046.36 0.0
TotBio_2006 5128.27 0.0
TotBio_2007 6259.84 0.0
TotBio_2008 4597.01 0.0
TotBio_2009 3451.78 0.0
TotBio_2010 2871.78 0.0
TotBio_2011 5087.11 0.0
TotBio_2012 4846.15 0.0
TotBio_2013 4885.91 0.0
TotBio_2014 7836.54 0.0
TotBio_2015 5338.03 0.0
TotBio_2016 4918.74 0.0
TotBio_2017 4733.71 0.0
TotBio_2018 4390.25 0.0
TotBio_2019 5351.18 0.0
TotBio_2020 7351.48 0.0
TotBio_2021 7015.83 0.0
TotBio_2022 5634.12 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.34 0.0
TotCatch_1990 5819.6 0.0
TotCatch_1991 4497.2 0.0
TotCatch_1992 2996.81 0.0
TotCatch_1993 1960.16 0.0
TotCatch_1994 2422.71 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.62 0.0
TotCatch_1997 4530.82 0.0
TotCatch_1998 9275.4 0.0
TotCatch_1999 5858.09 0.0
TotCatch_2000 2353.45 0.0
TotCatch_2001 8344.04 0.0
TotCatch_2002 8245.6 0.0
TotCatch_2003 4680.69 0.0
TotCatch_2004 5613.39 0.0
TotCatch_2005 3971.04 0.0
TotCatch_2006 4069.18 0.0
TotCatch_2007 5616.86 0.0
TotCatch_2008 3219.66 0.0
TotCatch_2009 2981.14 0.0
TotCatch_2010 2864.65 0.0
TotCatch_2011 6042.41 0.0
TotCatch_2012 4569.17 0.0
TotCatch_2013 4820.42 0.0
TotCatch_2014 8333.61 0.0
TotCatch_2015 6789.64 0.0
TotCatch_2016 6553.93 0.0
TotCatch_2017 4665.12 0.0
TotCatch_2018 4511.55 0.0
TotCatch_2019 4813.66 0.0
TotCatch_2020 7318.17 0.0
TotCatch_2021 7595.57 0.0
TotCatch_2022 0.27753 0.0
