#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

This file contains warnings, suggestions and notes generated as files are read and processed

1 parameter init value is greater than parameter max 3.278 > 3 for parm: 7 ; search for <now check> echoinput for parm_type, will exit if prior requested
2 setting in starter does not request all priors, and 9 parameters have priors and are not estimated, so their prior not included in obj_fun.
3  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 162914 1993 0 2 1.43124 2.21331 RecrDist_GP_1_area_1_month_8
4  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 162914 2005 0 2 1.43124 2.12672 RecrDist_GP_1_area_1_month_8
5  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 162914 2006 0 2 1.43124 2.09943 RecrDist_GP_1_area_1_month_8
6 warning: poor convergence in Fmsy, final dy/dy2= -0.156132
7 Fmsy is >3x of Fspr are you sure?  check for convergence 
8 Fmsy is close to max allowed; check for convergence 
9 Forecast F capped by max possible F from control file: 4
10 Final gradient: 0.000751699 is larger than final_conv: 1e-05
11  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 235914 1993 0 2 1.43124 2.21331 RecrDist_GP_1_area_1_month_8
12  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 235914 2005 0 2 1.43124 2.12672 RecrDist_GP_1_area_1_month_8
13  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 235914 2006 0 2 1.43124 2.09943 RecrDist_GP_1_area_1_month_8
14 Forecast F capped by max possible F from control file: 4
15  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 235914 1993 0 2 1.43124 2.21331 RecrDist_GP_1_area_1_month_8
16  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 235914 2005 0 2 1.43124 2.12672 RecrDist_GP_1_area_1_month_8
17  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 235914 2006 0 2 1.43124 2.09943 RecrDist_GP_1_area_1_month_8
18  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 235914 1993 0 2 1.43124 2.21331 RecrDist_GP_1_area_1_month_8
19  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 235914 2005 0 2 1.43124 2.12672 RecrDist_GP_1_area_1_month_8
20  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 235914 2006 0 2 1.43124 2.09943 RecrDist_GP_1_area_1_month_8
21 Forecast F capped by max possible F from control file: 4
22  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 235914 1993 0 2 1.43124 2.21331 RecrDist_GP_1_area_1_month_8
23  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 235914 2005 0 2 1.43124 2.12672 RecrDist_GP_1_area_1_month_8
24  adjusted MGparm out of bounds (Phase, Iter, parm#, yr, min, max, base, adj_value) 4 235914 2006 0 2 1.43124 2.09943 RecrDist_GP_1_area_1_month_8
N warnings: 24
