###
console output
2023-09-29 20:52:23
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss_osx' in phase 1 of 6 at Fri Sep 29 20:50:51 2023
1 1 -log(L): 9161.49  Spbio: 1.71485e+07 1.71437e+07
phase= 1 | nvar= 32 | iter=  0 | nll=9.16e+03 | mag=3.77e+04 | par[  1]=SR_parm[1]
1 2 -log(L): 9161.47  Spbio: 1.71484e+07 1.71436e+07
1 3 -log(L): 9161.27  Spbio: 1.71476e+07 1.71428e+07
1 4 -log(L): 9159.27  Spbio: 1.71397e+07 1.71349e+07
1 5 -log(L): 9139.29  Spbio: 1.70604e+07 1.70556e+07
1 6 -log(L): 8941.24  Spbio: 1.62876e+07 1.62829e+07
1 7 -log(L): 7137.25  Spbio: 1.02673e+07 1.02631e+07
1 8 -log(L): 24228.6  Spbio: 1.86324e+07 1.86782e+07
1 9 -log(L): 6942.1  Spbio: 1.08113e+07 1.08095e+07
1 10 -log(L): 6738.13  Spbio: 3.56351e+07 3.56752e+07
1 11 -log(L): 6322.41  Spbio: 3.27419e+08 3.28381e+08
1 12 -log(L): 6706.87  Spbio: 3.86881e+13 4.02213e+13
1 13 -log(L): 2822.19  Spbio: 1.97014e+13 2.01024e+13
1 14 -log(L): 9830.51  Spbio: 8391.46 5003.42 cat 0.055553
1 15 -log(L): 2726.21  Spbio: 2.90679e+13 2.96599e+13
1 16 -log(L): 3081.8  Spbio: 3.0167e+13 4.71718e+13
1 17 -log(L): 2718.96  Spbio: 2.91201e+13 2.98874e+13
1 18 -log(L): 2714.2  Spbio: 2.90877e+13 3.00872e+13
1 19 -log(L): 2711.63  Spbio: 2.85275e+13 3.01639e+13
1 20 -log(L): 2708.29  Spbio: 2.8542e+13 3.05628e+13
1 21 -log(L): 2710.4  Spbio: 2.84985e+13 3.17015e+13
1 22 -log(L): 2706.98  Spbio: 2.85255e+13 3.09191e+13
1 23 -log(L): 2708.4  Spbio: 2.82897e+13 3.15256e+13
1 24 -log(L): 2706.55  Spbio: 2.8451e+13 3.10825e+13
1 25 -log(L): 2706.69  Spbio: 2.84415e+13 3.14591e+13
1 26 -log(L): 2706.37  Spbio: 2.84471e+13 3.12286e+13
1 27 -log(L): 2706.16  Spbio: 2.84204e+13 3.1352e+13
1 28 -log(L): 2705.87  Spbio: 2.83856e+13 3.14269e+13
1 29 -log(L): 2705.4  Spbio: 2.83362e+13 3.14594e+13
1 30 -log(L): 2704.64  Spbio: 2.82504e+13 3.13661e+13
1 31 -log(L): 2703.37  Spbio: 2.80189e+13 3.10134e+13
1 32 -log(L): 2701.77  Spbio: 2.76463e+13 3.03203e+13
1 33 -log(L): 2702.01  Spbio: 2.72139e+13 2.94115e+13
1 34 -log(L): 2701.01  Spbio: 2.74379e+13 2.98731e+13
1 35 -log(L): 2703.88  Spbio: 2.71638e+13 2.93552e+13
1 36 -log(L): 2700.87  Spbio: 2.73877e+13 2.97769e+13
phase= 1 | nvar= 32 | iter= 20 | nll=2.70e+03 | mag=1.73e+03 | par[ 30]=Q_parm[1]
1 37 -log(L): 2700.78  Spbio: 2.73645e+13 2.9735e+13
1 38 -log(L): 2700.61  Spbio: 2.73608e+13 2.97293e+13
1 39 -log(L): 2700.29  Spbio: 2.73698e+13 2.97394e+13
1 40 -log(L): 2697.58  Spbio: 2.74596e+13 2.98405e+13
1 41 -log(L): 2691.81  Spbio: 2.77069e+13 3.01216e+13
1 42 -log(L): 2683.05  Spbio: 2.81628e+13 3.06851e+13
1 43 -log(L): 2775.15  Spbio: 2.93788e+13 3.21072e+13
1 44 -log(L): 2682.3  Spbio: 2.82637e+13 3.0802e+13
1 45 -log(L): 2687.14  Spbio: 2.84637e+13 3.10522e+13
1 46 -log(L): 2682.21  Spbio: 2.8288e+13 3.08324e+13
1 47 -log(L): 2682.14  Spbio: 2.83045e+13 3.08605e+13
1 48 -log(L): 2682  Spbio: 2.83086e+13 3.08636e+13
1 49 -log(L): 2680.73  Spbio: 2.83494e+13 3.0895e+13
1 50 -log(L): 2678.02  Spbio: 2.84483e+13 3.09991e+13
1 51 -log(L): 2663.39  Spbio: 2.94428e+13 3.20463e+13
1 52 -log(L): 3483.69  Spbio: 3.39151e+13 3.6801e+13
1 53 -log(L): 2663.04  Spbio: 2.95204e+13 3.21288e+13
1 54 -log(L): 2704.93  Spbio: 2.94087e+13 3.21845e+13
1 55 -log(L): 2663.04  Spbio: 2.95195e+13 3.21291e+13
1 56 -log(L): 2663.03  Spbio: 2.95191e+13 3.2129e+13
1 57 -log(L): 2663.03  Spbio: 2.95214e+13 3.2131e+13
1 58 -log(L): 2662.95  Spbio: 2.95445e+13 3.2151e+13
1 59 -log(L): 2662.83  Spbio: 2.96119e+13 3.22165e+13
1 60 -log(L): 2701.6  Spbio: 2.92839e+13 3.19403e+13
1 61 -log(L): 2662.83  Spbio: 2.96108e+13 3.22156e+13
1 62 -log(L): 2662.83  Spbio: 2.96112e+13 3.22159e+13
1 63 -log(L): 2662.82  Spbio: 2.96146e+13 3.22189e+13
1 64 -log(L): 2662.74  Spbio: 2.96487e+13 3.22491e+13
1 65 -log(L): 2662.62  Spbio: 2.97342e+13 3.23243e+13
1 66 -log(L): 2662.59  Spbio: 2.98029e+13 3.2385e+13
phase= 1 | nvar= 32 | iter= 39 | nll=2.66e+03 | mag=2.88e-01 | par[ 30]=Q_parm[1]
1 67 -log(L): 2662.59  Spbio: 2.98029e+13 3.2385e+13
2 68 -log(L): 2662.59  Spbio: 2.98029e+13 3.2385e+13
phase= 2 | nvar= 38 | iter=  0 | nll=2.66e+03 | mag=8.01e+02 | par[  3]=MGparm[14]
2 69 -log(L): 2662.57  Spbio: 2.98034e+13 3.23856e+13
2 70 -log(L): 2662.37  Spbio: 2.98088e+13 3.23906e+13
2 71 -log(L): 2660.41  Spbio: 2.98622e+13 3.24412e+13
2 72 -log(L): 2643.93  Spbio: 3.03902e+13 3.29396e+13
2 73 -log(L): 2713.8  Spbio: 2.77201e+13 2.99518e+13
2 74 -log(L): 2640.74  Spbio: 2.99178e+13 3.24113e+13
2 75 -log(L): 2635.01  Spbio: 2.97485e+13 3.22119e+13
2 76 -log(L): 2626.11  Spbio: 2.98726e+13 3.23145e+13
2 77 -log(L): 2611.42  Spbio: 3.01542e+13 3.2568e+13
2 78 -log(L): 2593.55  Spbio: 3.01529e+13 3.24965e+13
2 79 -log(L): 2631.23  Spbio: 3.06715e+13 3.3068e+13
2 80 -log(L): 2588.86  Spbio: 3.03451e+13 3.26985e+13
2 81 -log(L): 2582  Spbio: 3.03922e+13 3.26096e+13
2 82 -log(L): 2569.76  Spbio: 3.04908e+13 3.24002e+13
2 83 -log(L): 2576.99  Spbio: 3.0432e+13 3.25214e+13
2 84 -log(L): 2571.59  Spbio: 3.04783e+13 3.24353e+13
2 85 -log(L): 2529.06  Spbio: 3.09344e+13 3.18868e+13
2 86 -log(L): 2612.67  Spbio: 3.13878e+13 3.15518e+13
2 87 -log(L): 2520.56  Spbio: 3.10058e+13 3.17962e+13
2 88 -log(L): 2686.42  Spbio: 2.98546e+13 3.12422e+13
2 89 -log(L): 2520.23  Spbio: 3.09592e+13 3.17701e+13
2 90 -log(L): 2519.79  Spbio: 3.09281e+13 3.17768e+13
2 91 -log(L): 2519  Spbio: 3.09504e+13 3.18312e+13
2 92 -log(L): 2517.62  Spbio: 3.10321e+13 3.19436e+13
2 93 -log(L): 2515.51  Spbio: 3.11757e+13 3.20764e+13
2 94 -log(L): 2514.43  Spbio: 3.12855e+13 3.20342e+13
2 95 -log(L): 2515.4  Spbio: 3.11667e+13 3.174e+13
2 96 -log(L): 2514.06  Spbio: 3.12463e+13 3.1931e+13
2 97 -log(L): 2514.12  Spbio: 3.1128e+13 3.17011e+13
2 98 -log(L): 2513.88  Spbio: 3.11943e+13 3.18276e+13
2 99 -log(L): 2513.88  Spbio: 3.11839e+13 3.17743e+13
2 100 -log(L): 2513.8  Spbio: 3.11892e+13 3.18009e+13
phase= 2 | nvar= 38 | iter= 20 | nll=2.52e+03 | mag=6.45e+02 | par[ 34]=Q_parm[1]
2 101 -log(L): 2513.71  Spbio: 3.12485e+13 3.1859e+13
2 102 -log(L): 2513.59  Spbio: 3.13342e+13 3.19546e+13
2 103 -log(L): 2513.4  Spbio: 3.14508e+13 3.2095e+13
2 104 -log(L): 2513.03  Spbio: 3.15963e+13 3.22851e+13
2 105 -log(L): 2512.38  Spbio: 3.17376e+13 3.24925e+13
2 106 -log(L): 2511.07  Spbio: 3.16591e+13 3.24495e+13
2 107 -log(L): 2505.33  Spbio: 3.08697e+13 3.20784e+13
2 108 -log(L): 2501.51  Spbio: 2.97452e+13 3.12672e+13
2 109 -log(L): 2523.3  Spbio: 2.89763e+13 3.03928e+13
2 110 -log(L): 2500.87  Spbio: 2.96303e+13 3.11341e+13
2 111 -log(L): 2505.2  Spbio: 2.92335e+13 3.07133e+13
2 112 -log(L): 2500.79  Spbio: 2.95825e+13 3.10834e+13
2 113 -log(L): 2500.7  Spbio: 2.93441e+13 3.08356e+13
2 114 -log(L): 2500.54  Spbio: 2.9063e+13 3.05425e+13
2 115 -log(L): 2499.54  Spbio: 2.63032e+13 2.76638e+13
2 116 -log(L): 2497.31  Spbio: 2.28772e+13 2.4093e+13
2 117 -log(L): 2493.48  Spbio: 1.79721e+13 1.89587e+13
2 118 -log(L): 2486.61  Spbio: 1.65677e+13 1.75217e+13
2 119 -log(L): 2475.83  Spbio: 1.60609e+13 1.70553e+13
2 120 -log(L): 2597.25  Spbio: 1.69991e+13 1.81577e+13
2 121 -log(L): 2475.07  Spbio: 1.61199e+13 1.71235e+13
2 122 -log(L): 2475.85  Spbio: 1.59156e+13 1.69381e+13
2 123 -log(L): 2474.85  Spbio: 1.60585e+13 1.70672e+13
2 124 -log(L): 2474.43  Spbio: 1.59079e+13 1.69111e+13
2 125 -log(L): 2470.51  Spbio: 1.44518e+13 1.53995e+13
2 126 -log(L): 2461.51  Spbio: 1.16229e+13 1.24427e+13
2 127 -log(L): 7273.41  Spbio: 6.19661e+11 7.05537e+11
2 128 -log(L): 2461.36  Spbio: 1.15826e+13 1.24005e+13
2 129 -log(L): 2459.89  Spbio: 1.11849e+13 1.19835e+13
2 130 -log(L): 2443.12  Spbio: 7.73752e+12 8.35422e+12
2 131 -log(L): 3768.15  Spbio: 3.88095e+10 4.71008e+10
2 132 -log(L): 2436.47  Spbio: 6.76788e+12 7.32766e+12
2 133 -log(L): 3327.98  Spbio: 1.44436e+12 1.61496e+12
2 134 -log(L): 2424.72  Spbio: 4.96062e+12 5.4056e+12
2 135 -log(L): 4584.49  Spbio: 1.07722e+12 1.23579e+12
2 136 -log(L): 2424.52  Spbio: 4.94373e+12 5.38765e+12
phase= 2 | nvar= 38 | iter= 40 | nll=2.43e+03 | mag=1.59e+03 | par[ 35]=Q_parm[2]
2 137 -log(L): 2424.16  Spbio: 4.92527e+12 5.36923e+12
2 138 -log(L): 2424.59  Spbio: 4.95606e+12 5.40859e+12
2 139 -log(L): 2424.08  Spbio: 4.93394e+12 5.38028e+12
2 140 -log(L): 2423.92  Spbio: 4.94581e+12 5.39329e+12
2 141 -log(L): 2422.34  Spbio: 5.06574e+12 5.52481e+12
2 142 -log(L): 2410.03  Spbio: 6.40061e+12 6.99012e+12
2 143 -log(L): 2389.56  Spbio: 7.08336e+12 7.87977e+12
2 144 -log(L): 2381.01  Spbio: 1.02709e+13 1.18197e+13
2 145 -log(L): 2363  Spbio: 1.17281e+13 1.34815e+13
2 146 -log(L): 2339.18  Spbio: 1.57218e+13 1.80546e+13
2 147 -log(L): 2317.68  Spbio: 2.26526e+13 2.54463e+13
2 148 -log(L): 2312.65  Spbio: 2.69062e+13 2.96878e+13
2 149 -log(L): 2310.83  Spbio: 2.69223e+13 2.94537e+13
2 150 -log(L): 2310.28  Spbio: 2.67994e+13 2.9285e+13
2 151 -log(L): 2310.23  Spbio: 2.69823e+13 2.94923e+13
2 152 -log(L): 2310.21  Spbio: 2.70171e+13 2.95509e+13
phase= 2 | nvar= 38 | iter= 53 | nll=2.31e+03 | mag=7.38e+00 | par[  2]=MGparm[13]
2 153 -log(L): 2310.21  Spbio: 2.70171e+13 2.95509e+13
3 154 -log(L): 2310.21  Spbio: 2.70171e+13 2.95509e+13
phase= 3 | nvar=177 | iter=  0 | nll=2.31e+03 | mag=8.72e+02 | par[  1]=MGparm[3]
3 155 -log(L): 2310.19  Spbio: 2.70169e+13 2.95507e+13
3 156 -log(L): 2309.99  Spbio: 2.70146e+13 2.95492e+13
3 157 -log(L): 2308.03  Spbio: 2.69922e+13 2.9533e+13
3 158 -log(L): 2292.19  Spbio: 2.67691e+13 2.93184e+13
3 159 -log(L): 2264.39  Spbio: 2.63186e+13 2.95794e+13
3 160 -log(L): 2220.3  Spbio: 2.5316e+13 2.79881e+13
3 161 -log(L): 2270.14  Spbio: 2.36425e+13 2.28243e+13
3 162 -log(L): 2206.23  Spbio: 2.47916e+13 2.63058e+13
3 163 -log(L): 2184.89  Spbio: 2.45539e+13 2.673e+13
3 164 -log(L): 2182.95  Spbio: 2.25671e+13 2.57654e+13
3 165 -log(L): 2179.33  Spbio: 2.24562e+13 2.56799e+13
3 166 -log(L): 2173.12  Spbio: 2.24205e+13 2.56277e+13
3 167 -log(L): 2164.11  Spbio: 2.25929e+13 2.54222e+13
3 168 -log(L): 2150.89  Spbio: 2.23005e+13 2.49574e+13
3 169 -log(L): 2137.53  Spbio: 2.17226e+13 2.50225e+13
3 170 -log(L): 2145.11  Spbio: 2.17691e+13 2.45402e+13
3 171 -log(L): 2132.31  Spbio: 2.17413e+13 2.48257e+13
3 172 -log(L): 2123.86  Spbio: 2.13793e+13 2.37729e+13
3 173 -log(L): 2115.89  Spbio: 2.05569e+13 2.28598e+13
3 174 -log(L): 2109.19  Spbio: 1.9933e+13 2.16342e+13
3 175 -log(L): 2109.59  Spbio: 1.97518e+13 2.12943e+13
3 176 -log(L): 2105.39  Spbio: 1.96559e+13 2.10872e+13
3 177 -log(L): 2099.54  Spbio: 1.95571e+13 2.09324e+13
3 178 -log(L): 2090.97  Spbio: 1.91402e+13 2.03474e+13
3 179 -log(L): 2074.62  Spbio: 1.87243e+13 2.05429e+13
3 180 -log(L): 5135.38  Spbio: 1.53506e+13 2.43601e+13
3 181 -log(L): 2073.04  Spbio: 1.8685e+13 2.05675e+13
3 182 -log(L): 2056.3  Spbio: 1.8301e+13 2.08517e+13
3 183 -log(L): 5135.28  Spbio: 1.51561e+13 2.45912e+13
3 184 -log(L): 2054.71  Spbio: 1.82669e+13 2.08805e+13
3 185 -log(L): 2041.2  Spbio: 1.79321e+13 2.11869e+13
phase= 3 | nvar=177 | iter= 20 | nll=2.04e+03 | mag=1.60e+03 | par[ 35]=Q_parm[1]
3 186 -log(L): 2223.42  Spbio: 1.59852e+13 2.2365e+13
3 187 -log(L): 2037.43  Spbio: 1.77692e+13 2.12679e+13
3 188 -log(L): 2035.41  Spbio: 1.74151e+13 2.20077e+13
3 189 -log(L): 2032.55  Spbio: 1.72612e+13 2.18328e+13
3 190 -log(L): 2030.46  Spbio: 1.72373e+13 2.19402e+13
3 191 -log(L): 2029.1  Spbio: 1.72853e+13 2.19393e+13
3 192 -log(L): 2028.12  Spbio: 1.7345e+13 2.18705e+13
3 193 -log(L): 2027.34  Spbio: 1.72715e+13 2.18447e+13
3 194 -log(L): 2026.36  Spbio: 1.71714e+13 2.18762e+13
3 195 -log(L): 2025.02  Spbio: 1.70457e+13 2.18952e+13
3 196 -log(L): 2024.98  Spbio: 1.68099e+13 2.17019e+13
3 197 -log(L): 2024.27  Spbio: 1.69336e+13 2.1795e+13
3 198 -log(L): 2023.83  Spbio: 1.68822e+13 2.16584e+13
3 199 -log(L): 2023.41  Spbio: 1.69041e+13 2.14831e+13
3 200 -log(L): 2022.85  Spbio: 1.68671e+13 2.13538e+13
3 201 -log(L): 2022.03  Spbio: 1.67867e+13 2.11633e+13
3 202 -log(L): 2020.7  Spbio: 1.68279e+13 2.11778e+13
3 203 -log(L): 2018.65  Spbio: 1.70435e+13 2.12782e+13
3 204 -log(L): 2016.09  Spbio: 1.71183e+13 2.10922e+13
3 205 -log(L): 2013.37  Spbio: 1.7071e+13 2.05982e+13
3 206 -log(L): 2010.21  Spbio: 1.66833e+13 2.03106e+13
3 207 -log(L): 2006.47  Spbio: 1.66877e+13 1.99131e+13
phase= 3 | nvar=177 | iter= 40 | nll=2.01e+03 | mag=9.85e+02 | par[ 35]=Q_parm[1]
3 208 -log(L): 2001.5  Spbio: 1.64631e+13 1.97455e+13
3 209 -log(L): 1994.92  Spbio: 1.69508e+13 2.00923e+13
3 210 -log(L): 1986.09  Spbio: 1.68842e+13 1.98441e+13
3 211 -log(L): 1983.11  Spbio: 1.77002e+13 1.95644e+13
3 212 -log(L): 1979.44  Spbio: 1.74078e+13 1.96659e+13
3 213 -log(L): 1993.3  Spbio: 1.74424e+13 1.96753e+13
3 214 -log(L): 1977.39  Spbio: 1.74126e+13 1.96728e+13
3 215 -log(L): 1976.09  Spbio: 1.77553e+13 2.0479e+13
3 216 -log(L): 1974.57  Spbio: 1.7974e+13 2.06898e+13
3 217 -log(L): 1973.12  Spbio: 1.82651e+13 2.0853e+13
3 218 -log(L): 1971.7  Spbio: 1.8318e+13 2.0967e+13
3 219 -log(L): 1969.16  Spbio: 1.85093e+13 2.11613e+13
3 220 -log(L): 1965.24  Spbio: 1.88991e+13 2.14752e+13
3 221 -log(L): 1964.55  Spbio: 2.00081e+13 2.29031e+13
3 222 -log(L): 1963.87  Spbio: 2.0375e+13 2.33119e+13
3 223 -log(L): 1963.45  Spbio: 2.11767e+13 2.41713e+13
3 224 -log(L): 1963  Spbio: 2.18067e+13 2.47291e+13
3 225 -log(L): 1962.47  Spbio: 2.22991e+13 2.52197e+13
3 226 -log(L): 1961.69  Spbio: 2.24812e+13 2.53892e+13
3 227 -log(L): 1960.48  Spbio: 2.24186e+13 2.52695e+13
3 228 -log(L): 1958.38  Spbio: 2.24312e+13 2.52672e+13
3 229 -log(L): 1954.74  Spbio: 2.29218e+13 2.543e+13
phase= 3 | nvar=177 | iter= 60 | nll=1.95e+03 | mag=8.13e+02 | par[ 37]=Q_parm[3]
3 230 -log(L): 1948.43  Spbio: 2.43595e+13 2.66235e+13
3 231 -log(L): 1939.9  Spbio: 2.72894e+13 2.9827e+13
3 232 -log(L): 1933.55  Spbio: 2.85195e+13 2.9482e+13
3 233 -log(L): 1940.96  Spbio: 2.4753e+13 2.54429e+13
3 234 -log(L): 1931.54  Spbio: 2.73723e+13 2.82536e+13
3 235 -log(L): 1932.16  Spbio: 2.89513e+13 2.97318e+13
3 236 -log(L): 1930.66  Spbio: 2.80756e+13 2.891e+13
3 237 -log(L): 1931.24  Spbio: 2.93639e+13 3.02756e+13
3 238 -log(L): 1930.33  Spbio: 2.85772e+13 2.94395e+13
3 239 -log(L): 1930.14  Spbio: 2.75132e+13 2.86234e+13
3 240 -log(L): 1929.88  Spbio: 2.79394e+13 2.92166e+13
3 241 -log(L): 1929.44  Spbio: 2.77883e+13 2.89468e+13
3 242 -log(L): 1928.65  Spbio: 2.81488e+13 2.92897e+13
3 243 -log(L): 1927.15  Spbio: 2.82879e+13 2.93842e+13
3 244 -log(L): 1924.33  Spbio: 2.86938e+13 2.97735e+13
3 245 -log(L): 1919.74  Spbio: 2.96342e+13 3.0233e+13
3 246 -log(L): 1917.89  Spbio: 2.97935e+13 3.13283e+13
3 247 -log(L): 1921.57  Spbio: 3.39556e+13 3.58657e+13
3 248 -log(L): 1917.36  Spbio: 3.10855e+13 3.27259e+13
3 249 -log(L): 1917.13  Spbio: 3.0527e+13 3.24041e+13
3 250 -log(L): 1916.87  Spbio: 3.05049e+13 3.26081e+13
3 251 -log(L): 1916.46  Spbio: 3.06569e+13 3.26432e+13
3 252 -log(L): 1915.68  Spbio: 3.07266e+13 3.2683e+13
3 253 -log(L): 1914.21  Spbio: 3.09311e+13 3.27757e+13
3 254 -log(L): 1907.12  Spbio: 3.28048e+13 3.34454e+13
phase= 3 | nvar=177 | iter= 80 | nll=1.91e+03 | mag=3.30e+02 | par[ 37]=Q_parm[3]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=329.974
phase= 3 | nvar=177 | iter= 81 | nll=1.91e+03 | mag=3.30e+02 | par[ 37]=Q_parm[3]
3 255 -log(L): 1907.12  Spbio: 3.28048e+13 3.34454e+13
4 256 -log(L): 1907.12  Spbio: 3.28048e+13 3.34454e+13
phase= 4 | nvar=177 | iter=  0 | nll=1.91e+03 | mag=3.30e+02 | par[ 37]=Q_parm[3]
4 257 -log(L): 1907.1  Spbio: 3.28049e+13 3.34437e+13
4 258 -log(L): 1906.91  Spbio: 3.28052e+13 3.34261e+13
4 259 -log(L): 1905.55  Spbio: 3.28081e+13 3.32529e+13
4 260 -log(L): 1903.82  Spbio: 3.2925e+13 3.35228e+13
4 261 -log(L): 1903.71  Spbio: 3.29959e+13 3.28902e+13
4 262 -log(L): 1902.92  Spbio: 3.29618e+13 3.31851e+13
4 263 -log(L): 1901.43  Spbio: 3.29606e+13 3.29475e+13
4 264 -log(L): 1899.29  Spbio: 3.2997e+13 3.29843e+13
4 265 -log(L): 1898.54  Spbio: 3.28796e+13 3.35169e+13
4 266 -log(L): 1897.46  Spbio: 3.28582e+13 3.3835e+13
4 267 -log(L): 1896.42  Spbio: 3.27813e+13 3.33193e+13
4 268 -log(L): 1894.94  Spbio: 3.28109e+13 3.30547e+13
4 269 -log(L): 1894.61  Spbio: 3.28156e+13 3.36901e+13
4 270 -log(L): 1894.07  Spbio: 3.27691e+13 3.36095e+13
4 271 -log(L): 1893.26  Spbio: 3.24834e+13 3.33346e+13
4 272 -log(L): 1892.75  Spbio: 3.22648e+13 3.3001e+13
4 273 -log(L): 1892.47  Spbio: 3.21153e+13 3.30302e+13
4 274 -log(L): 1892.6  Spbio: 3.22111e+13 3.30114e+13
4 275 -log(L): 1892.33  Spbio: 3.21477e+13 3.30365e+13
4 276 -log(L): 1891.93  Spbio: 3.20243e+13 3.28441e+13
4 277 -log(L): 1891.67  Spbio: 3.1883e+13 3.31807e+13
4 278 -log(L): 1891.5  Spbio: 3.19863e+13 3.29117e+13
4 279 -log(L): 1891.34  Spbio: 3.19657e+13 3.29737e+13
4 280 -log(L): 1891.2  Spbio: 3.18749e+13 3.30021e+13
phase= 4 | nvar=177 | iter= 20 | nll=1.89e+03 | mag=4.48e+02 | par[ 35]=Q_parm[1]
4 281 -log(L): 1891.07  Spbio: 3.18975e+13 3.30716e+13
4 282 -log(L): 1890.93  Spbio: 3.19985e+13 3.31259e+13
4 283 -log(L): 1890.82  Spbio: 3.22119e+13 3.32696e+13
4 284 -log(L): 1890.68  Spbio: 3.24396e+13 3.34949e+13
4 285 -log(L): 1890.54  Spbio: 3.2926e+13 3.40907e+13
4 286 -log(L): 1890.37  Spbio: 3.3748e+13 3.48305e+13
4 287 -log(L): 1890.28  Spbio: 3.4465e+13 3.53631e+13
4 288 -log(L): 1890.22  Spbio: 3.45582e+13 3.54682e+13
4 289 -log(L): 1890.12  Spbio: 3.46015e+13 3.54692e+13
4 290 -log(L): 1889.96  Spbio: 3.46355e+13 3.5435e+13
4 291 -log(L): 1889.96  Spbio: 3.46517e+13 3.5414e+13
4 292 -log(L): 1889.88  Spbio: 3.46428e+13 3.54228e+13
4 293 -log(L): 1889.8  Spbio: 3.46403e+13 3.55388e+13
4 294 -log(L): 1889.72  Spbio: 3.46465e+13 3.55303e+13
4 295 -log(L): 1889.7  Spbio: 3.45841e+13 3.54732e+13
4 296 -log(L): 1889.65  Spbio: 3.45756e+13 3.54306e+13
4 297 -log(L): 1889.61  Spbio: 3.45329e+13 3.54185e+13
4 298 -log(L): 1889.57  Spbio: 3.44165e+13 3.53431e+13
4 299 -log(L): 1889.54  Spbio: 3.4472e+13 3.53524e+13
4 300 -log(L): 1889.51  Spbio: 3.44429e+13 3.53364e+13
4 301 -log(L): 1889.49  Spbio: 3.44245e+13 3.5302e+13
phase= 4 | nvar=177 | iter= 40 | nll=1.89e+03 | mag=1.83e+02 | par[ 36]=Q_parm[2]
4 302 -log(L): 1889.45  Spbio: 3.43871e+13 3.52804e+13
4 303 -log(L): 1889.4  Spbio: 3.43552e+13 3.52564e+13
4 304 -log(L): 1889.3  Spbio: 3.43455e+13 3.52213e+13
4 305 -log(L): 1889.13  Spbio: 3.4357e+13 3.523e+13
4 306 -log(L): 1888.86  Spbio: 3.43919e+13 3.52376e+13
4 307 -log(L): 1888.42  Spbio: 3.43879e+13 3.51964e+13
4 308 -log(L): 1887.82  Spbio: 3.42349e+13 3.49639e+13
4 309 -log(L): 1887.33  Spbio: 3.41953e+13 3.47278e+13
4 310 -log(L): 1887.12  Spbio: 3.42715e+13 3.46569e+13
4 311 -log(L): 1887  Spbio: 3.41646e+13 3.46359e+13
4 312 -log(L): 1886.92  Spbio: 3.43073e+13 3.46541e+13
4 313 -log(L): 1886.92  Spbio: 3.42041e+13 3.45337e+13
4 314 -log(L): 1886.88  Spbio: 3.42556e+13 3.45936e+13
4 315 -log(L): 1886.86  Spbio: 3.41916e+13 3.45876e+13
4 316 -log(L): 1886.85  Spbio: 3.42357e+13 3.4601e+13
4 317 -log(L): 1886.85  Spbio: 3.42732e+13 3.45996e+13
4 318 -log(L): 1886.85  Spbio: 3.42711e+13 3.46057e+13
4 319 -log(L): 1886.85  Spbio: 3.42723e+13 3.46024e+13
4 320 -log(L): 1886.84  Spbio: 3.42685e+13 3.46174e+13
4 321 -log(L): 1886.84  Spbio: 3.42686e+13 3.46363e+13
4 322 -log(L): 1886.84  Spbio: 3.42667e+13 3.46305e+13
4 323 -log(L): 1886.83  Spbio: 3.42575e+13 3.46269e+13
phase= 4 | nvar=177 | iter= 60 | nll=1.89e+03 | mag=2.70e+01 | par[  4]=MGparm[14]
4 324 -log(L): 1886.82  Spbio: 3.42686e+13 3.46407e+13
4 325 -log(L): 1886.79  Spbio: 3.42682e+13 3.46353e+13
4 326 -log(L): 1886.75  Spbio: 3.42665e+13 3.46291e+13
4 327 -log(L): 1886.68  Spbio: 3.42175e+13 3.45824e+13
4 328 -log(L): 1886.66  Spbio: 3.42336e+13 3.44233e+13
4 329 -log(L): 1886.64  Spbio: 3.42853e+13 3.44455e+13
4 330 -log(L): 1886.64  Spbio: 3.42116e+13 3.44482e+13
4 331 -log(L): 1886.63  Spbio: 3.4252e+13 3.44465e+13
4 332 -log(L): 1886.65  Spbio: 3.42586e+13 3.44058e+13
4 333 -log(L): 1886.63  Spbio: 3.42535e+13 3.44374e+13
4 334 -log(L): 1886.62  Spbio: 3.42376e+13 3.44223e+13
4 335 -log(L): 1886.62  Spbio: 3.42322e+13 3.4422e+13
4 336 -log(L): 1886.62  Spbio: 3.42348e+13 3.44179e+13
4 337 -log(L): 1886.61  Spbio: 3.42344e+13 3.44114e+13
4 338 -log(L): 1886.59  Spbio: 3.42405e+13 3.44114e+13
4 339 -log(L): 1886.56  Spbio: 3.42317e+13 3.44128e+13
4 340 -log(L): 1886.55  Spbio: 3.42628e+13 3.44199e+13
4 341 -log(L): 1886.55  Spbio: 3.42507e+13 3.44449e+13
4 342 -log(L): 1886.55  Spbio: 3.42432e+13 3.44338e+13
4 343 -log(L): 1886.54  Spbio: 3.42494e+13 3.44356e+13
4 344 -log(L): 1886.54  Spbio: 3.4251e+13 3.44342e+13
4 345 -log(L): 1886.53  Spbio: 3.42501e+13 3.44346e+13
4 346 -log(L): 1886.48  Spbio: 3.42411e+13 3.44378e+13
phase= 4 | nvar=177 | iter= 80 | nll=1.89e+03 | mag=5.50e+00 | par[  5]=MGparm[15]
4 347 -log(L): 1886.49  Spbio: 3.42845e+13 3.43793e+13
4 348 -log(L): 1886.45  Spbio: 3.42607e+13 3.44113e+13
4 349 -log(L): 1886.62  Spbio: 3.41336e+13 3.43199e+13
4 350 -log(L): 1886.45  Spbio: 3.42453e+13 3.44002e+13
4 351 -log(L): 1886.48  Spbio: 3.42758e+13 3.44279e+13
4 352 -log(L): 1886.45  Spbio: 3.42477e+13 3.44025e+13
4 353 -log(L): 1886.45  Spbio: 3.42698e+13 3.44106e+13
4 354 -log(L): 1886.45  Spbio: 3.42514e+13 3.44038e+13
4 355 -log(L): 1886.45  Spbio: 3.42512e+13 3.44037e+13
4 356 -log(L): 1886.45  Spbio: 3.42503e+13 3.4403e+13
Exiting without success due to excessive function evaluations (maxfn=100) | mag=2.82498
phase= 4 | nvar=177 | iter= 87 | nll=1.89e+03 | mag=2.82e+00 | par[  5]=MGparm[15]
4 357 -log(L): 1886.45  Spbio: 3.42503e+13 3.4403e+13
5 358 -log(L): 1886.45  Spbio: 3.42503e+13 3.4403e+13
phase= 5 | nvar=181 | iter=  0 | nll=1.89e+03 | mag=8.34e+02 | par[  2]=MGparm[2]
5 359 -log(L): 1886.43  Spbio: 3.42492e+13 3.44019e+13
5 360 -log(L): 1886.23  Spbio: 3.42381e+13 3.43912e+13
5 361 -log(L): 1884.27  Spbio: 3.4128e+13 3.42844e+13
5 362 -log(L): 1868.08  Spbio: 3.30358e+13 3.32243e+13
5 363 -log(L): 1841.4  Spbio: 3.08377e+13 2.98106e+13
5 364 -log(L): 1797.48  Spbio: 2.7516e+13 2.48319e+13
5 365 -log(L): 1715.42  Spbio: 2.16806e+13 1.86895e+13
5 366 -log(L): 1590.57  Spbio: 1.18079e+13 1.01162e+13
5 367 -log(L): 2632.14  Spbio: 3.36772e+12 2.8811e+12
5 368 -log(L): 1556.01  Spbio: 8.53184e+12 7.30841e+12
5 369 -log(L): 1695.84  Spbio: 6.82831e+12 6.54039e+12
5 370 -log(L): 1550.52  Spbio: 8.2492e+12 7.16336e+12
5 371 -log(L): 1549.09  Spbio: 7.95362e+12 6.88066e+12
5 372 -log(L): 1546.84  Spbio: 7.84771e+12 6.7371e+12
5 373 -log(L): 1543.43  Spbio: 7.68002e+12 6.7417e+12
5 374 -log(L): 1537.63  Spbio: 7.39719e+12 6.68906e+12
5 375 -log(L): 1529.55  Spbio: 7.02438e+12 6.20337e+12
5 376 -log(L): 1517.95  Spbio: 6.28413e+12 5.73776e+12
5 377 -log(L): 1514.59  Spbio: 5.59306e+12 5.44717e+12
5 378 -log(L): 1505.33  Spbio: 5.25428e+12 5.73068e+12
5 379 -log(L): 1502.16  Spbio: 4.4865e+12 5.45583e+12
5 380 -log(L): 1499.22  Spbio: 4.15564e+12 5.07405e+12
5 381 -log(L): 1498.48  Spbio: 3.69646e+12 4.6186e+12
5 382 -log(L): 1497.27  Spbio: 3.73278e+12 4.68946e+12
5 383 -log(L): 1496.2  Spbio: 3.62178e+12 4.65932e+12
phase= 5 | nvar=181 | iter= 20 | nll=1.50e+03 | mag=9.75e+02 | par[ 43]=selparm[2]
5 384 -log(L): 1495.65  Spbio: 3.58327e+12 4.69279e+12
5 385 -log(L): 1494.99  Spbio: 3.57677e+12 4.75275e+12
5 386 -log(L): 1493.99  Spbio: 3.49023e+12 4.7039e+12
5 387 -log(L): 1492.27  Spbio: 3.4643e+12 4.75465e+12
5 388 -log(L): 1489.56  Spbio: 3.34509e+12 4.73156e+12
5 389 -log(L): 1488.6  Spbio: 3.26069e+12 4.83825e+12
5 390 -log(L): 1488.65  Spbio: 3.30871e+12 4.94874e+12
5 391 -log(L): 1488.04  Spbio: 3.2836e+12 4.89608e+12
5 392 -log(L): 1487.72  Spbio: 3.30071e+12 4.89747e+12
5 393 -log(L): 1487.17  Spbio: 3.2927e+12 4.88038e+12
5 394 -log(L): 1486.42  Spbio: 3.25773e+12 4.83065e+12
5 395 -log(L): 1485.38  Spbio: 3.26462e+12 4.78958e+12
5 396 -log(L): 1483.85  Spbio: 3.28758e+12 4.7184e+12
5 397 -log(L): 1482.42  Spbio: 3.28685e+12 4.68155e+12
5 398 -log(L): 1480.8  Spbio: 3.30249e+12 4.80352e+12
5 399 -log(L): 1479.49  Spbio: 3.351e+12 5.00068e+12
5 400 -log(L): 1479.26  Spbio: 3.46808e+12 4.82362e+12
5 401 -log(L): 1478.73  Spbio: 3.41325e+12 4.90232e+12
5 402 -log(L): 1477.99  Spbio: 3.48372e+12 4.98824e+12
5 403 -log(L): 1476.91  Spbio: 3.55786e+12 5.08084e+12
5 404 -log(L): 1475.5  Spbio: 3.6324e+12 5.28142e+12
5 405 -log(L): 1473.21  Spbio: 3.69597e+12 5.32422e+12
phase= 5 | nvar=181 | iter= 40 | nll=1.47e+03 | mag=1.07e+03 | par[ 39]=Q_parm[1]
5 406 -log(L): 1469.08  Spbio: 3.83512e+12 5.39185e+12
5 407 -log(L): 1462.18  Spbio: 4.07816e+12 5.63658e+12
5 408 -log(L): 1450.81  Spbio: 4.45904e+12 6.13203e+12
5 409 -log(L): 1448.67  Spbio: 4.8907e+12 7.06382e+12
5 410 -log(L): 1443.3  Spbio: 4.7117e+12 6.64592e+12
5 411 -log(L): 1437.07  Spbio: 5.01436e+12 7.08254e+12
5 412 -log(L): 1430.54  Spbio: 5.23838e+12 7.83517e+12
5 413 -log(L): 1428.82  Spbio: 5.75331e+12 7.86357e+12
5 414 -log(L): 1426.06  Spbio: 5.74973e+12 7.84722e+12
5 415 -log(L): 1424.3  Spbio: 6.05019e+12 7.85372e+12
5 416 -log(L): 1422.73  Spbio: 6.07334e+12 7.59494e+12
5 417 -log(L): 1422.28  Spbio: 5.96219e+12 7.49558e+12
5 418 -log(L): 1421.76  Spbio: 6.00789e+12 7.53285e+12
5 419 -log(L): 1421.29  Spbio: 6.05603e+12 7.50312e+12
5 420 -log(L): 1421.24  Spbio: 6.03063e+12 7.41911e+12
5 421 -log(L): 1421.05  Spbio: 6.04308e+12 7.4593e+12
5 422 -log(L): 1420.8  Spbio: 6.02545e+12 7.42538e+12
5 423 -log(L): 1420.45  Spbio: 6.04774e+12 7.43488e+12
5 424 -log(L): 1419.88  Spbio: 6.026e+12 7.44788e+12
5 425 -log(L): 1418.93  Spbio: 6.04526e+12 7.48293e+12
5 426 -log(L): 1417.37  Spbio: 6.16367e+12 7.602e+12
5 427 -log(L): 1415.31  Spbio: 6.27367e+12 7.73315e+12
phase= 5 | nvar=181 | iter= 60 | nll=1.42e+03 | mag=5.44e+02 | par[ 40]=Q_parm[2]
5 428 -log(L): 1415.26  Spbio: 6.36868e+12 7.82824e+12
5 429 -log(L): 1414.27  Spbio: 6.32213e+12 7.77855e+12
5 430 -log(L): 1413.4  Spbio: 6.49954e+12 7.86677e+12
5 431 -log(L): 1412.86  Spbio: 6.66411e+12 8.10187e+12
5 432 -log(L): 1412.13  Spbio: 6.61024e+12 8.05573e+12
5 433 -log(L): 1410.84  Spbio: 6.60243e+12 8.05213e+12
5 434 -log(L): 1408.52  Spbio: 6.49791e+12 8.06748e+12
5 435 -log(L): 1404.42  Spbio: 6.34598e+12 8.06927e+12
5 436 -log(L): 1398.32  Spbio: 6.08034e+12 8.07141e+12
5 437 -log(L): 1409.58  Spbio: 5.1063e+12 8.47034e+12
5 438 -log(L): 1396.6  Spbio: 5.80869e+12 8.18591e+12
5 439 -log(L): 1400.8  Spbio: 5.84908e+12 7.97872e+12
5 440 -log(L): 1396.21  Spbio: 5.81966e+12 8.13544e+12
5 441 -log(L): 1396.09  Spbio: 5.79097e+12 8.33025e+12
5 442 -log(L): 1395.86  Spbio: 5.77293e+12 8.32978e+12
5 443 -log(L): 1395.41  Spbio: 5.75571e+12 8.32886e+12
5 444 -log(L): 1391.92  Spbio: 5.58266e+12 8.31574e+12
5 445 -log(L): 1385.94  Spbio: 5.38344e+12 8.30494e+12
5 446 -log(L): 1386.31  Spbio: 4.84889e+12 7.95302e+12
5 447 -log(L): 1383.07  Spbio: 5.11679e+12 8.1356e+12
5 448 -log(L): 1389.22  Spbio: 4.85483e+12 7.70139e+12
5 449 -log(L): 1382.35  Spbio: 5.05068e+12 8.02763e+12
5 450 -log(L): 1383.49  Spbio: 5.12623e+12 8.10522e+12
5 451 -log(L): 1382.14  Spbio: 5.07207e+12 8.05006e+12
5 452 -log(L): 1381.82  Spbio: 5.08214e+12 8.03529e+12
5 453 -log(L): 1381.22  Spbio: 5.06991e+12 8.00414e+12
5 454 -log(L): 1380.08  Spbio: 5.04764e+12 7.96877e+12
5 455 -log(L): 1375.07  Spbio: 4.84531e+12 7.63671e+12
phase= 5 | nvar=181 | iter= 80 | nll=1.38e+03 | mag=2.87e+02 | par[  2]=MGparm[2]
5 456 -log(L): 1402.8  Spbio: 4.88904e+12 6.88905e+12
5 457 -log(L): 1374.12  Spbio: 4.85361e+12 7.51521e+12
5 458 -log(L): 1377.24  Spbio: 4.97818e+12 7.79393e+12
5 459 -log(L): 1373.94  Spbio: 4.87657e+12 7.56683e+12
5 460 -log(L): 1373.65  Spbio: 4.88899e+12 7.56667e+12
5 461 -log(L): 1373.08  Spbio: 4.90129e+12 7.59139e+12
5 462 -log(L): 1369.49  Spbio: 5.02793e+12 7.84875e+12
5 463 -log(L): 1365.73  Spbio: 5.27759e+12 8.28905e+12
5 464 -log(L): 1387.93  Spbio: 4.72482e+12 7.36913e+12
5 465 -log(L): 1365.24  Spbio: 5.20408e+12 8.16585e+12
5 466 -log(L): 1366.72  Spbio: 5.13936e+12 8.29594e+12
5 467 -log(L): 1365.14  Spbio: 5.19091e+12 8.19201e+12
5 468 -log(L): 1364.95  Spbio: 5.19006e+12 8.19274e+12
5 469 -log(L): 1364.58  Spbio: 5.20044e+12 8.20542e+12
5 470 -log(L): 1361.3  Spbio: 5.30586e+12 8.33319e+12
5 471 -log(L): 1359.64  Spbio: 5.44296e+12 8.55863e+12
5 472 -log(L): 1370.33  Spbio: 5.47136e+12 9.03224e+12
5 473 -log(L): 1359.45  Spbio: 5.44712e+12 8.61429e+12
5 474 -log(L): 1359.13  Spbio: 5.47354e+12 8.61322e+12
5 475 -log(L): 1358.51  Spbio: 5.49216e+12 8.62518e+12
5 476 -log(L): 1353.91  Spbio: 5.68355e+12 8.74751e+12
5 477 -log(L): 1346.32  Spbio: 5.96012e+12 9.04631e+12
5 478 -log(L): 1399.67  Spbio: 5.59339e+12 8.70527e+12
5 479 -log(L): 1345.48  Spbio: 5.90698e+12 9.0066e+12
5 480 -log(L): 1345.18  Spbio: 6.08438e+12 8.96815e+12
5 481 -log(L): 1344.61  Spbio: 6.09159e+12 8.97716e+12
5 482 -log(L): 1341.08  Spbio: 6.16729e+12 9.07609e+12
5 483 -log(L): 1337.63  Spbio: 6.46391e+12 9.60494e+12
5 484 -log(L): 1357.71  Spbio: 6.58194e+12 1.11232e+13
5 485 -log(L): 1337.19  Spbio: 6.47823e+12 9.70099e+12
5 486 -log(L): 1337.54  Spbio: 6.50806e+12 9.82054e+12
5 487 -log(L): 1337.03  Spbio: 6.48899e+12 9.74054e+12
phase= 5 | nvar=181 | iter=100 | nll=1.34e+03 | mag=2.03e+02 | par[  2]=MGparm[2]
5 488 -log(L): 1336.73  Spbio: 6.4767e+12 9.74998e+12
5 489 -log(L): 1335.21  Spbio: 6.36354e+12 9.8448e+12
5 490 -log(L): 1332.25  Spbio: 6.31698e+12 9.78485e+12
5 491 -log(L): 1345.77  Spbio: 6.10663e+12 9.18571e+12
5 492 -log(L): 1331.81  Spbio: 6.28178e+12 9.68964e+12
5 493 -log(L): 1331.76  Spbio: 6.32857e+12 9.70293e+12
5 494 -log(L): 1331.57  Spbio: 6.30635e+12 9.69676e+12
5 495 -log(L): 1331.11  Spbio: 6.30585e+12 9.69582e+12
5 496 -log(L): 1328.1  Spbio: 6.30627e+12 9.68707e+12
5 497 -log(L): 1323.41  Spbio: 6.34204e+12 9.78103e+12
5 498 -log(L): 1371.67  Spbio: 6.93809e+12 9.78091e+12
5 499 -log(L): 1323  Spbio: 6.39461e+12 9.78443e+12
5 500 -log(L): 1323  Spbio: 6.39389e+12 9.75421e+12
5 501 -log(L): 1322.8  Spbio: 6.39414e+12 9.76947e+12
5 502 -log(L): 1322.41  Spbio: 6.38826e+12 9.76147e+12
5 503 -log(L): 1320.47  Spbio: 6.33362e+12 9.68071e+12
5 504 -log(L): 1318.45  Spbio: 6.33391e+12 9.65225e+12
5 505 -log(L): 1354.06  Spbio: 6.20356e+12 9.48794e+12
5 506 -log(L): 1318.35  Spbio: 6.32714e+12 9.64463e+12
5 507 -log(L): 1318.2  Spbio: 6.32561e+12 9.62921e+12
5 508 -log(L): 1317.92  Spbio: 6.32507e+12 9.63241e+12
5 509 -log(L): 1316.12  Spbio: 6.32016e+12 9.663e+12
5 510 -log(L): 1315.78  Spbio: 6.43984e+12 9.67098e+12
5 511 -log(L): 1316.72  Spbio: 6.41605e+12 9.66367e+12
5 512 -log(L): 1315.71  Spbio: 6.43496e+12 9.66965e+12
5 513 -log(L): 1315.58  Spbio: 6.43685e+12 9.6708e+12
5 514 -log(L): 1314.61  Spbio: 6.45642e+12 9.68169e+12
5 515 -log(L): 1312.61  Spbio: 6.53394e+12 9.7531e+12
5 516 -log(L): 1319.25  Spbio: 6.68521e+12 9.76639e+12
5 517 -log(L): 1312.23  Spbio: 6.55756e+12 9.75896e+12
5 518 -log(L): 1311.82  Spbio: 6.59198e+12 9.71637e+12
5 519 -log(L): 1311.01  Spbio: 6.61444e+12 9.70284e+12
5 520 -log(L): 1305.52  Spbio: 6.92604e+12 9.53329e+12
phase= 5 | nvar=181 | iter=120 | nll=1.31e+03 | mag=1.30e+02 | par[ 42]=selparm[1]
5 521 -log(L): 1326.63  Spbio: 6.79639e+12 8.77048e+12
5 522 -log(L): 1303.92  Spbio: 6.90385e+12 9.41939e+12
5 523 -log(L): 1309.86  Spbio: 6.76669e+12 9.16337e+12
5 524 -log(L): 1303.61  Spbio: 6.87514e+12 9.37874e+12
5 525 -log(L): 1303.03  Spbio: 6.8776e+12 9.34851e+12
5 526 -log(L): 1301.9  Spbio: 6.87771e+12 9.29617e+12
5 527 -log(L): 1322.83  Spbio: 6.84588e+12 8.1651e+12
5 528 -log(L): 1299.33  Spbio: 6.87288e+12 9.03702e+12
5 529 -log(L): 1312.94  Spbio: 6.83305e+12 9.13881e+12
5 530 -log(L): 1298.53  Spbio: 6.86528e+12 9.0784e+12
5 531 -log(L): 1301.25  Spbio: 6.96029e+12 8.79978e+12
5 532 -log(L): 1298.38  Spbio: 6.88234e+12 9.03166e+12
5 533 -log(L): 1298.09  Spbio: 6.87958e+12 9.04036e+12
5 534 -log(L): 1296.31  Spbio: 6.85912e+12 9.12506e+12
5 535 -log(L): 1295.91  Spbio: 6.90789e+12 9.42395e+12
5 536 -log(L): 1295.76  Spbio: 6.98681e+12 9.48605e+12
5 537 -log(L): 1295.48  Spbio: 7.00029e+12 9.4921e+12
5 538 -log(L): 1293.33  Spbio: 7.13998e+12 9.54936e+12
5 539 -log(L): 1292.3  Spbio: 7.37625e+12 9.50521e+12
5 540 -log(L): 1297.12  Spbio: 7.39602e+12 9.26205e+12
5 541 -log(L): 1292.14  Spbio: 7.37826e+12 9.46798e+12
5 542 -log(L): 1291.84  Spbio: 7.38762e+12 9.46832e+12
5 543 -log(L): 1290.43  Spbio: 7.48345e+12 9.46351e+12
5 544 -log(L): 1288.21  Spbio: 7.44259e+12 9.51772e+12
5 545 -log(L): 1330.71  Spbio: 7.60159e+12 9.36844e+12
5 546 -log(L): 1288.11  Spbio: 7.45167e+12 9.51397e+12
5 547 -log(L): 1287.95  Spbio: 7.46163e+12 9.53665e+12
5 548 -log(L): 1287.63  Spbio: 7.4548e+12 9.53409e+12
5 549 -log(L): 1285.62  Spbio: 7.38792e+12 9.50748e+12
5 550 -log(L): 1290  Spbio: 7.53806e+12 9.80622e+12
5 551 -log(L): 1285.03  Spbio: 7.42415e+12 9.58987e+12
5 552 -log(L): 1290.21  Spbio: 7.48318e+12 9.63239e+12
5 553 -log(L): 1284.98  Spbio: 7.4302e+12 9.59668e+12
5 554 -log(L): 1284.87  Spbio: 7.43421e+12 9.60025e+12
5 555 -log(L): 1283.98  Spbio: 7.47396e+12 9.63464e+12
phase= 5 | nvar=181 | iter=140 | nll=1.28e+03 | mag=1.01e+02 | par[ 39]=Q_parm[1]
5 556 -log(L): 1282.45  Spbio: 7.60193e+12 9.7667e+12
5 557 -log(L): 1299.82  Spbio: 7.66134e+12 9.47395e+12
5 558 -log(L): 1282.33  Spbio: 7.60731e+12 9.74696e+12
5 559 -log(L): 1282.1  Spbio: 7.62004e+12 9.75393e+12
5 560 -log(L): 1280.82  Spbio: 7.74835e+12 9.81629e+12
5 561 -log(L): 1279.5  Spbio: 7.84016e+12 9.97923e+12
5 562 -log(L): 1317.63  Spbio: 7.98645e+12 1.04265e+13
5 563 -log(L): 1279.46  Spbio: 7.84497e+12 9.99336e+12
5 564 -log(L): 1279.38  Spbio: 7.85274e+12 9.99423e+12
5 565 -log(L): 1279.24  Spbio: 7.861e+12 1.00028e+13
5 566 -log(L): 1279.18  Spbio: 7.84757e+12 9.97692e+12
5 567 -log(L): 1279.08  Spbio: 7.85811e+12 9.97779e+12
5 568 -log(L): 1278.27  Spbio: 7.96346e+12 9.98496e+12
5 569 -log(L): 1278.1  Spbio: 8.05305e+12 1.00588e+13
5 570 -log(L): 1277.95  Spbio: 8.06231e+12 1.0005e+13
5 571 -log(L): 1277.69  Spbio: 8.07475e+12 1.00074e+13
5 572 -log(L): 1278.04  Spbio: 8.09659e+12 1.01966e+13
5 573 -log(L): 1277.61  Spbio: 8.08139e+12 1.00634e+13
5 574 -log(L): 1277.46  Spbio: 8.08964e+12 1.00596e+13
5 575 -log(L): 1277.2  Spbio: 8.11212e+12 1.00583e+13
5 576 -log(L): 1277.98  Spbio: 8.14806e+12 9.91702e+12
5 577 -log(L): 1277.15  Spbio: 8.11938e+12 1.00322e+13
5 578 -log(L): 1277.04  Spbio: 8.12873e+12 1.00349e+13
5 579 -log(L): 1276.54  Spbio: 8.22182e+12 1.00587e+13
5 580 -log(L): 1276.82  Spbio: 8.30958e+12 1.01029e+13
5 581 -log(L): 1276.29  Spbio: 8.25749e+12 1.00773e+13
5 582 -log(L): 1279.47  Spbio: 8.38942e+12 1.02152e+13
5 583 -log(L): 1276.27  Spbio: 8.26611e+12 1.00871e+13
5 584 -log(L): 1276.24  Spbio: 8.2678e+12 1.00826e+13
5 585 -log(L): 1276  Spbio: 8.28469e+12 1.00383e+13
phase= 5 | nvar=181 | iter=160 | nll=1.28e+03 | mag=6.34e+01 | par[  2]=MGparm[2]
5 586 -log(L): 1278.45  Spbio: 8.41872e+12 9.81056e+12
5 587 -log(L): 1275.98  Spbio: 8.29658e+12 1.00189e+13
5 588 -log(L): 1275.94  Spbio: 8.30465e+12 1.0012e+13
5 589 -log(L): 1275.85  Spbio: 8.32125e+12 1.00074e+13
5 590 -log(L): 1275.83  Spbio: 8.35631e+12 1.00607e+13
5 591 -log(L): 1275.79  Spbio: 8.36257e+12 1.00548e+13
5 592 -log(L): 1275.47  Spbio: 8.42414e+12 9.99094e+12
5 593 -log(L): 1288.37  Spbio: 8.51627e+12 9.98678e+12
5 594 -log(L): 1275.46  Spbio: 8.42667e+12 9.98991e+12
5 595 -log(L): 1275.45  Spbio: 8.42998e+12 9.98512e+12
5 596 -log(L): 1275.28  Spbio: 8.46257e+12 9.93529e+12
5 597 -log(L): 1275.59  Spbio: 8.51952e+12 9.86656e+12
5 598 -log(L): 1275.23  Spbio: 8.47842e+12 9.92382e+12
5 599 -log(L): 1275.14  Spbio: 8.49928e+12 9.92107e+12
5 600 -log(L): 1274.97  Spbio: 8.53895e+12 9.88646e+12
5 601 -log(L): 1274.46  Spbio: 8.87084e+12 9.37987e+12
5 602 -log(L): 1292.46  Spbio: 8.76581e+12 9.09334e+12
5 603 -log(L): 1274.44  Spbio: 8.86717e+12 9.36832e+12
5 604 -log(L): 1274.39  Spbio: 8.86573e+12 9.37653e+12
5 605 -log(L): 1274.08  Spbio: 8.85091e+12 9.45598e+12
5 606 -log(L): 1276.97  Spbio: 8.8266e+12 9.81745e+12
5 607 -log(L): 1274.04  Spbio: 8.8486e+12 9.49358e+12
5 608 -log(L): 1273.97  Spbio: 8.85205e+12 9.50312e+12
5 609 -log(L): 1273.49  Spbio: 8.88678e+12 9.60037e+12
5 610 -log(L): 1276.29  Spbio: 8.96035e+12 8.7221e+12
5 611 -log(L): 1273.41  Spbio: 8.89717e+12 9.4784e+12
5 612 -log(L): 1273.25  Spbio: 8.92809e+12 9.47879e+12
5 613 -log(L): 1272.07  Spbio: 9.235e+12 9.44864e+12
5 614 -log(L): 1271.58  Spbio: 9.74595e+12 9.76916e+12
5 615 -log(L): 1270.94  Spbio: 9.91103e+12 9.62925e+12
5 616 -log(L): 1271.11  Spbio: 1.01119e+13 9.407e+12
5 617 -log(L): 1270.64  Spbio: 1.00041e+13 9.52847e+12
5 618 -log(L): 1270.07  Spbio: 1.00585e+13 9.55604e+12
phase= 5 | nvar=181 | iter=180 | nll=1.27e+03 | mag=1.57e+02 | par[  2]=MGparm[2]
5 619 -log(L): 1269.15  Spbio: 1.01593e+13 9.72413e+12
5 620 -log(L): 1267.54  Spbio: 1.03098e+13 9.87178e+12
5 621 -log(L): 1264.79  Spbio: 1.05806e+13 9.81484e+12
5 622 -log(L): 1261.9  Spbio: 1.10053e+13 1.00205e+13
5 623 -log(L): 1260.28  Spbio: 1.14032e+13 1.02314e+13
5 624 -log(L): 1259.03  Spbio: 1.11662e+13 1.04345e+13
5 625 -log(L): 1257.6  Spbio: 1.10025e+13 1.01095e+13
5 626 -log(L): 1255.48  Spbio: 1.10366e+13 1.0144e+13
5 627 -log(L): 1253.48  Spbio: 1.10964e+13 1.0204e+13
5 628 -log(L): 1250.34  Spbio: 1.11525e+13 9.95356e+12
5 629 -log(L): 1245.76  Spbio: 1.12163e+13 9.98468e+12
5 630 -log(L): 1242.66  Spbio: 1.1258e+13 1.03208e+13
5 631 -log(L): 1244.46  Spbio: 1.12498e+13 9.45764e+12
5 632 -log(L): 1241.44  Spbio: 1.12577e+13 9.98688e+12
5 633 -log(L): 1239.46  Spbio: 1.12427e+13 9.99114e+12
5 634 -log(L): 1244.28  Spbio: 1.12313e+13 1.03772e+13
5 635 -log(L): 1239.01  Spbio: 1.124e+13 1.00789e+13
5 636 -log(L): 1238.16  Spbio: 1.12595e+13 1.01206e+13
5 637 -log(L): 1239.23  Spbio: 1.13003e+13 1.03575e+13
5 638 -log(L): 1237.9  Spbio: 1.12721e+13 1.01923e+13
5 639 -log(L): 1237.39  Spbio: 1.12765e+13 1.02135e+13
5 640 -log(L): 1233.54  Spbio: 1.13161e+13 1.04273e+13
5 641 -log(L): 1352.83  Spbio: 1.141e+13 8.45445e+12
5 642 -log(L): 1233.4  Spbio: 1.13196e+13 1.03558e+13
5 643 -log(L): 1233.11  Spbio: 1.13313e+13 1.03831e+13
5 644 -log(L): 1230.97  Spbio: 1.14458e+13 1.06586e+13
phase= 5 | nvar=181 | iter=200 | nll=1.23e+03 | mag=1.19e+02 | par[  2]=MGparm[2]
5 645 -log(L): 1270.92  Spbio: 1.16055e+13 1.18318e+13
5 646 -log(L): 1230.84  Spbio: 1.14548e+13 1.07262e+13
5 647 -log(L): 1230.58  Spbio: 1.14655e+13 1.07516e+13
5 648 -log(L): 1228.81  Spbio: 1.15662e+13 1.10033e+13
5 649 -log(L): 1353.95  Spbio: 1.18004e+13 8.40595e+12
5 650 -log(L): 1228.78  Spbio: 1.157e+13 1.09643e+13
5 651 -log(L): 1228.71  Spbio: 1.15733e+13 1.09701e+13
5 652 -log(L): 1228.16  Spbio: 1.16061e+13 1.10278e+13
5 653 -log(L): 1228.01  Spbio: 1.16511e+13 1.12205e+13
5 654 -log(L): 1227.74  Spbio: 1.16598e+13 1.12343e+13
5 655 -log(L): 1225.86  Spbio: 1.17394e+13 1.13585e+13
5 656 -log(L): 1225.91  Spbio: 1.18349e+13 1.14624e+13
5 657 -log(L): 1225.2  Spbio: 1.17881e+13 1.14148e+13
5 658 -log(L): 1224.34  Spbio: 1.18351e+13 1.1411e+13
5 659 -log(L): 1223.44  Spbio: 1.18166e+13 1.13729e+13
5 660 -log(L): 1224.41  Spbio: 1.17734e+13 1.10755e+13
5 661 -log(L): 1223.13  Spbio: 1.18042e+13 1.12745e+13
5 662 -log(L): 1222.62  Spbio: 1.1819e+13 1.12579e+13
5 663 -log(L): 1222.54  Spbio: 1.18408e+13 1.12912e+13
5 664 -log(L): 1222.39  Spbio: 1.18317e+13 1.12756e+13
5 665 -log(L): 1221.61  Spbio: 1.17406e+13 1.11203e+13
5 666 -log(L): 1268.85  Spbio: 1.17087e+13 1.01124e+13
5 667 -log(L): 1221.61  Spbio: 1.17402e+13 1.11083e+13
5 668 -log(L): 1221.6  Spbio: 1.17409e+13 1.11086e+13
5 669 -log(L): 1221.52  Spbio: 1.17474e+13 1.11114e+13
5 670 -log(L): 1222.21  Spbio: 1.17454e+13 1.11339e+13
5 671 -log(L): 1221.51  Spbio: 1.17472e+13 1.11137e+13
5 672 -log(L): 1221.49  Spbio: 1.1747e+13 1.11147e+13
5 673 -log(L): 1221.39  Spbio: 1.1745e+13 1.11238e+13
5 674 -log(L): 1221.31  Spbio: 1.16999e+13 1.10861e+13
5 675 -log(L): 1221.19  Spbio: 1.16763e+13 1.10826e+13
5 676 -log(L): 1221.12  Spbio: 1.15472e+13 1.09967e+13
phase= 5 | nvar=181 | iter=220 | nll=1.22e+03 | mag=5.99e+01 | par[  2]=MGparm[2]
5 677 -log(L): 1221.05  Spbio: 1.15775e+13 1.10374e+13
5 678 -log(L): 1221  Spbio: 1.15874e+13 1.09877e+13
5 679 -log(L): 1220.96  Spbio: 1.15752e+13 1.09816e+13
5 680 -log(L): 1220.9  Spbio: 1.15283e+13 1.09308e+13
5 681 -log(L): 1220.86  Spbio: 1.14881e+13 1.08594e+13
5 682 -log(L): 1220.83  Spbio: 1.14613e+13 1.08218e+13
5 683 -log(L): 1220.8  Spbio: 1.14475e+13 1.07926e+13
5 684 -log(L): 1220.74  Spbio: 1.14519e+13 1.07756e+13
5 685 -log(L): 1220.69  Spbio: 1.14469e+13 1.07513e+13
5 686 -log(L): 1220.64  Spbio: 1.14364e+13 1.0739e+13
5 687 -log(L): 1220.55  Spbio: 1.1411e+13 1.07008e+13
5 688 -log(L): 1220.42  Spbio: 1.13455e+13 1.064e+13
5 689 -log(L): 1220.29  Spbio: 1.12528e+13 1.05521e+13
5 690 -log(L): 1220.21  Spbio: 1.1201e+13 1.04888e+13
5 691 -log(L): 1220.14  Spbio: 1.11749e+13 1.04652e+13
5 692 -log(L): 1220.08  Spbio: 1.11921e+13 1.04678e+13
5 693 -log(L): 1220.03  Spbio: 1.11976e+13 1.04731e+13
5 694 -log(L): 1219.97  Spbio: 1.12623e+13 1.05336e+13
5 695 -log(L): 1219.88  Spbio: 1.13203e+13 1.06008e+13
5 696 -log(L): 1219.75  Spbio: 1.14163e+13 1.07065e+13
phase= 5 | nvar=181 | iter=240 | nll=1.22e+03 | mag=2.03e+01 | par[ 39]=Q_parm[1]
5 697 -log(L): 1219.73  Spbio: 1.15339e+13 1.08365e+13
5 698 -log(L): 1219.68  Spbio: 1.14866e+13 1.07818e+13
5 699 -log(L): 1219.57  Spbio: 1.15147e+13 1.0807e+13
5 700 -log(L): 1219.41  Spbio: 1.15804e+13 1.08613e+13
5 701 -log(L): 1219.25  Spbio: 1.16123e+13 1.08471e+13
5 702 -log(L): 1219.23  Spbio: 1.17012e+13 1.09731e+13
5 703 -log(L): 1219.18  Spbio: 1.16631e+13 1.09147e+13
5 704 -log(L): 1219.11  Spbio: 1.16704e+13 1.08936e+13
5 705 -log(L): 1219.01  Spbio: 1.17068e+13 1.08846e+13
5 706 -log(L): 1218.95  Spbio: 1.17492e+13 1.08901e+13
5 707 -log(L): 1218.9  Spbio: 1.17466e+13 1.08455e+13
5 708 -log(L): 1218.84  Spbio: 1.17927e+13 1.08738e+13
5 709 -log(L): 1218.75  Spbio: 1.18401e+13 1.08976e+13
5 710 -log(L): 1218.68  Spbio: 1.18329e+13 1.08699e+13
5 711 -log(L): 1218.62  Spbio: 1.18088e+13 1.08267e+13
5 712 -log(L): 1218.56  Spbio: 1.17729e+13 1.07348e+13
5 713 -log(L): 1218.51  Spbio: 1.17681e+13 1.06988e+13
5 714 -log(L): 1218.52  Spbio: 1.17066e+13 1.05975e+13
5 715 -log(L): 1218.5  Spbio: 1.1741e+13 1.06539e+13
5 716 -log(L): 1218.48  Spbio: 1.17383e+13 1.06303e+13
5 717 -log(L): 1218.46  Spbio: 1.17344e+13 1.06193e+13
5 718 -log(L): 1218.44  Spbio: 1.17446e+13 1.06186e+13
5 719 -log(L): 1218.43  Spbio: 1.17415e+13 1.06262e+13
phase= 5 | nvar=181 | iter=260 | nll=1.22e+03 | mag=3.62e+00 | par[117]=parm_dev[3][2]
5 720 -log(L): 1218.41  Spbio: 1.17588e+13 1.06452e+13
5 721 -log(L): 1218.39  Spbio: 1.17916e+13 1.06846e+13
5 722 -log(L): 1218.37  Spbio: 1.18407e+13 1.0737e+13
5 723 -log(L): 1218.34  Spbio: 1.19201e+13 1.08143e+13
5 724 -log(L): 1218.32  Spbio: 1.19925e+13 1.08782e+13
5 725 -log(L): 1218.31  Spbio: 1.20513e+13 1.09222e+13
5 726 -log(L): 1218.3  Spbio: 1.20675e+13 1.09281e+13
5 727 -log(L): 1218.3  Spbio: 1.2069e+13 1.09225e+13
5 728 -log(L): 1218.3  Spbio: 1.20665e+13 1.09188e+13
5 729 -log(L): 1218.3  Spbio: 1.20665e+13 1.09197e+13
5 730 -log(L): 1218.3  Spbio: 1.2068e+13 1.09221e+13
5 731 -log(L): 1218.3  Spbio: 1.20704e+13 1.09251e+13
5 732 -log(L): 1218.3  Spbio: 1.20707e+13 1.09257e+13
5 733 -log(L): 1218.3  Spbio: 1.20689e+13 1.09239e+13
5 734 -log(L): 1218.29  Spbio: 1.20645e+13 1.09196e+13
5 735 -log(L): 1218.29  Spbio: 1.20543e+13 1.09089e+13
5 736 -log(L): 1218.29  Spbio: 1.20352e+13 1.0889e+13
5 737 -log(L): 1218.29  Spbio: 1.19979e+13 1.08496e+13
5 738 -log(L): 1218.29  Spbio: 1.19799e+13 1.08298e+13
5 739 -log(L): 1218.28  Spbio: 1.19627e+13 1.08122e+13
phase= 5 | nvar=181 | iter=280 | nll=1.22e+03 | mag=1.31e+00 | par[  2]=MGparm[2]
5 740 -log(L): 1218.28  Spbio: 1.19545e+13 1.08056e+13
5 741 -log(L): 1218.28  Spbio: 1.19421e+13 1.07958e+13
5 742 -log(L): 1218.28  Spbio: 1.19196e+13 1.07776e+13
5 743 -log(L): 1218.28  Spbio: 1.18767e+13 1.07412e+13
5 744 -log(L): 1218.28  Spbio: 1.18047e+13 1.06785e+13
5 745 -log(L): 1218.28  Spbio: 1.16794e+13 1.05673e+13
5 746 -log(L): 1218.27  Spbio: 1.15092e+13 1.04134e+13
5 747 -log(L): 1218.27  Spbio: 1.13787e+13 1.02935e+13
5 748 -log(L): 1218.27  Spbio: 1.13189e+13 1.02365e+13
5 749 -log(L): 1218.27  Spbio: 1.13082e+13 1.02265e+13
5 750 -log(L): 1218.27  Spbio: 1.13187e+13 1.02357e+13
5 751 -log(L): 1218.27  Spbio: 1.13222e+13 1.02396e+13
5 752 -log(L): 1218.27  Spbio: 1.13165e+13 1.02344e+13
5 753 -log(L): 1218.27  Spbio: 1.13104e+13 1.02287e+13
5 754 -log(L): 1218.27  Spbio: 1.13126e+13 1.02306e+13
5 755 -log(L): 1218.27  Spbio: 1.1312e+13 1.023e+13
5 756 -log(L): 1218.27  Spbio: 1.13114e+13 1.02295e+13
5 757 -log(L): 1218.27  Spbio: 1.13112e+13 1.02293e+13
5 758 -log(L): 1218.27  Spbio: 1.13112e+13 1.02293e+13
5 759 -log(L): 1218.27  Spbio: 1.13112e+13 1.02294e+13
phase= 5 | nvar=181 | iter=300 | nll=1.22e+03 | mag=2.46e-03 | par[ 39]=Q_parm[1]
5 760 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
5 761 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
5 762 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
5 763 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
5 764 -log(L): 1218.27  Spbio: 1.13112e+13 1.02294e+13
5 765 -log(L): 1218.27  Spbio: 1.13112e+13 1.02294e+13
5 766 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
5 767 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
phase= 5 | nvar=181 | iter=308 | nll=1.22e+03 | mag=9.55e-06 | par[ 39]=Q_parm[1]
5 768 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 769 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
phase= 6 | nvar=187 | iter=  0 | nll=1.22e+03 | mag=9.55e-06 | par[ 45]=Q_parm[1]
Optimization completed after 34 s with final statistics:
  nll=1218.270301 | mag=9.55098e-06 | par[ 45]=Q_parm[1]

Warning: the following parameters had issues
  MGparm[1] is within 0.1% of lower bound: 0 < 8.46237e-09 < 15
  MGparm[3] is within 0.1% of upper bound: 0.1 < 2 < 2
  MGparm[4] is within 1% of upper bound: 0.03 < 0.148939 < 0.15
  selparm[3] is within 0.1% of upper bound: -3 < 8 < 8
  selparm[5] is within 0.1% of upper bound: -1 < 10 < 10

6 770 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (187 variables): 6 771 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 772 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 773 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 774 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 775 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 776 -log(L): 1218.27  Spbio: 1.13119e+13 1.02299e+13
6 777 -log(L): 1218.27  Spbio: 1.13107e+13 1.02288e+13
6 778 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 779 -log(L): 1218.27  Spbio: 1.13112e+13 1.02293e+13
6 780 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 781 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 782 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 783 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 784 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 785 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 786 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 787 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 788 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 789 -log(L): 1218.27  Spbio: 1.13112e+13 1.02294e+13
6 790 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 791 -log(L): 1218.27  Spbio: 1.13112e+13 1.02294e+13
6 792 -log(L): 1218.27  Spbio: 1.13112e+13 1.02294e+13
6 793 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 794 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 795 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 796 -log(L): 1218.27  Spbio: 1.13112e+13 1.02293e+13
6 797 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 798 -log(L): 1218.27  Spbio: 1.13112e+13 1.02294e+13
6 799 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 800 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 801 -log(L): 1218.27  Spbio: 1.13112e+13 1.02293e+13
6 802 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 803 -log(L): 1218.27  Spbio: 1.13112e+13 1.02294e+13
6 804 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 805 -log(L): 1218.27  Spbio: 1.13112e+13 1.02293e+13
6 806 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 807 -log(L): 1218.27  Spbio: 1.13112e+13 1.02294e+13
6 808 -log(L): 1218.27  Spbio: 1.13118e+13 1.02299e+13
6 809 -log(L): 1218.27  Spbio: 1.13107e+13 1.02289e+13
6 810 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 811 -log(L): 1218.27  Spbio: 1.13112e+13 1.02293e+13
6 812 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 813 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 814 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 815 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 816 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 817 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 818 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 819 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 820 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 821 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 822 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 823 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 824 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 825 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 826 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 827 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 828 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 829 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 830 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 831 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 832 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 833 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 834 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 835 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 836 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 837 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 838 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 839 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 840 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 841 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 842 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 843 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 844 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 845 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 846 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 847 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 848 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 849 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 850 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 851 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 852 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 853 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 854 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 855 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 856 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 857 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 858 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 859 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 860 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 861 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 862 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 863 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 864 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 865 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 866 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 867 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 868 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 869 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 870 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 871 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 872 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 873 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 874 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 875 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 876 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 877 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 878 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 879 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 880 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 881 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 882 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 883 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 884 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 885 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 886 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 887 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 888 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 889 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 890 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 891 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 892 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 893 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 894 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 895 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 896 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 897 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 898 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 899 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 900 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 901 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 902 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 903 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 904 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 905 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 906 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 907 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 908 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 909 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 910 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 911 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 912 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 913 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 914 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 915 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 916 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 917 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 918 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 919 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 920 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 921 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 922 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 923 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
20%6 924 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 925 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 926 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 927 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 928 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 929 -log(L): 1218.27  Spbio: 1.13113e+13 1.02292e+13
6 930 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 931 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 932 -log(L): 1218.27  Spbio: 1.13113e+13 1.02298e+13
6 933 -log(L): 1218.27  Spbio: 1.13113e+13 1.0229e+13
6 934 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 935 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 936 -log(L): 1218.27  Spbio: 1.13113e+13 1.02296e+13
6 937 -log(L): 1218.27  Spbio: 1.13113e+13 1.02292e+13
6 938 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 939 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 940 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 941 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 942 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 943 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 944 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 945 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 946 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 947 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 948 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 949 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 950 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 951 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 952 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 953 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 954 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 955 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 956 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 957 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 958 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 959 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 960 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 961 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 962 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 963 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 964 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 965 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 966 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 967 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 968 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 969 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 970 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 971 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 972 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 973 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 974 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 975 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 976 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 977 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 978 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 979 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 980 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 981 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 982 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 983 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 984 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 985 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 986 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 987 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 988 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 989 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 990 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 991 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 992 -log(L): 1218.27  Spbio: 1.13112e+13 1.02293e+13
6 993 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 994 -log(L): 1218.27  Spbio: 1.13112e+13 1.02294e+13
6 995 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 996 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 997 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 998 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 999 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1000 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1001 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1002 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1003 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1004 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1005 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1006 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1007 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1008 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1009 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1010 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1011 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1012 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1013 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1014 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1015 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1016 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1017 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1018 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1019 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1020 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1021 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1022 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1023 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1024 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1025 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1026 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1027 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1028 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1029 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1030 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1031 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1032 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1033 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1034 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1035 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1036 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1037 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1038 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1039 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1040 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1041 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1042 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1043 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1044 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1045 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1046 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1047 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1048 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1049 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1050 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1051 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1052 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1053 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1054 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1055 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1056 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1057 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1058 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1059 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1060 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1061 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1062 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1063 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1064 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1065 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1066 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1067 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1068 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1069 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1070 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1071 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
, 40%6 1072 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1073 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1074 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1075 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1076 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1077 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1078 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1079 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1080 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1081 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1082 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1083 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1084 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1085 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1086 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1087 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1088 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1089 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1090 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1091 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1092 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1093 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1094 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1095 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1096 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1097 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1098 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1099 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1100 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1101 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1102 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1103 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1104 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1105 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1106 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1107 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1108 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1109 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1110 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1111 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1112 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1113 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1114 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1115 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1116 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1117 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1118 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1119 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1120 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1121 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1122 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1123 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1124 -log(L): 1218.27  Spbio: 1.13112e+13 1.02293e+13
6 1125 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1126 -log(L): 1218.27  Spbio: 1.13112e+13 1.02294e+13
6 1127 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1128 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1129 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1130 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1131 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1132 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1133 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1134 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1135 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1136 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1137 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1138 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1139 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1140 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1141 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1142 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1143 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1144 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1145 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1146 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1147 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1148 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1149 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1150 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1151 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1152 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1153 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1154 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1155 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1156 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1157 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1158 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1159 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1160 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1161 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1162 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1163 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1164 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1165 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1166 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1167 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1168 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1169 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1170 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1171 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1172 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1173 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1174 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1175 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1176 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1177 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1178 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1179 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1180 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1181 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1182 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1183 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1184 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1185 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1186 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1187 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1188 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1189 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1190 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1191 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1192 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1193 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1194 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1195 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1196 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1197 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1198 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1199 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1200 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1201 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1202 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1203 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1204 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1205 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1206 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1207 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1208 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1209 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1210 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1211 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1212 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1213 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1214 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1215 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1216 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1217 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1218 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1219 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
, 60%6 1220 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1221 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1222 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1223 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1224 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1225 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1226 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1227 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1228 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1229 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1230 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1231 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1232 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1233 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1234 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1235 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1236 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1237 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1238 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1239 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1240 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1241 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1242 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1243 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1244 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1245 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1246 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1247 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1248 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1249 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1250 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1251 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1252 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1253 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1254 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1255 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1256 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1257 -log(L): 1218.27  Spbio: 1.13112e+13 1.02293e+13
6 1258 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1259 -log(L): 1218.27  Spbio: 1.13112e+13 1.02294e+13
6 1260 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1261 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1262 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1263 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1264 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1265 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1266 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1267 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1268 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1269 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1270 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1271 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1272 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1273 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1274 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1275 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1276 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1277 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1278 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1279 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1280 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1281 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1282 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1283 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1284 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1285 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1286 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1287 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1288 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1289 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1290 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1291 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1292 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1293 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1294 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1295 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1296 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1297 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1298 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1299 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1300 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1301 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1302 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1303 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1304 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1305 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1306 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1307 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1308 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1309 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1310 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1311 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1312 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1313 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1314 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1315 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1316 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1317 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1318 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1319 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1320 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1321 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1322 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1323 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1324 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1325 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1326 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1327 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1328 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1329 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1330 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1331 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1332 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1333 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1334 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1335 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1336 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1337 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1338 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1339 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1340 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1341 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1342 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1343 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1344 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1345 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1346 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1347 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1348 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1349 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1350 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1351 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1352 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1353 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1354 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1355 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1356 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1357 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1358 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1359 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1360 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1361 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1362 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1363 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1364 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1365 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1366 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1367 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
, 80%6 1368 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1369 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1370 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1371 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1372 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1373 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1374 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1375 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1376 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1377 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1378 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1379 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1380 -log(L): 1218.27  Spbio: 1.13113e+13 1.02295e+13
6 1381 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1382 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1383 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1384 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1385 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1386 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1387 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1388 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1389 -log(L): 1218.27  Spbio: 1.13112e+13 1.02293e+13
6 1390 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1391 -log(L): 1218.27  Spbio: 1.13112e+13 1.02294e+13
6 1392 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1393 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1394 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1395 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1396 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1397 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1398 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1399 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1400 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1401 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1402 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1403 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1404 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1405 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1406 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1407 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1408 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1409 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1410 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1411 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1412 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1413 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1414 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1415 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1416 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1417 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1418 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1419 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1420 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1421 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1422 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1423 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1424 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1425 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1426 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1427 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1428 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1429 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1430 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1431 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1432 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1433 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1434 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1435 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1436 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1437 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1438 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1439 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1440 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1441 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1442 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1443 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1444 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1445 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1446 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1447 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1448 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1449 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1450 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1451 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1452 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1453 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1454 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1455 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1456 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1457 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1458 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1459 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1460 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1461 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1462 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1463 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1464 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1465 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1466 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1467 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1468 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1469 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1470 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1471 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1472 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1473 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1474 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1475 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1476 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1477 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1478 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1479 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1480 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1481 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1482 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1483 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1484 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1485 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1486 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1487 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1488 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1489 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1490 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1491 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1492 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1493 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1494 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1495 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1496 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1497 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1498 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1499 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1500 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1501 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1502 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1503 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1504 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1505 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1506 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1507 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1508 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1509 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1510 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1511 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1512 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1513 -log(L): 1218.27  Spbio: 1.13113e+13 1.02293e+13
6 1514 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1515 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
, 100%6 1516 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1517 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1518 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
6 1519 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
 done (34 s) 
Differentiating 8 derived quantities: 6 1520 -log(L): 1218.27  Spbio: 1.13113e+13 1.02294e+13
1, 2, 3, 4, 5, 6, 7, 8 done (23 s) 
Inverting Hessian (187 variables): 20%, 40%, 60%, 80%, 100%

 Error: Estimated variance of parameter 10 is -52252.6, failed to invert Hessian.
        No uncertainty estimates available. Fix model structure and reoptimize.
Iterations: 1520
Finished forecast
Writing wtatage.ss_new
Finished posteriors
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 5

!!  Run has completed  !! 
!!  See warning.sso for 26 warnings  and 3 notes 

Finished running model 'ss_osx' after 1 m 32 s.
