#V3.30.20.00;_safe;_compile_date:_Sep 30 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.0
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Sep 29 20:50:51 2023
Final_phase: 6  N_iterations: 1520
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1218.23
Catch 6.11367e-28
Survey -10.8512
Length_comp 1188.39
Recruitment 17.3465
InitEQ_regime 0
Sum_recdevs -3.60822e-16
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 23.3468
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 8.46238e-09 0 Act 5.64158e-10
L_at_Amax_Fem_GP_1 12.9018 0 Act 0.464811
VonBert_K_Fem_GP_1 2 0 Act 0.999999
CV_young_Fem_GP_1 0.148939 0 Act 0.991148
CV_old_Fem_GP_1 0.132293 0 Act 0.852434
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 11.2 0 Fix 0.788889
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 -2.86886 0 Act 0.0100875
RecrDist_GP_1_area_1_month_5 -0.779422 0 Act 0.170814
RecrDist_GP_1_area_1_month_8 -0.30527 0 Act 0.207287
RecrDist_GP_1_area_1_month_11 -1.78909 0 Act 0.0931473
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 29.6199 0 Act 0.984797
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.323197 0 Act 0.46768
Main_RecrDev_1990 0.968721 0 Act 0.596872
Main_RecrDev_1991 -1.35892 0 Act 0.364108
Main_RecrDev_1992 -0.193381 0 Act 0.480662
Main_RecrDev_1993 -0.87584 0 Act 0.412416
Main_RecrDev_1994 -1.23007 0 Act 0.376992
Main_RecrDev_1995 0.163895 0 Act 0.516389
Main_RecrDev_1996 0.511684 0 Act 0.551168
Main_RecrDev_1997 0.283336 0 Act 0.528334
Main_RecrDev_1998 0.096108 0 Act 0.509611
Main_RecrDev_1999 0.841791 0 Act 0.584179
Main_RecrDev_2000 -0.044308 0 Act 0.495569
Main_RecrDev_2001 -0.162873 0 Act 0.483713
Main_RecrDev_2002 0.169224 0 Act 0.516922
Main_RecrDev_2003 -0.269197 0 Act 0.47308
Main_RecrDev_2004 0.708009 0 Act 0.570801
Main_RecrDev_2005 1.2263 0 Act 0.62263
Main_RecrDev_2006 0.150855 0 Act 0.515085
Main_RecrDev_2007 -0.730581 0 Act 0.426942
Main_RecrDev_2008 -0.530603 0 Act 0.44694
Main_RecrDev_2009 -0.336257 0 Act 0.466374
Main_RecrDev_2010 -0.166461 0 Act 0.483354
Main_RecrDev_2011 -0.103608 0 Act 0.489639
Main_RecrDev_2012 0.170336 0 Act 0.517034
Main_RecrDev_2013 -0.726913 0 Act 0.427309
Main_RecrDev_2014 0.518367 0 Act 0.551837
Main_RecrDev_2015 1.47967 0 Act 0.647967
Main_RecrDev_2016 -0.236086 0 Act 0.476391
Late_RecrDev_2017 0 0 Act 0.5
Late_RecrDev_2018 0 0 Act 0.5
Late_RecrDev_2019 0 0 Act 0.5
Late_RecrDev_2020 0 0 Act 0.5
Late_RecrDev_2021 0 0 Act 0.5
ForeRecr_2022 0 0 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) -20.1271 0 Act 0.219398
LnQ_base_ECOCADIZ(3) -19.9303 0 Act 0.223771
LnQ_base_ECORECLUTAS(4) -20.4276 0 Act 0.212721
#_Selectivity
Size_inflection_FLOTA(1) 8.0874 0 Act 0.432733
Size_95%width_FLOTA(1) 3.57506 0 Act 0.21786
Size_inflection_PELAGO(2) 8 0 Act 1
Size_95%width_PELAGO(2) 2.50166 0 Act 0.289561
Size_inflection_ECOCADIZ(3) 10 0 Act 1
Size_95%width_ECOCADIZ(3) 2.29471 0 Act 0.153242
Size_inflection_ECORECLUTAS(4) 7.80734 0 Act 0.800667
Size_95%width_ECORECLUTAS(4) 1.12953 0 Act 0.0990481
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 1.00175e-08 0 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 -0.0137149 0 ACT 0.499314
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 0.371204 0 ACT 0.51856
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 0.364285 0 ACT 0.518214
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 0.797485 0 ACT 0.539874
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 0.992024 0 ACT 0.549601
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 0.354589 0 ACT 0.517729
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -0.09856 0 ACT 0.495072
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.00114511 0 ACT 0.500057
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 -0.440789 0 ACT 0.477961
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 0.018741 0 ACT 0.500937
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 0.0164073 0 ACT 0.50082
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 -0.0897086 0 ACT 0.495515
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 0.974368 0 ACT 0.548718
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 0.438796 0 ACT 0.52194
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 0.297494 0 ACT 0.514875
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 0.645817 0 ACT 0.532291
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 1.07207 0 ACT 0.553604
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 0.195377 0 ACT 0.509769
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 -0.510114 0 ACT 0.474494
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 -0.0865007 0 ACT 0.495675
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 0.175583 0 ACT 0.508779
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 0.0431416 0 ACT 0.502157
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 0.0560526 0 ACT 0.502803
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 -0.5475 0 ACT 0.472625
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 -0.723904 0 ACT 0.463805
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 -1.51004 0 ACT 0.424498
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 0.0411085 0 ACT 0.502055
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 -2.55769e-08 0 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 0.295205 0 ACT 0.51476
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 0.341779 0 ACT 0.517089
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 1.3125 0 ACT 0.565625
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 -1.59618 0 ACT 0.420191
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 0.160676 0 ACT 0.508034
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.8002 0 ACT 0.54001
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.424857 0 ACT 0.478757
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 -1.44018 0 ACT 0.427991
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 0.583067 0 ACT 0.529153
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 -0.0231415 0 ACT 0.498843
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 0.352651 0 ACT 0.517633
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 -1.03633 0 ACT 0.448183
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 0.494611 0 ACT 0.524731
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 1.54024 0 ACT 0.577012
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 0.427123 0 ACT 0.521356
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 0.194712 0 ACT 0.509736
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 -1.27952 0 ACT 0.436024
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 -0.181077 0 ACT 0.490946
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 0.425908 0 ACT 0.521295
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 -0.684693 0 ACT 0.465765
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 -0.728601 0 ACT 0.46357
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 -0.247707 0 ACT 0.487615
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 0.161504 0 ACT 0.508075
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -0.60284 0 ACT 0.469858
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 -0.36403 0 ACT 0.481798
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 0.766109 0 ACT 0.538305
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 0.0568382 0 ACT 0.502842
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 -2.97423e-08 0 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 -0.79881 0 ACT 0.460059
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 -0.0120952 0 ACT 0.499395
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 -0.909603 0 ACT 0.45452
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 0.726242 0 ACT 0.536312
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -1.39384 0 ACT 0.430308
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -0.971417 0 ACT 0.451429
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 0.40882 0 ACT 0.520441
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 0.599794 0 ACT 0.52999
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 -0.545137 0 ACT 0.472743
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 0.353785 0 ACT 0.517689
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 0.763626 0 ACT 0.538181
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 1.90993 0 ACT 0.595496
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -1.1192 0 ACT 0.44404
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 -1.35433 0 ACT 0.432283
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 -0.303795 0 ACT 0.48481
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 -0.975599 0 ACT 0.45122
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 -0.114263 0 ACT 0.494287
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -0.126084 0 ACT 0.493696
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 -0.0436362 0 ACT 0.497818
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 0.271539 0 ACT 0.513577
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 0.173325 0 ACT 0.508666
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 0.180455 0 ACT 0.509023
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 -0.214231 0 ACT 0.489288
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 0.984469 0 ACT 0.549223
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 0.788749 0 ACT 0.539437
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 -0.0977611 0 ACT 0.495112
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 -0.123262 0 ACT 0.493837
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 3.68917e-08 0 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 0.517321 0 ACT 0.525866
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 -0.700887 0 ACT 0.464956
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 -0.767179 0 ACT 0.461641
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 0.072456 0 ACT 0.503623
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 0.241144 0 ACT 0.512057
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 -0.183372 0 ACT 0.490831
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 0.114596 0 ACT 0.50573
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.839241 0 ACT 0.541962
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 0.402859 0 ACT 0.520143
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 -0.349385 0 ACT 0.482531
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 -1.13268 0 ACT 0.443366
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 -0.783889 0 ACT 0.460806
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.349784 0 ACT 0.482511
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -0.624708 0 ACT 0.468765
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 -0.420822 0 ACT 0.478959
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 0.135069 0 ACT 0.506753
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 0.321707 0 ACT 0.516085
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 0.111784 0 ACT 0.505589
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 0.127842 0 ACT 0.506392
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 0.499654 0 ACT 0.524983
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 0.379693 0 ACT 0.518985
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 0.0241105 0 ACT 0.501206
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 -0.00332522 0 ACT 0.499834
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 0.16587 0 ACT 0.508293
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 0.299185 0 ACT 0.514959
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 0.84169 0 ACT 0.542084
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 0.0253156 0 ACT 0.501266
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 0 0 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 0 0 ACT 0.5
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1.13113e+13 0
SSB_Initial 1.13113e+13 0
SSB_1989 1.13113e+13 0
SSB_1990 1.01699e+13 0
SSB_1991 1.49959e+13 0
SSB_1992 1.60904e+13 0
SSB_1993 7.96379e+12 0
SSB_1994 7.60901e+12 0
SSB_1995 4.91219e+12 0
SSB_1996 4.22854e+12 0
SSB_1997 9.59554e+12 0
SSB_1998 1.48075e+13 0
SSB_1999 1.33476e+13 0
SSB_2000 1.47871e+13 0
SSB_2001 1.73687e+13 0
SSB_2002 1.36985e+13 0
SSB_2003 1.0416e+13 0
SSB_2004 8.6917e+12 0
SSB_2005 8.23628e+12 0
SSB_2006 1.43776e+13 0
SSB_2007 2.27709e+13 0
SSB_2008 1.39642e+13 0
SSB_2009 6.96772e+12 0
SSB_2010 5.42779e+12 0
SSB_2011 5.76553e+12 0
SSB_2012 6.45675e+12 0
SSB_2013 7.01314e+12 0
SSB_2014 8.11903e+12 0
SSB_2015 8.6939e+12 0
SSB_2016 2.16184e+13 0
SSB_2017 2.6809e+13 0
SSB_2018 1.52336e+13 0
SSB_2019 1.14818e+13 0
SSB_2020 1.0495e+13 0
SSB_2021 1.02294e+13 0
SSB_2022 7.51495e+12 0
#_Recruitment
Recr_Virgin 7.3076e+12 0
Recr_Initial 7.3076e+12 0
Recr_1989 5.28947e+12 0
Recr_1990 1.92524e+13 0
Recr_1991 1.8776e+12 0
Recr_1992 6.02269e+12 0
Recr_1993 3.0437e+12 0
Recr_1994 2.1358e+12 0
Recr_1995 8.60902e+12 0
Recr_1996 1.21898e+13 0
Recr_1997 9.70121e+12 0
Recr_1998 8.04477e+12 0
Recr_1999 1.69574e+13 0
Recr_2000 6.99088e+12 0
Recr_2001 6.20926e+12 0
Recr_2002 8.65501e+12 0
Recr_2003 5.58295e+12 0
Recr_2004 1.4834e+13 0
Recr_2005 2.49087e+13 0
Recr_2006 8.49748e+12 0
Recr_2007 3.51955e+12 0
Recr_2008 4.2987e+12 0
Recr_2009 5.22084e+12 0
Recr_2010 6.18702e+12 0
Recr_2011 6.58837e+12 0
Recr_2012 8.66464e+12 0
Recr_2013 3.53249e+12 0
Recr_2014 1.22715e+13 0
Recr_2015 3.20914e+13 0
Recr_2016 5.77091e+12 0
Recr_2017 7.3076e+12 0
Recr_2018 7.3076e+12 0
Recr_2019 7.3076e+12 0
Recr_2020 7.3076e+12 0
Recr_2021 7.3076e+12 0
Recr_2022 7.3076e+12 0
#_SPR Basis=  1-SPR
SPRratio_1989 3.43216e-10 0
SPRratio_1990 3.89225e-10 0
SPRratio_1991 3.19337e-10 0
SPRratio_1992 1.34045e-10 0
SPRratio_1993 1.67381e-10 0
SPRratio_1994 3.20159e-10 0
SPRratio_1995 7.28249e-11 0
SPRratio_1996 2.55923e-10 0
SPRratio_1997 3.00708e-10 0
SPRratio_1998 4.20493e-10 0
SPRratio_1999 2.99308e-10 0
SPRratio_2000 9.91598e-11 0
SPRratio_2001 3.24459e-10 0
SPRratio_2002 4.00892e-10 0
SPRratio_2003 3.36886e-10 0
SPRratio_2004 4.25234e-10 0
SPRratio_2005 3.98158e-10 0
SPRratio_2006 2.50387e-10 0
SPRratio_2007 1.84743e-10 0
SPRratio_2008 1.59341e-10 0
SPRratio_2009 2.72446e-10 0
SPRratio_2010 3.73268e-10 0
SPRratio_2011 7.22246e-10 0
SPRratio_2012 5.42839e-10 0
SPRratio_2013 4.41102e-10 0
SPRratio_2014 7.64959e-10 0
SPRratio_2015 5.19088e-10 0
SPRratio_2016 2.17057e-10 0
SPRratio_2017 1.25464e-10 0
SPRratio_2018 2.00536e-10 0
SPRratio_2019 2.58977e-10 0
SPRratio_2020 4.44911e-10 0
SPRratio_2021 4.95094e-10 0
SPRratio_2022 0.432092 0
#_F Basis= _abs_F;_no_F_report
F_2021 4.08969e-10 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.899094 0
Bratio_1991 1.32575 0
Bratio_1992 1.42252 0
Bratio_1993 0.704059 0
Bratio_1994 0.672694 0
Bratio_1995 0.434275 0
Bratio_1996 0.373835 0
Bratio_1997 0.848318 0
Bratio_1998 1.3091 0
Bratio_1999 1.18003 0
Bratio_2000 1.30729 0
Bratio_2001 1.53552 0
Bratio_2002 1.21105 0
Bratio_2003 0.920853 0
Bratio_2004 0.768412 0
Bratio_2005 0.72815 0
Bratio_2006 1.27109 0
Bratio_2007 2.01312 0
Bratio_2008 1.23454 0
Bratio_2009 0.615999 0
Bratio_2010 0.479858 0
Bratio_2011 0.509717 0
Bratio_2012 0.570825 0
Bratio_2013 0.620014 0
Bratio_2014 0.717784 0
Bratio_2015 0.768607 0
Bratio_2016 1.91123 0
Bratio_2017 2.37012 0
Bratio_2018 1.34677 0
Bratio_2019 1.01508 0
Bratio_2020 0.927834 0
Bratio_2021 0.904354 0
Bratio_2022 0.664378 0
#_Mgmt_Quantity
SSB_unfished 1.01299e+13 0
Totbio_unfished 1.81764e+13 0
SmryBio_unfished 1.81764e+13 0
Recr_unfished 7.3076e+12 0
SSB_Btgt 5.57143e+12 0
SPR_Btgt 0.55 0
annF_Btgt 0.54288 0
Dead_Catch_Btgt 6.41496e+12 0
SSB_SPR 6.07793e+12 0
annF_SPR 0.45912 0
Dead_Catch_SPR 5.75481e+12 0
SSB_MSY 2.46187e+12 0
SPR_MSY 0.243031 0
annF_MSY 1.34762 0
Dead_Catch_MSY 9.90075e+12 0
Ret_Catch_MSY 9.90075e+12 0
B_MSY/SSB_unfished 0.243031 0
ForeCatch_2022 8.6145e+12 0
OFLCatch_2022 8.6145e+12 0
#_Extra_stdev
ln(SPB)_1989 30.0568 0
ln(SPB)_2005 29.7396 0
ln(SPB)_2021 29.9563 0
SmryBio_Virgin 1.95663e+13 0.0
SmryBio_Initial 1.95663e+13 0.0
SmryBio_1989 1.95663e+13 0.0
SmryBio_1990 1.86146e+13 0.0
SmryBio_1991 2.04832e+13 0.0
SmryBio_1992 3.22728e+13 0.0
SmryBio_1993 1.73134e+13 0.0
SmryBio_1994 1.40562e+13 0.0
SmryBio_1995 1.02513e+13 0.0
SmryBio_1996 7.34285e+12 0.0
SmryBio_1997 1.53122e+13 0.0
SmryBio_1998 2.50979e+13 0.0
SmryBio_1999 2.52674e+13 0.0
SmryBio_2000 2.40352e+13 0.0
SmryBio_2001 3.30916e+13 0.0
SmryBio_2002 2.61266e+13 0.0
SmryBio_2003 1.96042e+13 0.0
SmryBio_2004 1.76251e+13 0.0
SmryBio_2005 1.5273e+13 0.0
SmryBio_2006 2.55845e+13 0.0
SmryBio_2007 4.30716e+13 0.0
SmryBio_2008 3.12468e+13 0.0
SmryBio_2009 1.58045e+13 0.0
SmryBio_2010 1.09325e+13 0.0
SmryBio_2011 1.11121e+13 0.0
SmryBio_2012 1.25419e+13 0.0
SmryBio_2013 1.3591e+13 0.0
SmryBio_2014 1.61984e+13 0.0
SmryBio_2015 1.41484e+13 0.0
SmryBio_2016 2.90456e+13 0.0
SmryBio_2017 5.28103e+13 0.0
SmryBio_2018 3.17998e+13 0.0
SmryBio_2019 2.17919e+13 0.0
SmryBio_2020 1.9184e+13 0.0
SmryBio_2021 1.84894e+13 0.0
SmryBio_2022 1.83001e+13 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 1.95663e+13 0.0
TotBio_Initial 1.95663e+13 0.0
TotBio_1989 1.95663e+13 0.0
TotBio_1990 1.86146e+13 0.0
TotBio_1991 2.04832e+13 0.0
TotBio_1992 3.22728e+13 0.0
TotBio_1993 1.73134e+13 0.0
TotBio_1994 1.40562e+13 0.0
TotBio_1995 1.02513e+13 0.0
TotBio_1996 7.34285e+12 0.0
TotBio_1997 1.53122e+13 0.0
TotBio_1998 2.50979e+13 0.0
TotBio_1999 2.52674e+13 0.0
TotBio_2000 2.40352e+13 0.0
TotBio_2001 3.30916e+13 0.0
TotBio_2002 2.61266e+13 0.0
TotBio_2003 1.96042e+13 0.0
TotBio_2004 1.76251e+13 0.0
TotBio_2005 1.5273e+13 0.0
TotBio_2006 2.55845e+13 0.0
TotBio_2007 4.30716e+13 0.0
TotBio_2008 3.12468e+13 0.0
TotBio_2009 1.58045e+13 0.0
TotBio_2010 1.09325e+13 0.0
TotBio_2011 1.11121e+13 0.0
TotBio_2012 1.25419e+13 0.0
TotBio_2013 1.3591e+13 0.0
TotBio_2014 1.61984e+13 0.0
TotBio_2015 1.41484e+13 0.0
TotBio_2016 2.90456e+13 0.0
TotBio_2017 5.28103e+13 0.0
TotBio_2018 3.17998e+13 0.0
TotBio_2019 2.17919e+13 0.0
TotBio_2020 1.9184e+13 0.0
TotBio_2021 1.84894e+13 0.0
TotBio_2022 1.83001e+13 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.25 0.0
TotCatch_1990 5819.06 0.0
TotCatch_1991 5717.34 0.0
TotCatch_1992 2996.71 0.0
TotCatch_1993 1959.95 0.0
TotCatch_1994 3035.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.41 0.0
TotCatch_1997 4613.21 0.0
TotCatch_1998 9582.3 0.0
TotCatch_1999 5940.55 0.0
TotCatch_2000 2353.44 0.0
TotCatch_2001 8636.66 0.0
TotCatch_2002 8244.26 0.0
TotCatch_2003 4947.81 0.0
TotCatch_2004 5581.19 0.0
TotCatch_2005 4440.82 0.0
TotCatch_2006 4389.09 0.0
TotCatch_2007 5616.25 0.0
TotCatch_2008 3219.63 0.0
TotCatch_2009 2954.92 0.0
TotCatch_2010 2927.43 0.0
TotCatch_2011 6291.31 0.0
TotCatch_2012 4838.21 0.0
TotCatch_2013 5231.46 0.0
TotCatch_2014 9046.24 0.0
TotCatch_2015 6950.09 0.0
TotCatch_2016 6741.82 0.0
TotCatch_2017 4610.87 0.0
TotCatch_2018 4498.81 0.0
TotCatch_2019 4813.58 0.0
TotCatch_2020 7317.35 0.0
TotCatch_2021 7561.6 0.0
TotCatch_2022 8.6145e+12 0.0
