Note 1 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 1.  Does not match read value of 0 are you sure? 
Note 2 Information: settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 2.  Does not match read value of 0 are you sure? 
Warning 1 Adjustment:  recdev_end: 2021 > retro_yr: 2016 reset 
Warning 2 : parameter init value is greater than parameter max 3.278 > 3 for parm: 7; search for <now check> in echoinput.sso for parm_type
Warning 3 : Setting in starter does not request all priors, and 9 parameters have priors and are not estimated, so their prior not included in obj_fun.
Warning 4 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 770; parm#: 15; y: 2003; min: -3; max: 10; base: -1.78909 timevary_val: -3.14122 RecrDist_GP_1_area_1_month_11
Warning 5 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 770; parm#: 15; y: 2004; min: -3; max: 10; base: -1.78909 timevary_val: -3.35163 RecrDist_GP_1_area_1_month_11
Warning 6 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 770; parm#: 15; y: 2005; min: -3; max: 10; base: -1.78909 timevary_val: -3.2841 RecrDist_GP_1_area_1_month_11
Warning 7 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 770; parm#: 15; y: 2006; min: -3; max: 10; base: -1.78909 timevary_val: -3.12324 RecrDist_GP_1_area_1_month_11
Warning 8 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 770; parm#: 15; y: 2007; min: -3; max: 10; base: -1.78909 timevary_val: -3.06735 RecrDist_GP_1_area_1_month_11
Warning 9 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 770; parm#: 15; y: 2008; min: -3; max: 10; base: -1.78909 timevary_val: -3.00343 RecrDist_GP_1_area_1_month_11
Warning 10 : poor convergence in Fmsy, final dy/dy2= -1.00001
Warning 11 : Fmsy/mey is >3x of Fspr are you sure?  check for convergence 
Warning 12 : Fmsy.mey is close to max allowed; check for convergence 
Warning 13 : Forecast F capped by max possible F from control file4
Warning 14 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1520; parm#: 15; y: 2003; min: -3; max: 10; base: -1.78909 timevary_val: -3.14122 RecrDist_GP_1_area_1_month_11
Warning 15 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1520; parm#: 15; y: 2004; min: -3; max: 10; base: -1.78909 timevary_val: -3.35163 RecrDist_GP_1_area_1_month_11
Warning 16 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1520; parm#: 15; y: 2005; min: -3; max: 10; base: -1.78909 timevary_val: -3.2841 RecrDist_GP_1_area_1_month_11
Warning 17 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1520; parm#: 15; y: 2006; min: -3; max: 10; base: -1.78909 timevary_val: -3.12324 RecrDist_GP_1_area_1_month_11
Warning 18 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1520; parm#: 15; y: 2007; min: -3; max: 10; base: -1.78909 timevary_val: -3.06735 RecrDist_GP_1_area_1_month_11
Warning 19 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1520; parm#: 15; y: 2008; min: -3; max: 10; base: -1.78909 timevary_val: -3.00343 RecrDist_GP_1_area_1_month_11
Warning 20 : Forecast F capped by max possible F from control file4
Warning 21 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1520; parm#: 15; y: 2003; min: -3; max: 10; base: -1.78909 timevary_val: -3.14122 RecrDist_GP_1_area_1_month_11
Warning 22 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1520; parm#: 15; y: 2004; min: -3; max: 10; base: -1.78909 timevary_val: -3.35163 RecrDist_GP_1_area_1_month_11
Warning 23 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1520; parm#: 15; y: 2005; min: -3; max: 10; base: -1.78909 timevary_val: -3.2841 RecrDist_GP_1_area_1_month_11
Warning 24 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1520; parm#: 15; y: 2006; min: -3; max: 10; base: -1.78909 timevary_val: -3.12324 RecrDist_GP_1_area_1_month_11
Warning 25 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1520; parm#: 15; y: 2007; min: -3; max: 10; base: -1.78909 timevary_val: -3.06735 RecrDist_GP_1_area_1_month_11
Warning 26 : adjusted MGparm out of base parm bounds. Phase: 6; Inter: 1520; parm#: 15; y: 2008; min: -3; max: 10; base: -1.78909 timevary_val: -3.00343 RecrDist_GP_1_area_1_month_11
Note 3 Information:  N parameters that are on or within 1% of min-max bound: 5; check results, variance may be suspect
 26 warnings  and 3 notes 
