#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Tue Oct 10 12:23:25 2023
Final_phase: 4  N_iterations: 1266
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1798.28
Catch 22.0379
Survey -1.46328
Length_comp 1720.82
Recruitment 18.8912
InitEQ_regime 1.2409e-33
Sum_recdevs -2.66454e-15
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 37.9935
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
L_at_Amin_Fem_GP_1 5 0 Fix 0.5
L_at_Amax_Fem_GP_1 19 0 Fix 0.823529
VonBert_K_Fem_GP_1 0.89 0 Fix 0.415789
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 0.00313 0 Fix 0.500522
Wtlen_2_Fem_GP_1 3.278 0 Fix 1.04633
Mat50%_Fem_GP_1 12 0 Fix 0.833333
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_2 0.936337 74.8606 Act 0.468168
RecrDist_GP_1_area_1_month_5 0.0302706 74.8543 Act 0.0151353
RecrDist_GP_1_area_1_month_8 1.05137 74.8598 Act 0.525683
RecrDist_GP_1_area_1_month_11 0.705266 74.8592 Act 0.352633
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_2_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_2_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_5_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_5_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_8_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_8_dev_autocorr 0 0 Fix 0.5
RecrDist_GP_1_area_1_month_11_dev_se 0.5 0 Fix 0.249962
RecrDist_GP_1_area_1_month_11_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 7.51894 0.0180434 Act 0.251894
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 -0.149214 0.15314 Act 0.485079
Main_RecrDev_1990 0.161256 0.11198 Act 0.516126
Main_RecrDev_1991 -0.130864 0.126045 Act 0.486914
Main_RecrDev_1992 -1.30888 0.191686 Act 0.369112
Main_RecrDev_1993 -0.448619 0.106647 Act 0.455138
Main_RecrDev_1994 -1.8228 0.204454 Act 0.31772
Main_RecrDev_1995 -1.27321 0.177027 Act 0.372679
Main_RecrDev_1996 -0.012881 0.0889873 Act 0.498712
Main_RecrDev_1997 0.430955 0.0997852 Act 0.543095
Main_RecrDev_1998 0.538372 0.0886961 Act 0.553837
Main_RecrDev_1999 -0.330757 0.147872 Act 0.466924
Main_RecrDev_2000 0.588177 0.0760561 Act 0.558818
Main_RecrDev_2001 0.643953 0.0699632 Act 0.564395
Main_RecrDev_2002 -0.296015 0.139999 Act 0.470398
Main_RecrDev_2003 0.0829024 0.0720052 Act 0.50829
Main_RecrDev_2004 0.059978 0.0878272 Act 0.505998
Main_RecrDev_2005 0.0147245 0.0844295 Act 0.501472
Main_RecrDev_2006 0.134712 0.0800509 Act 0.513471
Main_RecrDev_2007 -0.170158 0.0997109 Act 0.482984
Main_RecrDev_2008 -0.516902 0.0964361 Act 0.44831
Main_RecrDev_2009 -0.480257 0.0952912 Act 0.451974
Main_RecrDev_2010 0.142275 0.0858531 Act 0.514227
Main_RecrDev_2011 0.259392 0.0939887 Act 0.525939
Main_RecrDev_2012 -0.043818 0.0929139 Act 0.495618
Main_RecrDev_2013 0.716444 0.0544547 Act 0.571644
Main_RecrDev_2014 0.0239515 0.0872106 Act 0.502395
Main_RecrDev_2015 0.393151 0.0503725 Act 0.539315
Main_RecrDev_2016 0.24771 0.0665489 Act 0.524771
Main_RecrDev_2017 -0.169886 0.0747262 Act 0.483011
Main_RecrDev_2018 0.178995 0.0768494 Act 0.517899
Main_RecrDev_2019 0.235597 0.0872221 Act 0.52356
Main_RecrDev_2020 0.407714 0.0939929 Act 0.540771
Main_RecrDev_2021 1.894 0.240968 Act 0.6894
ForeRecr_2022 0 0.6 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) 2.26433 0.0787689 Act 0.716985
LnQ_base_ECOCADIZ(3) 2.52902 0.0917346 Act 0.722867
LnQ_base_ECORECLUTAS(4) 2.28757 0.111899 Act 0.717502
#_Selectivity
Size_inflection_FLOTA(1) 9.02548 0.0820006 Act 0.911407
Size_95%width_FLOTA(1) 3.32972 0.103013 Act 0.206177
Size_inflection_PELAGO(2) 9.98002 0.179793 Act 0.721112
Size_95%width_PELAGO(2) 2.52543 0.227572 Act 0.240236
Size_inflection_ECOCADIZ(3) 9.75201 0.232832 Act 0.672001
Size_95%width_ECOCADIZ(3) 1.86407 0.235991 Act 0.136384
Size_inflection_ECORECLUTAS(4) 8.60598 0.124532 Act 0.873271
Size_95%width_ECORECLUTAS(4) 0.803474 0.15909 Act 0.0858797
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
Age_inflection_ECORECLUTAS(4) 0.1 0 Fix 0.28
Age_95%width_ECORECLUTAS(4) 5 0 Fix 0.923077
#_Parm_Dev
RecrDist_GP_1_area_1_month_2_DEVrwalk_1989 -2.18815e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_2_DEVrwalk_1990 -0.110724 0.800223 ACT 0.494464
RecrDist_GP_1_area_1_month_2_DEVrwalk_1991 0.477495 0.749348 ACT 0.523875
RecrDist_GP_1_area_1_month_2_DEVrwalk_1992 -0.42223 0.807691 ACT 0.478888
RecrDist_GP_1_area_1_month_2_DEVrwalk_1993 -1.08918 0.821812 ACT 0.445541
RecrDist_GP_1_area_1_month_2_DEVrwalk_1994 0.499583 0.830723 ACT 0.524979
RecrDist_GP_1_area_1_month_2_DEVrwalk_1995 0.158883 0.830593 ACT 0.507944
RecrDist_GP_1_area_1_month_2_DEVrwalk_1996 -1.05921 0.774164 ACT 0.44704
RecrDist_GP_1_area_1_month_2_DEVrwalk_1997 0.411989 0.739763 ACT 0.520599
RecrDist_GP_1_area_1_month_2_DEVrwalk_1998 1.3099 0.739453 ACT 0.565495
RecrDist_GP_1_area_1_month_2_DEVrwalk_1999 -0.368007 0.75754 ACT 0.4816
RecrDist_GP_1_area_1_month_2_DEVrwalk_2000 -0.901692 0.741085 ACT 0.454915
RecrDist_GP_1_area_1_month_2_DEVrwalk_2001 -0.580782 0.779595 ACT 0.470961
RecrDist_GP_1_area_1_month_2_DEVrwalk_2002 -0.0025408 0.879226 ACT 0.499873
RecrDist_GP_1_area_1_month_2_DEVrwalk_2003 -0.0960973 0.882871 ACT 0.495195
RecrDist_GP_1_area_1_month_2_DEVrwalk_2004 -0.63863 0.862465 ACT 0.468068
RecrDist_GP_1_area_1_month_2_DEVrwalk_2005 -0.222228 0.840497 ACT 0.488889
RecrDist_GP_1_area_1_month_2_DEVrwalk_2006 0.682409 0.834188 ACT 0.53412
RecrDist_GP_1_area_1_month_2_DEVrwalk_2007 0.637328 0.841645 ACT 0.531866
RecrDist_GP_1_area_1_month_2_DEVrwalk_2008 -0.292064 0.871673 ACT 0.485397
RecrDist_GP_1_area_1_month_2_DEVrwalk_2009 -1.02602 0.885155 ACT 0.448699
RecrDist_GP_1_area_1_month_2_DEVrwalk_2010 0.71606 0.794922 ACT 0.535803
RecrDist_GP_1_area_1_month_2_DEVrwalk_2011 1.16992 0.805687 ACT 0.558496
RecrDist_GP_1_area_1_month_2_DEVrwalk_2012 -0.766493 0.828209 ACT 0.461675
RecrDist_GP_1_area_1_month_2_DEVrwalk_2013 0.00308721 0.780831 ACT 0.500154
RecrDist_GP_1_area_1_month_2_DEVrwalk_2014 -0.0397034 0.7483 ACT 0.498015
RecrDist_GP_1_area_1_month_2_DEVrwalk_2015 0.858292 0.739434 ACT 0.542915
RecrDist_GP_1_area_1_month_2_DEVrwalk_2016 0.476622 0.666633 ACT 0.523831
RecrDist_GP_1_area_1_month_2_DEVrwalk_2017 0.165367 0.688088 ACT 0.508268
RecrDist_GP_1_area_1_month_2_DEVrwalk_2018 -1.58827 0.712741 ACT 0.420586
RecrDist_GP_1_area_1_month_2_DEVrwalk_2019 1.24514 0.724118 ACT 0.562257
RecrDist_GP_1_area_1_month_2_DEVrwalk_2020 0.288935 0.710518 ACT 0.514447
RecrDist_GP_1_area_1_month_2_DEVrwalk_2021 -1.80921 0.726707 ACT 0.409539
RecrDist_GP_1_area_1_month_5_DEVrwalk_1989 1.15736e-07 0.999999 ACT 0.5
RecrDist_GP_1_area_1_month_5_DEVrwalk_1990 -0.337935 0.898425 ACT 0.483103
RecrDist_GP_1_area_1_month_5_DEVrwalk_1991 0.107967 0.871575 ACT 0.505398
RecrDist_GP_1_area_1_month_5_DEVrwalk_1992 0.0834199 0.888977 ACT 0.504171
RecrDist_GP_1_area_1_month_5_DEVrwalk_1993 -0.225661 0.890042 ACT 0.488717
RecrDist_GP_1_area_1_month_5_DEVrwalk_1994 1.06831 0.851721 ACT 0.553416
RecrDist_GP_1_area_1_month_5_DEVrwalk_1995 0.465767 0.847372 ACT 0.523288
RecrDist_GP_1_area_1_month_5_DEVrwalk_1996 -0.161351 0.786651 ACT 0.491932
RecrDist_GP_1_area_1_month_5_DEVrwalk_1997 -0.0204375 0.741031 ACT 0.498978
RecrDist_GP_1_area_1_month_5_DEVrwalk_1998 1.11193 0.747968 ACT 0.555596
RecrDist_GP_1_area_1_month_5_DEVrwalk_1999 -0.811545 0.749157 ACT 0.459423
RecrDist_GP_1_area_1_month_5_DEVrwalk_2000 0.0527394 0.742374 ACT 0.502637
RecrDist_GP_1_area_1_month_5_DEVrwalk_2001 -0.620153 0.750393 ACT 0.468992
RecrDist_GP_1_area_1_month_5_DEVrwalk_2002 0.561076 0.781909 ACT 0.528054
RecrDist_GP_1_area_1_month_5_DEVrwalk_2003 1.08045 0.784669 ACT 0.554023
RecrDist_GP_1_area_1_month_5_DEVrwalk_2004 -0.318071 0.749226 ACT 0.484096
RecrDist_GP_1_area_1_month_5_DEVrwalk_2005 -0.0906658 0.734539 ACT 0.495467
RecrDist_GP_1_area_1_month_5_DEVrwalk_2006 0.0265333 0.739149 ACT 0.501327
RecrDist_GP_1_area_1_month_5_DEVrwalk_2007 1.24371 0.745377 ACT 0.562185
RecrDist_GP_1_area_1_month_5_DEVrwalk_2008 -0.280214 0.756702 ACT 0.485989
RecrDist_GP_1_area_1_month_5_DEVrwalk_2009 -0.916339 0.746499 ACT 0.454183
RecrDist_GP_1_area_1_month_5_DEVrwalk_2010 0.389034 0.732691 ACT 0.519452
RecrDist_GP_1_area_1_month_5_DEVrwalk_2011 0.23553 0.759804 ACT 0.511776
RecrDist_GP_1_area_1_month_5_DEVrwalk_2012 0.306156 0.734185 ACT 0.515308
RecrDist_GP_1_area_1_month_5_DEVrwalk_2013 -0.606221 0.708009 ACT 0.469689
RecrDist_GP_1_area_1_month_5_DEVrwalk_2014 -0.61768 0.70065 ACT 0.469116
RecrDist_GP_1_area_1_month_5_DEVrwalk_2015 -0.426237 0.70006 ACT 0.478688
RecrDist_GP_1_area_1_month_5_DEVrwalk_2016 -0.334046 0.70681 ACT 0.483298
RecrDist_GP_1_area_1_month_5_DEVrwalk_2017 -0.872675 0.777404 ACT 0.456366
RecrDist_GP_1_area_1_month_5_DEVrwalk_2018 -0.401391 0.78688 ACT 0.47993
RecrDist_GP_1_area_1_month_5_DEVrwalk_2019 1.15854 0.75892 ACT 0.557927
RecrDist_GP_1_area_1_month_5_DEVrwalk_2020 0.331748 0.760481 ACT 0.516587
RecrDist_GP_1_area_1_month_5_DEVrwalk_2021 -1.24047 0.754624 ACT 0.437976
RecrDist_GP_1_area_1_month_8_DEVrwalk_1989 2.22098e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_8_DEVrwalk_1990 0.000707361 0.756507 ACT 0.500035
RecrDist_GP_1_area_1_month_8_DEVrwalk_1991 0.171747 0.754592 ACT 0.508587
RecrDist_GP_1_area_1_month_8_DEVrwalk_1992 0.1677 0.787114 ACT 0.508385
RecrDist_GP_1_area_1_month_8_DEVrwalk_1993 1.20478 0.777485 ACT 0.560239
RecrDist_GP_1_area_1_month_8_DEVrwalk_1994 -0.861292 0.769519 ACT 0.456935
RecrDist_GP_1_area_1_month_8_DEVrwalk_1995 -0.957658 0.784368 ACT 0.452117
RecrDist_GP_1_area_1_month_8_DEVrwalk_1996 1.2219 0.734437 ACT 0.561095
RecrDist_GP_1_area_1_month_8_DEVrwalk_1997 -0.627953 0.699804 ACT 0.468602
RecrDist_GP_1_area_1_month_8_DEVrwalk_1998 -1.25627 0.717812 ACT 0.437186
RecrDist_GP_1_area_1_month_8_DEVrwalk_1999 0.0824623 0.728943 ACT 0.504123
RecrDist_GP_1_area_1_month_8_DEVrwalk_2000 0.912302 0.731441 ACT 0.545615
RecrDist_GP_1_area_1_month_8_DEVrwalk_2001 -0.443196 0.724871 ACT 0.47784
RecrDist_GP_1_area_1_month_8_DEVrwalk_2002 -0.296675 0.760787 ACT 0.485166
RecrDist_GP_1_area_1_month_8_DEVrwalk_2003 0.990462 0.768294 ACT 0.549523
RecrDist_GP_1_area_1_month_8_DEVrwalk_2004 -0.0686064 0.746867 ACT 0.49657
RecrDist_GP_1_area_1_month_8_DEVrwalk_2005 1.18909 0.730714 ACT 0.559454
RecrDist_GP_1_area_1_month_8_DEVrwalk_2006 -0.052652 0.724189 ACT 0.497367
RecrDist_GP_1_area_1_month_8_DEVrwalk_2007 -1.69047 0.746134 ACT 0.415476
RecrDist_GP_1_area_1_month_8_DEVrwalk_2008 0.235765 0.769074 ACT 0.511788
RecrDist_GP_1_area_1_month_8_DEVrwalk_2009 0.7904 0.765593 ACT 0.53952
RecrDist_GP_1_area_1_month_8_DEVrwalk_2010 -0.529217 0.760487 ACT 0.473539
RecrDist_GP_1_area_1_month_8_DEVrwalk_2011 -0.80645 0.771859 ACT 0.459677
RecrDist_GP_1_area_1_month_8_DEVrwalk_2012 0.517852 0.755045 ACT 0.525893
RecrDist_GP_1_area_1_month_8_DEVrwalk_2013 0.184141 0.735606 ACT 0.509207
RecrDist_GP_1_area_1_month_8_DEVrwalk_2014 -0.539985 0.727312 ACT 0.473001
RecrDist_GP_1_area_1_month_8_DEVrwalk_2015 -0.460469 0.723097 ACT 0.476977
RecrDist_GP_1_area_1_month_8_DEVrwalk_2016 0.275174 0.704217 ACT 0.513759
RecrDist_GP_1_area_1_month_8_DEVrwalk_2017 0.467471 0.719064 ACT 0.523374
RecrDist_GP_1_area_1_month_8_DEVrwalk_2018 1.38504 0.704667 ACT 0.569252
RecrDist_GP_1_area_1_month_8_DEVrwalk_2019 -1.00372 0.692224 ACT 0.449814
RecrDist_GP_1_area_1_month_8_DEVrwalk_2020 -0.798188 0.710785 ACT 0.460091
RecrDist_GP_1_area_1_month_8_DEVrwalk_2021 1.49184 0.718015 ACT 0.574592
RecrDist_GP_1_area_1_month_11_DEVrwalk_1989 -1.54008e-07 1 ACT 0.5
RecrDist_GP_1_area_1_month_11_DEVrwalk_1990 0.447951 0.729164 ACT 0.522398
RecrDist_GP_1_area_1_month_11_DEVrwalk_1991 -0.757208 0.729559 ACT 0.46214
RecrDist_GP_1_area_1_month_11_DEVrwalk_1992 0.171111 0.757729 ACT 0.508556
RecrDist_GP_1_area_1_month_11_DEVrwalk_1993 0.110062 0.775495 ACT 0.505503
RecrDist_GP_1_area_1_month_11_DEVrwalk_1994 -0.706603 0.78112 ACT 0.46467
RecrDist_GP_1_area_1_month_11_DEVrwalk_1995 0.333007 0.794646 ACT 0.51665
RecrDist_GP_1_area_1_month_11_DEVrwalk_1996 -0.0013396 0.768544 ACT 0.499933
RecrDist_GP_1_area_1_month_11_DEVrwalk_1997 0.236401 0.759164 ACT 0.51182
RecrDist_GP_1_area_1_month_11_DEVrwalk_1998 -1.16555 0.727986 ACT 0.441722
RecrDist_GP_1_area_1_month_11_DEVrwalk_1999 1.09709 0.719751 ACT 0.554854
RecrDist_GP_1_area_1_month_11_DEVrwalk_2000 -0.0633499 0.723238 ACT 0.496832
RecrDist_GP_1_area_1_month_11_DEVrwalk_2001 1.64413 0.689894 ACT 0.582207
RecrDist_GP_1_area_1_month_11_DEVrwalk_2002 -0.26186 0.712598 ACT 0.486907
RecrDist_GP_1_area_1_month_11_DEVrwalk_2003 -1.97482 0.729116 ACT 0.401259
RecrDist_GP_1_area_1_month_11_DEVrwalk_2004 1.02531 0.720203 ACT 0.551265
RecrDist_GP_1_area_1_month_11_DEVrwalk_2005 -0.876197 0.742418 ACT 0.45619
RecrDist_GP_1_area_1_month_11_DEVrwalk_2006 -0.65629 0.776213 ACT 0.467185
RecrDist_GP_1_area_1_month_11_DEVrwalk_2007 -0.190562 0.789145 ACT 0.490472
RecrDist_GP_1_area_1_month_11_DEVrwalk_2008 0.336513 0.771793 ACT 0.516826
RecrDist_GP_1_area_1_month_11_DEVrwalk_2009 1.15195 0.775344 ACT 0.557598
RecrDist_GP_1_area_1_month_11_DEVrwalk_2010 -0.575876 0.813294 ACT 0.471206
RecrDist_GP_1_area_1_month_11_DEVrwalk_2011 -0.598998 0.794242 ACT 0.47005
RecrDist_GP_1_area_1_month_11_DEVrwalk_2012 -0.057515 0.781224 ACT 0.497124
RecrDist_GP_1_area_1_month_11_DEVrwalk_2013 0.418993 0.750542 ACT 0.52095
RecrDist_GP_1_area_1_month_11_DEVrwalk_2014 1.19737 0.704309 ACT 0.559868
RecrDist_GP_1_area_1_month_11_DEVrwalk_2015 0.0284133 0.675248 ACT 0.501421
RecrDist_GP_1_area_1_month_11_DEVrwalk_2016 -0.417749 0.644701 ACT 0.479113
RecrDist_GP_1_area_1_month_11_DEVrwalk_2017 0.239837 0.656118 ACT 0.511992
RecrDist_GP_1_area_1_month_11_DEVrwalk_2018 0.60462 0.676557 ACT 0.530231
RecrDist_GP_1_area_1_month_11_DEVrwalk_2019 -1.39995 0.698991 ACT 0.430002
RecrDist_GP_1_area_1_month_11_DEVrwalk_2020 0.177504 0.715733 ACT 0.508875
RecrDist_GP_1_area_1_month_11_DEVrwalk_2021 1.55784 0.808557 ACT 0.577892
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 7706.4 268.605
SSB_Initial 7706.4 268.605
SSB_1989 7706.4 268.605
SSB_1990 4355.58 290.558
SSB_1991 2406.72 420.851
SSB_1992 2686.46 277.738
SSB_1993 2103.64 377.285
SSB_1994 1410.63 259.946
SSB_1995 1291.53 164.067
SSB_1996 1160.71 206.299
SSB_1997 1399.45 229.878
SSB_1998 2462.13 208.971
SSB_1999 2386.08 117.792
SSB_2000 1301.15 151.196
SSB_2001 3206.8 344.281
SSB_2002 2980.21 242.111
SSB_2003 2814 326.654
SSB_2004 2444.92 177.806
SSB_2005 1767.9 192.204
SSB_2006 2371.86 177.886
SSB_2007 3104.25 203.854
SSB_2008 2606.61 272.026
SSB_2009 2029.46 160.743
SSB_2010 1268.62 90.6884
SSB_2011 2189.29 186.716
SSB_2012 2298.79 159.645
SSB_2013 2368.05 195.793
SSB_2014 3419.83 191.816
SSB_2015 2544.78 195.074
SSB_2016 1831.68 117.241
SSB_2017 2044.51 123.134
SSB_2018 2124.03 146.163
SSB_2019 1797.13 115.707
SSB_2020 3357.13 299.528
SSB_2021 2514.55 207.581
SSB_2022 6648.65 1188.56
#_Recruitment
Recr_Virgin 1842.61 33.247
Recr_Initial 1842.61 33.247
Recr_1989 1587.2 247.37
Recr_1990 2165.04 240.866
Recr_1991 1616.59 208.047
Recr_1992 497.733 97.9822
Recr_1993 1176.53 128.169
Recr_1994 297.715 63.4171
Recr_1995 515.804 95.0221
Recr_1996 1819.03 157.314
Recr_1997 2835.28 276.947
Recr_1998 3156.79 275.656
Recr_1999 1323.7 199.34
Recr_2000 3318 245.143
Recr_2001 3508.32 236.149
Recr_2002 1370.49 193.719
Recr_2003 2001.88 138.441
Recr_2004 1956.51 170.289
Recr_2005 1869.95 157.283
Recr_2006 2108.33 165.333
Recr_2007 1554.3 152.739
Recr_2008 1098.87 104.146
Recr_2009 1139.89 108.722
Recr_2010 2124.34 179.662
Recr_2011 2388.29 224.274
Recr_2012 1763.62 164.129
Recr_2013 3772.09 193.051
Recr_2014 1887.28 164.308
Recr_2015 2730.09 127.655
Recr_2016 2360.55 153.391
Recr_2017 1554.73 114.573
Recr_2018 2203.79 166.264
Recr_2019 2332.13 201.092
Recr_2020 2770.14 257.449
Recr_2021 12245.9 3025.48
Recr_2022 1842.61 33.247
#_SPR Basis=  1-SPR
SPRratio_1989 0.51136 0.011777
SPRratio_1990 0.716089 0.0385216
SPRratio_1991 0.665657 0.0140909
SPRratio_1992 0.55845 0.0390337
SPRratio_1993 0.602989 0.0635465
SPRratio_1994 0.633257 0.014052
SPRratio_1995 0.347213 0.0385313
SPRratio_1996 0.699637 0.052962
SPRratio_1997 0.747117 0.012778
SPRratio_1998 0.824614 0.0050902
SPRratio_1999 0.813268 0.0118661
SPRratio_2000 0.577493 0.0360538
SPRratio_2001 0.791176 0.0113023
SPRratio_2002 0.765026 0.0201551
SPRratio_2003 0.700365 0.0131282
SPRratio_2004 0.79123 0.0234239
SPRratio_2005 0.70021 0.0118715
SPRratio_2006 0.625673 0.00962903
SPRratio_2007 0.678374 0.0230125
SPRratio_2008 0.625908 0.0240535
SPRratio_2009 0.72599 0.0145107
SPRratio_2010 0.677547 0.0146489
SPRratio_2011 0.76428 0.0075086
SPRratio_2012 0.688338 0.0125501
SPRratio_2013 0.69813 0.00960357
SPRratio_2014 0.768453 0.0122743
SPRratio_2015 0.829703 0.00738087
SPRratio_2016 0.806135 0.00842551
SPRratio_2017 0.720611 0.0118639
SPRratio_2018 0.777047 0.00860793
SPRratio_2019 0.660426 0.0224017
SPRratio_2020 0.776447 0.0107714
SPRratio_2021 0.76408 0.00849406
SPRratio_2022 0.526699 0.0090905
#_F Basis= _abs_F;_no_F_report
F_2021 1.19041 0.0810607
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.56519 0.0251709
Bratio_1991 0.312301 0.051312
Bratio_1992 0.348601 0.0363789
Bratio_1993 0.272973 0.0485471
Bratio_1994 0.183046 0.0330034
Bratio_1995 0.167592 0.0208087
Bratio_1996 0.150616 0.0258866
Bratio_1997 0.181595 0.0290579
Bratio_1998 0.319491 0.0285607
Bratio_1999 0.309623 0.0185405
Bratio_2000 0.16884 0.0200297
Bratio_2001 0.416122 0.0456563
Bratio_2002 0.386719 0.0335835
Bratio_2003 0.365151 0.044013
Bratio_2004 0.317258 0.0250875
Bratio_2005 0.229407 0.0259229
Bratio_2006 0.307778 0.0248748
Bratio_2007 0.402814 0.0292116
Bratio_2008 0.338239 0.0367509
Bratio_2009 0.263347 0.0225666
Bratio_2010 0.164619 0.0128453
Bratio_2011 0.284087 0.025664
Bratio_2012 0.298296 0.0226808
Bratio_2013 0.307284 0.0269269
Bratio_2014 0.443765 0.0286748
Bratio_2015 0.330216 0.0273979
Bratio_2016 0.237683 0.0171265
Bratio_2017 0.2653 0.0182846
Bratio_2018 0.275619 0.0209912
Bratio_2019 0.233199 0.0168
Bratio_2020 0.435628 0.0410531
Bratio_2021 0.326294 0.028867
Bratio_2022 0.862744 0.152714
#_Mgmt_Quantity
SSB_unfished 8543.12 350.373
Totbio_unfished 12278 460.188
SmryBio_unfished 12278 460.188
Recr_unfished 1842.61 33.247
SSB_Btgt 4698.72 192.705
SPR_Btgt 0.55 1.17153e-17
annF_Btgt 0.430286 0.00153832
Dead_Catch_Btgt 3386.51 118.818
SSB_SPR 5125.87 210.224
annF_SPR 0.364548 0.00133099
Dead_Catch_SPR 3051.61 107.764
SSB_MSY 2129.6 67.1765
SPR_MSY 0.249277 0.00320497
annF_MSY 1.05789 0.0128759
Dead_Catch_MSY 5027.91 177.066
Ret_Catch_MSY 5027.91 177.066
B_MSY/SSB_unfished 0.249277 0.00320497
ForeCatch_2022 15430.9 3960.55
OFLCatch_2022 1918.98 513.491
#_Extra_stdev
ln(SPB)_1989 8.94981 0.0348548
ln(SPB)_2005 7.47755 0.108719
ln(SPB)_2021 7.82985 0.0825519
SmryBio_Virgin 11202.7 0.0
SmryBio_Initial 11202.7 0.0
SmryBio_1989 11143.8 0.0
SmryBio_1990 7076.73 0.0
SmryBio_1991 5263.59 0.0
SmryBio_1992 4820.62 0.0
SmryBio_1993 3136.04 0.0
SmryBio_1994 3045.38 0.0
SmryBio_1995 1972.6 0.0
SmryBio_1996 2020.96 0.0
SmryBio_1997 3890.1 0.0
SmryBio_1998 6446.9 0.0
SmryBio_1999 5111.49 0.0
SmryBio_2000 3020.1 0.0
SmryBio_2001 7416.83 0.0
SmryBio_2002 7144.49 0.0
SmryBio_2003 4998.4 0.0
SmryBio_2004 5020.82 0.0
SmryBio_2005 4053.91 0.0
SmryBio_2006 5127 0.0
SmryBio_2007 6246.7 0.0
SmryBio_2008 4578.49 0.0
SmryBio_2009 3449.54 0.0
SmryBio_2010 2860.96 0.0
SmryBio_2011 5061.69 0.0
SmryBio_2012 4818.89 0.0
SmryBio_2013 4872.64 0.0
SmryBio_2014 7793.56 0.0
SmryBio_2015 5290.95 0.0
SmryBio_2016 4895.76 0.0
SmryBio_2017 4708.9 0.0
SmryBio_2018 4165.45 0.0
SmryBio_2019 4963.83 0.0
SmryBio_2020 6827.78 0.0
SmryBio_2021 6064.44 0.0
SmryBio_2022 21717.8 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 11202.7 0.0
TotBio_Initial 11202.7 0.0
TotBio_1989 11143.8 0.0
TotBio_1990 7076.73 0.0
TotBio_1991 5263.59 0.0
TotBio_1992 4820.62 0.0
TotBio_1993 3136.04 0.0
TotBio_1994 3045.38 0.0
TotBio_1995 1972.6 0.0
TotBio_1996 2020.96 0.0
TotBio_1997 3890.1 0.0
TotBio_1998 6446.9 0.0
TotBio_1999 5111.49 0.0
TotBio_2000 3020.1 0.0
TotBio_2001 7416.83 0.0
TotBio_2002 7144.49 0.0
TotBio_2003 4998.4 0.0
TotBio_2004 5020.82 0.0
TotBio_2005 4053.91 0.0
TotBio_2006 5127 0.0
TotBio_2007 6246.7 0.0
TotBio_2008 4578.49 0.0
TotBio_2009 3449.54 0.0
TotBio_2010 2860.96 0.0
TotBio_2011 5061.69 0.0
TotBio_2012 4818.89 0.0
TotBio_2013 4872.64 0.0
TotBio_2014 7793.56 0.0
TotBio_2015 5290.95 0.0
TotBio_2016 4895.76 0.0
TotBio_2017 4708.9 0.0
TotBio_2018 4165.45 0.0
TotBio_2019 4963.83 0.0
TotBio_2020 6827.78 0.0
TotBio_2021 6064.44 0.0
TotBio_2022 21717.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 5354.31 0.0
TotCatch_1990 5819.37 0.0
TotCatch_1991 4572.24 0.0
TotCatch_1992 2996.8 0.0
TotCatch_1993 1960.12 0.0
TotCatch_1994 2444.46 0.0
TotCatch_1995 570.614 0.0
TotCatch_1996 1831.59 0.0
TotCatch_1997 4548.57 0.0
TotCatch_1998 9272.98 0.0
TotCatch_1999 5866.38 0.0
TotCatch_2000 2353.45 0.0
TotCatch_2001 8346.47 0.0
TotCatch_2002 8245.62 0.0
TotCatch_2003 4691.7 0.0
TotCatch_2004 5610.85 0.0
TotCatch_2005 3969.45 0.0
TotCatch_2006 4059.82 0.0
TotCatch_2007 5616.86 0.0
TotCatch_2008 3219.66 0.0
TotCatch_2009 2981.05 0.0
TotCatch_2010 2861.27 0.0
TotCatch_2011 6028.68 0.0
TotCatch_2012 4553.71 0.0
TotCatch_2013 4808.08 0.0
TotCatch_2014 8319.24 0.0
TotCatch_2015 6745.77 0.0
TotCatch_2016 6536.44 0.0
TotCatch_2017 4656.42 0.0
TotCatch_2018 4375.69 0.0
TotCatch_2019 4813.71 0.0
TotCatch_2020 7357.01 0.0
TotCatch_2021 7219.17 0.0
TotCatch_2022 15430.9 0.0
